# patternfield: projecting variable eof2, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof2_1195176.dat
# description :: eof2 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof2
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:32:25 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof2_1195176.dat\n 2022-09-06  9:32:24 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof2_1195176.dat i eof2_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof2_1195176.nc\n 2022-09-06  9:32:23 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof2 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof2_1195176\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000  0.141699E-01
 1854.0834  0.948644E-02
 1854.1666 -0.313804E-01
 1854.2500 -0.446281E-01
 1854.3334 -0.368619E-01
 1854.4166 -0.324337E-01
 1854.5000 -0.198312E-01
 1854.5834  0.184906E-01
 1854.6666  0.106392E-01
 1854.7500  0.180097E-01
 1854.8334  0.173433E-01
 1854.9166  0.313544E-01
 1855.0000  0.163608E-01
 1855.0834 -0.526452E-02
 1855.1666  0.103426E-01
 1855.2500  0.154169E-01
 1855.3334  0.379860E-01
 1855.4166  0.629702E-01
 1855.5000  0.483367E-01
 1855.5834 -0.490642E-02
 1855.6666 -0.438690E-01
 1855.7500 -0.357144E-01
 1855.8334 -0.364997E-01
 1855.9166 -0.391126E-01
 1856.0000 -0.252042E-01
 1856.0834 -0.264595E-01
 1856.1666 -0.308053E-01
 1856.2500  0.112379E-01
 1856.3334 -0.102997E-03
 1856.4166  0.186231E-01
 1856.5000  0.352378E-01
 1856.5834  0.479896E-01
 1856.6666  0.419931E-01
 1856.7500  0.524957E-01
 1856.8334  0.834363E-01
 1856.9166  0.117746    
 1857.0000  0.110303    
 1857.0834  0.787416E-01
 1857.1666  0.873826E-01
 1857.2500  0.745409E-01
 1857.3334  0.449829E-01
 1857.4166  0.764132E-02
 1857.5000 -0.145762E-01
 1857.5834 -0.264955E-02
 1857.6666 -0.368285E-02
 1857.7500 -0.427628E-02
 1857.8334  0.834417E-02
 1857.9166  0.500441E-02
 1858.0000  0.908494E-02
 1858.0834  0.341153E-02
 1858.1666  0.216117E-01
 1858.2500  0.247328E-01
 1858.3334  0.360940E-01
 1858.4166 -0.523376E-02
 1858.5000 -0.655723E-02
 1858.5834 -0.557756E-02
 1858.6666  0.273919E-02
 1858.7500 -0.785732E-02
 1858.8334 -0.391786E-01
 1858.9166  0.222445E-02
 1859.0000 -0.771022E-02
 1859.0834 -0.617242E-02
 1859.1666  0.714540E-03
 1859.2500 -0.189424E-02
 1859.3334  0.788403E-02
 1859.4166  0.135522E-01
 1859.5000  0.190878E-01
 1859.5834  0.628662E-02
 1859.6666  0.136230E-01
 1859.7500  0.219657E-01
 1859.8334 -0.401473E-02
 1859.9166 -0.218153E-02
 1860.0000  0.256276E-02
 1860.0834  0.212035E-01
 1860.1666  0.116315E-01
 1860.2500  0.354488E-01
 1860.3334  0.388639E-01
 1860.4166  0.428221E-01
 1860.5000  0.249317E-01
 1860.5834  0.411315E-01
 1860.6666  0.524671E-01
 1860.7500  0.110559    
 1860.8334  0.905714E-01
 1860.9166  0.965145E-01
 1861.0000  0.130382    
 1861.0834  0.132339    
 1861.1666  0.110144    
 1861.2500  0.108685    
 1861.3334  0.104808    
 1861.4166  0.110040    
 1861.5000  0.764778E-01
 1861.5834  0.712566E-01
 1861.6666  0.510740E-01
 1861.7500  0.428696E-01
 1861.8334  0.422852E-01
 1861.9166  0.301394E-01
 1862.0000  0.577698E-01
 1862.0834  0.804586E-01
 1862.1666  0.611286E-01
 1862.2500  0.308228E-01
 1862.3334  0.531480E-01
 1862.4166  0.522082E-01
 1862.5000  0.522397E-01
 1862.5834  0.246425E-01
 1862.6666 -0.141129E-01
 1862.7500  0.154977E-01
 1862.8334  0.256763E-01
 1862.9166  0.584655E-01
 1863.0000  0.292919E-01
 1863.0834  0.524855E-02
 1863.1666  0.342166E-01
 1863.2500  0.469589E-01
 1863.3334  0.511160E-01
 1863.4166  0.684462E-01
 1863.5000  0.638957E-01
 1863.5834  0.602386E-01
 1863.6666  0.677881E-01
 1863.7500  0.522907E-01
 1863.8334  0.362504E-01
 1863.9166 -0.245667E-02
 1864.0000  0.443189E-01
 1864.0834  0.500774E-01
 1864.1666  0.461926E-01
 1864.2500  0.704808E-01
 1864.3334  0.663731E-01
 1864.4166  0.310912E-01
 1864.5000 -0.781298E-03
 1864.5834  0.293934E-01
 1864.6666  0.388641E-01
 1864.7500 -0.109863E-01
 1864.8334 -0.507164E-02
 1864.9166  0.153303E-03
 1865.0000  0.596008E-01
 1865.0834  0.841045E-02
 1865.1666  0.690961E-02
 1865.2500  0.144887E-02
 1865.3334 -0.253105E-02
 1865.4166  0.233631E-01
 1865.5000  0.340648E-01
 1865.5834  0.324976E-01
 1865.6666  0.139382E-01
 1865.7500  0.225706E-01
 1865.8334 -0.391722E-03
 1865.9166 -0.109286E-01
 1866.0000 -0.264611E-01
 1866.0834 -0.274954E-01
 1866.1666 -0.224233E-02
 1866.2500  0.754833E-03
 1866.3334  0.352330E-01
 1866.4166  0.419211E-01
 1866.5000  0.225587E-01
 1866.5834 -0.985241E-02
 1866.6666  0.345991E-01
 1866.7500  0.173597E-01
 1866.8334 -0.143075E-02
 1866.9166  0.319464E-01
 1867.0000  0.326059E-01
 1867.0834  0.152276E-01
 1867.1666  0.357406E-01
 1867.2500  0.506668E-01
 1867.3334 -0.178409E-02
 1867.4166 -0.420570E-02
 1867.5000 -0.567198E-03
 1867.5834  0.510144E-02
 1867.6666  0.112991E-01
 1867.7500  0.237107E-01
 1867.8334  0.113783E-01
 1867.9166  0.384405E-01
 1868.0000  0.417478E-01
 1868.0834  0.148175E-01
 1868.1666  0.778556E-02
 1868.2500  0.992680E-02
 1868.3334  0.168991E-01
 1868.4166  0.601432E-01
 1868.5000  0.460768E-01
 1868.5834  0.992846E-02
 1868.6666  0.154805E-02
 1868.7500  0.363874E-02
 1868.8334 -0.147297E-01
 1868.9166 -0.387316E-01
 1869.0000 -0.192072E-01
 1869.0834  0.844955E-02
 1869.1666 -0.816345E-03
 1869.2500 -0.102463E-01
 1869.3334 -0.402949E-01
 1869.4166 -0.515227E-01
 1869.5000 -0.304203E-01
 1869.5834  0.146945E-01
 1869.6666  0.382240E-01
 1869.7500  0.496137E-01
 1869.8334  0.128233E-01
 1869.9166  0.667875E-01
 1870.0000  0.406358E-01
 1870.0834  0.530345E-01
 1870.1666  0.493686E-01
 1870.2500  0.476429E-01
 1870.3334  0.534251E-01
 1870.4166  0.361652E-01
 1870.5000  0.347898E-01
 1870.5834  0.175965E-01
 1870.6666  0.340481E-01
 1870.7500  0.589907E-01
 1870.8334  0.536752E-01
 1870.9166  0.714993E-01
 1871.0000  0.618157E-01
 1871.0834  0.465865E-01
 1871.1666  0.135386E-01
 1871.2500 -0.119281E-01
 1871.3334  0.746202E-02
 1871.4166  0.246930E-02
 1871.5000 -0.204322E-01
 1871.5834 -0.107145E-02
 1871.6666 -0.110888E-02
 1871.7500  0.316668E-01
 1871.8334  0.296383E-01
 1871.9166  0.232625E-01
 1872.0000  0.461488E-01
 1872.0834  0.546236E-01
 1872.1666  0.693195E-01
 1872.2500  0.862229E-01
 1872.3334  0.821669E-01
 1872.4166  0.612471E-01
 1872.5000  0.196207E-01
 1872.5834  0.554125E-01
 1872.6666  0.745142E-01
 1872.7500  0.570986E-01
 1872.8334  0.716083E-01
 1872.9166  0.115885    
 1873.0000  0.878708E-01
 1873.0834  0.104040    
 1873.1666  0.111613    
 1873.2500  0.975809E-01
 1873.3334  0.570180E-01
 1873.4166  0.552032E-01
 1873.5000  0.435007E-01
 1873.5834  0.368366E-01
 1873.6666  0.295961E-01
 1873.7500  0.464616E-01
 1873.8334  0.495443E-01
 1873.9166  0.633655E-01
 1874.0000  0.791028E-01
 1874.0834  0.820634E-01
 1874.1666  0.852456E-01
 1874.2500  0.775418E-01
 1874.3334  0.103987    
 1874.4166  0.737371E-01
 1874.5000  0.601678E-01
 1874.5834  0.384996E-01
 1874.6666  0.721431E-01
 1874.7500  0.987396E-01
 1874.8334  0.108245    
 1874.9166  0.851054E-01
 1875.0000  0.358257E-01
 1875.0834  0.286045E-01
 1875.1666  0.208447E-01
 1875.2500  0.514917E-01
 1875.3334  0.503409E-01
 1875.4166  0.587893E-01
 1875.5000  0.619237E-01
 1875.5834  0.567515E-01
 1875.6666  0.287890E-01
 1875.7500  0.979376E-02
 1875.8334 -0.653577E-02
 1875.9166 -0.164735E-01
 1876.0000  0.340848E-01
 1876.0834  0.647616E-01
 1876.1666  0.805776E-01
 1876.2500  0.105812    
 1876.3334  0.110840    
 1876.4166  0.528662E-01
 1876.5000  0.537617E-01
 1876.5834  0.592957E-01
 1876.6666  0.618801E-01
 1876.7500  0.143707E-01
 1876.8334 -0.164587E-01
 1876.9166 -0.225866E-01
 1877.0000 -0.368812E-01
 1877.0834 -0.301325E-01
 1877.1666 -0.305564E-01
 1877.2500 -0.808032E-01
 1877.3334 -0.731599E-01
 1877.4166 -0.883217E-01
 1877.5000 -0.104857    
 1877.5834 -0.125813    
 1877.6666 -0.155778    
 1877.7500 -0.159592    
 1877.8334 -0.151075    
 1877.9166 -0.157272    
 1878.0000 -0.164126    
 1878.0834 -0.171332    
 1878.1666 -0.138511    
 1878.2500 -0.110876    
 1878.3334 -0.126383    
 1878.4166 -0.806668E-01
 1878.5000 -0.538483E-01
 1878.5834 -0.632324E-01
 1878.6666 -0.469840E-01
 1878.7500 -0.281932E-01
 1878.8334  0.148439E-02
 1878.9166  0.742435E-03
 1879.0000  0.173938E-01
 1879.0834  0.197926E-01
 1879.1666  0.289686E-01
 1879.2500  0.240297E-01
 1879.3334  0.478480E-01
 1879.4166  0.614302E-01
 1879.5000  0.535517E-01
 1879.5834  0.301175E-01
 1879.6666  0.275621E-01
 1879.7500  0.516357E-01
 1879.8334  0.685532E-01
 1879.9166  0.584764E-01
 1880.0000  0.627818E-01
 1880.0834  0.442095E-01
 1880.1666  0.241156E-01
 1880.2500  0.351539E-01
 1880.3334  0.315299E-01
 1880.4166  0.648472E-01
 1880.5000  0.695608E-01
 1880.5834  0.383196E-01
 1880.6666  0.276480E-01
 1880.7500  0.256686E-01
 1880.8334  0.282493E-01
 1880.9166  0.437832E-02
 1881.0000  0.112169E-01
 1881.0834 -0.208735E-02
 1881.1666 -0.405054E-01
 1881.2500 -0.506341E-01
 1881.3334 -0.490191E-01
 1881.4166 -0.444338E-01
 1881.5000 -0.345943E-01
 1881.5834 -0.224054E-01
 1881.6666 -0.504088E-02
 1881.7500  0.193496E-01
 1881.8334  0.860739E-02
 1881.9166 -0.757694E-03
 1882.0000 -0.148213E-01
 1882.0834  0.437856E-02
 1882.1666  0.903869E-02
 1882.2500 -0.183606E-02
 1882.3334  0.525999E-02
 1882.4166  0.619602E-01
 1882.5000  0.467098E-01
 1882.5834  0.427706E-01
 1882.6666  0.411830E-01
 1882.7500  0.280786E-01
 1882.8334  0.235693E-01
 1882.9166  0.944138E-02
 1883.0000  0.200467E-01
 1883.0834  0.353856E-01
 1883.1666  0.167606E-01
 1883.2500  0.206289E-01
 1883.3334  0.115290E-01
 1883.4166  0.135872E-01
 1883.5000  0.395167E-01
 1883.5834  0.595365E-01
 1883.6666  0.480442E-01
 1883.7500  0.499997E-01
 1883.8334  0.373552E-01
 1883.9166  0.491784E-01
 1884.0000  0.255527E-01
 1884.0834  0.188160E-02
 1884.1666  0.264137E-01
 1884.2500  0.320778E-01
 1884.3334  0.125570E-01
 1884.4166  0.501108E-02
 1884.5000 -0.427318E-02
 1884.5834  0.208449E-02
 1884.6666 -0.300970E-01
 1884.7500  0.157266E-01
 1884.8334  0.243187E-04
 1884.9166 -0.188806E-01
 1885.0000 -0.375521E-01
 1885.0834 -0.195804E-01
 1885.1666 -0.133684E-01
 1885.2500 -0.346613E-02
 1885.3334 -0.120659E-01
 1885.4166  0.126452E-01
 1885.5000  0.219607E-01
 1885.5834  0.163960E-02
 1885.6666 -0.318079E-01
 1885.7500 -0.626702E-01
 1885.8334 -0.437458E-01
 1885.9166 -0.341325E-01
 1886.0000 -0.192583E-01
 1886.0834 -0.114174E-01
 1886.1666 -0.193524E-01
 1886.2500 -0.115891E-01
 1886.3334  0.247540E-01
 1886.4166  0.570831E-01
 1886.5000  0.569417E-01
 1886.5834  0.903285E-01
 1886.6666  0.646062E-01
 1886.7500  0.646367E-01
 1886.8334  0.858302E-01
 1886.9166  0.106797    
 1887.0000  0.112161    
 1887.0834  0.103456    
 1887.1666  0.100443    
 1887.2500  0.874469E-01
 1887.3334  0.886350E-01
 1887.4166  0.704341E-01
 1887.5000  0.321038E-01
 1887.5834  0.174375E-01
 1887.6666  0.494814E-02
 1887.7500  0.250363E-02
 1887.8334  0.515032E-02
 1887.9166  0.815439E-02
 1888.0000  0.640869E-03
 1888.0834 -0.176713E-01
 1888.1666 -0.275433E-01
 1888.2500 -0.188682E-01
 1888.3334 -0.367270E-01
 1888.4166 -0.323479E-01
 1888.5000 -0.383422E-01
 1888.5834 -0.409224E-01
 1888.6666 -0.682218E-01
 1888.7500 -0.892334E-01
 1888.8334 -0.100888    
 1888.9166 -0.108622    
 1889.0000 -0.111852    
 1889.0834 -0.953574E-01
 1889.1666 -0.739913E-01
 1889.2500 -0.469022E-01
 1889.3334 -0.191829E-01
 1889.4166 -0.175557E-01
 1889.5000 -0.277493E-01
 1889.5834  0.111785E-01
 1889.6666  0.370841E-01
 1889.7500  0.709867E-01
 1889.8334  0.519302E-01
 1889.9166  0.401103E-01
 1890.0000  0.717208E-01
 1890.0834  0.109703    
 1890.1666  0.903275E-01
 1890.2500  0.613787E-01
 1890.3334  0.525689E-01
 1890.4166  0.765831E-01
 1890.5000  0.693038E-01
 1890.5834  0.765986E-01
 1890.6666  0.596302E-01
 1890.7500  0.781956E-01
 1890.8334  0.104351    
 1890.9166  0.546525E-01
 1891.0000  0.328109E-01
 1891.0834  0.351405E-01
 1891.1666  0.309265E-01
 1891.2500 -0.546908E-02
 1891.3334 -0.294230E-01
 1891.4166 -0.457647E-01
 1891.5000 -0.386202E-01
 1891.5834  0.181866E-02
 1891.6666  0.779605E-02
 1891.7500 -0.265684E-01
 1891.8334 -0.154967E-01
 1891.9166  0.956249E-02
 1892.0000  0.202198E-01
 1892.0834  0.186336E-01
 1892.1666  0.487015E-01
 1892.2500  0.698588E-01
 1892.3334  0.853269E-01
 1892.4166  0.648422E-01
 1892.5000  0.766137E-01
 1892.5834  0.735714E-01
 1892.6666  0.901060E-01
 1892.7500  0.101840    
 1892.8334  0.109629    
 1892.9166  0.956185E-01
 1893.0000  0.942638E-01
 1893.0834  0.968456E-01
 1893.1666  0.903306E-01
 1893.2500  0.854638E-01
 1893.3334  0.974369E-01
 1893.4166  0.963361E-01
 1893.5000  0.803347E-01
 1893.5834  0.769114E-01
 1893.6666  0.727060E-01
 1893.7500  0.997286E-01
 1893.8334  0.998883E-01
 1893.9166  0.992415E-01
 1894.0000  0.892248E-01
 1894.0834  0.884585E-01
 1894.1666  0.795386E-01
 1894.2500  0.702128E-01
 1894.3334  0.697000E-01
 1894.4166  0.606041E-01
 1894.5000  0.690107E-01
 1894.5834  0.594826E-01
 1894.6666  0.600801E-01
 1894.7500  0.418947E-01
 1894.8334  0.418453E-01
 1894.9166  0.274804E-01
 1895.0000  0.310519E-01
 1895.0834  0.680566E-02
 1895.1666  0.190525E-01
 1895.2500  0.616384E-02
 1895.3334 -0.245380E-01
 1895.4166 -0.202589E-01
 1895.5000 -0.173962E-01
 1895.5834 -0.424836E-01
 1895.6666 -0.553949E-01
 1895.7500 -0.527942E-01
 1895.8334 -0.399547E-01
 1895.9166 -0.166297E-01
 1896.0000 -0.138807E-02
 1896.0834 -0.382638E-02
 1896.1666 -0.263493E-01
 1896.2500 -0.419083E-01
 1896.3334 -0.111570E-01
 1896.4166 -0.195768E-01
 1896.5000 -0.430303E-01
 1896.5834 -0.631905E-01
 1896.6666 -0.681729E-01
 1896.7500 -0.827963E-01
 1896.8334 -0.108153    
 1896.9166 -0.123640    
 1897.0000 -0.108787    
 1897.0834 -0.704224E-01
 1897.1666 -0.732095E-01
 1897.2500 -0.609353E-01
 1897.3334 -0.505030E-01
 1897.4166 -0.612528E-01
 1897.5000 -0.834742E-01
 1897.5834 -0.706995E-01
 1897.6666 -0.548790E-01
 1897.7500 -0.366774E-01
 1897.8334 -0.848770E-02
 1897.9166 -0.114956E-01
 1898.0000  0.367975E-02
 1898.0834  0.269985E-01
 1898.1666  0.587876E-01
 1898.2500  0.423558E-01
 1898.3334  0.420511E-01
 1898.4166  0.427592E-01
 1898.5000  0.659606E-01
 1898.5834  0.781355E-01
 1898.6666  0.492921E-01
 1898.7500  0.175288E-01
 1898.8334 -0.113478E-01
 1898.9166  0.761843E-02
 1899.0000  0.318649E-01
 1899.0834  0.332146E-01
 1899.1666  0.250096E-01
 1899.2500  0.381308E-01
 1899.3334  0.191231E-01
 1899.4166  0.153382E-01
 1899.5000  0.692272E-02
 1899.5834 -0.158834E-01
 1899.6666 -0.267069E-01
 1899.7500 -0.370824E-01
 1899.8334 -0.667498E-01
 1899.9166 -0.748446E-01
 1900.0000 -0.833452E-01
 1900.0834 -0.691674E-01
 1900.1666 -0.587745E-01
 1900.2500 -0.714831E-01
 1900.3334 -0.715771E-01
 1900.4166 -0.740008E-01
 1900.5000 -0.833182E-01
 1900.5834 -0.674775E-01
 1900.6666 -0.612829E-01
 1900.7500 -0.648403E-01
 1900.8334 -0.754368E-01
 1900.9166 -0.823736E-01
 1901.0000 -0.807703E-01
 1901.0834 -0.537333E-01
 1901.1666 -0.467753E-01
 1901.2500 -0.418301E-01
 1901.3334 -0.279880E-01
 1901.4166 -0.236497E-01
 1901.5000 -0.224783E-01
 1901.5834 -0.247335E-01
 1901.6666 -0.205009E-01
 1901.7500 -0.122514E-01
 1901.8334 -0.308547E-01
 1901.9166 -0.191317E-01
 1902.0000  0.117078E-01
 1902.0834  0.131357E-01
 1902.1666 -0.139894E-01
 1902.2500 -0.437691E-01
 1902.3334 -0.449100E-01
 1902.4166 -0.700407E-01
 1902.5000 -0.826871E-01
 1902.5834 -0.824325E-01
 1902.6666 -0.757220E-01
 1902.7500 -0.856953E-01
 1902.8334 -0.685177E-01
 1902.9166 -0.857465E-01
 1903.0000 -0.716851E-01
 1903.0834 -0.540824E-01
 1903.1666 -0.148335E-01
 1903.2500  0.639176E-02
 1903.3334  0.161791E-02
 1903.4166 -0.913692E-02
 1903.5000 -0.107121E-01
 1903.5834 -0.672245E-02
 1903.6666  0.130150E-01
 1903.7500  0.204227E-01
 1903.8334  0.646913E-01
 1903.9166  0.825343E-01
 1904.0000  0.100066    
 1904.0834  0.856295E-01
 1904.1666  0.772295E-01
 1904.2500  0.537179E-01
 1904.3334  0.292170E-01
 1904.4166  0.110061E-01
 1904.5000 -0.971317E-02
 1904.5834 -0.222144E-01
 1904.6666 -0.261779E-01
 1904.7500 -0.223763E-01
 1904.8334 -0.328896E-01
 1904.9166 -0.564506E-01
 1905.0000 -0.464911E-01
 1905.0834 -0.266614E-01
 1905.1666 -0.111854E-01
 1905.2500 -0.317352E-01
 1905.3334 -0.509081E-01
 1905.4166 -0.683818E-01
 1905.5000 -0.720613E-01
 1905.5834 -0.674434E-01
 1905.6666 -0.739708E-01
 1905.7500 -0.436532E-01
 1905.8334 -0.475428E-01
 1905.9166 -0.339415E-01
 1906.0000 -0.378113E-01
 1906.0834 -0.356474E-01
 1906.1666 -0.209305E-01
 1906.2500  0.556087E-02
 1906.3334  0.153821E-01
 1906.4166  0.587320E-02
 1906.5000 -0.228715E-02
 1906.5834  0.666165E-02
 1906.6666  0.155501E-01
 1906.7500  0.305047E-01
 1906.8334  0.521202E-01
 1906.9166  0.773494E-01
 1907.0000  0.672939E-01
 1907.0834  0.620096E-01
 1907.1666  0.696626E-01
 1907.2500  0.492089E-01
 1907.3334  0.256569E-01
 1907.4166  0.985312E-02
 1907.5000  0.120337E-01
 1907.5834 -0.122955E-01
 1907.6666 -0.304198E-02
 1907.7500 -0.131924E-01
 1907.8334 -0.342274E-02
 1907.9166  0.989437E-02
 1908.0000  0.185928E-01
 1908.0834  0.506485E-01
 1908.1666  0.685437E-01
 1908.2500  0.569859E-01
 1908.3334  0.453410E-01
 1908.4166  0.690613E-01
 1908.5000  0.670497E-01
 1908.5834  0.592625E-01
 1908.6666  0.460861E-01
 1908.7500  0.364938E-01
 1908.8334  0.465224E-01
 1908.9166  0.603435E-01
 1909.0000  0.439708E-01
 1909.0834  0.560226E-01
 1909.1666  0.561006E-01
 1909.2500  0.554569E-01
 1909.3334  0.485880E-01
 1909.4166  0.517862E-01
 1909.5000  0.667439E-01
 1909.5834  0.840325E-01
 1909.6666  0.990262E-01
 1909.7500  0.927327E-01
 1909.8334  0.109449    
 1909.9166  0.105556    
 1910.0000  0.103907    
 1910.0834  0.102597    
 1910.1666  0.113441    
 1910.2500  0.102488    
 1910.3334  0.834970E-01
 1910.4166  0.613701E-01
 1910.5000  0.776327E-01
 1910.5834  0.771735E-01
 1910.6666  0.574181E-01
 1910.7500  0.727296E-01
 1910.8334  0.747974E-01
 1910.9166  0.706253E-01
 1911.0000  0.582078E-01
 1911.0834  0.566185E-01
 1911.1666  0.527146E-01
 1911.2500  0.461028E-01
 1911.3334  0.661180E-01
 1911.4166  0.578823E-01
 1911.5000  0.559707E-01
 1911.5834  0.428874E-01
 1911.6666  0.342112E-01
 1911.7500  0.117867E-01
 1911.8334 -0.158436E-01
 1911.9166 -0.236075E-01
 1912.0000 -0.317471E-01
 1912.0834 -0.372365E-01
 1912.1666 -0.414205E-01
 1912.2500 -0.470381E-01
 1912.3334 -0.414541E-01
 1912.4166 -0.322118E-01
 1912.5000 -0.161793E-01
 1912.5834 -0.309875E-01
 1912.6666 -0.197489E-01
 1912.7500 -0.586843E-02
 1912.8334  0.333619E-02
 1912.9166  0.261273E-01
 1913.0000  0.213699E-01
 1913.0834 -0.720453E-02
 1913.1666  0.421357E-02
 1913.2500  0.149448E-01
 1913.3334 -0.103199E-01
 1913.4166 -0.197668E-01
 1913.5000 -0.127642E-01
 1913.5834 -0.205755E-01
 1913.6666 -0.711584E-02
 1913.7500 -0.195634E-01
 1913.8334 -0.286057E-01
 1913.9166 -0.355015E-01
 1914.0000 -0.359793E-01
 1914.0834 -0.264115E-01
 1914.1666 -0.181565E-01
 1914.2500 -0.298891E-01
 1914.3334 -0.276790E-01
 1914.4166  0.550222E-02
 1914.5000 -0.560117E-02
 1914.5834 -0.142505E-01
 1914.6666 -0.152490E-01
 1914.7500 -0.408053E-01
 1914.8334 -0.369937E-01
 1914.9166 -0.531907E-01
 1915.0000 -0.329401E-01
 1915.0834 -0.161984E-01
 1915.1666 -0.136554E-01
 1915.2500 -0.283821E-01
 1915.3334 -0.404921E-01
 1915.4166 -0.495827E-01
 1915.5000 -0.450451E-01
 1915.5834 -0.199714E-01
 1915.6666  0.110321E-01
 1915.7500  0.399506E-01
 1915.8334  0.559442E-01
 1915.9166  0.426524E-01
 1916.0000  0.176067E-01
 1916.0834  0.300076E-01
 1916.1666  0.294075E-01
 1916.2500  0.544298E-01
 1916.3334  0.543160E-01
 1916.4166  0.857012E-01
 1916.5000  0.941849E-01
 1916.5834  0.119478    
 1916.6666  0.118152    
 1916.7500  0.135683    
 1916.8334  0.156157    
 1916.9166  0.178411    
 1917.0000  0.180412    
 1917.0834  0.200232    
 1917.1666  0.201055    
 1917.2500  0.167105    
 1917.3334  0.147910    
 1917.4166  0.125369    
 1917.5000  0.973527E-01
 1917.5834  0.127490    
 1917.6666  0.988040E-01
 1917.7500  0.120182    
 1917.8334  0.119838    
 1917.9166  0.868604E-01
 1918.0000  0.927649E-01
 1918.0834  0.136233    
 1918.1666  0.110651    
 1918.2500  0.108142    
 1918.3334  0.774529E-01
 1918.4166  0.611691E-01
 1918.5000  0.558853E-03
 1918.5834  0.201986E-01
 1918.6666 -0.247097E-02
 1918.7500 -0.620062E-01
 1918.8334 -0.931878E-01
 1918.9166 -0.636985E-01
 1919.0000 -0.614631E-01
 1919.0834 -0.382674E-01
 1919.1666 -0.319095E-01
 1919.2500  0.584819E-01
 1919.3334  0.490489E-01
 1919.4166  0.450420E-02
 1919.5000  0.366769E-01
 1919.5834  0.686054E-01
 1919.6666  0.262680E-01
 1919.7500  0.905371E-02
 1919.8334  0.302353E-01
 1919.9166  0.257175E-01
 1920.0000 -0.536823E-02
 1920.0834 -0.182915E-01
 1920.1666 -0.244803E-01
 1920.2500 -0.401115E-02
 1920.3334 -0.611067E-03
 1920.4166 -0.227659E-01
 1920.5000 -0.131223E-01
 1920.5834  0.577044E-02
 1920.6666  0.181541E-01
 1920.7500  0.373287E-01
 1920.8334  0.153234E-01
 1920.9166  0.879049E-02
 1921.0000  0.223517E-01
 1921.0834  0.655816E-01
 1921.1666  0.958366E-01
 1921.2500  0.660269E-01
 1921.3334  0.436840E-01
 1921.4166  0.331411E-01
 1921.5000  0.140758E-01
 1921.5834  0.119414E-01
 1921.6666 -0.955820E-03
 1921.7500 -0.150154E-01
 1921.8334 -0.316868E-01
 1921.9166  0.131941E-02
 1922.0000  0.231018E-01
 1922.0834  0.522146E-01
 1922.1666  0.255597E-01
 1922.2500  0.367827E-01
 1922.3334  0.223901E-01
 1922.4166  0.563493E-01
 1922.5000  0.484967E-01
 1922.5834  0.560045E-01
 1922.6666  0.748920E-01
 1922.7500  0.557168E-01
 1922.8334  0.746152E-01
 1922.9166  0.494614E-01
 1923.0000  0.484588E-01
 1923.0834  0.623837E-01
 1923.1666  0.423756E-01
 1923.2500  0.243108E-01
 1923.3334  0.317960E-01
 1923.4166  0.270431E-01
 1923.5000  0.203028E-01
 1923.5834 -0.832844E-02
 1923.6666 -0.218260E-01
 1923.7500 -0.185833E-01
 1923.8334 -0.252857E-01
 1923.9166 -0.324075E-01
 1924.0000 -0.375991E-01
 1924.0834 -0.376444E-01
 1924.1666 -0.321903E-01
 1924.2500 -0.265131E-01
 1924.3334 -0.509000E-02
 1924.4166  0.274632E-01
 1924.5000  0.110466E-01
 1924.5834  0.547915E-01
 1924.6666  0.562232E-01
 1924.7500  0.752888E-01
 1924.8334  0.664864E-01
 1924.9166  0.685043E-01
 1925.0000  0.675359E-01
 1925.0834  0.622985E-01
 1925.1666  0.398266E-01
 1925.2500  0.342607E-01
 1925.3334  0.124290E-01
 1925.4166 -0.147486E-02
 1925.5000 -0.739717E-02
 1925.5834 -0.192986E-01
 1925.6666 -0.534582E-02
 1925.7500 -0.294824E-01
 1925.8334 -0.570908E-01
 1925.9166 -0.891197E-01
 1926.0000 -0.837812E-01
 1926.0834 -0.857093E-01
 1926.1666 -0.810003E-01
 1926.2500 -0.938981E-01
 1926.3334 -0.881779E-01
 1926.4166 -0.836117E-01
 1926.5000 -0.767393E-01
 1926.5834 -0.603824E-01
 1926.6666 -0.419240E-01
 1926.7500 -0.106134E-01
 1926.8334 -0.161238E-01
 1926.9166  0.101233E-02
 1927.0000  0.224159E-01
 1927.0834 -0.208313E-01
 1927.1666  0.912666E-03
 1927.2500  0.185797E-01
 1927.3334  0.279059E-01
 1927.4166  0.829029E-02
 1927.5000  0.553179E-02
 1927.5834 -0.689745E-02
 1927.6666 -0.210099E-01
 1927.7500 -0.225654E-01
 1927.8334 -0.362756E-01
 1927.9166 -0.240755E-01
 1928.0000 -0.334902E-01
 1928.0834 -0.224135E-01
 1928.1666 -0.155625E-01
 1928.2500  0.256991E-02
 1928.3334  0.464702E-02
 1928.4166 -0.191228E-01
 1928.5000  0.216365E-02
 1928.5834  0.116196E-01
 1928.6666  0.135632E-01
 1928.7500  0.121157E-01
 1928.8334  0.323129E-02
 1928.9166  0.141995E-01
 1929.0000  0.257978E-01
 1929.0834  0.186765E-01
 1929.1666  0.665569E-02
 1929.2500 -0.338626E-02
 1929.3334  0.167880E-01
 1929.4166  0.216453E-01
 1929.5000  0.199897E-01
 1929.5834  0.462651E-02
 1929.6666 -0.114989E-02
 1929.7500 -0.192237E-02
 1929.8334 -0.383377E-02
 1929.9166 -0.405416E-01
 1930.0000 -0.279112E-01
 1930.0834 -0.363445E-02
 1930.1666 -0.744152E-02
 1930.2500 -0.222411E-01
 1930.3334  0.439906E-02
 1930.4166  0.377727E-02
 1930.5000 -0.355442E-01
 1930.5834 -0.376976E-01
 1930.6666 -0.546210E-01
 1930.7500 -0.446103E-01
 1930.8334 -0.555546E-01
 1930.9166 -0.700855E-01
 1931.0000 -0.100452    
 1931.0834 -0.105121    
 1931.1666 -0.813854E-01
 1931.2500 -0.777321E-01
 1931.3334 -0.808821E-01
 1931.4166 -0.650408E-01
 1931.5000 -0.527692E-01
 1931.5834 -0.275176E-01
 1931.6666 -0.208158E-01
 1931.7500  0.510263E-02
 1931.8334  0.194724E-01
 1931.9166  0.190425E-01
 1932.0000  0.304689E-01
 1932.0834  0.208735E-01
 1932.1666  0.130236E-01
 1932.2500 -0.189066E-03
 1932.3334  0.899196E-02
 1932.4166  0.288725E-02
 1932.5000 -0.185592E-01
 1932.5834 -0.101035E-01
 1932.6666  0.178111E-01
 1932.7500  0.253086E-01
 1932.8334  0.365293E-01
 1932.9166  0.323985E-01
 1933.0000  0.231459E-01
 1933.0834 -0.136852E-02
 1933.1666 -0.288343E-02
 1933.2500  0.140469E-01
 1933.3334  0.219920E-01
 1933.4166  0.740502E-01
 1933.5000  0.902398E-01
 1933.5834  0.817125E-01
 1933.6666  0.963771E-01
 1933.7500  0.887728E-01
 1933.8334  0.963213E-01
 1933.9166  0.938563E-01
 1934.0000  0.897679E-01
 1934.0834  0.722115E-01
 1934.1666  0.577905E-01
 1934.2500  0.457208E-01
 1934.3334  0.266809E-01
 1934.4166  0.102003E-01
 1934.5000  0.241878E-01
 1934.5834  0.789762E-02
 1934.6666  0.126531E-01
 1934.7500  0.144427E-01
 1934.8334  0.329702E-01
 1934.9166  0.267074E-01
 1935.0000  0.169668E-01
 1935.0834  0.224767E-01
 1935.1666  0.245175E-01
 1935.2500  0.114088E-01
 1935.3334 -0.126791E-02
 1935.4166 -0.904679E-02
 1935.5000 -0.101051E-01
 1935.5834 -0.296044E-02
 1935.6666 -0.219328E-01
 1935.7500 -0.127153E-01
 1935.8334 -0.116873E-02
 1935.9166  0.250773E-01
 1936.0000  0.244479E-01
 1936.0834 -0.594854E-02
 1936.1666  0.123167E-02
 1936.2500 -0.191691E-01
 1936.3334  0.136089E-02
 1936.4166  0.190063E-01
 1936.5000 -0.181627E-02
 1936.5834 -0.614238E-02
 1936.6666  0.296307E-02
 1936.7500  0.612378E-02
 1936.8334  0.214572E-01
 1936.9166  0.443513E-01
 1937.0000  0.312538E-01
 1937.0834 -0.295639E-02
 1937.1666 -0.191975E-01
 1937.2500 -0.269008E-02
 1937.3334  0.129390E-02
 1937.4166 -0.981569E-02
 1937.5000 -0.826120E-02
 1937.5834 -0.100555E-01
 1937.6666  0.161815E-02
 1937.7500  0.389266E-02
 1937.8334  0.575924E-02
 1937.9166  0.199573E-01
 1938.0000  0.413539E-01
 1938.0834  0.354176E-01
 1938.1666  0.439205E-01
 1938.2500  0.736067E-01
 1938.3334  0.687671E-01
 1938.4166  0.743141E-01
 1938.5000  0.926828E-01
 1938.5834  0.111259    
 1938.6666  0.882151E-01
 1938.7500  0.677676E-01
 1938.8334  0.787213E-01
 1938.9166  0.690854E-01
 1939.0000  0.658159E-01
 1939.0834  0.632236E-01
 1939.1666  0.598645E-01
 1939.2500  0.428588E-01
 1939.3334  0.243211E-01
 1939.4166  0.577712E-02
 1939.5000 -0.138352E-01
 1939.5834 -0.303364E-01
 1939.6666 -0.714684E-02
 1939.7500 -0.129032E-02
 1939.8334  0.109839E-02
 1939.9166 -0.688975E-01
 1940.0000 -0.995243E-01
 1940.0834 -0.921683E-01
 1940.1666 -0.115534    
 1940.2500 -0.949183E-01
 1940.3334 -0.931580E-01
 1940.4166 -0.825508E-01
 1940.5000 -0.951161E-01
 1940.5834 -0.116433    
 1940.6666 -0.132146    
 1940.7500 -0.111302    
 1940.8334 -0.127576    
 1940.9166 -0.100013    
 1941.0000 -0.100705    
 1941.0834 -0.115495    
 1941.1666 -0.110831    
 1941.2500 -0.992122E-01
 1941.3334 -0.148824    
 1941.4166 -0.167387    
 1941.5000 -0.152826    
 1941.5834 -0.141916    
 1941.6666 -0.117102    
 1941.7500 -0.134000    
 1941.8334 -0.118296    
 1941.9166 -0.117113    
 1942.0000 -0.677941E-01
 1942.0834 -0.312994E-01
 1942.1666 -0.387714E-01
 1942.2500 -0.224211E-01
 1942.3334 -0.928998E-02
 1942.4166 -0.920272E-02
 1942.5000  0.277138E-01
 1942.5834  0.203896E-01
 1942.6666  0.471220E-01
 1942.7500  0.417247E-01
 1942.8334  0.561643E-01
 1942.9166  0.532143E-01
 1943.0000  0.390339E-01
 1943.0834  0.241835E-01
 1943.1666  0.188975E-01
 1943.2500  0.245559E-01
 1943.3334 -0.294209E-02
 1943.4166 -0.823379E-02
 1943.5000 -0.222421E-02
 1943.5834  0.100806E-01
 1943.6666  0.297971E-01
 1943.7500  0.441136E-01
 1943.8334  0.249302E-01
 1943.9166  0.249915E-01
 1944.0000  0.142157E-01
 1944.0834 -0.298505E-01
 1944.1666 -0.580554E-01
 1944.2500 -0.564082E-01
 1944.3334 -0.410740E-01
 1944.4166 -0.604007E-01
 1944.5000 -0.687711E-01
 1944.5834 -0.572414E-01
 1944.6666 -0.133510E-01
 1944.7500  0.568271E-02
 1944.8334  0.838828E-02
 1944.9166 -0.400448E-02
 1945.0000 -0.191772E-01
 1945.0834 -0.203514E-01
 1945.1666 -0.122633E-01
 1945.2500 -0.914812E-02
 1945.3334 -0.331421E-01
 1945.4166 -0.417359E-01
 1945.5000 -0.357692E-01
 1945.5834 -0.427065E-01
 1945.6666 -0.412080E-01
 1945.7500  0.912976E-02
 1945.8334 -0.197747E-01
 1945.9166 -0.150037E-01
 1946.0000 -0.336032E-01
 1946.0834 -0.512795E-01
 1946.1666 -0.360854E-01
 1946.2500 -0.371282E-01
 1946.3334 -0.419910E-01
 1946.4166 -0.188458E-01
 1946.5000 -0.117252E-01
 1946.5834  0.155256E-01
 1946.6666  0.908804E-02
 1946.7500  0.134268E-01
 1946.8334  0.161552E-01
 1946.9166  0.545502E-03
 1947.0000 -0.368071E-01
 1947.0834 -0.466154E-01
 1947.1666 -0.299313E-01
 1947.2500 -0.165563E-01
 1947.3334 -0.148780E-01
 1947.4166 -0.782871E-02
 1947.5000 -0.160027E-02
 1947.5834  0.120416E-01
 1947.6666  0.234861E-01
 1947.7500  0.265446E-01
 1947.8334  0.400743E-01
 1947.9166  0.145650E-02
 1948.0000  0.194709E-01
 1948.0834  0.211027E-01
 1948.1666  0.500855E-01
 1948.2500 -0.123153E-01
 1948.3334 -0.218930E-01
 1948.4166  0.271561E-01
 1948.5000  0.430238E-01
 1948.5834  0.197265E-01
 1948.6666  0.520210E-01
 1948.7500  0.428188E-01
 1948.8334  0.339792E-01
 1948.9166  0.874734E-02
 1949.0000  0.262928E-01
 1949.0834  0.106087E-01
 1949.1666  0.110357E-01
 1949.2500  0.243092E-02
 1949.3334  0.224090E-01
 1949.4166  0.244482E-01
 1949.5000  0.559108E-01
 1949.5834  0.473964E-01
 1949.6666  0.507231E-01
 1949.7500  0.765467E-01
 1949.8334  0.444152E-01
 1949.9166  0.465684E-01
 1950.0000  0.474048E-01
 1950.0834  0.320425E-01
 1950.1666  0.123625E-01
 1950.2500  0.315588E-01
 1950.3334  0.849409E-01
 1950.4166  0.846381E-01
 1950.5000  0.853248E-01
 1950.5834  0.565636E-01
 1950.6666  0.596321E-01
 1950.7500  0.529428E-01
 1950.8334  0.644693E-01
 1950.9166  0.910163E-01
 1951.0000  0.769367E-01
 1951.0834  0.661917E-01
 1951.1666  0.570285E-01
 1951.2500  0.260329E-01
 1951.3334  0.902104E-02
 1951.4166  0.246620E-02
 1951.5000 -0.814629E-02
 1951.5834  0.131207E-01
 1951.6666 -0.237560E-01
 1951.7500 -0.427644E-01
 1951.8334 -0.401437E-01
 1951.9166 -0.276866E-01
 1952.0000 -0.240612E-01
 1952.0834 -0.256515E-01
 1952.1666 -0.143855E-01
 1952.2500 -0.300362E-01
 1952.3334 -0.246150E-01
 1952.4166 -0.631881E-02
 1952.5000  0.419047E-01
 1952.5834  0.577157E-01
 1952.6666  0.531702E-01
 1952.7500  0.369487E-01
 1952.8334  0.256302E-01
 1952.9166  0.213904E-01
 1953.0000  0.232673E-02
 1953.0834 -0.239813E-01
 1953.1666 -0.298345E-01
 1953.2500 -0.205612E-01
 1953.3334 -0.311151E-01
 1953.4166 -0.140097E-01
 1953.5000 -0.175362E-01
 1953.5834 -0.327353E-01
 1953.6666 -0.214429E-01
 1953.7500 -0.156822E-01
 1953.8334 -0.227866E-01
 1953.9166 -0.373826E-01
 1954.0000 -0.120292E-01
 1954.0834 -0.512648E-02
 1954.1666  0.144396E-01
 1954.2500  0.413067E-01
 1954.3334  0.454769E-01
 1954.4166  0.554411E-01
 1954.5000  0.100604    
 1954.5834  0.561695E-01
 1954.6666  0.816481E-01
 1954.7500  0.776367E-01
 1954.8334  0.623224E-01
 1954.9166  0.765564E-01
 1955.0000  0.306799E-01
 1955.0834  0.573385E-01
 1955.1666  0.716236E-01
 1955.2500  0.954878E-01
 1955.3334  0.111026    
 1955.4166  0.118427    
 1955.5000  0.112371    
 1955.5834  0.871816E-01
 1955.6666  0.103769    
 1955.7500  0.127800    
 1955.8334  0.130823    
 1955.9166  0.104897    
 1956.0000  0.841899E-01
 1956.0834  0.740025E-01
 1956.1666  0.660796E-01
 1956.2500  0.780838E-01
 1956.3334  0.844531E-01
 1956.4166  0.939412E-01
 1956.5000  0.983598E-01
 1956.5834  0.885675E-01
 1956.6666  0.735831E-01
 1956.7500  0.684657E-01
 1956.8334  0.851603E-01
 1956.9166  0.488193E-01
 1957.0000  0.191197E-01
 1957.0834  0.439167E-02
 1957.1666 -0.172603E-01
 1957.2500 -0.229652E-01
 1957.3334 -0.247130E-01
 1957.4166 -0.281508E-01
 1957.5000 -0.283422E-01
 1957.5834 -0.469744E-01
 1957.6666 -0.435319E-01
 1957.7500 -0.564053E-01
 1957.8334 -0.630298E-01
 1957.9166 -0.811737E-01
 1958.0000 -0.912852E-01
 1958.0834 -0.101821    
 1958.1666 -0.829384E-01
 1958.2500 -0.648322E-01
 1958.3334 -0.502329E-01
 1958.4166 -0.283699E-01
 1958.5000 -0.345001E-01
 1958.5834 -0.476434E-01
 1958.6666 -0.319309E-01
 1958.7500 -0.303693E-01
 1958.8334 -0.356207E-01
 1958.9166 -0.471256E-01
 1959.0000 -0.564041E-01
 1959.0834 -0.566504E-01
 1959.1666 -0.549593E-01
 1959.2500 -0.634441E-01
 1959.3334 -0.250840E-01
 1959.4166 -0.141428E-01
 1959.5000 -0.187635E-02
 1959.5834 -0.119448E-02
 1959.6666 -0.180209E-01
 1959.7500 -0.467024E-01
 1959.8334 -0.224597E-01
 1959.9166 -0.381055E-01
 1960.0000 -0.259511E-01
 1960.0834 -0.363793E-01
 1960.1666 -0.439334E-01
 1960.2500 -0.432551E-01
 1960.3334 -0.435750E-01
 1960.4166 -0.310669E-01
 1960.5000 -0.106652E-01
 1960.5834  0.144014E-01
 1960.6666  0.101681E-01
 1960.7500  0.182776E-01
 1960.8334  0.593233E-02
 1960.9166 -0.139706E-01
 1961.0000 -0.165021E-01
 1961.0834 -0.270734E-01
 1961.1666 -0.232854E-01
 1961.2500 -0.161221E-01
 1961.3334 -0.866699E-02
 1961.4166 -0.168858E-01
 1961.5000  0.158288E-01
 1961.5834  0.209136E-01
 1961.6666  0.282102E-01
 1961.7500  0.261338E-01
 1961.8334  0.333674E-01
 1961.9166  0.312994E-01
 1962.0000  0.302517E-01
 1962.0834  0.132196E-01
 1962.1666  0.724769E-02
 1962.2500  0.204298E-01
 1962.3334  0.362561E-01
 1962.4166  0.488663E-01
 1962.5000  0.432377E-01
 1962.5834  0.135806E-01
 1962.6666  0.437851E-01
 1962.7500  0.274937E-01
 1962.8334  0.750732E-02
 1962.9166  0.191433E-01
 1963.0000  0.144558E-01
 1963.0834  0.708580E-03
 1963.1666 -0.234964E-01
 1963.2500 -0.403361E-01
 1963.3334 -0.211201E-01
 1963.4166 -0.706792E-02
 1963.5000 -0.290732E-01
 1963.5834 -0.333574E-01
 1963.6666 -0.420349E-01
 1963.7500 -0.623534E-01
 1963.8334 -0.817697E-01
 1963.9166 -0.831306E-01
 1964.0000 -0.807981E-01
 1964.0834 -0.622845E-01
 1964.1666 -0.454893E-01
 1964.2500 -0.182991E-01
 1964.3334  0.304229E-01
 1964.4166  0.452943E-01
 1964.5000  0.575137E-01
 1964.5834  0.695405E-01
 1964.6666  0.819170E-01
 1964.7500  0.541046E-01
 1964.8334  0.499983E-01
 1964.9166  0.589263E-01
 1965.0000  0.426128E-01
 1965.0834  0.577545E-02
 1965.1666 -0.324440E-02
 1965.2500 -0.202942E-01
 1965.3334 -0.353699E-01
 1965.4166 -0.768280E-02
 1965.5000 -0.559235E-02
 1965.5834 -0.375783E-01
 1965.6666 -0.387318E-01
 1965.7500 -0.709784E-01
 1965.8334 -0.805068E-01
 1965.9166 -0.690746E-01
 1966.0000 -0.543401E-01
 1966.0834 -0.615845E-01
 1966.1666 -0.553005E-01
 1966.2500 -0.495973E-01
 1966.3334 -0.225890E-01
 1966.4166 -0.455198E-01
 1966.5000 -0.283232E-01
 1966.5834 -0.241075E-01
 1966.6666 -0.303478E-01
 1966.7500 -0.239983E-01
 1966.8334 -0.310748E-01
 1966.9166 -0.175905E-01
 1967.0000 -0.117021E-01
 1967.0834 -0.171313E-01
 1967.1666 -0.154054E-01
 1967.2500 -0.109591E-01
 1967.3334  0.633097E-02
 1967.4166  0.220063E-01
 1967.5000  0.339758E-01
 1967.5834  0.424545E-01
 1967.6666  0.317740E-01
 1967.7500  0.410957E-01
 1967.8334  0.214303E-01
 1967.9166  0.257354E-01
 1968.0000  0.353458E-01
 1968.0834  0.348465E-01
 1968.1666  0.381505E-01
 1968.2500  0.211868E-01
 1968.3334  0.348511E-01
 1968.4166 -0.176618E-01
 1968.5000 -0.390491E-01
 1968.5834 -0.397544E-01
 1968.6666 -0.626569E-01
 1968.7500 -0.605044E-01
 1968.8334 -0.734007E-01
 1968.9166 -0.829985E-01
 1969.0000 -0.898943E-01
 1969.0834 -0.972536E-01
 1969.1666 -0.787754E-01
 1969.2500 -0.865052E-01
 1969.3334 -0.884881E-01
 1969.4166 -0.769088E-01
 1969.5000 -0.496852E-01
 1969.5834 -0.487075E-01
 1969.6666 -0.582640E-01
 1969.7500 -0.840664E-01
 1969.8334 -0.748267E-01
 1969.9166 -0.649085E-01
 1970.0000 -0.649142E-01
 1970.0834 -0.511255E-01
 1970.1666 -0.479283E-01
 1970.2500 -0.355761E-01
 1970.3334 -0.262439E-01
 1970.4166 -0.921679E-02
 1970.5000  0.169778E-01
 1970.5834  0.457306E-01
 1970.6666  0.491321E-01
 1970.7500  0.564926E-01
 1970.8334  0.632303E-01
 1970.9166  0.707855E-01
 1971.0000  0.744848E-01
 1971.0834  0.737727E-01
 1971.1666  0.802095E-01
 1971.2500  0.593708E-01
 1971.3334  0.570691E-01
 1971.4166  0.800211E-01
 1971.5000  0.857437E-01
 1971.5834  0.728645E-01
 1971.6666  0.370910E-01
 1971.7500  0.592687E-01
 1971.8334  0.717642E-01
 1971.9166  0.827785E-01
 1972.0000  0.205858E-01
 1972.0834  0.268459E-03
 1972.1666  0.302649E-02
 1972.2500 -0.106051E-01
 1972.3334 -0.358350E-01
 1972.4166 -0.388298E-01
 1972.5000 -0.516644E-01
 1972.5834 -0.748365E-01
 1972.6666 -0.755100E-01
 1972.7500 -0.103682    
 1972.8334 -0.102317    
 1972.9166 -0.130198    
 1973.0000 -0.126026    
 1973.0834 -0.874074E-01
 1973.1666 -0.616574E-01
 1973.2500 -0.172422E-01
 1973.3334 -0.964999E-02
 1973.4166  0.762224E-03
 1973.5000  0.568867E-02
 1973.5834  0.156286E-01
 1973.6666  0.220721E-01
 1973.7500  0.326896E-01
 1973.8334  0.474012E-01
 1973.9166  0.756683E-01
 1974.0000  0.810249E-01
 1974.0834  0.722706E-01
 1974.1666  0.554795E-01
 1974.2500  0.444989E-01
 1974.3334  0.378489E-01
 1974.4166  0.331521E-01
 1974.5000  0.594282E-02
 1974.5834  0.762057E-02
 1974.6666  0.534201E-02
 1974.7500  0.351527E-01
 1974.8334  0.339653E-01
 1974.9166  0.387924E-01
 1975.0000  0.335047E-01
 1975.0834  0.332897E-01
 1975.1666  0.452776E-01
 1975.2500  0.616899E-01
 1975.3334  0.735190E-01
 1975.4166  0.696931E-01
 1975.5000  0.583277E-01
 1975.5834  0.731616E-01
 1975.6666  0.102444    
 1975.7500  0.963926E-01
 1975.8334  0.103071    
 1975.9166  0.118949    
 1976.0000  0.123501    
 1976.0834  0.904725E-01
 1976.1666  0.754297E-01
 1976.2500  0.682597E-01
 1976.3334  0.419090E-01
 1976.4166  0.175929E-02
 1976.5000 -0.191832E-02
 1976.5834 -0.187695E-01
 1976.6666 -0.303688E-01
 1976.7500 -0.468373E-01
 1976.8334 -0.353558E-01
 1976.9166 -0.252855E-01
 1977.0000 -0.320902E-01
 1977.0834 -0.358055E-01
 1977.1666 -0.259104E-01
 1977.2500 -0.265217E-02
 1977.3334 -0.395393E-02
 1977.4166 -0.265889E-01
 1977.5000 -0.177042E-01
 1977.5834 -0.188766E-01
 1977.6666 -0.295269E-01
 1977.7500 -0.398192E-01
 1977.8334 -0.447447E-01
 1977.9166 -0.436466E-01
 1978.0000 -0.553823E-01
 1978.0834 -0.328295E-01
 1978.1666 -0.107684E-01
 1978.2500  0.346994E-02
 1978.3334  0.145700E-01
 1978.4166  0.317717E-02
 1978.5000 -0.672317E-02
 1978.5834  0.589252E-02
 1978.6666  0.151021E-01
 1978.7500  0.783658E-02
 1978.8334  0.533032E-02
 1978.9166 -0.119717E-01
 1979.0000 -0.240321E-01
 1979.0834  0.203347E-02
 1979.1666 -0.504231E-02
 1979.2500 -0.221701E-01
 1979.3334 -0.171590E-01
 1979.4166 -0.182717E-01
 1979.5000 -0.134013E-01
 1979.5834 -0.300055E-01
 1979.6666 -0.446169E-01
 1979.7500 -0.606334E-01
 1979.8334 -0.591037E-01
 1979.9166 -0.704286E-01
 1980.0000 -0.556312E-01
 1980.0834 -0.342715E-01
 1980.1666 -0.357974E-01
 1980.2500 -0.471702E-01
 1980.3334 -0.431800E-01
 1980.4166 -0.251639E-01
 1980.5000 -0.223393E-01
 1980.5834 -0.355585E-01
 1980.6666 -0.388808E-01
 1980.7500 -0.226834E-01
 1980.8334 -0.322607E-01
 1980.9166 -0.182526E-01
 1981.0000 -0.109124E-02
 1981.0834  0.193427E-01
 1981.1666  0.354862E-02
 1981.2500  0.748873E-02
 1981.3334  0.227809E-02
 1981.4166 -0.185680E-02
 1981.5000  0.921679E-02
 1981.5834  0.250425E-01
 1981.6666 -0.157409E-01
 1981.7500 -0.373013E-01
 1981.8334 -0.158386E-01
 1981.9166 -0.283456E-02
 1982.0000 -0.181251E-01
 1982.0834 -0.131605E-01
 1982.1666 -0.109184E-01
 1982.2500 -0.212471E-01
 1982.3334 -0.333121E-01
 1982.4166 -0.563188E-01
 1982.5000 -0.637202E-01
 1982.5834 -0.546145E-01
 1982.6666 -0.699899E-01
 1982.7500 -0.948603E-01
 1982.8334 -0.924697E-01
 1982.9166 -0.117695    
 1983.0000 -0.120707    
 1983.0834 -0.113794    
 1983.1666 -0.104754    
 1983.2500 -0.962772E-01
 1983.3334 -0.811009E-01
 1983.4166 -0.965219E-01
 1983.5000 -0.702403E-01
 1983.5834 -0.491724E-01
 1983.6666 -0.334110E-01
 1983.7500 -0.179904E-01
 1983.8334 -0.161898E-01
 1983.9166 -0.338626E-01
 1984.0000 -0.330153E-01
 1984.0834 -0.398355E-01
 1984.1666 -0.470743E-01
 1984.2500 -0.317171E-01
 1984.3334 -0.157571E-01
 1984.4166 -0.119138E-01
 1984.5000 -0.184062E-01
 1984.5834 -0.581646E-02
 1984.6666 -0.178809E-01
 1984.7500 -0.519824E-02
 1984.8334 -0.164175E-02
 1984.9166  0.204074E-01
 1985.0000  0.218298E-01
 1985.0834  0.145826E-01
 1985.1666  0.296226E-01
 1985.2500  0.334699E-01
 1985.3334  0.287490E-01
 1985.4166  0.130591E-01
 1985.5000  0.228977E-02
 1985.5834 -0.554347E-02
 1985.6666  0.638199E-02
 1985.7500  0.643563E-02
 1985.8334  0.478625E-02
 1985.9166  0.644946E-02
 1986.0000  0.190091E-02
 1986.0834 -0.220485E-01
 1986.1666 -0.311973E-01
 1986.2500 -0.288522E-01
 1986.3334 -0.216019E-01
 1986.4166 -0.336208E-01
 1986.5000 -0.412731E-01
 1986.5834 -0.343056E-01
 1986.6666 -0.418949E-01
 1986.7500 -0.625103E-01
 1986.8334 -0.712547E-01
 1986.9166 -0.756085E-01
 1987.0000 -0.610361E-01
 1987.0834 -0.700905E-01
 1987.1666 -0.897734E-01
 1987.2500 -0.777721E-01
 1987.3334 -0.989389E-01
 1987.4166 -0.940938E-01
 1987.5000 -0.115477    
 1987.5834 -0.125622    
 1987.6666 -0.133388    
 1987.7500 -0.140974    
 1987.8334 -0.136734    
 1987.9166 -0.108052    
 1988.0000 -0.106150    
 1988.0834 -0.968513E-01
 1988.1666 -0.100250    
 1988.2500 -0.681632E-01
 1988.3334 -0.471430E-01
 1988.4166 -0.228169E-01
 1988.5000 -0.179403E-01
 1988.5834 -0.345736E-01
 1988.6666 -0.204010E-01
 1988.7500  0.370574E-02
 1988.8334  0.211732E-01
 1988.9166  0.303185E-01
 1989.0000  0.408158E-01
 1989.0834  0.323796E-01
 1989.1666  0.258546E-01
 1989.2500  0.747991E-02
 1989.3334  0.125649E-01
 1989.4166 -0.126171E-02
 1989.5000 -0.821733E-02
 1989.5834  0.325942E-02
 1989.6666 -0.836897E-02
 1989.7500 -0.107694E-01
 1989.8334  0.157332E-02
 1989.9166 -0.702071E-02
 1990.0000 -0.271797E-04
 1990.0834 -0.258296E-01
 1990.1666 -0.243754E-01
 1990.2500 -0.381701E-01
 1990.3334 -0.237391E-01
 1990.4166 -0.244589E-01
 1990.5000 -0.302713E-01
 1990.5834 -0.426605E-01
 1990.6666 -0.369558E-01
 1990.7500 -0.410063E-01
 1990.8334 -0.304487E-01
 1990.9166 -0.381725E-01
 1991.0000 -0.439911E-01
 1991.0834 -0.297024E-01
 1991.1666 -0.197663E-01
 1991.2500 -0.372422E-01
 1991.3334 -0.493000E-01
 1991.4166 -0.598679E-01
 1991.5000 -0.679703E-01
 1991.5834 -0.638824E-01
 1991.6666 -0.622518E-01
 1991.7500 -0.550034E-01
 1991.8334 -0.536187E-01
 1991.9166 -0.591986E-01
 1992.0000 -0.438533E-01
 1992.0834 -0.390325E-01
 1992.1666 -0.440254E-01
 1992.2500 -0.604851E-01
 1992.3334 -0.642021E-01
 1992.4166 -0.455577E-01
 1992.5000 -0.725503E-01
 1992.5834 -0.652335E-01
 1992.6666 -0.401700E-01
 1992.7500 -0.181503E-01
 1992.8334 -0.155067E-02
 1992.9166  0.406241E-02
 1993.0000 -0.220501E-01
 1993.0834 -0.358346E-01
 1993.1666 -0.430515E-01
 1993.2500 -0.678751E-01
 1993.3334 -0.717390E-01
 1993.4166 -0.634589E-01
 1993.5000 -0.401242E-01
 1993.5834 -0.209875E-01
 1993.6666 -0.430989E-01
 1993.7500 -0.515313E-01
 1993.8334 -0.519936E-01
 1993.9166 -0.501435E-01
 1994.0000 -0.370722E-01
 1994.0834 -0.169384E-01
 1994.1666 -0.195005E-01
 1994.2500 -0.340912E-01
 1994.3334 -0.384891E-01
 1994.4166 -0.334737E-01
 1994.5000 -0.322433E-01
 1994.5834 -0.374565E-01
 1994.6666 -0.315759E-01
 1994.7500 -0.732312E-01
 1994.8334 -0.698967E-01
 1994.9166 -0.558827E-01
 1995.0000 -0.631082E-01
 1995.0834 -0.719125E-01
 1995.1666 -0.721185E-01
 1995.2500 -0.585401E-01
 1995.3334 -0.477650E-01
 1995.4166 -0.621278E-01
 1995.5000 -0.643141E-01
 1995.5834 -0.381045E-01
 1995.6666 -0.388360E-01
 1995.7500 -0.322893E-01
 1995.8334 -0.153198E-01
 1995.9166 -0.890350E-02
 1996.0000 -0.986719E-02
 1996.0834 -0.277665E-01
 1996.1666 -0.158744E-01
 1996.2500 -0.669813E-02
 1996.3334 -0.243559E-01
 1996.4166 -0.336418E-01
 1996.5000 -0.172853E-01
 1996.5834 -0.850749E-02
 1996.6666 -0.134349E-01
 1996.7500 -0.920844E-02
 1996.8334  0.282431E-02
 1996.9166  0.271924E-01
 1997.0000  0.353799E-01
 1997.0834  0.394106E-01
 1997.1666  0.120258E-02
 1997.2500 -0.112202E-01
 1997.3334 -0.416379E-01
 1997.4166 -0.772209E-01
 1997.5000 -0.847743E-01
 1997.5834 -0.112294    
 1997.6666 -0.120741    
 1997.7500 -0.145285    
 1997.8334 -0.169099    
 1997.9166 -0.174972    
 1998.0000 -0.166022    
 1998.0834 -0.165948    
 1998.1666 -0.144924    
 1998.2500 -0.116125    
 1998.3334 -0.859809E-01
 1998.4166 -0.582409E-01
 1998.5000 -0.267503E-01
 1998.5834 -0.134995E-01
 1998.6666  0.210309E-02
 1998.7500  0.257347E-01
 1998.8334  0.269203E-01
 1998.9166  0.458865E-01
 1999.0000  0.639188E-01
 1999.0834  0.648077E-01
 1999.1666  0.436237E-01
 1999.2500  0.474079E-01
 1999.3334  0.392029E-01
 1999.4166  0.481381E-01
 1999.5000  0.290318E-01
 1999.5834  0.331686E-01
 1999.6666  0.251861E-01
 1999.7500  0.432637E-01
 1999.8334  0.466983E-01
 1999.9166  0.529134E-01
 2000.0000  0.607638E-01
 2000.0834  0.530787E-01
 2000.1666  0.373147E-01
 2000.2500  0.280337E-01
 2000.3334  0.262311E-01
 2000.4166  0.177083E-01
 2000.5000  0.180798E-01
 2000.5834  0.638056E-02
 2000.6666 -0.106239E-01
 2000.7500 -0.162663E-01
 2000.8334  0.330019E-02
 2000.9166  0.249052E-02
 2001.0000 -0.364208E-02
 2001.0834 -0.118351E-02
 2001.1666 -0.153763E-01
 2001.2500 -0.146472E-01
 2001.3334 -0.256460E-01
 2001.4166 -0.277038E-01
 2001.5000 -0.187562E-01
 2001.5834 -0.109665E-01
 2001.6666 -0.102048E-01
 2001.7500 -0.992727E-02
 2001.8334 -0.442076E-02
 2001.9166  0.161884E-01
 2002.0000  0.119128E-01
 2002.0834  0.804758E-02
 2002.1666 -0.278413E-01
 2002.2500 -0.399311E-01
 2002.3334 -0.558350E-01
 2002.4166 -0.793667E-01
 2002.5000 -0.514143E-01
 2002.5834 -0.443695E-01
 2002.6666 -0.543990E-01
 2002.7500 -0.896683E-01
 2002.8334 -0.108418    
 2002.9166 -0.116155    
 2003.0000 -0.934021E-01
 2003.0834 -0.865684E-01
 2003.1666 -0.916953E-01
 2003.2500 -0.649912E-01
 2003.3334 -0.463231E-01
 2003.4166 -0.524757E-01
 2003.5000 -0.745003E-01
 2003.5834 -0.954235E-01
 2003.6666 -0.886059E-01
 2003.7500 -0.974073E-01
 2003.8334 -0.877187E-01
 2003.9166 -0.748327E-01
 2004.0000 -0.645771E-01
 2004.0834 -0.628583E-01
 2004.1666 -0.489204E-01
 2004.2500 -0.495303E-01
 2004.3334 -0.377131E-01
 2004.4166 -0.425589E-01
 2004.5000 -0.560603E-01
 2004.5834 -0.693846E-01
 2004.6666 -0.793390E-01
 2004.7500 -0.740342E-01
 2004.8334 -0.736578E-01
 2004.9166 -0.753186E-01
 2005.0000 -0.672171E-01
 2005.0834 -0.414655E-01
 2005.1666 -0.610144E-01
 2005.2500 -0.596693E-01
 2005.3334 -0.688729E-01
 2005.4166 -0.623119E-01
 2005.5000 -0.434582E-01
 2005.5834 -0.468745E-01
 2005.6666 -0.271258E-01
 2005.7500 -0.229764E-01
 2005.8334 -0.198603E-03
 2005.9166 -0.227070E-02
 2006.0000 -0.184453E-01
 2006.0834 -0.310354E-01
 2006.1666 -0.209494E-01
 2006.2500 -0.178461E-01
 2006.3334 -0.225899E-01
 2006.4166 -0.270257E-01
 2006.5000 -0.323422E-01
 2006.5834 -0.481644E-01
 2006.6666 -0.728140E-01
 2006.7500 -0.897074E-01
 2006.8334 -0.919747E-01
 2006.9166 -0.938475E-01
 2007.0000 -0.742791E-01
 2007.0834 -0.577295E-01
 2007.1666 -0.366604E-01
 2007.2500 -0.454152E-01
 2007.3334 -0.350399E-01
 2007.4166 -0.457978E-01
 2007.5000 -0.476022E-01
 2007.5834 -0.315835E-01
 2007.6666  0.204706E-02
 2007.7500  0.212226E-01
 2007.8334  0.391064E-01
 2007.9166  0.405014E-01
 2008.0000  0.450609E-01
 2008.0834  0.486326E-01
 2008.1666  0.268915E-01
 2008.2500  0.348186E-02
 2008.3334 -0.137479E-01
 2008.4166 -0.117848E-01
 2008.5000 -0.246851E-01
 2008.5834 -0.369985E-01
 2008.6666 -0.396008E-01
 2008.7500 -0.335083E-01
 2008.8334 -0.161366E-01
 2008.9166  0.317430E-02
 2009.0000  0.569987E-02
 2009.0834  0.904465E-02
 2009.1666 -0.971317E-03
 2009.2500 -0.241811E-01
 2009.3334 -0.623591E-01
 2009.4166 -0.843508E-01
 2009.5000 -0.954583E-01
 2009.5834 -0.106828    
 2009.6666 -0.114453    
 2009.7500 -0.113394    
 2009.8334 -0.108482    
 2009.9166 -0.119431    
 2010.0000 -0.107260    
 2010.0834 -0.102592    
 2010.1666 -0.107901    
 2010.2500 -0.103916    
 2010.3334 -0.812349E-01
 2010.4166 -0.545559E-01
 2010.5000 -0.227683E-01
 2010.5834  0.203044E-01
 2010.6666  0.365870E-01
 2010.7500  0.261507E-01
 2010.8334  0.562904E-01
 2010.9166  0.758793E-01
 2011.0000  0.830178E-01
 2011.0834  0.593426E-01
 2011.1666  0.330846E-01
 2011.2500  0.934291E-02
 2011.3334  0.646496E-02
 2011.4166 -0.103283E-02
 2011.5000  0.739765E-02
 2011.5834  0.967765E-02
 2011.6666  0.140781E-01
 2011.7500  0.705266E-02
 2011.8334  0.160494E-01
 2011.9166  0.385525E-01
 2012.0000  0.359018E-01
 2012.0834  0.230515E-01
 2012.1666  0.839949E-02
 2012.2500 -0.109611E-01
 2012.3334 -0.174401E-01
 2012.4166 -0.256479E-01
 2012.5000 -0.172672E-01
 2012.5834 -0.204175E-01
 2012.6666 -0.169699E-01
 2012.7500 -0.368333E-01
 2012.8334 -0.505817E-01
 2012.9166 -0.390656E-01
 2013.0000 -0.236483E-01
 2013.0834 -0.175424E-01
 2013.1666 -0.232384E-01
 2013.2500 -0.328932E-01
 2013.3334 -0.152740E-01
 2013.4166 -0.374174E-02
 2013.5000  0.363684E-02
 2013.5834 -0.153005E-01
 2013.6666 -0.263250E-01
 2013.7500 -0.301864E-01
 2013.8334 -0.304148E-01
 2013.9166 -0.309765E-01
 2014.0000 -0.254452E-01
 2014.0834 -0.262303E-01
 2014.1666 -0.384054E-01
 2014.2500 -0.533082E-01
 2014.3334 -0.718341E-01
 2014.4166 -0.754957E-01
 2014.5000 -0.608613E-01
 2014.5834 -0.554833E-01
 2014.6666 -0.819099E-01
 2014.7500 -0.101592    
 2014.8334 -0.100478    
 2014.9166 -0.823386E-01
 2015.0000 -0.767453E-01
 2015.0834 -0.647674E-01
 2015.1666 -0.682945E-01
 2015.2500 -0.984931E-01
 2015.3334 -0.107582    
 2015.4166 -0.126935    
 2015.5000 -0.151736    
 2015.5834 -0.162794    
 2015.6666 -0.176374    
 2015.7500 -0.180908    
 2015.8334 -0.185593    
 2015.9166 -0.192554    
 2016.0000 -0.192810    
 2016.0834 -0.162077    
 2016.1666 -0.166353    
 2016.2500 -0.147300    
 2016.3334 -0.126345    
 2016.4166 -0.117427    
 2016.5000 -0.968103E-01
 2016.5834 -0.891485E-01
 2016.6666 -0.728140E-01
 2016.7500 -0.665863E-01
 2016.8334 -0.647657E-01
 2016.9166 -0.813506E-01
 2017.0000 -0.941372E-01
 2017.0834 -0.816505E-01
 2017.1666 -0.862234E-01
 2017.2500 -0.934842E-01
 2017.3334 -0.960500E-01
 2017.4166 -0.104682    
 2017.5000 -0.973063E-01
 2017.5834 -0.829825E-01
 2017.6666 -0.495908E-01
 2017.7500 -0.309823E-01
 2017.8334 -0.142276E-01
 2017.9166  0.246453E-01
 2018.0000  0.304949E-01
 2018.0834  0.354366E-01
 2018.1666  0.317047E-01
 2018.2500 -0.168920E-02
 2018.3334 -0.230789E-01
 2018.4166 -0.350828E-01
 2018.5000 -0.455222E-01
 2018.5834 -0.507145E-01
 2018.6666 -0.570650E-01
 2018.7500 -0.749013E-01
 2018.8334 -0.748577E-01
 2018.9166 -0.724266E-01
 2019.0000 -0.633073E-01
 2019.0834 -0.640664E-01
 2019.1666 -0.776494E-01
 2019.2500 -0.913782E-01
 2019.3334 -0.102314    
 2019.4166 -0.970528E-01
 2019.5000 -0.847452E-01
 2019.5834 -0.766125E-01
 2019.6666 -0.706019E-01
 2019.7500 -0.854883E-01
 2019.8334 -0.967197E-01
 2019.9166 -0.933635E-01
 2020.0000 -0.870721E-01
 2020.0834 -0.715365E-01
 2020.1666 -0.838363E-01
 2020.2500 -0.929413E-01
 2020.3334 -0.913019E-01
 2020.4166 -0.772588E-01
 2020.5000 -0.651312E-01
 2020.5834 -0.533645E-01
 2020.6666 -0.287380E-01
 2020.7500 -0.290334E-01
 2020.8334 -0.839472E-02
 2020.9166 -0.438356E-02
 2021.0000  0.195858E-01
 2021.0834  0.223656E-01
 2021.1666  0.191355E-02
 2021.2500 -0.223327E-02
 2021.3334 -0.989389E-02
 2021.4166 -0.213208E-01
 2021.5000 -0.257792E-01
 2021.5834 -0.339904E-01
 2021.6666 -0.139399E-01
 2021.7500  0.710869E-02
 2021.8334  0.105023E-01
 2021.9166  0.336385E-01
 2022.0000  0.232198E-01
 2022.0834  0.253537E-01
 2022.1666  0.881052E-02
 2022.2500  0.192368E-01
 2022.3334  0.239069E-01
 2022.4166  0.518322E-02
 2022.5000  0.237439E-01

