# patternfield: projecting variable eof7, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof7_1199860.dat
# description :: eof7 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof7
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:34:06 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof7_1199860.dat\n 2022-09-06  9:34:05 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof7_1199860.dat i eof7_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof7_1199860.nc\n 2022-09-06  9:34:04 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof7 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof7_1199860\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000 -0.156639E-01
 1854.0834 -0.106014E-01
 1854.1666 -0.506163E-03
 1854.2500  0.119317E-02
 1854.3334 -0.126503E-01
 1854.4166 -0.113351E-01
 1854.5000 -0.186175E-01
 1854.5834 -0.168054E-01
 1854.6666 -0.245357E-01
 1854.7500 -0.192506E-01
 1854.8334 -0.136885E-01
 1854.9166  0.117985E-01
 1855.0000  0.245178E-02
 1855.0834 -0.454599E-02
 1855.1666  0.334650E-02
 1855.2500 -0.255615E-02
 1855.3334 -0.217968E-02
 1855.4166  0.276613E-02
 1855.5000 -0.606984E-02
 1855.5834 -0.211120E-02
 1855.6666 -0.185841E-01
 1855.7500 -0.199412E-01
 1855.8334 -0.158871E-01
 1855.9166 -0.245005E-02
 1856.0000 -0.171828E-01
 1856.0834 -0.152279E-01
 1856.1666 -0.188973E-01
 1856.2500 -0.769198E-03
 1856.3334 -0.563097E-02
 1856.4166  0.232738E-02
 1856.5000  0.625515E-02
 1856.5834  0.747472E-02
 1856.6666  0.842988E-03
 1856.7500 -0.641263E-02
 1856.8334 -0.149590E-02
 1856.9166  0.218517E-02
 1857.0000  0.702083E-03
 1857.0834  0.196172E-01
 1857.1666  0.178079E-01
 1857.2500  0.244872E-01
 1857.3334  0.743371E-02
 1857.4166  0.609976E-02
 1857.5000  0.125888E-01
 1857.5834  0.126952E-01
 1857.6666 -0.292778E-03
 1857.7500 -0.138800E-01
 1857.8334 -0.155364E-01
 1857.9166  0.967890E-02
 1858.0000 -0.892574E-02
 1858.0834 -0.160003E-02
 1858.1666  0.113803E-01
 1858.2500  0.228502E-01
 1858.3334  0.240521E-01
 1858.4166  0.901484E-02
 1858.5000 -0.187981E-01
 1858.5834 -0.265146E-01
 1858.6666 -0.237031E-01
 1858.7500 -0.156170E-01
 1858.8334  0.469661E-02
 1858.9166 -0.291103E-02
 1859.0000 -0.181707E-01
 1859.0834  0.102247E-01
 1859.1666  0.116515E-01
 1859.2500  0.246291E-01
 1859.3334  0.213803E-01
 1859.4166  0.326347E-02
 1859.5000 -0.147174E-01
 1859.5834 -0.160410E-01
 1859.6666 -0.249258E-01
 1859.7500 -0.196489E-01
 1859.8334 -0.212560E-01
 1859.9166 -0.220802E-01
 1860.0000 -0.336850E-01
 1860.0834 -0.183810E-01
 1860.1666 -0.169572E-01
 1860.2500 -0.150666E-01
 1860.3334  0.626010E-02
 1860.4166 -0.856286E-02
 1860.5000 -0.133682E-01
 1860.5834 -0.121096E-01
 1860.6666 -0.827938E-02
 1860.7500 -0.287358E-01
 1860.8334 -0.102802E-01
 1860.9166  0.995266E-02
 1861.0000 -0.175641E-01
 1861.0834 -0.116105E-01
 1861.1666  0.129622E-02
 1861.2500 -0.845289E-02
 1861.3334  0.814497E-03
 1861.4166  0.184777E-01
 1861.5000  0.151797E-01
 1861.5834  0.242889E-01
 1861.6666  0.297397E-02
 1861.7500  0.172138E-02
 1861.8334  0.477791E-03
 1861.9166 -0.508201E-02
 1862.0000 -0.107735E-02
 1862.0834 -0.340068E-02
 1862.1666 -0.143290E-03
 1862.2500 -0.103627E-01
 1862.3334  0.461000E-02
 1862.4166  0.791824E-02
 1862.5000  0.229568E-01
 1862.5834  0.129008E-01
 1862.6666 -0.274688E-02
 1862.7500 -0.140441E-01
 1862.8334 -0.236294E-01
 1862.9166 -0.302226E-01
 1863.0000 -0.206159E-01
 1863.0834 -0.236903E-01
 1863.1666 -0.194854E-01
 1863.2500 -0.501299E-02
 1863.3334 -0.214529E-02
 1863.4166 -0.472826E-02
 1863.5000 -0.245588E-01
 1863.5834 -0.699067E-02
 1863.6666 -0.134890E-01
 1863.7500 -0.187331E-01
 1863.8334 -0.206959E-02
 1863.9166 -0.225293E-01
 1864.0000 -0.117906E-01
 1864.0834 -0.134001E-01
 1864.1666  0.811094E-02
 1864.2500  0.239574E-01
 1864.3334  0.130259E-01
 1864.4166  0.191456E-02
 1864.5000  0.616050E-02
 1864.5834  0.335658E-02
 1864.6666  0.798672E-02
 1864.7500  0.206310E-01
 1864.8334  0.225042E-01
 1864.9166  0.981319E-02
 1865.0000  0.269302E-01
 1865.0834 -0.116843E-01
 1865.1666 -0.831825E-02
 1865.2500 -0.577784E-02
 1865.3334 -0.157535E-02
 1865.4166  0.241141E-01
 1865.5000  0.170011E-01
 1865.5834  0.183155E-01
 1865.6666  0.100188E-01
 1865.7500  0.149041E-01
 1865.8334 -0.713712E-02
 1865.9166 -0.889081E-02
 1866.0000 -0.109062E-01
 1866.0834 -0.108486E-01
 1866.1666 -0.113169E-01
 1866.2500  0.733876E-02
 1866.3334  0.868255E-02
 1866.4166  0.103211E-01
 1866.5000  0.633895E-03
 1866.5834 -0.135364E-01
 1866.6666  0.106027E-01
 1866.7500 -0.588465E-02
 1866.8334 -0.962174E-02
 1866.9166 -0.316471E-02
 1867.0000 -0.597119E-03
 1867.0834  0.120747E-02
 1867.1666  0.444621E-02
 1867.2500  0.131185E-01
 1867.3334  0.147526E-01
 1867.4166  0.724137E-02
 1867.5000 -0.277501E-02
 1867.5834 -0.563431E-02
 1867.6666 -0.198867E-01
 1867.7500 -0.554621E-03
 1867.8334 -0.157700E-01
 1867.9166 -0.245810E-02
 1868.0000  0.510764E-02
 1868.0834  0.105584E-01
 1868.1666  0.995344E-02
 1868.2500 -0.905675E-02
 1868.3334 -0.162791E-01
 1868.4166  0.939047E-02
 1868.5000  0.141428E-01
 1868.5834  0.628370E-02
 1868.6666  0.215495E-01
 1868.7500  0.532985E-02
 1868.8334  0.714356E-02
 1868.9166 -0.371599E-01
 1869.0000 -0.112875E-01
 1869.0834  0.324279E-02
 1869.1666  0.262070E-02
 1869.2500 -0.125965E-01
 1869.3334 -0.278610E-01
 1869.4166 -0.271327E-01
 1869.5000 -0.236127E-01
 1869.5834 -0.112348E-01
 1869.6666  0.934207E-02
 1869.7500  0.564128E-02
 1869.8334  0.131868E-01
 1869.9166 -0.571674E-02
 1870.0000 -0.868917E-02
 1870.0834  0.278741E-02
 1870.1666  0.216305E-03
 1870.2500  0.638807E-02
 1870.3334  0.187111E-01
 1870.4166  0.210781E-01
 1870.5000 -0.896454E-03
 1870.5834 -0.104278E-02
 1870.6666 -0.230926E-01
 1870.7500 -0.201606E-01
 1870.8334 -0.744474E-02
 1870.9166  0.210529E-01
 1871.0000  0.249708E-02
 1871.0834  0.746781E-02
 1871.1666  0.243741E-02
 1871.2500 -0.455391E-02
 1871.3334  0.928253E-02
 1871.4166  0.679457E-02
 1871.5000 -0.169861E-02
 1871.5834 -0.781178E-03
 1871.6666  0.264102E-02
 1871.7500  0.764138E-02
 1871.8334 -0.836521E-02
 1871.9166 -0.645030E-02
 1872.0000  0.367546E-02
 1872.0834 -0.379258E-02
 1872.1666  0.229675E-02
 1872.2500  0.963569E-03
 1872.3334 -0.150554E-01
 1872.4166 -0.206450E-01
 1872.5000 -0.141167E-01
 1872.5834 -0.208335E-01
 1872.6666 -0.283091E-01
 1872.7500 -0.119826E-01
 1872.8334  0.142097E-02
 1872.9166 -0.163680E-02
 1873.0000  0.602847E-02
 1873.0834  0.642800E-02
 1873.1666  0.650465E-02
 1873.2500  0.836110E-02
 1873.3334 -0.984585E-02
 1873.4166 -0.837046E-02
 1873.5000  0.382358E-02
 1873.5834 -0.664473E-02
 1873.6666  0.195891E-02
 1873.7500  0.139296E-02
 1873.8334  0.874740E-02
 1873.9166  0.422239E-02
 1874.0000 -0.397444E-02
 1874.0834 -0.452280E-02
 1874.1666 -0.297579E-01
 1874.2500 -0.284411E-01
 1874.3334  0.184298E-03
 1874.4166  0.133312E-01
 1874.5000 -0.731254E-02
 1874.5834 -0.101380E-01
 1874.6666 -0.180665E-01
 1874.7500 -0.129752E-01
 1874.8334 -0.403839E-02
 1874.9166 -0.137584E-01
 1875.0000  0.576234E-02
 1875.0834  0.622988E-02
 1875.1666 -0.102729E-02
 1875.2500 -0.431430E-02
 1875.3334  0.837851E-02
 1875.4166  0.177032E-01
 1875.5000  0.193774E-01
 1875.5834  0.102856E-01
 1875.6666  0.986427E-02
 1875.7500  0.161324E-01
 1875.8334  0.188404E-01
 1875.9166  0.237201E-01
 1876.0000  0.910163E-03
 1876.0834 -0.233446E-01
 1876.1666 -0.173565E-01
 1876.2500 -0.179657E-01
 1876.3334 -0.324935E-02
 1876.4166  0.163925E-02
 1876.5000  0.178736E-02
 1876.5834 -0.120008E-02
 1876.6666  0.767112E-04
 1876.7500 -0.601792E-02
 1876.8334 -0.850099E-02
 1876.9166 -0.139429E-01
 1877.0000 -0.114840E-01
 1877.0834 -0.927883E-02
 1877.1666 -0.973368E-02
 1877.2500  0.129298E-01
 1877.3334  0.148798E-01
 1877.4166  0.491858E-02
 1877.5000 -0.114298E-01
 1877.5834  0.184321E-02
 1877.6666 -0.717950E-02
 1877.7500 -0.209885E-01
 1877.8334 -0.373965E-01
 1877.9166 -0.331741E-01
 1878.0000 -0.376784E-01
 1878.0834 -0.407466E-01
 1878.1666 -0.179073E-01
 1878.2500 -0.383639E-02
 1878.3334 -0.109339E-01
 1878.4166 -0.143211E-01
 1878.5000 -0.503051E-02
 1878.5834 -0.916511E-02
 1878.6666  0.182541E-01
 1878.7500  0.140728E-01
 1878.8334  0.183201E-01
 1878.9166 -0.344980E-02
 1879.0000  0.522184E-02
 1879.0834 -0.130869E-01
 1879.1666 -0.143292E-01
 1879.2500 -0.108576E-01
 1879.3334 -0.644875E-02
 1879.4166 -0.152165E-01
 1879.5000 -0.217091E-01
 1879.5834 -0.303734E-01
 1879.6666 -0.150425E-01
 1879.7500 -0.325066E-02
 1879.8334  0.100941E-01
 1879.9166  0.192240E-01
 1880.0000  0.176027E-01
 1880.0834  0.264466E-02
 1880.1666 -0.819367E-02
 1880.2500 -0.195933E-01
 1880.3334 -0.710106E-02
 1880.4166 -0.630665E-02
 1880.5000  0.527018E-02
 1880.5834  0.728232E-02
 1880.6666  0.162314E-01
 1880.7500  0.291198E-02
 1880.8334  0.389320E-02
 1880.9166 -0.306290E-02
 1881.0000  0.184727E-01
 1881.0834  0.149397E-01
 1881.1666  0.114715E-01
 1881.2500  0.318301E-02
 1881.3334 -0.854427E-02
 1881.4166  0.724435E-03
 1881.5000 -0.709015E-02
 1881.5834 -0.155523E-01
 1881.6666 -0.208355E-01
 1881.7500 -0.251243E-01
 1881.8334 -0.239827E-01
 1881.9166 -0.288767E-01
 1882.0000 -0.199862E-01
 1882.0834 -0.132167E-01
 1882.1666 -0.863439E-02
 1882.2500 -0.107438E-01
 1882.3334 -0.223039E-01
 1882.4166 -0.219169E-01
 1882.5000 -0.173982E-01
 1882.5834 -0.240806E-01
 1882.6666 -0.174197E-01
 1882.7500 -0.132231E-01
 1882.8334 -0.240302E-01
 1882.9166 -0.297889E-01
 1883.0000 -0.131952E-01
 1883.0834 -0.123213E-01
 1883.1666 -0.286520E-02
 1883.2500 -0.277549E-01
 1883.3334 -0.175022E-01
 1883.4166 -0.488526E-02
 1883.5000 -0.728744E-02
 1883.5834 -0.139933E-01
 1883.6666 -0.613713E-02
 1883.7500 -0.543743E-02
 1883.8334 -0.223809E-02
 1883.9166 -0.101383E-01
 1884.0000 -0.504172E-02
 1884.0834 -0.233213E-01
 1884.1666 -0.535065E-02
 1884.2500 -0.742000E-02
 1884.3334 -0.169601E-01
 1884.4166 -0.157893E-01
 1884.5000 -0.140193E-01
 1884.5834 -0.241425E-01
 1884.6666 -0.264100E-01
 1884.7500 -0.350001E-01
 1884.8334 -0.372068E-01
 1884.9166 -0.227163E-01
 1885.0000 -0.191104E-01
 1885.0834 -0.978053E-02
 1885.1666 -0.791866E-02
 1885.2500 -0.174791E-02
 1885.3334  0.106056E-01
 1885.4166  0.129768E-01
 1885.5000  0.184869E-01
 1885.5834  0.176605E-01
 1885.6666  0.117813E-01
 1885.7500  0.287384E-01
 1885.8334  0.151773E-01
 1885.9166  0.137856E-01
 1886.0000  0.150778E-01
 1886.0834  0.145779E-01
 1886.1666  0.237674E-01
 1886.2500  0.202323E-01
 1886.3334  0.290293E-01
 1886.4166  0.365180E-01
 1886.5000  0.278487E-01
 1886.5834  0.227245E-01
 1886.6666  0.147646E-01
 1886.7500  0.101669E-01
 1886.8334  0.210481E-01
 1886.9166  0.273708E-01
 1887.0000  0.104827E-01
 1887.0834  0.388777E-02
 1887.1666  0.135339E-01
 1887.2500  0.223441E-01
 1887.3334  0.146392E-01
 1887.4166 -0.534117E-02
 1887.5000  0.223637E-02
 1887.5834  0.140786E-01
 1887.6666  0.133331E-01
 1887.7500  0.701094E-02
 1887.8334 -0.527519E-02
 1887.9166  0.295335E-02
 1888.0000  0.246578E-02
 1888.0834 -0.502783E-02
 1888.1666  0.526565E-02
 1888.2500 -0.567251E-02
 1888.3334 -0.991368E-02
 1888.4166 -0.138887E-01
 1888.5000 -0.254720E-01
 1888.5834 -0.180242E-01
 1888.6666 -0.145216E-01
 1888.7500 -0.673002E-02
 1888.8334 -0.340670E-02
 1888.9166  0.391990E-02
 1889.0000 -0.864267E-04
 1889.0834 -0.693458E-02
 1889.1666 -0.157130E-02
 1889.2500  0.155300E-02
 1889.3334  0.507021E-02
 1889.4166  0.596696E-02
 1889.5000  0.217939E-01
 1889.5834  0.191083E-01
 1889.6666  0.188906E-01
 1889.7500  0.105182E-01
 1889.8334  0.883341E-02
 1889.9166  0.296692E-01
 1890.0000  0.274156E-01
 1890.0834  0.277088E-01
 1890.1666  0.139970E-01
 1890.2500  0.173746E-01
 1890.3334  0.734991E-02
 1890.4166  0.234565E-01
 1890.5000  0.945055E-02
 1890.5834  0.677007E-02
 1890.6666  0.951701E-02
 1890.7500  0.161729E-01
 1890.8334  0.189792E-01
 1890.9166  0.175931E-01
 1891.0000  0.101629E-01
 1891.0834  0.856906E-02
 1891.1666  0.150255E-01
 1891.2500  0.118773E-01
 1891.3334  0.518692E-02
 1891.4166  0.800490E-04
 1891.5000  0.790727E-02
 1891.5834  0.105393E-01
 1891.6666 -0.493973E-02
 1891.7500 -0.312191E-02
 1891.8334 -0.871593E-02
 1891.9166 -0.807405E-02
 1892.0000 -0.105928E-01
 1892.0834 -0.119821E-01
 1892.1666 -0.530195E-02
 1892.2500 -0.116088E-01
 1892.3334 -0.104040E-01
 1892.4166 -0.885153E-02
 1892.5000 -0.781035E-02
 1892.5834  0.186288E-02
 1892.6666 -0.175148E-02
 1892.7500  0.187275E-01
 1892.8334  0.128566E-01
 1892.9166  0.139240E-01
 1893.0000 -0.928462E-03
 1893.0834 -0.774360E-02
 1893.1666 -0.415248E-02
 1893.2500  0.771809E-02
 1893.3334  0.150206E-01
 1893.4166  0.236391E-01
 1893.5000  0.134591E-01
 1893.5834  0.878382E-02
 1893.6666  0.538707E-02
 1893.7500  0.151921E-01
 1893.8334  0.195143E-01
 1893.9166  0.192510E-01
 1894.0000  0.116820E-01
 1894.0834  0.840890E-02
 1894.1666  0.563151E-02
 1894.2500  0.110799E-02
 1894.3334  0.569355E-02
 1894.4166 -0.422895E-02
 1894.5000 -0.122923E-02
 1894.5834 -0.490838E-02
 1894.6666  0.220031E-02
 1894.7500  0.154083E-01
 1894.8334  0.680470E-02
 1894.9166  0.166298E-01
 1895.0000  0.103226E-01
 1895.0834  0.430501E-02
 1895.1666  0.563353E-02
 1895.2500  0.299340E-02
 1895.3334 -0.624800E-02
 1895.4166  0.260687E-02
 1895.5000  0.323510E-02
 1895.5834  0.358933E-02
 1895.6666  0.185720E-01
 1895.7500  0.594276E-02
 1895.8334  0.671548E-02
 1895.9166 -0.143743E-02
 1896.0000  0.167978E-02
 1896.0834  0.273210E-02
 1896.1666  0.180972E-02
 1896.2500 -0.100656E-01
 1896.3334 -0.587130E-02
 1896.4166 -0.367707E-02
 1896.5000 -0.782335E-02
 1896.5834 -0.114780E-01
 1896.6666 -0.221461E-02
 1896.7500 -0.499481E-02
 1896.8334  0.158709E-02
 1896.9166 -0.106428E-01
 1897.0000 -0.206149E-01
 1897.0834 -0.129828E-01
 1897.1666 -0.515056E-02
 1897.2500 -0.100263E-01
 1897.3334 -0.945586E-02
 1897.4166 -0.675672E-02
 1897.5000 -0.118855E-01
 1897.5834 -0.142044E-01
 1897.6666 -0.460559E-02
 1897.7500 -0.100176E-01
 1897.8334 -0.331610E-02
 1897.9166 -0.137712E-01
 1898.0000 -0.212026E-01
 1898.0834 -0.197596E-01
 1898.1666 -0.897717E-02
 1898.2500 -0.556409E-02
 1898.3334 -0.522989E-02
 1898.4166 -0.135075E-01
 1898.5000  0.524217E-02
 1898.5834  0.371903E-02
 1898.6666  0.250441E-02
 1898.7500 -0.104886E-02
 1898.8334 -0.411993E-02
 1898.9166 -0.114799E-01
 1899.0000 -0.456917E-02
 1899.0834  0.892776E-02
 1899.1666 -0.618696E-03
 1899.2500 -0.574040E-02
 1899.3334  0.350714E-02
 1899.4166  0.130799E-01
 1899.5000  0.183090E-01
 1899.5834  0.213253E-01
 1899.6666  0.209116E-01
 1899.7500  0.212868E-01
 1899.8334  0.838137E-02
 1899.9166  0.584549E-02
 1900.0000 -0.799167E-02
 1900.0834 -0.199414E-01
 1900.1666 -0.133797E-01
 1900.2500 -0.203855E-01
 1900.3334 -0.191474E-01
 1900.4166 -0.201796E-01
 1900.5000 -0.197112E-01
 1900.5834 -0.252054E-01
 1900.6666 -0.235085E-01
 1900.7500 -0.222132E-01
 1900.8334 -0.100692E-01
 1900.9166 -0.159448E-01
 1901.0000 -0.180134E-01
 1901.0834 -0.306821E-02
 1901.1666  0.874150E-02
 1901.2500 -0.124796E-01
 1901.3334 -0.913620E-02
 1901.4166 -0.106738E-01
 1901.5000 -0.597352E-02
 1901.5834 -0.548518E-02
 1901.6666  0.149328E-02
 1901.7500  0.610185E-02
 1901.8334 -0.223911E-02
 1901.9166 -0.168204E-03
 1902.0000  0.104368E-01
 1902.0834  0.151836E-01
 1902.1666  0.970334E-02
 1902.2500  0.103290E-01
 1902.3334 -0.772476E-04
 1902.4166 -0.290197E-02
 1902.5000 -0.799865E-02
 1902.5834 -0.177401E-02
 1902.6666 -0.592649E-02
 1902.7500 -0.100791E-01
 1902.8334 -0.998050E-02
 1902.9166 -0.912845E-03
 1903.0000 -0.854605E-02
 1903.0834 -0.971192E-02
 1903.1666 -0.172985E-02
 1903.2500  0.393951E-02
 1903.3334  0.502735E-02
 1903.4166 -0.786322E-02
 1903.5000 -0.148318E-01
 1903.5834 -0.128197E-01
 1903.6666  0.212538E-02
 1903.7500  0.807995E-02
 1903.8334  0.115283E-01
 1903.9166  0.816464E-03
 1904.0000  0.860453E-03
 1904.0834 -0.450593E-02
 1904.1666  0.100770E-01
 1904.2500  0.156117E-01
 1904.3334  0.150449E-01
 1904.4166  0.133358E-01
 1904.5000  0.116851E-01
 1904.5834  0.156286E-01
 1904.6666  0.113308E-02
 1904.7500 -0.557262E-02
 1904.8334 -0.687420E-03
 1904.9166  0.107020E-02
 1905.0000  0.208437E-03
 1905.0834 -0.551909E-02
 1905.1666 -0.122276E-01
 1905.2500 -0.657821E-02
 1905.3334  0.660735E-02
 1905.4166  0.278354E-04
 1905.5000 -0.125584E-01
 1905.5834 -0.225180E-01
 1905.6666 -0.321013E-01
 1905.7500 -0.856322E-02
 1905.8334 -0.741583E-02
 1905.9166 -0.982624E-02
 1906.0000 -0.137311E-01
 1906.0834 -0.197565E-01
 1906.1666 -0.603867E-02
 1906.2500  0.417346E-02
 1906.3334  0.922173E-02
 1906.4166 -0.457263E-02
 1906.5000 -0.977665E-02
 1906.5834  0.331998E-02
 1906.6666  0.799412E-02
 1906.7500 -0.342226E-02
 1906.8334 -0.677842E-02
 1906.9166  0.127900E-02
 1907.0000 -0.423366E-02
 1907.0834  0.964761E-02
 1907.1666 -0.558317E-02
 1907.2500 -0.820094E-02
 1907.3334 -0.821465E-02
 1907.4166  0.261843E-03
 1907.5000 -0.473714E-02
 1907.5834  0.501329E-02
 1907.6666  0.896370E-02
 1907.7500 -0.695544E-02
 1907.8334 -0.604224E-02
 1907.9166 -0.155558E-01
 1908.0000 -0.221648E-01
 1908.0834 -0.266486E-01
 1908.1666 -0.967717E-02
 1908.2500 -0.161562E-01
 1908.3334 -0.103031E-01
 1908.4166 -0.771827E-02
 1908.5000 -0.982225E-03
 1908.5834  0.131617E-01
 1908.6666  0.289327E-02
 1908.7500 -0.477636E-02
 1908.8334 -0.721204E-02
 1908.9166 -0.481594E-02
 1909.0000 -0.137842E-02
 1909.0834 -0.532389E-03
 1909.1666  0.391114E-02
 1909.2500  0.102024E-01
 1909.3334  0.738990E-02
 1909.4166  0.107931E-01
 1909.5000  0.153983E-01
 1909.5834  0.223951E-01
 1909.6666  0.285448E-01
 1909.7500  0.322793E-01
 1909.8334  0.368096E-01
 1909.9166  0.379586E-01
 1910.0000  0.227321E-01
 1910.0834  0.252616E-01
 1910.1666  0.213479E-01
 1910.2500  0.354016E-01
 1910.3334  0.384629E-01
 1910.4166  0.325627E-01
 1910.5000  0.166344E-01
 1910.5834  0.179604E-01
 1910.6666  0.239201E-01
 1910.7500  0.253690E-01
 1910.8334  0.349046E-01
 1910.9166  0.221789E-01
 1911.0000  0.153729E-01
 1911.0834  0.225057E-01
 1911.1666  0.135352E-01
 1911.2500  0.138058E-01
 1911.3334  0.611043E-02
 1911.4166  0.147545E-01
 1911.5000  0.126183E-01
 1911.5834  0.534230E-02
 1911.6666  0.138329E-01
 1911.7500  0.124022E-01
 1911.8334  0.711566E-02
 1911.9166  0.666869E-02
 1912.0000  0.682867E-02
 1912.0834  0.725621E-02
 1912.1666  0.936490E-02
 1912.2500  0.154418E-02
 1912.3334  0.152832E-02
 1912.4166  0.415683E-03
 1912.5000 -0.338751E-02
 1912.5834 -0.236648E-02
 1912.6666  0.315791E-02
 1912.7500  0.338066E-02
 1912.8334  0.103042E-01
 1912.9166  0.309426E-02
 1913.0000 -0.475895E-02
 1913.0834 -0.527883E-02
 1913.1666 -0.421077E-02
 1913.2500 -0.851691E-03
 1913.3334  0.544971E-02
 1913.4166  0.731176E-02
 1913.5000  0.116141E-01
 1913.5834  0.236292E-01
 1913.6666  0.241014E-01
 1913.7500  0.163137E-01
 1913.8334  0.435889E-02
 1913.9166  0.189430E-02
 1914.0000  0.766933E-02
 1914.0834 -0.487602E-02
 1914.1666 -0.868636E-02
 1914.2500 -0.131869E-02
 1914.3334  0.792205E-03
 1914.4166  0.114211E-01
 1914.5000  0.416100E-02
 1914.5834  0.725687E-03
 1914.6666  0.708020E-02
 1914.7500  0.140280E-01
 1914.8334  0.118651E-01
 1914.9166 -0.577831E-02
 1915.0000 -0.672096E-02
 1915.0834 -0.915933E-02
 1915.1666 -0.191092E-03
 1915.2500 -0.610143E-02
 1915.3334 -0.283074E-02
 1915.4166  0.349778E-02
 1915.5000  0.105693E-01
 1915.5834 -0.141078E-02
 1915.6666  0.192088E-02
 1915.7500  0.470334E-02
 1915.8334  0.157965E-01
 1915.9166  0.178550E-01
 1916.0000  0.222291E-01
 1916.0834  0.216878E-01
 1916.1666  0.140340E-01
 1916.2500  0.115374E-01
 1916.3334  0.104905E-01
 1916.4166  0.247524E-01
 1916.5000  0.166875E-01
 1916.5834  0.933909E-02
 1916.6666  0.824988E-02
 1916.7500  0.121247E-01
 1916.8334  0.180055E-01
 1916.9166  0.260998E-01
 1917.0000  0.300286E-01
 1917.0834  0.316396E-01
 1917.1666  0.347751E-01
 1917.2500  0.260867E-01
 1917.3334 -0.210726E-02
 1917.4166 -0.128952E-01
 1917.5000  0.325716E-02
 1917.5834  0.664359E-02
 1917.6666  0.583017E-02
 1917.7500  0.215198E-01
 1917.8334  0.292431E-01
 1917.9166  0.219124E-01
 1918.0000  0.138286E-01
 1918.0834  0.132626E-01
 1918.1666  0.138717E-01
 1918.2500  0.130876E-01
 1918.3334  0.214660E-02
 1918.4166 -0.158402E-01
 1918.5000 -0.507575E-02
 1918.5834 -0.121718E-01
 1918.6666  0.342667E-02
 1918.7500  0.339264E-02
 1918.8334  0.846606E-02
 1918.9166 -0.568950E-02
 1919.0000 -0.148882E-01
 1919.0834 -0.132008E-01
 1919.1666 -0.144425E-01
 1919.2500 -0.116796E-01
 1919.3334  0.962013E-02
 1919.4166  0.166830E-01
 1919.5000  0.172587E-01
 1919.5834  0.273886E-01
 1919.6666  0.180658E-01
 1919.7500  0.106255E-01
 1919.8334  0.797266E-02
 1919.9166 -0.106504E-01
 1920.0000  0.421524E-02
 1920.0834  0.311136E-04
 1920.1666 -0.131071E-03
 1920.2500 -0.497180E-02
 1920.3334  0.447452E-03
 1920.4166  0.558394E-02
 1920.5000 -0.224465E-02
 1920.5834  0.437611E-02
 1920.6666  0.487840E-02
 1920.7500  0.645345E-02
 1920.8334  0.547928E-02
 1920.9166  0.110551E-01
 1921.0000  0.266269E-01
 1921.0834  0.208635E-01
 1921.1666  0.131886E-01
 1921.2500  0.261967E-01
 1921.3334  0.143335E-01
 1921.4166  0.116504E-01
 1921.5000 -0.997543E-03
 1921.5834 -0.720948E-02
 1921.6666 -0.738883E-02
 1921.7500  0.102544E-02
 1921.8334 -0.101954E-02
 1921.9166 -0.682944E-02
 1922.0000 -0.116550E-01
 1922.0834 -0.350332E-02
 1922.1666 -0.859779E-02
 1922.2500 -0.311613E-02
 1922.3334 -0.641090E-02
 1922.4166 -0.738114E-02
 1922.5000 -0.467712E-02
 1922.5834  0.377560E-02
 1922.6666  0.236231E-02
 1922.7500  0.747174E-02
 1922.8334  0.324070E-03
 1922.9166 -0.349665E-02
 1923.0000 -0.264335E-02
 1923.0834 -0.542998E-04
 1923.1666  0.342745E-02
 1923.2500 -0.200194E-02
 1923.3334  0.151163E-02
 1923.4166  0.938785E-02
 1923.5000 -0.747144E-03
 1923.5834  0.528258E-02
 1923.6666  0.145147E-01
 1923.7500  0.139052E-01
 1923.8334  0.163902E-01
 1923.9166  0.904018E-02
 1924.0000  0.175095E-02
 1924.0834  0.228757E-02
 1924.1666 -0.101399E-02
 1924.2500  0.895560E-02
 1924.3334  0.767905E-02
 1924.4166  0.243586E-02
 1924.5000  0.122001E-01
 1924.5834  0.140564E-01
 1924.6666  0.182657E-01
 1924.7500  0.216547E-01
 1924.8334  0.165466E-01
 1924.9166  0.387096E-02
 1925.0000  0.478238E-02
 1925.0834 -0.253063E-02
 1925.1666  0.103940E-01
 1925.2500  0.175147E-01
 1925.3334  0.136893E-01
 1925.4166  0.595564E-02
 1925.5000 -0.210965E-02
 1925.5834 -0.149012E-02
 1925.6666 -0.788450E-02
 1925.7500 -0.135541E-03
 1925.8334 -0.819713E-02
 1925.9166  0.304997E-02
 1926.0000  0.221837E-02
 1926.0834  0.747222E-02
 1926.1666  0.439960E-02
 1926.2500 -0.569701E-03
 1926.3334  0.483161E-02
 1926.4166  0.120423E-01
 1926.5000  0.136776E-01
 1926.5834  0.539243E-02
 1926.6666  0.164288E-02
 1926.7500  0.429887E-02
 1926.8334  0.307107E-02
 1926.9166  0.513160E-02
 1927.0000  0.127913E-01
 1927.0834 -0.122488E-03
 1927.1666  0.555760E-02
 1927.2500  0.892246E-02
 1927.3334  0.170465E-01
 1927.4166  0.223081E-01
 1927.5000  0.219315E-01
 1927.5834  0.217670E-01
 1927.6666  0.142630E-01
 1927.7500  0.948715E-02
 1927.8334  0.132257E-01
 1927.9166  0.796640E-02
 1928.0000 -0.683725E-03
 1928.0834 -0.144638E-01
 1928.1666 -0.145604E-01
 1928.2500 -0.784659E-02
 1928.3334  0.112180E-01
 1928.4166  0.185342E-01
 1928.5000  0.195331E-01
 1928.5834  0.181712E-01
 1928.6666  0.270462E-01
 1928.7500  0.248734E-01
 1928.8334  0.163230E-01
 1928.9166  0.389290E-02
 1929.0000  0.445557E-02
 1929.0834 -0.966430E-03
 1929.1666  0.228012E-02
 1929.2500  0.737309E-02
 1929.3334 -0.541520E-02
 1929.4166 -0.121899E-01
 1929.5000  0.120991E-01
 1929.5834  0.204681E-01
 1929.6666 -0.527990E-02
 1929.7500 -0.153452E-02
 1929.8334 -0.457913E-02
 1929.9166 -0.984180E-02
 1930.0000 -0.101960E-01
 1930.0834 -0.681734E-02
 1930.1666  0.612491E-02
 1930.2500  0.105047E-01
 1930.3334  0.564623E-02
 1930.4166  0.807077E-02
 1930.5000  0.150038E-01
 1930.5834  0.131869E-01
 1930.6666  0.761139E-02
 1930.7500  0.109118E-01
 1930.8334  0.740361E-02
 1930.9166  0.231946E-02
 1931.0000 -0.627255E-02
 1931.0834 -0.800234E-02
 1931.1666  0.483364E-02
 1931.2500  0.121829E-01
 1931.3334  0.658005E-02
 1931.4166  0.790697E-02
 1931.5000  0.126135E-02
 1931.5834  0.528514E-03
 1931.6666  0.108867E-01
 1931.7500  0.215232E-01
 1931.8334  0.716609E-02
 1931.9166  0.988317E-02
 1932.0000  0.918525E-02
 1932.0834  0.115478E-01
 1932.1666  0.786060E-02
 1932.2500  0.182538E-01
 1932.3334  0.136265E-01
 1932.4166  0.100493E-01
 1932.5000  0.124578E-01
 1932.5834  0.278051E-01
 1932.6666  0.323501E-01
 1932.7500  0.200233E-01
 1932.8334  0.125305E-01
 1932.9166  0.102128E-01
 1933.0000 -0.263870E-03
 1933.0834  0.976938E-02
 1933.1666  0.148375E-01
 1933.2500  0.913626E-02
 1933.3334  0.174455E-01
 1933.4166  0.120093E-01
 1933.5000  0.200637E-01
 1933.5834  0.197031E-01
 1933.6666  0.185217E-01
 1933.7500  0.231696E-01
 1933.8334  0.191927E-01
 1933.9166  0.260691E-01
 1934.0000  0.195811E-01
 1934.0834  0.246565E-01
 1934.1666  0.145167E-01
 1934.2500  0.136921E-01
 1934.3334  0.203469E-01
 1934.4166  0.189627E-01
 1934.5000  0.196116E-01
 1934.5834  0.119799E-01
 1934.6666  0.555611E-02
 1934.7500  0.157096E-01
 1934.8334  0.169248E-01
 1934.9166  0.178393E-01
 1935.0000  0.244281E-01
 1935.0834  0.155788E-01
 1935.1666  0.154669E-01
 1935.2500  0.100091E-01
 1935.3334  0.103769E-01
 1935.4166  0.116295E-02
 1935.5000  0.891036E-02
 1935.5834  0.937718E-02
 1935.6666  0.103056E-01
 1935.7500  0.324798E-02
 1935.8334 -0.510430E-02
 1935.9166  0.111860E-02
 1936.0000  0.636798E-02
 1936.0834  0.375956E-02
 1936.1666  0.456971E-02
 1936.2500  0.658691E-02
 1936.3334  0.734353E-02
 1936.4166  0.389934E-02
 1936.5000  0.843060E-02
 1936.5834  0.725359E-02
 1936.6666  0.726867E-02
 1936.7500 -0.133587E-01
 1936.8334 -0.207927E-01
 1936.9166 -0.112566E-01
 1937.0000 -0.125432E-02
 1937.0834  0.856256E-02
 1937.1666  0.142289E-01
 1937.2500  0.107819E-01
 1937.3334  0.146728E-01
 1937.4166  0.155793E-01
 1937.5000  0.270086E-01
 1937.5834  0.242641E-01
 1937.6666  0.841898E-02
 1937.7500  0.768679E-02
 1937.8334  0.166214E-01
 1937.9166  0.189325E-01
 1938.0000  0.647485E-03
 1938.0834  0.139824E-01
 1938.1666  0.134412E-01
 1938.2500  0.182765E-01
 1938.3334  0.819963E-02
 1938.4166  0.970668E-02
 1938.5000  0.132522E-01
 1938.5834  0.207520E-02
 1938.6666  0.202656E-01
 1938.7500  0.119868E-01
 1938.8334  0.151531E-01
 1938.9166  0.162268E-02
 1939.0000  0.388843E-02
 1939.0834  0.269932E-02
 1939.1666  0.539190E-02
 1939.2500  0.723040E-02
 1939.3334  0.857294E-02
 1939.4166  0.117524E-01
 1939.5000  0.195490E-01
 1939.5834  0.297211E-01
 1939.6666  0.294809E-01
 1939.7500  0.162424E-01
 1939.8334  0.171470E-01
 1939.9166  0.127429E-01
 1940.0000  0.227523E-01
 1940.0834  0.368000E-01
 1940.1666  0.105661E-01
 1940.2500  0.612205E-02
 1940.3334  0.740325E-02
 1940.4166 -0.296974E-02
 1940.5000  0.173986E-03
 1940.5834  0.807673E-02
 1940.6666  0.699991E-02
 1940.7500  0.220037E-02
 1940.8334 -0.834674E-02
 1940.9166 -0.128901E-02
 1941.0000  0.128503E-01
 1941.0834  0.741440E-02
 1941.1666  0.701725E-03
 1941.2500 -0.614125E-02
 1941.3334  0.282586E-02
 1941.4166 -0.109112E-02
 1941.5000 -0.710684E-02
 1941.5834 -0.983709E-02
 1941.6666 -0.343448E-02
 1941.7500 -0.745201E-02
 1941.8334 -0.194560E-01
 1941.9166 -0.233988E-01
 1942.0000 -0.883383E-02
 1942.0834 -0.147241E-01
 1942.1666 -0.613928E-04
 1942.2500 -0.360954E-02
 1942.3334 -0.127881E-01
 1942.4166 -0.163841E-01
 1942.5000 -0.142359E-01
 1942.5834 -0.151736E-01
 1942.6666 -0.882030E-02
 1942.7500  0.197428E-02
 1942.8334 -0.211090E-02
 1942.9166  0.119846E-01
 1943.0000  0.189980E-01
 1943.0834  0.740451E-02
 1943.1666  0.565994E-02
 1943.2500 -0.734919E-02
 1943.3334 -0.860745E-02
 1943.4166 -0.466037E-02
 1943.5000  0.107680E-01
 1943.5834  0.241959E-02
 1943.6666 -0.117426E-01
 1943.7500 -0.168246E-02
 1943.8334 -0.166170E-01
 1943.9166 -0.291379E-01
 1944.0000 -0.242923E-01
 1944.0834  0.976801E-03
 1944.1666  0.277734E-02
 1944.2500  0.512499E-02
 1944.3334 -0.697285E-02
 1944.4166 -0.647753E-02
 1944.5000 -0.208744E-01
 1944.5834 -0.317858E-01
 1944.6666 -0.266384E-01
 1944.7500 -0.124871E-01
 1944.8334 -0.108425E-01
 1944.9166 -0.151699E-01
 1945.0000 -0.233253E-01
 1945.0834 -0.632489E-02
 1945.1666 -0.559449E-02
 1945.2500 -0.127918E-01
 1945.3334 -0.178044E-01
 1945.4166 -0.124515E-01
 1945.5000 -0.270132E-01
 1945.5834 -0.181925E-01
 1945.6666 -0.335301E-01
 1945.7500 -0.240788E-01
 1945.8334 -0.136208E-01
 1945.9166 -0.716984E-02
 1946.0000 -0.131482E-01
 1946.0834 -0.124445E-01
 1946.1666 -0.417461E-01
 1946.2500 -0.503883E-01
 1946.3334 -0.278203E-01
 1946.4166 -0.100734E-01
 1946.5000  0.300360E-02
 1946.5834 -0.500977E-03
 1946.6666  0.513697E-02
 1946.7500  0.537074E-02
 1946.8334  0.478506E-02
 1946.9166 -0.109738E-01
 1947.0000  0.345308E-02
 1947.0834  0.653416E-02
 1947.1666  0.500280E-02
 1947.2500 -0.195199E-02
 1947.3334 -0.130408E-01
 1947.4166 -0.161657E-01
 1947.5000 -0.161876E-01
 1947.5834 -0.808603E-02
 1947.6666 -0.162749E-01
 1947.7500  0.196576E-02
 1947.8334  0.398976E-02
 1947.9166  0.115125E-01
 1948.0000  0.746256E-02
 1948.0834  0.189751E-02
 1948.1666 -0.329655E-02
 1948.2500  0.992656E-03
 1948.3334 -0.828159E-02
 1948.4166 -0.260171E-01
 1948.5000 -0.218570E-02
 1948.5834  0.631338E-02
 1948.6666  0.709659E-02
 1948.7500  0.221877E-01
 1948.8334  0.145616E-01
 1948.9166  0.108148E-01
 1949.0000 -0.118083E-02
 1949.0834  0.441366E-02
 1949.1666  0.157082E-02
 1949.2500 -0.487053E-02
 1949.3334 -0.122249E-01
 1949.4166 -0.325054E-02
 1949.5000  0.128686E-02
 1949.5834  0.103975E-01
 1949.6666  0.129402E-01
 1949.7500  0.677949E-02
 1949.8334  0.212920E-02
 1949.9166  0.473160E-02
 1950.0000  0.523508E-02
 1950.0834  0.117453E-01
 1950.1666  0.137766E-01
 1950.2500  0.144015E-01
 1950.3334  0.951314E-02
 1950.4166  0.910014E-02
 1950.5000  0.836998E-02
 1950.5834  0.742269E-02
 1950.6666  0.122534E-01
 1950.7500  0.211940E-01
 1950.8334  0.237055E-01
 1950.9166  0.300373E-01
 1951.0000  0.198510E-01
 1951.0834  0.184401E-01
 1951.1666  0.158621E-01
 1951.2500  0.153189E-01
 1951.3334  0.647002E-02
 1951.4166  0.128610E-01
 1951.5000 -0.192082E-02
 1951.5834  0.506121E-02
 1951.6666  0.416452E-02
 1951.7500 -0.167656E-02
 1951.8334 -0.811964E-02
 1951.9166 -0.762820E-02
 1952.0000 -0.827652E-02
 1952.0834 -0.284922E-02
 1952.1666 -0.634629E-02
 1952.2500 -0.276154E-02
 1952.3334  0.104895E-01
 1952.4166  0.238318E-01
 1952.5000  0.298194E-01
 1952.5834  0.217522E-01
 1952.6666  0.124424E-01
 1952.7500  0.920904E-02
 1952.8334  0.124346E-01
 1952.9166  0.252438E-01
 1953.0000  0.160059E-01
 1953.0834  0.442070E-02
 1953.1666 -0.268102E-03
 1953.2500 -0.534749E-02
 1953.3334 -0.579709E-02
 1953.4166 -0.156289E-01
 1953.5000 -0.125039E-01
 1953.5834 -0.539100E-02
 1953.6666  0.378788E-02
 1953.7500  0.411314E-02
 1953.8334 -0.667810E-02
 1953.9166 -0.957364E-02
 1954.0000 -0.145921E-01
 1954.0834 -0.111676E-01
 1954.1666 -0.333446E-02
 1954.2500 -0.351870E-02
 1954.3334  0.301141E-02
 1954.4166  0.286281E-03
 1954.5000  0.837409E-02
 1954.5834  0.250340E-05
 1954.6666  0.438571E-03
 1954.7500 -0.291222E-02
 1954.8334  0.844896E-03
 1954.9166  0.138265E-01
 1955.0000  0.667274E-03
 1955.0834  0.674468E-02
 1955.1666  0.411475E-02
 1955.2500  0.116169E-01
 1955.3334  0.993603E-02
 1955.4166  0.171866E-01
 1955.5000  0.139694E-01
 1955.5834  0.718868E-02
 1955.6666  0.130806E-01
 1955.7500  0.233375E-01
 1955.8334  0.229781E-01
 1955.9166  0.226174E-01
 1956.0000  0.336006E-01
 1956.0834  0.250026E-01
 1956.1666  0.157248E-01
 1956.2500  0.157659E-01
 1956.3334  0.126173E-01
 1956.4166  0.926775E-02
 1956.5000  0.385165E-02
 1956.5834  0.975043E-02
 1956.6666  0.629348E-02
 1956.7500  0.194949E-02
 1956.8334  0.343668E-02
 1956.9166 -0.791955E-02
 1957.0000 -0.115014E-01
 1957.0834  0.408930E-02
 1957.1666 -0.140566E-02
 1957.2500 -0.411475E-02
 1957.3334 -0.190318E-01
 1957.4166 -0.206017E-01
 1957.5000 -0.199937E-01
 1957.5834 -0.584841E-02
 1957.6666 -0.610739E-02
 1957.7500 -0.124944E-01
 1957.8334 -0.148425E-01
 1957.9166 -0.787932E-02
 1958.0000 -0.110452E-01
 1958.0834  0.604290E-02
 1958.1666  0.767970E-02
 1958.2500 -0.117898E-03
 1958.3334 -0.317198E-02
 1958.4166 -0.155586E-02
 1958.5000  0.101312E-01
 1958.5834  0.481039E-02
 1958.6666 -0.884116E-03
 1958.7500 -0.946403E-02
 1958.8334  0.435501E-02
 1958.9166  0.810981E-03
 1959.0000  0.433683E-02
 1959.0834  0.175458E-02
 1959.1666  0.205505E-02
 1959.2500  0.125493E-01
 1959.3334  0.398821E-02
 1959.4166 -0.409722E-02
 1959.5000  0.460869E-02
 1959.5834  0.792229E-02
 1959.6666  0.180238E-02
 1959.7500 -0.199006E-01
 1959.8334 -0.190328E-01
 1959.9166 -0.135088E-01
 1960.0000 -0.210792E-02
 1960.0834  0.306278E-02
 1960.1666  0.707924E-02
 1960.2500  0.968027E-02
 1960.3334 -0.865400E-03
 1960.4166 -0.212353E-02
 1960.5000  0.584245E-02
 1960.5834  0.605059E-02
 1960.6666 -0.596213E-02
 1960.7500 -0.203848E-03
 1960.8334  0.215131E-02
 1960.9166 -0.293553E-03
 1961.0000 -0.306273E-02
 1961.0834 -0.140093E-01
 1961.1666 -0.105514E-01
 1961.2500 -0.918144E-02
 1961.3334 -0.482076E-02
 1961.4166  0.192761E-03
 1961.5000  0.138445E-01
 1961.5834  0.995672E-02
 1961.6666  0.359547E-02
 1961.7500 -0.308263E-02
 1961.8334 -0.364161E-02
 1961.9166 -0.361651E-02
 1962.0000 -0.804877E-02
 1962.0834 -0.518852E-02
 1962.1666 -0.295877E-03
 1962.2500  0.229549E-02
 1962.3334  0.765336E-02
 1962.4166 -0.592703E-02
 1962.5000 -0.931960E-02
 1962.5834 -0.573540E-02
 1962.6666 -0.842929E-02
 1962.7500  0.103474E-03
 1962.8334  0.696111E-02
 1962.9166  0.563586E-02
 1963.0000  0.738555E-02
 1963.0834  0.157056E-01
 1963.1666  0.667131E-02
 1963.2500  0.127375E-01
 1963.3334  0.122353E-01
 1963.4166  0.380176E-02
 1963.5000  0.522786E-02
 1963.5834 -0.448132E-02
 1963.6666 -0.475669E-02
 1963.7500  0.478524E-02
 1963.8334  0.169161E-01
 1963.9166  0.115528E-01
 1964.0000  0.711787E-02
 1964.0834 -0.281680E-02
 1964.1666  0.370330E-02
 1964.2500 -0.424713E-02
 1964.3334  0.282311E-02
 1964.4166  0.277865E-02
 1964.5000  0.195760E-02
 1964.5834  0.104980E-01
 1964.6666  0.380939E-02
 1964.7500 -0.661314E-03
 1964.8334  0.164150E-01
 1964.9166  0.106384E-01
 1965.0000  0.143462E-01
 1965.0834  0.248025E-01
 1965.1666  0.259407E-01
 1965.2500  0.202577E-01
 1965.3334  0.219780E-01
 1965.4166  0.930655E-02
 1965.5000  0.461936E-04
 1965.5834 -0.202811E-02
 1965.6666  0.668585E-03
 1965.7500  0.300765E-02
 1965.8334  0.707066E-02
 1965.9166  0.173061E-01
 1966.0000  0.102174E-01
 1966.0834  0.123660E-01
 1966.1666  0.173205E-01
 1966.2500  0.170860E-01
 1966.3334  0.209229E-01
 1966.4166  0.861067E-02
 1966.5000  0.100708E-01
 1966.5834  0.164039E-01
 1966.6666  0.882912E-02
 1966.7500  0.112619E-01
 1966.8334  0.211242E-01
 1966.9166  0.274042E-01
 1967.0000  0.199108E-01
 1967.0834  0.172399E-01
 1967.1666  0.122578E-01
 1967.2500  0.235074E-01
 1967.3334  0.145387E-01
 1967.4166 -0.184423E-02
 1967.5000 -0.949430E-02
 1967.5834 -0.115471E-01
 1967.6666  0.445127E-02
 1967.7500 -0.116739E-01
 1967.8334 -0.403529E-02
 1967.9166  0.124080E-01
 1968.0000  0.270606E-01
 1968.0834  0.279077E-01
 1968.1666  0.265768E-01
 1968.2500  0.200974E-01
 1968.3334  0.991714E-02
 1968.4166 -0.170702E-01
 1968.5000 -0.100593E-01
 1968.5834 -0.915557E-02
 1968.6666 -0.359893E-02
 1968.7500  0.637215E-02
 1968.8334  0.154903E-01
 1968.9166  0.127478E-01
 1969.0000  0.163426E-01
 1969.0834  0.282932E-01
 1969.1666  0.154972E-01
 1969.2500  0.745165E-02
 1969.3334  0.783271E-02
 1969.4166  0.529027E-02
 1969.5000 -0.488603E-02
 1969.5834 -0.960761E-02
 1969.6666 -0.136715E-01
 1969.7500 -0.255317E-01
 1969.8334 -0.192707E-01
 1969.9166 -0.162158E-01
 1970.0000 -0.138130E-01
 1970.0834 -0.775468E-02
 1970.1666 -0.924098E-02
 1970.2500 -0.123983E-01
 1970.3334 -0.121966E-01
 1970.4166 -0.167903E-01
 1970.5000 -0.991035E-02
 1970.5834 -0.237942E-02
 1970.6666 -0.174026E-01
 1970.7500 -0.216624E-01
 1970.8334 -0.601470E-02
 1970.9166  0.874740E-02
 1971.0000  0.178670E-01
 1971.0834  0.238657E-01
 1971.1666  0.119632E-01
 1971.2500  0.135211E-01
 1971.3334 -0.110120E-02
 1971.4166  0.833869E-03
 1971.5000 -0.399804E-02
 1971.5834 -0.462037E-02
 1971.6666  0.834757E-02
 1971.7500  0.650549E-02
 1971.8334 -0.660002E-02
 1971.9166 -0.119000E-01
 1972.0000  0.162238E-02
 1972.0834  0.422686E-02
 1972.1666  0.755453E-02
 1972.2500  0.785559E-02
 1972.3334 -0.521064E-03
 1972.4166  0.796080E-03
 1972.5000 -0.183481E-02
 1972.5834 -0.991470E-02
 1972.6666 -0.129873E-01
 1972.7500 -0.154845E-01
 1972.8334 -0.247134E-01
 1972.9166 -0.225219E-01
 1973.0000 -0.121889E-01
 1973.0834 -0.704199E-02
 1973.1666 -0.133116E-01
 1973.2500 -0.760633E-02
 1973.3334  0.851381E-02
 1973.4166  0.123082E-01
 1973.5000  0.189476E-01
 1973.5834  0.118611E-01
 1973.6666  0.289547E-02
 1973.7500  0.321048E-02
 1973.8334  0.671279E-02
 1973.9166  0.182181E-01
 1974.0000  0.177566E-01
 1974.0834  0.735837E-02
 1974.1666  0.957090E-02
 1974.2500  0.202960E-02
 1974.3334 -0.275135E-02
 1974.4166 -0.192553E-02
 1974.5000  0.429660E-02
 1974.5834 -0.459015E-03
 1974.6666 -0.117730E-01
 1974.7500 -0.111526E-01
 1974.8334 -0.112206E-01
 1974.9166 -0.136644E-01
 1975.0000 -0.207952E-01
 1975.0834 -0.167308E-01
 1975.1666 -0.159734E-01
 1975.2500 -0.145752E-01
 1975.3334 -0.170166E-01
 1975.4166 -0.181276E-02
 1975.5000  0.742495E-03
 1975.5834  0.127809E-01
 1975.6666  0.246108E-02
 1975.7500  0.176167E-02
 1975.8334  0.634968E-03
 1975.9166  0.131992E-01
 1976.0000  0.149338E-01
 1976.0834  0.672191E-02
 1976.1666 -0.274450E-02
 1976.2500 -0.671810E-02
 1976.3334 -0.102277E-01
 1976.4166 -0.121613E-01
 1976.5000 -0.160380E-01
 1976.5834 -0.280190E-02
 1976.6666  0.156596E-01
 1976.7500 -0.942874E-02
 1976.8334 -0.184352E-01
 1976.9166 -0.216962E-01
 1977.0000 -0.267245E-01
 1977.0834 -0.193937E-01
 1977.1666 -0.151313E-01
 1977.2500 -0.673294E-02
 1977.3334 -0.130638E-01
 1977.4166 -0.976992E-02
 1977.5000 -0.130510E-01
 1977.5834 -0.763541E-02
 1977.6666 -0.178201E-01
 1977.7500 -0.129978E-01
 1977.8334  0.128388E-02
 1977.9166 -0.680804E-03
 1978.0000  0.294727E-02
 1978.0834  0.509101E-02
 1978.1666 -0.451803E-04
 1978.2500 -0.691229E-02
 1978.3334 -0.118082E-01
 1978.4166 -0.841165E-02
 1978.5000  0.101912E-01
 1978.5834  0.217772E-02
 1978.6666 -0.916809E-02
 1978.7500 -0.635546E-02
 1978.8334 -0.111734E-01
 1978.9166 -0.836563E-02
 1979.0000 -0.228035E-02
 1979.0834  0.482768E-02
 1979.1666 -0.843906E-02
 1979.2500 -0.445783E-02
 1979.3334  0.366032E-03
 1979.4166 -0.201547E-02
 1979.5000 -0.561291E-02
 1979.5834 -0.449908E-02
 1979.6666 -0.108578E-01
 1979.7500 -0.100766E-01
 1979.8334 -0.727510E-02
 1979.9166 -0.626832E-02
 1980.0000  0.388944E-02
 1980.0834  0.346088E-02
 1980.1666  0.381660E-02
 1980.2500  0.122549E-01
 1980.3334  0.968134E-02
 1980.4166  0.102723E-01
 1980.5000 -0.245750E-02
 1980.5834 -0.526112E-02
 1980.6666 -0.116065E-01
 1980.7500 -0.202186E-01
 1980.8334 -0.170204E-01
 1980.9166 -0.182004E-01
 1981.0000 -0.372607E-02
 1981.0834 -0.351459E-02
 1981.1666 -0.642478E-02
 1981.2500 -0.807685E-02
 1981.3334 -0.969058E-02
 1981.4166 -0.160518E-01
 1981.5000 -0.984800E-02
 1981.5834 -0.348377E-02
 1981.6666  0.801307E-02
 1981.7500 -0.196755E-02
 1981.8334  0.568026E-02
 1981.9166  0.153575E-01
 1982.0000  0.145953E-01
 1982.0834  0.932968E-02
 1982.1666  0.290680E-02
 1982.2500 -0.284654E-02
 1982.3334 -0.130910E-02
 1982.4166  0.389743E-02
 1982.5000 -0.185114E-02
 1982.5834 -0.965291E-02
 1982.6666 -0.148646E-01
 1982.7500 -0.160708E-01
 1982.8334 -0.157204E-01
 1982.9166 -0.112154E-01
 1983.0000 -0.362724E-02
 1983.0834 -0.245821E-02
 1983.1666 -0.538498E-02
 1983.2500  0.134110E-03
 1983.3334 -0.372219E-02
 1983.4166 -0.109872E-01
 1983.5000 -0.790453E-02
 1983.5834 -0.579715E-03
 1983.6666 -0.117156E-01
 1983.7500 -0.123078E-01
 1983.8334  0.314760E-02
 1983.9166  0.692600E-02
 1984.0000  0.200987E-02
 1984.0834 -0.374013E-02
 1984.1666 -0.437146E-02
 1984.2500 -0.120867E-01
 1984.3334 -0.205690E-02
 1984.4166  0.747693E-02
 1984.5000  0.165147E-01
 1984.5834  0.133715E-01
 1984.6666  0.754637E-02
 1984.7500 -0.449103E-02
 1984.8334 -0.132357E-01
 1984.9166 -0.137465E-01
 1985.0000 -0.150753E-01
 1985.0834 -0.112352E-01
 1985.1666 -0.143110E-01
 1985.2500 -0.499034E-02
 1985.3334 -0.763685E-02
 1985.4166  0.196797E-02
 1985.5000  0.376582E-03
 1985.5834  0.397086E-03
 1985.6666 -0.482988E-02
 1985.7500 -0.476122E-02
 1985.8334  0.603628E-02
 1985.9166  0.424975E-02
 1986.0000  0.205457E-02
 1986.0834  0.791460E-02
 1986.1666  0.235045E-02
 1986.2500 -0.509703E-02
 1986.3334 -0.305510E-02
 1986.4166  0.316548E-02
 1986.5000 -0.487822E-02
 1986.5834  0.310773E-02
 1986.6666  0.785488E-02
 1986.7500 -0.239725E-01
 1986.8334 -0.377618E-01
 1986.9166 -0.306273E-01
 1987.0000 -0.309038E-01
 1987.0834 -0.154793E-01
 1987.1666 -0.141199E-01
 1987.2500 -0.119547E-01
 1987.3334  0.398314E-02
 1987.4166  0.196773E-01
 1987.5000  0.465393E-03
 1987.5834 -0.626779E-02
 1987.6666 -0.174717E-01
 1987.7500 -0.551224E-03
 1987.8334 -0.505090E-02
 1987.9166  0.104576E-02
 1988.0000 -0.906152E-02
 1988.0834 -0.240554E-01
 1988.1666 -0.132122E-01
 1988.2500 -0.377125E-02
 1988.3334  0.728762E-02
 1988.4166  0.277227E-02
 1988.5000  0.491410E-02
 1988.5834 -0.786901E-02
 1988.6666 -0.470060E-02
 1988.7500 -0.200552E-02
 1988.8334  0.123441E-02
 1988.9166  0.543636E-02
 1989.0000  0.758487E-02
 1989.0834  0.359297E-03
 1989.1666  0.394565E-02
 1989.2500 -0.287753E-02
 1989.3334 -0.774276E-02
 1989.4166 -0.516212E-02
 1989.5000 -0.547630E-02
 1989.5834  0.323319E-02
 1989.6666 -0.109092E-01
 1989.7500 -0.102059E-01
 1989.8334 -0.181755E-01
 1989.9166 -0.421095E-02
 1990.0000 -0.122253E-01
 1990.0834 -0.250173E-02
 1990.1666  0.216246E-03
 1990.2500  0.532210E-03
 1990.3334 -0.944245E-02
 1990.4166 -0.125511E-01
 1990.5000 -0.253089E-01
 1990.5834 -0.181725E-01
 1990.6666 -0.169082E-01
 1990.7500 -0.131604E-01
 1990.8334 -0.552189E-02
 1990.9166 -0.163132E-02
 1991.0000 -0.193793E-01
 1991.0834 -0.214254E-01
 1991.1666 -0.204438E-01
 1991.2500 -0.168493E-01
 1991.3334 -0.167812E-01
 1991.4166 -0.187687E-01
 1991.5000 -0.290852E-01
 1991.5834 -0.337709E-01
 1991.6666 -0.245329E-01
 1991.7500 -0.240724E-01
 1991.8334 -0.295921E-01
 1991.9166 -0.214459E-01
 1992.0000 -0.142921E-01
 1992.0834 -0.107604E-01
 1992.1666 -0.138963E-01
 1992.2500 -0.183231E-01
 1992.3334 -0.137229E-01
 1992.4166 -0.176303E-01
 1992.5000 -0.188226E-01
 1992.5834 -0.292960E-01
 1992.6666 -0.261651E-01
 1992.7500 -0.100443E-01
 1992.8334 -0.148094E-01
 1992.9166 -0.569272E-02
 1993.0000 -0.378764E-02
 1993.0834 -0.207120E-02
 1993.1666 -0.141865E-02
 1993.2500  0.243771E-02
 1993.3334 -0.319946E-02
 1993.4166 -0.147938E-01
 1993.5000 -0.160449E-01
 1993.5834 -0.147974E-01
 1993.6666 -0.129667E-01
 1993.7500 -0.658482E-02
 1993.8334 -0.322169E-02
 1993.9166  0.903606E-04
 1994.0000 -0.114945E-01
 1994.0834 -0.182478E-01
 1994.1666 -0.177372E-01
 1994.2500 -0.194531E-01
 1994.3334 -0.285105E-01
 1994.4166 -0.225936E-01
 1994.5000 -0.250920E-01
 1994.5834 -0.250607E-01
 1994.6666 -0.163077E-01
 1994.7500 -0.102937E-01
 1994.8334 -0.394332E-02
 1994.9166 -0.189539E-01
 1995.0000 -0.139545E-01
 1995.0834 -0.111976E-01
 1995.1666 -0.451916E-02
 1995.2500  0.413626E-02
 1995.3334  0.104572E-01
 1995.4166  0.496793E-02
 1995.5000 -0.817883E-02
 1995.5834 -0.844938E-02
 1995.6666 -0.833338E-02
 1995.7500 -0.120366E-01
 1995.8334 -0.260890E-03
 1995.9166  0.936449E-03
 1996.0000  0.152123E-02
 1996.0834  0.454491E-02
 1996.1666  0.165260E-02
 1996.2500  0.338119E-02
 1996.3334  0.817341E-02
 1996.4166 -0.358814E-02
 1996.5000 -0.208843E-02
 1996.5834  0.196499E-02
 1996.6666 -0.846952E-02
 1996.7500 -0.129947E-01
 1996.8334 -0.217892E-01
 1996.9166 -0.139627E-01
 1997.0000  0.306386E-02
 1997.0834 -0.354511E-02
 1997.1666 -0.217327E-01
 1997.2500 -0.158756E-01
 1997.3334 -0.886166E-02
 1997.4166 -0.179827E-01
 1997.5000 -0.107121E-01
 1997.5834 -0.203363E-01
 1997.6666 -0.185584E-01
 1997.7500  0.102198E-02
 1997.8334  0.504458E-02
 1997.9166  0.578016E-02
 1998.0000 -0.119023E-01
 1998.0834 -0.140678E-01
 1998.1666 -0.162882E-01
 1998.2500 -0.116369E-01
 1998.3334  0.304073E-02
 1998.4166  0.370067E-02
 1998.5000  0.129757E-01
 1998.5834  0.901252E-02
 1998.6666  0.108923E-01
 1998.7500  0.349164E-02
 1998.8334 -0.734353E-02
 1998.9166 -0.509423E-02
 1999.0000 -0.177318E-01
 1999.0834 -0.123128E-01
 1999.1666 -0.149645E-01
 1999.2500 -0.126666E-01
 1999.3334 -0.550878E-02
 1999.4166 -0.445825E-02
 1999.5000  0.589240E-02
 1999.5834  0.850809E-02
 1999.6666  0.376272E-02
 1999.7500 -0.266606E-02
 1999.8334  0.423580E-02
 1999.9166  0.573885E-02
 2000.0000 -0.696862E-02
 2000.0834  0.763357E-02
 2000.1666  0.122374E-02
 2000.2500 -0.497019E-02
 2000.3334 -0.142328E-01
 2000.4166 -0.781232E-02
 2000.5000 -0.662804E-03
 2000.5834 -0.110781E-02
 2000.6666 -0.518298E-02
 2000.7500 -0.147709E-01
 2000.8334 -0.187739E-01
 2000.9166 -0.137249E-01
 2001.0000 -0.905967E-02
 2001.0834 -0.124817E-01
 2001.1666 -0.134411E-01
 2001.2500 -0.111785E-01
 2001.3334 -0.784475E-02
 2001.4166 -0.630707E-02
 2001.5000 -0.995564E-02
 2001.5834 -0.146734E-01
 2001.6666 -0.463611E-02
 2001.7500 -0.122690E-01
 2001.8334  0.823081E-03
 2001.9166 -0.742334E-02
 2002.0000 -0.934863E-02
 2002.0834 -0.153396E-01
 2002.1666 -0.113268E-01
 2002.2500 -0.105641E-01
 2002.3334 -0.135660E-01
 2002.4166 -0.193133E-01
 2002.5000 -0.239785E-01
 2002.5834 -0.277605E-01
 2002.6666 -0.261705E-01
 2002.7500 -0.242969E-01
 2002.8334 -0.314182E-01
 2002.9166 -0.240750E-01
 2003.0000 -0.115827E-01
 2003.0834 -0.166803E-01
 2003.1666 -0.190053E-01
 2003.2500 -0.134178E-01
 2003.3334 -0.154124E-01
 2003.4166 -0.149022E-01
 2003.5000 -0.146546E-01
 2003.5834 -0.450647E-02
 2003.6666 -0.663960E-02
 2003.7500 -0.225133E-02
 2003.8334 -0.801051E-02
 2003.9166 -0.627518E-03
 2004.0000 -0.121214E-01
 2004.0834 -0.217665E-01
 2004.1666 -0.215459E-01
 2004.2500 -0.204286E-01
 2004.3334 -0.134099E-01
 2004.4166 -0.653487E-02
 2004.5000 -0.179361E-01
 2004.5834 -0.202640E-01
 2004.6666 -0.162793E-01
 2004.7500 -0.121017E-01
 2004.8334 -0.171554E-02
 2004.9166 -0.894964E-02
 2005.0000 -0.132816E-01
 2005.0834 -0.183102E-01
 2005.1666 -0.937295E-02
 2005.2500 -0.116573E-01
 2005.3334 -0.180416E-01
 2005.4166 -0.189803E-01
 2005.5000 -0.159577E-01
 2005.5834 -0.139432E-01
 2005.6666 -0.642562E-02
 2005.7500 -0.113184E-01
 2005.8334 -0.949401E-02
 2005.9166 -0.107093E-01
 2006.0000 -0.968784E-02
 2006.0834 -0.832510E-02
 2006.1666 -0.556648E-03
 2006.2500 -0.767946E-03
 2006.3334 -0.107276E-01
 2006.4166 -0.116228E-01
 2006.5000 -0.520271E-02
 2006.5834  0.516009E-02
 2006.6666  0.749820E-02
 2006.7500 -0.409365E-02
 2006.8334 -0.704491E-02
 2006.9166 -0.154989E-01
 2007.0000 -0.128037E-01
 2007.0834 -0.867891E-02
 2007.1666 -0.456196E-02
 2007.2500 -0.528014E-02
 2007.3334 -0.178432E-01
 2007.4166 -0.246723E-01
 2007.5000 -0.168360E-01
 2007.5834 -0.141054E-01
 2007.6666 -0.359249E-02
 2007.7500 -0.483215E-03
 2007.8334 -0.128704E-02
 2007.9166 -0.425363E-02
 2008.0000 -0.551772E-02
 2008.0834 -0.561941E-02
 2008.1666  0.263131E-02
 2008.2500  0.459957E-02
 2008.3334  0.508004E-02
 2008.4166  0.461507E-02
 2008.5000  0.545257E-02
 2008.5834  0.552928E-02
 2008.6666  0.236958E-02
 2008.7500 -0.411046E-02
 2008.8334 -0.105597E-01
 2008.9166 -0.546765E-02
 2009.0000 -0.114337E-01
 2009.0834 -0.134526E-01
 2009.1666 -0.104482E-01
 2009.2500 -0.845534E-02
 2009.3334 -0.217121E-01
 2009.4166 -0.264978E-01
 2009.5000 -0.150548E-01
 2009.5834 -0.176949E-01
 2009.6666 -0.829101E-02
 2009.7500 -0.122108E-01
 2009.8334 -0.142547E-01
 2009.9166 -0.140296E-01
 2010.0000 -0.746286E-02
 2010.0834 -0.733238E-02
 2010.1666  0.115371E-02
 2010.2500  0.471431E-02
 2010.3334 -0.239766E-02
 2010.4166 -0.559586E-02
 2010.5000 -0.984740E-02
 2010.5834 -0.529361E-02
 2010.6666 -0.298601E-02
 2010.7500  0.123465E-02
 2010.8334  0.481951E-02
 2010.9166  0.158913E-01
 2011.0000  0.240800E-01
 2011.0834  0.133513E-01
 2011.1666  0.873840E-02
 2011.2500  0.229347E-02
 2011.3334 -0.166306E-01
 2011.4166 -0.267432E-01
 2011.5000 -0.195591E-01
 2011.5834 -0.169966E-01
 2011.6666 -0.995362E-02
 2011.7500 -0.473851E-02
 2011.8334 -0.136386E-01
 2011.9166 -0.235440E-01
 2012.0000 -0.181963E-01
 2012.0834 -0.234942E-01
 2012.1666 -0.140338E-01
 2012.2500 -0.161816E-01
 2012.3334 -0.108551E-01
 2012.4166 -0.961852E-02
 2012.5000 -0.689507E-03
 2012.5834 -0.842047E-02
 2012.6666 -0.197732E-02
 2012.7500 -0.126811E-01
 2012.8334 -0.133511E-01
 2012.9166 -0.950885E-02
 2013.0000 -0.607133E-02
 2013.0834 -0.181619E-01
 2013.1666 -0.837958E-02
 2013.2500 -0.153704E-01
 2013.3334 -0.177955E-01
 2013.4166 -0.296600E-01
 2013.5000 -0.325674E-01
 2013.5834 -0.332108E-01
 2013.6666 -0.264036E-01
 2013.7500 -0.211129E-01
 2013.8334 -0.427433E-01
 2013.9166 -0.326705E-01
 2014.0000 -0.312946E-01
 2014.0834 -0.246343E-01
 2014.1666 -0.303701E-01
 2014.2500 -0.410215E-01
 2014.3334 -0.478083E-01
 2014.4166 -0.429868E-01
 2014.5000 -0.433887E-01
 2014.5834 -0.373604E-01
 2014.6666 -0.416346E-01
 2014.7500 -0.442230E-01
 2014.8334 -0.428033E-01
 2014.9166 -0.431460E-01
 2015.0000 -0.357363E-01
 2015.0834 -0.240859E-01
 2015.1666 -0.358067E-01
 2015.2500 -0.364362E-01
 2015.3334 -0.402439E-01
 2015.4166 -0.500007E-01
 2015.5000 -0.489206E-01
 2015.5834 -0.497014E-01
 2015.6666 -0.432630E-01
 2015.7500 -0.325390E-01
 2015.8334 -0.440968E-01
 2015.9166 -0.517376E-01
 2016.0000 -0.421432E-01
 2016.0834 -0.380155E-01
 2016.1666 -0.448838E-01
 2016.2500 -0.477047E-01
 2016.3334 -0.421938E-01
 2016.4166 -0.256774E-01
 2016.5000 -0.229419E-01
 2016.5834 -0.139427E-01
 2016.6666 -0.223604E-01
 2016.7500 -0.226681E-01
 2016.8334 -0.124507E-01
 2016.9166 -0.129658E-01
 2017.0000 -0.886357E-02
 2017.0834 -0.180055E-01
 2017.1666 -0.199237E-01
 2017.2500 -0.184594E-01
 2017.3334 -0.172541E-01
 2017.4166 -0.210040E-01
 2017.5000 -0.320752E-01
 2017.5834 -0.249483E-01
 2017.6666 -0.230417E-01
 2017.7500 -0.262136E-01
 2017.8334 -0.201621E-01
 2017.9166 -0.176410E-01
 2018.0000 -0.250533E-01
 2018.0834 -0.340850E-01
 2018.1666 -0.236585E-01
 2018.2500 -0.227473E-01
 2018.3334 -0.316141E-01
 2018.4166 -0.316727E-01
 2018.5000 -0.311697E-01
 2018.5834 -0.274293E-01
 2018.6666 -0.364434E-01
 2018.7500 -0.339118E-01
 2018.8334 -0.421356E-01
 2018.9166 -0.318898E-01
 2019.0000 -0.315617E-01
 2019.0834 -0.282352E-01
 2019.1666 -0.289039E-01
 2019.2500 -0.394202E-01
 2019.3334 -0.378821E-01
 2019.4166 -0.396053E-01
 2019.5000 -0.439337E-01
 2019.5834 -0.478308E-01
 2019.6666 -0.368157E-01
 2019.7500 -0.391889E-01
 2019.8334 -0.409061E-01
 2019.9166 -0.333194E-01
 2020.0000 -0.204232E-01
 2020.0834 -0.278723E-01
 2020.1666 -0.379928E-01
 2020.2500 -0.385652E-01
 2020.3334 -0.291381E-01
 2020.4166 -0.346820E-01
 2020.5000 -0.368191E-01
 2020.5834 -0.263208E-01
 2020.6666 -0.261855E-01
 2020.7500 -0.275401E-01
 2020.8334 -0.313528E-01
 2020.9166 -0.323080E-01
 2021.0000 -0.289654E-01
 2021.0834 -0.335154E-01
 2021.1666 -0.345986E-01
 2021.2500 -0.190015E-01
 2021.3334 -0.252492E-01
 2021.4166 -0.291172E-01
 2021.5000 -0.175061E-01
 2021.5834 -0.190684E-01
 2021.6666 -0.166613E-01
 2021.7500 -0.938076E-02
 2021.8334 -0.168708E-01
 2021.9166 -0.188026E-01
 2022.0000 -0.176169E-01
 2022.0834 -0.159753E-01
 2022.1666 -0.300082E-01
 2022.2500 -0.252262E-01
 2022.3334 -0.308920E-01
 2022.4166 -0.326846E-01
 2022.5000 -0.207839E-01

