# patternfield: projecting variable eof8, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof8_1200588.dat
# description :: eof8 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof8
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:34:27 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof8_1200588.dat\n 2022-09-06  9:34:25 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof8_1200588.dat i eof8_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof8_1200588.nc\n 2022-09-06  9:34:25 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof8 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof8_1200588\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000 -0.303864E-03
 1854.0834  0.680152E-02
 1854.1666  0.779954E-02
 1854.2500  0.962794E-02
 1854.3334  0.129111E-01
 1854.4166  0.958571E-02
 1854.5000  0.906688E-02
 1854.5834  0.636864E-02
 1854.6666  0.164926E-03
 1854.7500 -0.294465E-02
 1854.8334  0.328112E-02
 1854.9166  0.661576E-02
 1855.0000  0.133209E-01
 1855.0834  0.425112E-02
 1855.1666  0.714451E-03
 1855.2500 -0.146486E-01
 1855.3334 -0.129779E-01
 1855.4166  0.949323E-03
 1855.5000 -0.668561E-02
 1855.5834 -0.187007E-01
 1855.6666 -0.297943E-01
 1855.7500 -0.245095E-01
 1855.8334 -0.977099E-03
 1855.9166 -0.107992E-01
 1856.0000 -0.996879E-02
 1856.0834 -0.762269E-02
 1856.1666 -0.810605E-02
 1856.2500 -0.419557E-03
 1856.3334  0.213572E-02
 1856.4166 -0.124440E-02
 1856.5000  0.135823E-01
 1856.5834  0.206191E-01
 1856.6666  0.158713E-01
 1856.7500  0.186563E-01
 1856.8334  0.266079E-01
 1856.9166  0.250403E-01
 1857.0000  0.253883E-01
 1857.0834  0.173231E-01
 1857.1666  0.153624E-01
 1857.2500  0.220071E-01
 1857.3334  0.172344E-01
 1857.4166  0.207385E-01
 1857.5000  0.699577E-02
 1857.5834  0.119513E-02
 1857.6666 -0.417337E-02
 1857.7500 -0.104246E-01
 1857.8334 -0.399089E-02
 1857.9166 -0.202765E-01
 1858.0000 -0.297070E-01
 1858.0834 -0.288612E-01
 1858.1666 -0.140341E-01
 1858.2500 -0.444916E-02
 1858.3334 -0.213149E-02
 1858.4166  0.897321E-02
 1858.5000  0.885847E-02
 1858.5834  0.215958E-01
 1858.6666  0.289416E-01
 1858.7500  0.160089E-01
 1858.8334 -0.243470E-02
 1858.9166 -0.145842E-01
 1859.0000 -0.545517E-02
 1859.0834 -0.180227E-01
 1859.1666 -0.157784E-01
 1859.2500 -0.100368E-01
 1859.3334 -0.131530E-02
 1859.4166  0.861183E-02
 1859.5000  0.121632E-01
 1859.5834  0.194919E-01
 1859.6666  0.309103E-01
 1859.7500  0.176730E-01
 1859.8334  0.487331E-02
 1859.9166  0.303486E-02
 1860.0000  0.895584E-02
 1860.0834  0.551581E-02
 1860.1666  0.387847E-03
 1860.2500  0.240591E-01
 1860.3334  0.236383E-01
 1860.4166  0.175743E-01
 1860.5000  0.332605E-01
 1860.5834  0.499491E-01
 1860.6666  0.515349E-01
 1860.7500  0.314073E-01
 1860.8334  0.186538E-01
 1860.9166  0.340945E-02
 1861.0000 -0.675607E-02
 1861.0834 -0.232525E-01
 1861.1666 -0.166487E-01
 1861.2500  0.375423E-02
 1861.3334  0.195981E-01
 1861.4166  0.343758E-01
 1861.5000  0.383622E-01
 1861.5834  0.351210E-01
 1861.6666  0.890452E-02
 1861.7500 -0.772154E-02
 1861.8334 -0.709438E-02
 1861.9166 -0.339344E-02
 1862.0000 -0.167727E-02
 1862.0834 -0.102487E-02
 1862.1666  0.805944E-02
 1862.2500 -0.404915E-02
 1862.3334 -0.448793E-03
 1862.4166 -0.302207E-02
 1862.5000 -0.160626E-01
 1862.5834 -0.768557E-02
 1862.6666 -0.143855E-01
 1862.7500 -0.121064E-01
 1862.8334 -0.205588E-02
 1862.9166  0.334856E-02
 1863.0000 -0.251257E-02
 1863.0834 -0.198036E-01
 1863.1666  0.269705E-02
 1863.2500  0.608474E-02
 1863.3334  0.185789E-01
 1863.4166  0.342610E-01
 1863.5000  0.291147E-01
 1863.5834  0.167853E-01
 1863.6666  0.216796E-01
 1863.7500  0.219308E-01
 1863.8334  0.116887E-01
 1863.9166  0.147720E-01
 1864.0000  0.808284E-02
 1864.0834  0.193129E-01
 1864.1666 -0.761884E-02
 1864.2500  0.555933E-03
 1864.3334  0.822192E-02
 1864.4166 -0.247508E-02
 1864.5000  0.119755E-01
 1864.5834  0.128362E-01
 1864.6666  0.916433E-02
 1864.7500 -0.330094E-02
 1864.8334  0.177132E-01
 1864.9166  0.309785E-01
 1865.0000  0.318921E-01
 1865.0834 -0.301707E-02
 1865.1666 -0.111606E-01
 1865.2500  0.150833E-02
 1865.3334  0.107411E-02
 1865.4166  0.929415E-03
 1865.5000  0.679177E-02
 1865.5834  0.964344E-02
 1865.6666  0.491023E-03
 1865.7500  0.153373E-01
 1865.8334  0.175272E-01
 1865.9166  0.180967E-01
 1866.0000 -0.154654E-01
 1866.0834 -0.105952E-01
 1866.1666  0.547558E-03
 1866.2500  0.570595E-02
 1866.3334  0.144041E-01
 1866.4166  0.149677E-01
 1866.5000  0.220716E-01
 1866.5834  0.155628E-03
 1866.6666 -0.116658E-02
 1866.7500  0.102346E-01
 1866.8334  0.205747E-01
 1866.9166  0.255144E-01
 1867.0000  0.168925E-01
 1867.0834  0.211873E-01
 1867.1666  0.293865E-01
 1867.2500  0.229546E-01
 1867.3334 -0.832757E-02
 1867.4166 -0.699440E-02
 1867.5000  0.604376E-02
 1867.5834  0.273369E-01
 1867.6666  0.259157E-01
 1867.7500 -0.977114E-02
 1867.8334 -0.161886E-03
 1867.9166  0.301175E-01
 1868.0000  0.183708E-01
 1868.0834 -0.307128E-02
 1868.1666 -0.618398E-04
 1868.2500  0.786632E-03
 1868.3334  0.871062E-02
 1868.4166  0.217503E-01
 1868.5000  0.189111E-01
 1868.5834  0.795513E-02
 1868.6666  0.606132E-02
 1868.7500 -0.106512E-01
 1868.8334 -0.215440E-01
 1868.9166 -0.287775E-01
 1869.0000 -0.249374E-01
 1869.0834 -0.985369E-02
 1869.1666  0.564906E-02
 1869.2500  0.756013E-02
 1869.3334  0.345432E-01
 1869.4166  0.537753E-01
 1869.5000  0.595303E-01
 1869.5834  0.390001E-01
 1869.6666  0.240689E-01
 1869.7500  0.238750E-01
 1869.8334  0.172242E-01
 1869.9166  0.341876E-01
 1870.0000  0.369104E-01
 1870.0834  0.368261E-01
 1870.1666  0.358374E-01
 1870.2500  0.333532E-01
 1870.3334  0.329591E-01
 1870.4166  0.155488E-01
 1870.5000  0.215090E-01
 1870.5834  0.863162E-02
 1870.6666  0.138203E-01
 1870.7500  0.177072E-01
 1870.8334  0.150562E-01
 1870.9166  0.140696E-01
 1871.0000  0.405362E-02
 1871.0834  0.341052E-02
 1871.1666  0.117534E-02
 1871.2500 -0.133891E-01
 1871.3334 -0.106452E-01
 1871.4166 -0.129130E-01
 1871.5000 -0.480282E-02
 1871.5834 -0.813138E-02
 1871.6666 -0.190230E-01
 1871.7500 -0.108902E-01
 1871.8334  0.145429E-02
 1871.9166 -0.400016E-02
 1872.0000 -0.450397E-02
 1872.0834 -0.240558E-02
 1872.1666  0.734076E-02
 1872.2500  0.118201E-01
 1872.3334  0.230486E-01
 1872.4166  0.145166E-01
 1872.5000 -0.111837E-01
 1872.5834  0.587532E-02
 1872.6666  0.637802E-02
 1872.7500  0.825724E-02
 1872.8334 -0.110374E-01
 1872.9166  0.153434E-02
 1873.0000 -0.744197E-02
 1873.0834  0.823706E-03
 1873.1666  0.480863E-02
 1873.2500  0.486225E-02
 1873.3334  0.270492E-02
 1873.4166 -0.469849E-02
 1873.5000 -0.218811E-01
 1873.5834 -0.164137E-01
 1873.6666 -0.485548E-02
 1873.7500  0.495195E-02
 1873.8334 -0.212699E-03
 1873.9166  0.505397E-02
 1874.0000  0.133165E-01
 1874.0834  0.782061E-02
 1874.1666  0.314826E-02
 1874.2500 -0.417560E-03
 1874.3334  0.102765E-01
 1874.4166  0.261641E-01
 1874.5000  0.287941E-01
 1874.5834  0.174889E-01
 1874.6666  0.147050E-01
 1874.7500  0.195140E-01
 1874.8334  0.149841E-01
 1874.9166  0.148162E-01
 1875.0000 -0.108798E-01
 1875.0834 -0.183388E-01
 1875.1666 -0.134681E-01
 1875.2500 -0.888857E-02
 1875.3334  0.671715E-03
 1875.4166  0.383940E-02
 1875.5000  0.123969E-02
 1875.5834  0.687411E-02
 1875.6666  0.812882E-02
 1875.7500  0.252247E-03
 1875.8334 -0.237259E-02
 1875.9166 -0.439745E-02
 1876.0000 -0.113688E-01
 1876.0834 -0.122017E-02
 1876.1666 -0.160855E-02
 1876.2500 -0.421137E-02
 1876.3334  0.502300E-02
 1876.4166  0.896692E-02
 1876.5000 -0.482744E-02
 1876.5834 -0.296119E-02
 1876.6666 -0.165075E-01
 1876.7500 -0.226956E-01
 1876.8334 -0.132048E-01
 1876.9166 -0.235286E-01
 1877.0000 -0.327292E-01
 1877.0834 -0.189426E-01
 1877.1666 -0.171854E-01
 1877.2500 -0.337000E-01
 1877.3334 -0.256469E-01
 1877.4166 -0.325131E-01
 1877.5000 -0.234472E-01
 1877.5834 -0.375793E-01
 1877.6666 -0.431968E-01
 1877.7500 -0.577296E-01
 1877.8334 -0.672887E-01
 1877.9166 -0.491237E-01
 1878.0000 -0.335779E-01
 1878.0834 -0.349623E-01
 1878.1666 -0.169215E-01
 1878.2500  0.269115E-02
 1878.3334  0.890002E-02
 1878.4166  0.182920E-01
 1878.5000  0.176366E-01
 1878.5834  0.749204E-02
 1878.6666  0.237122E-02
 1878.7500  0.657475E-02
 1878.8334  0.144618E-01
 1878.9166  0.427302E-01
 1879.0000  0.192838E-01
 1879.0834  0.139040E-01
 1879.1666  0.105886E-01
 1879.2500  0.137935E-01
 1879.3334  0.133591E-01
 1879.4166  0.122896E-01
 1879.5000  0.211129E-02
 1879.5834  0.112635E-01
 1879.6666  0.197982E-01
 1879.7500  0.273594E-01
 1879.8334  0.225493E-01
 1879.9166  0.121682E-01
 1880.0000  0.855023E-02
 1880.0834 -0.396490E-03
 1880.1666 -0.477174E-02
 1880.2500 -0.134246E-01
 1880.3334 -0.200985E-01
 1880.4166 -0.158952E-01
 1880.5000 -0.173953E-02
 1880.5834  0.278831E-03
 1880.6666 -0.107383E-01
 1880.7500  0.793296E-02
 1880.8334  0.283569E-02
 1880.9166 -0.108306E-01
 1881.0000 -0.783926E-02
 1881.0834 -0.624737E-02
 1881.1666  0.159556E-02
 1881.2500  0.735515E-02
 1881.3334  0.170028E-01
 1881.4166  0.123424E-01
 1881.5000 -0.959083E-02
 1881.5834 -0.136185E-01
 1881.6666  0.120732E-02
 1881.7500  0.493416E-02
 1881.8334  0.992110E-02
 1881.9166 -0.842333E-03
 1882.0000 -0.587067E-02
 1882.0834 -0.106019E-01
 1882.1666 -0.127900E-01
 1882.2500 -0.186912E-01
 1882.3334 -0.106674E-01
 1882.4166  0.558791E-02
 1882.5000 -0.258183E-02
 1882.5834  0.857353E-02
 1882.6666  0.139040E-01
 1882.7500  0.833496E-02
 1882.8334  0.169066E-01
 1882.9166  0.197061E-01
 1883.0000  0.973174E-02
 1883.0834 -0.135335E-01
 1883.1666 -0.266803E-01
 1883.2500 -0.289462E-01
 1883.3334 -0.227498E-01
 1883.4166 -0.180134E-01
 1883.5000 -0.303233E-01
 1883.5834 -0.275613E-01
 1883.6666 -0.266858E-01
 1883.7500 -0.222958E-01
 1883.8334 -0.205930E-01
 1883.9166 -0.280631E-01
 1884.0000 -0.461347E-01
 1884.0834 -0.486229E-01
 1884.1666 -0.424671E-01
 1884.2500 -0.295710E-01
 1884.3334 -0.263895E-01
 1884.4166 -0.170094E-01
 1884.5000 -0.173623E-01
 1884.5834 -0.169899E-01
 1884.6666 -0.316943E-01
 1884.7500 -0.208876E-01
 1884.8334 -0.206866E-01
 1884.9166 -0.107898E-01
 1885.0000 -0.941196E-02
 1885.0834 -0.133114E-01
 1885.1666 -0.542375E-02
 1885.2500 -0.572035E-02
 1885.3334 -0.675330E-02
 1885.4166 -0.192671E-01
 1885.5000 -0.111581E-01
 1885.5834 -0.952867E-02
 1885.6666 -0.171722E-01
 1885.7500 -0.206296E-01
 1885.8334 -0.231446E-01
 1885.9166 -0.250709E-01
 1886.0000 -0.615159E-02
 1886.0834  0.133446E-01
 1886.1666  0.181465E-01
 1886.2500  0.252799E-01
 1886.3334  0.368900E-01
 1886.4166  0.268599E-01
 1886.5000  0.315885E-01
 1886.5834  0.232108E-01
 1886.6666  0.117553E-01
 1886.7500  0.848237E-02
 1886.8334  0.489029E-02
 1886.9166  0.169561E-01
 1887.0000  0.314827E-01
 1887.0834  0.258002E-01
 1887.1666  0.193749E-01
 1887.2500  0.169368E-01
 1887.3334  0.277914E-01
 1887.4166  0.215119E-01
 1887.5000  0.288975E-01
 1887.5834  0.404051E-02
 1887.6666 -0.123967E-01
 1887.7500 -0.252336E-03
 1887.8334  0.521898E-03
 1887.9166  0.108156E-02
 1888.0000 -0.811478E-02
 1888.0834 -0.430438E-02
 1888.1666 -0.194356E-01
 1888.2500 -0.263831E-01
 1888.3334 -0.167933E-01
 1888.4166 -0.966179E-02
 1888.5000 -0.227957E-01
 1888.5834 -0.275010E-01
 1888.6666 -0.366430E-01
 1888.7500 -0.416290E-01
 1888.8334 -0.402610E-01
 1888.9166 -0.537314E-01
 1889.0000 -0.447991E-01
 1889.0834 -0.397423E-01
 1889.1666 -0.263653E-01
 1889.2500 -0.954187E-02
 1889.3334 -0.109467E-02
 1889.4166  0.865051E-02
 1889.5000  0.194026E-01
 1889.5834  0.174807E-01
 1889.6666  0.273990E-01
 1889.7500  0.357321E-01
 1889.8334  0.500531E-01
 1889.9166  0.278586E-01
 1890.0000  0.158207E-01
 1890.0834  0.166205E-01
 1890.1666  0.236276E-02
 1890.2500 -0.327057E-02
 1890.3334 -0.731438E-02
 1890.4166 -0.102771E-01
 1890.5000  0.138907E-01
 1890.5834  0.188974E-01
 1890.6666  0.402027E-01
 1890.7500  0.224636E-01
 1890.8334  0.174540E-01
 1890.9166 -0.123281E-01
 1891.0000 -0.378129E-02
 1891.0834 -0.924447E-02
 1891.1666 -0.886765E-02
 1891.2500 -0.157961E-01
 1891.3334  0.127763E-02
 1891.4166 -0.902197E-02
 1891.5000 -0.110443E-01
 1891.5834 -0.738129E-02
 1891.6666  0.133932E-02
 1891.7500  0.942558E-03
 1891.8334 -0.361750E-02
 1891.9166  0.786847E-02
 1892.0000  0.505742E-02
 1892.0834  0.255802E-02
 1892.1666  0.178454E-01
 1892.2500  0.150600E-01
 1892.3334  0.202051E-02
 1892.4166  0.460112E-02
 1892.5000  0.953585E-03
 1892.5834  0.380933E-02
 1892.6666  0.151197E-01
 1892.7500  0.289090E-01
 1892.8334  0.259846E-01
 1892.9166  0.301036E-01
 1893.0000  0.410914E-01
 1893.0834  0.249405E-01
 1893.1666  0.217257E-01
 1893.2500  0.201735E-02
 1893.3334  0.315383E-02
 1893.4166 -0.126958E-02
 1893.5000 -0.640613E-02
 1893.5834  0.128323E-01
 1893.6666  0.161958E-01
 1893.7500  0.205153E-01
 1893.8334  0.130431E-01
 1893.9166 -0.814304E-02
 1894.0000 -0.829786E-02
 1894.0834 -0.853947E-02
 1894.1666 -0.112830E-01
 1894.2500 -0.187742E-01
 1894.3334 -0.176471E-01
 1894.4166 -0.222044E-01
 1894.5000 -0.214945E-01
 1894.5834 -0.234665E-01
 1894.6666 -0.267370E-01
 1894.7500 -0.263565E-01
 1894.8334 -0.285001E-01
 1894.9166 -0.522995E-02
 1895.0000  0.884563E-02
 1895.0834  0.831652E-02
 1895.1666  0.162074E-02
 1895.2500 -0.149871E-01
 1895.3334 -0.839379E-02
 1895.4166 -0.114236E-01
 1895.5000 -0.447893E-02
 1895.5834 -0.218760E-01
 1895.6666 -0.362565E-01
 1895.7500 -0.431525E-01
 1895.8334 -0.418296E-01
 1895.9166 -0.219537E-01
 1896.0000 -0.137120E-01
 1896.0834 -0.123003E-01
 1896.1666 -0.103329E-01
 1896.2500 -0.872007E-02
 1896.3334 -0.334239E-02
 1896.4166 -0.232200E-01
 1896.5000 -0.296027E-01
 1896.5834 -0.216882E-01
 1896.6666 -0.102078E-01
 1896.7500 -0.333096E-01
 1896.8334 -0.374852E-01
 1896.9166 -0.444981E-01
 1897.0000 -0.290295E-01
 1897.0834 -0.206913E-01
 1897.1666 -0.139461E-01
 1897.2500 -0.356156E-02
 1897.3334  0.258505E-03
 1897.4166 -0.929537E-02
 1897.5000 -0.970012E-02
 1897.5834 -0.617626E-02
 1897.6666  0.129312E-03
 1897.7500  0.826976E-02
 1897.8334  0.124288E-01
 1897.9166  0.591844E-02
 1898.0000  0.523263E-02
 1898.0834  0.123323E-01
 1898.1666  0.153759E-01
 1898.2500  0.115168E-01
 1898.3334  0.154862E-02
 1898.4166  0.123632E-02
 1898.5000  0.567746E-02
 1898.5834  0.200833E-01
 1898.6666  0.688702E-02
 1898.7500 -0.739935E-02
 1898.8334 -0.443318E-02
 1898.9166 -0.511155E-02
 1899.0000 -0.103680E-01
 1899.0834 -0.122083E-01
 1899.1666 -0.124514E-01
 1899.2500 -0.325176E-02
 1899.3334 -0.627339E-02
 1899.4166 -0.202288E-01
 1899.5000 -0.249258E-01
 1899.5834 -0.238167E-01
 1899.6666 -0.287322E-01
 1899.7500 -0.284114E-01
 1899.8334 -0.282561E-01
 1899.9166 -0.188794E-01
 1900.0000 -0.220708E-01
 1900.0834 -0.215178E-01
 1900.1666 -0.109262E-01
 1900.2500 -0.239316E-02
 1900.3334 -0.152640E-01
 1900.4166 -0.205358E-01
 1900.5000 -0.147556E-01
 1900.5834 -0.721937E-02
 1900.6666 -0.984707E-02
 1900.7500 -0.882035E-02
 1900.8334 -0.427741E-02
 1900.9166 -0.102648E-01
 1901.0000 -0.850949E-02
 1901.0834 -0.524008E-02
 1901.1666  0.138366E-02
 1901.2500  0.166535E-03
 1901.3334 -0.567219E-02
 1901.4166 -0.436902E-04
 1901.5000 -0.459191E-02
 1901.5834  0.231344E-02
 1901.6666  0.205123E-02
 1901.7500 -0.749224E-02
 1901.8334 -0.977141E-02
 1901.9166  0.182956E-03
 1902.0000  0.247853E-01
 1902.0834  0.177334E-01
 1902.1666  0.214535E-02
 1902.2500 -0.149477E-01
 1902.3334 -0.169758E-01
 1902.4166 -0.180702E-01
 1902.5000 -0.224677E-01
 1902.5834 -0.243302E-01
 1902.6666 -0.322327E-01
 1902.7500 -0.318958E-01
 1902.8334 -0.407866E-01
 1902.9166 -0.460430E-01
 1903.0000 -0.377006E-01
 1903.0834 -0.236657E-01
 1903.1666 -0.167919E-01
 1903.2500 -0.148227E-01
 1903.3334  0.112700E-02
 1903.4166  0.100279E-01
 1903.5000  0.207745E-01
 1903.5834  0.142169E-01
 1903.6666  0.221571E-02
 1903.7500  0.493646E-02
 1903.8334  0.125766E-01
 1903.9166  0.156647E-01
 1904.0000  0.204874E-01
 1904.0834  0.556263E-02
 1904.1666  0.409314E-02
 1904.2500 -0.358826E-02
 1904.3334 -0.149704E-01
 1904.4166 -0.250901E-01
 1904.5000 -0.194424E-01
 1904.5834 -0.118566E-01
 1904.6666 -0.161853E-01
 1904.7500 -0.688884E-02
 1904.8334 -0.806600E-03
 1904.9166  0.800467E-02
 1905.0000  0.266093E-02
 1905.0834 -0.227818E-02
 1905.1666 -0.185351E-01
 1905.2500 -0.193813E-01
 1905.3334 -0.337860E-01
 1905.4166 -0.274702E-01
 1905.5000 -0.241264E-01
 1905.5834 -0.236340E-01
 1905.6666 -0.254505E-01
 1905.7500 -0.310361E-01
 1905.8334 -0.260498E-01
 1905.9166 -0.332280E-01
 1906.0000 -0.614348E-02
 1906.0834  0.396222E-02
 1906.1666 -0.274655E-02
 1906.2500  0.269884E-02
 1906.3334  0.178881E-01
 1906.4166  0.241303E-01
 1906.5000  0.379344E-01
 1906.5834  0.279316E-01
 1906.6666  0.143362E-01
 1906.7500  0.290284E-01
 1906.8334  0.299920E-01
 1906.9166  0.186442E-01
 1907.0000  0.151022E-01
 1907.0834  0.152268E-01
 1907.1666 -0.193486E-02
 1907.2500 -0.510147E-02
 1907.3334  0.140270E-01
 1907.4166  0.163812E-01
 1907.5000  0.115436E-01
 1907.5834 -0.802177E-02
 1907.6666  0.936633E-02
 1907.7500  0.191066E-01
 1907.8334  0.256773E-01
 1907.9166  0.332048E-01
 1908.0000  0.265585E-01
 1908.0834  0.321782E-01
 1908.1666  0.158133E-01
 1908.2500  0.152130E-01
 1908.3334  0.209571E-01
 1908.4166  0.311408E-01
 1908.5000  0.393858E-01
 1908.5834  0.296575E-01
 1908.6666  0.278721E-01
 1908.7500  0.290143E-01
 1908.8334  0.352196E-01
 1908.9166  0.165569E-01
 1909.0000  0.201091E-01
 1909.0834  0.274856E-01
 1909.1666  0.284368E-01
 1909.2500  0.104711E-01
 1909.3334  0.361791E-02
 1909.4166 -0.224298E-02
 1909.5000 -0.147662E-02
 1909.5834  0.137433E-02
 1909.6666  0.137894E-01
 1909.7500  0.980836E-02
 1909.8334  0.161260E-01
 1909.9166  0.140592E-01
 1910.0000  0.703454E-02
 1910.0834  0.104879E-01
 1910.1666  0.207818E-01
 1910.2500  0.110645E-01
 1910.3334  0.608933E-02
 1910.4166  0.201605E-01
 1910.5000  0.133301E-01
 1910.5834  0.528464E-02
 1910.6666  0.226893E-01
 1910.7500  0.669345E-02
 1910.8334  0.222355E-01
 1910.9166  0.271748E-01
 1911.0000  0.153585E-01
 1911.0834  0.719303E-02
 1911.1666  0.110877E-01
 1911.2500  0.137109E-01
 1911.3334  0.747371E-02
 1911.4166 -0.157101E-01
 1911.5000 -0.170842E-02
 1911.5834 -0.544137E-02
 1911.6666 -0.122180E-01
 1911.7500 -0.254614E-01
 1911.8334 -0.381465E-01
 1911.9166 -0.444545E-01
 1912.0000 -0.502399E-01
 1912.0834 -0.402176E-01
 1912.1666 -0.509326E-01
 1912.2500 -0.413413E-01
 1912.3334 -0.268041E-01
 1912.4166 -0.136644E-01
 1912.5000 -0.154186E-01
 1912.5834 -0.157503E-01
 1912.6666 -0.419599E-02
 1912.7500 -0.544706E-02
 1912.8334  0.947329E-02
 1912.9166 -0.592715E-02
 1913.0000 -0.192420E-01
 1913.0834 -0.220129E-01
 1913.1666 -0.171328E-01
 1913.2500 -0.189218E-01
 1913.3334 -0.123382E-01
 1913.4166 -0.346615E-01
 1913.5000 -0.241256E-01
 1913.5834 -0.118901E-01
 1913.6666 -0.136173E-01
 1913.7500 -0.889266E-02
 1913.8334 -0.200889E-01
 1913.9166 -0.216129E-01
 1914.0000 -0.152510E-01
 1914.0834 -0.787169E-02
 1914.1666 -0.763014E-02
 1914.2500 -0.491056E-02
 1914.3334 -0.116226E-01
 1914.4166 -0.125572E-01
 1914.5000 -0.237430E-01
 1914.5834 -0.317351E-01
 1914.6666 -0.275250E-01
 1914.7500 -0.378869E-01
 1914.8334 -0.305507E-01
 1914.9166 -0.284435E-01
 1915.0000 -0.263359E-01
 1915.0834 -0.114630E-01
 1915.1666 -0.677854E-03
 1915.2500  0.360215E-02
 1915.3334  0.116581E-01
 1915.4166  0.919023E-02
 1915.5000  0.177929E-02
 1915.5834  0.177473E-01
 1915.6666  0.155809E-01
 1915.7500  0.238687E-02
 1915.8334  0.132775E-01
 1915.9166  0.190001E-01
 1916.0000 -0.415486E-02
 1916.0834  0.346771E-02
 1916.1666  0.281164E-02
 1916.2500  0.304997E-01
 1916.3334  0.284081E-01
 1916.4166  0.326432E-01
 1916.5000  0.188818E-01
 1916.5834  0.207661E-01
 1916.6666  0.139644E-01
 1916.7500  0.265934E-01
 1916.8334  0.953472E-02
 1916.9166  0.127734E-01
 1917.0000  0.676692E-02
 1917.0834 -0.351977E-02
 1917.1666 -0.940144E-02
 1917.2500 -0.773677E-02
 1917.3334  0.962281E-02
 1917.4166 -0.402588E-02
 1917.5000 -0.110933E-02
 1917.5834  0.204681E-01
 1917.6666  0.175378E-01
 1917.7500  0.236695E-01
 1917.8334  0.275765E-01
 1917.9166  0.311058E-01
 1918.0000  0.274349E-01
 1918.0834  0.144807E-01
 1918.1666 -0.551954E-02
 1918.2500 -0.230158E-01
 1918.3334 -0.377466E-01
 1918.4166 -0.308553E-01
 1918.5000 -0.230849E-01
 1918.5834 -0.406514E-01
 1918.6666 -0.273651E-01
 1918.7500 -0.311913E-01
 1918.8334 -0.254574E-01
 1918.9166 -0.364358E-01
 1919.0000 -0.289414E-01
 1919.0834 -0.210425E-01
 1919.1666 -0.110900E-01
 1919.2500  0.173537E-01
 1919.3334  0.251901E-02
 1919.4166 -0.107277E-01
 1919.5000 -0.978294E-02
 1919.5834 -0.857097E-02
 1919.6666 -0.650188E-02
 1919.7500 -0.154873E-01
 1919.8334 -0.211854E-01
 1919.9166 -0.286815E-01
 1920.0000 -0.410004E-01
 1920.0834 -0.306516E-01
 1920.1666 -0.167224E-01
 1920.2500 -0.165102E-01
 1920.3334 -0.762829E-02
 1920.4166 -0.182175E-01
 1920.5000 -0.176100E-01
 1920.5834 -0.456837E-02
 1920.6666 -0.215289E-02
 1920.7500  0.492334E-02
 1920.8334 -0.208284E-01
 1920.9166 -0.150737E-01
 1921.0000 -0.101463E-01
 1921.0834  0.109017E-03
 1921.1666  0.723714E-02
 1921.2500 -0.587165E-03
 1921.3334 -0.149026E-01
 1921.4166  0.367001E-02
 1921.5000 -0.717902E-02
 1921.5834 -0.185195E-01
 1921.6666 -0.164186E-01
 1921.7500 -0.105028E-01
 1921.8334 -0.207989E-01
 1921.9166 -0.467774E-02
 1922.0000 -0.131874E-01
 1922.0834 -0.134969E-02
 1922.1666 -0.118785E-01
 1922.2500 -0.117722E-01
 1922.3334 -0.149586E-01
 1922.4166  0.470492E-02
 1922.5000  0.774157E-02
 1922.5834  0.173462E-01
 1922.6666  0.246005E-01
 1922.7500  0.207036E-01
 1922.8334  0.416711E-02
 1922.9166  0.145184E-01
 1923.0000  0.164748E-01
 1923.0834  0.591752E-02
 1923.1666 -0.151097E-01
 1923.2500 -0.169941E-01
 1923.3334 -0.674784E-03
 1923.4166 -0.120788E-01
 1923.5000 -0.859293E-02
 1923.5834 -0.321625E-01
 1923.6666 -0.318534E-01
 1923.7500 -0.141948E-01
 1923.8334 -0.162938E-01
 1923.9166 -0.157292E-01
 1924.0000 -0.263399E-01
 1924.0834 -0.136057E-01
 1924.1666  0.132226E-01
 1924.2500  0.129700E-01
 1924.3334  0.255829E-01
 1924.4166  0.265223E-01
 1924.5000  0.145084E-01
 1924.5834  0.646082E-02
 1924.6666 -0.226769E-02
 1924.7500 -0.845551E-03
 1924.8334  0.335851E-02
 1924.9166  0.730667E-02
 1925.0000 -0.561208E-02
 1925.0834  0.324601E-02
 1925.1666 -0.797614E-02
 1925.2500 -0.857145E-02
 1925.3334 -0.372198E-02
 1925.4166 -0.791788E-02
 1925.5000 -0.694752E-02
 1925.5834 -0.169198E-01
 1925.6666 -0.829607E-02
 1925.7500 -0.155168E-01
 1925.8334 -0.251330E-01
 1925.9166 -0.282736E-01
 1926.0000 -0.288966E-01
 1926.0834 -0.284343E-01
 1926.1666 -0.241949E-01
 1926.2500 -0.869915E-02
 1926.3334  0.845891E-02
 1926.4166  0.148644E-01
 1926.5000  0.198835E-01
 1926.5834  0.106808E-01
 1926.6666  0.678441E-02
 1926.7500  0.174448E-01
 1926.8334  0.163865E-01
 1926.9166  0.188982E-01
 1927.0000  0.239123E-01
 1927.0834  0.265542E-01
 1927.1666  0.202177E-01
 1927.2500  0.117666E-01
 1927.3334  0.119564E-01
 1927.4166  0.102675E-01
 1927.5000  0.390717E-02
 1927.5834 -0.384986E-03
 1927.6666  0.526121E-02
 1927.7500 -0.923574E-02
 1927.8334 -0.914949E-02
 1927.9166 -0.139259E-01
 1928.0000 -0.519767E-02
 1928.0834  0.576022E-02
 1928.1666  0.109639E-01
 1928.2500  0.469655E-02
 1928.3334 -0.563294E-03
 1928.4166  0.648192E-02
 1928.5000 -0.409624E-02
 1928.5834 -0.602388E-02
 1928.6666 -0.784767E-02
 1928.7500 -0.988606E-02
 1928.8334 -0.186941E-02
 1928.9166  0.813967E-02
 1929.0000  0.668591E-02
 1929.0834 -0.567487E-02
 1929.1666 -0.813454E-03
 1929.2500 -0.529766E-03
 1929.3334 -0.850838E-02
 1929.4166 -0.173607E-01
 1929.5000 -0.646204E-02
 1929.5834  0.152013E-02
 1929.6666  0.911072E-02
 1929.7500  0.196550E-01
 1929.8334  0.102124E-01
 1929.9166  0.482637E-02
 1930.0000  0.322354E-02
 1930.0834  0.785032E-02
 1930.1666  0.344086E-02
 1930.2500 -0.129343E-01
 1930.3334 -0.210131E-01
 1930.4166 -0.219284E-01
 1930.5000 -0.179792E-01
 1930.5834 -0.262402E-01
 1930.6666 -0.316496E-01
 1930.7500 -0.307852E-01
 1930.8334 -0.300534E-01
 1930.9166 -0.339770E-01
 1931.0000 -0.143669E-01
 1931.0834 -0.193526E-01
 1931.1666 -0.108499E-01
 1931.2500  0.674933E-02
 1931.3334  0.180507E-01
 1931.4166  0.253316E-01
 1931.5000  0.250831E-01
 1931.5834  0.199775E-01
 1931.6666  0.250491E-01
 1931.7500  0.273271E-01
 1931.8334  0.160477E-01
 1931.9166  0.381336E-02
 1932.0000  0.155833E-02
 1932.0834  0.218162E-02
 1932.1666  0.105161E-01
 1932.2500  0.120192E-01
 1932.3334 -0.595540E-02
 1932.4166 -0.348368E-02
 1932.5000  0.658631E-05
 1932.5834  0.159895E-01
 1932.6666  0.143333E-01
 1932.7500  0.172195E-01
 1932.8334  0.120075E-01
 1932.9166  0.183566E-01
 1933.0000  0.100977E-01
 1933.0834  0.884962E-02
 1933.1666  0.209185E-02
 1933.2500  0.108331E-03
 1933.3334  0.774324E-03
 1933.4166  0.562802E-02
 1933.5000  0.457737E-02
 1933.5834  0.679383E-02
 1933.6666 -0.244766E-03
 1933.7500  0.159773E-01
 1933.8334  0.240262E-01
 1933.9166  0.705084E-02
 1934.0000  0.970462E-02
 1934.0834  0.117935E-01
 1934.1666  0.103583E-01
 1934.2500  0.140581E-01
 1934.3334  0.137120E-02
 1934.4166 -0.330830E-02
 1934.5000  0.452939E-02
 1934.5834  0.790742E-02
 1934.6666  0.179914E-02
 1934.7500  0.225188E-01
 1934.8334  0.267420E-01
 1934.9166  0.206990E-01
 1935.0000  0.172540E-01
 1935.0834  0.163325E-01
 1935.1666  0.666013E-02
 1935.2500  0.108022E-01
 1935.3334  0.113111E-01
 1935.4166  0.765991E-02
 1935.5000 -0.198981E-02
 1935.5834  0.619462E-02
 1935.6666 -0.101408E-02
 1935.7500  0.855935E-02
 1935.8334  0.794759E-02
 1935.9166  0.221967E-01
 1936.0000  0.345372E-01
 1936.0834  0.305341E-01
 1936.1666  0.257582E-01
 1936.2500  0.113934E-01
 1936.3334  0.147539E-01
 1936.4166  0.314623E-01
 1936.5000  0.302378E-01
 1936.5834  0.178690E-01
 1936.6666  0.226992E-02
 1936.7500  0.127288E-01
 1936.8334  0.202566E-01
 1936.9166  0.129929E-01
 1937.0000  0.484404E-02
 1937.0834 -0.429797E-02
 1937.1666 -0.112573E-01
 1937.2500 -0.105309E-01
 1937.3334 -0.223109E-02
 1937.4166  0.252321E-01
 1937.5000  0.953278E-02
 1937.5834 -0.515977E-02
 1937.6666  0.192103E-02
 1937.7500  0.257286E-02
 1937.8334  0.620571E-02
 1937.9166  0.224642E-01
 1938.0000  0.336447E-01
 1938.0834  0.306364E-01
 1938.1666  0.233768E-01
 1938.2500  0.302559E-01
 1938.3334  0.196659E-01
 1938.4166  0.160210E-01
 1938.5000  0.295937E-01
 1938.5834  0.278419E-01
 1938.6666  0.241346E-01
 1938.7500  0.264921E-01
 1938.8334  0.213243E-01
 1938.9166  0.203150E-01
 1939.0000  0.222748E-01
 1939.0834  0.141702E-01
 1939.1666 -0.512904E-02
 1939.2500 -0.608385E-02
 1939.3334 -0.123860E-01
 1939.4166 -0.104585E-01
 1939.5000 -0.203162E-01
 1939.5834 -0.233091E-01
 1939.6666 -0.225540E-01
 1939.7500 -0.205830E-01
 1939.8334 -0.899610E-02
 1939.9166  0.164277E-01
 1940.0000 -0.155666E-02
 1940.0834 -0.116068E-02
 1940.1666  0.569624E-02
 1940.2500  0.159896E-01
 1940.3334  0.279501E-02
 1940.4166  0.759843E-02
 1940.5000  0.363380E-03
 1940.5834 -0.109246E-02
 1940.6666  0.626934E-02
 1940.7500 -0.997156E-03
 1940.8334 -0.915399E-02
 1940.9166  0.224435E-02
 1941.0000  0.117502E-02
 1941.0834 -0.571349E-02
 1941.1666 -0.422055E-02
 1941.2500  0.576228E-03
 1941.3334 -0.290677E-02
 1941.4166 -0.492692E-03
 1941.5000 -0.821453E-02
 1941.5834  0.771451E-02
 1941.6666 -0.154608E-02
 1941.7500 -0.940806E-02
 1941.8334 -0.646329E-02
 1941.9166 -0.101247E-01
 1942.0000  0.222352E-02
 1942.0834  0.152510E-01
 1942.1666  0.123704E-01
 1942.2500  0.226772E-01
 1942.3334  0.243908E-01
 1942.4166  0.385010E-01
 1942.5000  0.361733E-01
 1942.5834  0.346997E-01
 1942.6666  0.237517E-01
 1942.7500  0.276326E-01
 1942.8334  0.260076E-01
 1942.9166  0.190060E-01
 1943.0000  0.180291E-01
 1943.0834  0.286826E-01
 1943.1666  0.272239E-01
 1943.2500  0.269122E-01
 1943.3334  0.105898E-01
 1943.4166 -0.389859E-02
 1943.5000 -0.566632E-02
 1943.5834 -0.109254E-01
 1943.6666  0.397223E-02
 1943.7500  0.907177E-02
 1943.8334  0.220185E-01
 1943.9166  0.304469E-01
 1944.0000  0.256789E-01
 1944.0834  0.583613E-02
 1944.1666  0.567615E-02
 1944.2500 -0.319007E-02
 1944.3334 -0.324368E-03
 1944.4166 -0.194347E-02
 1944.5000  0.551948E-02
 1944.5834  0.115702E-01
 1944.6666  0.898352E-02
 1944.7500  0.151950E-01
 1944.8334  0.205513E-01
 1944.9166  0.126756E-01
 1945.0000  0.184065E-01
 1945.0834  0.177600E-01
 1945.1666  0.215417E-01
 1945.2500  0.901675E-02
 1945.3334  0.109100E-02
 1945.4166  0.190246E-01
 1945.5000  0.189462E-01
 1945.5834  0.202904E-01
 1945.6666  0.889033E-02
 1945.7500  0.670695E-02
 1945.8334 -0.235641E-01
 1945.9166 -0.198731E-01
 1946.0000 -0.209860E-01
 1946.0834  0.132742E-01
 1946.1666  0.300503E-01
 1946.2500  0.179455E-01
 1946.3334  0.140703E-01
 1946.4166 -0.705093E-03
 1946.5000  0.163163E-01
 1946.5834  0.225934E-01
 1946.6666  0.176430E-01
 1946.7500  0.114307E-02
 1946.8334 -0.207797E-01
 1946.9166 -0.323026E-01
 1947.0000 -0.985569E-02
 1947.0834 -0.541487E-02
 1947.1666  0.231376E-02
 1947.2500 -0.981086E-02
 1947.3334 -0.147275E-01
 1947.4166 -0.364187E-02
 1947.5000  0.196838E-02
 1947.5834  0.336751E-02
 1947.6666 -0.150877E-02
 1947.7500  0.174189E-01
 1947.8334  0.247398E-01
 1947.9166  0.114869E-01
 1948.0000  0.378624E-02
 1948.0834 -0.183416E-01
 1948.1666 -0.187286E-01
 1948.2500 -0.106717E-01
 1948.3334 -0.196794E-01
 1948.4166  0.863022E-02
 1948.5000  0.606036E-02
 1948.5834  0.821620E-03
 1948.6666 -0.356734E-04
 1948.7500  0.633097E-02
 1948.8334  0.200597E-01
 1948.9166 -0.172831E-01
 1949.0000 -0.215380E-01
 1949.0834 -0.323793E-01
 1949.1666 -0.186284E-01
 1949.2500 -0.193461E-01
 1949.3334 -0.615588E-02
 1949.4166 -0.139291E-01
 1949.5000 -0.762853E-02
 1949.5834 -0.142426E-01
 1949.6666 -0.168229E-01
 1949.7500 -0.145057E-01
 1949.8334  0.400090E-02
 1949.9166  0.615305E-02
 1950.0000 -0.357527E-02
 1950.0834 -0.157400E-01
 1950.1666 -0.164165E-01
 1950.2500 -0.141495E-01
 1950.3334 -0.251897E-01
 1950.4166 -0.668648E-02
 1950.5000 -0.219106E-01
 1950.5834 -0.149091E-01
 1950.6666 -0.101288E-01
 1950.7500 -0.397474E-02
 1950.8334  0.126460E-01
 1950.9166  0.242240E-01
 1951.0000  0.222623E-01
 1951.0834  0.859353E-02
 1951.1666  0.118392E-01
 1951.2500  0.205556E-01
 1951.3334  0.704032E-02
 1951.4166 -0.222059E-01
 1951.5000 -0.253312E-01
 1951.5834 -0.317976E-01
 1951.6666 -0.187833E-01
 1951.7500 -0.279666E-01
 1951.8334 -0.242451E-01
 1951.9166 -0.349011E-01
 1952.0000 -0.354360E-01
 1952.0834 -0.191322E-01
 1952.1666 -0.166526E-01
 1952.2500 -0.651887E-02
 1952.3334  0.993311E-03
 1952.4166  0.774223E-02
 1952.5000  0.724536E-02
 1952.5834  0.113330E-01
 1952.6666  0.209058E-01
 1952.7500  0.134017E-01
 1952.8334  0.169603E-01
 1952.9166  0.241629E-01
 1953.0000  0.259394E-01
 1953.0834  0.192113E-01
 1953.1666 -0.106173E-01
 1953.2500 -0.208056E-02
 1953.3334 -0.483483E-03
 1953.4166 -0.290638E-02
 1953.5000  0.200269E-02
 1953.5834 -0.183960E-01
 1953.6666 -0.248439E-01
 1953.7500 -0.122980E-01
 1953.8334  0.415161E-02
 1953.9166  0.141466E-01
 1954.0000  0.136516E-01
 1954.0834  0.761202E-02
 1954.1666  0.692484E-02
 1954.2500  0.196659E-01
 1954.3334  0.213620E-01
 1954.4166  0.256148E-01
 1954.5000  0.338500E-01
 1954.5834  0.209543E-01
 1954.6666  0.121567E-01
 1954.7500  0.194584E-01
 1954.8334  0.189447E-01
 1954.9166  0.177293E-01
 1955.0000  0.240060E-01
 1955.0834  0.130739E-01
 1955.1666  0.890136E-02
 1955.2500 -0.466117E-02
 1955.3334 -0.383440E-02
 1955.4166 -0.246957E-02
 1955.5000  0.110421E-01
 1955.5834  0.904241E-02
 1955.6666  0.126202E-01
 1955.7500  0.646746E-02
 1955.8334  0.123864E-01
 1955.9166  0.105277E-01
 1956.0000  0.175413E-02
 1956.0834 -0.598937E-02
 1956.1666 -0.151134E-01
 1956.2500 -0.120470E-01
 1956.3334 -0.135347E-01
 1956.4166 -0.119216E-01
 1956.5000 -0.122651E-01
 1956.5834  0.651836E-03
 1956.6666  0.678122E-02
 1956.7500  0.244445E-02
 1956.8334  0.167832E-02
 1956.9166  0.151238E-01
 1957.0000  0.437233E-02
 1957.0834 -0.117311E-01
 1957.1666 -0.140552E-01
 1957.2500 -0.255071E-01
 1957.3334 -0.280924E-01
 1957.4166 -0.239290E-01
 1957.5000 -0.264569E-01
 1957.5834 -0.209422E-01
 1957.6666 -0.134718E-02
 1957.7500 -0.348544E-02
 1957.8334 -0.187914E-01
 1957.9166 -0.357313E-01
 1958.0000 -0.264983E-01
 1958.0834 -0.187048E-01
 1958.1666 -0.146820E-01
 1958.2500 -0.101722E-01
 1958.3334  0.277072E-02
 1958.4166  0.775403E-02
 1958.5000 -0.112677E-01
 1958.5834 -0.768065E-03
 1958.6666  0.502613E-02
 1958.7500 -0.462645E-02
 1958.8334 -0.522891E-02
 1958.9166  0.192606E-02
 1959.0000  0.310063E-02
 1959.0834 -0.899419E-02
 1959.1666 -0.221815E-01
 1959.2500 -0.166773E-01
 1959.3334 -0.129139E-01
 1959.4166 -0.114031E-01
 1959.5000 -0.779381E-02
 1959.5834 -0.194177E-02
 1959.6666 -0.553566E-02
 1959.7500 -0.601014E-02
 1959.8334 -0.169390E-02
 1959.9166  0.857887E-02
 1960.0000 -0.250527E-02
 1960.0834  0.608981E-02
 1960.1666 -0.580639E-03
 1960.2500  0.297925E-02
 1960.3334  0.111595E-01
 1960.4166  0.169878E-01
 1960.5000 -0.525522E-02
 1960.5834  0.164661E-02
 1960.6666 -0.643075E-03
 1960.7500  0.736174E-02
 1960.8334  0.737432E-02
 1960.9166  0.428617E-02
 1961.0000  0.419253E-02
 1961.0834  0.292993E-02
 1961.1666  0.541794E-02
 1961.2500  0.115277E-01
 1961.3334 -0.430867E-02
 1961.4166 -0.105452E-01
 1961.5000 -0.357002E-02
 1961.5834 -0.636071E-03
 1961.6666 -0.574976E-02
 1961.7500 -0.148554E-01
 1961.8334  0.102311E-02
 1961.9166  0.858366E-02
 1962.0000  0.103349E-01
 1962.0834  0.536963E-02
 1962.1666  0.990775E-02
 1962.2500  0.126045E-01
 1962.3334  0.338152E-02
 1962.4166 -0.751629E-02
 1962.5000 -0.707021E-02
 1962.5834 -0.599536E-02
 1962.6666 -0.655359E-02
 1962.7500  0.662565E-03
 1962.8334  0.125964E-01
 1962.9166  0.134709E-01
 1963.0000  0.148891E-01
 1963.0834  0.148516E-01
 1963.1666 -0.841656E-02
 1963.2500 -0.533855E-02
 1963.3334 -0.216948E-01
 1963.4166 -0.257222E-01
 1963.5000 -0.379726E-01
 1963.5834 -0.416394E-01
 1963.6666 -0.350004E-01
 1963.7500 -0.345571E-01
 1963.8334 -0.370744E-01
 1963.9166 -0.335929E-01
 1964.0000 -0.256943E-01
 1964.0834 -0.100744E-01
 1964.1666 -0.556654E-02
 1964.2500 -0.683177E-02
 1964.3334 -0.115470E-01
 1964.4166  0.124221E-01
 1964.5000  0.339478E-03
 1964.5834 -0.122899E-02
 1964.6666 -0.302348E-02
 1964.7500  0.122325E-01
 1964.8334  0.354481E-02
 1964.9166  0.673217E-02
 1965.0000  0.282213E-02
 1965.0834 -0.550258E-02
 1965.1666 -0.848076E-02
 1965.2500 -0.102649E-01
 1965.3334 -0.205158E-01
 1965.4166 -0.305842E-01
 1965.5000 -0.306015E-01
 1965.5834 -0.263907E-01
 1965.6666 -0.179779E-01
 1965.7500 -0.187213E-01
 1965.8334 -0.283511E-01
 1965.9166 -0.277261E-01
 1966.0000 -0.274381E-01
 1966.0834 -0.536719E-02
 1966.1666 -0.696295E-02
 1966.2500  0.148785E-02
 1966.3334 -0.112319E-02
 1966.4166 -0.144020E-02
 1966.5000  0.466517E-02
 1966.5834  0.745302E-02
 1966.6666  0.818151E-02
 1966.7500 -0.738034E-02
 1966.8334 -0.129411E-02
 1966.9166  0.241977E-02
 1967.0000  0.828913E-02
 1967.0834 -0.165880E-03
 1967.1666  0.795454E-03
 1967.2500  0.555933E-03
 1967.3334 -0.169237E-01
 1967.4166 -0.187301E-01
 1967.5000 -0.127079E-01
 1967.5834 -0.970867E-02
 1967.6666  0.763524E-02
 1967.7500  0.320664E-02
 1967.8334  0.273070E-02
 1967.9166  0.399485E-02
 1968.0000  0.285643E-02
 1968.0834  0.132034E-01
 1968.1666  0.149313E-01
 1968.2500  0.422785E-02
 1968.3334  0.942743E-02
 1968.4166 -0.163117E-02
 1968.5000 -0.124887E-01
 1968.5834 -0.134022E-01
 1968.6666 -0.410587E-02
 1968.7500 -0.239685E-02
 1968.8334 -0.851071E-02
 1968.9166 -0.183299E-01
 1969.0000 -0.152804E-01
 1969.0834 -0.159100E-01
 1969.1666 -0.370336E-02
 1969.2500 -0.101981E-01
 1969.3334 -0.173762E-01
 1969.4166  0.712243E-02
 1969.5000 -0.969231E-03
 1969.5834 -0.152187E-01
 1969.6666 -0.921637E-02
 1969.7500  0.350496E-02
 1969.8334  0.842610E-02
 1969.9166  0.176865E-01
 1970.0000  0.242667E-01
 1970.0834  0.213825E-01
 1970.1666  0.237334E-01
 1970.2500  0.141367E-01
 1970.3334  0.106418E-01
 1970.4166  0.169921E-01
 1970.5000  0.220548E-01
 1970.5834  0.247699E-01
 1970.6666  0.196527E-01
 1970.7500  0.154245E-01
 1970.8334  0.231914E-01
 1970.9166  0.175427E-01
 1971.0000  0.248981E-01
 1971.0834  0.188248E-01
 1971.1666  0.140821E-01
 1971.2500  0.944534E-02
 1971.3334  0.127870E-01
 1971.4166  0.789931E-02
 1971.5000 -0.285834E-03
 1971.5834  0.197824E-01
 1971.6666  0.236242E-01
 1971.7500  0.204675E-01
 1971.8334  0.182784E-01
 1971.9166  0.361174E-02
 1972.0000 -0.128168E-01
 1972.0834 -0.168576E-01
 1972.1666 -0.117258E-01
 1972.2500 -0.136498E-01
 1972.3334 -0.357284E-01
 1972.4166 -0.303296E-01
 1972.5000 -0.337764E-01
 1972.5834 -0.312140E-01
 1972.6666 -0.242269E-01
 1972.7500 -0.293937E-01
 1972.8334 -0.403866E-01
 1972.9166 -0.580838E-01
 1973.0000 -0.433955E-01
 1973.0834 -0.242387E-01
 1973.1666 -0.116780E-01
 1973.2500  0.292334E-02
 1973.3334  0.122439E-01
 1973.4166  0.193063E-01
 1973.5000  0.357969E-01
 1973.5834  0.359962E-01
 1973.6666  0.352858E-01
 1973.7500  0.302463E-01
 1973.8334  0.326565E-01
 1973.9166  0.395961E-01
 1974.0000  0.302686E-01
 1974.0834  0.188609E-01
 1974.1666  0.205755E-02
 1974.2500 -0.289005E-02
 1974.3334 -0.974938E-02
 1974.4166 -0.937277E-02
 1974.5000 -0.582284E-02
 1974.5834 -0.106838E-02
 1974.6666  0.992742E-02
 1974.7500  0.202619E-01
 1974.8334  0.246208E-01
 1974.9166  0.212111E-01
 1975.0000  0.713602E-02
 1975.0834 -0.101819E-01
 1975.1666 -0.116155E-02
 1975.2500 -0.405976E-02
 1975.3334 -0.172317E-02
 1975.4166  0.200552E-02
 1975.5000  0.117073E-01
 1975.5834  0.147889E-01
 1975.6666  0.177038E-01
 1975.7500  0.608116E-02
 1975.8334  0.612509E-02
 1975.9166  0.211326E-01
 1976.0000  0.266719E-01
 1976.0834  0.571251E-02
 1976.1666 -0.543934E-02
 1976.2500 -0.821650E-04
 1976.3334 -0.169744E-01
 1976.4166 -0.309566E-01
 1976.5000 -0.201680E-01
 1976.5834 -0.976777E-02
 1976.6666 -0.116162E-01
 1976.7500 -0.735024E-02
 1976.8334 -0.825909E-02
 1976.9166 -0.138547E-01
 1977.0000 -0.119301E-01
 1977.0834 -0.318229E-02
 1977.1666  0.257462E-03
 1977.2500 -0.108153E-03
 1977.3334  0.294110E-02
 1977.4166  0.324830E-02
 1977.5000 -0.752243E-02
 1977.5834 -0.340709E-02
 1977.6666 -0.148123E-01
 1977.7500 -0.193611E-01
 1977.8334 -0.922439E-02
 1977.9166 -0.189396E-01
 1978.0000 -0.115221E-01
 1978.0834  0.334132E-02
 1978.1666  0.933215E-02
 1978.2500  0.112426E-01
 1978.3334  0.204449E-01
 1978.4166  0.214939E-01
 1978.5000  0.118938E-01
 1978.5834  0.231987E-01
 1978.6666  0.136335E-01
 1978.7500  0.139356E-02
 1978.8334 -0.760001E-02
 1978.9166 -0.201534E-01
 1979.0000 -0.146624E-01
 1979.0834 -0.126949E-01
 1979.1666 -0.332266E-02
 1979.2500 -0.219464E-03
 1979.3334  0.864571E-02
 1979.4166  0.639561E-02
 1979.5000  0.361916E-02
 1979.5834 -0.807077E-03
 1979.6666 -0.441492E-03
 1979.7500 -0.326043E-02
 1979.8334 -0.501519E-02
 1979.9166 -0.771815E-02
 1980.0000 -0.586736E-02
 1980.0834  0.196132E-02
 1980.1666  0.674158E-03
 1980.2500  0.471553E-02
 1980.3334  0.948283E-02
 1980.4166 -0.800848E-02
 1980.5000  0.105768E-02
 1980.5834 -0.232789E-02
 1980.6666 -0.307056E-02
 1980.7500  0.180219E-01
 1980.8334  0.557530E-02
 1980.9166  0.507745E-02
 1981.0000  0.288108E-01
 1981.0834  0.284610E-01
 1981.1666  0.261137E-01
 1981.2500  0.152985E-01
 1981.3334  0.215987E-01
 1981.4166  0.199317E-01
 1981.5000  0.162348E-01
 1981.5834  0.170868E-01
 1981.6666  0.132794E-01
 1981.7500  0.224686E-02
 1981.8334  0.112306E-01
 1981.9166  0.187428E-01
 1982.0000  0.147091E-01
 1982.0834  0.908381E-02
 1982.1666  0.781596E-02
 1982.2500  0.538602E-02
 1982.3334 -0.605008E-02
 1982.4166 -0.148069E-01
 1982.5000 -0.217563E-02
 1982.5834 -0.124648E-01
 1982.6666 -0.212373E-01
 1982.7500 -0.450298E-01
 1982.8334 -0.594401E-01
 1982.9166 -0.639108E-01
 1983.0000 -0.646468E-01
 1983.0834 -0.407546E-01
 1983.1666 -0.185693E-01
 1983.2500 -0.176768E-01
 1983.3334 -0.296953E-01
 1983.4166 -0.139132E-01
 1983.5000  0.504428E-02
 1983.5834 -0.362077E-02
 1983.6666 -0.629348E-02
 1983.7500  0.471297E-02
 1983.8334  0.236158E-01
 1983.9166  0.246786E-01
 1984.0000  0.190342E-01
 1984.0834  0.181210E-01
 1984.1666  0.193743E-01
 1984.2500  0.108819E-01
 1984.3334  0.271971E-01
 1984.4166  0.925782E-02
 1984.5000 -0.332034E-02
 1984.5834  0.447893E-02
 1984.6666  0.783333E-02
 1984.7500  0.271946E-02
 1984.8334  0.323939E-02
 1984.9166  0.120661E-01
 1985.0000  0.140185E-01
 1985.0834  0.728312E-02
 1985.1666  0.303656E-03
 1985.2500  0.559363E-02
 1985.3334  0.479522E-02
 1985.4166  0.904980E-02
 1985.5000  0.104265E-01
 1985.5834  0.665921E-02
 1985.6666 -0.137177E-02
 1985.7500 -0.476435E-02
 1985.8334 -0.980648E-02
 1985.9166 -0.941634E-03
 1986.0000  0.126146E-01
 1986.0834  0.169711E-01
 1986.1666  0.157043E-01
 1986.2500  0.851405E-02
 1986.3334  0.116325E-01
 1986.4166  0.232992E-02
 1986.5000  0.851065E-03
 1986.5834 -0.150676E-01
 1986.6666 -0.123587E-01
 1986.7500 -0.924945E-02
 1986.8334 -0.211616E-01
 1986.9166 -0.257269E-01
 1987.0000 -0.133445E-01
 1987.0834 -0.148681E-01
 1987.1666 -0.147960E-01
 1987.2500 -0.360206E-02
 1987.3334 -0.639659E-02
 1987.4166 -0.616047E-02
 1987.5000  0.791967E-03
 1987.5834  0.386024E-02
 1987.6666 -0.930059E-02
 1987.7500 -0.132664E-01
 1987.8334 -0.788969E-02
 1987.9166  0.166065E-02
 1988.0000  0.458783E-02
 1988.0834  0.156832E-01
 1988.1666  0.160094E-01
 1988.2500  0.227150E-01
 1988.3334  0.361630E-01
 1988.4166  0.450689E-01
 1988.5000  0.422628E-01
 1988.5834  0.234536E-01
 1988.6666  0.239585E-01
 1988.7500  0.299591E-01
 1988.8334  0.338637E-01
 1988.9166  0.331319E-01
 1989.0000  0.195575E-01
 1989.0834  0.675982E-02
 1989.1666  0.241286E-02
 1989.2500  0.964695E-02
 1989.3334  0.994462E-02
 1989.4166  0.109100E-01
 1989.5000  0.186258E-01
 1989.5834  0.119079E-01
 1989.6666  0.750521E-02
 1989.7500  0.125655E-01
 1989.8334  0.893131E-02
 1989.9166  0.462306E-02
 1990.0000 -0.367826E-02
 1990.0834 -0.140013E-01
 1990.1666 -0.952294E-02
 1990.2500  0.145155E-02
 1990.3334  0.211862E-02
 1990.4166 -0.346068E-02
 1990.5000 -0.345272E-02
 1990.5834  0.730112E-02
 1990.6666  0.701612E-02
 1990.7500  0.817746E-02
 1990.8334 -0.690201E-02
 1990.9166 -0.192883E-01
 1991.0000 -0.236606E-01
 1991.0834 -0.727737E-02
 1991.1666 -0.921804E-02
 1991.2500 -0.188467E-01
 1991.3334 -0.210424E-01
 1991.4166 -0.443286E-01
 1991.5000 -0.451007E-01
 1991.5834 -0.246115E-01
 1991.6666 -0.822207E-02
 1991.7500 -0.260986E-01
 1991.8334 -0.221526E-01
 1991.9166 -0.337113E-01
 1992.0000 -0.293019E-01
 1992.0834 -0.368451E-01
 1992.1666 -0.432689E-01
 1992.2500 -0.379325E-01
 1992.3334 -0.253092E-01
 1992.4166 -0.105494E-01
 1992.5000 -0.343412E-02
 1992.5834 -0.809649E-02
 1992.6666 -0.629276E-03
 1992.7500  0.177087E-01
 1992.8334  0.136131E-01
 1992.9166 -0.161105E-02
 1993.0000 -0.175938E-01
 1993.0834 -0.165794E-01
 1993.1666 -0.153682E-01
 1993.2500 -0.124198E-01
 1993.3334 -0.105763E-01
 1993.4166 -0.108750E-01
 1993.5000 -0.952181E-02
 1993.5834  0.605613E-03
 1993.6666 -0.359428E-02
 1993.7500 -0.595206E-02
 1993.8334 -0.122900E-01
 1993.9166 -0.117498E-01
 1994.0000 -0.332007E-02
 1994.0834  0.321925E-03
 1994.1666 -0.170004E-02
 1994.2500 -0.100060E-01
 1994.3334 -0.180740E-01
 1994.4166 -0.178721E-01
 1994.5000 -0.177416E-01
 1994.5834 -0.181757E-01
 1994.6666 -0.288036E-01
 1994.7500 -0.273083E-01
 1994.8334 -0.411115E-01
 1994.9166 -0.518081E-01
 1995.0000 -0.329102E-01
 1995.0834 -0.152455E-01
 1995.1666 -0.223085E-02
 1995.2500  0.153482E-01
 1995.3334  0.250291E-01
 1995.4166  0.283374E-01
 1995.5000  0.246319E-01
 1995.5834  0.180054E-01
 1995.6666  0.241832E-01
 1995.7500  0.254503E-01
 1995.8334  0.262957E-01
 1995.9166  0.302016E-01
 1996.0000  0.301128E-01
 1996.0834  0.281437E-01
 1996.1666  0.203266E-01
 1996.2500  0.274201E-01
 1996.3334  0.227743E-01
 1996.4166  0.120097E-01
 1996.5000  0.109211E-01
 1996.5834  0.915852E-02
 1996.6666  0.131424E-01
 1996.7500  0.179410E-01
 1996.8334  0.225424E-01
 1996.9166  0.218250E-01
 1997.0000  0.212090E-01
 1997.0834  0.137754E-01
 1997.1666  0.110784E-01
 1997.2500  0.528133E-02
 1997.3334 -0.861308E-02
 1997.4166 -0.144347E-01
 1997.5000 -0.339302E-01
 1997.5834 -0.406535E-01
 1997.6666 -0.435590E-01
 1997.7500 -0.439295E-01
 1997.8334 -0.536526E-01
 1997.9166 -0.577416E-01
 1998.0000 -0.513123E-01
 1998.0834 -0.281536E-01
 1998.1666 -0.138887E-01
 1998.2500 -0.234688E-01
 1998.3334 -0.274247E-01
 1998.4166 -0.650308E-02
 1998.5000  0.117094E-01
 1998.5834  0.289799E-01
 1998.6666  0.227052E-01
 1998.7500  0.211633E-01
 1998.8334  0.279389E-01
 1998.9166  0.278969E-01
 1999.0000  0.322426E-01
 1999.0834  0.258998E-01
 1999.1666  0.183845E-01
 1999.2500  0.153809E-01
 1999.3334  0.159134E-01
 1999.4166  0.134662E-01
 1999.5000  0.114232E-01
 1999.5834  0.176282E-01
 1999.6666  0.224688E-01
 1999.7500  0.322166E-02
 1999.8334  0.813210E-02
 1999.9166  0.171797E-01
 2000.0000  0.125371E-01
 2000.0834  0.220282E-01
 2000.1666  0.258636E-01
 2000.2500  0.203497E-01
 2000.3334  0.171515E-01
 2000.4166  0.323480E-02
 2000.5000  0.752437E-02
 2000.5834  0.476721E-02
 2000.6666  0.781602E-02
 2000.7500  0.309837E-02
 2000.8334  0.171107E-01
 2000.9166  0.167859E-01
 2001.0000  0.231155E-01
 2001.0834  0.175672E-01
 2001.1666  0.130841E-01
 2001.2500  0.112635E-02
 2001.3334  0.385502E-02
 2001.4166  0.204962E-02
 2001.5000 -0.115549E-01
 2001.5834  0.378492E-02
 2001.6666  0.162856E-01
 2001.7500  0.116642E-01
 2001.8334  0.271416E-01
 2001.9166  0.317224E-01
 2002.0000  0.336997E-01
 2002.0834  0.108824E-01
 2002.1666  0.192675E-02
 2002.2500 -0.677207E-02
 2002.3334 -0.191038E-01
 2002.4166 -0.250816E-01
 2002.5000 -0.132650E-01
 2002.5834 -0.794590E-03
 2002.6666 -0.334448E-02
 2002.7500 -0.113500E-01
 2002.8334 -0.111132E-01
 2002.9166 -0.145459E-01
 2003.0000  0.921002E-02
 2003.0834  0.346613E-02
 2003.1666  0.851786E-02
 2003.2500  0.148250E-01
 2003.3334  0.187769E-01
 2003.4166  0.859302E-02
 2003.5000  0.534958E-02
 2003.5834  0.870094E-02
 2003.6666  0.125278E-01
 2003.7500  0.232952E-01
 2003.8334 -0.123960E-02
 2003.9166  0.363395E-02
 2004.0000  0.114575E-01
 2004.0834  0.180269E-01
 2004.1666  0.193925E-01
 2004.2500  0.170086E-01
 2004.3334  0.971961E-02
 2004.4166 -0.168377E-02
 2004.5000  0.133657E-02
 2004.5834  0.162351E-02
 2004.6666  0.159061E-02
 2004.7500 -0.412893E-02
 2004.8334 -0.795299E-02
 2004.9166 -0.871795E-02
 2005.0000  0.311571E-02
 2005.0834  0.116607E-01
 2005.1666  0.223972E-01
 2005.2500  0.216206E-01
 2005.3334  0.237896E-01
 2005.4166  0.186240E-01
 2005.5000  0.185632E-01
 2005.5834  0.204469E-01
 2005.6666  0.236722E-01
 2005.7500  0.137328E-01
 2005.8334  0.230361E-01
 2005.9166  0.503335E-01
 2006.0000  0.494422E-01
 2006.0834  0.426435E-01
 2006.1666  0.343165E-01
 2006.2500  0.375189E-01
 2006.3334  0.325812E-01
 2006.4166  0.257896E-01
 2006.5000  0.141917E-01
 2006.5834  0.606242E-02
 2006.6666 -0.797409E-02
 2006.7500 -0.112284E-01
 2006.8334 -0.125682E-01
 2006.9166 -0.136753E-01
 2007.0000 -0.608706E-02
 2007.0834  0.470403E-02
 2007.1666  0.988144E-02
 2007.2500  0.236946E-01
 2007.3334  0.319837E-01
 2007.4166  0.300190E-01
 2007.5000  0.268554E-01
 2007.5834  0.261979E-01
 2007.6666  0.338430E-01
 2007.7500  0.273100E-01
 2007.8334  0.348569E-01
 2007.9166  0.378550E-01
 2008.0000  0.260154E-01
 2008.0834  0.195347E-01
 2008.1666  0.205768E-01
 2008.2500  0.497934E-02
 2008.3334  0.606462E-02
 2008.4166 -0.224388E-02
 2008.5000 -0.901172E-02
 2008.5834 -0.725627E-02
 2008.6666 -0.460568E-02
 2008.7500  0.133505E-02
 2008.8334  0.131523E-01
 2008.9166  0.252164E-01
 2009.0000  0.225181E-01
 2009.0834  0.179536E-01
 2009.1666  0.155517E-01
 2009.2500  0.183403E-02
 2009.3334  0.381821E-02
 2009.4166 -0.986576E-03
 2009.5000 -0.751227E-03
 2009.5834 -0.179997E-02
 2009.6666  0.428933E-02
 2009.7500  0.126347E-02
 2009.8334 -0.162270E-01
 2009.9166 -0.154817E-01
 2010.0000  0.759363E-04
 2010.0834 -0.147048E-02
 2010.1666  0.258526E-02
 2010.2500  0.218176E-01
 2010.3334  0.323804E-01
 2010.4166  0.323626E-01
 2010.5000  0.289736E-01
 2010.5834  0.368939E-01
 2010.6666  0.308472E-01
 2010.7500  0.326568E-01
 2010.8334  0.390695E-01
 2010.9166  0.394002E-01
 2011.0000  0.379252E-01
 2011.0834  0.250423E-01
 2011.1666  0.241699E-01
 2011.2500  0.182168E-01
 2011.3334  0.149061E-01
 2011.4166  0.101487E-01
 2011.5000 -0.144672E-02
 2011.5834  0.257051E-02
 2011.6666  0.109151E-02
 2011.7500  0.598165E-02
 2011.8334 -0.534892E-03
 2011.9166  0.705126E-02
 2012.0000  0.734523E-02
 2012.0834  0.913963E-02
 2012.1666  0.386724E-02
 2012.2500  0.158868E-01
 2012.3334  0.911000E-02
 2012.4166  0.250241E-02
 2012.5000 -0.368091E-02
 2012.5834  0.552028E-03
 2012.6666  0.341323E-02
 2012.7500  0.165738E-01
 2012.8334  0.148063E-01
 2012.9166  0.104544E-01
 2013.0000  0.109171E-01
 2013.0834  0.382122E-02
 2013.1666  0.706205E-02
 2013.2500  0.174834E-01
 2013.3334  0.259006E-01
 2013.4166  0.157655E-01
 2013.5000  0.168774E-01
 2013.5834  0.139643E-01
 2013.6666  0.253258E-01
 2013.7500  0.178963E-01
 2013.8334  0.987881E-02
 2013.9166  0.814816E-02
 2014.0000  0.735623E-02
 2014.0834  0.756553E-02
 2014.1666  0.656086E-02
 2014.2500  0.230375E-02
 2014.3334  0.219533E-02
 2014.4166 -0.155579E-01
 2014.5000  0.612289E-03
 2014.5834  0.188541E-02
 2014.6666 -0.710368E-02
 2014.7500 -0.656545E-03
 2014.8334 -0.943482E-03
 2014.9166  0.102471E-01
 2015.0000  0.128345E-01
 2015.0834  0.112183E-01
 2015.1666  0.145534E-02
 2015.2500 -0.132482E-01
 2015.3334 -0.216151E-01
 2015.4166 -0.284721E-01
 2015.5000 -0.309436E-01
 2015.5834 -0.308948E-01
 2015.6666 -0.281485E-01
 2015.7500 -0.395651E-01
 2015.8334 -0.538464E-01
 2015.9166 -0.477342E-01
 2016.0000 -0.415738E-01
 2016.0834 -0.219202E-01
 2016.1666 -0.713015E-02
 2016.2500  0.668365E-02
 2016.3334  0.147065E-01
 2016.4166  0.771153E-02
 2016.5000  0.164328E-01
 2016.5834  0.168653E-01
 2016.6666  0.124447E-01
 2016.7500  0.147516E-01
 2016.8334  0.315445E-01
 2016.9166  0.179932E-01
 2017.0000  0.155937E-01
 2017.0834  0.174907E-01
 2017.1666  0.179839E-01
 2017.2500  0.210385E-01
 2017.3334  0.100639E-01
 2017.4166  0.715992E-02
 2017.5000  0.707108E-02
 2017.5834  0.156772E-01
 2017.6666  0.329737E-01
 2017.7500  0.281877E-01
 2017.8334  0.352446E-01
 2017.9166  0.439194E-01
 2018.0000  0.408320E-01
 2018.0834  0.319779E-01
 2018.1666  0.302460E-01
 2018.2500  0.206032E-01
 2018.3334  0.626361E-02
 2018.4166 -0.898129E-02
 2018.5000  0.208816E-02
 2018.5834  0.142803E-01
 2018.6666  0.941762E-02
 2018.7500 -0.466165E-02
 2018.8334 -0.159388E-01
 2018.9166 -0.141657E-01
 2019.0000 -0.516656E-02
 2019.0834 -0.865477E-02
 2019.1666 -0.510284E-02
 2019.2500  0.293705E-02
 2019.3334  0.216541E-02
 2019.4166  0.458533E-02
 2019.5000  0.168562E-01
 2019.5834  0.109947E-01
 2019.6666  0.928763E-02
 2019.7500 -0.513613E-02
 2019.8334 -0.709260E-02
 2019.9166 -0.473529E-03
 2020.0000 -0.943908E-02
 2020.0834 -0.261647E-02
 2020.1666 -0.776416E-02
 2020.2500 -0.238365E-02
 2020.3334  0.515762E-02
 2020.4166  0.116217E-01
 2020.5000  0.117703E-01
 2020.5834  0.140022E-01
 2020.6666  0.222128E-01
 2020.7500  0.237072E-01
 2020.8334  0.157112E-01
 2020.9166  0.266274E-01
 2021.0000  0.344017E-01
 2021.0834  0.295130E-01
 2021.1666  0.145772E-01
 2021.2500  0.180513E-01
 2021.3334  0.669032E-02
 2021.4166 -0.379038E-02
 2021.5000  0.278357E-02
 2021.5834  0.131748E-01
 2021.6666  0.113308E-01
 2021.7500  0.149451E-01
 2021.8334  0.322179E-01
 2021.9166  0.382667E-01
 2022.0000  0.270419E-01
 2022.0834  0.228402E-01
 2022.1666  0.120378E-01
 2022.2500  0.145806E-01
 2022.3334  0.193246E-01
 2022.4166  0.139925E-01
 2022.5000  0.168946E-02

