# patternfield: projecting variable eof17, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof17_1208246.dat
# description :: eof17 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof17
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:37:12 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof17_1208246.dat\n 2022-09-06  9:37:11 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof17_1208246.dat i eof17_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof17_1208246.nc\n 2022-09-06  9:37:11 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof17 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof17_1208246\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000 -0.248352E-02
 1854.0834  0.111306E-01
 1854.1666  0.125245E-01
 1854.2500  0.171708E-01
 1854.3334  0.184774E-02
 1854.4166 -0.154295E-01
 1854.5000  0.145191E-01
 1854.5834  0.147952E-01
 1854.6666  0.155196E-01
 1854.7500 -0.122252E-01
 1854.8334 -0.100096E-01
 1854.9166 -0.813749E-02
 1855.0000 -0.332114E-02
 1855.0834 -0.514409E-02
 1855.1666 -0.208367E-01
 1855.2500 -0.178026E-01
 1855.3334 -0.140190E-01
 1855.4166 -0.172572E-01
 1855.5000 -0.982785E-02
 1855.5834 -0.110501E-02
 1855.6666  0.185391E-01
 1855.7500 -0.351459E-03
 1855.8334  0.775614E-02
 1855.9166 -0.311810E-02
 1856.0000  0.323778E-02
 1856.0834  0.104621E-01
 1856.1666  0.885049E-02
 1856.2500  0.841174E-02
 1856.3334  0.325945E-02
 1856.4166  0.163418E-01
 1856.5000  0.144562E-01
 1856.5834  0.177329E-01
 1856.6666  0.239402E-03
 1856.7500 -0.427365E-03
 1856.8334 -0.129302E-01
 1856.9166 -0.220383E-01
 1857.0000  0.167286E-02
 1857.0834  0.150454E-01
 1857.1666  0.114924E-01
 1857.2500 -0.148156E-02
 1857.3334 -0.162056E-01
 1857.4166 -0.201079E-01
 1857.5000 -0.138618E-01
 1857.5834 -0.294009E-02
 1857.6666 -0.600001E-02
 1857.7500 -0.188386E-01
 1857.8334 -0.881535E-02
 1857.9166 -0.782660E-02
 1858.0000 -0.705373E-02
 1858.0834 -0.546199E-02
 1858.1666 -0.825226E-03
 1858.2500 -0.215985E-01
 1858.3334 -0.193234E-01
 1858.4166 -0.154553E-01
 1858.5000 -0.230116E-02
 1858.5834  0.162556E-01
 1858.6666  0.101559E-01
 1858.7500  0.100856E-01
 1858.8334  0.617895E-02
 1858.9166  0.602841E-02
 1859.0000  0.122450E-01
 1859.0834  0.230918E-01
 1859.1666  0.992239E-02
 1859.2500  0.531444E-02
 1859.3334  0.662684E-02
 1859.4166  0.691867E-02
 1859.5000  0.179407E-01
 1859.5834  0.160084E-01
 1859.6666  0.133653E-01
 1859.7500  0.185955E-01
 1859.8334  0.169095E-02
 1859.9166  0.481451E-02
 1860.0000 -0.402331E-05
 1860.0834  0.657383E-02
 1860.1666  0.769517E-02
 1860.2500  0.174361E-01
 1860.3334  0.120259E-01
 1860.4166  0.765675E-02
 1860.5000 -0.404876E-02
 1860.5834  0.207745E-01
 1860.6666  0.190221E-01
 1860.7500  0.260957E-01
 1860.8334  0.164630E-01
 1860.9166  0.855029E-04
 1861.0000 -0.271364E-01
 1861.0834 -0.173248E-01
 1861.1666 -0.616142E-02
 1861.2500  0.546545E-03
 1861.3334 -0.634563E-02
 1861.4166  0.139636E-01
 1861.5000  0.822183E-02
 1861.5834  0.214773E-01
 1861.6666  0.576439E-02
 1861.7500  0.931865E-02
 1861.8334 -0.120935E-02
 1861.9166 -0.650561E-02
 1862.0000 -0.966504E-02
 1862.0834 -0.118767E-01
 1862.1666 -0.173253E-01
 1862.2500 -0.124856E-01
 1862.3334 -0.250125E-02
 1862.4166 -0.119278E-01
 1862.5000  0.198215E-02
 1862.5834 -0.181371E-02
 1862.6666 -0.891060E-02
 1862.7500 -0.122539E-01
 1862.8334 -0.494415E-02
 1862.9166 -0.171131E-02
 1863.0000  0.138063E-01
 1863.0834 -0.833470E-02
 1863.1666  0.691378E-02
 1863.2500  0.212632E-01
 1863.3334  0.606567E-02
 1863.4166  0.204413E-01
 1863.5000 -0.124852E-01
 1863.5834  0.282890E-02
 1863.6666 -0.900507E-03
 1863.7500 -0.564554E-02
 1863.8334 -0.117358E-01
 1863.9166 -0.343764E-01
 1864.0000 -0.152979E-01
 1864.0834 -0.360718E-02
 1864.1666 -0.289321E-03
 1864.2500 -0.169595E-01
 1864.3334 -0.200799E-01
 1864.4166 -0.175048E-01
 1864.5000 -0.149248E-01
 1864.5834 -0.896731E-02
 1864.6666 -0.359741E-02
 1864.7500 -0.130003E-01
 1864.8334 -0.281036E-01
 1864.9166 -0.368957E-01
 1865.0000  0.874227E-02
 1865.0834 -0.174542E-01
 1865.1666 -0.162991E-01
 1865.2500 -0.139384E-01
 1865.3334 -0.148253E-01
 1865.4166  0.584605E-02
 1865.5000  0.162497E-01
 1865.5834  0.195864E-01
 1865.6666 -0.400531E-02
 1865.7500  0.810355E-02
 1865.8334 -0.142531E-01
 1865.9166 -0.601828E-02
 1866.0000 -0.113524E-01
 1866.0834 -0.691000E-02
 1866.1666 -0.281470E-01
 1866.2500 -0.152580E-01
 1866.3334 -0.205144E-02
 1866.4166  0.269207E-02
 1866.5000  0.573093E-02
 1866.5834  0.567913E-03
 1866.6666  0.246882E-01
 1866.7500  0.443023E-02
 1866.8334 -0.176528E-01
 1866.9166 -0.617379E-02
 1867.0000 -0.509623E-02
 1867.0834 -0.974047E-02
 1867.1666 -0.802892E-02
 1867.2500  0.507385E-02
 1867.3334 -0.281115E-01
 1867.4166 -0.215389E-01
 1867.5000 -0.154794E-01
 1867.5834 -0.306249E-02
 1867.6666  0.169849E-02
 1867.7500 -0.461656E-02
 1867.8334 -0.194521E-01
 1867.9166  0.105479E-02
 1868.0000  0.192655E-01
 1868.0834  0.102253E-01
 1868.1666  0.115508E-01
 1868.2500 -0.614464E-03
 1868.3334 -0.402415E-02
 1868.4166 -0.965029E-03
 1868.5000  0.615293E-02
 1868.5834 -0.100381E-01
 1868.6666 -0.211217E-01
 1868.7500 -0.163347E-01
 1868.8334 -0.103244E-01
 1868.9166 -0.352349E-01
 1869.0000 -0.135402E-01
 1869.0834  0.105539E-01
 1869.1666  0.857577E-02
 1869.2500 -0.780806E-02
 1869.3334 -0.256225E-02
 1869.4166  0.279206E-02
 1869.5000  0.151916E-01
 1869.5834  0.722679E-02
 1869.6666 -0.240430E-02
 1869.7500 -0.157422E-01
 1869.8334  0.763875E-02
 1869.9166 -0.190440E-02
 1870.0000 -0.384873E-02
 1870.0834 -0.154202E-01
 1870.1666 -0.759742E-02
 1870.2500 -0.233826E-02
 1870.3334  0.759077E-02
 1870.4166 -0.343233E-02
 1870.5000  0.151655E-02
 1870.5834 -0.199199E-01
 1870.6666 -0.171984E-01
 1870.7500 -0.785375E-02
 1870.8334 -0.289464E-02
 1870.9166 -0.536638E-02
 1871.0000 -0.794163E-02
 1871.0834 -0.149938E-01
 1871.1666 -0.133761E-01
 1871.2500 -0.113139E-01
 1871.3334 -0.210914E-02
 1871.4166  0.552657E-02
 1871.5000  0.784314E-02
 1871.5834  0.168182E-01
 1871.6666  0.230412E-01
 1871.7500  0.103526E-01
 1871.8334 -0.270274E-02
 1871.9166  0.664592E-02
 1872.0000  0.435978E-03
 1872.0834 -0.790775E-03
 1872.1666 -0.102035E-01
 1872.2500  0.507596E-02
 1872.3334  0.102295E-01
 1872.4166  0.638238E-02
 1872.5000  0.873965E-02
 1872.5834 -0.387800E-02
 1872.6666  0.362620E-02
 1872.7500  0.202805E-02
 1872.8334 -0.988954E-02
 1872.9166  0.100049E-01
 1873.0000  0.106988E-01
 1873.0834  0.255080E-01
 1873.1666  0.300380E-01
 1873.2500  0.240695E-01
 1873.3334  0.348395E-02
 1873.4166  0.442055E-02
 1873.5000 -0.123551E-01
 1873.5834 -0.599870E-02
 1873.6666  0.770470E-02
 1873.7500  0.133004E-01
 1873.8334  0.969595E-02
 1873.9166  0.238031E-02
 1874.0000  0.542897E-02
 1874.0834 -0.392497E-03
 1874.1666 -0.866061E-02
 1874.2500 -0.804645E-02
 1874.3334  0.157914E-01
 1874.4166  0.171828E-01
 1874.5000 -0.445995E-02
 1874.5834 -0.159013E-01
 1874.6666 -0.134710E-01
 1874.7500  0.531814E-02
 1874.8334  0.356886E-02
 1874.9166  0.256211E-03
 1875.0000 -0.259212E-02
 1875.0834 -0.114112E-01
 1875.1666  0.476569E-03
 1875.2500 -0.528806E-02
 1875.3334 -0.159453E-01
 1875.4166 -0.116732E-01
 1875.5000 -0.131600E-01
 1875.5834 -0.169125E-01
 1875.6666 -0.176847E-01
 1875.7500 -0.130472E-01
 1875.8334  0.125766E-02
 1875.9166 -0.112964E-01
 1876.0000 -0.549644E-02
 1876.0834  0.623912E-03
 1876.1666  0.103238E-02
 1876.2500  0.135910E-01
 1876.3334  0.173196E-01
 1876.4166 -0.187883E-02
 1876.5000 -0.421157E-02
 1876.5834 -0.874710E-02
 1876.6666 -0.195198E-01
 1876.7500 -0.153435E-01
 1876.8334 -0.280077E-01
 1876.9166 -0.285557E-01
 1877.0000 -0.261651E-01
 1877.0834 -0.193551E-01
 1877.1666 -0.153534E-01
 1877.2500 -0.151244E-02
 1877.3334  0.423765E-02
 1877.4166 -0.408903E-02
 1877.5000  0.184453E-02
 1877.5834  0.854900E-02
 1877.6666  0.850797E-03
 1877.7500  0.672445E-02
 1877.8334  0.379506E-02
 1877.9166  0.210992E-02
 1878.0000  0.652286E-02
 1878.0834  0.110435E-01
 1878.1666  0.369146E-02
 1878.2500  0.715074E-02
 1878.3334 -0.174925E-02
 1878.4166  0.955164E-03
 1878.5000  0.695214E-02
 1878.5834 -0.486499E-02
 1878.6666 -0.172759E-01
 1878.7500 -0.815216E-02
 1878.8334 -0.965914E-02
 1878.9166 -0.267538E-02
 1879.0000 -0.179178E-01
 1879.0834 -0.445628E-02
 1879.1666 -0.698382E-02
 1879.2500 -0.913644E-02
 1879.3334 -0.200036E-01
 1879.4166 -0.186887E-01
 1879.5000 -0.282364E-01
 1879.5834 -0.219266E-01
 1879.6666 -0.170135E-01
 1879.7500  0.331116E-02
 1879.8334  0.128314E-02
 1879.9166 -0.101718E-02
 1880.0000 -0.193992E-02
 1880.0834 -0.157069E-01
 1880.1666 -0.116538E-01
 1880.2500 -0.229152E-01
 1880.3334 -0.194998E-01
 1880.4166 -0.201425E-01
 1880.5000 -0.182332E-01
 1880.5834 -0.924119E-02
 1880.6666 -0.841999E-02
 1880.7500 -0.341474E-01
 1880.8334 -0.242060E-01
 1880.9166 -0.385159E-01
 1881.0000 -0.326483E-01
 1881.0834 -0.272321E-01
 1881.1666 -0.124952E-02
 1881.2500 -0.648856E-02
 1881.3334 -0.170083E-01
 1881.4166 -0.122789E-01
 1881.5000 -0.726163E-03
 1881.5834 -0.581980E-02
 1881.6666 -0.123843E-01
 1881.7500 -0.785142E-03
 1881.8334  0.115198E-01
 1881.9166  0.987941E-02
 1882.0000  0.912687E-02
 1882.0834  0.103962E-01
 1882.1666  0.672686E-02
 1882.2500  0.654125E-02
 1882.3334 -0.433794E-02
 1882.4166 -0.184828E-01
 1882.5000 -0.262764E-01
 1882.5834 -0.404280E-02
 1882.6666 -0.631061E-02
 1882.7500 -0.422156E-02
 1882.8334  0.567093E-02
 1882.9166  0.758579E-02
 1883.0000 -0.345954E-02
 1883.0834 -0.773889E-02
 1883.1666 -0.990653E-02
 1883.2500 -0.152447E-01
 1883.3334 -0.198942E-01
 1883.4166 -0.160951E-01
 1883.5000 -0.158509E-01
 1883.5834 -0.228119E-01
 1883.6666 -0.202333E-01
 1883.7500 -0.694066E-03
 1883.8334  0.596374E-02
 1883.9166  0.114297E-01
 1884.0000  0.141174E-01
 1884.0834  0.142433E-01
 1884.1666 -0.109708E-01
 1884.2500  0.481296E-02
 1884.3334 -0.994235E-03
 1884.4166 -0.375983E-02
 1884.5000  0.824934E-02
 1884.5834 -0.142369E-02
 1884.6666 -0.851691E-03
 1884.7500 -0.949204E-02
 1884.8334 -0.152768E-01
 1884.9166 -0.205038E-01
 1885.0000 -0.160658E-01
 1885.0834 -0.219001E-01
 1885.1666 -0.100333E-01
 1885.2500 -0.419495E-02
 1885.3334 -0.203962E-01
 1885.4166 -0.246934E-01
 1885.5000 -0.888985E-02
 1885.5834 -0.464740E-02
 1885.6666 -0.124820E-01
 1885.7500  0.210664E-02
 1885.8334 -0.436047E-02
 1885.9166 -0.633779E-02
 1886.0000 -0.586542E-02
 1886.0834  0.515261E-02
 1886.1666 -0.691444E-03
 1886.2500 -0.390175E-02
 1886.3334 -0.112163E-01
 1886.4166 -0.102253E-01
 1886.5000 -0.167346E-02
 1886.5834 -0.155908E-01
 1886.6666 -0.206896E-01
 1886.7500 -0.983915E-02
 1886.8334 -0.922745E-02
 1886.9166 -0.201671E-01
 1887.0000 -0.237936E-01
 1887.0834 -0.200743E-01
 1887.1666 -0.105461E-01
 1887.2500 -0.105810E-01
 1887.3334 -0.399035E-02
 1887.4166 -0.524002E-02
 1887.5000 -0.208863E-01
 1887.5834 -0.163286E-01
 1887.6666  0.126570E-02
 1887.7500  0.107574E-01
 1887.8334  0.122193E-01
 1887.9166  0.590330E-02
 1888.0000  0.417048E-02
 1888.0834  0.159017E-01
 1888.1666 -0.969529E-03
 1888.2500 -0.103472E-01
 1888.3334 -0.202405E-02
 1888.4166  0.774208E-02
 1888.5000  0.154670E-01
 1888.5834  0.326341E-02
 1888.6666  0.599080E-02
 1888.7500  0.122826E-01
 1888.8334  0.103920E-01
 1888.9166  0.181759E-01
 1889.0000  0.467807E-02
 1889.0834  0.130859E-01
 1889.1666  0.111892E-01
 1889.2500  0.139583E-01
 1889.3334  0.101131E-01
 1889.4166  0.437337E-02
 1889.5000 -0.160357E-02
 1889.5834  0.458190E-02
 1889.6666 -0.182429E-02
 1889.7500  0.131574E-02
 1889.8334 -0.155425E-02
 1889.9166 -0.425169E-02
 1890.0000 -0.128803E-02
 1890.0834 -0.196999E-02
 1890.1666  0.285867E-02
 1890.2500  0.283316E-02
 1890.3334 -0.413239E-03
 1890.4166 -0.173536E-01
 1890.5000 -0.526688E-02
 1890.5834  0.914216E-03
 1890.6666  0.410241E-02
 1890.7500 -0.485480E-04
 1890.8334 -0.672486E-02
 1890.9166 -0.997359E-02
 1891.0000 -0.763512E-02
 1891.0834 -0.840840E-02
 1891.1666 -0.743964E-02
 1891.2500  0.973761E-03
 1891.3334 -0.622424E-02
 1891.4166 -0.849634E-03
 1891.5000  0.606063E-02
 1891.5834  0.714812E-02
 1891.6666 -0.879839E-02
 1891.7500 -0.558406E-02
 1891.8334 -0.521055E-02
 1891.9166  0.246561E-02
 1892.0000 -0.204661E-02
 1892.0834 -0.745773E-03
 1892.1666  0.532547E-02
 1892.2500  0.147589E-01
 1892.3334  0.113868E-01
 1892.4166  0.154204E-01
 1892.5000  0.246243E-01
 1892.5834  0.164909E-01
 1892.6666  0.560060E-02
 1892.7500 -0.699505E-02
 1892.8334 -0.213376E-02
 1892.9166 -0.425169E-02
 1893.0000 -0.174274E-01
 1893.0834 -0.140478E-01
 1893.1666 -0.183020E-01
 1893.2500 -0.551355E-02
 1893.3334 -0.102855E-01
 1893.4166 -0.702423E-02
 1893.5000 -0.546926E-02
 1893.5834  0.515881E-02
 1893.6666  0.113174E-01
 1893.7500 -0.101973E-01
 1893.8334 -0.210935E-01
 1893.9166 -0.569400E-02
 1894.0000  0.818008E-02
 1894.0834  0.198208E-01
 1894.1666  0.252979E-01
 1894.2500  0.194401E-01
 1894.3334  0.150864E-01
 1894.4166  0.184086E-01
 1894.5000  0.106190E-01
 1894.5834  0.972229E-02
 1894.6666  0.473109E-02
 1894.7500  0.662774E-02
 1894.8334  0.162638E-01
 1894.9166  0.351560E-02
 1895.0000  0.394583E-04
 1895.0834 -0.123058E-01
 1895.1666  0.187206E-01
 1895.2500  0.192150E-01
 1895.3334  0.757647E-02
 1895.4166  0.541377E-02
 1895.5000  0.843853E-02
 1895.5834  0.111803E-01
 1895.6666  0.129118E-01
 1895.7500  0.151542E-01
 1895.8334  0.189614E-02
 1895.9166  0.145406E-03
 1896.0000  0.912726E-02
 1896.0834  0.123413E-01
 1896.1666  0.149782E-01
 1896.2500  0.465524E-02
 1896.3334  0.916725E-02
 1896.4166  0.134993E-01
 1896.5000  0.968185E-02
 1896.5834 -0.120530E-02
 1896.6666  0.180426E-01
 1896.7500  0.307783E-01
 1896.8334  0.262277E-01
 1896.9166  0.153632E-01
 1897.0000  0.639486E-02
 1897.0834  0.568652E-02
 1897.1666  0.502777E-02
 1897.2500  0.120389E-01
 1897.3334  0.361423E-01
 1897.4166  0.301593E-01
 1897.5000  0.273137E-01
 1897.5834  0.118883E-01
 1897.6666  0.812790E-02
 1897.7500  0.598848E-03
 1897.8334  0.387064E-02
 1897.9166  0.672400E-02
 1898.0000  0.134167E-02
 1898.0834 -0.272629E-02
 1898.1666 -0.321683E-02
 1898.2500  0.234354E-02
 1898.3334  0.290525E-02
 1898.4166  0.394553E-03
 1898.5000  0.434673E-02
 1898.5834  0.205719E-02
 1898.6666  0.334740E-02
 1898.7500  0.561276E-02
 1898.8334  0.122975E-01
 1898.9166  0.150106E-01
 1899.0000  0.813118E-02
 1899.0834 -0.214177E-02
 1899.1666 -0.121056E-01
 1899.2500 -0.110281E-01
 1899.3334 -0.105200E-01
 1899.4166 -0.863555E-02
 1899.5000 -0.501397E-02
 1899.5834  0.219107E-03
 1899.6666 -0.119609E-02
 1899.7500 -0.440887E-02
 1899.8334  0.240046E-02
 1899.9166  0.108916E-01
 1900.0000  0.362888E-02
 1900.0834  0.386506E-03
 1900.1666 -0.359464E-02
 1900.2500  0.686175E-02
 1900.3334  0.965795E-02
 1900.4166  0.985086E-02
 1900.5000  0.968993E-02
 1900.5834 -0.847876E-04
 1900.6666  0.300139E-02
 1900.7500  0.125694E-02
 1900.8334  0.668094E-02
 1900.9166  0.122196E-01
 1901.0000  0.101807E-01
 1901.0834  0.116805E-01
 1901.1666  0.185807E-01
 1901.2500  0.275034E-02
 1901.3334  0.138696E-01
 1901.4166  0.102936E-01
 1901.5000  0.109711E-01
 1901.5834  0.147849E-01
 1901.6666  0.156433E-01
 1901.7500  0.145254E-01
 1901.8334 -0.231564E-03
 1901.9166 -0.248548E-02
 1902.0000  0.817767E-02
 1902.0834  0.167096E-01
 1902.1666  0.191352E-01
 1902.2500  0.259438E-01
 1902.3334  0.166475E-01
 1902.4166  0.154356E-01
 1902.5000  0.244016E-01
 1902.5834  0.286257E-01
 1902.6666  0.217415E-01
 1902.7500  0.233496E-01
 1902.8334  0.184158E-01
 1902.9166  0.251716E-01
 1903.0000  0.108208E-01
 1903.0834 -0.172189E-02
 1903.1666  0.806063E-03
 1903.2500 -0.857034E-02
 1903.3334 -0.965935E-02
 1903.4166 -0.723985E-02
 1903.5000 -0.123216E-01
 1903.5834 -0.489295E-03
 1903.6666 -0.947419E-02
 1903.7500 -0.918376E-02
 1903.8334 -0.612596E-02
 1903.9166  0.296262E-02
 1904.0000  0.176097E-01
 1904.0834  0.116591E-01
 1904.1666  0.161886E-02
 1904.2500  0.572765E-02
 1904.3334  0.574666E-02
 1904.4166  0.429064E-03
 1904.5000  0.216246E-03
 1904.5834 -0.415459E-02
 1904.6666  0.438213E-03
 1904.7500  0.521541E-03
 1904.8334  0.900185E-02
 1904.9166  0.842911E-02
 1905.0000 -0.129992E-02
 1905.0834 -0.270528E-02
 1905.1666  0.589257E-02
 1905.2500  0.306424E-02
 1905.3334  0.685754E-02
 1905.4166  0.116120E-01
 1905.5000  0.742742E-02
 1905.5834  0.105400E-01
 1905.6666  0.165623E-01
 1905.7500  0.198061E-01
 1905.8334  0.263157E-01
 1905.9166  0.421420E-02
 1906.0000  0.170973E-01
 1906.0834  0.115352E-01
 1906.1666  0.351566E-02
 1906.2500  0.209959E-01
 1906.3334  0.230165E-01
 1906.4166  0.187336E-01
 1906.5000  0.124436E-01
 1906.5834 -0.578961E-02
 1906.6666 -0.738811E-02
 1906.7500 -0.162664E-02
 1906.8334 -0.478059E-03
 1906.9166 -0.144704E-01
 1907.0000 -0.194186E-01
 1907.0834 -0.164747E-01
 1907.1666 -0.126343E-01
 1907.2500 -0.738096E-02
 1907.3334 -0.518963E-02
 1907.4166 -0.633213E-02
 1907.5000 -0.805467E-02
 1907.5834 -0.110277E-01
 1907.6666 -0.319871E-02
 1907.7500  0.710166E-02
 1907.8334  0.731984E-02
 1907.9166  0.849560E-02
 1908.0000  0.234306E-02
 1908.0834  0.176712E-01
 1908.1666  0.134722E-01
 1908.2500  0.371665E-02
 1908.3334  0.130447E-01
 1908.4166  0.586316E-02
 1908.5000 -0.231567E-02
 1908.5834 -0.267059E-02
 1908.6666  0.170317E-01
 1908.7500  0.764254E-02
 1908.8334  0.109496E-01
 1908.9166  0.882030E-02
 1909.0000  0.991538E-02
 1909.0834  0.939322E-02
 1909.1666  0.126746E-01
 1909.2500  0.395703E-02
 1909.3334  0.117715E-01
 1909.4166  0.209206E-02
 1909.5000 -0.131028E-01
 1909.5834 -0.476003E-03
 1909.6666  0.648880E-02
 1909.7500  0.328544E-02
 1909.8334  0.594896E-02
 1909.9166  0.303611E-02
 1910.0000 -0.486940E-03
 1910.0834  0.109597E-01
 1910.1666  0.123777E-01
 1910.2500  0.119278E-01
 1910.3334  0.368905E-02
 1910.4166  0.881118E-02
 1910.5000 -0.332776E-02
 1910.5834 -0.553641E-02
 1910.6666  0.109716E-01
 1910.7500  0.369656E-02
 1910.8334  0.774965E-02
 1910.9166  0.517762E-02
 1911.0000  0.134629E-01
 1911.0834  0.210364E-01
 1911.1666  0.973567E-02
 1911.2500  0.677374E-02
 1911.3334 -0.745353E-02
 1911.4166  0.654605E-02
 1911.5000  0.422275E-02
 1911.5834  0.332591E-02
 1911.6666  0.418800E-02
 1911.7500  0.962174E-02
 1911.8334  0.899574E-02
 1911.9166  0.158405E-01
 1912.0000  0.128941E-01
 1912.0834  0.955060E-02
 1912.1666  0.745606E-02
 1912.2500  0.279054E-01
 1912.3334  0.320503E-01
 1912.4166  0.238926E-01
 1912.5000  0.106557E-01
 1912.5834  0.222316E-01
 1912.6666  0.125967E-01
 1912.7500  0.169436E-01
 1912.8334  0.192668E-01
 1912.9166  0.234708E-01
 1913.0000  0.220936E-01
 1913.0834  0.212243E-01
 1913.1666  0.284325E-01
 1913.2500  0.320545E-01
 1913.3334  0.381745E-01
 1913.4166  0.305635E-01
 1913.5000  0.280691E-01
 1913.5834  0.296012E-01
 1913.6666  0.322412E-01
 1913.7500  0.311062E-01
 1913.8334  0.289457E-01
 1913.9166  0.274306E-01
 1914.0000  0.194052E-01
 1914.0834  0.143666E-01
 1914.1666  0.140444E-01
 1914.2500  0.539845E-02
 1914.3334  0.941736E-02
 1914.4166  0.163828E-01
 1914.5000  0.570443E-02
 1914.5834  0.713819E-02
 1914.6666  0.672951E-02
 1914.7500  0.172646E-01
 1914.8334  0.114813E-01
 1914.9166  0.541839E-02
 1915.0000  0.632527E-02
 1915.0834  0.316781E-02
 1915.1666 -0.221473E-02
 1915.2500  0.105748E-01
 1915.3334  0.450447E-02
 1915.4166 -0.112984E-02
 1915.5000 -0.113112E-01
 1915.5834 -0.137061E-01
 1915.6666 -0.127264E-01
 1915.7500 -0.689456E-02
 1915.8334  0.239885E-02
 1915.9166 -0.823340E-02
 1916.0000 -0.199297E-01
 1916.0834 -0.307770E-01
 1916.1666 -0.123335E-01
 1916.2500  0.103474E-02
 1916.3334  0.424135E-02
 1916.4166  0.335956E-02
 1916.5000  0.586155E-02
 1916.5834 -0.457799E-02
 1916.6666 -0.339901E-02
 1916.7500 -0.599056E-02
 1916.8334 -0.948855E-02
 1916.9166 -0.981438E-02
 1917.0000 -0.809982E-02
 1917.0834 -0.506398E-02
 1917.1666 -0.687253E-02
 1917.2500 -0.809714E-02
 1917.3334 -0.135127E-01
 1917.4166 -0.229716E-01
 1917.5000 -0.212816E-01
 1917.5834 -0.287163E-01
 1917.6666 -0.211079E-01
 1917.7500 -0.533536E-02
 1917.8334  0.204545E-02
 1917.9166 -0.323719E-02
 1918.0000 -0.687411E-02
 1918.0834  0.479120E-02
 1918.1666  0.619906E-02
 1918.2500 -0.569206E-02
 1918.3334 -0.331146E-01
 1918.4166 -0.310546E-01
 1918.5000 -0.321290E-01
 1918.5834 -0.354306E-01
 1918.6666 -0.172415E-01
 1918.7500  0.408265E-02
 1918.8334  0.109901E-01
 1918.9166  0.280070E-01
 1919.0000  0.193015E-01
 1919.0834  0.125394E-01
 1919.1666  0.920448E-02
 1919.2500  0.503454E-02
 1919.3334 -0.194246E-02
 1919.4166  0.455847E-02
 1919.5000  0.164562E-02
 1919.5834  0.122225E-01
 1919.6666 -0.119641E-02
 1919.7500 -0.110187E-01
 1919.8334  0.352395E-02
 1919.9166  0.152529E-01
 1920.0000  0.174596E-01
 1920.0834  0.133247E-01
 1920.1666  0.198116E-01
 1920.2500  0.883305E-02
 1920.3334  0.221536E-02
 1920.4166  0.318545E-02
 1920.5000  0.185547E-01
 1920.5834  0.242561E-02
 1920.6666 -0.559950E-02
 1920.7500  0.633946E-02
 1920.8334  0.136224E-01
 1920.9166  0.102281E-01
 1921.0000 -0.133753E-02
 1921.0834  0.308082E-02
 1921.1666 -0.978917E-03
 1921.2500  0.138333E-01
 1921.3334  0.201764E-01
 1921.4166  0.200677E-01
 1921.5000  0.507173E-02
 1921.5834 -0.171393E-03
 1921.6666  0.366986E-03
 1921.7500 -0.244796E-02
 1921.8334 -0.555816E-02
 1921.9166  0.693789E-02
 1922.0000  0.144218E-01
 1922.0834  0.132515E-01
 1922.1666  0.938717E-02
 1922.2500  0.823316E-02
 1922.3334  0.827855E-02
 1922.4166  0.104432E-01
 1922.5000  0.213274E-02
 1922.5834  0.264230E-02
 1922.6666  0.561100E-02
 1922.7500  0.410795E-02
 1922.8334 -0.156415E-02
 1922.9166  0.983560E-02
 1923.0000  0.216898E-02
 1923.0834  0.583211E-02
 1923.1666  0.140408E-02
 1923.2500  0.837946E-02
 1923.3334  0.379786E-02
 1923.4166  0.593877E-02
 1923.5000  0.409445E-02
 1923.5834  0.120893E-01
 1923.6666  0.188473E-01
 1923.7500  0.216354E-01
 1923.8334  0.232300E-01
 1923.9166  0.296406E-01
 1924.0000  0.242707E-01
 1924.0834  0.167603E-01
 1924.1666  0.130196E-01
 1924.2500  0.988296E-02
 1924.3334  0.113260E-01
 1924.4166  0.947487E-02
 1924.5000  0.896114E-02
 1924.5834  0.952929E-02
 1924.6666  0.976500E-02
 1924.7500  0.101751E-01
 1924.8334  0.539353E-02
 1924.9166  0.290671E-02
 1925.0000  0.397676E-02
 1925.0834  0.180865E-01
 1925.1666  0.134545E-01
 1925.2500  0.174564E-01
 1925.3334  0.135383E-01
 1925.4166  0.919586E-02
 1925.5000  0.729033E-02
 1925.5834  0.779060E-02
 1925.6666  0.517929E-02
 1925.7500  0.131966E-01
 1925.8334  0.267578E-01
 1925.9166  0.116765E-01
 1926.0000  0.947148E-02
 1926.0834  0.117813E-01
 1926.1666  0.102365E-01
 1926.2500  0.236374E-02
 1926.3334  0.922367E-02
 1926.4166  0.151932E-01
 1926.5000  0.130589E-01
 1926.5834  0.123791E-01
 1926.6666  0.148378E-01
 1926.7500  0.189537E-01
 1926.8334  0.180287E-01
 1926.9166  0.142276E-01
 1927.0000  0.990048E-02
 1927.0834  0.459602E-02
 1927.1666  0.447607E-02
 1927.2500  0.186893E-02
 1927.3334  0.431356E-02
 1927.4166 -0.179783E-02
 1927.5000  0.189036E-03
 1927.5834 -0.392497E-03
 1927.6666 -0.131011E-02
 1927.7500  0.549716E-02
 1927.8334  0.292486E-02
 1927.9166  0.915980E-02
 1928.0000  0.116935E-01
 1928.0834  0.250980E-02
 1928.1666 -0.499403E-02
 1928.2500 -0.145286E-02
 1928.3334  0.118135E-01
 1928.4166  0.120440E-01
 1928.5000  0.854793E-02
 1928.5834 -0.437710E-02
 1928.6666 -0.110509E-01
 1928.7500 -0.646687E-02
 1928.8334  0.578916E-02
 1928.9166  0.113677E-01
 1929.0000  0.124133E-01
 1929.0834  0.147429E-01
 1929.1666  0.953716E-02
 1929.2500  0.759074E-02
 1929.3334  0.113136E-01
 1929.4166  0.143019E-01
 1929.5000 -0.371805E-02
 1929.5834  0.113521E-01
 1929.6666  0.128281E-01
 1929.7500  0.225663E-01
 1929.8334  0.165541E-01
 1929.9166  0.117269E-01
 1930.0000  0.575596E-02
 1930.0834 -0.753328E-02
 1930.1666 -0.413454E-02
 1930.2500  0.687873E-02
 1930.3334  0.181850E-01
 1930.4166  0.193899E-01
 1930.5000  0.203149E-01
 1930.5834  0.570521E-02
 1930.6666 -0.179112E-04
 1930.7500  0.412476E-02
 1930.8334  0.462055E-02
 1930.9166  0.165392E-01
 1931.0000  0.156132E-01
 1931.0834  0.304988E-01
 1931.1666  0.222756E-01
 1931.2500  0.207280E-01
 1931.3334  0.118445E-01
 1931.4166  0.104980E-01
 1931.5000  0.155632E-01
 1931.5834  0.841239E-02
 1931.6666  0.100243E-01
 1931.7500  0.417355E-02
 1931.8334  0.100729E-01
 1931.9166  0.386170E-02
 1932.0000  0.416258E-02
 1932.0834 -0.167558E-02
 1932.1666 -0.967482E-02
 1932.2500 -0.397274E-02
 1932.3334  0.514725E-02
 1932.4166  0.106679E-01
 1932.5000  0.171791E-01
 1932.5834  0.174493E-01
 1932.6666  0.129640E-02
 1932.7500  0.785574E-02
 1932.8334 -0.946462E-03
 1932.9166  0.700870E-02
 1933.0000  0.128472E-01
 1933.0834  0.100643E-01
 1933.1666  0.124791E-01
 1933.2500  0.805765E-02
 1933.3334  0.548795E-02
 1933.4166  0.553936E-02
 1933.5000 -0.647035E-02
 1933.5834 -0.875258E-02
 1933.6666 -0.606459E-02
 1933.7500  0.964564E-02
 1933.8334  0.228566E-02
 1933.9166 -0.486431E-02
 1934.0000 -0.709802E-02
 1934.0834  0.502852E-02
 1934.1666  0.115134E-01
 1934.2500  0.439325E-02
 1934.3334  0.210769E-01
 1934.4166  0.103810E-01
 1934.5000  0.317535E-02
 1934.5834  0.785860E-02
 1934.6666  0.104719E-01
 1934.7500  0.258037E-01
 1934.8334  0.278862E-01
 1934.9166  0.256170E-01
 1935.0000  0.173268E-01
 1935.0834  0.142400E-01
 1935.1666  0.155136E-01
 1935.2500 -0.483662E-03
 1935.3334  0.131735E-01
 1935.4166  0.132215E-01
 1935.5000  0.123035E-01
 1935.5834  0.172622E-01
 1935.6666  0.126048E-01
 1935.7500  0.171084E-01
 1935.8334  0.993416E-02
 1935.9166  0.115039E-01
 1936.0000  0.998548E-02
 1936.0834  0.128612E-02
 1936.1666 -0.973642E-03
 1936.2500 -0.969607E-02
 1936.3334 -0.407025E-02
 1936.4166  0.649238E-02
 1936.5000 -0.108057E-02
 1936.5834  0.579089E-02
 1936.6666  0.116968E-01
 1936.7500  0.455266E-02
 1936.8334  0.683704E-02
 1936.9166  0.134812E-01
 1937.0000  0.502527E-02
 1937.0834  0.149262E-02
 1937.1666  0.193226E-02
 1937.2500  0.286549E-03
 1937.3334  0.342926E-02
 1937.4166  0.593427E-02
 1937.5000  0.186673E-02
 1937.5834 -0.783041E-02
 1937.6666 -0.613511E-03
 1937.7500  0.710866E-02
 1937.8334  0.182223E-02
 1937.9166 -0.122227E-01
 1938.0000 -0.577813E-02
 1938.0834 -0.864688E-02
 1938.1666 -0.994593E-02
 1938.2500 -0.101416E-01
 1938.3334 -0.224084E-02
 1938.4166 -0.600225E-02
 1938.5000 -0.105315E-01
 1938.5834 -0.102323E-01
 1938.6666 -0.557309E-02
 1938.7500 -0.627574E-02
 1938.8334 -0.114110E-01
 1938.9166  0.316072E-02
 1939.0000  0.460649E-02
 1939.0834  0.943720E-03
 1939.1666  0.580287E-02
 1939.2500  0.289005E-02
 1939.3334 -0.678244E-02
 1939.4166 -0.108267E-01
 1939.5000 -0.141360E-01
 1939.5834 -0.198075E-01
 1939.6666 -0.190226E-01
 1939.7500 -0.135004E-01
 1939.8334 -0.118026E-01
 1939.9166  0.101377E-01
 1940.0000  0.101809E-01
 1940.0834  0.254101E-02
 1940.1666  0.191256E-02
 1940.2500 -0.131522E-01
 1940.3334 -0.172072E-01
 1940.4166 -0.264823E-02
 1940.5000  0.156356E-01
 1940.5834  0.200324E-01
 1940.6666  0.177297E-01
 1940.7500  0.255746E-02
 1940.8334  0.186239E-01
 1940.9166  0.199779E-01
 1941.0000  0.390926E-02
 1941.0834  0.798082E-02
 1941.1666  0.118996E-01
 1941.2500 -0.107226E-02
 1941.3334  0.104125E-01
 1941.4166  0.140820E-01
 1941.5000  0.215563E-01
 1941.5834  0.358415E-01
 1941.6666  0.213006E-01
 1941.7500  0.153568E-01
 1941.8334  0.433862E-03
 1941.9166  0.925562E-02
 1942.0000  0.519428E-02
 1942.0834 -0.475958E-02
 1942.1666  0.205159E-03
 1942.2500 -0.683114E-02
 1942.3334 -0.296304E-02
 1942.4166 -0.148264E-02
 1942.5000  0.644565E-02
 1942.5834  0.101530E-01
 1942.6666  0.202799E-02
 1942.7500  0.375265E-02
 1942.8334  0.831154E-02
 1942.9166  0.622302E-03
 1943.0000 -0.922102E-02
 1943.0834 -0.618088E-02
 1943.1666 -0.945604E-02
 1943.2500 -0.462437E-02
 1943.3334 -0.294113E-02
 1943.4166 -0.960934E-02
 1943.5000 -0.120023E-01
 1943.5834 -0.227131E-01
 1943.6666 -0.497109E-01
 1943.7500 -0.364368E-01
 1943.8334 -0.227003E-01
 1943.9166 -0.121415E-01
 1944.0000  0.132976E-01
 1944.0834  0.203450E-01
 1944.1666  0.440127E-02
 1944.2500  0.101902E-01
 1944.3334  0.233028E-01
 1944.4166  0.119134E-01
 1944.5000  0.529113E-02
 1944.5834  0.341049E-02
 1944.6666 -0.138389E-01
 1944.7500 -0.320306E-02
 1944.8334  0.246550E-01
 1944.9166  0.179295E-01
 1945.0000  0.131904E-01
 1945.0834  0.752842E-02
 1945.1666  0.105658E-01
 1945.2500 -0.111678E-01
 1945.3334 -0.405174E-02
 1945.4166 -0.141042E-02
 1945.5000  0.560784E-02
 1945.5834 -0.371879E-02
 1945.6666 -0.173670E-02
 1945.7500  0.667065E-02
 1945.8334 -0.568241E-03
 1945.9166 -0.126542E-01
 1946.0000 -0.460583E-02
 1946.0834  0.215324E-01
 1946.1666  0.152587E-01
 1946.2500  0.861526E-02
 1946.3334  0.773537E-02
 1946.4166  0.293290E-01
 1946.5000  0.198251E-01
 1946.5834  0.884810E-02
 1946.6666  0.339299E-03
 1946.7500  0.237405E-02
 1946.8334  0.350755E-02
 1946.9166  0.240265E-01
 1947.0000  0.302526E-02
 1947.0834 -0.108080E-01
 1947.1666 -0.100937E-01
 1947.2500 -0.187075E-01
 1947.3334 -0.591993E-02
 1947.4166 -0.102655E-01
 1947.5000 -0.669867E-03
 1947.5834  0.408161E-02
 1947.6666  0.663579E-02
 1947.7500  0.274426E-02
 1947.8334  0.120313E-01
 1947.9166  0.706196E-03
 1948.0000  0.129921E-01
 1948.0834  0.133097E-01
 1948.1666 -0.869763E-02
 1948.2500  0.107447E-01
 1948.3334  0.108764E-01
 1948.4166  0.154777E-01
 1948.5000 -0.437185E-02
 1948.5834 -0.324389E-02
 1948.6666  0.839084E-03
 1948.7500  0.303835E-03
 1948.8334  0.533724E-02
 1948.9166 -0.569999E-03
 1949.0000  0.884548E-02
 1949.0834  0.503480E-02
 1949.1666  0.148916E-01
 1949.2500  0.173967E-01
 1949.3334  0.182444E-01
 1949.4166  0.840756E-02
 1949.5000 -0.971106E-02
 1949.5834 -0.704950E-02
 1949.6666 -0.102571E-02
 1949.7500 -0.101015E-02
 1949.8334  0.574175E-02
 1949.9166  0.317019E-02
 1950.0000  0.105143E-01
 1950.0834 -0.685430E-02
 1950.1666 -0.865102E-02
 1950.2500 -0.350794E-02
 1950.3334  0.613195E-02
 1950.4166 -0.104482E-01
 1950.5000 -0.179874E-01
 1950.5834 -0.225123E-01
 1950.6666 -0.121705E-01
 1950.7500 -0.123622E-01
 1950.8334 -0.123556E-01
 1950.9166 -0.262591E-01
 1951.0000 -0.213246E-01
 1951.0834 -0.114466E-01
 1951.1666 -0.170192E-02
 1951.2500  0.152260E-03
 1951.3334  0.443655E-02
 1951.4166 -0.583413E-02
 1951.5000  0.106245E-02
 1951.5834  0.483820E-02
 1951.6666  0.205803E-01
 1951.7500  0.129874E-01
 1951.8334  0.127822E-01
 1951.9166  0.116992E-01
 1952.0000  0.145107E-01
 1952.0834  0.191386E-01
 1952.1666  0.156216E-01
 1952.2500  0.215833E-01
 1952.3334  0.753695E-02
 1952.4166  0.126925E-01
 1952.5000  0.514013E-02
 1952.5834  0.162033E-01
 1952.6666  0.144064E-01
 1952.7500 -0.231636E-02
 1952.8334  0.386354E-02
 1952.9166  0.490230E-02
 1953.0000  0.507578E-02
 1953.0834  0.537962E-02
 1953.1666  0.109432E-01
 1953.2500  0.739226E-02
 1953.3334  0.112461E-01
 1953.4166  0.159270E-01
 1953.5000  0.220729E-01
 1953.5834 -0.103271E-02
 1953.6666  0.921786E-03
 1953.7500  0.237304E-02
 1953.8334  0.805286E-02
 1953.9166  0.526139E-02
 1954.0000  0.110604E-01
 1954.0834  0.982141E-02
 1954.1666  0.133728E-01
 1954.2500  0.120204E-01
 1954.3334  0.642166E-02
 1954.4166  0.616157E-02
 1954.5000  0.113253E-01
 1954.5834  0.857359E-02
 1954.6666 -0.115359E-02
 1954.7500  0.439745E-02
 1954.8334  0.104562E-01
 1954.9166 -0.220001E-03
 1955.0000  0.250047E-02
 1955.0834 -0.668764E-04
 1955.1666 -0.143892E-02
 1955.2500  0.556424E-02
 1955.3334  0.547695E-02
 1955.4166 -0.550914E-02
 1955.5000 -0.626296E-02
 1955.5834 -0.128971E-01
 1955.6666 -0.186758E-01
 1955.7500 -0.220194E-01
 1955.8334 -0.193678E-01
 1955.9166 -0.205710E-01
 1956.0000 -0.270780E-01
 1956.0834 -0.195896E-01
 1956.1666 -0.135255E-01
 1956.2500 -0.137956E-01
 1956.3334 -0.144217E-01
 1956.4166 -0.132286E-01
 1956.5000 -0.141941E-01
 1956.5834 -0.153018E-01
 1956.6666  0.424519E-02
 1956.7500 -0.102499E-01
 1956.8334 -0.177382E-01
 1956.9166 -0.138062E-01
 1957.0000 -0.575614E-02
 1957.0834 -0.723568E-02
 1957.1666 -0.114727E-01
 1957.2500 -0.861245E-02
 1957.3334 -0.229450E-01
 1957.4166 -0.151441E-01
 1957.5000 -0.109586E-01
 1957.5834 -0.194120E-02
 1957.6666  0.373340E-02
 1957.7500  0.588185E-02
 1957.8334  0.699133E-03
 1957.9166 -0.167710E-02
 1958.0000  0.779438E-02
 1958.0834 -0.240389E-02
 1958.1666 -0.136619E-01
 1958.2500 -0.149234E-01
 1958.3334 -0.971833E-02
 1958.4166 -0.151886E-01
 1958.5000 -0.145727E-01
 1958.5834 -0.809121E-02
 1958.6666 -0.597081E-02
 1958.7500 -0.147023E-01
 1958.8334 -0.718275E-02
 1958.9166 -0.381830E-02
 1959.0000 -0.170064E-02
 1959.0834 -0.144583E-01
 1959.1666 -0.694314E-02
 1959.2500 -0.125195E-01
 1959.3334 -0.101400E-01
 1959.4166  0.216457E-02
 1959.5000 -0.225267E-02
 1959.5834  0.446060E-02
 1959.6666  0.245380E-02
 1959.7500  0.327656E-02
 1959.8334 -0.434205E-02
 1959.9166  0.259590E-02
 1960.0000 -0.480962E-02
 1960.0834 -0.992748E-02
 1960.1666 -0.558051E-02
 1960.2500 -0.130207E-01
 1960.3334 -0.118271E-01
 1960.4166  0.276867E-02
 1960.5000  0.230452E-02
 1960.5834  0.297010E-02
 1960.6666 -0.315621E-02
 1960.7500 -0.795546E-02
 1960.8334 -0.788206E-02
 1960.9166 -0.237969E-02
 1961.0000  0.456598E-02
 1961.0834  0.489622E-03
 1961.1666  0.684628E-02
 1961.2500 -0.137050E-01
 1961.3334 -0.402525E-02
 1961.4166  0.796336E-02
 1961.5000  0.593734E-02
 1961.5834 -0.476837E-04
 1961.6666  0.345230E-02
 1961.7500 -0.335926E-02
 1961.8334 -0.138566E-02
 1961.9166 -0.780299E-02
 1962.0000 -0.105746E-01
 1962.0834 -0.781170E-02
 1962.1666 -0.478002E-02
 1962.2500  0.126544E-02
 1962.3334 -0.352865E-02
 1962.4166 -0.893703E-02
 1962.5000 -0.777176E-02
 1962.5834 -0.677651E-02
 1962.6666 -0.476849E-02
 1962.7500 -0.785416E-02
 1962.8334 -0.391427E-02
 1962.9166 -0.498039E-02
 1963.0000 -0.121750E-01
 1963.0834 -0.260701E-01
 1963.1666 -0.943053E-02
 1963.2500 -0.169963E-01
 1963.3334 -0.170979E-01
 1963.4166 -0.127367E-01
 1963.5000 -0.198137E-01
 1963.5834 -0.867900E-02
 1963.6666  0.108651E-01
 1963.7500  0.968176E-02
 1963.8334  0.139506E-01
 1963.9166  0.108713E-01
 1964.0000  0.171610E-01
 1964.0834  0.170495E-01
 1964.1666  0.160185E-01
 1964.2500  0.118754E-01
 1964.3334 -0.506341E-03
 1964.4166 -0.314584E-02
 1964.5000 -0.203675E-02
 1964.5834 -0.620010E-02
 1964.6666 -0.132454E-01
 1964.7500 -0.168529E-01
 1964.8334 -0.135348E-01
 1964.9166 -0.906700E-02
 1965.0000 -0.278652E-02
 1965.0834  0.115607E-01
 1965.1666  0.116967E-01
 1965.2500  0.250265E-02
 1965.3334  0.212455E-02
 1965.4166  0.663295E-02
 1965.5000  0.133294E-01
 1965.5834  0.162766E-01
 1965.6666  0.165778E-01
 1965.7500  0.110826E-01
 1965.8334  0.567853E-03
 1965.9166  0.611791E-02
 1966.0000  0.135160E-01
 1966.0834  0.101408E-01
 1966.1666  0.120715E-01
 1966.2500  0.124124E-02
 1966.3334 -0.512451E-03
 1966.4166  0.963777E-02
 1966.5000  0.156187E-01
 1966.5834  0.198399E-01
 1966.6666  0.152711E-01
 1966.7500  0.742325E-02
 1966.8334  0.526714E-02
 1966.9166  0.727621E-02
 1967.0000  0.111578E-01
 1967.0834  0.148690E-01
 1967.1666  0.415877E-02
 1967.2500  0.718886E-02
 1967.3334 -0.208783E-02
 1967.4166 -0.115977E-01
 1967.5000 -0.242627E-02
 1967.5834  0.247839E-02
 1967.6666  0.620359E-02
 1967.7500  0.606465E-02
 1967.8334  0.150701E-01
 1967.9166  0.132818E-01
 1968.0000  0.796998E-02
 1968.0834 -0.155759E-02
 1968.1666 -0.943673E-02
 1968.2500 -0.105920E-01
 1968.3334 -0.915524E-02
 1968.4166 -0.936884E-02
 1968.5000 -0.135989E-01
 1968.5834 -0.816169E-02
 1968.6666 -0.389570E-02
 1968.7500 -0.669515E-02
 1968.8334  0.915647E-03
 1968.9166 -0.269720E-02
 1969.0000 -0.721094E-02
 1969.0834  0.123796E-01
 1969.1666 -0.136173E-02
 1969.2500 -0.439885E-02
 1969.3334 -0.102775E-01
 1969.4166 -0.521624E-02
 1969.5000  0.816163E-02
 1969.5834  0.117660E-01
 1969.6666  0.138971E-01
 1969.7500  0.228339E-01
 1969.8334  0.580874E-02
 1969.9166 -0.491399E-02
 1970.0000 -0.122775E-01
 1970.0834 -0.949508E-02
 1970.1666 -0.547493E-02
 1970.2500 -0.379315E-02
 1970.3334 -0.428230E-03
 1970.4166 -0.352323E-03
 1970.5000  0.541794E-02
 1970.5834 -0.669271E-02
 1970.6666 -0.110006E-01
 1970.7500 -0.184076E-01
 1970.8334 -0.247649E-01
 1970.9166 -0.171963E-01
 1971.0000 -0.697294E-02
 1971.0834 -0.447887E-02
 1971.1666  0.456586E-02
 1971.2500  0.893086E-02
 1971.3334  0.763994E-02
 1971.4166  0.870475E-02
 1971.5000 -0.383806E-02
 1971.5834  0.753731E-02
 1971.6666 -0.779879E-02
 1971.7500 -0.162944E-01
 1971.8334 -0.116276E-01
 1971.9166 -0.303298E-03
 1972.0000  0.434288E-02
 1972.0834  0.226527E-03
 1972.1666 -0.665864E-02
 1972.2500 -0.147218E-01
 1972.3334  0.320065E-02
 1972.4166 -0.205675E-02
 1972.5000 -0.674167E-02
 1972.5834  0.151479E-02
 1972.6666  0.104552E-01
 1972.7500 -0.421405E-04
 1972.8334 -0.930667E-03
 1972.9166 -0.497749E-02
 1973.0000  0.104707E-02
 1973.0834  0.609681E-02
 1973.1666  0.923577E-02
 1973.2500  0.944376E-02
 1973.3334  0.784937E-02
 1973.4166  0.274017E-02
 1973.5000 -0.120255E-02
 1973.5834 -0.327581E-02
 1973.6666 -0.496271E-02
 1973.7500 -0.718862E-03
 1973.8334 -0.142840E-01
 1973.9166 -0.146811E-01
 1974.0000 -0.221735E-01
 1974.0834 -0.106971E-01
 1974.1666 -0.153422E-02
 1974.2500 -0.249746E-02
 1974.3334  0.488967E-03
 1974.4166  0.327727E-02
 1974.5000 -0.426471E-03
 1974.5834  0.390300E-02
 1974.6666 -0.104421E-02
 1974.7500 -0.317976E-02
 1974.8334  0.903615E-02
 1974.9166  0.561950E-02
 1975.0000  0.205746E-02
 1975.0834  0.537473E-02
 1975.1666 -0.743717E-03
 1975.2500 -0.525036E-02
 1975.3334  0.115567E-01
 1975.4166  0.633156E-02
 1975.5000  0.183943E-02
 1975.5834 -0.609371E-02
 1975.6666 -0.138183E-01
 1975.7500 -0.763494E-02
 1975.8334 -0.893444E-03
 1975.9166 -0.677219E-02
 1976.0000 -0.892502E-02
 1976.0834 -0.453177E-02
 1976.1666 -0.205603E-02
 1976.2500 -0.356954E-02
 1976.3334  0.429305E-02
 1976.4166 -0.123944E-01
 1976.5000 -0.123570E-01
 1976.5834 -0.709301E-02
 1976.6666 -0.301400E-02
 1976.7500 -0.413615E-02
 1976.8334 -0.856847E-02
 1976.9166 -0.993881E-02
 1977.0000 -0.152943E-02
 1977.0834 -0.405997E-03
 1977.1666  0.504136E-02
 1977.2500  0.512955E-02
 1977.3334  0.146637E-01
 1977.4166  0.179681E-01
 1977.5000  0.277105E-01
 1977.5834  0.237074E-01
 1977.6666  0.169372E-01
 1977.7500  0.148410E-01
 1977.8334  0.193321E-01
 1977.9166  0.126696E-01
 1978.0000 -0.309542E-02
 1978.0834  0.947803E-03
 1978.1666 -0.355962E-02
 1978.2500 -0.726375E-02
 1978.3334 -0.994024E-02
 1978.4166 -0.158328E-01
 1978.5000 -0.159335E-01
 1978.5834 -0.387821E-02
 1978.6666 -0.431341E-02
 1978.7500 -0.235486E-02
 1978.8334 -0.133525E-01
 1978.9166 -0.804719E-02
 1979.0000 -0.336954E-02
 1979.0834 -0.120139E-01
 1979.1666 -0.454062E-02
 1979.2500 -0.690445E-02
 1979.3334 -0.799605E-02
 1979.4166 -0.153672E-01
 1979.5000 -0.380027E-02
 1979.5834 -0.320861E-02
 1979.6666  0.255671E-02
 1979.7500 -0.432804E-02
 1979.8334 -0.375786E-02
 1979.9166 -0.162686E-01
 1980.0000 -0.320952E-01
 1980.0834 -0.381417E-01
 1980.1666 -0.343540E-01
 1980.2500 -0.211957E-01
 1980.3334 -0.175231E-01
 1980.4166 -0.142258E-01
 1980.5000 -0.947836E-02
 1980.5834 -0.109966E-01
 1980.6666 -0.111715E-01
 1980.7500 -0.958475E-02
 1980.8334 -0.452906E-02
 1980.9166 -0.968060E-02
 1981.0000 -0.145498E-01
 1981.0834 -0.213729E-01
 1981.1666 -0.308634E-01
 1981.2500 -0.151280E-01
 1981.3334 -0.142458E-01
 1981.4166 -0.128841E-01
 1981.5000 -0.151511E-01
 1981.5834 -0.953320E-02
 1981.6666 -0.113791E-02
 1981.7500 -0.753427E-02
 1981.8334 -0.854346E-02
 1981.9166 -0.149238E-01
 1982.0000 -0.203534E-01
 1982.0834 -0.215383E-01
 1982.1666 -0.196173E-01
 1982.2500 -0.228696E-01
 1982.3334 -0.190741E-01
 1982.4166 -0.195324E-01
 1982.5000 -0.708836E-02
 1982.5834  0.109419E-02
 1982.6666  0.295609E-03
 1982.7500 -0.879264E-02
 1982.8334 -0.114169E-01
 1982.9166 -0.117734E-01
 1983.0000 -0.739533E-02
 1983.0834 -0.488240E-02
 1983.1666 -0.192592E-01
 1983.2500 -0.210539E-01
 1983.3334 -0.132158E-01
 1983.4166 -0.952774E-02
 1983.5000  0.915605E-02
 1983.5834  0.309959E-02
 1983.6666 -0.674009E-02
 1983.7500 -0.938034E-02
 1983.8334 -0.985435E-02
 1983.9166 -0.392890E-02
 1984.0000  0.118816E-02
 1984.0834  0.531331E-02
 1984.1666 -0.289294E-02
 1984.2500  0.499696E-02
 1984.3334  0.148983E-01
 1984.4166  0.208052E-01
 1984.5000  0.210555E-01
 1984.5834  0.176155E-01
 1984.6666  0.128528E-01
 1984.7500  0.400084E-02
 1984.8334 -0.360945E-02
 1984.9166 -0.528109E-02
 1985.0000 -0.336224E-02
 1985.0834 -0.479308E-02
 1985.1666  0.504827E-02
 1985.2500  0.467244E-02
 1985.3334  0.320405E-02
 1985.4166 -0.599653E-02
 1985.5000 -0.753915E-02
 1985.5834 -0.342008E-02
 1985.6666 -0.222921E-02
 1985.7500 -0.475436E-02
 1985.8334 -0.125098E-01
 1985.9166 -0.155324E-01
 1986.0000 -0.735414E-02
 1986.0834 -0.677270E-02
 1986.1666 -0.589052E-02
 1986.2500 -0.310153E-03
 1986.3334 -0.744355E-02
 1986.4166  0.293255E-03
 1986.5000 -0.369072E-03
 1986.5834  0.307709E-03
 1986.6666  0.988129E-02
 1986.7500  0.230706E-02
 1986.8334  0.818342E-03
 1986.9166  0.987798E-03
 1987.0000 -0.896424E-03
 1987.0834  0.384822E-02
 1987.1666 -0.241712E-02
 1987.2500 -0.532466E-02
 1987.3334 -0.183100E-01
 1987.4166 -0.167461E-01
 1987.5000  0.752193E-02
 1987.5834  0.219694E-01
 1987.6666  0.506651E-02
 1987.7500 -0.468525E-02
 1987.8334 -0.192624E-02
 1987.9166 -0.502130E-02
 1988.0000  0.336248E-02
 1988.0834  0.990522E-02
 1988.1666  0.174151E-01
 1988.2500  0.852525E-02
 1988.3334  0.581795E-02
 1988.4166  0.122442E-01
 1988.5000  0.442374E-02
 1988.5834  0.860393E-03
 1988.6666 -0.618041E-02
 1988.7500 -0.141383E-01
 1988.8334 -0.149471E-01
 1988.9166 -0.116481E-01
 1989.0000 -0.135368E-01
 1989.0834 -0.591648E-02
 1989.1666 -0.379092E-02
 1989.2500 -0.429335E-02
 1989.3334 -0.818565E-02
 1989.4166 -0.143812E-01
 1989.5000 -0.139154E-01
 1989.5834 -0.213105E-01
 1989.6666 -0.974280E-02
 1989.7500 -0.169331E-01
 1989.8334 -0.218801E-01
 1989.9166 -0.211511E-01
 1990.0000 -0.168127E-01
 1990.0834 -0.118378E-01
 1990.1666 -0.128898E-01
 1990.2500 -0.164377E-01
 1990.3334 -0.300571E-01
 1990.4166 -0.194026E-01
 1990.5000 -0.256821E-01
 1990.5834 -0.274761E-01
 1990.6666 -0.179568E-01
 1990.7500 -0.187856E-01
 1990.8334 -0.160634E-01
 1990.9166 -0.103156E-01
 1991.0000 -0.153206E-01
 1991.0834 -0.232698E-01
 1991.1666 -0.149392E-01
 1991.2500  0.266784E-02
 1991.3334  0.358665E-02
 1991.4166  0.302762E-03
 1991.5000  0.255585E-02
 1991.5834  0.159991E-02
 1991.6666  0.113291E-02
 1991.7500  0.477433E-04
 1991.8334 -0.490963E-03
 1991.9166  0.326321E-02
 1992.0000  0.460908E-02
 1992.0834 -0.550038E-02
 1992.1666 -0.115085E-01
 1992.2500 -0.204681E-01
 1992.3334 -0.354262E-01
 1992.4166 -0.279765E-01
 1992.5000 -0.217008E-01
 1992.5834 -0.147524E-01
 1992.6666 -0.218955E-01
 1992.7500 -0.230989E-01
 1992.8334 -0.211084E-01
 1992.9166 -0.191695E-01
 1993.0000 -0.125357E-01
 1993.0834 -0.612259E-02
 1993.1666 -0.941724E-02
 1993.2500 -0.824225E-02
 1993.3334 -0.635165E-02
 1993.4166 -0.153420E-01
 1993.5000 -0.184867E-02
 1993.5834  0.696081E-02
 1993.6666  0.121239E-01
 1993.7500  0.727063E-02
 1993.8334 -0.172365E-02
 1993.9166 -0.727049E-02
 1994.0000 -0.107637E-01
 1994.0834 -0.118124E-01
 1994.1666 -0.286683E-02
 1994.2500  0.619525E-02
 1994.3334  0.126169E-01
 1994.4166  0.718415E-02
 1994.5000 -0.983268E-03
 1994.5834  0.739309E-02
 1994.6666  0.101131E-01
 1994.7500  0.611776E-02
 1994.8334 -0.109031E-01
 1994.9166 -0.614440E-02
 1995.0000  0.629067E-03
 1995.0834 -0.209978E-02
 1995.1666 -0.893593E-02
 1995.2500 -0.218385E-02
 1995.3334 -0.148268E-01
 1995.4166 -0.111744E-02
 1995.5000 -0.118914E-01
 1995.5834 -0.148565E-01
 1995.6666 -0.887579E-02
 1995.7500 -0.103137E-01
 1995.8334 -0.303637E-01
 1995.9166 -0.289395E-01
 1996.0000 -0.207200E-01
 1996.0834 -0.176857E-01
 1996.1666 -0.176421E-01
 1996.2500 -0.884575E-02
 1996.3334 -0.106365E-01
 1996.4166 -0.820124E-02
 1996.5000 -0.209507E-02
 1996.5834  0.420690E-03
 1996.6666 -0.283739E-02
 1996.7500 -0.469077E-02
 1996.8334 -0.751135E-02
 1996.9166 -0.711921E-02
 1997.0000 -0.140449E-01
 1997.0834 -0.145918E-01
 1997.1666 -0.206462E-01
 1997.2500 -0.197327E-01
 1997.3334 -0.318827E-01
 1997.4166 -0.337979E-01
 1997.5000 -0.184518E-01
 1997.5834 -0.358999E-02
 1997.6666 -0.394312E-02
 1997.7500  0.804543E-03
 1997.8334 -0.313616E-02
 1997.9166 -0.114623E-01
 1998.0000 -0.536484E-02
 1998.0834 -0.192896E-01
 1998.1666 -0.115827E-01
 1998.2500 -0.580037E-02
 1998.3334 -0.137118E-01
 1998.4166 -0.174233E-01
 1998.5000 -0.150061E-01
 1998.5834 -0.228229E-01
 1998.6666 -0.166900E-01
 1998.7500 -0.287512E-01
 1998.8334 -0.165136E-01
 1998.9166 -0.118482E-01
 1999.0000 -0.127330E-01
 1999.0834 -0.357208E-02
 1999.1666  0.816238E-02
 1999.2500  0.731844E-02
 1999.3334  0.476575E-02
 1999.4166  0.278506E-02
 1999.5000 -0.526616E-02
 1999.5834 -0.742489E-02
 1999.6666 -0.327581E-02
 1999.7500 -0.719205E-02
 1999.8334 -0.474486E-02
 1999.9166  0.589252E-02
 2000.0000  0.554588E-02
 2000.0834  0.289822E-02
 2000.1666  0.720468E-02
 2000.2500 -0.635237E-02
 2000.3334  0.119847E-02
 2000.4166 -0.135013E-02
 2000.5000 -0.717565E-02
 2000.5834 -0.404811E-02
 2000.6666 -0.604120E-02
 2000.7500 -0.608036E-02
 2000.8334  0.535196E-02
 2000.9166 -0.430658E-02
 2001.0000 -0.312993E-02
 2001.0834  0.397921E-02
 2001.1666  0.116256E-02
 2001.2500  0.239086E-02
 2001.3334  0.886095E-02
 2001.4166  0.814405E-02
 2001.5000  0.480184E-02
 2001.5834  0.188011E-02
 2001.6666 -0.128311E-02
 2001.7500 -0.533104E-02
 2001.8334 -0.831416E-02
 2001.9166 -0.524360E-02
 2002.0000 -0.144833E-01
 2002.0834 -0.105112E-01
 2002.1666 -0.755814E-02
 2002.2500 -0.104553E-01
 2002.3334 -0.105751E-01
 2002.4166  0.123566E-02
 2002.5000  0.988784E-02
 2002.5834  0.152082E-01
 2002.6666  0.312570E-02
 2002.7500 -0.597265E-02
 2002.8334 -0.183606E-02
 2002.9166 -0.200960E-02
 2003.0000  0.683784E-03
 2003.0834  0.486261E-02
 2003.1666 -0.163963E-02
 2003.2500  0.225374E-02
 2003.3334 -0.258833E-02
 2003.4166 -0.807625E-02
 2003.5000 -0.108235E-01
 2003.5834 -0.249511E-02
 2003.6666  0.108841E-02
 2003.7500  0.231034E-02
 2003.8334 -0.306565E-02
 2003.9166 -0.125811E-02
 2004.0000 -0.561327E-03
 2004.0834 -0.104135E-01
 2004.1666 -0.487822E-02
 2004.2500 -0.795615E-02
 2004.3334 -0.702205E-02
 2004.4166 -0.141775E-01
 2004.5000 -0.535268E-02
 2004.5834  0.105229E-02
 2004.6666  0.364649E-02
 2004.7500 -0.860396E-02
 2004.8334 -0.111670E-01
 2004.9166  0.152361E-02
 2005.0000 -0.264382E-02
 2005.0834  0.114620E-03
 2005.1666 -0.269592E-02
 2005.2500 -0.295374E-02
 2005.3334 -0.571743E-02
 2005.4166 -0.444463E-02
 2005.5000 -0.799727E-02
 2005.5834 -0.251061E-02
 2005.6666 -0.578579E-02
 2005.7500 -0.633547E-02
 2005.8334 -0.148256E-01
 2005.9166 -0.211483E-01
 2006.0000 -0.143040E-01
 2006.0834 -0.150821E-01
 2006.1666 -0.111017E-01
 2006.2500 -0.785485E-02
 2006.3334 -0.725004E-02
 2006.4166 -0.101300E-01
 2006.5000  0.157243E-02
 2006.5834  0.158522E-02
 2006.6666 -0.678891E-02
 2006.7500 -0.313434E-02
 2006.8334 -0.211945E-02
 2006.9166  0.428870E-02
 2007.0000  0.829318E-02
 2007.0834  0.396630E-02
 2007.1666  0.522882E-03
 2007.2500  0.111836E-02
 2007.3334  0.544745E-02
 2007.4166  0.931937E-02
 2007.5000  0.131918E-01
 2007.5834  0.195512E-01
 2007.6666  0.940761E-02
 2007.7500 -0.984967E-03
 2007.8334  0.610566E-02
 2007.9166  0.195390E-02
 2008.0000 -0.175605E-01
 2008.0834 -0.238762E-01
 2008.1666 -0.169000E-01
 2008.2500 -0.699335E-02
 2008.3334 -0.360847E-03
 2008.4166 -0.449204E-02
 2008.5000 -0.133978E-01
 2008.5834 -0.109901E-01
 2008.6666 -0.104575E-01
 2008.7500 -0.779414E-02
 2008.8334 -0.428164E-02
 2008.9166 -0.142814E-01
 2009.0000 -0.140122E-01
 2009.0834 -0.822648E-02
 2009.1666 -0.272244E-02
 2009.2500 -0.613454E-02
 2009.3334 -0.858623E-02
 2009.4166 -0.117846E-01
 2009.5000 -0.128766E-01
 2009.5834 -0.101745E-01
 2009.6666 -0.851381E-02
 2009.7500 -0.347576E-02
 2009.8334  0.640839E-03
 2009.9166  0.542229E-02
 2010.0000  0.299338E-02
 2010.0834 -0.999710E-02
 2010.1666 -0.998303E-02
 2010.2500 -0.158822E-01
 2010.3334 -0.151188E-01
 2010.4166 -0.145089E-01
 2010.5000 -0.132326E-01
 2010.5834 -0.869721E-02
 2010.6666 -0.184517E-01
 2010.7500 -0.169052E-01
 2010.8334 -0.167699E-01
 2010.9166 -0.214858E-01
 2011.0000 -0.285639E-01
 2011.0834 -0.267671E-01
 2011.1666 -0.109976E-01
 2011.2500 -0.148649E-01
 2011.3334 -0.108106E-01
 2011.4166 -0.790763E-02
 2011.5000 -0.721335E-02
 2011.5834 -0.519899E-02
 2011.6666 -0.828129E-02
 2011.7500 -0.108826E-01
 2011.8334 -0.149271E-01
 2011.9166 -0.174194E-01
 2012.0000 -0.110892E-01
 2012.0834 -0.820678E-02
 2012.1666  0.360548E-02
 2012.2500 -0.968876E-02
 2012.3334 -0.782204E-02
 2012.4166 -0.131515E-02
 2012.5000 -0.759065E-03
 2012.5834  0.284091E-02
 2012.6666 -0.555632E-02
 2012.7500 -0.521687E-02
 2012.8334 -0.115379E-01
 2012.9166 -0.185475E-01
 2013.0000 -0.634664E-02
 2013.0834 -0.889570E-02
 2013.1666 -0.930044E-02
 2013.2500 -0.113198E-01
 2013.3334 -0.191332E-01
 2013.4166 -0.860494E-02
 2013.5000 -0.132996E-01
 2013.5834 -0.264329E-02
 2013.6666 -0.318161E-02
 2013.7500 -0.140724E-01
 2013.8334 -0.170444E-01
 2013.9166 -0.304470E-01
 2014.0000 -0.301777E-01
 2014.0834 -0.229743E-01
 2014.1666 -0.195456E-01
 2014.2500 -0.181391E-01
 2014.3334 -0.232522E-01
 2014.4166 -0.213826E-01
 2014.5000 -0.105606E-01
 2014.5834  0.121510E-02
 2014.6666 -0.646511E-02
 2014.7500 -0.157788E-01
 2014.8334 -0.174771E-01
 2014.9166 -0.168573E-01
 2015.0000 -0.159909E-01
 2015.0834 -0.201743E-01
 2015.1666 -0.247130E-01
 2015.2500 -0.201001E-01
 2015.3334 -0.144130E-01
 2015.4166 -0.182730E-01
 2015.5000 -0.220793E-01
 2015.5834 -0.172668E-01
 2015.6666 -0.206494E-01
 2015.7500 -0.303692E-01
 2015.8334 -0.240647E-01
 2015.9166 -0.130392E-01
 2016.0000 -0.154016E-01
 2016.0834 -0.100936E-01
 2016.1666 -0.131923E-01
 2016.2500 -0.145783E-01
 2016.3334 -0.128741E-01
 2016.4166 -0.192770E-01
 2016.5000 -0.189864E-01
 2016.5834 -0.228069E-01
 2016.6666 -0.275767E-01
 2016.7500 -0.246871E-01
 2016.8334 -0.108367E-01
 2016.9166 -0.357980E-02
 2017.0000 -0.115572E-01
 2017.0834 -0.171606E-01
 2017.1666 -0.274570E-01
 2017.2500 -0.242029E-01
 2017.3334 -0.210612E-01
 2017.4166 -0.135759E-01
 2017.5000 -0.731367E-02
 2017.5834 -0.916770E-02
 2017.6666 -0.490251E-02
 2017.7500 -0.139242E-01
 2017.8334 -0.214759E-01
 2017.9166 -0.243600E-01
 2018.0000 -0.220568E-01
 2018.0834 -0.186345E-01
 2018.1666 -0.256879E-01
 2018.2500 -0.250176E-01
 2018.3334 -0.162348E-01
 2018.4166 -0.840974E-02
 2018.5000 -0.128126E-01
 2018.5834 -0.118331E-01
 2018.6666 -0.632769E-02
 2018.7500 -0.914806E-02
 2018.8334 -0.115293E-01
 2018.9166 -0.926968E-02
 2019.0000 -0.264832E-02
 2019.0834 -0.377619E-02
 2019.1666  0.327858E-02
 2019.2500 -0.281966E-02
 2019.3334 -0.819203E-02
 2019.4166 -0.492263E-02
 2019.5000  0.698894E-02
 2019.5834  0.102563E-01
 2019.6666  0.633159E-02
 2019.7500  0.153685E-02
 2019.8334  0.441235E-02
 2019.9166  0.276729E-02
 2020.0000  0.515008E-02
 2020.0834 -0.615010E-02
 2020.1666 -0.602394E-02
 2020.2500 -0.137145E-01
 2020.3334 -0.153489E-01
 2020.4166 -0.100870E-01
 2020.5000 -0.117270E-01
 2020.5834 -0.131389E-01
 2020.6666 -0.147246E-01
 2020.7500 -0.204729E-01
 2020.8334 -0.289944E-01
 2020.9166 -0.256674E-01
 2021.0000 -0.191016E-01
 2021.0834 -0.158914E-01
 2021.1666 -0.553843E-02
 2021.2500 -0.118901E-01
 2021.3334 -0.109877E-01
 2021.4166 -0.157856E-01
 2021.5000 -0.169291E-01
 2021.5834 -0.122589E-01
 2021.6666 -0.151381E-01
 2021.7500 -0.198097E-01
 2021.8334 -0.207876E-01
 2021.9166 -0.288531E-01
 2022.0000 -0.244510E-01
 2022.0834 -0.248121E-01
 2022.1666 -0.234640E-01
 2022.2500 -0.184023E-01
 2022.3334 -0.185765E-01
 2022.4166 -0.254328E-01
 2022.5000 -0.307261E-01

