# patternfield: projecting variable eof18, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof18_1208900.dat
# description :: eof18 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof18
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:37:30 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof18_1208900.dat\n 2022-09-06  9:37:29 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof18_1208900.dat i eof18_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof18_1208900.nc\n 2022-09-06  9:37:29 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof18 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof18_1208900\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000 -0.275921E-02
 1854.0834 -0.556372E-04
 1854.1666 -0.689001E-02
 1854.2500 -0.306256E-04
 1854.3334  0.218620E-02
 1854.4166 -0.775619E-02
 1854.5000  0.164247E-02
 1854.5834  0.110707E-01
 1854.6666  0.180850E-01
 1854.7500  0.368119E-02
 1854.8334  0.121616E-01
 1854.9166  0.957989E-02
 1855.0000  0.926966E-02
 1855.0834  0.920253E-02
 1855.1666  0.917006E-02
 1855.2500  0.599646E-02
 1855.3334  0.104160E-01
 1855.4166  0.177222E-01
 1855.5000  0.402331E-02
 1855.5834 -0.997610E-03
 1855.6666 -0.824136E-02
 1855.7500  0.806995E-03
 1855.8334  0.194993E-02
 1855.9166 -0.266469E-02
 1856.0000  0.410194E-02
 1856.0834  0.588663E-02
 1856.1666 -0.109364E-01
 1856.2500  0.668058E-02
 1856.3334  0.102940E-01
 1856.4166  0.194930E-01
 1856.5000  0.137951E-01
 1856.5834  0.398810E-02
 1856.6666  0.572364E-02
 1856.7500  0.790125E-02
 1856.8334  0.657912E-02
 1856.9166  0.479530E-02
 1857.0000  0.598443E-02
 1857.0834  0.973232E-04
 1857.1666 -0.556518E-02
 1857.2500 -0.114229E-01
 1857.3334 -0.415852E-02
 1857.4166 -0.720207E-02
 1857.5000 -0.788279E-03
 1857.5834  0.489104E-02
 1857.6666  0.163801E-01
 1857.7500  0.516476E-02
 1857.8334  0.106200E-01
 1857.9166 -0.516707E-02
 1858.0000 -0.300338E-02
 1858.0834  0.872043E-02
 1858.1666  0.714166E-02
 1858.2500 -0.914662E-02
 1858.3334 -0.198599E-01
 1858.4166 -0.955817E-02
 1858.5000 -0.145414E-01
 1858.5834  0.122314E-01
 1858.6666  0.963682E-02
 1858.7500  0.974610E-03
 1858.8334 -0.595929E-02
 1858.9166 -0.346142E-02
 1859.0000 -0.618831E-02
 1859.0834 -0.123500E-02
 1859.1666 -0.676873E-02
 1859.2500 -0.115013E-01
 1859.3334 -0.210050E-01
 1859.4166 -0.154709E-01
 1859.5000 -0.234572E-02
 1859.5834  0.903517E-03
 1859.6666  0.491401E-02
 1859.7500 -0.415414E-02
 1859.8334 -0.160332E-02
 1859.9166  0.422287E-02
 1860.0000  0.328938E-02
 1860.0834  0.116917E-01
 1860.1666 -0.397689E-02
 1860.2500 -0.147661E-01
 1860.3334 -0.893089E-02
 1860.4166 -0.459558E-02
 1860.5000 -0.129455E-01
 1860.5834  0.871958E-02
 1860.6666 -0.682406E-03
 1860.7500 -0.106169E-01
 1860.8334 -0.137172E-01
 1860.9166 -0.342114E-01
 1861.0000 -0.357735E-01
 1861.0834 -0.116322E-01
 1861.1666  0.232514E-02
 1861.2500  0.421996E-02
 1861.3334 -0.289732E-02
 1861.4166  0.221382E-02
 1861.5000  0.510839E-02
 1861.5834  0.943904E-02
 1861.6666 -0.397878E-02
 1861.7500 -0.110182E-01
 1861.8334 -0.151120E-01
 1861.9166 -0.155068E-01
 1862.0000 -0.138128E-01
 1862.0834 -0.878122E-02
 1862.1666 -0.114039E-01
 1862.2500 -0.539634E-02
 1862.3334  0.407951E-02
 1862.4166 -0.393011E-02
 1862.5000 -0.281624E-02
 1862.5834  0.779597E-02
 1862.6666  0.106160E-01
 1862.7500  0.110481E-01
 1862.8334  0.617098E-02
 1862.9166  0.207479E-02
 1863.0000  0.238354E-02
 1863.0834 -0.409723E-02
 1863.1666  0.230293E-02
 1863.2500 -0.146690E-02
 1863.3334 -0.102397E-01
 1863.4166 -0.537395E-02
 1863.5000  0.898256E-02
 1863.5834  0.102478E-01
 1863.6666  0.450557E-02
 1863.7500  0.576334E-02
 1863.8334  0.783134E-02
 1863.9166 -0.410131E-02
 1864.0000 -0.431665E-02
 1864.0834  0.218290E-02
 1864.1666  0.239337E-02
 1864.2500  0.140473E-02
 1864.3334 -0.149851E-02
 1864.4166 -0.283023E-02
 1864.5000 -0.508658E-02
 1864.5834 -0.294480E-02
 1864.6666  0.194743E-02
 1864.7500 -0.404913E-02
 1864.8334 -0.750984E-02
 1864.9166 -0.143654E-01
 1865.0000  0.145056E-01
 1865.0834  0.120566E-02
 1865.1666  0.647036E-02
 1865.2500  0.107422E-01
 1865.3334  0.327705E-02
 1865.4166  0.134091E-01
 1865.5000  0.661241E-02
 1865.5834  0.992349E-02
 1865.6666  0.109196E-01
 1865.7500  0.170051E-01
 1865.8334  0.457337E-02
 1865.9166 -0.779392E-02
 1866.0000 -0.737179E-02
 1866.0834 -0.558395E-03
 1866.1666 -0.310596E-02
 1866.2500  0.503218E-02
 1866.3334 -0.329393E-02
 1866.4166 -0.413066E-02
 1866.5000  0.273094E-02
 1866.5834 -0.473931E-04
 1866.6666  0.457406E-03
 1866.7500 -0.132117E-01
 1866.8334 -0.187968E-01
 1866.9166 -0.115479E-01
 1867.0000 -0.755998E-02
 1867.0834  0.325543E-02
 1867.1666  0.108354E-01
 1867.2500  0.907609E-02
 1867.3334 -0.305112E-03
 1867.4166  0.437592E-02
 1867.5000  0.104678E-01
 1867.5834  0.422905E-02
 1867.6666  0.198958E-01
 1867.7500  0.149037E-01
 1867.8334  0.114194E-01
 1867.9166  0.192839E-02
 1868.0000  0.319211E-02
 1868.0834  0.147829E-01
 1868.1666  0.511164E-02
 1868.2500 -0.493778E-02
 1868.3334 -0.323739E-02
 1868.4166  0.518086E-02
 1868.5000  0.784538E-02
 1868.5834  0.332639E-03
 1868.6666  0.463530E-02
 1868.7500 -0.347207E-02
 1868.8334 -0.404870E-02
 1868.9166 -0.141638E-01
 1869.0000  0.165772E-02
 1869.0834  0.753960E-02
 1869.1666  0.966555E-02
 1869.2500  0.144315E-01
 1869.3334  0.925497E-02
 1869.4166  0.197277E-01
 1869.5000  0.111076E-01
 1869.5834  0.111287E-01
 1869.6666 -0.277916E-02
 1869.7500 -0.523425E-02
 1869.8334  0.154267E-01
 1869.9166  0.174289E-01
 1870.0000  0.253342E-02
 1870.0834 -0.150902E-01
 1870.1666  0.792053E-03
 1870.2500  0.977517E-02
 1870.3334  0.740862E-02
 1870.4166  0.722362E-02
 1870.5000  0.235521E-02
 1870.5834  0.127376E-02
 1870.6666  0.118630E-01
 1870.7500  0.500312E-02
 1870.8334 -0.259743E-02
 1870.9166  0.910893E-03
 1871.0000  0.744239E-02
 1871.0834 -0.262959E-02
 1871.1666 -0.484735E-02
 1871.2500 -0.181416E-02
 1871.3334 -0.458217E-02
 1871.4166  0.367440E-03
 1871.5000  0.358060E-03
 1871.5834 -0.758158E-02
 1871.6666 -0.393283E-02
 1871.7500  0.420047E-02
 1871.8334 -0.101663E-01
 1871.9166 -0.121010E-01
 1872.0000 -0.265575E-01
 1872.0834 -0.250786E-01
 1872.1666 -0.238812E-01
 1872.2500 -0.104373E-01
 1872.3334 -0.493727E-02
 1872.4166  0.850445E-02
 1872.5000  0.736915E-02
 1872.5834 -0.255776E-02
 1872.6666 -0.906567E-02
 1872.7500 -0.755432E-02
 1872.8334 -0.163603E-01
 1872.9166 -0.145146E-01
 1873.0000  0.403622E-02
 1873.0834  0.110128E-01
 1873.1666  0.828365E-02
 1873.2500 -0.569407E-02
 1873.3334 -0.711156E-02
 1873.4166 -0.700009E-02
 1873.5000 -0.141317E-01
 1873.5834 -0.178490E-01
 1873.6666 -0.708596E-02
 1873.7500 -0.113949E-03
 1873.8334  0.100478E-01
 1873.9166  0.885129E-05
 1874.0000 -0.242560E-02
 1874.0834 -0.539503E-02
 1874.1666 -0.154095E-01
 1874.2500 -0.421186E-02
 1874.3334  0.545181E-02
 1874.4166  0.304803E-03
 1874.5000 -0.118004E-01
 1874.5834 -0.237959E-02
 1874.6666 -0.341928E-02
 1874.7500 -0.124377E-02
 1874.8334  0.109294E-01
 1874.9166  0.118528E-02
 1875.0000  0.192999E-02
 1875.0834 -0.754249E-02
 1875.1666  0.562936E-02
 1875.2500 -0.266282E-02
 1875.3334 -0.694961E-02
 1875.4166 -0.998677E-02
 1875.5000 -0.918850E-03
 1875.5834  0.126415E-01
 1875.6666  0.104006E-01
 1875.7500 -0.153763E-01
 1875.8334 -0.384995E-02
 1875.9166  0.701361E-02
 1876.0000  0.593191E-02
 1876.0834 -0.497882E-02
 1876.1666  0.667862E-02
 1876.2500  0.426848E-02
 1876.3334  0.164730E-02
 1876.4166 -0.615440E-03
 1876.5000  0.137765E-02
 1876.5834  0.127805E-02
 1876.6666 -0.435969E-02
 1876.7500 -0.188053E-04
 1876.8334  0.164158E-01
 1876.9166  0.517564E-02
 1877.0000 -0.993426E-02
 1877.0834 -0.220618E-01
 1877.1666 -0.108902E-01
 1877.2500 -0.148183E-02
 1877.3334 -0.751983E-02
 1877.4166 -0.276124E-01
 1877.5000 -0.203723E-01
 1877.5834 -0.497053E-02
 1877.6666 -0.156198E-01
 1877.7500 -0.167156E-01
 1877.8334 -0.328580E-01
 1877.9166 -0.199258E-01
 1878.0000 -0.127587E-01
 1878.0834 -0.225953E-02
 1878.1666 -0.204887E-03
 1878.2500 -0.548437E-03
 1878.3334 -0.214982E-02
 1878.4166 -0.846519E-02
 1878.5000 -0.961820E-02
 1878.5834 -0.175408E-01
 1878.6666  0.439405E-02
 1878.7500  0.240929E-01
 1878.8334  0.145345E-01
 1878.9166  0.100739E-01
 1879.0000  0.918970E-02
 1879.0834  0.162797E-01
 1879.1666  0.197979E-01
 1879.2500  0.131186E-01
 1879.3334 -0.147668E-02
 1879.4166  0.534799E-02
 1879.5000 -0.896610E-03
 1879.5834  0.358308E-02
 1879.6666 -0.402524E-02
 1879.7500 -0.990209E-02
 1879.8334 -0.939582E-03
 1879.9166  0.671799E-02
 1880.0000  0.320280E-02
 1880.0834 -0.866272E-02
 1880.1666 -0.158476E-01
 1880.2500 -0.157707E-01
 1880.3334 -0.308684E-01
 1880.4166 -0.331462E-01
 1880.5000 -0.279135E-01
 1880.5834 -0.468034E-02
 1880.6666 -0.830390E-03
 1880.7500 -0.184363E-01
 1880.8334 -0.277810E-01
 1880.9166 -0.156116E-01
 1881.0000 -0.230944E-01
 1881.0834 -0.719282E-02
 1881.1666 -0.630479E-02
 1881.2500 -0.114144E-01
 1881.3334 -0.104750E-01
 1881.4166 -0.819080E-02
 1881.5000 -0.688950E-02
 1881.5834 -0.749688E-02
 1881.6666 -0.624888E-02
 1881.7500  0.309386E-02
 1881.8334  0.127655E-01
 1881.9166  0.108092E-01
 1882.0000  0.162789E-01
 1882.0834  0.149205E-01
 1882.1666  0.103119E-01
 1882.2500  0.653911E-03
 1882.3334 -0.945331E-02
 1882.4166 -0.254658E-01
 1882.5000 -0.370084E-01
 1882.5834 -0.171756E-01
 1882.6666 -0.789087E-02
 1882.7500 -0.124611E-01
 1882.8334 -0.459630E-03
 1882.9166  0.154470E-01
 1883.0000  0.160817E-01
 1883.0834 -0.133314E-01
 1883.1666 -0.149513E-01
 1883.2500 -0.268172E-01
 1883.3334 -0.192105E-01
 1883.4166 -0.788401E-02
 1883.5000  0.538753E-02
 1883.5834 -0.573441E-03
 1883.6666  0.762045E-02
 1883.7500  0.514559E-02
 1883.8334  0.126673E-02
 1883.9166  0.660721E-02
 1884.0000  0.119840E-01
 1884.0834  0.267293E-02
 1884.1666 -0.726031E-02
 1884.2500  0.661551E-02
 1884.3334  0.744828E-02
 1884.4166  0.368198E-02
 1884.5000 -0.699344E-02
 1884.5834 -0.466288E-02
 1884.6666  0.575615E-02
 1884.7500  0.766118E-02
 1884.8334 -0.216658E-02
 1884.9166 -0.249939E-01
 1885.0000 -0.181603E-01
 1885.0834 -0.862803E-02
 1885.1666 -0.110760E-01
 1885.2500 -0.177505E-01
 1885.3334 -0.220024E-01
 1885.4166 -0.229679E-01
 1885.5000 -0.126995E-01
 1885.5834 -0.629458E-02
 1885.6666 -0.667270E-02
 1885.7500  0.929576E-02
 1885.8334  0.535333E-02
 1885.9166  0.667407E-02
 1886.0000 -0.349507E-03
 1886.0834  0.275075E-02
 1886.1666 -0.102888E-01
 1886.2500 -0.625398E-02
 1886.3334 -0.209357E-02
 1886.4166  0.135940E-01
 1886.5000  0.971998E-02
 1886.5834  0.282282E-02
 1886.6666  0.902063E-02
 1886.7500 -0.360220E-02
 1886.8334 -0.119426E-01
 1886.9166 -0.195562E-01
 1887.0000 -0.324231E-01
 1887.0834 -0.206743E-01
 1887.1666 -0.978874E-02
 1887.2500 -0.233305E-01
 1887.3334 -0.197487E-01
 1887.4166 -0.167289E-01
 1887.5000 -0.316829E-01
 1887.5834 -0.199083E-01
 1887.6666 -0.482275E-02
 1887.7500  0.688471E-03
 1887.8334  0.322830E-02
 1887.9166  0.937544E-02
 1888.0000  0.117036E-01
 1888.0834  0.240646E-01
 1888.1666  0.183589E-01
 1888.2500  0.874167E-02
 1888.3334  0.683842E-02
 1888.4166  0.108295E-01
 1888.5000  0.149194E-01
 1888.5834  0.723700E-02
 1888.6666  0.469272E-02
 1888.7500  0.847797E-02
 1888.8334  0.131675E-01
 1888.9166  0.231592E-01
 1889.0000  0.156399E-01
 1889.0834  0.125992E-01
 1889.1666  0.104683E-01
 1889.2500  0.405653E-02
 1889.3334 -0.934902E-02
 1889.4166 -0.339723E-02
 1889.5000  0.104866E-01
 1889.5834  0.385179E-02
 1889.6666 -0.406116E-03
 1889.7500 -0.133138E-01
 1889.8334 -0.195285E-02
 1889.9166  0.300732E-02
 1890.0000  0.143934E-03
 1890.0834 -0.270884E-02
 1890.1666 -0.103730E-01
 1890.2500 -0.210136E-02
 1890.3334 -0.108581E-03
 1890.4166  0.180144E-01
 1890.5000  0.180466E-01
 1890.5834  0.184533E-01
 1890.6666  0.244654E-01
 1890.7500 -0.114048E-01
 1890.8334 -0.224920E-01
 1890.9166 -0.205744E-01
 1891.0000 -0.108668E-01
 1891.0834 -0.138554E-01
 1891.1666  0.467103E-03
 1891.2500 -0.294431E-02
 1891.3334 -0.584930E-03
 1891.4166  0.534074E-02
 1891.5000 -0.148384E-02
 1891.5834 -0.188897E-02
 1891.6666 -0.470462E-02
 1891.7500  0.128782E-01
 1891.8334  0.130935E-01
 1891.9166  0.728849E-02
 1892.0000  0.265250E-02
 1892.0834  0.727823E-02
 1892.1666  0.525878E-02
 1892.2500  0.578651E-02
 1892.3334  0.150888E-01
 1892.4166  0.190498E-01
 1892.5000  0.161116E-01
 1892.5834  0.280515E-01
 1892.6666  0.244309E-01
 1892.7500  0.566765E-02
 1892.8334  0.278448E-02
 1892.9166  0.471996E-02
 1893.0000  0.746196E-02
 1893.0834  0.623677E-02
 1893.1666  0.304833E-03
 1893.2500  0.211634E-03
 1893.3334 -0.288452E-02
 1893.4166 -0.213156E-02
 1893.5000  0.139216E-02
 1893.5834 -0.269185E-02
 1893.6666  0.151671E-01
 1893.7500 -0.602175E-02
 1893.8334 -0.127527E-01
 1893.9166 -0.117900E-01
 1894.0000 -0.179342E-01
 1894.0834 -0.142248E-01
 1894.1666 -0.105671E-01
 1894.2500 -0.621259E-02
 1894.3334  0.125992E-02
 1894.4166 -0.107914E-02
 1894.5000  0.185052E-02
 1894.5834 -0.473194E-03
 1894.6666  0.120128E-01
 1894.7500  0.152620E-01
 1894.8334  0.712011E-02
 1894.9166  0.324989E-02
 1895.0000 -0.246226E-02
 1895.0834 -0.399005E-02
 1895.1666  0.125621E-02
 1895.2500  0.821549E-02
 1895.3334  0.107524E-01
 1895.4166  0.148279E-01
 1895.5000  0.118359E-01
 1895.5834  0.162481E-01
 1895.6666  0.279987E-01
 1895.7500  0.235205E-01
 1895.8334  0.200838E-01
 1895.9166  0.945196E-02
 1896.0000  0.188121E-01
 1896.0834  0.248340E-01
 1896.1666  0.238078E-01
 1896.2500  0.185500E-01
 1896.3334  0.420568E-02
 1896.4166 -0.850230E-03
 1896.5000 -0.486033E-02
 1896.5834 -0.593158E-02
 1896.6666  0.341064E-02
 1896.7500  0.718825E-02
 1896.8334  0.227913E-02
 1896.9166  0.546371E-02
 1897.0000  0.102844E-01
 1897.0834  0.125650E-01
 1897.1666  0.245764E-02
 1897.2500  0.206869E-02
 1897.3334  0.102776E-01
 1897.4166  0.155322E-01
 1897.5000  0.228788E-01
 1897.5834  0.193436E-01
 1897.6666  0.447667E-02
 1897.7500  0.147578E-02
 1897.8334  0.158022E-01
 1897.9166  0.162106E-01
 1898.0000  0.324529E-01
 1898.0834  0.268055E-01
 1898.1666  0.313263E-01
 1898.2500  0.316343E-01
 1898.3334  0.197696E-01
 1898.4166  0.184021E-01
 1898.5000  0.191113E-01
 1898.5834  0.138551E-01
 1898.6666  0.119487E-01
 1898.7500  0.167275E-01
 1898.8334  0.168756E-01
 1898.9166  0.280161E-01
 1899.0000  0.214110E-01
 1899.0834  0.161067E-01
 1899.1666  0.833917E-02
 1899.2500  0.800292E-02
 1899.3334  0.950582E-04
 1899.4166 -0.200983E-02
 1899.5000 -0.562227E-02
 1899.5834 -0.673358E-02
 1899.6666 -0.152286E-01
 1899.7500 -0.302665E-02
 1899.8334 -0.192861E-02
 1899.9166  0.483557E-02
 1900.0000  0.137253E-01
 1900.0834  0.157964E-01
 1900.1666  0.110293E-01
 1900.2500  0.107085E-01
 1900.3334  0.376476E-02
 1900.4166  0.815094E-04
 1900.5000 -0.135554E-02
 1900.5834 -0.844898E-02
 1900.6666  0.665094E-02
 1900.7500  0.103241E-01
 1900.8334  0.122638E-01
 1900.9166  0.171932E-01
 1901.0000  0.287951E-01
 1901.0834  0.251421E-01
 1901.1666  0.230937E-01
 1901.2500  0.153643E-01
 1901.3334  0.112588E-01
 1901.4166  0.625194E-02
 1901.5000 -0.186998E-02
 1901.5834  0.146866E-03
 1901.6666  0.739606E-02
 1901.7500  0.116128E-01
 1901.8334  0.240567E-01
 1901.9166  0.142724E-01
 1902.0000  0.167214E-01
 1902.0834  0.190749E-01
 1902.1666  0.262976E-01
 1902.2500  0.220333E-01
 1902.3334  0.147276E-01
 1902.4166  0.104924E-01
 1902.5000  0.214549E-01
 1902.5834  0.867626E-02
 1902.6666  0.682729E-02
 1902.7500  0.167117E-01
 1902.8334  0.251277E-01
 1902.9166  0.315086E-01
 1903.0000  0.329515E-01
 1903.0834  0.200857E-01
 1903.1666  0.314197E-02
 1903.2500 -0.378847E-02
 1903.3334 -0.826843E-03
 1903.4166  0.391402E-02
 1903.5000  0.124510E-02
 1903.5834  0.908896E-03
 1903.6666  0.112220E-01
 1903.7500  0.155875E-01
 1903.8334  0.140495E-01
 1903.9166  0.128842E-01
 1904.0000  0.743895E-02
 1904.0834  0.151310E-01
 1904.1666  0.169359E-01
 1904.2500  0.256533E-01
 1904.3334  0.202100E-01
 1904.4166  0.247156E-01
 1904.5000  0.419232E-02
 1904.5834  0.211531E-02
 1904.6666  0.339051E-02
 1904.7500  0.110821E-01
 1904.8334  0.149037E-01
 1904.9166  0.290045E-01
 1905.0000  0.215232E-01
 1905.0834 -0.988215E-03
 1905.1666  0.732036E-02
 1905.2500  0.183514E-01
 1905.3334  0.733752E-02
 1905.4166  0.101307E-01
 1905.5000 -0.644225E-02
 1905.5834 -0.203576E-01
 1905.6666 -0.135481E-01
 1905.7500 -0.107254E-01
 1905.8334  0.452362E-02
 1905.9166  0.125158E-01
 1906.0000  0.263167E-01
 1906.0834  0.233351E-01
 1906.1666  0.134080E-01
 1906.2500  0.307133E-01
 1906.3334  0.352202E-01
 1906.4166  0.370843E-01
 1906.5000  0.399745E-01
 1906.5834  0.173221E-01
 1906.6666  0.136983E-01
 1906.7500  0.211108E-01
 1906.8334  0.226498E-01
 1906.9166  0.117324E-01
 1907.0000 -0.164612E-02
 1907.0834 -0.709641E-02
 1907.1666 -0.774348E-02
 1907.2500 -0.131749E-01
 1907.3334  0.104399E-01
 1907.4166  0.368543E-02
 1907.5000  0.788283E-02
 1907.5834  0.131370E-01
 1907.6666  0.129133E-01
 1907.7500  0.361839E-02
 1907.8334  0.282800E-02
 1907.9166 -0.496567E-02
 1908.0000 -0.133724E-01
 1908.0834 -0.210400E-02
 1908.1666  0.538863E-03
 1908.2500 -0.955125E-02
 1908.3334 -0.115234E-02
 1908.4166 -0.221782E-02
 1908.5000 -0.469681E-02
 1908.5834  0.682138E-03
 1908.6666  0.543506E-02
 1908.7500  0.317823E-02
 1908.8334  0.288968E-02
 1908.9166  0.206605E-01
 1909.0000  0.412965E-01
 1909.0834  0.324945E-01
 1909.1666  0.128828E-01
 1909.2500  0.101101E-01
 1909.3334  0.171660E-01
 1909.4166  0.945992E-02
 1909.5000  0.180891E-01
 1909.5834  0.186832E-01
 1909.6666  0.127735E-01
 1909.7500  0.674302E-02
 1909.8334  0.140049E-01
 1909.9166  0.207339E-01
 1910.0000  0.264237E-01
 1910.0834  0.374784E-02
 1910.1666  0.869912E-02
 1910.2500  0.188836E-01
 1910.3334  0.222286E-01
 1910.4166  0.108370E-01
 1910.5000  0.741223E-02
 1910.5834  0.110091E-01
 1910.6666  0.123646E-01
 1910.7500 -0.737265E-03
 1910.8334  0.588293E-02
 1910.9166  0.994124E-02
 1911.0000  0.136530E-01
 1911.0834  0.721249E-02
 1911.1666 -0.145436E-02
 1911.2500  0.691313E-02
 1911.3334 -0.280385E-02
 1911.4166 -0.368345E-02
 1911.5000 -0.911541E-02
 1911.5834 -0.192680E-01
 1911.6666  0.281040E-02
 1911.7500  0.464818E-02
 1911.8334 -0.174907E-02
 1911.9166  0.346345E-02
 1912.0000  0.178052E-01
 1912.0834  0.240391E-01
 1912.1666  0.183880E-01
 1912.2500  0.154223E-01
 1912.3334  0.140800E-01
 1912.4166  0.156631E-01
 1912.5000  0.882839E-02
 1912.5834  0.835116E-02
 1912.6666  0.138034E-02
 1912.7500  0.554200E-02
 1912.8334  0.204359E-01
 1912.9166  0.227818E-01
 1913.0000  0.107980E-01
 1913.0834  0.153287E-01
 1913.1666  0.187888E-01
 1913.2500  0.289511E-01
 1913.3334  0.275248E-01
 1913.4166  0.242073E-01
 1913.5000  0.154629E-01
 1913.5834  0.148208E-01
 1913.6666  0.650591E-02
 1913.7500  0.374660E-02
 1913.8334  0.109176E-01
 1913.9166  0.167359E-01
 1914.0000  0.138460E-01
 1914.0834  0.829355E-02
 1914.1666  0.852182E-02
 1914.2500  0.326444E-02
 1914.3334  0.837385E-02
 1914.4166  0.691989E-02
 1914.5000  0.105822E-01
 1914.5834  0.133680E-01
 1914.6666  0.175301E-01
 1914.7500  0.175476E-01
 1914.8334  0.139567E-01
 1914.9166  0.122502E-01
 1915.0000  0.178595E-01
 1915.0834  0.256305E-01
 1915.1666  0.256720E-01
 1915.2500  0.202663E-01
 1915.3334  0.751692E-02
 1915.4166  0.173344E-02
 1915.5000  0.123080E-01
 1915.5834  0.186020E-01
 1915.6666  0.227668E-01
 1915.7500  0.582545E-02
 1915.8334  0.101922E-01
 1915.9166  0.200852E-01
 1916.0000  0.147812E-01
 1916.0834 -0.115408E-02
 1916.1666  0.410777E-02
 1916.2500  0.722011E-02
 1916.3334 -0.286311E-03
 1916.4166 -0.329107E-03
 1916.5000 -0.624587E-02
 1916.5834  0.636490E-02
 1916.6666  0.641420E-02
 1916.7500 -0.773340E-03
 1916.8334 -0.515481E-02
 1916.9166 -0.120015E-01
 1917.0000 -0.200573E-01
 1917.0834 -0.832589E-02
 1917.1666 -0.945631E-02
 1917.2500 -0.981001E-02
 1917.3334 -0.473057E-02
 1917.4166 -0.406575E-02
 1917.5000  0.928313E-02
 1917.5834 -0.977062E-03
 1917.6666 -0.262027E-02
 1917.7500 -0.917880E-02
 1917.8334 -0.160359E-01
 1917.9166  0.433441E-02
 1918.0000  0.977152E-02
 1918.0834  0.932322E-02
 1918.1666  0.810481E-02
 1918.2500  0.940711E-02
 1918.3334 -0.228087E-02
 1918.4166 -0.484003E-02
 1918.5000 -0.332378E-03
 1918.5834 -0.102353E-01
 1918.6666 -0.639819E-02
 1918.7500 -0.220201E-01
 1918.8334 -0.183037E-01
 1918.9166 -0.320279E-02
 1919.0000 -0.411903E-02
 1919.0834 -0.145930E-02
 1919.1666  0.111676E-01
 1919.2500  0.157831E-01
 1919.3334  0.177263E-01
 1919.4166  0.170921E-01
 1919.5000  0.536817E-02
 1919.5834  0.693114E-02
 1919.6666 -0.108683E-01
 1919.7500 -0.182785E-01
 1919.8334 -0.934568E-02
 1919.9166 -0.197115E-01
 1920.0000 -0.220456E-01
 1920.0834 -0.130365E-01
 1920.1666  0.521094E-03
 1920.2500  0.584595E-03
 1920.3334  0.517297E-02
 1920.4166  0.239461E-02
 1920.5000 -0.616549E-02
 1920.5834 -0.118194E-01
 1920.6666 -0.220269E-01
 1920.7500 -0.114890E-01
 1920.8334  0.545932E-02
 1920.9166  0.944954E-02
 1921.0000  0.395630E-02
 1921.0834  0.505019E-02
 1921.1666  0.134338E-01
 1921.2500  0.734640E-02
 1921.3334 -0.363572E-02
 1921.4166 -0.136659E-03
 1921.5000  0.864138E-02
 1921.5834 -0.952828E-02
 1921.6666 -0.117113E-01
 1921.7500 -0.576716E-02
 1921.8334 -0.100885E-02
 1921.9166 -0.230367E-02
 1922.0000 -0.870611E-02
 1922.0834  0.298011E-02
 1922.1666  0.136905E-01
 1922.2500  0.147793E-01
 1922.3334  0.678811E-02
 1922.4166  0.108009E-01
 1922.5000  0.244588E-02
 1922.5834  0.105575E-02
 1922.6666  0.639907E-02
 1922.7500  0.264739E-02
 1922.8334 -0.251342E-03
 1922.9166 -0.119683E-01
 1923.0000 -0.897546E-02
 1923.0834  0.564161E-02
 1923.1666 -0.187918E-02
 1923.2500  0.128705E-02
 1923.3334 -0.860438E-02
 1923.4166 -0.766968E-02
 1923.5000 -0.692932E-02
 1923.5834 -0.604562E-03
 1923.6666 -0.457823E-03
 1923.7500  0.670226E-02
 1923.8334  0.111707E-01
 1923.9166  0.627275E-02
 1924.0000 -0.611346E-03
 1924.0834  0.125710E-01
 1924.1666  0.403030E-02
 1924.2500  0.827110E-02
 1924.3334  0.165032E-01
 1924.4166  0.567221E-02
 1924.5000  0.748926E-02
 1924.5834  0.486208E-02
 1924.6666 -0.174658E-02
 1924.7500 -0.440689E-02
 1924.8334  0.876669E-03
 1924.9166 -0.461342E-02
 1925.0000  0.162046E-01
 1925.0834  0.161615E-01
 1925.1666  0.623091E-02
 1925.2500 -0.343928E-02
 1925.3334 -0.345362E-02
 1925.4166  0.486251E-02
 1925.5000 -0.115541E-02
 1925.5834 -0.105640E-02
 1925.6666 -0.410251E-02
 1925.7500 -0.400976E-02
 1925.8334  0.113755E-01
 1925.9166  0.183433E-01
 1926.0000  0.205026E-01
 1926.0834  0.245942E-01
 1926.1666  0.108661E-01
 1926.2500  0.227261E-03
 1926.3334  0.108158E-01
 1926.4166  0.131341E-01
 1926.5000  0.138403E-01
 1926.5834  0.134806E-01
 1926.6666  0.195649E-01
 1926.7500  0.197699E-01
 1926.8334  0.523301E-02
 1926.9166 -0.338358E-02
 1927.0000 -0.384378E-02
 1927.0834 -0.491763E-02
 1927.1666  0.240532E-02
 1927.2500  0.105875E-01
 1927.3334  0.235082E-02
 1927.4166  0.273809E-03
 1927.5000  0.229991E-02
 1927.5834 -0.209413E-02
 1927.6666 -0.892606E-02
 1927.7500 -0.253113E-02
 1927.8334  0.585396E-02
 1927.9166  0.124964E-01
 1928.0000 -0.100046E-01
 1928.0834 -0.170206E-01
 1928.1666 -0.156388E-01
 1928.2500 -0.506120E-02
 1928.3334  0.861732E-02
 1928.4166  0.537841E-02
 1928.5000 -0.242636E-02
 1928.5834 -0.118389E-01
 1928.6666 -0.989427E-02
 1928.7500 -0.695463E-02
 1928.8334 -0.435448E-02
 1928.9166  0.300358E-02
 1929.0000  0.478603E-02
 1929.0834  0.825321E-02
 1929.1666  0.826744E-02
 1929.2500  0.160156E-01
 1929.3334  0.850221E-02
 1929.4166  0.388586E-02
 1929.5000  0.189258E-01
 1929.5834  0.229860E-01
 1929.6666  0.161280E-01
 1929.7500  0.134645E-01
 1929.8334  0.679372E-02
 1929.9166  0.112694E-03
 1930.0000 -0.885866E-02
 1930.0834 -0.114055E-01
 1930.1666 -0.986051E-02
 1930.2500  0.385918E-02
 1930.3334 -0.461562E-02
 1930.4166 -0.390221E-02
 1930.5000 -0.844592E-02
 1930.5834  0.645772E-03
 1930.6666 -0.452993E-02
 1930.7500 -0.618753E-02
 1930.8334 -0.640500E-02
 1930.9166  0.707161E-03
 1931.0000  0.118595E-01
 1931.0834  0.994284E-02
 1931.1666  0.122297E-01
 1931.2500  0.357600E-02
 1931.3334  0.125772E-01
 1931.4166  0.173978E-01
 1931.5000  0.184911E-01
 1931.5834  0.124585E-01
 1931.6666  0.181233E-01
 1931.7500  0.107779E-01
 1931.8334  0.143590E-01
 1931.9166  0.158915E-01
 1932.0000  0.110713E-01
 1932.0834  0.145145E-01
 1932.1666  0.364925E-02
 1932.2500  0.325919E-02
 1932.3334  0.504379E-02
 1932.4166 -0.304336E-02
 1932.5000  0.249555E-02
 1932.5834  0.116877E-01
 1932.6666  0.388554E-02
 1932.7500 -0.748960E-02
 1932.8334 -0.401775E-02
 1932.9166 -0.609655E-02
 1933.0000 -0.929771E-02
 1933.0834 -0.714881E-02
 1933.1666 -0.192089E-02
 1933.2500 -0.934746E-02
 1933.3334 -0.638201E-02
 1933.4166 -0.101802E-01
 1933.5000 -0.559784E-03
 1933.5834  0.247966E-02
 1933.6666 -0.349675E-02
 1933.7500 -0.330078E-02
 1933.8334 -0.315078E-02
 1933.9166 -0.622518E-03
 1934.0000 -0.364762E-02
 1934.0834 -0.131335E-03
 1934.1666 -0.143208E-01
 1934.2500 -0.125178E-01
 1934.3334 -0.740016E-02
 1934.4166 -0.963700E-02
 1934.5000 -0.122465E-01
 1934.5834 -0.118417E-01
 1934.6666 -0.153803E-01
 1934.7500 -0.247308E-01
 1934.8334 -0.624984E-02
 1934.9166 -0.132969E-01
 1935.0000 -0.161374E-01
 1935.0834 -0.149979E-01
 1935.1666 -0.107126E-01
 1935.2500 -0.123951E-01
 1935.3334 -0.576741E-02
 1935.4166 -0.100485E-01
 1935.5000 -0.254001E-02
 1935.5834  0.222825E-02
 1935.6666 -0.866626E-02
 1935.7500 -0.101156E-01
 1935.8334 -0.138134E-01
 1935.9166 -0.207980E-01
 1936.0000 -0.234795E-01
 1936.0834 -0.226301E-01
 1936.1666 -0.167550E-01
 1936.2500 -0.145443E-01
 1936.3334 -0.503169E-02
 1936.4166  0.452984E-02
 1936.5000  0.105292E-01
 1936.5834  0.126687E-01
 1936.6666  0.619353E-02
 1936.7500 -0.762224E-02
 1936.8334 -0.111337E-01
 1936.9166 -0.135675E-02
 1937.0000 -0.569531E-02
 1937.0834  0.100366E-02
 1937.1666  0.170063E-02
 1937.2500  0.660822E-02
 1937.3334  0.682186E-02
 1937.4166  0.104450E-01
 1937.5000  0.120005E-01
 1937.5834  0.753397E-02
 1937.6666 -0.273199E-02
 1937.7500 -0.203604E-02
 1937.8334  0.716943E-02
 1937.9166 -0.520746E-02
 1938.0000 -0.177476E-01
 1938.0834 -0.931090E-02
 1938.1666 -0.107908E-01
 1938.2500 -0.649205E-02
 1938.3334 -0.153422E-01
 1938.4166 -0.112721E-01
 1938.5000 -0.114217E-03
 1938.5834  0.264721E-02
 1938.6666  0.107470E-01
 1938.7500  0.184688E-02
 1938.8334 -0.103230E-02
 1938.9166  0.627574E-03
 1939.0000  0.674695E-03
 1939.0834  0.624664E-03
 1939.1666 -0.327716E-02
 1939.2500 -0.131762E-01
 1939.3334 -0.699301E-02
 1939.4166 -0.196783E-01
 1939.5000 -0.896645E-02
 1939.5834 -0.127290E-01
 1939.6666 -0.616949E-02
 1939.7500 -0.482485E-02
 1939.8334 -0.170423E-01
 1939.9166 -0.164127E-01
 1940.0000  0.578202E-03
 1940.0834 -0.361872E-02
 1940.1666  0.272764E-02
 1940.2500  0.112914E-03
 1940.3334  0.180322E-01
 1940.4166  0.163961E-01
 1940.5000  0.163129E-01
 1940.5834  0.142067E-01
 1940.6666  0.210500E-01
 1940.7500  0.223717E-01
 1940.8334  0.107588E-01
 1940.9166 -0.300495E-02
 1941.0000 -0.214026E-02
 1941.0834 -0.615444E-02
 1941.1666 -0.376433E-02
 1941.2500 -0.792329E-02
 1941.3334  0.822792E-02
 1941.4166  0.683238E-02
 1941.5000  0.782053E-02
 1941.5834 -0.802107E-03
 1941.6666 -0.246275E-02
 1941.7500  0.398841E-02
 1941.8334 -0.345373E-02
 1941.9166 -0.536267E-02
 1942.0000 -0.116955E-03
 1942.0834  0.776066E-02
 1942.1666  0.925402E-02
 1942.2500  0.779280E-02
 1942.3334  0.101030E-01
 1942.4166  0.994701E-02
 1942.5000  0.126640E-01
 1942.5834  0.134247E-01
 1942.6666  0.194386E-01
 1942.7500  0.179226E-01
 1942.8334  0.407294E-02
 1942.9166  0.865745E-02
 1943.0000  0.855994E-02
 1943.0834  0.109933E-01
 1943.1666  0.206044E-01
 1943.2500  0.760067E-02
 1943.3334  0.116927E-01
 1943.4166 -0.546416E-02
 1943.5000 -0.885834E-02
 1943.5834  0.158676E-01
 1943.6666  0.227077E-01
 1943.7500  0.199821E-01
 1943.8334  0.104855E-01
 1943.9166  0.219380E-02
 1944.0000 -0.944129E-02
 1944.0834 -0.103589E-01
 1944.1666 -0.178720E-01
 1944.2500 -0.115240E-01
 1944.3334 -0.443608E-02
 1944.4166 -0.419162E-02
 1944.5000 -0.116780E-01
 1944.5834 -0.659248E-02
 1944.6666  0.421948E-02
 1944.7500  0.139325E-01
 1944.8334  0.133264E-01
 1944.9166  0.977102E-02
 1945.0000  0.184751E-01
 1945.0834  0.330771E-01
 1945.1666  0.149001E-01
 1945.2500  0.976623E-02
 1945.3334  0.844957E-02
 1945.4166  0.776588E-02
 1945.5000  0.160034E-01
 1945.5834  0.100032E-01
 1945.6666  0.491190E-02
 1945.7500  0.230045E-01
 1945.8334  0.155374E-01
 1945.9166  0.924774E-02
 1946.0000  0.910617E-02
 1946.0834  0.479259E-02
 1946.1666  0.109158E-01
 1946.2500  0.550963E-02
 1946.3334 -0.216973E-02
 1946.4166  0.895166E-02
 1946.5000  0.230437E-01
 1946.5834  0.258860E-01
 1946.6666  0.102130E-01
 1946.7500  0.167467E-01
 1946.8334  0.227261E-01
 1946.9166  0.163656E-01
 1947.0000 -0.250013E-02
 1947.0834 -0.775675E-02
 1947.1666 -0.359947E-02
 1947.2500  0.584776E-02
 1947.3334 -0.181970E-02
 1947.4166 -0.277691E-03
 1947.5000  0.438816E-02
 1947.5834  0.206452E-01
 1947.6666  0.274198E-01
 1947.7500  0.197239E-01
 1947.8334  0.106840E-02
 1947.9166 -0.170306E-01
 1948.0000 -0.736539E-02
 1948.0834 -0.118446E-01
 1948.1666 -0.856937E-02
 1948.2500 -0.793122E-02
 1948.3334  0.237414E-02
 1948.4166 -0.859797E-05
 1948.5000  0.976671E-02
 1948.5834  0.216534E-01
 1948.6666  0.529385E-02
 1948.7500 -0.622030E-02
 1948.8334 -0.156877E-01
 1948.9166 -0.155830E-01
 1949.0000 -0.196542E-01
 1949.0834 -0.126956E-01
 1949.1666 -0.123989E-01
 1949.2500 -0.963155E-02
 1949.3334  0.884887E-03
 1949.4166 -0.127167E-02
 1949.5000 -0.610464E-02
 1949.5834 -0.429076E-02
 1949.6666 -0.683101E-02
 1949.7500 -0.967449E-02
 1949.8334 -0.165843E-02
 1949.9166  0.442524E-03
 1950.0000  0.237910E-02
 1950.0834  0.620943E-02
 1950.1666  0.220549E-02
 1950.2500  0.264481E-02
 1950.3334  0.240466E-02
 1950.4166  0.515014E-02
 1950.5000  0.689534E-02
 1950.5834 -0.358042E-02
 1950.6666 -0.106145E-01
 1950.7500 -0.155492E-01
 1950.8334 -0.959416E-02
 1950.9166 -0.242757E-02
 1951.0000 -0.148413E-01
 1951.0834 -0.158964E-01
 1951.1666 -0.272612E-01
 1951.2500 -0.278131E-01
 1951.3334 -0.137082E-01
 1951.4166 -0.881477E-02
 1951.5000 -0.239528E-01
 1951.5834 -0.250669E-01
 1951.6666 -0.167552E-01
 1951.7500 -0.150926E-01
 1951.8334 -0.133447E-01
 1951.9166  0.310177E-02
 1952.0000  0.179172E-02
 1952.0834  0.100002E-01
 1952.1666  0.595069E-02
 1952.2500  0.234938E-02
 1952.3334  0.102633E-01
 1952.4166  0.859945E-02
 1952.5000 -0.718167E-02
 1952.5834 -0.124620E-01
 1952.6666 -0.156767E-01
 1952.7500  0.109559E-02
 1952.8334  0.570820E-02
 1952.9166  0.711564E-03
 1953.0000 -0.122565E-01
 1953.0834 -0.846058E-02
 1953.1666 -0.349816E-03
 1953.2500 -0.603829E-02
 1953.3334  0.886969E-03
 1953.4166 -0.112707E-01
 1953.5000 -0.835143E-02
 1953.5834 -0.139450E-01
 1953.6666 -0.924727E-02
 1953.7500 -0.211449E-02
 1953.8334 -0.845768E-02
 1953.9166 -0.946093E-02
 1954.0000 -0.891923E-02
 1954.0834 -0.119065E-01
 1954.1666 -0.108340E-01
 1954.2500  0.428502E-02
 1954.3334  0.522040E-02
 1954.4166 -0.110588E-01
 1954.5000  0.783914E-02
 1954.5834  0.656795E-02
 1954.6666  0.379803E-02
 1954.7500  0.175164E-02
 1954.8334  0.956599E-03
 1954.9166 -0.803208E-02
 1955.0000 -0.587711E-02
 1955.0834  0.425935E-03
 1955.1666 -0.317550E-02
 1955.2500 -0.641924E-02
 1955.3334 -0.219926E-01
 1955.4166 -0.205131E-01
 1955.5000 -0.252071E-01
 1955.5834 -0.138412E-01
 1955.6666 -0.120892E-01
 1955.7500 -0.598226E-02
 1955.8334 -0.561807E-02
 1955.9166 -0.128051E-01
 1956.0000  0.977421E-02
 1956.0834  0.884442E-02
 1956.1666  0.514122E-02
 1956.2500 -0.100531E-02
 1956.3334 -0.655565E-02
 1956.4166 -0.841179E-02
 1956.5000 -0.328287E-02
 1956.5834 -0.580638E-02
 1956.6666 -0.118277E-01
 1956.7500  0.378364E-02
 1956.8334  0.667211E-03
 1956.9166 -0.686798E-03
 1957.0000 -0.203587E-04
 1957.0834 -0.165466E-01
 1957.1666 -0.141981E-01
 1957.2500  0.512778E-02
 1957.3334  0.665223E-02
 1957.4166 -0.329770E-03
 1957.5000 -0.141172E-01
 1957.5834 -0.107416E-01
 1957.6666 -0.164957E-01
 1957.7500 -0.920604E-02
 1957.8334 -0.104707E-01
 1957.9166 -0.320399E-02
 1958.0000  0.517125E-02
 1958.0834  0.357267E-02
 1958.1666 -0.328880E-02
 1958.2500 -0.671018E-03
 1958.3334  0.773852E-02
 1958.4166 -0.176218E-02
 1958.5000 -0.377490E-02
 1958.5834 -0.715568E-02
 1958.6666 -0.158950E-01
 1958.7500 -0.183014E-01
 1958.8334 -0.129536E-01
 1958.9166 -0.161391E-01
 1959.0000 -0.128769E-01
 1959.0834 -0.172387E-01
 1959.1666 -0.123871E-01
 1959.2500 -0.901227E-02
 1959.3334 -0.122468E-01
 1959.4166 -0.797933E-02
 1959.5000 -0.106553E-02
 1959.5834 -0.882178E-02
 1959.6666 -0.126574E-01
 1959.7500 -0.176280E-01
 1959.8334 -0.272360E-01
 1959.9166 -0.212103E-01
 1960.0000 -0.991050E-02
 1960.0834  0.655136E-02
 1960.1666  0.176284E-01
 1960.2500  0.105789E-01
 1960.3334  0.178375E-01
 1960.4166 -0.620858E-02
 1960.5000 -0.220241E-02
 1960.5834 -0.125965E-01
 1960.6666 -0.144806E-01
 1960.7500 -0.112558E-01
 1960.8334 -0.507854E-02
 1960.9166  0.495174E-02
 1961.0000  0.202786E-02
 1961.0834  0.716531E-02
 1961.1666  0.664363E-02
 1961.2500 -0.444244E-02
 1961.3334  0.601833E-02
 1961.4166  0.139747E-01
 1961.5000  0.165962E-01
 1961.5834  0.382619E-02
 1961.6666  0.540546E-02
 1961.7500  0.250334E-02
 1961.8334 -0.982988E-02
 1961.9166 -0.315705E-01
 1962.0000 -0.336861E-01
 1962.0834 -0.212308E-01
 1962.1666 -0.132913E-01
 1962.2500 -0.124365E-01
 1962.3334 -0.782203E-02
 1962.4166 -0.805903E-02
 1962.5000 -0.118441E-01
 1962.5834 -0.193902E-01
 1962.6666 -0.279862E-01
 1962.7500 -0.143830E-02
 1962.8334  0.478098E-02
 1962.9166  0.613637E-02
 1963.0000  0.231833E-02
 1963.0834 -0.112141E-02
 1963.1666 -0.196535E-02
 1963.2500 -0.194692E-02
 1963.3334  0.312781E-02
 1963.4166 -0.532837E-02
 1963.5000 -0.477899E-02
 1963.5834 -0.923368E-02
 1963.6666 -0.519459E-02
 1963.7500  0.672981E-02
 1963.8334  0.173966E-01
 1963.9166  0.163879E-01
 1964.0000  0.225968E-01
 1964.0834  0.120063E-01
 1964.1666  0.719697E-02
 1964.2500  0.675512E-02
 1964.3334 -0.304092E-03
 1964.4166  0.104932E-01
 1964.5000 -0.468031E-03
 1964.5834  0.624780E-02
 1964.6666  0.135334E-02
 1964.7500  0.170804E-01
 1964.8334  0.132394E-01
 1964.9166  0.355909E-02
 1965.0000  0.951413E-03
 1965.0834  0.312766E-02
 1965.1666 -0.602906E-02
 1965.2500 -0.123427E-01
 1965.3334 -0.113913E-01
 1965.4166 -0.153961E-01
 1965.5000 -0.173840E-01
 1965.5834 -0.393613E-02
 1965.6666 -0.110068E-01
 1965.7500 -0.450803E-02
 1965.8334 -0.558946E-02
 1965.9166 -0.981896E-02
 1966.0000 -0.910594E-02
 1966.0834 -0.738946E-02
 1966.1666  0.320318E-02
 1966.2500 -0.650287E-02
 1966.3334 -0.340767E-02
 1966.4166  0.156361E-02
 1966.5000 -0.298712E-02
 1966.5834  0.140219E-01
 1966.6666  0.236125E-01
 1966.7500  0.127305E-01
 1966.8334  0.119182E-01
 1966.9166  0.161526E-01
 1967.0000  0.147962E-01
 1967.0834  0.104054E-01
 1967.1666 -0.188028E-02
 1967.2500 -0.474315E-03
 1967.3334  0.428442E-02
 1967.4166  0.115982E-01
 1967.5000  0.101797E-01
 1967.5834  0.315643E-02
 1967.6666  0.895463E-02
 1967.7500  0.168110E-01
 1967.8334  0.396826E-02
 1967.9166  0.707119E-02
 1968.0000  0.101471E-02
 1968.0834 -0.814524E-02
 1968.1666 -0.147280E-01
 1968.2500 -0.199146E-01
 1968.3334 -0.205284E-01
 1968.4166 -0.132218E-01
 1968.5000 -0.943936E-03
 1968.5834 -0.698418E-02
 1968.6666 -0.147402E-01
 1968.7500  0.409923E-02
 1968.8334  0.153923E-01
 1968.9166  0.156557E-01
 1969.0000  0.158643E-01
 1969.0834  0.200410E-01
 1969.1666  0.231621E-01
 1969.2500  0.215360E-01
 1969.3334  0.237890E-01
 1969.4166  0.258098E-01
 1969.5000  0.770801E-02
 1969.5834  0.116940E-01
 1969.6666  0.961655E-02
 1969.7500  0.116809E-01
 1969.8334  0.680292E-02
 1969.9166  0.185336E-01
 1970.0000  0.173382E-01
 1970.0834  0.152170E-01
 1970.1666  0.128562E-01
 1970.2500  0.406673E-02
 1970.3334  0.187753E-02
 1970.4166  0.578008E-02
 1970.5000  0.355050E-02
 1970.5834  0.924706E-02
 1970.6666 -0.831056E-02
 1970.7500 -0.212491E-04
 1970.8334  0.883398E-02
 1970.9166  0.513222E-03
 1971.0000 -0.152719E-01
 1971.0834 -0.216295E-01
 1971.1666 -0.149415E-01
 1971.2500 -0.111005E-01
 1971.3334 -0.155050E-01
 1971.4166 -0.194277E-01
 1971.5000 -0.169607E-01
 1971.5834  0.188111E-02
 1971.6666  0.537634E-04
 1971.7500 -0.765115E-03
 1971.8334 -0.374179E-02
 1971.9166 -0.206752E-02
 1972.0000 -0.355156E-02
 1972.0834 -0.428979E-02
 1972.1666 -0.683703E-02
 1972.2500 -0.148881E-01
 1972.3334 -0.111013E-01
 1972.4166 -0.851238E-02
 1972.5000 -0.214905E-01
 1972.5834 -0.232513E-01
 1972.6666 -0.115153E-01
 1972.7500 -0.128358E-01
 1972.8334 -0.128838E-01
 1972.9166 -0.115398E-01
 1973.0000 -0.167659E-01
 1973.0834 -0.124497E-01
 1973.1666 -0.187173E-01
 1973.2500 -0.101838E-01
 1973.3334 -0.446484E-02
 1973.4166 -0.926560E-02
 1973.5000 -0.272815E-02
 1973.5834 -0.882408E-02
 1973.6666 -0.449241E-02
 1973.7500  0.475872E-02
 1973.8334 -0.891044E-02
 1973.9166 -0.901158E-02
 1974.0000 -0.137559E-01
 1974.0834 -0.202445E-01
 1974.1666 -0.146334E-01
 1974.2500 -0.125486E-01
 1974.3334 -0.146555E-01
 1974.4166 -0.127005E-01
 1974.5000 -0.243698E-02
 1974.5834  0.127651E-02
 1974.6666 -0.242662E-02
 1974.7500 -0.144238E-01
 1974.8334 -0.119427E-01
 1974.9166 -0.128541E-01
 1975.0000 -0.195199E-01
 1975.0834 -0.773015E-02
 1975.1666 -0.103679E-01
 1975.2500 -0.138769E-01
 1975.3334 -0.125818E-01
 1975.4166 -0.155110E-01
 1975.5000 -0.191901E-01
 1975.5834 -0.147105E-01
 1975.6666 -0.106596E-01
 1975.7500 -0.504169E-02
 1975.8334 -0.114622E-01
 1975.9166 -0.196569E-01
 1976.0000 -0.111529E-01
 1976.0834 -0.142175E-01
 1976.1666 -0.121845E-01
 1976.2500 -0.126939E-01
 1976.3334 -0.849130E-02
 1976.4166 -0.156692E-01
 1976.5000 -0.189155E-01
 1976.5834 -0.106690E-01
 1976.6666  0.120831E-02
 1976.7500  0.390518E-02
 1976.8334 -0.392832E-02
 1976.9166 -0.164687E-02
 1977.0000  0.808854E-02
 1977.0834  0.524566E-02
 1977.1666 -0.569026E-02
 1977.2500 -0.628389E-02
 1977.3334 -0.158178E-02
 1977.4166 -0.119716E-02
 1977.5000 -0.553868E-02
 1977.5834 -0.282526E-04
 1977.6666  0.173405E-03
 1977.7500  0.652497E-02
 1977.8334  0.118788E-01
 1977.9166  0.822995E-02
 1978.0000  0.519173E-02
 1978.0834 -0.981648E-03
 1978.1666  0.683927E-02
 1978.2500  0.377084E-02
 1978.3334 -0.139512E-03
 1978.4166  0.814266E-02
 1978.5000  0.501179E-02
 1978.5834 -0.609138E-02
 1978.6666 -0.108009E-01
 1978.7500 -0.124895E-02
 1978.8334 -0.107761E-01
 1978.9166 -0.520758E-02
 1979.0000  0.137821E-01
 1979.0834  0.150478E-01
 1979.1666  0.108688E-01
 1979.2500 -0.223765E-02
 1979.3334 -0.114604E-01
 1979.4166  0.844799E-03
 1979.5000  0.670020E-02
 1979.5834 -0.651963E-03
 1979.6666  0.290938E-02
 1979.7500  0.459726E-02
 1979.8334  0.240831E-02
 1979.9166  0.979394E-02
 1980.0000  0.622692E-02
 1980.0834  0.383615E-02
 1980.1666  0.901626E-02
 1980.2500  0.654979E-02
 1980.3334  0.317475E-02
 1980.4166  0.438158E-02
 1980.5000 -0.188801E-02
 1980.5834 -0.959724E-03
 1980.6666 -0.653319E-02
 1980.7500 -0.337547E-02
 1980.8334  0.645942E-02
 1980.9166  0.949264E-02
 1981.0000  0.160482E-03
 1981.0834 -0.881493E-02
 1981.1666 -0.728695E-02
 1981.2500  0.582610E-02
 1981.3334  0.158222E-01
 1981.4166 -0.100962E-02
 1981.5000 -0.408525E-02
 1981.5834  0.828411E-02
 1981.6666  0.339714E-02
 1981.7500 -0.666171E-03
 1981.8334  0.506873E-02
 1981.9166  0.109613E-02
 1982.0000 -0.138210E-01
 1982.0834 -0.222859E-01
 1982.1666 -0.227291E-01
 1982.2500 -0.157933E-01
 1982.3334 -0.833029E-02
 1982.4166 -0.530907E-02
 1982.5000 -0.784758E-02
 1982.5834 -0.118830E-01
 1982.6666 -0.191917E-01
 1982.7500 -0.129114E-01
 1982.8334 -0.885025E-02
 1982.9166 -0.948002E-02
 1983.0000 -0.183613E-02
 1983.0834  0.645335E-02
 1983.1666  0.236171E-02
 1983.2500  0.238743E-02
 1983.3334 -0.395030E-02
 1983.4166 -0.104138E-01
 1983.5000 -0.902271E-02
 1983.5834 -0.627384E-03
 1983.6666 -0.504326E-02
 1983.7500 -0.876577E-02
 1983.8334 -0.761811E-02
 1983.9166 -0.146763E-02
 1984.0000 -0.244265E-02
 1984.0834 -0.327419E-02
 1984.1666 -0.508760E-02
 1984.2500 -0.386489E-02
 1984.3334 -0.816085E-02
 1984.4166 -0.616644E-02
 1984.5000  0.520984E-02
 1984.5834  0.520754E-02
 1984.6666  0.500154E-02
 1984.7500  0.535341E-02
 1984.8334 -0.665132E-03
 1984.9166 -0.128891E-01
 1985.0000 -0.123596E-01
 1985.0834 -0.843601E-02
 1985.1666 -0.195973E-01
 1985.2500 -0.228933E-01
 1985.3334 -0.143171E-01
 1985.4166 -0.167035E-01
 1985.5000 -0.149412E-02
 1985.5834 -0.112691E-02
 1985.6666 -0.932261E-03
 1985.7500 -0.902341E-02
 1985.8334 -0.805218E-02
 1985.9166 -0.636115E-02
 1986.0000 -0.114300E-01
 1986.0834 -0.199905E-01
 1986.1666 -0.166909E-01
 1986.2500 -0.174371E-01
 1986.3334 -0.202913E-01
 1986.4166 -0.315590E-02
 1986.5000 -0.837731E-02
 1986.5834 -0.670848E-02
 1986.6666 -0.943666E-02
 1986.7500 -0.130860E-01
 1986.8334 -0.169275E-01
 1986.9166 -0.252538E-01
 1987.0000 -0.209585E-01
 1987.0834 -0.135064E-01
 1987.1666 -0.122994E-01
 1987.2500 -0.113427E-01
 1987.3334 -0.487535E-02
 1987.4166 -0.163543E-02
 1987.5000 -0.139010E-01
 1987.5834 -0.105136E-01
 1987.6666 -0.989357E-02
 1987.7500 -0.192747E-04
 1987.8334 -0.987671E-03
 1987.9166 -0.871619E-02
 1988.0000 -0.306697E-02
 1988.0834 -0.154373E-02
 1988.1666  0.146726E-01
 1988.2500  0.656638E-02
 1988.3334  0.183180E-02
 1988.4166 -0.115285E-02
 1988.5000  0.348511E-02
 1988.5834 -0.695422E-03
 1988.6666  0.526942E-02
 1988.7500  0.551360E-02
 1988.8334  0.315856E-02
 1988.9166 -0.679663E-02
 1989.0000 -0.114799E-01
 1989.0834 -0.106842E-01
 1989.1666 -0.396570E-02
 1989.2500 -0.287222E-02
 1989.3334 -0.898535E-02
 1989.4166 -0.153560E-01
 1989.5000 -0.141165E-01
 1989.5834 -0.208331E-01
 1989.6666 -0.148986E-01
 1989.7500 -0.129958E-01
 1989.8334 -0.182959E-01
 1989.9166 -0.536783E-02
 1990.0000 -0.111421E-01
 1990.0834 -0.104664E-01
 1990.1666 -0.819140E-02
 1990.2500 -0.145726E-01
 1990.3334 -0.133266E-01
 1990.4166 -0.136029E-01
 1990.5000 -0.109438E-01
 1990.5834 -0.371093E-02
 1990.6666 -0.134355E-01
 1990.7500 -0.145430E-01
 1990.8334 -0.183947E-01
 1990.9166 -0.151575E-01
 1991.0000 -0.156413E-01
 1991.0834 -0.200418E-01
 1991.1666 -0.128318E-01
 1991.2500 -0.653431E-02
 1991.3334 -0.915841E-02
 1991.4166 -0.112610E-01
 1991.5000 -0.425652E-02
 1991.5834 -0.520055E-02
 1991.6666 -0.118165E-01
 1991.7500 -0.983764E-02
 1991.8334 -0.215605E-02
 1991.9166  0.182912E-02
 1992.0000  0.459565E-02
 1992.0834  0.326483E-02
 1992.1666 -0.137098E-02
 1992.2500  0.311689E-02
 1992.3334 -0.405872E-02
 1992.4166 -0.824049E-02
 1992.5000  0.122503E-02
 1992.5834 -0.449032E-02
 1992.6666 -0.741927E-02
 1992.7500 -0.661355E-02
 1992.8334 -0.158505E-01
 1992.9166 -0.219306E-01
 1993.0000 -0.148302E-01
 1993.0834 -0.483705E-02
 1993.1666 -0.335950E-02
 1993.2500 -0.883224E-02
 1993.3334 -0.108693E-01
 1993.4166 -0.683791E-02
 1993.5000 -0.130244E-01
 1993.5834 -0.644838E-02
 1993.6666 -0.457805E-02
 1993.7500 -0.104701E-01
 1993.8334 -0.173877E-01
 1993.9166 -0.220835E-01
 1994.0000 -0.242241E-01
 1994.0834 -0.197219E-01
 1994.1666 -0.497868E-02
 1994.2500  0.569902E-03
 1994.3334  0.105109E-01
 1994.4166  0.114882E-01
 1994.5000  0.160475E-01
 1994.5834  0.113616E-01
 1994.6666  0.884837E-02
 1994.7500 -0.742115E-03
 1994.8334 -0.734915E-02
 1994.9166 -0.113761E-01
 1995.0000 -0.828371E-02
 1995.0834 -0.752727E-02
 1995.1666 -0.723561E-02
 1995.2500 -0.503707E-02
 1995.3334 -0.984326E-02
 1995.4166 -0.682791E-02
 1995.5000 -0.987763E-02
 1995.5834  0.789884E-02
 1995.6666  0.471429E-02
 1995.7500 -0.103087E-02
 1995.8334 -0.132767E-02
 1995.9166 -0.779711E-02
 1996.0000 -0.102015E-01
 1996.0834  0.982434E-03
 1996.1666  0.145755E-02
 1996.2500 -0.250061E-02
 1996.3334  0.463468E-02
 1996.4166  0.113978E-01
 1996.5000  0.671811E-03
 1996.5834  0.305290E-02
 1996.6666 -0.381818E-02
 1996.7500 -0.626145E-02
 1996.8334 -0.808962E-03
 1996.9166  0.198987E-02
 1997.0000  0.338306E-02
 1997.0834 -0.726677E-02
 1997.1666 -0.137743E-01
 1997.2500  0.808824E-03
 1997.3334 -0.312540E-02
 1997.4166  0.214802E-02
 1997.5000 -0.510873E-02
 1997.5834 -0.845748E-02
 1997.6666 -0.564347E-02
 1997.7500 -0.541313E-02
 1997.8334 -0.392823E-02
 1997.9166 -0.472800E-02
 1998.0000 -0.131008E-01
 1998.0834 -0.146387E-01
 1998.1666 -0.486592E-02
 1998.2500  0.120352E-02
 1998.3334 -0.100836E-02
 1998.4166 -0.261224E-01
 1998.5000 -0.186809E-01
 1998.5834 -0.154121E-01
 1998.6666 -0.823046E-02
 1998.7500 -0.108629E-01
 1998.8334 -0.207026E-01
 1998.9166 -0.212743E-01
 1999.0000 -0.270005E-01
 1999.0834 -0.269778E-01
 1999.1666 -0.715028E-02
 1999.2500 -0.114416E-01
 1999.3334 -0.202434E-01
 1999.4166 -0.105435E-01
 1999.5000 -0.554106E-02
 1999.5834 -0.809078E-02
 1999.6666 -0.452600E-02
 1999.7500 -0.738665E-03
 1999.8334  0.372483E-02
 1999.9166  0.139848E-01
 2000.0000  0.143336E-01
 2000.0834  0.723108E-02
 2000.1666 -0.499231E-02
 2000.2500 -0.137159E-01
 2000.3334 -0.168597E-01
 2000.4166 -0.354247E-02
 2000.5000 -0.223735E-02
 2000.5834  0.309981E-03
 2000.6666 -0.895076E-02
 2000.7500 -0.157881E-01
 2000.8334 -0.172488E-01
 2000.9166 -0.145723E-01
 2001.0000 -0.112026E-01
 2001.0834 -0.987203E-02
 2001.1666 -0.792263E-02
 2001.2500  0.233244E-03
 2001.3334 -0.351968E-02
 2001.4166  0.581030E-02
 2001.5000  0.557027E-02
 2001.5834 -0.484216E-02
 2001.6666 -0.766180E-03
 2001.7500  0.374684E-02
 2001.8334  0.145764E-01
 2001.9166  0.124221E-01
 2002.0000  0.106030E-01
 2002.0834  0.654339E-02
 2002.1666  0.668035E-02
 2002.2500  0.865560E-02
 2002.3334 -0.617500E-03
 2002.4166  0.939591E-02
 2002.5000  0.696158E-02
 2002.5834 -0.829938E-02
 2002.6666 -0.107578E-01
 2002.7500 -0.801802E-02
 2002.8334 -0.135097E-01
 2002.9166 -0.292838E-02
 2003.0000  0.730295E-03
 2003.0834 -0.402772E-02
 2003.1666 -0.864337E-02
 2003.2500 -0.189468E-02
 2003.3334 -0.559772E-02
 2003.4166 -0.290104E-02
 2003.5000  0.140473E-02
 2003.5834 -0.344239E-03
 2003.6666 -0.220367E-02
 2003.7500  0.842310E-03
 2003.8334 -0.428211E-03
 2003.9166 -0.470467E-04
 2004.0000 -0.564137E-02
 2004.0834  0.183553E-02
 2004.1666  0.103822E-02
 2004.2500  0.116589E-02
 2004.3334  0.433071E-02
 2004.4166  0.659458E-03
 2004.5000  0.339115E-02
 2004.5834 -0.788358E-02
 2004.6666 -0.132727E-01
 2004.7500 -0.144053E-01
 2004.8334 -0.102063E-01
 2004.9166 -0.188757E-02
 2005.0000 -0.359031E-02
 2005.0834 -0.510143E-02
 2005.1666 -0.552571E-02
 2005.2500 -0.499992E-02
 2005.3334  0.743824E-02
 2005.4166  0.311141E-02
 2005.5000  0.468915E-02
 2005.5834  0.241521E-02
 2005.6666 -0.379764E-03
 2005.7500 -0.479043E-02
 2005.8334 -0.560012E-02
 2005.9166 -0.131024E-01
 2006.0000 -0.622186E-02
 2006.0834 -0.128284E-01
 2006.1666 -0.551818E-02
 2006.2500 -0.523952E-02
 2006.3334 -0.682311E-02
 2006.4166  0.599186E-02
 2006.5000  0.211670E-02
 2006.5834 -0.459823E-02
 2006.6666 -0.388106E-02
 2006.7500 -0.658190E-02
 2006.8334 -0.259709E-02
 2006.9166  0.296185E-02
 2007.0000 -0.561986E-02
 2007.0834 -0.841885E-02
 2007.1666 -0.151735E-01
 2007.2500 -0.745659E-02
 2007.3334 -0.727948E-02
 2007.4166  0.109338E-01
 2007.5000  0.153477E-01
 2007.5834  0.167898E-01
 2007.6666  0.136386E-01
 2007.7500  0.789428E-02
 2007.8334 -0.349306E-02
 2007.9166 -0.135609E-01
 2008.0000 -0.167707E-01
 2008.0834 -0.178103E-01
 2008.1666 -0.174499E-01
 2008.2500 -0.124318E-01
 2008.3334 -0.142540E-01
 2008.4166 -0.178943E-01
 2008.5000 -0.518157E-02
 2008.5834 -0.666778E-02
 2008.6666 -0.169520E-01
 2008.7500 -0.123845E-01
 2008.8334 -0.129629E-01
 2008.9166 -0.162877E-01
 2009.0000 -0.164606E-01
 2009.0834 -0.144597E-01
 2009.1666 -0.904183E-02
 2009.2500 -0.175619E-01
 2009.3334 -0.114488E-01
 2009.4166 -0.854606E-02
 2009.5000 -0.960093E-02
 2009.5834 -0.204263E-01
 2009.6666 -0.249441E-01
 2009.7500 -0.184067E-01
 2009.8334 -0.438748E-02
 2009.9166  0.459537E-02
 2010.0000  0.166935E-02
 2010.0834 -0.211116E-03
 2010.1666  0.559990E-02
 2010.2500 -0.326827E-02
 2010.3334 -0.107822E-01
 2010.4166 -0.893626E-02
 2010.5000 -0.973177E-02
 2010.5834 -0.116914E-01
 2010.6666  0.582464E-03
 2010.7500  0.113644E-01
 2010.8334  0.111481E-02
 2010.9166  0.587884E-02
 2011.0000  0.317890E-02
 2011.0834 -0.873899E-02
 2011.1666 -0.402534E-02
 2011.2500 -0.110130E-01
 2011.3334 -0.171945E-01
 2011.4166 -0.264608E-01
 2011.5000 -0.179729E-01
 2011.5834 -0.198829E-01
 2011.6666 -0.166553E-01
 2011.7500  0.323118E-02
 2011.8334  0.418229E-02
 2011.9166 -0.579963E-02
 2012.0000 -0.772411E-02
 2012.0834 -0.183178E-02
 2012.1666  0.455804E-03
 2012.2500 -0.715826E-02
 2012.3334 -0.550145E-02
 2012.4166 -0.102953E-01
 2012.5000 -0.750265E-02
 2012.5834 -0.843358E-02
 2012.6666 -0.109254E-01
 2012.7500 -0.110214E-01
 2012.8334 -0.447232E-03
 2012.9166  0.344947E-02
 2013.0000 -0.230611E-02
 2013.0834 -0.605419E-02
 2013.1666 -0.819528E-02
 2013.2500 -0.870131E-02
 2013.3334 -0.985014E-02
 2013.4166 -0.784142E-02
 2013.5000 -0.845644E-02
 2013.5834 -0.832018E-02
 2013.6666  0.380501E-04
 2013.7500  0.438116E-03
 2013.8334 -0.103159E-01
 2013.9166 -0.214853E-01
 2014.0000 -0.200241E-01
 2014.0834 -0.164303E-01
 2014.1666 -0.174654E-01
 2014.2500 -0.186852E-01
 2014.3334 -0.212984E-01
 2014.4166 -0.116168E-01
 2014.5000 -0.870699E-02
 2014.5834 -0.757388E-02
 2014.6666 -0.668936E-02
 2014.7500 -0.530528E-02
 2014.8334  0.257038E-03
 2014.9166 -0.823690E-02
 2015.0000 -0.197542E-01
 2015.0834 -0.241246E-01
 2015.1666 -0.236321E-01
 2015.2500 -0.249813E-01
 2015.3334 -0.241280E-01
 2015.4166 -0.190605E-01
 2015.5000 -0.187303E-01
 2015.5834 -0.226382E-01
 2015.6666 -0.253483E-01
 2015.7500 -0.125306E-01
 2015.8334 -0.148179E-01
 2015.9166 -0.210573E-01
 2016.0000 -0.123168E-01
 2016.0834 -0.781989E-02
 2016.1666 -0.134236E-01
 2016.2500 -0.131823E-01
 2016.3334 -0.162363E-01
 2016.4166 -0.760494E-02
 2016.5000 -0.798177E-02
 2016.5834 -0.550964E-02
 2016.6666 -0.126028E-01
 2016.7500 -0.108574E-01
 2016.8334  0.269974E-02
 2016.9166  0.657652E-03
 2017.0000  0.250604E-03
 2017.0834 -0.151695E-02
 2017.1666 -0.119036E-01
 2017.2500 -0.187236E-01
 2017.3334 -0.678350E-02
 2017.4166 -0.706010E-03
 2017.5000 -0.111705E-02
 2017.5834 -0.136025E-02
 2017.6666  0.283631E-02
 2017.7500  0.104789E-02
 2017.8334 -0.572658E-02
 2017.9166 -0.100294E-01
 2018.0000 -0.115517E-01
 2018.0834 -0.137425E-01
 2018.1666 -0.114312E-01
 2018.2500 -0.685849E-02
 2018.3334 -0.123743E-03
 2018.4166 -0.114263E-02
 2018.5000 -0.118218E-02
 2018.5834  0.320597E-02
 2018.6666 -0.464227E-02
 2018.7500 -0.289514E-02
 2018.8334 -0.138480E-01
 2018.9166 -0.142410E-01
 2019.0000 -0.196095E-01
 2019.0834 -0.238913E-01
 2019.1666 -0.240779E-01
 2019.2500 -0.220363E-01
 2019.3334 -0.132413E-01
 2019.4166 -0.903468E-02
 2019.5000 -0.415654E-02
 2019.5834  0.483416E-02
 2019.6666  0.274941E-02
 2019.7500  0.321973E-02
 2019.8334  0.468519E-03
 2019.9166  0.105170E-01
 2020.0000  0.630366E-02
 2020.0834 -0.660508E-02
 2020.1666 -0.115982E-01
 2020.2500 -0.141957E-01
 2020.3334 -0.119340E-02
 2020.4166  0.457652E-02
 2020.5000 -0.118296E-01
 2020.5834 -0.223436E-02
 2020.6666 -0.314571E-02
 2020.7500 -0.719979E-02
 2020.8334 -0.118476E-01
 2020.9166 -0.703337E-02
 2021.0000 -0.275870E-02
 2021.0834 -0.787895E-03
 2021.1666  0.282614E-02
 2021.2500  0.226998E-02
 2021.3334 -0.126616E-01
 2021.4166 -0.145993E-01
 2021.5000 -0.167085E-01
 2021.5834 -0.235222E-01
 2021.6666 -0.226676E-01
 2021.7500 -0.250977E-01
 2021.8334 -0.218641E-01
 2021.9166 -0.177740E-01
 2022.0000 -0.758867E-02
 2022.0834 -0.204556E-01
 2022.1666 -0.278752E-01
 2022.2500 -0.264018E-01
 2022.3334 -0.313704E-01
 2022.4166 -0.152226E-01
 2022.5000 -0.116846E-01

