# patternfield: projecting variable eof1, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof1_1192649.dat
# description :: eof1 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof1
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:31:57 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof1_1192649.dat\n 2022-09-06  9:31:56 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof1_1192649.dat i eof1_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof1_1192649.nc\n 2022-09-06  9:31:54 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof1 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof1_1192649\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000 -0.343285E-01
 1854.0834 -0.346379E-01
 1854.1666 -0.917292E-02
 1854.2500 -0.289273E-01
 1854.3334 -0.153966E-01
 1854.4166 -0.471573E-01
 1854.5000 -0.374646E-01
 1854.5834 -0.518479E-01
 1854.6666 -0.190396E-01
 1854.7500 -0.198855E-01
 1854.8334 -0.395288E-01
 1854.9166 -0.246210E-01
 1855.0000 -0.215073E-01
 1855.0834  0.129580E-01
 1855.1666 -0.831318E-02
 1855.2500 -0.957823E-02
 1855.3334 -0.186195E-01
 1855.4166 -0.175104E-01
 1855.5000 -0.568771E-02
 1855.5834  0.195670E-01
 1855.6666  0.239515E-01
 1855.7500  0.329127E-01
 1855.8334  0.265303E-01
 1855.9166  0.275512E-01
 1856.0000  0.185728E-01
 1856.0834  0.891209E-03
 1856.1666 -0.311375E-02
 1856.2500 -0.350084E-01
 1856.3334 -0.508366E-01
 1856.4166 -0.139623E-01
 1856.5000 -0.262156E-01
 1856.5834 -0.206618E-01
 1856.6666 -0.635295E-01
 1856.7500 -0.858245E-01
 1856.8334 -0.892000E-01
 1856.9166 -0.855188E-01
 1857.0000 -0.850492E-01
 1857.0834 -0.112520    
 1857.1666 -0.125648    
 1857.2500 -0.923681E-01
 1857.3334 -0.786848E-01
 1857.4166 -0.366964E-01
 1857.5000 -0.359745E-01
 1857.5834 -0.485702E-01
 1857.6666 -0.458956E-02
 1857.7500 -0.218935E-01
 1857.8334 -0.143847E-01
 1857.9166 -0.420117E-01
 1858.0000 -0.347276E-01
 1858.0834 -0.647058E-01
 1858.1666 -0.380239E-01
 1858.2500 -0.553894E-01
 1858.3334 -0.452595E-01
 1858.4166 -0.234652E-02
 1858.5000  0.591278E-03
 1858.5834  0.226569E-01
 1858.6666  0.220103E-01
 1858.7500  0.470638E-03
 1858.8334  0.154881E-01
 1858.9166 -0.187030E-01
 1859.0000 -0.238724E-01
 1859.0834 -0.350800E-01
 1859.1666 -0.169601E-01
 1859.2500 -0.416985E-01
 1859.3334 -0.980663E-02
 1859.4166 -0.347023E-01
 1859.5000  0.187349E-02
 1859.5834 -0.880623E-02
 1859.6666 -0.132613E-01
 1859.7500 -0.263033E-01
 1859.8334 -0.122309E-02
 1859.9166  0.614071E-01
 1860.0000  0.263495E-01
 1860.0834  0.285349E-01
 1860.1666  0.156050E-01
 1860.2500 -0.384703E-01
 1860.3334 -0.348248E-01
 1860.4166 -0.173545E-01
 1860.5000 -0.237184E-01
 1860.5834 -0.150204E-02
 1860.6666  0.422144E-02
 1860.7500 -0.133843E-01
 1860.8334 -0.621271E-01
 1860.9166 -0.462060E-01
 1861.0000 -0.916476E-01
 1861.0834 -0.707431E-01
 1861.1666 -0.808520E-01
 1861.2500 -0.409393E-01
 1861.3334 -0.498309E-01
 1861.4166 -0.304985E-01
 1861.5000 -0.552034E-02
 1861.5834  0.179238E-01
 1861.6666  0.401783E-01
 1861.7500 -0.663662E-02
 1861.8334 -0.118518E-01
 1861.9166 -0.274038E-01
 1862.0000 -0.510106E-01
 1862.0834 -0.480309E-01
 1862.1666 -0.180502E-01
 1862.2500 -0.458822E-01
 1862.3334 -0.589085E-01
 1862.4166 -0.306115E-01
 1862.5000 -0.213847E-01
 1862.5834 -0.466909E-01
 1862.6666 -0.375996E-01
 1862.7500 -0.168386E-01
 1862.8334 -0.926399E-02
 1862.9166 -0.620627E-01
 1863.0000 -0.689392E-01
 1863.0834 -0.514121E-01
 1863.1666 -0.472097E-01
 1863.2500 -0.446162E-01
 1863.3334 -0.309567E-01
 1863.4166 -0.335317E-01
 1863.5000 -0.116735E-01
 1863.5834  0.109282E-01
 1863.6666  0.745153E-02
 1863.7500  0.103045E-01
 1863.8334 -0.500488E-02
 1863.9166  0.304160E-01
 1864.0000 -0.177174E-01
 1864.0834 -0.402489E-01
 1864.1666 -0.349908E-01
 1864.2500 -0.706720E-02
 1864.3334  0.792551E-02
 1864.4166  0.150275E-01
 1864.5000  0.514841E-02
 1864.5834 -0.276327E-02
 1864.6666  0.424337E-02
 1864.7500  0.193148E-01
 1864.8334  0.839629E-01
 1864.9166  0.919933E-01
 1865.0000  0.702944E-01
 1865.0834  0.341959E-01
 1865.1666  0.353680E-01
 1865.2500  0.396347E-02
 1865.3334  0.968122E-02
 1865.4166  0.307813E-01
 1865.5000  0.636854E-01
 1865.5834  0.686798E-01
 1865.6666  0.422273E-01
 1865.7500  0.426435E-01
 1865.8334  0.254622E-01
 1865.9166  0.271702E-01
 1866.0000  0.199838E-01
 1866.0834  0.382552E-01
 1866.1666  0.774002E-02
 1866.2500 -0.712156E-02
 1866.3334 -0.694370E-02
 1866.4166  0.375466E-01
 1866.5000  0.645595E-01
 1866.5834  0.175500E-01
 1866.6666 -0.619841E-02
 1866.7500  0.414615E-01
 1866.8334  0.524812E-01
 1866.9166  0.145731E-01
 1867.0000  0.373459E-02
 1867.0834  0.127831E-01
 1867.1666  0.878096E-02
 1867.2500 -0.258255E-02
 1867.3334  0.178986E-01
 1867.4166  0.972748E-04
 1867.5000 -0.135827E-01
 1867.5834  0.234861E-01
 1867.6666  0.521746E-01
 1867.7500  0.311503E-01
 1867.8334 -0.131650E-01
 1867.9166 -0.461760E-01
 1868.0000 -0.602803E-01
 1868.0834 -0.248289E-02
 1868.1666  0.381670E-01
 1868.2500  0.128775E-01
 1868.3334  0.287261E-01
 1868.4166  0.455966E-01
 1868.5000  0.294514E-01
 1868.5834  0.695896E-02
 1868.6666  0.152545E-01
 1868.7500  0.339527E-01
 1868.8334  0.411239E-01
 1868.9166 -0.192199E-01
 1869.0000 -0.144148E-02
 1869.0834 -0.343490E-01
 1869.1666 -0.239320E-01
 1869.2500 -0.470371E-01
 1869.3334 -0.205059E-01
 1869.4166 -0.235558E-02
 1869.5000 -0.128665E-01
 1869.5834 -0.723228E-01
 1869.6666 -0.473275E-01
 1869.7500 -0.358415E-01
 1869.8334  0.268970E-01
 1869.9166  0.188103E-01
 1870.0000  0.446687E-01
 1870.0834  0.179520E-01
 1870.1666  0.441313E-02
 1870.2500 -0.150461E-01
 1870.3334 -0.458388E-01
 1870.4166 -0.806527E-01
 1870.5000 -0.492854E-01
 1870.5834  0.187874E-02
 1870.6666 -0.420227E-01
 1870.7500 -0.571885E-01
 1870.8334 -0.395751E-01
 1870.9166 -0.174499E-01
 1871.0000 -0.798750E-02
 1871.0834  0.154901E-01
 1871.1666  0.341411E-01
 1871.2500  0.183015E-01
 1871.3334  0.322342E-01
 1871.4166  0.335274E-01
 1871.5000  0.323634E-01
 1871.5834  0.374794E-02
 1871.6666 -0.438452E-02
 1871.7500  0.969839E-02
 1871.8334  0.158129E-01
 1871.9166 -0.880003E-02
 1872.0000  0.201845E-02
 1872.0834 -0.555086E-02
 1872.1666 -0.112610E-01
 1872.2500 -0.791311E-02
 1872.3334 -0.150251E-02
 1872.4166 -0.484848E-02
 1872.5000  0.621843E-02
 1872.5834 -0.148106E-02
 1872.6666 -0.120463E-01
 1872.7500 -0.293345E-01
 1872.8334 -0.251641E-01
 1872.9166 -0.626159E-01
 1873.0000 -0.416145E-01
 1873.0834 -0.559549E-01
 1873.1666 -0.832281E-01
 1873.2500 -0.791645E-01
 1873.3334 -0.658689E-01
 1873.4166 -0.142045E-01
 1873.5000  0.189233E-01
 1873.5834  0.547981E-02
 1873.6666  0.261259E-02
 1873.7500 -0.322595E-01
 1873.8334 -0.361328E-01
 1873.9166 -0.366688E-01
 1874.0000 -0.440955E-01
 1874.0834 -0.541019E-01
 1874.1666 -0.991077E-01
 1874.2500 -0.112212    
 1874.3334 -0.121819    
 1874.4166 -0.753484E-01
 1874.5000 -0.371656E-01
 1874.5834 -0.403032E-01
 1874.6666 -0.627117E-01
 1874.7500 -0.411153E-01
 1874.8334 -0.557718E-01
 1874.9166 -0.389271E-01
 1875.0000  0.318861E-02
 1875.0834 -0.104909E-01
 1875.1666 -0.197039E-01
 1875.2500 -0.819206E-03
 1875.3334 -0.233998E-01
 1875.4166 -0.317764E-01
 1875.5000 -0.147867E-01
 1875.5834  0.904703E-02
 1875.6666  0.159984E-01
 1875.7500  0.147824E-01
 1875.8334  0.721931E-02
 1875.9166 -0.215430E-01
 1876.0000 -0.590773E-01
 1876.0834 -0.892839E-01
 1876.1666 -0.776119E-01
 1876.2500 -0.108691    
 1876.3334 -0.120879    
 1876.4166 -0.503616E-01
 1876.5000 -0.243826E-01
 1876.5834 -0.550795E-02
 1876.6666 -0.939560E-02
 1876.7500  0.791550E-03
 1876.8334  0.175419E-01
 1876.9166  0.358853E-01
 1877.0000  0.269856E-01
 1877.0834  0.550780E-01
 1877.1666  0.543599E-01
 1877.2500  0.653696E-01
 1877.3334  0.955634E-01
 1877.4166  0.930915E-01
 1877.5000  0.145690    
 1877.5834  0.137661    
 1877.6666  0.150085    
 1877.7500  0.176723    
 1877.8334  0.183592    
 1877.9166  0.169238    
 1878.0000  0.150726    
 1878.0834  0.129002    
 1878.1666  0.891390E-01
 1878.2500  0.695839E-01
 1878.3334  0.620532E-01
 1878.4166  0.516996E-01
 1878.5000  0.467234E-01
 1878.5834  0.319390E-01
 1878.6666  0.230465E-01
 1878.7500  0.144753E-01
 1878.8334  0.183702E-01
 1878.9166  0.153270E-01
 1879.0000  0.212245E-01
 1879.0834  0.409241E-01
 1879.1666  0.253968E-01
 1879.2500  0.172606E-01
 1879.3334  0.771332E-02
 1879.4166 -0.923634E-03
 1879.5000  0.201941E-02
 1879.5834 -0.106702E-01
 1879.6666  0.137949E-02
 1879.7500  0.224824E-01
 1879.8334  0.278621E-01
 1879.9166  0.207682E-01
 1880.0000 -0.226545E-02
 1880.0834  0.132370E-01
 1880.1666  0.220971E-01
 1880.2500  0.136847E-01
 1880.3334 -0.272107E-01
 1880.4166 -0.638504E-01
 1880.5000 -0.420537E-01
 1880.5834 -0.290260E-01
 1880.6666 -0.874949E-02
 1880.7500 -0.169945E-01
 1880.8334 -0.110006E-02
 1880.9166  0.237021E-01
 1881.0000  0.212655E-01
 1881.0834  0.223589E-01
 1881.1666  0.653448E-01
 1881.2500  0.551276E-01
 1881.3334  0.478711E-01
 1881.4166  0.394115E-01
 1881.5000 -0.771523E-03
 1881.5834 -0.344028E-01
 1881.6666 -0.819063E-02
 1881.7500  0.501347E-02
 1881.8334 -0.446987E-02
 1881.9166 -0.349379E-02
 1882.0000  0.855541E-02
 1882.0834  0.361381E-01
 1882.1666  0.223141E-01
 1882.2500  0.299249E-01
 1882.3334  0.100894E-01
 1882.4166 -0.932550E-02
 1882.5000 -0.375204E-01
 1882.5834 -0.126243E-01
 1882.6666 -0.865173E-02
 1882.7500 -0.717831E-02
 1882.8334  0.364923E-02
 1882.9166  0.278449E-01
 1883.0000  0.425053E-02
 1883.0834  0.524902E-02
 1883.1666  0.131259E-01
 1883.2500  0.494065E-01
 1883.3334  0.220299E-03
 1883.4166 -0.198646E-01
 1883.5000 -0.238056E-01
 1883.5834 -0.153670E-01
 1883.6666 -0.205836E-01
 1883.7500  0.133047E-01
 1883.8334  0.178051E-01
 1883.9166 -0.126219E-01
 1884.0000  0.199175E-02
 1884.0834 -0.290489E-02
 1884.1666 -0.526438E-01
 1884.2500 -0.481172E-01
 1884.3334 -0.375237E-01
 1884.4166 -0.514884E-01
 1884.5000 -0.409765E-01
 1884.5834 -0.435581E-01
 1884.6666 -0.234256E-01
 1884.7500 -0.220299E-03
 1884.8334 -0.219040E-01
 1884.9166 -0.218658E-01
 1885.0000 -0.588813E-01
 1885.0834 -0.399718E-01
 1885.1666 -0.422740E-01
 1885.2500 -0.585394E-01
 1885.3334 -0.737925E-01
 1885.4166 -0.728526E-01
 1885.5000 -0.773377E-01
 1885.5834 -0.529351E-01
 1885.6666 -0.530133E-01
 1885.7500 -0.317645E-01
 1885.8334 -0.320859E-01
 1885.9166 -0.416417E-01
 1886.0000 -0.562563E-01
 1886.0834 -0.839601E-01
 1886.1666 -0.991750E-01
 1886.2500 -0.630856E-01
 1886.3334 -0.356178E-01
 1886.4166 -0.625863E-01
 1886.5000 -0.622244E-01
 1886.5834 -0.668058E-01
 1886.6666 -0.710554E-01
 1886.7500 -0.664177E-01
 1886.8334 -0.739951E-01
 1886.9166 -0.107204    
 1887.0000 -0.146774    
 1887.0834 -0.130140    
 1887.1666 -0.806770E-01
 1887.2500 -0.564942E-01
 1887.3334 -0.717516E-01
 1887.4166 -0.274644E-01
 1887.5000 -0.525756E-01
 1887.5834 -0.735703E-01
 1887.6666 -0.862813E-01
 1887.7500 -0.747256E-01
 1887.8334 -0.553360E-01
 1887.9166 -0.434189E-01
 1888.0000 -0.328856E-01
 1888.0834 -0.723410E-02
 1888.1666 -0.338478E-01
 1888.2500 -0.176582E-01
 1888.3334  0.126381E-01
 1888.4166  0.178595E-01
 1888.5000 -0.357628E-03
 1888.5834  0.650406E-02
 1888.6666  0.379224E-01
 1888.7500  0.770144E-01
 1888.8334  0.655141E-01
 1888.9166  0.913301E-01
 1889.0000  0.931158E-01
 1889.0834  0.566521E-01
 1889.1666  0.480480E-01
 1889.2500  0.291295E-01
 1889.3334  0.153904E-01
 1889.4166 -0.181675E-01
 1889.5000 -0.319695E-01
 1889.5834 -0.490170E-01
 1889.6666 -0.586457E-01
 1889.7500 -0.532675E-01
 1889.8334 -0.318799E-01
 1889.9166 -0.489531E-01
 1890.0000 -0.958023E-01
 1890.0834 -0.121152    
 1890.1666 -0.119948    
 1890.2500 -0.116968    
 1890.3334 -0.109126    
 1890.4166 -0.847926E-01
 1890.5000 -0.107717    
 1890.5834 -0.124964    
 1890.6666 -0.119866    
 1890.7500 -0.118401    
 1890.8334 -0.994878E-01
 1890.9166 -0.579047E-01
 1891.0000 -0.404015E-01
 1891.0834 -0.491328E-01
 1891.1666 -0.378852E-01
 1891.2500 -0.577450E-02
 1891.3334  0.724554E-02
 1891.4166 -0.446653E-02
 1891.5000 -0.137796E-01
 1891.5834 -0.102849E-01
 1891.6666 -0.367775E-01
 1891.7500 -0.396752E-01
 1891.8334 -0.381989E-01
 1891.9166 -0.179281E-01
 1892.0000 -0.164685E-01
 1892.0834 -0.147262E-01
 1892.1666 -0.358028E-01
 1892.2500 -0.305305E-01
 1892.3334 -0.220447E-01
 1892.4166 -0.779977E-01
 1892.5000 -0.108661    
 1892.5834 -0.122476    
 1892.6666 -0.761347E-01
 1892.7500 -0.646052E-01
 1892.8334 -0.594091E-01
 1892.9166 -0.672617E-01
 1893.0000 -0.522075E-01
 1893.0834 -0.693421E-01
 1893.1666 -0.754461E-01
 1893.2500 -0.769625E-01
 1893.3334 -0.677319E-01
 1893.4166 -0.542235E-01
 1893.5000 -0.839148E-01
 1893.5834 -0.730081E-01
 1893.6666 -0.832996E-01
 1893.7500 -0.706997E-01
 1893.8334 -0.570498E-01
 1893.9166 -0.635357E-01
 1894.0000 -0.763736E-01
 1894.0834 -0.961471E-01
 1894.1666 -0.114159    
 1894.2500 -0.132544    
 1894.3334 -0.113183    
 1894.4166 -0.109406    
 1894.5000 -0.998096E-01
 1894.5834 -0.822673E-01
 1894.6666 -0.768266E-01
 1894.7500 -0.793457E-01
 1894.8334 -0.674820E-01
 1894.9166 -0.454569E-01
 1895.0000 -0.213513E-01
 1895.0834 -0.156589E-01
 1895.1666 -0.799341E-01
 1895.2500 -0.855665E-01
 1895.3334 -0.691948E-01
 1895.4166 -0.720634E-01
 1895.5000 -0.381727E-01
 1895.5834 -0.411429E-01
 1895.6666 -0.526614E-01
 1895.7500 -0.213594E-01
 1895.8334 -0.447741E-01
 1895.9166 -0.106897E-01
 1896.0000 -0.146952E-01
 1896.0834 -0.340891E-02
 1896.1666 -0.106716E-02
 1896.2500 -0.102816E-01
 1896.3334 -0.182867E-01
 1896.4166 -0.839853E-02
 1896.5000  0.276275E-01
 1896.5834  0.360579E-01
 1896.6666  0.293684E-01
 1896.7500  0.503616E-01
 1896.8334  0.641980E-01
 1896.9166  0.570602E-01
 1897.0000  0.252647E-01
 1897.0834  0.304298E-01
 1897.1666  0.275331E-01
 1897.2500  0.142536E-01
 1897.3334 -0.168128E-01
 1897.4166 -0.371733E-01
 1897.5000 -0.322394E-01
 1897.5834 -0.364552E-01
 1897.6666 -0.546155E-01
 1897.7500 -0.724034E-01
 1897.8334 -0.988469E-01
 1897.9166 -0.784187E-01
 1898.0000 -0.626144E-01
 1898.0834 -0.739532E-01
 1898.1666 -0.106234    
 1898.2500 -0.110123    
 1898.3334 -0.811357E-01
 1898.4166 -0.807505E-01
 1898.5000 -0.896425E-01
 1898.5834 -0.933952E-01
 1898.6666 -0.101614    
 1898.7500 -0.112474    
 1898.8334 -0.106547    
 1898.9166 -0.986438E-01
 1899.0000 -0.751233E-01
 1899.0834 -0.601501E-01
 1899.1666 -0.807538E-01
 1899.2500 -0.824594E-01
 1899.3334 -0.490618E-01
 1899.4166 -0.399776E-01
 1899.5000 -0.248218E-01
 1899.5834  0.198359E-01
 1899.6666  0.224776E-01
 1899.7500  0.356054E-02
 1899.8334  0.651789E-02
 1899.9166 -0.105181E-01
 1900.0000 -0.116396E-01
 1900.0834 -0.434494E-02
 1900.1666 -0.821400E-02
 1900.2500 -0.601244E-02
 1900.3334 -0.296025E-01
 1900.4166 -0.258064E-01
 1900.5000 -0.389376E-01
 1900.5834 -0.454578E-01
 1900.6666 -0.353093E-01
 1900.7500 -0.299163E-01
 1900.8334 -0.447440E-01
 1900.9166 -0.573101E-01
 1901.0000 -0.272756E-01
 1901.0834 -0.151439E-01
 1901.1666 -0.382080E-01
 1901.2500 -0.505233E-01
 1901.3334 -0.712056E-01
 1901.4166 -0.935664E-01
 1901.5000 -0.117173    
 1901.5834 -0.109965    
 1901.6666 -0.108459    
 1901.7500 -0.109149    
 1901.8334 -0.624819E-01
 1901.9166 -0.577707E-01
 1902.0000 -0.316696E-01
 1902.0834 -0.463400E-01
 1902.1666 -0.617828E-01
 1902.2500 -0.509644E-01
 1902.3334 -0.596166E-01
 1902.4166 -0.559006E-01
 1902.5000 -0.598946E-01
 1902.5834 -0.664310E-01
 1902.6666 -0.570555E-01
 1902.7500 -0.421233E-01
 1902.8334 -0.450931E-01
 1902.9166 -0.660548E-01
 1903.0000 -0.894203E-01
 1903.0834 -0.111259    
 1903.1666 -0.142342    
 1903.2500 -0.140370    
 1903.3334 -0.164765    
 1903.4166 -0.147315    
 1903.5000 -0.152524    
 1903.5834 -0.189843    
 1903.6666 -0.199187    
 1903.7500 -0.199646    
 1903.8334 -0.182460    
 1903.9166 -0.156130    
 1904.0000 -0.173734    
 1904.0834 -0.188337    
 1904.1666 -0.184510    
 1904.2500 -0.169306    
 1904.3334 -0.184569    
 1904.4166 -0.162776    
 1904.5000 -0.186440    
 1904.5834 -0.169077    
 1904.6666 -0.159756    
 1904.7500 -0.114663    
 1904.8334 -0.101577    
 1904.9166 -0.118637    
 1905.0000 -0.104209    
 1905.0834 -0.748930E-01
 1905.1666 -0.534339E-01
 1905.2500 -0.611815E-01
 1905.3334 -0.782905E-01
 1905.4166 -0.526104E-01
 1905.5000 -0.515003E-01
 1905.5834 -0.202479E-01
 1905.6666 -0.297117E-01
 1905.7500 -0.393834E-01
 1905.8334 -0.512857E-01
 1905.9166 -0.360398E-01
 1906.0000 -0.319734E-01
 1906.0834 -0.266538E-01
 1906.1666 -0.333991E-01
 1906.2500 -0.290074E-01
 1906.3334 -0.867758E-01
 1906.4166 -0.695744E-01
 1906.5000 -0.758805E-01
 1906.5834 -0.108025    
 1906.6666 -0.127037    
 1906.7500 -0.106088    
 1906.8334 -0.964890E-01
 1906.9166 -0.101375    
 1907.0000 -0.807204E-01
 1907.0834 -0.948410E-01
 1907.1666 -0.662489E-01
 1907.2500 -0.677443E-01
 1907.3334 -0.926518E-01
 1907.4166 -0.816326E-01
 1907.5000 -0.872765E-01
 1907.5834 -0.905070E-01
 1907.6666 -0.103387    
 1907.7500 -0.951505E-01
 1907.8334 -0.133063    
 1907.9166 -0.131545    
 1908.0000 -0.150521    
 1908.0834 -0.124622    
 1908.1666 -0.147571    
 1908.2500 -0.164178    
 1908.3334 -0.181262    
 1908.4166 -0.165102    
 1908.5000 -0.161083    
 1908.5834 -0.159863    
 1908.6666 -0.177951    
 1908.7500 -0.181791    
 1908.8334 -0.159864    
 1908.9166 -0.182475    
 1909.0000 -0.205186    
 1909.0834 -0.181587    
 1909.1666 -0.157742    
 1909.2500 -0.181293    
 1909.3334 -0.181561    
 1909.4166 -0.190519    
 1909.5000 -0.190365    
 1909.5834 -0.179975    
 1909.6666 -0.189726    
 1909.7500 -0.205441    
 1909.8334 -0.212397    
 1909.9166 -0.196299    
 1910.0000 -0.179580    
 1910.0834 -0.177529    
 1910.1666 -0.196913    
 1910.2500 -0.174153    
 1910.3334 -0.136645    
 1910.4166 -0.122574    
 1910.5000 -0.137004    
 1910.5834 -0.146539    
 1910.6666 -0.147473    
 1910.7500 -0.176977    
 1910.8334 -0.177419    
 1910.9166 -0.192231    
 1911.0000 -0.179658    
 1911.0834 -0.215764    
 1911.1666 -0.223118    
 1911.2500 -0.206524    
 1911.3334 -0.219115    
 1911.4166 -0.182015    
 1911.5000 -0.163060    
 1911.5834 -0.149359    
 1911.6666 -0.134274    
 1911.7500 -0.915546E-01
 1911.8334 -0.710387E-01
 1911.9166 -0.433259E-01
 1912.0000 -0.634332E-01
 1912.0834 -0.476441E-01
 1912.1666 -0.430331E-01
 1912.2500 -0.445533E-01
 1912.3334 -0.849829E-01
 1912.4166 -0.100203    
 1912.5000 -0.993237E-01
 1912.5834 -0.112188    
 1912.6666 -0.141137    
 1912.7500 -0.138680    
 1912.8334 -0.132447    
 1912.9166 -0.146967    
 1913.0000 -0.950322E-01
 1913.0834 -0.102032    
 1913.1666 -0.136033    
 1913.2500 -0.129141    
 1913.3334 -0.104115    
 1913.4166 -0.113241    
 1913.5000 -0.993657E-01
 1913.5834 -0.878968E-01
 1913.6666 -0.936494E-01
 1913.7500 -0.792284E-01
 1913.8334 -0.822949E-01
 1913.9166 -0.675969E-01
 1914.0000 -0.409184E-01
 1914.0834 -0.548878E-01
 1914.1666 -0.648909E-01
 1914.2500 -0.880466E-01
 1914.3334 -0.759125E-01
 1914.4166 -0.906067E-01
 1914.5000 -0.383825E-01
 1914.5834 -0.957584E-02
 1914.6666  0.495434E-02
 1914.7500  0.462532E-03
 1914.8334 -0.313902E-02
 1914.9166 -0.118141E-01
 1915.0000 -0.417514E-01
 1915.0834 -0.160160E-01
 1915.1666  0.291290E-01
 1915.2500  0.500808E-01
 1915.3334  0.204401E-01
 1915.4166 -0.316405E-01
 1915.5000 -0.315785E-01
 1915.5834 -0.653300E-01
 1915.6666 -0.660114E-01
 1915.7500 -0.767384E-01
 1915.8334 -0.953708E-01
 1915.9166 -0.871129E-01
 1916.0000 -0.769143E-01
 1916.0834 -0.675821E-01
 1916.1666 -0.707831E-01
 1916.2500 -0.102094    
 1916.3334 -0.108408    
 1916.4166 -0.149389    
 1916.5000 -0.161820    
 1916.5834 -0.115616    
 1916.6666 -0.142519    
 1916.7500 -0.156528    
 1916.8334 -0.199044    
 1916.9166 -0.193516    
 1917.0000 -0.216254    
 1917.0834 -0.156829    
 1917.1666 -0.135462    
 1917.2500 -0.101030    
 1917.3334 -0.623546E-01
 1917.4166 -0.879803E-01
 1917.5000 -0.710425E-01
 1917.5834  0.149961E-01
 1917.6666 -0.320716E-01
 1917.7500 -0.862336E-01
 1917.8334 -0.111549    
 1917.9166 -0.714269E-01
 1918.0000 -0.240984E-01
 1918.0834  0.201840E-01
 1918.1666 -0.154638E-01
 1918.2500 -0.397744E-01
 1918.3334 -0.455036E-01
 1918.4166 -0.275755E-01
 1918.5000 -0.610933E-01
 1918.5834 -0.405183E-01
 1918.6666 -0.767136E-02
 1918.7500 -0.365448E-02
 1918.8334  0.231628E-01
 1918.9166  0.198779E-01
 1919.0000 -0.735855E-02
 1919.0834 -0.832796E-02
 1919.1666  0.401497E-02
 1919.2500  0.193524E-01
 1919.3334 -0.259728E-01
 1919.4166 -0.122630    
 1919.5000 -0.954995E-01
 1919.5834 -0.115344    
 1919.6666 -0.633793E-01
 1919.7500 -0.604262E-01
 1919.8334 -0.924077E-01
 1919.9166 -0.102599    
 1920.0000 -0.126784    
 1920.0834 -0.528250E-01
 1920.1666 -0.643129E-01
 1920.2500 -0.908155E-01
 1920.3334 -0.101431    
 1920.4166 -0.133020    
 1920.5000 -0.122267    
 1920.5834 -0.683513E-01
 1920.6666 -0.346646E-01
 1920.7500 -0.359106E-01
 1920.8334 -0.296421E-01
 1920.9166 -0.637507E-01
 1921.0000 -0.922184E-01
 1921.0834 -0.999289E-01
 1921.1666 -0.110175    
 1921.2500 -0.134014    
 1921.3334 -0.116586    
 1921.4166 -0.128950    
 1921.5000 -0.836964E-01
 1921.5834 -0.365152E-01
 1921.6666 -0.665684E-01
 1921.7500  0.376177E-02
 1921.8334 -0.422077E-01
 1921.9166 -0.647349E-01
 1922.0000 -0.821285E-01
 1922.0834 -0.919571E-01
 1922.1666 -0.526791E-01
 1922.2500 -0.117007    
 1922.3334 -0.159036    
 1922.4166 -0.148438    
 1922.5000 -0.130878    
 1922.5834 -0.119951    
 1922.6666 -0.130293    
 1922.7500 -0.120233    
 1922.8334 -0.645590E-01
 1922.9166 -0.842929E-01
 1923.0000 -0.124051    
 1923.0834 -0.148546    
 1923.1666 -0.128734    
 1923.2500 -0.101223    
 1923.3334 -0.648746E-01
 1923.4166 -0.843363E-01
 1923.5000 -0.638804E-01
 1923.5834 -0.111772    
 1923.6666 -0.109804    
 1923.7500 -0.787053E-01
 1923.8334 -0.434809E-01
 1923.9166 -0.294170E-01
 1924.0000 -0.584273E-01
 1924.0834 -0.940089E-01
 1924.1666 -0.706739E-01
 1924.2500 -0.632682E-01
 1924.3334 -0.659857E-01
 1924.4166 -0.940413E-01
 1924.5000 -0.140988    
 1924.5834 -0.162332    
 1924.6666 -0.172256    
 1924.7500 -0.167233    
 1924.8334 -0.180371    
 1924.9166 -0.179819    
 1925.0000 -0.170409    
 1925.0834 -0.167280    
 1925.1666 -0.909429E-01
 1925.2500 -0.106137    
 1925.3334 -0.920949E-01
 1925.4166 -0.955753E-01
 1925.5000 -0.622535E-01
 1925.5834 -0.519819E-01
 1925.6666 -0.418763E-01
 1925.7500 -0.216866E-02
 1925.8334  0.121980E-01
 1925.9166 -0.248537E-01
 1926.0000 -0.153403E-01
 1926.0834 -0.438452E-01
 1926.1666 -0.318170E-01
 1926.2500  0.114441E-04
 1926.3334 -0.164557E-01
 1926.4166 -0.499706E-01
 1926.5000 -0.760183E-01
 1926.5834 -0.553823E-01
 1926.6666 -0.695605E-01
 1926.7500 -0.649543E-01
 1926.8334 -0.726810E-01
 1926.9166 -0.542207E-01
 1927.0000 -0.560775E-01
 1927.0834 -0.734720E-01
 1927.1666 -0.877399E-01
 1927.2500 -0.819373E-01
 1927.3334 -0.835176E-01
 1927.4166 -0.965996E-01
 1927.5000 -0.824895E-01
 1927.5834 -0.646682E-01
 1927.6666 -0.696783E-01
 1927.7500 -0.739126E-01
 1927.8334 -0.665379E-01
 1927.9166 -0.822830E-01
 1928.0000 -0.929594E-01
 1928.0834 -0.105982    
 1928.1666 -0.981512E-01
 1928.2500 -0.920725E-01
 1928.3334 -0.872207E-01
 1928.4166 -0.103299    
 1928.5000 -0.726094E-01
 1928.5834 -0.923519E-01
 1928.6666 -0.118289    
 1928.7500 -0.121356    
 1928.8334 -0.126859    
 1928.9166 -0.136586    
 1929.0000 -0.149252    
 1929.0834 -0.150956    
 1929.1666 -0.145788    
 1929.2500 -0.126364    
 1929.3334 -0.123467    
 1929.4166 -0.947614E-01
 1929.5000 -0.705266E-01
 1929.5834 -0.874491E-01
 1929.6666 -0.743546E-01
 1929.7500 -0.775933E-01
 1929.8334 -0.857539E-01
 1929.9166 -0.128378    
 1930.0000 -0.148782    
 1930.0834 -0.112732    
 1930.1666 -0.960197E-01
 1930.2500 -0.787754E-01
 1930.3334 -0.622568E-01
 1930.4166 -0.539184E-01
 1930.5000 -0.758233E-01
 1930.5834 -0.394969E-01
 1930.6666 -0.834465E-03
 1930.7500  0.367055E-01
 1930.8334  0.465989E-01
 1930.9166 -0.289774E-02
 1931.0000 -0.276222E-01
 1931.0834 -0.535750E-01
 1931.1666 -0.175090E-01
 1931.2500 -0.199995E-01
 1931.3334 -0.339079E-01
 1931.4166 -0.230975E-01
 1931.5000 -0.265555E-01
 1931.5834 -0.321450E-01
 1931.6666 -0.572586E-01
 1931.7500 -0.640383E-01
 1931.8334 -0.942078E-01
 1931.9166 -0.947227E-01
 1932.0000 -0.606246E-01
 1932.0834 -0.467467E-01
 1932.1666 -0.391388E-01
 1932.2500 -0.455742E-01
 1932.3334 -0.255299E-01
 1932.4166 -0.560417E-01
 1932.5000 -0.981207E-01
 1932.5834 -0.104192    
 1932.6666 -0.109097    
 1932.7500 -0.979986E-01
 1932.8334 -0.858860E-01
 1932.9166 -0.952239E-01
 1933.0000 -0.923033E-01
 1933.0834 -0.974579E-01
 1933.1666 -0.110466    
 1933.2500 -0.890474E-01
 1933.3334 -0.121175    
 1933.4166 -0.110332    
 1933.5000 -0.104209    
 1933.5834 -0.117617    
 1933.6666 -0.120316    
 1933.7500 -0.114660    
 1933.8334 -0.102755    
 1933.9166 -0.953431E-01
 1934.0000 -0.104438    
 1934.0834 -0.103831    
 1934.1666 -0.878282E-01
 1934.2500 -0.664492E-01
 1934.3334 -0.642948E-01
 1934.4166 -0.401855E-01
 1934.5000 -0.341625E-01
 1934.5834 -0.208869E-01
 1934.6666 -0.178933E-01
 1934.7500 -0.320916E-01
 1934.8334 -0.216937E-01
 1934.9166 -0.511360E-01
 1935.0000 -0.753584E-01
 1935.0834 -0.846949E-01
 1935.1666 -0.104481    
 1935.2500 -0.674372E-01
 1935.3334 -0.529547E-01
 1935.4166 -0.902066E-01
 1935.5000 -0.989995E-01
 1935.5834 -0.831652E-01
 1935.6666 -0.899105E-01
 1935.7500 -0.409865E-01
 1935.8334 -0.316548E-01
 1935.9166 -0.142879E-01
 1936.0000 -0.549002E-01
 1936.0834 -0.560269E-01
 1936.1666 -0.734859E-01
 1936.2500 -0.604973E-01
 1936.3334 -0.553226E-01
 1936.4166 -0.772753E-01
 1936.5000 -0.962267E-01
 1936.5834 -0.786653E-01
 1936.6666 -0.402226E-01
 1936.7500 -0.219836E-01
 1936.8334 -0.252991E-01
 1936.9166 -0.302267E-01
 1937.0000 -0.544214E-01
 1937.0834 -0.463820E-01
 1937.1666 -0.387611E-01
 1937.2500 -0.307684E-01
 1937.3334 -0.332637E-01
 1937.4166 -0.194864E-01
 1937.5000 -0.160546E-01
 1937.5834 -0.355625E-02
 1937.6666  0.383759E-02
 1937.7500 -0.117464E-01
 1937.8334 -0.446892E-02
 1937.9166 -0.746393E-02
 1938.0000 -0.334754E-01
 1938.0834 -0.575500E-01
 1938.1666 -0.688510E-01
 1938.2500 -0.680633E-01
 1938.3334 -0.772538E-01
 1938.4166 -0.834303E-01
 1938.5000 -0.602098E-01
 1938.5834 -0.461440E-01
 1938.6666 -0.440984E-01
 1938.7500 -0.224395E-01
 1938.8334 -0.637999E-01
 1938.9166 -0.744119E-01
 1939.0000 -0.882263E-01
 1939.0834 -0.567851E-01
 1939.1666 -0.259790E-01
 1939.2500 -0.118232E-01
 1939.3334 -0.278807E-01
 1939.4166 -0.349045E-02
 1939.5000 -0.345626E-01
 1939.5834 -0.214729E-01
 1939.6666 -0.165854E-01
 1939.7500  0.199795E-01
 1939.8334  0.406332E-01
 1939.9166  0.875373E-01
 1940.0000  0.113241    
 1940.0834  0.644822E-01
 1940.1666  0.102900    
 1940.2500  0.955496E-01
 1940.3334  0.101003    
 1940.4166  0.876665E-01
 1940.5000  0.637345E-01
 1940.5834  0.716438E-01
 1940.6666  0.482645E-01
 1940.7500  0.551777E-01
 1940.8334  0.100519    
 1940.9166  0.159593    
 1941.0000  0.185246    
 1941.0834  0.160648    
 1941.1666  0.114198    
 1941.2500  0.118073    
 1941.3334  0.826464E-01
 1941.4166  0.485835E-01
 1941.5000  0.689864E-01
 1941.5834  0.712190E-01
 1941.6666  0.691743E-01
 1941.7500  0.135613    
 1941.8334  0.187474    
 1941.9166  0.154284    
 1942.0000  0.937767E-01
 1942.0834  0.956182E-01
 1942.1666  0.828800E-01
 1942.2500  0.953498E-01
 1942.3334  0.744872E-01
 1942.4166  0.460334E-01
 1942.5000  0.153832E-01
 1942.5834 -0.379100E-01
 1942.6666 -0.630836E-01
 1942.7500 -0.550013E-01
 1942.8334 -0.209241E-01
 1942.9166  0.207901E-02
 1943.0000  0.285764E-01
 1943.0834 -0.147491E-01
 1943.1666 -0.349288E-01
 1943.2500  0.113969E-01
 1943.3334  0.140462E-01
 1943.4166  0.269914E-01
 1943.5000  0.608892E-01
 1943.5834  0.147109E-01
 1943.6666 -0.114765E-01
 1943.7500 -0.155449E-02
 1943.8334  0.343981E-01
 1943.9166  0.367050E-01
 1944.0000  0.459714E-01
 1944.0834  0.720940E-01
 1944.1666  0.127027    
 1944.2500  0.147884    
 1944.3334  0.123081    
 1944.4166  0.114130    
 1944.5000  0.831356E-01
 1944.5834  0.650840E-01
 1944.6666  0.720787E-01
 1944.7500  0.392165E-01
 1944.8334  0.121388E-01
 1944.9166  0.352902E-01
 1945.0000  0.568066E-01
 1945.0834  0.658202E-01
 1945.1666  0.492420E-01
 1945.2500  0.762777E-01
 1945.3334  0.101979    
 1945.4166  0.756974E-01
 1945.5000  0.799737E-01
 1945.5834  0.975461E-01
 1945.6666  0.109237    
 1945.7500  0.605044E-01
 1945.8334  0.677829E-01
 1945.9166  0.649261E-01
 1946.0000  0.240855E-01
 1946.0834 -0.221047E-01
 1946.1666 -0.324969E-01
 1946.2500 -0.590863E-01
 1946.3334 -0.939126E-01
 1946.4166 -0.121209    
 1946.5000 -0.113879    
 1946.5834 -0.124018    
 1946.6666 -0.517654E-01
 1946.7500 -0.136895E-01
 1946.8334 -0.667000E-01
 1946.9166 -0.718617E-01
 1947.0000 -0.420132E-01
 1947.0834 -0.585399E-01
 1947.1666 -0.510440E-01
 1947.2500 -0.145483E-01
 1947.3334 -0.221906E-01
 1947.4166  0.267463E-01
 1947.5000 -0.200834E-01
 1947.5834 -0.433550E-01
 1947.6666 -0.827546E-01
 1947.7500 -0.732317E-01
 1947.8334 -0.404711E-01
 1947.9166 -0.297990E-01
 1948.0000 -0.458336E-01
 1948.0834 -0.374298E-01
 1948.1666 -0.327721E-01
 1948.2500 -0.432792E-01
 1948.3334 -0.171776E-01
 1948.4166 -0.121207E-01
 1948.5000 -0.386777E-01
 1948.5834 -0.586510E-01
 1948.6666 -0.769496E-01
 1948.7500 -0.758643E-01
 1948.8334 -0.844378E-01
 1948.9166 -0.488291E-01
 1949.0000 -0.343204E-01
 1949.0834 -0.165119E-01
 1949.1666 -0.153332E-01
 1949.2500 -0.990343E-02
 1949.3334 -0.327067E-01
 1949.4166 -0.881257E-01
 1949.5000 -0.370016E-01
 1949.5834 -0.525179E-01
 1949.6666 -0.512915E-01
 1949.7500 -0.607944E-01
 1949.8334 -0.101504    
 1949.9166 -0.101570    
 1950.0000 -0.888686E-01
 1950.0834 -0.102261    
 1950.1666 -0.827060E-01
 1950.2500 -0.734334E-01
 1950.3334 -0.455046E-01
 1950.4166 -0.585556E-03
 1950.5000 -0.346565E-01
 1950.5834 -0.106592E-01
 1950.6666 -0.313935E-01
 1950.7500 -0.942154E-01
 1950.8334 -0.120968    
 1950.9166 -0.100128    
 1951.0000 -0.873833E-01
 1951.0834 -0.723848E-01
 1951.1666 -0.697470E-01
 1951.2500 -0.648274E-01
 1951.3334 -0.156717E-01
 1951.4166  0.358844E-01
 1951.5000  0.750175E-01
 1951.5834  0.531001E-01
 1951.6666  0.351224E-01
 1951.7500  0.711441E-02
 1951.8334 -0.843811E-02
 1951.9166  0.114012E-02
 1952.0000 -0.130334E-01
 1952.0834  0.198212E-01
 1952.1666  0.315318E-01
 1952.2500  0.858068E-02
 1952.3334 -0.174007E-01
 1952.4166 -0.233936E-02
 1952.5000  0.407267E-02
 1952.5834  0.331922E-01
 1952.6666  0.417185E-01
 1952.7500  0.493374E-01
 1952.8334  0.279341E-01
 1952.9166  0.323663E-01
 1953.0000  0.247245E-01
 1953.0834  0.290508E-01
 1953.1666  0.155029E-01
 1953.2500  0.368295E-01
 1953.3334  0.545635E-01
 1953.4166  0.865655E-01
 1953.5000  0.277624E-01
 1953.5834 -0.767708E-02
 1953.6666 -0.630379E-03
 1953.7500  0.797367E-02
 1953.8334 -0.280037E-01
 1953.9166 -0.404310E-01
 1954.0000 -0.538273E-01
 1954.0834 -0.467901E-01
 1954.1666 -0.560069E-01
 1954.2500 -0.786924E-01
 1954.3334 -0.767527E-01
 1954.4166 -0.582604E-01
 1954.5000 -0.474243E-01
 1954.5834 -0.857139E-01
 1954.6666 -0.587153E-01
 1954.7500 -0.722346E-01
 1954.8334 -0.674992E-01
 1954.9166 -0.107590    
 1955.0000 -0.691886E-01
 1955.0834 -0.611291E-01
 1955.1666 -0.451212E-01
 1955.2500 -0.682535E-01
 1955.3334 -0.662007E-01
 1955.4166 -0.529275E-01
 1955.5000 -0.413027E-01
 1955.5834 -0.840368E-01
 1955.6666 -0.685496E-01
 1955.7500 -0.124859    
 1955.8334 -0.874767E-01
 1955.9166 -0.100080    
 1956.0000 -0.324383E-01
 1956.0834 -0.521150E-01
 1956.1666 -0.604868E-01
 1956.2500 -0.887032E-01
 1956.3334 -0.692716E-01
 1956.4166 -0.529065E-01
 1956.5000 -0.341086E-01
 1956.5834 -0.229211E-01
 1956.6666 -0.495577E-01
 1956.7500 -0.569162E-01
 1956.8334 -0.255537E-01
 1956.9166 -0.348902E-02
 1957.0000 -0.816917E-02
 1957.0834 -0.273991E-02
 1957.1666  0.173922E-01
 1957.2500  0.385008E-01
 1957.3334  0.101254    
 1957.4166  0.997367E-01
 1957.5000  0.111208    
 1957.5834  0.759621E-01
 1957.6666  0.568347E-01
 1957.7500  0.221815E-01
 1957.8334  0.318389E-01
 1957.9166  0.256701E-01
 1958.0000  0.342488E-01
 1958.0834  0.310860E-01
 1958.1666  0.257072E-01
 1958.2500  0.387096E-01
 1958.3334  0.283976E-01
 1958.4166  0.801067E-01
 1958.5000  0.432253E-01
 1958.5834  0.452919E-01
 1958.6666  0.439143E-01
 1958.7500  0.128326E-01
 1958.8334  0.720692E-02
 1958.9166  0.370531E-01
 1959.0000  0.458307E-01
 1959.0834  0.338521E-01
 1959.1666  0.192041E-01
 1959.2500  0.108957E-02
 1959.3334  0.249982E-01
 1959.4166  0.136704E-01
 1959.5000  0.101533E-01
 1959.5834  0.552893E-02
 1959.6666  0.906372E-02
 1959.7500  0.121641E-02
 1959.8334 -0.153608E-01
 1959.9166 -0.405998E-01
 1960.0000 -0.187726E-01
 1960.0834 -0.126119E-01
 1960.1666  0.205002E-01
 1960.2500 -0.274611E-02
 1960.3334  0.140085E-01
 1960.4166 -0.160766E-01
 1960.5000  0.946045E-02
 1960.5834  0.313487E-01
 1960.6666  0.303097E-01
 1960.7500  0.426435E-02
 1960.8334 -0.257549E-01
 1960.9166 -0.729609E-02
 1961.0000  0.789547E-02
 1961.0834  0.372028E-01
 1961.1666  0.323100E-01
 1961.2500  0.370345E-01
 1961.3334  0.394573E-01
 1961.4166  0.211415E-01
 1961.5000  0.333166E-02
 1961.5834  0.667095E-02
 1961.6666 -0.511265E-02
 1961.7500 -0.242352E-01
 1961.8334 -0.131679E-01
 1961.9166 -0.801706E-02
 1962.0000  0.866842E-02
 1962.0834  0.666428E-02
 1962.1666  0.836420E-02
 1962.2500 -0.472212E-02
 1962.3334  0.394282E-01
 1962.4166  0.466213E-01
 1962.5000  0.685024E-01
 1962.5834  0.436387E-01
 1962.6666  0.541477E-01
 1962.7500 -0.373363E-03
 1962.8334 -0.204339E-01
 1962.9166 -0.109358E-01
 1963.0000  0.128584E-01
 1963.0834  0.305529E-01
 1963.1666  0.216670E-01
 1963.2500  0.378408E-01
 1963.3334  0.483103E-01
 1963.4166  0.422416E-01
 1963.5000  0.342574E-01
 1963.5834  0.687327E-01
 1963.6666  0.730233E-01
 1963.7500  0.229006E-01
 1963.8334  0.234261E-01
 1963.9166  0.284152E-01
 1964.0000 -0.124183E-01
 1964.0834 -0.337920E-01
 1964.1666 -0.523400E-01
 1964.2500 -0.881152E-01
 1964.3334 -0.800495E-01
 1964.4166 -0.933456E-02
 1964.5000 -0.105734E-01
 1964.5834 -0.547962E-01
 1964.6666 -0.524645E-01
 1964.7500 -0.779114E-01
 1964.8334 -0.920081E-01
 1964.9166 -0.936780E-01
 1965.0000 -0.450993E-01
 1965.0834 -0.289111E-01
 1965.1666 -0.208688E-01
 1965.2500 -0.168853E-01
 1965.3334 -0.150375E-01
 1965.4166  0.287595E-01
 1965.5000  0.464396E-01
 1965.5834  0.534930E-01
 1965.6666  0.695953E-01
 1965.7500  0.323215E-01
 1965.8334 -0.482893E-02
 1965.9166 -0.357771E-02
 1966.0000 -0.476027E-02
 1966.0834 -0.243778E-01
 1966.1666 -0.287428E-01
 1966.2500 -0.110354E-01
 1966.3334 -0.278106E-01
 1966.4166 -0.627232E-02
 1966.5000  0.204434E-01
 1966.5834 -0.129170E-01
 1966.6666 -0.221047E-01
 1966.7500 -0.271807E-01
 1966.8334 -0.177879E-01
 1966.9166  0.281191E-02
 1967.0000 -0.308084E-01
 1967.0834 -0.400500E-01
 1967.1666 -0.480108E-01
 1967.2500 -0.429602E-01
 1967.3334  0.445843E-02
 1967.4166  0.276785E-01
 1967.5000  0.146785E-01
 1967.5834  0.813675E-02
 1967.6666 -0.280895E-01
 1967.7500 -0.280976E-01
 1967.8334 -0.638838E-01
 1967.9166 -0.791721E-01
 1968.0000 -0.898924E-01
 1968.0834 -0.718379E-01
 1968.1666 -0.629659E-01
 1968.2500 -0.436025E-01
 1968.3334 -0.119395E-01
 1968.4166  0.208483E-01
 1968.5000  0.752926E-02
 1968.5834  0.207081E-01
 1968.6666  0.150886E-01
 1968.7500  0.512037E-01
 1968.8334  0.597520E-01
 1968.9166  0.663762E-01
 1969.0000  0.751595E-01
 1969.0834  0.814981E-01
 1969.1666  0.111221    
 1969.2500  0.967517E-01
 1969.3334  0.989652E-01
 1969.4166  0.587573E-01
 1969.5000  0.348935E-01
 1969.5834  0.640540E-01
 1969.6666  0.627794E-01
 1969.7500  0.757675E-01
 1969.8334  0.782499E-01
 1969.9166  0.896239E-01
 1970.0000  0.879016E-01
 1970.0834  0.598230E-01
 1970.1666  0.572090E-01
 1970.2500  0.551987E-01
 1970.3334  0.164385E-01
 1970.4166 -0.246325E-01
 1970.5000 -0.363054E-01
 1970.5834 -0.141292E-01
 1970.6666  0.204563E-02
 1970.7500  0.239925E-01
 1970.8334  0.236220E-01
 1970.9166 -0.638008E-03
 1971.0000 -0.660229E-02
 1971.0834 -0.475841E-01
 1971.1666 -0.370512E-01
 1971.2500 -0.177474E-01
 1971.3334 -0.103645E-01
 1971.4166 -0.358925E-01
 1971.5000 -0.142746E-01
 1971.5834 -0.684690E-02
 1971.6666 -0.493884E-01
 1971.7500 -0.469513E-01
 1971.8334 -0.423899E-01
 1971.9166 -0.547199E-01
 1972.0000  0.115147E-01
 1972.0834  0.427423E-01
 1972.1666  0.324411E-01
 1972.2500  0.458918E-01
 1972.3334  0.162425E-01
 1972.4166  0.589995E-01
 1972.5000  0.711656E-01
 1972.5834  0.936332E-01
 1972.6666  0.105247    
 1972.7500  0.115613    
 1972.8334  0.134643    
 1972.9166  0.154221    
 1973.0000  0.123145    
 1973.0834  0.100113    
 1973.1666  0.744910E-01
 1973.2500  0.702667E-01
 1973.3334  0.673795E-01
 1973.4166  0.439544E-01
 1973.5000  0.327296E-01
 1973.5834  0.243669E-01
 1973.6666  0.304847E-01
 1973.7500  0.533152E-02
 1973.8334 -0.327587E-02
 1973.9166 -0.242958E-01
 1974.0000 -0.164533E-01
 1974.0834 -0.419121E-01
 1974.1666 -0.432301E-01
 1974.2500 -0.245781E-01
 1974.3334  0.134892E-01
 1974.4166 -0.518465E-02
 1974.5000  0.108633E-01
 1974.5834  0.429049E-01
 1974.6666  0.319724E-01
 1974.7500  0.261626E-01
 1974.8334  0.186701E-01
 1974.9166  0.100899E-02
 1975.0000  0.112066E-01
 1975.0834 -0.124989E-01
 1975.1666 -0.708818E-02
 1975.2500  0.191545E-02
 1975.3334 -0.228882E-02
 1975.4166 -0.367832E-02
 1975.5000 -0.834465E-04
 1975.5834 -0.991201E-02
 1975.6666 -0.960541E-02
 1975.7500 -0.473137E-01
 1975.8334 -0.659609E-01
 1975.9166 -0.690589E-01
 1976.0000 -0.446882E-01
 1976.0834 -0.103450E-01
 1976.1666 -0.168781E-01
 1976.2500 -0.153174E-01
 1976.3334 -0.389848E-01
 1976.4166 -0.394630E-02
 1976.5000  0.210714E-01
 1976.5834  0.543509E-01
 1976.6666  0.552893E-01
 1976.7500  0.889645E-01
 1976.8334  0.103711    
 1976.9166  0.136596    
 1977.0000  0.154778    
 1977.0834  0.124572    
 1977.1666  0.885582E-01
 1977.2500  0.844469E-01
 1977.3334  0.857172E-01
 1977.4166  0.980096E-01
 1977.5000  0.821176E-01
 1977.5834  0.794549E-01
 1977.6666  0.931215E-01
 1977.7500  0.888157E-01
 1977.8334  0.436139E-01
 1977.9166  0.326571E-01
 1978.0000  0.517926E-01
 1978.0834  0.517092E-01
 1978.1666  0.560589E-01
 1978.2500  0.439887E-01
 1978.3334  0.568862E-01
 1978.4166  0.587816E-01
 1978.5000  0.338902E-01
 1978.5834  0.328331E-01
 1978.6666  0.400324E-01
 1978.7500  0.470214E-01
 1978.8334  0.886970E-01
 1978.9166  0.852222E-01
 1979.0000  0.933156E-01
 1979.0834  0.813041E-01
 1979.1666  0.949612E-01
 1979.2500  0.125117    
 1979.3334  0.128239    
 1979.4166  0.135371    
 1979.5000  0.138164    
 1979.5834  0.143198    
 1979.6666  0.161810    
 1979.7500  0.137792    
 1979.8334  0.149470    
 1979.9166  0.148518    
 1980.0000  0.160798    
 1980.0834  0.153012    
 1980.1666  0.151652    
 1980.2500  0.139200    
 1980.3334  0.139764    
 1980.4166  0.118145    
 1980.5000  0.107331    
 1980.5834  0.789990E-01
 1980.6666  0.978703E-01
 1980.7500  0.799465E-01
 1980.8334  0.990911E-01
 1980.9166  0.102272    
 1981.0000  0.921326E-01
 1981.0834  0.781341E-01
 1981.1666  0.110229    
 1981.2500  0.108274    
 1981.3334  0.123971    
 1981.4166  0.145223    
 1981.5000  0.122606    
 1981.5834  0.959859E-01
 1981.6666  0.100738    
 1981.7500  0.978146E-01
 1981.8334  0.103581    
 1981.9166  0.143325    
 1982.0000  0.126843    
 1982.0834  0.817533E-01
 1982.1666  0.801272E-01
 1982.2500  0.876517E-01
 1982.3334  0.105511    
 1982.4166  0.926366E-01
 1982.5000  0.827055E-01
 1982.5834  0.100076    
 1982.6666  0.163795    
 1982.7500  0.165421    
 1982.8334  0.155255    
 1982.9166  0.160869    
 1983.0000  0.191150    
 1983.0834  0.189504    
 1983.1666  0.174542    
 1983.2500  0.172649    
 1983.3334  0.167937    
 1983.4166  0.178082    
 1983.5000  0.160323    
 1983.5834  0.163438    
 1983.6666  0.130672    
 1983.7500  0.111164    
 1983.8334  0.115848    
 1983.9166  0.124309    
 1984.0000  0.126954    
 1984.0834  0.128664    
 1984.1666  0.116632    
 1984.2500  0.881257E-01
 1984.3334  0.803065E-01
 1984.4166  0.791097E-01
 1984.5000  0.857906E-01
 1984.5834  0.116607    
 1984.6666  0.148835    
 1984.7500  0.889764E-01
 1984.8334  0.744219E-01
 1984.9166  0.723619E-01
 1985.0000  0.787644E-01
 1985.0834  0.909619E-01
 1985.1666  0.799279E-01
 1985.2500  0.604539E-01
 1985.3334  0.787835E-01
 1985.4166  0.714555E-01
 1985.5000  0.788474E-01
 1985.5834  0.563498E-01
 1985.6666  0.861387E-01
 1985.7500  0.888896E-01
 1985.8334  0.725389E-01
 1985.9166  0.966301E-01
 1986.0000  0.823288E-01
 1986.0834  0.103257    
 1986.1666  0.869398E-01
 1986.2500  0.667386E-01
 1986.3334  0.659494E-01
 1986.4166  0.938745E-01
 1986.5000  0.100074    
 1986.5834  0.106766    
 1986.6666  0.148603    
 1986.7500  0.162913    
 1986.8334  0.141453    
 1986.9166  0.128100    
 1987.0000  0.139772    
 1987.0834  0.138283    
 1987.1666  0.149737    
 1987.2500  0.148259    
 1987.3334  0.153972    
 1987.4166  0.151898    
 1987.5000  0.180469    
 1987.5834  0.208441    
 1987.6666  0.205887    
 1987.7500  0.189289    
 1987.8334  0.200160    
 1987.9166  0.173630    
 1988.0000  0.185140    
 1988.0834  0.175169    
 1988.1666  0.163605    
 1988.2500  0.142131    
 1988.3334  0.109826    
 1988.4166  0.971775E-01
 1988.5000  0.703993E-01
 1988.5834  0.675659E-01
 1988.6666  0.737123E-01
 1988.7500  0.681524E-01
 1988.8334  0.533299E-01
 1988.9166  0.663142E-01
 1989.0000  0.789728E-01
 1989.0834  0.745258E-01
 1989.1666  0.809221E-01
 1989.2500  0.958486E-01
 1989.3334  0.946302E-01
 1989.4166  0.993233E-01
 1989.5000  0.116364    
 1989.5834  0.132789    
 1989.6666  0.124770    
 1989.7500  0.100996    
 1989.8334  0.112462    
 1989.9166  0.126402    
 1990.0000  0.116311    
 1990.0834  0.149253    
 1990.1666  0.148347    
 1990.2500  0.164035    
 1990.3334  0.166103    
 1990.4166  0.145496    
 1990.5000  0.149303    
 1990.5834  0.132938    
 1990.6666  0.138171    
 1990.7500  0.142406    
 1990.8334  0.135264    
 1990.9166  0.131715    
 1991.0000  0.116270    
 1991.0834  0.122194    
 1991.1666  0.123882    
 1991.2500  0.147660    
 1991.3334  0.138157    
 1991.4166  0.139657    
 1991.5000  0.136292    
 1991.5834  0.119993    
 1991.6666  0.129548    
 1991.7500  0.121335    
 1991.8334  0.136125    
 1991.9166  0.142698    
 1992.0000  0.145431    
 1992.0834  0.141231    
 1992.1666  0.134992    
 1992.2500  0.153162    
 1992.3334  0.167493    
 1992.4166  0.163408    
 1992.5000  0.107843    
 1992.5834  0.725751E-01
 1992.6666  0.957055E-01
 1992.7500  0.967774E-01
 1992.8334  0.928268E-01
 1992.9166  0.975790E-01
 1993.0000  0.117265    
 1993.0834  0.130143    
 1993.1666  0.137690    
 1993.2500  0.144876    
 1993.3334  0.170817    
 1993.4166  0.168251    
 1993.5000  0.142922    
 1993.5834  0.146245    
 1993.6666  0.153326    
 1993.7500  0.147130    
 1993.8334  0.126265    
 1993.9166  0.100790    
 1994.0000  0.908937E-01
 1994.0834  0.913420E-01
 1994.1666  0.111624    
 1994.2500  0.114759    
 1994.3334  0.132680    
 1994.4166  0.121836    
 1994.5000  0.109199    
 1994.5834  0.105819    
 1994.6666  0.103376    
 1994.7500  0.132452    
 1994.8334  0.135212    
 1994.9166  0.132770    
 1995.0000  0.135596    
 1995.0834  0.132370    
 1995.1666  0.138887    
 1995.2500  0.134470    
 1995.3334  0.125350    
 1995.4166  0.128749    
 1995.5000  0.133981    
 1995.5834  0.104564    
 1995.6666  0.871577E-01
 1995.7500  0.838385E-01
 1995.8334  0.109238    
 1995.9166  0.107088    
 1996.0000  0.114711    
 1996.0834  0.147179    
 1996.1666  0.160717    
 1996.2500  0.149742    
 1996.3334  0.143149    
 1996.4166  0.136690    
 1996.5000  0.119053    
 1996.5834  0.126707    
 1996.6666  0.116578    
 1996.7500  0.108119    
 1996.8334  0.112769    
 1996.9166  0.114705    
 1997.0000  0.124065    
 1997.0834  0.140804    
 1997.1666  0.153780    
 1997.2500  0.164453    
 1997.3334  0.193126    
 1997.4166  0.237240    
 1997.5000  0.233129    
 1997.5834  0.250598    
 1997.6666  0.284009    
 1997.7500  0.283319    
 1997.8334  0.271441    
 1997.9166  0.267140    
 1998.0000  0.237461    
 1998.0834  0.232570    
 1998.1666  0.225729    
 1998.2500  0.220269    
 1998.3334  0.220001    
 1998.4166  0.212965    
 1998.5000  0.199042    
 1998.5834  0.188975    
 1998.6666  0.116523    
 1998.7500  0.112063    
 1998.8334  0.147787    
 1998.9166  0.122999    
 1999.0000  0.103858    
 1999.0834  0.108508    
 1999.1666  0.132410    
 1999.2500  0.107080    
 1999.3334  0.925512E-01
 1999.4166  0.902014E-01
 1999.5000  0.805755E-01
 1999.5834  0.711532E-01
 1999.6666  0.661855E-01
 1999.7500  0.499268E-01
 1999.8334  0.563660E-01
 1999.9166  0.845513E-01
 2000.0000  0.934687E-01
 2000.0834  0.125492    
 2000.1666  0.125522    
 2000.2500  0.119003    
 2000.3334  0.925474E-01
 2000.4166  0.868926E-01
 2000.5000  0.990686E-01
 2000.5834  0.107263    
 2000.6666  0.119963    
 2000.7500  0.960307E-01
 2000.8334  0.810871E-01
 2000.9166  0.101722    
 2001.0000  0.116807    
 2001.0834  0.125873    
 2001.1666  0.152534    
 2001.2500  0.162831    
 2001.3334  0.168067    
 2001.4166  0.170185    
 2001.5000  0.158022    
 2001.5834  0.155978    
 2001.6666  0.144482    
 2001.7500  0.150689    
 2001.8334  0.160959    
 2001.9166  0.186951    
 2002.0000  0.192210    
 2002.0834  0.185590    
 2002.1666  0.191673    
 2002.2500  0.173082    
 2002.3334  0.171417    
 2002.4166  0.175889    
 2002.5000  0.168801    
 2002.5834  0.156248    
 2002.6666  0.160233    
 2002.7500  0.154229    
 2002.8334  0.146909    
 2002.9166  0.163843    
 2003.0000  0.159149    
 2003.0834  0.169230    
 2003.1666  0.179452    
 2003.2500  0.158028    
 2003.3334  0.133850    
 2003.4166  0.145587    
 2003.5000  0.172390    
 2003.5834  0.183763    
 2003.6666  0.177960    
 2003.7500  0.196179    
 2003.8334  0.165361    
 2003.9166  0.163535    
 2004.0000  0.169662    
 2004.0834  0.190568    
 2004.1666  0.173444    
 2004.2500  0.174013    
 2004.3334  0.151733    
 2004.4166  0.137445    
 2004.5000  0.166613    
 2004.5834  0.176384    
 2004.6666  0.183125    
 2004.7500  0.178674    
 2004.8334  0.167859    
 2004.9166  0.163730    
 2005.0000  0.166181    
 2005.0834  0.167518    
 2005.1666  0.197553    
 2005.2500  0.189636    
 2005.3334  0.209802    
 2005.4166  0.187998    
 2005.5000  0.186968    
 2005.5834  0.186803    
 2005.6666  0.167776    
 2005.7500  0.130898    
 2005.8334  0.111755    
 2005.9166  0.131444    
 2006.0000  0.143746    
 2006.0834  0.150368    
 2006.1666  0.142610    
 2006.2500  0.163319    
 2006.3334  0.181121    
 2006.4166  0.193347    
 2006.5000  0.191285    
 2006.5834  0.196632    
 2006.6666  0.194713    
 2006.7500  0.177649    
 2006.8334  0.186023    
 2006.9166  0.177126    
 2007.0000  0.178066    
 2007.0834  0.168098    
 2007.1666  0.139235    
 2007.2500  0.135856    
 2007.3334  0.123294    
 2007.4166  0.145545    
 2007.5000  0.136088    
 2007.5834  0.113092    
 2007.6666  0.104160    
 2007.7500  0.676975E-01
 2007.8334  0.575452E-01
 2007.9166  0.522523E-01
 2008.0000  0.748568E-01
 2008.0834  0.955462E-01
 2008.1666  0.120442    
 2008.2500  0.120404    
 2008.3334  0.135757    
 2008.4166  0.152543    
 2008.5000  0.167699    
 2008.5834  0.178810    
 2008.6666  0.159246    
 2008.7500  0.138083    
 2008.8334  0.118036    
 2008.9166  0.138954    
 2009.0000  0.146239    
 2009.0834  0.132981    
 2009.1666  0.141811    
 2009.2500  0.164995    
 2009.3334  0.194661    
 2009.4166  0.227839    
 2009.5000  0.223093    
 2009.5834  0.211501    
 2009.6666  0.186254    
 2009.7500  0.201604    
 2009.8334  0.206309    
 2009.9166  0.238753    
 2010.0000  0.245449    
 2010.0834  0.239536    
 2010.1666  0.230149    
 2010.2500  0.213506    
 2010.3334  0.202491    
 2010.4166  0.174973    
 2010.5000  0.148945    
 2010.5834  0.155880    
 2010.6666  0.138455    
 2010.7500  0.114323    
 2010.8334  0.120284    
 2010.9166  0.143209    
 2011.0000  0.165998    
 2011.0834  0.188079    
 2011.1666  0.187466    
 2011.2500  0.173415    
 2011.3334  0.175596    
 2011.4166  0.179941    
 2011.5000  0.166019    
 2011.5834  0.152640    
 2011.6666  0.122460    
 2011.7500  0.102842    
 2011.8334  0.902653E-01
 2011.9166  0.864582E-01
 2012.0000  0.118602    
 2012.0834  0.159956    
 2012.1666  0.148524    
 2012.2500  0.164156    
 2012.3334  0.170892    
 2012.4166  0.185894    
 2012.5000  0.198116    
 2012.5834  0.198422    
 2012.6666  0.198535    
 2012.7500  0.183033    
 2012.8334  0.167230    
 2012.9166  0.151504    
 2013.0000  0.133415    
 2013.0834  0.153641    
 2013.1666  0.176838    
 2013.2500  0.181931    
 2013.3334  0.194067    
 2013.4166  0.176286    
 2013.5000  0.198843    
 2013.5834  0.204205    
 2013.6666  0.188140    
 2013.7500  0.167305    
 2013.8334  0.168991    
 2013.9166  0.168509    
 2014.0000  0.170197    
 2014.0834  0.167387    
 2014.1666  0.186928    
 2014.2500  0.218318    
 2014.3334  0.232849    
 2014.4166  0.229958    
 2014.5000  0.225966    
 2014.5834  0.249513    
 2014.6666  0.242033    
 2014.7500  0.216682    
 2014.8334  0.206156    
 2014.9166  0.215932    
 2015.0000  0.226890    
 2015.0834  0.229722    
 2015.1666  0.233503    
 2015.2500  0.249489    
 2015.3334  0.261456    
 2015.4166  0.271227    
 2015.5000  0.279560    
 2015.5834  0.285471    
 2015.6666  0.315785    
 2015.7500  0.331260    
 2015.8334  0.309001    
 2015.9166  0.301770    
 2016.0000  0.328423    
 2016.0834  0.313397    
 2016.1666  0.310206    
 2016.2500  0.287615    
 2016.3334  0.268257    
 2016.4166  0.273211    
 2016.5000  0.262591    
 2016.5834  0.250751    
 2016.6666  0.234068    
 2016.7500  0.213806    
 2016.8334  0.187175    
 2016.9166  0.191482    
 2017.0000  0.217154    
 2017.0834  0.240448    
 2017.1666  0.245567    
 2017.2500  0.256931    
 2017.3334  0.248238    
 2017.4166  0.228697    
 2017.5000  0.227589    
 2017.5834  0.235583    
 2017.6666  0.219252    
 2017.7500  0.203592    
 2017.8334  0.191402    
 2017.9166  0.189024    
 2018.0000  0.199687    
 2018.0834  0.201063    
 2018.1666  0.216735    
 2018.2500  0.219457    
 2018.3334  0.210775    
 2018.4166  0.209599    
 2018.5000  0.218204    
 2018.5834  0.226221    
 2018.6666  0.240451    
 2018.7500  0.263483    
 2018.8334  0.259092    
 2018.9166  0.259425    
 2019.0000  0.249143    
 2019.0834  0.263476    
 2019.1666  0.264963    
 2019.2500  0.262296    
 2019.3334  0.258214    
 2019.4166  0.267460    
 2019.5000  0.273137    
 2019.5834  0.261381    
 2019.6666  0.244268    
 2019.7500  0.229448    
 2019.8334  0.240923    
 2019.9166  0.241275    
 2020.0000  0.249435    
 2020.0834  0.248835    
 2020.1666  0.260819    
 2020.2500  0.274247    
 2020.3334  0.247897    
 2020.4166  0.229173    
 2020.5000  0.223073    
 2020.5834  0.212564    
 2020.6666  0.188610    
 2020.7500  0.172184    
 2020.8334  0.146883    
 2020.9166  0.142537    
 2021.0000  0.164472    
 2021.0834  0.168387    
 2021.1666  0.180464    
 2021.2500  0.197016    
 2021.3334  0.204788    
 2021.4166  0.217059    
 2021.5000  0.227987    
 2021.5834  0.217586    
 2021.6666  0.210433    
 2021.7500  0.186038    
 2021.8334  0.184343    
 2021.9166  0.180088    
 2022.0000  0.221229    
 2022.0834  0.227107    
 2022.1666  0.215650    
 2022.2500  0.207743    
 2022.3334  0.199680    
 2022.4166  0.222110    
 2022.5000  0.214561    

