# patternfield: projecting variable eof13, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof13_1204720.dat
# description :: eof13 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof13
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:35:59 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof13_1204720.dat\n 2022-09-06  9:35:58 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof13_1204720.dat i eof13_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof13_1204720.nc\n 2022-09-06  9:35:57 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof13 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof13_1204720\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000 -0.453644E-02
 1854.0834 -0.371006E-02
 1854.1666  0.461176E-03
 1854.2500 -0.105567E-01
 1854.3334  0.289880E-02
 1854.4166  0.800864E-02
 1854.5000 -0.234303E-02
 1854.5834 -0.146766E-01
 1854.6666 -0.190241E-01
 1854.7500 -0.116259E-01
 1854.8334 -0.495499E-02
 1854.9166 -0.836655E-02
 1855.0000  0.144407E-02
 1855.0834  0.702044E-02
 1855.1666  0.903267E-02
 1855.2500 -0.103008E-01
 1855.3334 -0.150817E-01
 1855.4166 -0.380446E-02
 1855.5000  0.428027E-02
 1855.5834  0.214921E-02
 1855.6666 -0.133422E-02
 1855.7500  0.250205E-02
 1855.8334 -0.472739E-02
 1855.9166  0.296614E-02
 1856.0000 -0.526673E-02
 1856.0834 -0.193722E-01
 1856.1666 -0.253240E-01
 1856.2500 -0.240624E-01
 1856.3334 -0.173340E-01
 1856.4166  0.106442E-01
 1856.5000  0.773276E-02
 1856.5834 -0.138670E-02
 1856.6666 -0.804362E-02
 1856.7500 -0.141254E-02
 1856.8334 -0.740588E-03
 1856.9166  0.183985E-02
 1857.0000 -0.634253E-02
 1857.0834  0.774741E-03
 1857.1666  0.213176E-03
 1857.2500  0.805837E-02
 1857.3334  0.712007E-03
 1857.4166 -0.465666E-02
 1857.5000  0.486816E-02
 1857.5834  0.785381E-02
 1857.6666 -0.511041E-02
 1857.7500 -0.589345E-02
 1857.8334  0.330001E-02
 1857.9166  0.146101E-01
 1858.0000  0.773557E-02
 1858.0834  0.889704E-02
 1858.1666  0.975498E-02
 1858.2500  0.635807E-02
 1858.3334  0.889011E-02
 1858.4166  0.210170E-01
 1858.5000  0.936987E-02
 1858.5834  0.109783E-01
 1858.6666  0.742099E-02
 1858.7500 -0.961106E-02
 1858.8334 -0.407650E-02
 1858.9166 -0.775497E-02
 1859.0000 -0.139733E-01
 1859.0834 -0.138683E-01
 1859.1666  0.755247E-02
 1859.2500  0.371647E-02
 1859.3334  0.859059E-02
 1859.4166  0.136194E-02
 1859.5000 -0.902233E-02
 1859.5834 -0.492638E-02
 1859.6666  0.110179E-02
 1859.7500  0.876985E-02
 1859.8334  0.877210E-02
 1859.9166  0.142691E-01
 1860.0000 -0.184813E-02
 1860.0834  0.458684E-02
 1860.1666  0.727274E-03
 1860.2500 -0.405223E-02
 1860.3334  0.797704E-03
 1860.4166  0.350304E-02
 1860.5000  0.130020E-01
 1860.5834  0.212115E-01
 1860.6666  0.173584E-01
 1860.7500  0.104436E-02
 1860.8334 -0.776570E-02
 1860.9166  0.261503E-02
 1861.0000  0.511467E-02
 1861.0834  0.119523E-01
 1861.1666  0.682972E-03
 1861.2500 -0.834973E-02
 1861.3334  0.516860E-02
 1861.4166  0.223545E-01
 1861.5000  0.142316E-01
 1861.5834  0.189642E-01
 1861.6666  0.196916E-01
 1861.7500  0.159297E-01
 1861.8334  0.120199E-01
 1861.9166  0.189746E-01
 1862.0000  0.798947E-02
 1862.0834  0.136401E-01
 1862.1666  0.114557E-01
 1862.2500  0.121147E-02
 1862.3334 -0.121041E-01
 1862.4166  0.747144E-03
 1862.5000 -0.142974E-02
 1862.5834 -0.263050E-02
 1862.6666  0.267527E-02
 1862.7500  0.193692E-01
 1862.8334  0.254371E-01
 1862.9166  0.114932E-01
 1863.0000  0.379717E-02
 1863.0834  0.256707E-01
 1863.1666  0.190995E-01
 1863.2500  0.161856E-01
 1863.3334  0.632650E-02
 1863.4166  0.822105E-02
 1863.5000  0.165927E-01
 1863.5834  0.109850E-01
 1863.6666  0.169974E-01
 1863.7500  0.271319E-01
 1863.8334  0.249460E-01
 1863.9166  0.412832E-01
 1864.0000  0.177006E-01
 1864.0834  0.149471E-01
 1864.1666  0.960425E-02
 1864.2500  0.251437E-02
 1864.3334  0.746840E-02
 1864.4166  0.721304E-02
 1864.5000  0.423147E-02
 1864.5834  0.390521E-02
 1864.6666  0.129029E-01
 1864.7500  0.870796E-02
 1864.8334  0.145636E-01
 1864.9166  0.114804E-01
 1865.0000  0.143047E-01
 1865.0834  0.166605E-01
 1865.1666  0.176492E-01
 1865.2500  0.662607E-02
 1865.3334  0.101627E-01
 1865.4166  0.664315E-02
 1865.5000  0.184335E-01
 1865.5834  0.253108E-01
 1865.6666  0.187015E-01
 1865.7500  0.923125E-02
 1865.8334  0.241388E-01
 1865.9166  0.258235E-01
 1866.0000  0.153712E-01
 1866.0834  0.229112E-01
 1866.1666  0.108076E-01
 1866.2500  0.172905E-01
 1866.3334  0.285178E-01
 1866.4166  0.244966E-01
 1866.5000  0.231942E-01
 1866.5834  0.181184E-01
 1866.6666  0.209876E-01
 1866.7500  0.115988E-01
 1866.8334  0.393480E-02
 1866.9166  0.126224E-01
 1867.0000  0.158968E-01
 1867.0834  0.153007E-01
 1867.1666  0.739551E-02
 1867.2500  0.117637E-02
 1867.3334  0.121042E-01
 1867.4166  0.332004E-02
 1867.5000 -0.241093E-02
 1867.5834  0.246561E-02
 1867.6666  0.246707E-02
 1867.7500  0.888906E-02
 1867.8334  0.207102E-01
 1867.9166  0.239463E-01
 1868.0000  0.156743E-01
 1868.0834  0.870484E-02
 1868.1666  0.944214E-02
 1868.2500  0.180969E-01
 1868.3334  0.337497E-01
 1868.4166  0.238951E-01
 1868.5000  0.170747E-01
 1868.5834  0.324841E-02
 1868.6666  0.534257E-02
 1868.7500 -0.731543E-03
 1868.8334 -0.241579E-02
 1868.9166  0.886174E-02
 1869.0000  0.979207E-02
 1869.0834 -0.253657E-02
 1869.1666 -0.677623E-02
 1869.2500 -0.141857E-01
 1869.3334 -0.226922E-01
 1869.4166 -0.111151E-01
 1869.5000 -0.130323E-02
 1869.5834 -0.837210E-02
 1869.6666 -0.108541E-01
 1869.7500 -0.968473E-02
 1869.8334 -0.938019E-02
 1869.9166 -0.249460E-03
 1870.0000  0.263996E-02
 1870.0834 -0.378566E-02
 1870.1666 -0.255673E-02
 1870.2500  0.105022E-01
 1870.3334  0.754251E-02
 1870.4166  0.417045E-02
 1870.5000  0.152788E-02
 1870.5834 -0.682801E-03
 1870.6666 -0.147976E-01
 1870.7500 -0.190951E-01
 1870.8334 -0.131120E-02
 1870.9166 -0.341636E-02
 1871.0000 -0.447942E-02
 1871.0834 -0.131686E-02
 1871.1666  0.681572E-03
 1871.2500  0.262567E-02
 1871.3334  0.102520E-01
 1871.4166  0.164009E-01
 1871.5000  0.160174E-01
 1871.5834  0.785470E-02
 1871.6666  0.107468E-01
 1871.7500  0.656426E-02
 1871.8334  0.485000E-02
 1871.9166  0.714554E-02
 1872.0000 -0.977053E-02
 1872.0834 -0.934356E-02
 1872.1666 -0.419182E-02
 1872.2500  0.102447E-01
 1872.3334  0.161653E-01
 1872.4166  0.858064E-02
 1872.5000  0.106597E-02
 1872.5834  0.102749E-01
 1872.6666  0.263616E-01
 1872.7500  0.267540E-01
 1872.8334  0.280153E-01
 1872.9166  0.210880E-01
 1873.0000  0.118439E-01
 1873.0834  0.219054E-02
 1873.1666 -0.445742E-02
 1873.2500 -0.199680E-01
 1873.3334 -0.195414E-01
 1873.4166 -0.485486E-02
 1873.5000 -0.220731E-03
 1873.5834 -0.990793E-03
 1873.6666 -0.414819E-03
 1873.7500  0.260416E-02
 1873.8334  0.369520E-02
 1873.9166  0.215174E-02
 1874.0000  0.306807E-02
 1874.0834 -0.600516E-02
 1874.1666 -0.127981E-01
 1874.2500 -0.183522E-01
 1874.3334 -0.157104E-01
 1874.4166 -0.112425E-01
 1874.5000 -0.485232E-02
 1874.5834 -0.411481E-02
 1874.6666  0.301558E-02
 1874.7500  0.444786E-02
 1874.8334 -0.363450E-02
 1874.9166 -0.455865E-02
 1875.0000 -0.274773E-02
 1875.0834 -0.764516E-02
 1875.1666 -0.143880E-01
 1875.2500 -0.141974E-01
 1875.3334 -0.362749E-02
 1875.4166  0.103144E-02
 1875.5000  0.131837E-01
 1875.5834  0.102652E-01
 1875.6666 -0.977725E-03
 1875.7500 -0.140624E-02
 1875.8334 -0.852980E-02
 1875.9166 -0.174365E-01
 1876.0000 -0.100434E-01
 1876.0834 -0.184654E-01
 1876.1666 -0.136154E-01
 1876.2500 -0.133295E-01
 1876.3334 -0.128903E-01
 1876.4166 -0.877465E-02
 1876.5000  0.754744E-04
 1876.5834  0.807300E-02
 1876.6666  0.398478E-02
 1876.7500 -0.142321E-01
 1876.8334 -0.276811E-01
 1876.9166 -0.256097E-01
 1877.0000 -0.227984E-01
 1877.0834 -0.271336E-01
 1877.1666 -0.395351E-01
 1877.2500 -0.245109E-01
 1877.3334 -0.241083E-01
 1877.4166 -0.129778E-01
 1877.5000 -0.264794E-02
 1877.5834 -0.481993E-03
 1877.6666 -0.389233E-02
 1877.7500 -0.421964E-02
 1877.8334 -0.413954E-04
 1877.9166 -0.747755E-03
 1878.0000 -0.237963E-02
 1878.0834  0.100354E-01
 1878.1666 -0.662103E-02
 1878.2500 -0.131743E-02
 1878.3334 -0.225606E-01
 1878.4166 -0.235985E-01
 1878.5000 -0.173711E-01
 1878.5834 -0.204865E-01
 1878.6666 -0.173976E-01
 1878.7500 -0.517313E-02
 1878.8334  0.119805E-03
 1878.9166 -0.125467E-01
 1879.0000 -0.893722E-02
 1879.0834 -0.260135E-01
 1879.1666 -0.263548E-01
 1879.2500 -0.238791E-01
 1879.3334 -0.131073E-01
 1879.4166 -0.202306E-01
 1879.5000 -0.280220E-01
 1879.5834 -0.191461E-01
 1879.6666 -0.130254E-01
 1879.7500 -0.135424E-01
 1879.8334 -0.190992E-01
 1879.9166 -0.133247E-01
 1880.0000 -0.148160E-01
 1880.0834 -0.337026E-02
 1880.1666 -0.102762E-02
 1880.2500 -0.694703E-02
 1880.3334 -0.670999E-04
 1880.4166  0.277834E-02
 1880.5000  0.169055E-01
 1880.5834  0.989321E-02
 1880.6666  0.743997E-02
 1880.7500  0.190130E-01
 1880.8334  0.629081E-02
 1880.9166 -0.109806E-01
 1881.0000 -0.106862E-01
 1881.0834 -0.143063E-01
 1881.1666 -0.536413E-02
 1881.2500 -0.730543E-02
 1881.3334 -0.108039E-02
 1881.4166 -0.114286E-02
 1881.5000 -0.188166E-01
 1881.5834 -0.116061E-01
 1881.6666 -0.476822E-02
 1881.7500  0.363857E-03
 1881.8334 -0.101968E-01
 1881.9166 -0.129716E-01
 1882.0000 -0.101824E-01
 1882.0834  0.418654E-02
 1882.1666  0.903013E-02
 1882.2500  0.196487E-02
 1882.3334 -0.111725E-01
 1882.4166 -0.770406E-02
 1882.5000 -0.212923E-03
 1882.5834 -0.377780E-02
 1882.6666 -0.828293E-02
 1882.7500 -0.466734E-03
 1882.8334 -0.183001E-01
 1882.9166 -0.258079E-01
 1883.0000 -0.134355E-01
 1883.0834  0.309834E-02
 1883.1666  0.711899E-02
 1883.2500  0.698347E-02
 1883.3334  0.583620E-02
 1883.4166  0.449145E-02
 1883.5000 -0.570613E-02
 1883.5834 -0.737131E-02
 1883.6666 -0.329435E-03
 1883.7500  0.687486E-02
 1883.8334  0.977470E-02
 1883.9166 -0.635006E-02
 1884.0000 -0.199134E-01
 1884.0834 -0.192227E-01
 1884.1666  0.770192E-02
 1884.2500 -0.582293E-02
 1884.3334  0.144380E-02
 1884.4166 -0.408664E-03
 1884.5000 -0.130326E-03
 1884.5834 -0.576010E-02
 1884.6666 -0.593641E-02
 1884.7500  0.131163E-01
 1884.8334  0.663520E-02
 1884.9166  0.113136E-01
 1885.0000 -0.309412E-02
 1885.0834 -0.493486E-02
 1885.1666  0.169568E-02
 1885.2500  0.102046E-01
 1885.3334  0.139346E-01
 1885.4166 -0.155115E-02
 1885.5000 -0.105613E-02
 1885.5834  0.628361E-02
 1885.6666  0.533018E-02
 1885.7500  0.772586E-02
 1885.8334  0.996560E-02
 1885.9166  0.513744E-02
 1886.0000  0.144210E-01
 1886.0834  0.199534E-02
 1886.1666 -0.823323E-02
 1886.2500 -0.497883E-02
 1886.3334 -0.765429E-02
 1886.4166 -0.145053E-01
 1886.5000 -0.827333E-02
 1886.5834 -0.781319E-02
 1886.6666 -0.727111E-02
 1886.7500 -0.753506E-02
 1886.8334 -0.817150E-02
 1886.9166 -0.780895E-02
 1887.0000 -0.225022E-02
 1887.0834 -0.893456E-02
 1887.1666 -0.569873E-02
 1887.2500 -0.959093E-02
 1887.3334  0.137630E-02
 1887.4166 -0.175609E-01
 1887.5000 -0.108513E-01
 1887.5834 -0.611588E-02
 1887.6666 -0.133060E-01
 1887.7500 -0.119447E-01
 1887.8334 -0.122701E-01
 1887.9166 -0.168708E-01
 1888.0000 -0.183913E-01
 1888.0834 -0.181194E-01
 1888.1666 -0.929183E-02
 1888.2500 -0.936034E-02
 1888.3334 -0.961021E-02
 1888.4166 -0.154851E-01
 1888.5000 -0.224883E-01
 1888.5834 -0.153717E-01
 1888.6666 -0.125701E-01
 1888.7500 -0.130320E-01
 1888.8334 -0.339469E-02
 1888.9166 -0.224055E-02
 1889.0000 -0.229463E-02
 1889.0834 -0.461596E-02
 1889.1666 -0.536382E-02
 1889.2500  0.328277E-02
 1889.3334 -0.385420E-02
 1889.4166 -0.493516E-02
 1889.5000 -0.163868E-01
 1889.5834 -0.214853E-01
 1889.6666 -0.132561E-01
 1889.7500 -0.537483E-02
 1889.8334 -0.773191E-03
 1889.9166  0.149329E-01
 1890.0000  0.916107E-02
 1890.0834  0.305624E-02
 1890.1666 -0.193521E-03
 1890.2500 -0.786813E-02
 1890.3334 -0.425090E-02
 1890.4166 -0.406265E-03
 1890.5000 -0.173032E-02
 1890.5834 -0.403559E-02
 1890.6666  0.739992E-03
 1890.7500 -0.135153E-01
 1890.8334 -0.118567E-01
 1890.9166 -0.449876E-02
 1891.0000  0.721017E-02
 1891.0834  0.103501E-01
 1891.1666  0.649782E-02
 1891.2500  0.860347E-02
 1891.3334  0.585790E-02
 1891.4166 -0.472516E-02
 1891.5000 -0.122961E-01
 1891.5834 -0.153913E-01
 1891.6666 -0.138680E-01
 1891.7500 -0.693654E-02
 1891.8334 -0.279999E-02
 1891.9166  0.109919E-01
 1892.0000  0.862107E-02
 1892.0834  0.403834E-02
 1892.1666 -0.714702E-02
 1892.2500 -0.194703E-01
 1892.3334 -0.295384E-01
 1892.4166 -0.360283E-01
 1892.5000 -0.181872E-01
 1892.5834 -0.247179E-01
 1892.6666 -0.250647E-01
 1892.7500 -0.154082E-01
 1892.8334 -0.109923E-01
 1892.9166 -0.711206E-02
 1893.0000 -0.154144E-02
 1893.0834 -0.913786E-02
 1893.1666 -0.825842E-02
 1893.2500 -0.195723E-01
 1893.3334 -0.194160E-01
 1893.4166 -0.207280E-01
 1893.5000 -0.200233E-01
 1893.5834 -0.143581E-01
 1893.6666 -0.114376E-01
 1893.7500  0.302756E-02
 1893.8334 -0.772139E-02
 1893.9166 -0.657986E-02
 1894.0000 -0.615953E-02
 1894.0834 -0.311317E-02
 1894.1666 -0.489713E-02
 1894.2500 -0.370913E-02
 1894.3334 -0.288990E-02
 1894.4166 -0.202505E-02
 1894.5000 -0.609428E-03
 1894.5834 -0.819150E-02
 1894.6666 -0.108627E-01
 1894.7500 -0.150843E-01
 1894.8334 -0.120798E-01
 1894.9166 -0.904696E-02
 1895.0000 -0.460203E-02
 1895.0834 -0.888065E-03
 1895.1666 -0.114868E-01
 1895.2500 -0.371643E-02
 1895.3334  0.979304E-03
 1895.4166 -0.817166E-02
 1895.5000 -0.100273E-01
 1895.5834 -0.164262E-01
 1895.6666 -0.160126E-01
 1895.7500 -0.201713E-01
 1895.8334 -0.176176E-01
 1895.9166 -0.107042E-01
 1896.0000 -0.502174E-02
 1896.0834 -0.108136E-01
 1896.1666 -0.107085E-01
 1896.2500 -0.102174E-01
 1896.3334 -0.166522E-01
 1896.4166 -0.245194E-01
 1896.5000 -0.200473E-01
 1896.5834 -0.118816E-01
 1896.6666 -0.248161E-02
 1896.7500 -0.618963E-02
 1896.8334 -0.586109E-02
 1896.9166 -0.751576E-02
 1897.0000  0.562397E-02
 1897.0834  0.628234E-02
 1897.1666 -0.106549E-01
 1897.2500 -0.263468E-01
 1897.3334 -0.207812E-01
 1897.4166 -0.172592E-01
 1897.5000 -0.157840E-01
 1897.5834 -0.129179E-01
 1897.6666 -0.154392E-01
 1897.7500 -0.231971E-01
 1897.8334 -0.278817E-01
 1897.9166 -0.244241E-01
 1898.0000 -0.108974E-01
 1898.0834 -0.731926E-02
 1898.1666 -0.454892E-02
 1898.2500 -0.500843E-02
 1898.3334 -0.120752E-01
 1898.4166 -0.274157E-01
 1898.5000 -0.194184E-01
 1898.5834 -0.602728E-02
 1898.6666 -0.567251E-02
 1898.7500 -0.416793E-02
 1898.8334 -0.127869E-01
 1898.9166 -0.208724E-01
 1899.0000 -0.203318E-01
 1899.0834 -0.133016E-01
 1899.1666 -0.829793E-02
 1899.2500  0.411071E-03
 1899.3334 -0.251371E-02
 1899.4166  0.305495E-02
 1899.5000  0.469877E-02
 1899.5834  0.250205E-03
 1899.6666 -0.879019E-03
 1899.7500  0.503977E-02
 1899.8334 -0.881597E-03
 1899.9166 -0.620785E-02
 1900.0000 -0.325114E-02
 1900.0834 -0.391946E-02
 1900.1666 -0.383043E-02
 1900.2500 -0.791933E-02
 1900.3334 -0.139889E-01
 1900.4166 -0.150193E-01
 1900.5000 -0.208125E-01
 1900.5834 -0.191914E-01
 1900.6666 -0.233367E-01
 1900.7500 -0.154346E-01
 1900.8334 -0.299449E-02
 1900.9166 -0.218708E-01
 1901.0000 -0.196850E-01
 1901.0834 -0.193505E-01
 1901.1666 -0.237120E-01
 1901.2500 -0.149470E-01
 1901.3334 -0.206174E-01
 1901.4166 -0.298862E-01
 1901.5000 -0.296474E-01
 1901.5834 -0.167936E-01
 1901.6666 -0.759101E-02
 1901.7500 -0.611193E-02
 1901.8334 -0.515169E-02
 1901.9166 -0.536905E-02
 1902.0000  0.321707E-02
 1902.0834 -0.113228E-01
 1902.1666 -0.120442E-01
 1902.2500 -0.124631E-01
 1902.3334 -0.550750E-02
 1902.4166 -0.215226E-02
 1902.5000 -0.122494E-01
 1902.5834  0.259070E-02
 1902.6666  0.732407E-02
 1902.7500  0.168794E-01
 1902.8334  0.154421E-01
 1902.9166  0.209065E-02
 1903.0000  0.609016E-02
 1903.0834  0.653144E-02
 1903.1666  0.510520E-02
 1903.2500  0.422671E-03
 1903.3334  0.908107E-03
 1903.4166 -0.105348E-01
 1903.5000 -0.130914E-01
 1903.5834 -0.199671E-01
 1903.6666 -0.149406E-01
 1903.7500 -0.957625E-02
 1903.8334 -0.872320E-02
 1903.9166 -0.158903E-01
 1904.0000 -0.191579E-01
 1904.0834 -0.940026E-02
 1904.1666  0.223058E-02
 1904.2500  0.584267E-03
 1904.3334  0.188640E-02
 1904.4166  0.861944E-02
 1904.5000  0.126334E-01
 1904.5834  0.816610E-02
 1904.6666  0.579348E-02
 1904.7500  0.159852E-01
 1904.8334  0.161195E-01
 1904.9166  0.137704E-01
 1905.0000  0.120024E-01
 1905.0834  0.373544E-02
 1905.1666  0.165158E-02
 1905.2500  0.411297E-02
 1905.3334  0.555471E-02
 1905.4166  0.941435E-02
 1905.5000 -0.416672E-02
 1905.5834 -0.128404E-01
 1905.6666  0.991821E-04
 1905.7500  0.628665E-03
 1905.8334  0.742151E-02
 1905.9166  0.100188E-01
 1906.0000  0.566368E-02
 1906.0834  0.786643E-02
 1906.1666  0.407942E-02
 1906.2500 -0.632726E-03
 1906.3334  0.643998E-03
 1906.4166 -0.172259E-01
 1906.5000 -0.845812E-02
 1906.5834 -0.555590E-03
 1906.6666 -0.986651E-02
 1906.7500 -0.188006E-01
 1906.8334 -0.126383E-01
 1906.9166 -0.938717E-02
 1907.0000  0.178348E-02
 1907.0834  0.226464E-02
 1907.1666  0.482657E-02
 1907.2500 -0.223943E-02
 1907.3334  0.525551E-02
 1907.4166  0.351554E-02
 1907.5000  0.663857E-02
 1907.5834  0.114298E-01
 1907.6666  0.130710E-01
 1907.7500  0.839517E-02
 1907.8334  0.158675E-01
 1907.9166  0.214644E-01
 1908.0000  0.269266E-01
 1908.0834  0.100229E-01
 1908.1666  0.682966E-02
 1908.2500  0.770257E-02
 1908.3334  0.662208E-03
 1908.4166  0.516275E-02
 1908.5000  0.826527E-02
 1908.5834  0.116486E-01
 1908.6666 -0.686735E-03
 1908.7500  0.643146E-02
 1908.8334 -0.376919E-02
 1908.9166 -0.963826E-02
 1909.0000 -0.152127E-01
 1909.0834 -0.355297E-02
 1909.1666  0.103648E-01
 1909.2500 -0.620231E-03
 1909.3334 -0.107858E-01
 1909.4166 -0.178859E-03
 1909.5000  0.284366E-02
 1909.5834  0.473830E-02
 1909.6666  0.104847E-01
 1909.7500  0.122257E-02
 1909.8334  0.217021E-02
 1909.9166  0.548035E-03
 1910.0000  0.265577E-02
 1910.0834  0.158549E-01
 1910.1666  0.967605E-02
 1910.2500  0.880877E-02
 1910.3334  0.137443E-01
 1910.4166  0.267954E-01
 1910.5000  0.244555E-01
 1910.5834  0.141987E-01
 1910.6666  0.541469E-02
 1910.7500  0.555256E-02
 1910.8334  0.230621E-02
 1910.9166 -0.505766E-02
 1911.0000 -0.789283E-02
 1911.0834 -0.336996E-02
 1911.1666 -0.119175E-01
 1911.2500 -0.568226E-03
 1911.3334  0.101082E-01
 1911.4166  0.168661E-01
 1911.5000  0.265397E-01
 1911.5834  0.241975E-01
 1911.6666  0.201710E-01
 1911.7500  0.212078E-01
 1911.8334  0.200029E-01
 1911.9166  0.193181E-01
 1912.0000  0.119959E-01
 1912.0834  0.136186E-01
 1912.1666  0.122758E-01
 1912.2500  0.755897E-02
 1912.3334  0.231680E-02
 1912.4166  0.631194E-02
 1912.5000 -0.382683E-02
 1912.5834 -0.184581E-02
 1912.6666 -0.339442E-02
 1912.7500 -0.843540E-03
 1912.8334  0.228560E-02
 1912.9166  0.423938E-03
 1913.0000  0.669567E-02
 1913.0834  0.748836E-03
 1913.1666 -0.172482E-02
 1913.2500  0.299217E-02
 1913.3334  0.726061E-02
 1913.4166  0.834344E-02
 1913.5000  0.887887E-02
 1913.5834  0.204925E-01
 1913.6666  0.155798E-01
 1913.7500  0.202980E-01
 1913.8334  0.192032E-01
 1913.9166  0.216052E-01
 1914.0000  0.222716E-01
 1914.0834  0.221784E-01
 1914.1666  0.232802E-01
 1914.2500  0.140798E-01
 1914.3334  0.124738E-01
 1914.4166  0.805564E-02
 1914.5000  0.163020E-01
 1914.5834  0.134762E-01
 1914.6666  0.196163E-01
 1914.7500  0.940286E-02
 1914.8334  0.196020E-01
 1914.9166  0.107028E-01
 1915.0000  0.157044E-01
 1915.0834  0.316821E-01
 1915.1666  0.202760E-01
 1915.2500  0.274719E-01
 1915.3334  0.206947E-01
 1915.4166  0.188895E-02
 1915.5000 -0.116051E-01
 1915.5834 -0.187470E-01
 1915.6666 -0.777993E-02
 1915.7500  0.228237E-02
 1915.8334 -0.187209E-02
 1915.9166 -0.488476E-02
 1916.0000  0.166157E-02
 1916.0834  0.615974E-02
 1916.1666  0.215921E-01
 1916.2500  0.226608E-01
 1916.3334  0.264949E-01
 1916.4166  0.100035E-01
 1916.5000 -0.191003E-02
 1916.5834  0.792681E-02
 1916.6666  0.272429E-02
 1916.7500 -0.770837E-03
 1916.8334 -0.108728E-01
 1916.9166 -0.934225E-02
 1917.0000 -0.158407E-01
 1917.0834 -0.128855E-01
 1917.1666 -0.134664E-01
 1917.2500 -0.442033E-02
 1917.3334  0.975250E-02
 1917.4166  0.207383E-01
 1917.5000  0.297404E-01
 1917.5834  0.448862E-01
 1917.6666  0.118472E-01
 1917.7500  0.508562E-03
 1917.8334 -0.122890E-02
 1917.9166  0.478044E-03
 1918.0000 -0.934003E-02
 1918.0834  0.151324E-01
 1918.1666  0.608966E-02
 1918.2500  0.393907E-02
 1918.3334  0.909780E-02
 1918.4166  0.110576E-01
 1918.5000  0.243187E-02
 1918.5834  0.159177E-01
 1918.6666  0.226344E-01
 1918.7500  0.165940E-01
 1918.8334  0.241296E-01
 1918.9166  0.313296E-01
 1919.0000  0.257939E-01
 1919.0834  0.134519E-01
 1919.1666  0.259321E-01
 1919.2500  0.208600E-01
 1919.3334  0.860570E-02
 1919.4166 -0.841716E-02
 1919.5000 -0.424153E-02
 1919.5834 -0.159783E-01
 1919.6666  0.462708E-02
 1919.7500  0.926976E-02
 1919.8334  0.478891E-02
 1919.9166  0.622734E-03
 1920.0000 -0.100960E-01
 1920.0834  0.770684E-02
 1920.1666  0.179542E-01
 1920.2500  0.125952E-01
 1920.3334 -0.402240E-02
 1920.4166 -0.158083E-01
 1920.5000 -0.138832E-01
 1920.5834  0.858250E-02
 1920.6666  0.109584E-01
 1920.7500  0.130402E-01
 1920.8334  0.784720E-02
 1920.9166  0.375944E-02
 1921.0000  0.803988E-02
 1921.0834 -0.572806E-02
 1921.1666 -0.221463E-02
 1921.2500 -0.901826E-03
 1921.3334  0.657305E-03
 1921.4166 -0.704926E-02
 1921.5000  0.689147E-02
 1921.5834  0.102821E-01
 1921.6666  0.957909E-02
 1921.7500  0.272223E-01
 1921.8334  0.102871E-01
 1921.9166  0.106461E-01
 1922.0000  0.545357E-02
 1922.0834  0.820374E-02
 1922.1666  0.177371E-01
 1922.2500  0.173947E-02
 1922.3334  0.225490E-02
 1922.4166  0.120922E-01
 1922.5000  0.729173E-03
 1922.5834  0.505321E-02
 1922.6666  0.107229E-02
 1922.7500  0.101520E-01
 1922.8334  0.543031E-02
 1922.9166 -0.621146E-02
 1923.0000 -0.159103E-02
 1923.0834  0.101894E-02
 1923.1666  0.109821E-01
 1923.2500  0.681517E-02
 1923.3334  0.179624E-01
 1923.4166  0.129862E-01
 1923.5000  0.716777E-02
 1923.5834  0.144480E-02
 1923.6666  0.482258E-02
 1923.7500  0.183824E-01
 1923.8334  0.157124E-01
 1923.9166  0.165460E-01
 1924.0000  0.871266E-02
 1924.0834  0.227494E-02
 1924.1666  0.211757E-02
 1924.2500  0.112578E-01
 1924.3334  0.112547E-01
 1924.4166  0.819084E-02
 1924.5000 -0.307773E-02
 1924.5834 -0.942150E-02
 1924.6666 -0.168138E-01
 1924.7500 -0.947554E-02
 1924.8334 -0.145025E-01
 1924.9166 -0.149564E-01
 1925.0000 -0.195668E-01
 1925.0834 -0.126750E-01
 1925.1666 -0.203603E-02
 1925.2500  0.921467E-02
 1925.3334  0.843631E-02
 1925.4166  0.186121E-01
 1925.5000  0.142508E-01
 1925.5834  0.161703E-01
 1925.6666  0.134142E-01
 1925.7500  0.348476E-02
 1925.8334  0.433780E-02
 1925.9166 -0.833236E-02
 1926.0000 -0.849652E-02
 1926.0834 -0.111737E-01
 1926.1666 -0.209452E-02
 1926.2500 -0.507513E-02
 1926.3334 -0.556970E-02
 1926.4166 -0.557436E-02
 1926.5000 -0.106933E-01
 1926.5834 -0.920111E-02
 1926.6666 -0.198816E-01
 1926.7500 -0.236841E-01
 1926.8334 -0.224372E-01
 1926.9166 -0.204752E-01
 1927.0000 -0.633162E-02
 1927.0834 -0.741496E-02
 1927.1666 -0.460763E-02
 1927.2500 -0.956374E-02
 1927.3334 -0.403219E-02
 1927.4166 -0.284477E-02
 1927.5000  0.410947E-02
 1927.5834 -0.164649E-02
 1927.6666 -0.752807E-03
 1927.7500 -0.758083E-02
 1927.8334 -0.900298E-03
 1927.9166  0.415534E-02
 1928.0000 -0.789383E-02
 1928.0834 -0.590346E-02
 1928.1666 -0.105018E-01
 1928.2500  0.605527E-02
 1928.3334  0.617550E-02
 1928.4166 -0.705796E-02
 1928.5000  0.167318E-02
 1928.5834 -0.115588E-03
 1928.6666  0.167072E-03
 1928.7500 -0.961633E-02
 1928.8334 -0.206029E-02
 1928.9166  0.278054E-02
 1929.0000 -0.187533E-02
 1929.0834 -0.113217E-01
 1929.1666 -0.119063E-02
 1929.2500 -0.130363E-02
 1929.3334 -0.926420E-02
 1929.4166 -0.197376E-02
 1929.5000  0.143596E-01
 1929.5834  0.468510E-02
 1929.6666  0.781509E-02
 1929.7500  0.181403E-01
 1929.8334  0.150952E-01
 1929.9166  0.108952E-01
 1930.0000  0.775197E-02
 1930.0834  0.735104E-02
 1930.1666  0.108462E-01
 1930.2500  0.969827E-02
 1930.3334  0.104037E-01
 1930.4166  0.243017E-01
 1930.5000  0.201282E-01
 1930.5834  0.124713E-01
 1930.6666  0.349328E-02
 1930.7500  0.515077E-02
 1930.8334  0.822200E-02
 1930.9166  0.102644E-01
 1931.0000  0.102442E-01
 1931.0834  0.314493E-02
 1931.1666 -0.182323E-03
 1931.2500  0.483367E-02
 1931.3334 -0.285050E-02
 1931.4166 -0.387496E-02
 1931.5000 -0.483423E-03
 1931.5834 -0.286630E-02
 1931.6666 -0.595763E-02
 1931.7500  0.306286E-02
 1931.8334 -0.833988E-03
 1931.9166 -0.332366E-02
 1932.0000  0.177138E-02
 1932.0834 -0.471361E-03
 1932.1666  0.803153E-02
 1932.2500  0.149836E-01
 1932.3334  0.980420E-02
 1932.4166  0.169735E-02
 1932.5000 -0.878952E-02
 1932.5834 -0.345540E-02
 1932.6666 -0.806391E-02
 1932.7500 -0.144102E-01
 1932.8334 -0.902891E-03
 1932.9166  0.292324E-02
 1933.0000  0.257887E-02
 1933.0834  0.932440E-03
 1933.1666 -0.408123E-02
 1933.2500 -0.861003E-02
 1933.3334  0.156140E-02
 1933.4166  0.801784E-02
 1933.5000  0.122255E-01
 1933.5834  0.399101E-02
 1933.6666 -0.506172E-02
 1933.7500 -0.442864E-02
 1933.8334 -0.974049E-02
 1933.9166 -0.837196E-02
 1934.0000 -0.202154E-02
 1934.0834 -0.314206E-02
 1934.1666 -0.815252E-02
 1934.2500 -0.616633E-02
 1934.3334 -0.656050E-02
 1934.4166  0.351053E-02
 1934.5000  0.233313E-01
 1934.5834  0.172037E-01
 1934.6666  0.858948E-02
 1934.7500  0.927816E-02
 1934.8334  0.520101E-02
 1934.9166 -0.302435E-02
 1935.0000 -0.127026E-01
 1935.0834 -0.283606E-02
 1935.1666 -0.181123E-02
 1935.2500  0.418670E-03
 1935.3334 -0.160819E-02
 1935.4166 -0.490455E-02
 1935.5000  0.203097E-02
 1935.5834  0.250551E-02
 1935.6666  0.204682E-03
 1935.7500  0.118635E-01
 1935.8334  0.129701E-01
 1935.9166  0.200863E-01
 1936.0000  0.113773E-01
 1936.0834  0.380164E-02
 1936.1666 -0.510424E-03
 1936.2500 -0.473043E-02
 1936.3334 -0.106201E-02
 1936.4166 -0.106084E-01
 1936.5000 -0.107929E-01
 1936.5834 -0.948238E-02
 1936.6666 -0.276011E-02
 1936.7500 -0.209564E-02
 1936.8334  0.162311E-02
 1936.9166 -0.246316E-02
 1937.0000  0.206017E-02
 1937.0834  0.347254E-02
 1937.1666  0.369737E-02
 1937.2500  0.714217E-02
 1937.3334  0.123401E-01
 1937.4166  0.161012E-01
 1937.5000  0.823857E-02
 1937.5834  0.114319E-01
 1937.6666  0.682518E-02
 1937.7500  0.699265E-02
 1937.8334  0.250311E-02
 1937.9166 -0.331986E-02
 1938.0000 -0.540653E-02
 1938.0834  0.132073E-02
 1938.1666  0.488713E-02
 1938.2500 -0.155973E-02
 1938.3334  0.759959E-04
 1938.4166 -0.344315E-02
 1938.5000 -0.190254E-02
 1938.5834  0.298241E-02
 1938.6666  0.399739E-02
 1938.7500  0.124349E-01
 1938.8334  0.622670E-02
 1938.9166  0.621736E-03
 1939.0000  0.632167E-03
 1939.0834 -0.224257E-02
 1939.1666 -0.497729E-03
 1939.2500  0.683667E-02
 1939.3334  0.274201E-02
 1939.4166  0.149537E-01
 1939.5000  0.114435E-01
 1939.5834  0.138156E-01
 1939.6666 -0.335142E-02
 1939.7500 -0.747983E-02
 1939.8334 -0.996879E-02
 1939.9166 -0.126286E-02
 1940.0000 -0.173605E-01
 1940.0834 -0.898256E-02
 1940.1666  0.628684E-02
 1940.2500 -0.191353E-02
 1940.3334 -0.542881E-02
 1940.4166 -0.237006E-02
 1940.5000 -0.152055E-01
 1940.5834 -0.163101E-01
 1940.6666 -0.102379E-01
 1940.7500 -0.315793E-02
 1940.8334 -0.597669E-02
 1940.9166  0.133894E-01
 1941.0000  0.131487E-01
 1941.0834  0.187392E-01
 1941.1666  0.524425E-02
 1941.2500 -0.550993E-02
 1941.3334 -0.121437E-01
 1941.4166 -0.141325E-01
 1941.5000 -0.163304E-01
 1941.5834 -0.165668E-01
 1941.6666 -0.295153E-01
 1941.7500 -0.208765E-01
 1941.8334 -0.120860E-01
 1941.9166 -0.171120E-01
 1942.0000 -0.111304E-01
 1942.0834 -0.333036E-02
 1942.1666  0.555985E-02
 1942.2500  0.227771E-01
 1942.3334  0.154289E-01
 1942.4166  0.152093E-01
 1942.5000  0.252827E-02
 1942.5834 -0.909808E-02
 1942.6666 -0.180664E-01
 1942.7500 -0.286727E-01
 1942.8334 -0.350156E-01
 1942.9166 -0.472264E-01
 1943.0000 -0.328651E-01
 1943.0834 -0.246000E-01
 1943.1666 -0.208460E-01
 1943.2500 -0.939982E-02
 1943.3334 -0.584410E-02
 1943.4166 -0.473256E-02
 1943.5000 -0.323236E-03
 1943.5834  0.535871E-02
 1943.6666  0.380409E-02
 1943.7500 -0.552593E-02
 1943.8334 -0.466059E-02
 1943.9166 -0.432096E-02
 1944.0000 -0.115533E-01
 1944.0834 -0.718147E-02
 1944.1666  0.977171E-02
 1944.2500  0.169710E-01
 1944.3334  0.106672E-01
 1944.4166  0.368164E-02
 1944.5000 -0.248472E-02
 1944.5834 -0.305697E-03
 1944.6666 -0.131643E-02
 1944.7500 -0.595145E-02
 1944.8334 -0.891359E-02
 1944.9166 -0.688626E-02
 1945.0000 -0.707543E-02
 1945.0834 -0.746176E-02
 1945.1666 -0.698312E-02
 1945.2500 -0.127763E-01
 1945.3334 -0.176224E-01
 1945.4166 -0.143865E-01
 1945.5000 -0.853284E-02
 1945.5834 -0.761318E-02
 1945.6666  0.999391E-03
 1945.7500 -0.684805E-02
 1945.8334  0.145441E-02
 1945.9166 -0.285336E-02
 1946.0000 -0.668234E-02
 1946.0834 -0.847076E-02
 1946.1666  0.192328E-02
 1946.2500 -0.174565E-01
 1946.3334 -0.936189E-02
 1946.4166 -0.150831E-01
 1946.5000 -0.923593E-02
 1946.5834 -0.134170E-02
 1946.6666  0.422907E-02
 1946.7500  0.570036E-02
 1946.8334  0.206521E-02
 1946.9166  0.852895E-02
 1947.0000  0.182427E-02
 1947.0834 -0.124926E-02
 1947.1666 -0.312813E-02
 1947.2500 -0.108460E-01
 1947.3334  0.336620E-02
 1947.4166  0.979054E-02
 1947.5000  0.879668E-02
 1947.5834  0.318851E-02
 1947.6666  0.468567E-02
 1947.7500 -0.904743E-02
 1947.8334 -0.118278E-01
 1947.9166  0.545546E-03
 1948.0000 -0.139603E-02
 1948.0834  0.134874E-02
 1948.1666 -0.160240E-01
 1948.2500  0.628687E-02
 1948.3334  0.947505E-03
 1948.4166  0.994875E-02
 1948.5000 -0.977533E-02
 1948.5834 -0.460601E-02
 1948.6666 -0.137925E-03
 1948.7500  0.732541E-04
 1948.8334  0.100801E-01
 1948.9166 -0.437856E-02
 1949.0000 -0.719392E-02
 1949.0834 -0.279686E-02
 1949.1666  0.730075E-03
 1949.2500 -0.608131E-03
 1949.3334 -0.459740E-02
 1949.4166 -0.772525E-02
 1949.5000  0.522527E-02
 1949.5834 -0.758570E-02
 1949.6666 -0.105735E-01
 1949.7500 -0.118401E-01
 1949.8334 -0.131591E-01
 1949.9166 -0.173017E-01
 1950.0000 -0.209150E-01
 1950.0834 -0.173800E-01
 1950.1666 -0.161180E-01
 1950.2500 -0.204418E-01
 1950.3334 -0.197997E-01
 1950.4166  0.991634E-02
 1950.5000  0.605857E-02
 1950.5834  0.379081E-02
 1950.6666 -0.655773E-02
 1950.7500 -0.780295E-02
 1950.8334 -0.949970E-02
 1950.9166 -0.177866E-02
 1951.0000  0.174087E-02
 1951.0834 -0.341446E-02
 1951.1666  0.310448E-02
 1951.2500 -0.299290E-04
 1951.3334 -0.308649E-02
 1951.4166 -0.110842E-01
 1951.5000 -0.211963E-02
 1951.5834  0.555781E-02
 1951.6666  0.904638E-02
 1951.7500 -0.185454E-02
 1951.8334  0.104267E-01
 1951.9166  0.566994E-02
 1952.0000  0.442007E-02
 1952.0834 -0.236896E-02
 1952.1666 -0.895012E-02
 1952.2500 -0.517193E-02
 1952.3334 -0.755510E-02
 1952.4166 -0.845066E-02
 1952.5000  0.265516E-02
 1952.5834  0.146650E-02
 1952.6666  0.139444E-01
 1952.7500 -0.850037E-03
 1952.8334 -0.936219E-02
 1952.9166 -0.464547E-02
 1953.0000  0.263247E-02
 1953.0834 -0.304607E-02
 1953.1666 -0.347742E-02
 1953.2500  0.272937E-02
 1953.3334 -0.345096E-03
 1953.4166  0.875624E-02
 1953.5000  0.417487E-02
 1953.5834 -0.458869E-02
 1953.6666 -0.398692E-02
 1953.7500  0.712526E-02
 1953.8334  0.116714E-01
 1953.9166  0.156539E-01
 1954.0000  0.749618E-02
 1954.0834  0.506264E-02
 1954.1666  0.122607E-02
 1954.2500 -0.104119E-01
 1954.3334 -0.801159E-02
 1954.4166  0.367464E-02
 1954.5000  0.547408E-02
 1954.5834 -0.988871E-02
 1954.6666  0.139967E-02
 1954.7500 -0.772640E-03
 1954.8334 -0.794069E-02
 1954.9166 -0.437856E-02
 1955.0000 -0.786424E-03
 1955.0834 -0.308686E-02
 1955.1666 -0.520825E-03
 1955.2500 -0.117643E-02
 1955.3334 -0.709210E-02
 1955.4166  0.112674E-02
 1955.5000  0.141116E-01
 1955.5834 -0.101858E-01
 1955.6666  0.616908E-04
 1955.7500 -0.173171E-01
 1955.8334 -0.161497E-01
 1955.9166 -0.195805E-01
 1956.0000 -0.966123E-02
 1956.0834 -0.727846E-02
 1956.1666 -0.352783E-02
 1956.2500 -0.666553E-02
 1956.3334 -0.664920E-02
 1956.4166  0.151224E-02
 1956.5000 -0.920403E-02
 1956.5834 -0.103059E-01
 1956.6666 -0.432223E-03
 1956.7500 -0.131097E-01
 1956.8334 -0.505629E-02
 1956.9166 -0.581145E-02
 1957.0000 -0.946924E-03
 1957.0834  0.279254E-02
 1957.1666  0.760674E-03
 1957.2500 -0.458133E-02
 1957.3334  0.478821E-02
 1957.4166  0.111134E-02
 1957.5000  0.720665E-03
 1957.5834 -0.370368E-02
 1957.6666 -0.223941E-02
 1957.7500 -0.604205E-02
 1957.8334  0.140330E-02
 1957.9166  0.296284E-02
 1958.0000  0.123401E-01
 1958.0834  0.937724E-02
 1958.1666 -0.116439E-01
 1958.2500 -0.947654E-02
 1958.3334 -0.398560E-02
 1958.4166  0.406784E-02
 1958.5000 -0.430343E-02
 1958.5834 -0.148545E-01
 1958.6666 -0.104052E-01
 1958.7500 -0.127844E-01
 1958.8334 -0.104163E-01
 1958.9166 -0.662936E-02
 1959.0000 -0.586332E-02
 1959.0834 -0.448167E-02
 1959.1666 -0.418852E-02
 1959.2500  0.184607E-02
 1959.3334  0.703990E-02
 1959.4166 -0.518636E-02
 1959.5000 -0.599273E-02
 1959.5834 -0.952458E-02
 1959.6666 -0.146362E-01
 1959.7500 -0.137379E-01
 1959.8334 -0.138819E-01
 1959.9166 -0.119077E-01
 1960.0000 -0.226689E-01
 1960.0834 -0.278332E-01
 1960.1666 -0.209377E-01
 1960.2500 -0.174712E-01
 1960.3334 -0.928500E-02
 1960.4166 -0.126658E-01
 1960.5000 -0.160417E-01
 1960.5834  0.198790E-02
 1960.6666 -0.884116E-03
 1960.7500 -0.512625E-02
 1960.8334 -0.313589E-02
 1960.9166 -0.145745E-02
 1961.0000 -0.801262E-02
 1961.0834 -0.902816E-02
 1961.1666 -0.115875E-01
 1961.2500 -0.107898E-01
 1961.3334 -0.989610E-02
 1961.4166 -0.885905E-02
 1961.5000 -0.902084E-02
 1961.5834 -0.103839E-01
 1961.6666 -0.611433E-02
 1961.7500 -0.865714E-02
 1961.8334  0.991231E-02
 1961.9166  0.322394E-02
 1962.0000 -0.681713E-02
 1962.0834 -0.459146E-02
 1962.1666 -0.145004E-01
 1962.2500 -0.173915E-01
 1962.3334 -0.149143E-01
 1962.4166 -0.285445E-02
 1962.5000 -0.104234E-01
 1962.5834 -0.657940E-02
 1962.6666 -0.928843E-02
 1962.7500 -0.107252E-01
 1962.8334 -0.117076E-01
 1962.9166 -0.132852E-01
 1963.0000 -0.115492E-01
 1963.0834 -0.118971E-01
 1963.1666 -0.139026E-01
 1963.2500 -0.114956E-01
 1963.3334 -0.684009E-02
 1963.4166  0.145744E-02
 1963.5000  0.130627E-02
 1963.5834  0.166501E-02
 1963.6666 -0.210613E-03
 1963.7500 -0.200734E-03
 1963.8334  0.250010E-02
 1963.9166  0.260244E-02
 1964.0000  0.196770E-03
 1964.0834 -0.665026E-02
 1964.1666 -0.448492E-02
 1964.2500 -0.108822E-01
 1964.3334 -0.166341E-01
 1964.4166 -0.622153E-03
 1964.5000 -0.283524E-03
 1964.5834 -0.117013E-01
 1964.6666 -0.455171E-02
 1964.7500 -0.768624E-02
 1964.8334 -0.150144E-01
 1964.9166 -0.166938E-01
 1965.0000 -0.380602E-02
 1965.0834 -0.343496E-02
 1965.1666 -0.951403E-02
 1965.2500 -0.683732E-03
 1965.3334  0.712940E-02
 1965.4166  0.161248E-01
 1965.5000  0.162974E-01
 1965.5834  0.145421E-01
 1965.6666  0.164110E-01
 1965.7500  0.133666E-01
 1965.8334  0.129510E-02
 1965.9166  0.146994E-02
 1966.0000  0.472967E-02
 1966.0834 -0.328764E-03
 1966.1666 -0.561243E-02
 1966.2500 -0.821773E-02
 1966.3334 -0.508259E-02
 1966.4166 -0.305536E-02
 1966.5000 -0.461303E-02
 1966.5834 -0.286430E-02
 1966.6666 -0.608993E-02
 1966.7500 -0.768544E-02
 1966.8334 -0.112730E-01
 1966.9166 -0.493456E-02
 1967.0000 -0.633574E-02
 1967.0834 -0.577566E-02
 1967.1666 -0.764903E-02
 1967.2500 -0.974313E-02
 1967.3334 -0.710160E-02
 1967.4166 -0.477476E-02
 1967.5000 -0.187743E-02
 1967.5834 -0.525269E-02
 1967.6666 -0.119971E-01
 1967.7500 -0.806655E-02
 1967.8334 -0.129506E-01
 1967.9166 -0.333226E-02
 1968.0000 -0.101183E-01
 1968.0834 -0.141905E-01
 1968.1666 -0.198350E-01
 1968.2500 -0.382663E-02
 1968.3334 -0.683340E-02
 1968.4166 -0.889535E-02
 1968.5000 -0.102688E-01
 1968.5834 -0.716388E-02
 1968.6666 -0.512913E-02
 1968.7500 -0.744462E-04
 1968.8334 -0.635900E-02
 1968.9166  0.821546E-03
 1969.0000  0.375067E-02
 1969.0834  0.388144E-02
 1969.1666  0.505456E-02
 1969.2500  0.182187E-02
 1969.3334 -0.321350E-02
 1969.4166  0.424244E-02
 1969.5000  0.330672E-03
 1969.5834 -0.116250E-02
 1969.6666  0.211707E-02
 1969.7500  0.125895E-01
 1969.8334  0.153334E-01
 1969.9166  0.183923E-01
 1970.0000  0.908037E-02
 1970.0834  0.629824E-02
 1970.1666 -0.544102E-02
 1970.2500 -0.798463E-02
 1970.3334 -0.692020E-02
 1970.4166 -0.127473E-01
 1970.5000 -0.503193E-02
 1970.5834  0.546411E-03
 1970.6666 -0.229210E-03
 1970.7500 -0.238314E-02
 1970.8334 -0.405850E-02
 1970.9166 -0.773926E-02
 1971.0000 -0.895953E-02
 1971.0834 -0.570606E-02
 1971.1666  0.983372E-03
 1971.2500  0.486777E-02
 1971.3334  0.343280E-02
 1971.4166  0.126940E-01
 1971.5000  0.843827E-02
 1971.5834  0.735401E-02
 1971.6666  0.482118E-02
 1971.7500 -0.369693E-02
 1971.8334  0.124499E-03
 1971.9166 -0.530206E-02
 1972.0000 -0.581130E-03
 1972.0834  0.318394E-02
 1972.1666  0.111012E-01
 1972.2500  0.145382E-01
 1972.3334  0.613920E-02
 1972.4166  0.181233E-01
 1972.5000  0.260319E-01
 1972.5834  0.236257E-01
 1972.6666  0.216413E-01
 1972.7500  0.253744E-01
 1972.8334  0.286451E-01
 1972.9166  0.279369E-01
 1973.0000  0.213428E-01
 1973.0834  0.158621E-01
 1973.1666  0.109814E-01
 1973.2500  0.237407E-02
 1973.3334 -0.521988E-04
 1973.4166  0.225914E-02
 1973.5000  0.843717E-02
 1973.5834  0.837800E-02
 1973.6666  0.189363E-01
 1973.7500  0.862896E-02
 1973.8334  0.843881E-02
 1973.9166  0.288273E-02
 1974.0000 -0.189245E-04
 1974.0834 -0.248886E-02
 1974.1666  0.874378E-03
 1974.2500  0.412517E-02
 1974.3334  0.912800E-03
 1974.4166  0.109594E-02
 1974.5000  0.341707E-02
 1974.5834  0.113965E-01
 1974.6666 -0.283813E-02
 1974.7500 -0.511183E-02
 1974.8334  0.302140E-02
 1974.9166  0.331134E-02
 1975.0000  0.379264E-03
 1975.0834 -0.280164E-03
 1975.1666  0.674112E-02
 1975.2500  0.128053E-01
 1975.3334  0.923970E-02
 1975.4166  0.591344E-02
 1975.5000  0.840548E-02
 1975.5834  0.894080E-02
 1975.6666  0.132889E-02
 1975.7500 -0.202434E-02
 1975.8334  0.393987E-04
 1975.9166  0.755444E-03
 1976.0000  0.568187E-02
 1976.0834  0.135652E-01
 1976.1666  0.163682E-01
 1976.2500  0.228611E-01
 1976.3334  0.190622E-01
 1976.4166  0.246067E-01
 1976.5000  0.234389E-01
 1976.5834  0.265736E-01
 1976.6666  0.237725E-01
 1976.7500  0.248848E-01
 1976.8334  0.191397E-01
 1976.9166  0.157938E-01
 1977.0000  0.127419E-01
 1977.0834  0.104000E-01
 1977.1666  0.272658E-02
 1977.2500 -0.149283E-02
 1977.3334  0.175630E-02
 1977.4166  0.948459E-04
 1977.5000  0.269248E-02
 1977.5834 -0.176892E-03
 1977.6666 -0.108510E-03
 1977.7500  0.209805E-02
 1977.8334  0.159712E-01
 1977.9166  0.840244E-02
 1978.0000  0.288077E-02
 1978.0834  0.203634E-02
 1978.1666 -0.801422E-03
 1978.2500 -0.500983E-02
 1978.3334 -0.224330E-02
 1978.4166  0.595014E-02
 1978.5000  0.855537E-02
 1978.5834  0.545670E-02
 1978.6666 -0.318706E-03
 1978.7500 -0.676365E-02
 1978.8334 -0.769070E-02
 1978.9166 -0.506236E-02
 1979.0000 -0.245842E-02
 1979.0834 -0.140876E-02
 1979.1666  0.210018E-02
 1979.2500  0.224167E-02
 1979.3334  0.297010E-02
 1979.4166  0.599694E-02
 1979.5000 -0.502723E-02
 1979.5834 -0.401801E-02
 1979.6666 -0.871718E-03
 1979.7500  0.723986E-02
 1979.8334  0.743650E-02
 1979.9166  0.847614E-02
 1980.0000  0.747637E-02
 1980.0834  0.360014E-02
 1980.1666  0.728272E-03
 1980.2500  0.490327E-02
 1980.3334 -0.133020E-02
 1980.4166 -0.166759E-03
 1980.5000 -0.691713E-02
 1980.5834 -0.107541E-01
 1980.6666 -0.479391E-02
 1980.7500  0.111966E-01
 1980.8334  0.286530E-02
 1980.9166 -0.267276E-02
 1981.0000 -0.624102E-02
 1981.0834 -0.484686E-02
 1981.1666 -0.503763E-02
 1981.2500 -0.919922E-02
 1981.3334 -0.519200E-02
 1981.4166 -0.918986E-02
 1981.5000 -0.533873E-02
 1981.5834 -0.475794E-03
 1981.6666  0.643075E-03
 1981.7500  0.263666E-02
 1981.8334  0.188051E-02
 1981.9166  0.755183E-02
 1982.0000  0.595376E-03
 1982.0834  0.381794E-02
 1982.1666  0.199287E-02
 1982.2500  0.102683E-01
 1982.3334  0.122792E-01
 1982.4166  0.958075E-02
 1982.5000  0.106079E-01
 1982.5834  0.123813E-01
 1982.6666  0.216458E-01
 1982.7500  0.252582E-01
 1982.8334  0.306399E-01
 1982.9166  0.307605E-01
 1983.0000  0.339201E-01
 1983.0834  0.312069E-01
 1983.1666  0.235164E-01
 1983.2500  0.265782E-01
 1983.3334  0.285605E-01
 1983.4166  0.222921E-01
 1983.5000  0.242975E-01
 1983.5834  0.185984E-01
 1983.6666  0.111268E-01
 1983.7500  0.446767E-02
 1983.8334 -0.468819E-02
 1983.9166 -0.356425E-02
 1984.0000 -0.507432E-02
 1984.0834 -0.116256E-02
 1984.1666 -0.241973E-02
 1984.2500 -0.597473E-02
 1984.3334 -0.111832E-01
 1984.4166 -0.324556E-02
 1984.5000 -0.217403E-02
 1984.5834  0.534241E-02
 1984.6666  0.760928E-02
 1984.7500  0.348295E-02
 1984.8334  0.456706E-03
 1984.9166  0.173435E-02
 1985.0000 -0.562233E-02
 1985.0834 -0.474306E-02
 1985.1666 -0.333428E-03
 1985.2500  0.218369E-03
 1985.3334  0.394779E-02
 1985.4166 -0.570236E-02
 1985.5000 -0.161563E-02
 1985.5834  0.238900E-02
 1985.6666 -0.715226E-03
 1985.7500 -0.381665E-02
 1985.8334 -0.597979E-02
 1985.9166  0.225204E-02
 1986.0000  0.624236E-02
 1986.0834  0.758014E-02
 1986.1666  0.553366E-02
 1986.2500  0.631327E-02
 1986.3334  0.785930E-02
 1986.4166  0.875834E-02
 1986.5000  0.508207E-02
 1986.5834  0.287880E-02
 1986.6666 -0.372592E-02
 1986.7500 -0.634803E-02
 1986.8334  0.128910E-03
 1986.9166  0.596525E-02
 1987.0000  0.831527E-02
 1987.0834  0.120300E-01
 1987.1666  0.508516E-02
 1987.2500  0.100824E-01
 1987.3334  0.103635E-01
 1987.4166  0.185776E-01
 1987.5000  0.191338E-01
 1987.5834  0.795050E-02
 1987.6666  0.101869E-01
 1987.7500  0.814036E-02
 1987.8334  0.307560E-02
 1987.9166  0.822374E-02
 1988.0000  0.955488E-02
 1988.0834  0.722584E-02
 1988.1666  0.363407E-02
 1988.2500 -0.254733E-02
 1988.3334 -0.581519E-02
 1988.4166 -0.134247E-01
 1988.5000 -0.101339E-01
 1988.5834 -0.186551E-02
 1988.6666  0.358859E-02
 1988.7500 -0.272585E-02
 1988.8334 -0.801650E-02
 1988.9166 -0.918417E-02
 1989.0000 -0.100445E-01
 1989.0834 -0.454706E-02
 1989.1666  0.320218E-02
 1989.2500  0.520617E-02
 1989.3334  0.150140E-02
 1989.4166 -0.308786E-02
 1989.5000 -0.926644E-02
 1989.5834 -0.938490E-02
 1989.6666 -0.192022E-02
 1989.7500 -0.702696E-02
 1989.8334  0.420704E-03
 1989.9166 -0.744925E-02
 1990.0000 -0.535993E-02
 1990.0834  0.507144E-02
 1990.1666  0.768272E-02
 1990.2500  0.137731E-01
 1990.3334  0.127404E-01
 1990.4166  0.113770E-01
 1990.5000  0.101570E-01
 1990.5834  0.797701E-02
 1990.6666  0.507998E-02
 1990.7500  0.647005E-02
 1990.8334  0.695051E-02
 1990.9166  0.122204E-01
 1991.0000  0.130520E-01
 1991.0834  0.169225E-01
 1991.1666  0.204528E-01
 1991.2500  0.123388E-01
 1991.3334  0.910980E-02
 1991.4166  0.139034E-01
 1991.5000  0.608447E-02
 1991.5834  0.100585E-01
 1991.6666  0.419998E-02
 1991.7500  0.777656E-02
 1991.8334  0.107131E-01
 1991.9166  0.168085E-01
 1992.0000  0.924727E-02
 1992.0834  0.821274E-02
 1992.1666  0.442848E-02
 1992.2500  0.153125E-01
 1992.3334  0.222440E-01
 1992.4166  0.149855E-01
 1992.5000 -0.410862E-02
 1992.5834 -0.512519E-02
 1992.6666  0.943559E-02
 1992.7500  0.982025E-02
 1992.8334  0.650620E-02
 1992.9166  0.533055E-02
 1993.0000  0.475127E-02
 1993.0834  0.121791E-01
 1993.1666  0.113772E-01
 1993.2500  0.154083E-01
 1993.3334  0.133290E-01
 1993.4166 -0.500858E-03
 1993.5000 -0.163323E-02
 1993.5834  0.822601E-02
 1993.6666  0.133853E-01
 1993.7500  0.117705E-01
 1993.8334  0.118892E-01
 1993.9166  0.842944E-02
 1994.0000  0.114050E-01
 1994.0834  0.407704E-02
 1994.1666  0.485630E-02
 1994.2500  0.447807E-02
 1994.3334  0.421880E-02
 1994.4166  0.413485E-02
 1994.5000  0.129093E-01
 1994.5834  0.566490E-02
 1994.6666  0.653508E-02
 1994.7500  0.974636E-02
 1994.8334  0.989141E-02
 1994.9166  0.116459E-01
 1995.0000  0.179528E-01
 1995.0834  0.182940E-01
 1995.1666  0.147762E-01
 1995.2500  0.836737E-02
 1995.3334  0.171040E-02
 1995.4166  0.487643E-02
 1995.5000 -0.691453E-02
 1995.5834 -0.740460E-02
 1995.6666 -0.127837E-01
 1995.7500 -0.488983E-02
 1995.8334 -0.479120E-02
 1995.9166 -0.974856E-02
 1996.0000 -0.867642E-02
 1996.0834  0.504314E-02
 1996.1666  0.849116E-02
 1996.2500 -0.310823E-02
 1996.3334 -0.844041E-02
 1996.4166 -0.686745E-02
 1996.5000 -0.718974E-02
 1996.5834 -0.455949E-02
 1996.6666 -0.439233E-02
 1996.7500 -0.601985E-02
 1996.8334  0.112541E-02
 1996.9166  0.117823E-02
 1997.0000  0.317447E-02
 1997.0834 -0.285237E-02
 1997.1666  0.328168E-02
 1997.2500  0.907771E-03
 1997.3334 -0.391006E-04
 1997.4166 -0.333436E-02
 1997.5000  0.102960E-01
 1997.5834  0.159056E-01
 1997.6666  0.189950E-01
 1997.7500  0.199178E-01
 1997.8334  0.207753E-01
 1997.9166  0.263746E-01
 1998.0000  0.236239E-01
 1998.0834  0.160011E-01
 1998.1666  0.148898E-01
 1998.2500  0.182259E-01
 1998.3334  0.198203E-01
 1998.4166  0.731014E-02
 1998.5000  0.330147E-02
 1998.5834  0.448321E-02
 1998.6666  0.555387E-02
 1998.7500  0.124246E-02
 1998.8334 -0.128539E-02
 1998.9166 -0.707865E-03
 1999.0000 -0.605483E-02
 1999.0834 -0.782126E-02
 1999.1666  0.431447E-02
 1999.2500  0.214977E-02
 1999.3334  0.333460E-02
 1999.4166  0.957364E-02
 1999.5000  0.133983E-01
 1999.5834  0.572051E-02
 1999.6666  0.508875E-03
 1999.7500 -0.949235E-02
 1999.8334 -0.103184E-01
 1999.9166  0.380546E-03
 2000.0000  0.471407E-02
 2000.0834  0.552614E-02
 2000.1666  0.383908E-02
 2000.2500  0.635477E-02
 2000.3334  0.345540E-02
 2000.4166  0.221154E-02
 2000.5000 -0.157356E-04
 2000.5834 -0.719959E-02
 2000.6666 -0.422382E-02
 2000.7500 -0.438993E-02
 2000.8334 -0.269149E-02
 2000.9166 -0.833136E-02
 2001.0000 -0.537913E-02
 2001.0834 -0.510696E-02
 2001.1666 -0.528882E-02
 2001.2500 -0.234523E-02
 2001.3334 -0.814129E-02
 2001.4166 -0.732785E-02
 2001.5000 -0.132108E-01
 2001.5834 -0.343171E-02
 2001.6666 -0.343043E-02
 2001.7500 -0.167874E-02
 2001.8334  0.373010E-02
 2001.9166  0.100410E-01
 2002.0000  0.116674E-01
 2002.0834  0.117036E-01
 2002.1666  0.169082E-01
 2002.2500  0.187765E-01
 2002.3334  0.144778E-01
 2002.4166  0.126743E-01
 2002.5000  0.109769E-01
 2002.5834  0.981961E-02
 2002.6666  0.101728E-01
 2002.7500  0.310946E-02
 2002.8334  0.251630E-02
 2002.9166  0.604895E-02
 2003.0000  0.919998E-02
 2003.0834  0.540764E-02
 2003.1666 -0.122342E-02
 2003.2500 -0.925002E-02
 2003.3334 -0.114208E-01
 2003.4166 -0.848106E-02
 2003.5000 -0.380893E-02
 2003.5834 -0.298080E-02
 2003.6666 -0.635681E-02
 2003.7500 -0.191164E-02
 2003.8334  0.237221E-02
 2003.9166  0.144812E-01
 2004.0000  0.116046E-01
 2004.0834  0.664254E-02
 2004.1666  0.103717E-02
 2004.2500 -0.591563E-02
 2004.3334 -0.964209E-02
 2004.4166 -0.729266E-02
 2004.5000 -0.137410E-01
 2004.5834 -0.110810E-01
 2004.6666 -0.698602E-02
 2004.7500 -0.561044E-03
 2004.8334  0.413020E-02
 2004.9166  0.101854E-01
 2005.0000  0.127520E-01
 2005.0834  0.648244E-02
 2005.1666  0.971071E-03
 2005.2500  0.446977E-02
 2005.3334 -0.547490E-02
 2005.4166 -0.135466E-01
 2005.5000 -0.101542E-01
 2005.5834 -0.986651E-02
 2005.6666 -0.621203E-02
 2005.7500 -0.655206E-02
 2005.8334 -0.137598E-01
 2005.9166 -0.141639E-01
 2006.0000 -0.790523E-02
 2006.0834 -0.377306E-02
 2006.1666 -0.285327E-03
 2006.2500  0.738271E-03
 2006.3334  0.117959E-01
 2006.4166  0.146240E-01
 2006.5000  0.121965E-01
 2006.5834  0.122883E-01
 2006.6666  0.878739E-02
 2006.7500  0.751856E-02
 2006.8334  0.507140E-02
 2006.9166  0.131024E-01
 2007.0000  0.116551E-01
 2007.0834 -0.114776E-02
 2007.1666 -0.750922E-03
 2007.2500 -0.280583E-02
 2007.3334  0.142901E-02
 2007.4166  0.188294E-02
 2007.5000 -0.180122E-02
 2007.5834 -0.183702E-03
 2007.6666  0.440347E-02
 2007.7500  0.147766E-02
 2007.8334 -0.231199E-02
 2007.9166 -0.611216E-02
 2008.0000 -0.865252E-02
 2008.0834 -0.129529E-01
 2008.1666 -0.620823E-02
 2008.2500 -0.102363E-02
 2008.3334  0.376120E-02
 2008.4166  0.245935E-02
 2008.5000  0.785577E-02
 2008.5834  0.102157E-01
 2008.6666  0.810727E-02
 2008.7500  0.502495E-02
 2008.8334  0.586800E-02
 2008.9166  0.629064E-02
 2009.0000  0.123074E-01
 2009.0834  0.120995E-01
 2009.1666  0.117907E-01
 2009.2500  0.126616E-01
 2009.3334  0.174761E-01
 2009.4166  0.997265E-02
 2009.5000  0.120418E-02
 2009.5834  0.679931E-02
 2009.6666  0.128348E-01
 2009.7500  0.110554E-01
 2009.8334  0.147322E-01
 2009.9166  0.205854E-01
 2010.0000  0.188908E-01
 2010.0834  0.137336E-01
 2010.1666  0.122904E-01
 2010.2500  0.119539E-01
 2010.3334  0.591230E-02
 2010.4166  0.414903E-02
 2010.5000  0.201628E-02
 2010.5834  0.285481E-02
 2010.6666 -0.346720E-03
 2010.7500 -0.203905E-02
 2010.8334 -0.675201E-03
 2010.9166  0.429714E-02
 2011.0000  0.529087E-02
 2011.0834  0.137238E-01
 2011.1666  0.115115E-01
 2011.2500  0.112225E-01
 2011.3334  0.111543E-01
 2011.4166  0.102615E-01
 2011.5000  0.140213E-01
 2011.5834  0.995691E-02
 2011.6666  0.114700E-01
 2011.7500  0.129975E-02
 2011.8334  0.117861E-02
 2011.9166  0.329942E-03
 2012.0000 -0.341223E-02
 2012.0834  0.139334E-02
 2012.1666  0.391184E-02
 2012.2500  0.101026E-01
 2012.3334  0.101748E-01
 2012.4166  0.144996E-01
 2012.5000  0.143713E-01
 2012.5834  0.170628E-01
 2012.6666  0.150063E-01
 2012.7500  0.118893E-01
 2012.8334  0.102652E-01
 2012.9166  0.241624E-02
 2013.0000  0.372458E-02
 2013.0834 -0.530716E-02
 2013.1666 -0.697753E-02
 2013.2500 -0.105493E-01
 2013.3334 -0.131351E-01
 2013.4166 -0.515535E-02
 2013.5000 -0.396714E-02
 2013.5834 -0.103338E-01
 2013.6666 -0.136271E-02
 2013.7500  0.366905E-02
 2013.8334  0.140150E-02
 2013.9166 -0.150236E-02
 2014.0000  0.308976E-03
 2014.0834  0.177204E-02
 2014.1666  0.834394E-02
 2014.2500  0.920677E-02
 2014.3334  0.784940E-02
 2014.4166  0.526544E-02
 2014.5000  0.529572E-03
 2014.5834 -0.419119E-02
 2014.6666 -0.924453E-02
 2014.7500  0.874564E-03
 2014.8334  0.105167E-01
 2014.9166  0.120167E-01
 2015.0000  0.115986E-01
 2015.0834  0.434773E-02
 2015.1666  0.609828E-02
 2015.2500  0.850427E-02
 2015.3334  0.893590E-02
 2015.4166  0.137291E-01
 2015.5000  0.769377E-02
 2015.5834  0.398621E-02
 2015.6666  0.745258E-02
 2015.7500  0.577866E-02
 2015.8334  0.113807E-01
 2015.9166  0.181894E-01
 2016.0000  0.831887E-02
 2016.0834  0.107837E-01
 2016.1666  0.176689E-01
 2016.2500  0.914017E-02
 2016.3334 -0.257410E-02
 2016.4166 -0.108767E-01
 2016.5000 -0.135877E-01
 2016.5834 -0.869340E-02
 2016.6666 -0.120472E-01
 2016.7500 -0.127605E-01
 2016.8334 -0.242129E-02
 2016.9166 -0.415225E-02
 2017.0000 -0.104463E-02
 2017.0834  0.726043E-02
 2017.1666  0.240547E-02
 2017.2500 -0.171553E-02
 2017.3334 -0.748740E-02
 2017.4166 -0.106399E-01
 2017.5000 -0.407343E-02
 2017.5834 -0.588450E-02
 2017.6666 -0.403571E-02
 2017.7500 -0.476705E-02
 2017.8334 -0.784899E-02
 2017.9166 -0.536786E-02
 2018.0000 -0.258222E-03
 2018.0834  0.475844E-02
 2018.1666  0.426882E-02
 2018.2500  0.137913E-01
 2018.3334  0.164770E-01
 2018.4166  0.143485E-01
 2018.5000  0.177903E-01
 2018.5834  0.182483E-01
 2018.6666  0.164058E-01
 2018.7500  0.651605E-02
 2018.8334  0.160381E-02
 2018.9166 -0.110357E-02
 2019.0000  0.880097E-02
 2019.0834  0.894154E-02
 2019.1666  0.915523E-02
 2019.2500  0.770017E-02
 2019.3334  0.589700E-02
 2019.4166 -0.446066E-02
 2019.5000 -0.685003E-02
 2019.5834 -0.865459E-02
 2019.6666 -0.701791E-02
 2019.7500 -0.349043E-02
 2019.8334  0.533490E-02
 2019.9166  0.128508E-01
 2020.0000  0.143804E-01
 2020.0834  0.112017E-01
 2020.1666  0.972302E-02
 2020.2500  0.361167E-02
 2020.3334 -0.135724E-01
 2020.4166 -0.130844E-01
 2020.5000 -0.155015E-01
 2020.5834 -0.102295E-01
 2020.6666 -0.144705E-01
 2020.7500 -0.103008E-01
 2020.8334 -0.827420E-02
 2020.9166 -0.211760E-03
 2021.0000 -0.175703E-02
 2021.0834 -0.372656E-02
 2021.1666 -0.470123E-02
 2021.2500 -0.471563E-02
 2021.3334 -0.454290E-02
 2021.4166  0.529595E-02
 2021.5000  0.329597E-02
 2021.5834  0.129130E-02
 2021.6666 -0.778913E-03
 2021.7500  0.733016E-02
 2021.8334  0.192170E-02
 2021.9166  0.685284E-02
 2022.0000  0.766337E-02
 2022.0834  0.350341E-03
 2022.1666  0.131708E-02
 2022.2500 -0.249103E-02
 2022.3334 -0.911070E-02
 2022.4166 -0.919226E-02
 2022.5000 -0.905553E-02

