# patternfield: projecting variable eof19, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof19_1209272.dat
# description :: eof19 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof19
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:37:48 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof19_1209272.dat\n 2022-09-06  9:37:47 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof19_1209272.dat i eof19_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof19_1209272.nc\n 2022-09-06  9:37:47 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof19 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof19_1209272\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000  0.710136E-02
 1854.0834  0.133997E-02
 1854.1666  0.795096E-02
 1854.2500  0.606936E-02
 1854.3334  0.725394E-02
 1854.4166 -0.738248E-02
 1854.5000 -0.106308E-01
 1854.5834 -0.170593E-01
 1854.6666 -0.180022E-01
 1854.7500 -0.139538E-01
 1854.8334 -0.326848E-02
 1854.9166 -0.242168E-02
 1855.0000 -0.774264E-02
 1855.0834 -0.119067E-01
 1855.1666  0.146514E-02
 1855.2500 -0.843614E-03
 1855.3334 -0.114942E-01
 1855.4166 -0.151471E-01
 1855.5000 -0.142048E-01
 1855.5834 -0.504917E-02
 1855.6666 -0.729853E-02
 1855.7500 -0.244226E-01
 1855.8334 -0.198000E-01
 1855.9166 -0.241456E-01
 1856.0000 -0.186925E-01
 1856.0834 -0.424293E-02
 1856.1666  0.405744E-02
 1856.2500 -0.102703E-01
 1856.3334 -0.895083E-03
 1856.4166  0.115531E-01
 1856.5000  0.226431E-01
 1856.5834  0.115194E-01
 1856.6666 -0.581634E-02
 1856.7500 -0.846383E-02
 1856.8334 -0.851539E-02
 1856.9166 -0.500897E-02
 1857.0000 -0.710854E-02
 1857.0834 -0.106812E-01
 1857.1666 -0.187680E-01
 1857.2500 -0.627711E-02
 1857.3334  0.129512E-02
 1857.4166  0.633001E-02
 1857.5000 -0.167481E-01
 1857.5834 -0.176192E-01
 1857.6666 -0.129081E-01
 1857.7500 -0.533345E-02
 1857.8334  0.557011E-02
 1857.9166 -0.108904E-01
 1858.0000 -0.107754E-01
 1858.0834 -0.147853E-01
 1858.1666 -0.129037E-01
 1858.2500 -0.836822E-02
 1858.3334 -0.859997E-02
 1858.4166  0.414249E-02
 1858.5000 -0.546214E-02
 1858.5834 -0.846475E-03
 1858.6666  0.377515E-02
 1858.7500  0.131201E-01
 1858.8334  0.651580E-02
 1858.9166  0.453013E-02
 1859.0000  0.205275E-02
 1859.0834 -0.111810E-01
 1859.1666 -0.424296E-02
 1859.2500  0.745898E-02
 1859.3334  0.587964E-02
 1859.4166 -0.277370E-02
 1859.5000 -0.434533E-02
 1859.5834  0.975937E-03
 1859.6666 -0.569844E-02
 1859.7500 -0.404903E-02
 1859.8334 -0.627860E-02
 1859.9166 -0.710437E-02
 1860.0000 -0.537944E-02
 1860.0834 -0.997925E-02
 1860.1666 -0.107254E-01
 1860.2500  0.669047E-02
 1860.3334  0.157246E-01
 1860.4166  0.101195E-01
 1860.5000  0.122100E-01
 1860.5834  0.220223E-01
 1860.6666  0.478953E-03
 1860.7500 -0.283805E-02
 1860.8334  0.592420E-02
 1860.9166  0.170562E-02
 1861.0000  0.181152E-01
 1861.0834  0.146452E-01
 1861.1666  0.175579E-01
 1861.2500 -0.343582E-02
 1861.3334  0.605226E-03
 1861.4166  0.945660E-02
 1861.5000 -0.213513E-02
 1861.5834 -0.117534E-01
 1861.6666 -0.167624E-01
 1861.7500 -0.376883E-02
 1861.8334  0.184840E-02
 1861.9166  0.156291E-01
 1862.0000  0.104125E-01
 1862.0834  0.111473E-01
 1862.1666  0.156290E-01
 1862.2500  0.208430E-01
 1862.3334  0.160772E-02
 1862.4166 -0.109512E-01
 1862.5000 -0.184148E-01
 1862.5834 -0.571656E-02
 1862.6666 -0.109826E-01
 1862.7500 -0.275466E-02
 1862.8334 -0.105194E-01
 1862.9166 -0.126741E-01
 1863.0000 -0.180109E-01
 1863.0834 -0.285274E-01
 1863.1666 -0.141197E-01
 1863.2500 -0.491303E-02
 1863.3334  0.538737E-03
 1863.4166  0.427622E-02
 1863.5000 -0.252393E-01
 1863.5834 -0.107825E-01
 1863.6666 -0.581485E-02
 1863.7500 -0.941846E-02
 1863.8334 -0.664490E-02
 1863.9166 -0.382889E-01
 1864.0000 -0.981244E-02
 1864.0834 -0.436044E-02
 1864.1666  0.438854E-02
 1864.2500 -0.210273E-02
 1864.3334  0.623614E-02
 1864.4166 -0.423250E-02
 1864.5000  0.666237E-02
 1864.5834 -0.111580E-03
 1864.6666 -0.190553E-02
 1864.7500  0.433654E-03
 1864.8334 -0.224689E-02
 1864.9166 -0.348834E-01
 1865.0000  0.815037E-02
 1865.0834  0.731975E-02
 1865.1666 -0.976354E-03
 1865.2500  0.151746E-01
 1865.3334  0.760472E-02
 1865.4166  0.125809E-01
 1865.5000  0.869846E-02
 1865.5834 -0.114317E-01
 1865.6666  0.540495E-02
 1865.7500 -0.297055E-02
 1865.8334  0.533479E-02
 1865.9166 -0.399178E-02
 1866.0000 -0.226136E-01
 1866.0834 -0.770354E-02
 1866.1666 -0.915214E-02
 1866.2500 -0.541762E-02
 1866.3334 -0.695258E-02
 1866.4166 -0.152355E-01
 1866.5000 -0.862214E-02
 1866.5834  0.101224E-01
 1866.6666  0.965047E-02
 1866.7500 -0.342393E-02
 1866.8334  0.492692E-02
 1866.9166  0.128237E-01
 1867.0000  0.194479E-01
 1867.0834  0.239831E-01
 1867.1666  0.262814E-01
 1867.2500  0.215721E-01
 1867.3334 -0.170560E-01
 1867.4166  0.221810E-02
 1867.5000  0.886238E-02
 1867.5834 -0.775787E-02
 1867.6666 -0.256392E-01
 1867.7500 -0.407544E-02
 1867.8334  0.122215E-01
 1867.9166  0.382454E-01
 1868.0000  0.372472E-01
 1868.0834  0.148963E-01
 1868.1666  0.491226E-02
 1868.2500 -0.179902E-02
 1868.3334 -0.703636E-02
 1868.4166 -0.409979E-02
 1868.5000  0.724047E-02
 1868.5834  0.100199E-01
 1868.6666  0.490725E-02
 1868.7500 -0.997823E-02
 1868.8334 -0.114108E-01
 1868.9166 -0.158776E-01
 1869.0000 -0.225593E-01
 1869.0834  0.956655E-05
 1869.1666  0.276244E-02
 1869.2500  0.162741E-01
 1869.3334  0.129358E-01
 1869.4166  0.100442E-01
 1869.5000  0.648138E-02
 1869.5834  0.139676E-01
 1869.6666  0.127631E-01
 1869.7500  0.920287E-02
 1869.8334  0.306720E-02
 1869.9166  0.119163E-01
 1870.0000  0.449926E-02
 1870.0834 -0.133401E-01
 1870.1666 -0.242662E-01
 1870.2500 -0.275503E-01
 1870.3334 -0.121981E-01
 1870.4166  0.687721E-02
 1870.5000  0.633478E-02
 1870.5834 -0.894687E-02
 1870.6666 -0.265604E-02
 1870.7500  0.793046E-02
 1870.8334  0.584760E-02
 1870.9166  0.830081E-02
 1871.0000  0.705957E-03
 1871.0834 -0.155096E-01
 1871.1666 -0.215142E-01
 1871.2500 -0.933582E-02
 1871.3334  0.257573E-02
 1871.4166 -0.354329E-02
 1871.5000  0.322136E-02
 1871.5834 -0.405356E-02
 1871.6666 -0.227323E-02
 1871.7500 -0.891724E-02
 1871.8334 -0.142345E-01
 1871.9166 -0.320178E-02
 1872.0000 -0.166696E-01
 1872.0834 -0.218117E-01
 1872.1666 -0.218407E-01
 1872.2500 -0.220994E-01
 1872.3334 -0.533617E-02
 1872.4166  0.793192E-02
 1872.5000  0.733998E-02
 1872.5834  0.392473E-02
 1872.6666 -0.167775E-02
 1872.7500 -0.236323E-02
 1872.8334  0.369680E-02
 1872.9166  0.294182E-02
 1873.0000 -0.823244E-02
 1873.0834  0.529817E-02
 1873.1666  0.149218E-01
 1873.2500  0.152085E-01
 1873.3334 -0.126427E-01
 1873.4166 -0.181059E-01
 1873.5000 -0.108475E-01
 1873.5834 -0.119339E-01
 1873.6666  0.586435E-02
 1873.7500  0.727475E-02
 1873.8334  0.575110E-02
 1873.9166  0.400251E-02
 1874.0000  0.285846E-02
 1874.0834  0.558853E-03
 1874.1666  0.579876E-02
 1874.2500  0.481868E-02
 1874.3334  0.695172E-02
 1874.4166  0.111460E-01
 1874.5000 -0.442523E-02
 1874.5834 -0.616097E-02
 1874.6666 -0.943235E-02
 1874.7500  0.898635E-02
 1874.8334  0.159266E-01
 1874.9166  0.796321E-02
 1875.0000  0.194623E-01
 1875.0834  0.159351E-01
 1875.1666  0.155636E-01
 1875.2500  0.167614E-01
 1875.3334  0.149618E-01
 1875.4166  0.125859E-01
 1875.5000  0.103013E-01
 1875.5834  0.814092E-02
 1875.6666  0.119474E-01
 1875.7500  0.749984E-02
 1875.8334  0.220399E-01
 1875.9166  0.154258E-01
 1876.0000  0.217961E-01
 1876.0834  0.249902E-01
 1876.1666  0.130101E-01
 1876.2500  0.134685E-01
 1876.3334  0.108607E-01
 1876.4166  0.661251E-02
 1876.5000 -0.458434E-02
 1876.5834 -0.300246E-02
 1876.6666 -0.981605E-02
 1876.7500 -0.214241E-01
 1876.8334 -0.120950E-01
 1876.9166 -0.624138E-02
 1877.0000  0.764847E-02
 1877.0834  0.384465E-02
 1877.1666 -0.122014E-02
 1877.2500 -0.260282E-01
 1877.3334 -0.214254E-01
 1877.4166 -0.276848E-01
 1877.5000 -0.290692E-01
 1877.5834 -0.300539E-01
 1877.6666 -0.375558E-01
 1877.7500 -0.281572E-01
 1877.8334 -0.255484E-01
 1877.9166 -0.393765E-01
 1878.0000 -0.362031E-01
 1878.0834 -0.316900E-01
 1878.1666 -0.173737E-01
 1878.2500  0.347617E-02
 1878.3334 -0.904217E-02
 1878.4166 -0.554091E-02
 1878.5000 -0.718623E-03
 1878.5834 -0.844228E-02
 1878.6666 -0.264475E-02
 1878.7500 -0.203341E-03
 1878.8334  0.211552E-02
 1878.9166 -0.514457E-02
 1879.0000 -0.563422E-02
 1879.0834 -0.599393E-02
 1879.1666 -0.173020E-01
 1879.2500 -0.176202E-01
 1879.3334 -0.709057E-02
 1879.4166 -0.134144E-01
 1879.5000 -0.132818E-01
 1879.5834 -0.135184E-01
 1879.6666 -0.150643E-01
 1879.7500 -0.469935E-02
 1879.8334  0.787020E-02
 1879.9166  0.191342E-01
 1880.0000  0.264145E-01
 1880.0834 -0.134574E-01
 1880.1666 -0.183657E-01
 1880.2500 -0.215324E-01
 1880.3334 -0.913677E-02
 1880.4166  0.286090E-02
 1880.5000  0.933337E-02
 1880.5834  0.314072E-02
 1880.6666 -0.796735E-03
 1880.7500  0.606695E-02
 1880.8334  0.266430E-02
 1880.9166  0.140958E-01
 1881.0000  0.905466E-02
 1881.0834  0.993055E-02
 1881.1666  0.123766E-02
 1881.2500  0.662258E-02
 1881.3334  0.676924E-02
 1881.4166 -0.621378E-03
 1881.5000 -0.720742E-02
 1881.5834  0.177774E-02
 1881.6666  0.744337E-02
 1881.7500  0.644827E-02
 1881.8334  0.489032E-02
 1881.9166 -0.229898E-02
 1882.0000 -0.968245E-02
 1882.0834 -0.167045E-02
 1882.1666 -0.503764E-02
 1882.2500 -0.799626E-03
 1882.3334  0.332892E-02
 1882.4166  0.193953E-01
 1882.5000  0.214243E-01
 1882.5834  0.160711E-01
 1882.6666  0.374284E-02
 1882.7500  0.638115E-02
 1882.8334 -0.279349E-02
 1882.9166  0.821531E-03
 1883.0000 -0.323743E-02
 1883.0834  0.650257E-03
 1883.1666 -0.182354E-02
 1883.2500  0.192297E-02
 1883.3334  0.103524E-01
 1883.4166  0.309700E-02
 1883.5000 -0.772852E-02
 1883.5834 -0.440589E-02
 1883.6666 -0.795603E-02
 1883.7500 -0.157531E-01
 1883.8334 -0.197662E-01
 1883.9166 -0.579628E-02
 1884.0000  0.493658E-02
 1884.0834  0.422007E-02
 1884.1666  0.231734E-02
 1884.2500 -0.219932E-02
 1884.3334 -0.252658E-02
 1884.4166  0.499710E-02
 1884.5000  0.429967E-02
 1884.5834 -0.675157E-02
 1884.6666 -0.112467E-01
 1884.7500  0.305384E-02
 1884.8334 -0.128478E-02
 1884.9166  0.280842E-02
 1885.0000  0.169765E-01
 1885.0834  0.242525E-01
 1885.1666  0.238323E-01
 1885.2500  0.295314E-01
 1885.3334  0.316834E-01
 1885.4166  0.281119E-01
 1885.5000  0.405307E-01
 1885.5834  0.209038E-01
 1885.6666  0.151607E-01
 1885.7500  0.227368E-01
 1885.8334  0.481451E-02
 1885.9166  0.343791E-02
 1886.0000  0.869596E-02
 1886.0834  0.223863E-01
 1886.1666  0.288905E-01
 1886.2500  0.277301E-01
 1886.3334  0.268971E-01
 1886.4166  0.190448E-01
 1886.5000  0.253059E-01
 1886.5834  0.198227E-01
 1886.6666  0.950465E-02
 1886.7500  0.547355E-02
 1886.8334 -0.503004E-03
 1886.9166 -0.566429E-02
 1887.0000 -0.123547E-01
 1887.0834 -0.102508E-01
 1887.1666 -0.515845E-02
 1887.2500 -0.140070E-01
 1887.3334 -0.484237E-02
 1887.4166  0.693619E-03
 1887.5000  0.887537E-02
 1887.5834 -0.267649E-02
 1887.6666 -0.100283E-01
 1887.7500  0.986964E-03
 1887.8334  0.293982E-02
 1887.9166 -0.771499E-02
 1888.0000  0.468877E-02
 1888.0834  0.694767E-02
 1888.1666  0.207005E-01
 1888.2500  0.799549E-02
 1888.3334 -0.122890E-01
 1888.4166 -0.139013E-01
 1888.5000 -0.199745E-01
 1888.5834 -0.194318E-01
 1888.6666 -0.159117E-01
 1888.7500 -0.153234E-01
 1888.8334 -0.883728E-02
 1888.9166 -0.133476E-01
 1889.0000 -0.208901E-01
 1889.0834 -0.176030E-01
 1889.1666 -0.669524E-02
 1889.2500  0.115108E-02
 1889.3334  0.481024E-02
 1889.4166  0.189900E-02
 1889.5000 -0.360721E-02
 1889.5834  0.175384E-02
 1889.6666  0.747475E-02
 1889.7500  0.132369E-01
 1889.8334  0.189245E-01
 1889.9166  0.167681E-01
 1890.0000  0.126929E-01
 1890.0834  0.109506E-02
 1890.1666 -0.366360E-03
 1890.2500  0.153446E-02
 1890.3334  0.258622E-02
 1890.4166 -0.904500E-02
 1890.5000 -0.292143E-02
 1890.5834 -0.575468E-02
 1890.6666 -0.640243E-03
 1890.7500  0.143048E-01
 1890.8334  0.791061E-02
 1890.9166  0.990903E-02
 1891.0000 -0.346452E-02
 1891.0834 -0.486094E-02
 1891.1666 -0.862715E-02
 1891.2500 -0.823861E-02
 1891.3334 -0.426567E-02
 1891.4166 -0.125121E-01
 1891.5000 -0.745663E-02
 1891.5834 -0.979608E-02
 1891.6666 -0.120697E-01
 1891.7500 -0.126967E-01
 1891.8334 -0.693998E-02
 1891.9166 -0.127417E-01
 1892.0000 -0.926873E-02
 1892.0834 -0.570145E-02
 1892.1666  0.111964E-02
 1892.2500 -0.672764E-02
 1892.3334 -0.434616E-02
 1892.4166 -0.325689E-02
 1892.5000  0.144708E-01
 1892.5834  0.558174E-02
 1892.6666 -0.106539E-01
 1892.7500 -0.248665E-02
 1892.8334  0.270396E-03
 1892.9166  0.115980E-01
 1893.0000  0.972345E-02
 1893.0834  0.104036E-01
 1893.1666  0.914395E-02
 1893.2500  0.322878E-03
 1893.3334 -0.222057E-02
 1893.4166  0.429350E-02
 1893.5000 -0.127554E-02
 1893.5834  0.482827E-03
 1893.6666 -0.884095E-02
 1893.7500  0.468665E-02
 1893.8334  0.417951E-02
 1893.9166  0.195414E-03
 1894.0000 -0.810614E-02
 1894.0834 -0.133932E-01
 1894.1666 -0.700566E-02
 1894.2500 -0.543603E-02
 1894.3334 -0.910738E-02
 1894.4166 -0.417769E-02
 1894.5000 -0.897974E-02
 1894.5834 -0.305676E-02
 1894.6666 -0.351614E-02
 1894.7500  0.233006E-02
 1894.8334  0.120950E-02
 1894.9166 -0.769067E-02
 1895.0000 -0.508484E-02
 1895.0834 -0.171134E-01
 1895.1666 -0.263694E-02
 1895.2500 -0.297382E-02
 1895.3334 -0.471264E-03
 1895.4166 -0.564879E-02
 1895.5000  0.674486E-03
 1895.5834 -0.311446E-02
 1895.6666 -0.104308E-05
 1895.7500  0.171384E-02
 1895.8334  0.386700E-02
 1895.9166  0.783363E-02
 1896.0000  0.987008E-02
 1896.0834 -0.689745E-03
 1896.1666 -0.513324E-02
 1896.2500 -0.105262E-02
 1896.3334  0.984433E-02
 1896.4166  0.246170E-02
 1896.5000 -0.476539E-03
 1896.5834 -0.141892E-01
 1896.6666 -0.186082E-01
 1896.7500 -0.248781E-01
 1896.8334 -0.226333E-01
 1896.9166 -0.237597E-01
 1897.0000 -0.155467E-01
 1897.0834 -0.560632E-02
 1897.1666  0.115775E-01
 1897.2500  0.707218E-02
 1897.3334  0.326714E-02
 1897.4166  0.497779E-02
 1897.5000  0.123167E-01
 1897.5834  0.160551E-02
 1897.6666 -0.487995E-02
 1897.7500 -0.230536E-02
 1897.8334 -0.958502E-03
 1897.9166 -0.789377E-02
 1898.0000 -0.659814E-02
 1898.0834 -0.693345E-02
 1898.1666 -0.599796E-02
 1898.2500  0.364780E-04
 1898.3334 -0.164568E-02
 1898.4166  0.181541E-02
 1898.5000 -0.556743E-02
 1898.5834  0.993231E-02
 1898.6666  0.168978E-01
 1898.7500  0.236959E-01
 1898.8334  0.209690E-01
 1898.9166  0.221384E-01
 1899.0000  0.189313E-01
 1899.0834  0.183459E-01
 1899.1666  0.238645E-02
 1899.2500 -0.426453E-02
 1899.3334  0.350282E-02
 1899.4166  0.113574E-01
 1899.5000  0.564358E-02
 1899.5834 -0.165671E-03
 1899.6666 -0.451553E-02
 1899.7500 -0.685805E-02
 1899.8334 -0.122275E-01
 1899.9166 -0.434709E-02
 1900.0000 -0.353852E-02
 1900.0834 -0.164515E-02
 1900.1666  0.383854E-02
 1900.2500  0.100623E-01
 1900.3334 -0.198588E-02
 1900.4166  0.635290E-02
 1900.5000  0.267819E-02
 1900.5834  0.106770E-01
 1900.6666  0.890246E-02
 1900.7500  0.256595E-02
 1900.8334  0.574580E-02
 1900.9166  0.140951E-01
 1901.0000  0.172123E-01
 1901.0834  0.111646E-01
 1901.1666  0.819284E-02
 1901.2500  0.961086E-02
 1901.3334  0.116910E-01
 1901.4166  0.237663E-01
 1901.5000  0.222391E-01
 1901.5834  0.139836E-01
 1901.6666 -0.110993E-02
 1901.7500 -0.753814E-02
 1901.8334 -0.107449E-01
 1901.9166  0.277153E-02
 1902.0000 -0.545144E-02
 1902.0834 -0.496215E-02
 1902.1666 -0.306645E-02
 1902.2500 -0.245762E-02
 1902.3334 -0.101966E-02
 1902.4166 -0.379381E-02
 1902.5000 -0.195990E-01
 1902.5834 -0.174516E-01
 1902.6666 -0.825375E-02
 1902.7500 -0.324714E-02
 1902.8334 -0.130834E-01
 1902.9166 -0.784999E-02
 1903.0000 -0.417918E-03
 1903.0834  0.102220E-01
 1903.1666  0.105881E-01
 1903.2500  0.158524E-01
 1903.3334  0.160781E-01
 1903.4166  0.973421E-02
 1903.5000  0.883937E-02
 1903.5834  0.616503E-02
 1903.6666  0.528756E-02
 1903.7500  0.216115E-02
 1903.8334  0.613472E-02
 1903.9166 -0.474557E-02
 1904.0000 -0.126002E-01
 1904.0834 -0.188612E-01
 1904.1666 -0.834474E-02
 1904.2500 -0.125171E-01
 1904.3334 -0.645557E-02
 1904.4166 -0.180750E-01
 1904.5000 -0.103497E-01
 1904.5834 -0.106506E-01
 1904.6666 -0.188113E-01
 1904.7500 -0.216627E-01
 1904.8334 -0.101624E-01
 1904.9166 -0.584027E-02
 1905.0000 -0.314742E-03
 1905.0834  0.925457E-02
 1905.1666  0.472134E-02
 1905.2500  0.155696E-02
 1905.3334 -0.436038E-02
 1905.4166 -0.953919E-02
 1905.5000 -0.285244E-02
 1905.5834 -0.104581E-01
 1905.6666 -0.179890E-01
 1905.7500 -0.154836E-01
 1905.8334 -0.215165E-01
 1905.9166 -0.152823E-01
 1906.0000 -0.188002E-01
 1906.0834 -0.128895E-01
 1906.1666 -0.131866E-02
 1906.2500  0.864568E-02
 1906.3334  0.132616E-01
 1906.4166  0.217129E-01
 1906.5000  0.207743E-01
 1906.5834  0.895032E-02
 1906.6666  0.506005E-02
 1906.7500 -0.100413E-02
 1906.8334  0.133361E-01
 1906.9166  0.834551E-02
 1907.0000  0.346068E-02
 1907.0834  0.505635E-02
 1907.1666  0.307494E-02
 1907.2500  0.761026E-02
 1907.3334 -0.125167E-02
 1907.4166 -0.956678E-02
 1907.5000 -0.272134E-02
 1907.5834  0.792924E-02
 1907.6666  0.142603E-01
 1907.7500  0.121249E-01
 1907.8334  0.266692E-02
 1907.9166 -0.141147E-02
 1908.0000  0.565058E-02
 1908.0834 -0.606593E-02
 1908.1666 -0.687745E-02
 1908.2500 -0.542033E-02
 1908.3334  0.376162E-02
 1908.4166  0.139803E-03
 1908.5000  0.798818E-02
 1908.5834  0.835001E-02
 1908.6666  0.342965E-02
 1908.7500  0.581896E-02
 1908.8334  0.143149E-02
 1908.9166  0.907513E-02
 1909.0000  0.104223E-01
 1909.0834  0.144691E-01
 1909.1666  0.157521E-01
 1909.2500  0.156665E-01
 1909.3334  0.166141E-01
 1909.4166  0.144987E-01
 1909.5000  0.120514E-01
 1909.5834  0.927472E-02
 1909.6666  0.666764E-02
 1909.7500  0.108109E-01
 1909.8334  0.140861E-01
 1909.9166  0.154799E-01
 1910.0000  0.480705E-02
 1910.0834  0.193155E-02
 1910.1666  0.102156E-01
 1910.2500  0.205108E-01
 1910.3334  0.125296E-01
 1910.4166  0.250450E-02
 1910.5000  0.530118E-02
 1910.5834 -0.563473E-03
 1910.6666 -0.922945E-02
 1910.7500 -0.182685E-02
 1910.8334 -0.174159E-02
 1910.9166  0.232291E-02
 1911.0000 -0.113103E-02
 1911.0834  0.524408E-02
 1911.1666  0.527486E-02
 1911.2500 -0.344273E-02
 1911.3334  0.285238E-03
 1911.4166 -0.115948E-01
 1911.5000  0.229657E-02
 1911.5834 -0.496778E-02
 1911.6666 -0.131121E-01
 1911.7500 -0.152806E-01
 1911.8334 -0.883788E-02
 1911.9166 -0.543159E-02
 1912.0000 -0.122103E-02
 1912.0834 -0.541544E-02
 1912.1666 -0.596464E-03
 1912.2500  0.780058E-02
 1912.3334  0.112329E-01
 1912.4166  0.852361E-02
 1912.5000  0.537276E-03
 1912.5834  0.103992E-02
 1912.6666  0.417325E-02
 1912.7500  0.165796E-02
 1912.8334  0.774851E-02
 1912.9166  0.351673E-02
 1913.0000 -0.369713E-02
 1913.0834  0.780851E-03
 1913.1666  0.134735E-01
 1913.2500  0.129277E-01
 1913.3334  0.137091E-01
 1913.4166  0.107174E-01
 1913.5000  0.971568E-02
 1913.5834  0.897482E-02
 1913.6666  0.162756E-02
 1913.7500 -0.476384E-02
 1913.8334 -0.630870E-02
 1913.9166 -0.811267E-02
 1914.0000 -0.149279E-01
 1914.0834 -0.159133E-01
 1914.1666 -0.680164E-02
 1914.2500 -0.650972E-02
 1914.3334 -0.578356E-02
 1914.4166 -0.987199E-02
 1914.5000 -0.123054E-01
 1914.5834 -0.188106E-02
 1914.6666 -0.264195E-02
 1914.7500  0.978768E-03
 1914.8334 -0.131694E-01
 1914.9166 -0.233741E-01
 1915.0000 -0.220343E-01
 1915.0834 -0.173782E-01
 1915.1666 -0.761324E-02
 1915.2500 -0.117353E-02
 1915.3334 -0.344115E-02
 1915.4166  0.275412E-02
 1915.5000 -0.262952E-02
 1915.5834 -0.135617E-01
 1915.6666 -0.238955E-02
 1915.7500 -0.292185E-02
 1915.8334  0.430852E-02
 1915.9166 -0.378457E-02
 1916.0000 -0.226474E-02
 1916.0834 -0.219873E-02
 1916.1666 -0.748906E-02
 1916.2500  0.233388E-02
 1916.3334  0.939935E-03
 1916.4166 -0.295100E-02
 1916.5000  0.692046E-02
 1916.5834  0.125253E-02
 1916.6666 -0.147033E-02
 1916.7500  0.739145E-02
 1916.8334 -0.324830E-02
 1916.9166 -0.106105E-01
 1917.0000 -0.116646E-03
 1917.0834  0.103673E-01
 1917.1666  0.986445E-02
 1917.2500 -0.723422E-02
 1917.3334 -0.131359E-01
 1917.4166 -0.549790E-02
 1917.5000  0.443247E-02
 1917.5834 -0.253490E-01
 1917.6666 -0.150822E-01
 1917.7500 -0.662184E-02
 1917.8334  0.575691E-02
 1917.9166  0.951731E-02
 1918.0000  0.104097E-02
 1918.0834  0.105056E-02
 1918.1666 -0.858456E-02
 1918.2500 -0.110393E-01
 1918.3334 -0.163971E-01
 1918.4166 -0.168063E-01
 1918.5000 -0.289401E-02
 1918.5834 -0.191990E-01
 1918.6666 -0.214574E-01
 1918.7500 -0.175774E-01
 1918.8334 -0.221150E-01
 1918.9166 -0.764367E-02
 1919.0000 -0.744003E-02
 1919.0834 -0.829163E-02
 1919.1666 -0.134267E-01
 1919.2500 -0.150352E-01
 1919.3334 -0.125678E-01
 1919.4166 -0.519809E-02
 1919.5000 -0.335991E-02
 1919.5834  0.598893E-02
 1919.6666 -0.150433E-02
 1919.7500 -0.957805E-02
 1919.8334 -0.271529E-02
 1919.9166 -0.705439E-02
 1920.0000  0.463068E-03
 1920.0834 -0.698537E-03
 1920.1666 -0.539795E-02
 1920.2500 -0.294572E-02
 1920.3334 -0.521156E-02
 1920.4166  0.554010E-02
 1920.5000  0.136079E-01
 1920.5834  0.111882E-01
 1920.6666  0.238916E-02
 1920.7500  0.886977E-02
 1920.8334  0.112436E-01
 1920.9166  0.849083E-02
 1921.0000  0.804278E-02
 1921.0834 -0.190565E-02
 1921.1666  0.359854E-02
 1921.2500  0.136597E-01
 1921.3334  0.852484E-02
 1921.4166  0.907490E-02
 1921.5000  0.140689E-01
 1921.5834  0.700682E-02
 1921.6666 -0.330538E-03
 1921.7500 -0.140451E-01
 1921.8334 -0.875229E-02
 1921.9166 -0.691459E-02
 1922.0000 -0.335422E-02
 1922.0834  0.166467E-02
 1922.1666 -0.484684E-02
 1922.2500  0.294778E-02
 1922.3334  0.720423E-02
 1922.4166  0.338891E-02
 1922.5000 -0.184083E-02
 1922.5834  0.166494E-02
 1922.6666  0.628507E-02
 1922.7500  0.147125E-02
 1922.8334 -0.387838E-02
 1922.9166 -0.622827E-02
 1923.0000 -0.103213E-01
 1923.0834 -0.120998E-01
 1923.1666 -0.123990E-01
 1923.2500 -0.192366E-01
 1923.3334 -0.201299E-01
 1923.4166 -0.264199E-01
 1923.5000 -0.146209E-01
 1923.5834 -0.476268E-02
 1923.6666  0.872463E-03
 1923.7500  0.358987E-02
 1923.8334  0.469801E-02
 1923.9166  0.964013E-02
 1924.0000  0.279800E-01
 1924.0834  0.296905E-01
 1924.1666  0.249498E-01
 1924.2500  0.175001E-01
 1924.3334  0.120772E-01
 1924.4166  0.813562E-02
 1924.5000  0.108725E-01
 1924.5834  0.184299E-01
 1924.6666  0.160660E-01
 1924.7500  0.590557E-02
 1924.8334  0.595191E-02
 1924.9166  0.125152E-01
 1925.0000  0.129256E-01
 1925.0834  0.309205E-02
 1925.1666  0.143525E-02
 1925.2500 -0.856254E-02
 1925.3334 -0.112328E-02
 1925.4166 -0.222299E-02
 1925.5000 -0.946113E-02
 1925.5834 -0.869477E-02
 1925.6666 -0.617114E-02
 1925.7500  0.992745E-03
 1925.8334 -0.358188E-02
 1925.9166  0.961193E-02
 1926.0000  0.126850E-01
 1926.0834  0.244489E-01
 1926.1666  0.222442E-01
 1926.2500  0.142343E-01
 1926.3334  0.983512E-02
 1926.4166  0.770682E-02
 1926.5000  0.929576E-02
 1926.5834  0.625381E-02
 1926.6666  0.162157E-01
 1926.7500  0.158921E-01
 1926.8334  0.639531E-02
 1926.9166 -0.463209E-02
 1927.0000 -0.883535E-02
 1927.0834 -0.518325E-02
 1927.1666  0.201175E-02
 1927.2500  0.633687E-02
 1927.3334  0.243843E-02
 1927.4166  0.345230E-02
 1927.5000  0.110158E-02
 1927.5834 -0.193009E-02
 1927.6666  0.377685E-02
 1927.7500  0.142865E-01
 1927.8334  0.163690E-01
 1927.9166  0.167834E-01
 1928.0000  0.558758E-02
 1928.0834 -0.295341E-03
 1928.1666  0.410265E-02
 1928.2500  0.635016E-02
 1928.3334  0.702223E-02
 1928.4166  0.164196E-01
 1928.5000  0.135792E-01
 1928.5834  0.593022E-02
 1928.6666  0.262067E-02
 1928.7500  0.420007E-02
 1928.8334  0.176671E-02
 1928.9166  0.111162E-01
 1929.0000  0.187291E-01
 1929.0834  0.170329E-01
 1929.1666  0.114860E-01
 1929.2500  0.109306E-01
 1929.3334  0.933304E-02
 1929.4166  0.444442E-02
 1929.5000  0.949174E-03
 1929.5834 -0.343058E-02
 1929.6666  0.140405E-02
 1929.7500  0.849736E-02
 1929.8334  0.619110E-02
 1929.9166  0.562564E-02
 1930.0000  0.447506E-02
 1930.0834  0.947246E-02
 1930.1666  0.572246E-02
 1930.2500 -0.191703E-02
 1930.3334 -0.659016E-02
 1930.4166 -0.131870E-01
 1930.5000 -0.134934E-01
 1930.5834 -0.109280E-01
 1930.6666 -0.492093E-02
 1930.7500 -0.699684E-02
 1930.8334 -0.401640E-02
 1930.9166 -0.658756E-02
 1931.0000 -0.135782E-02
 1931.0834  0.112762E-01
 1931.1666  0.144607E-01
 1931.2500  0.123503E-01
 1931.3334  0.254862E-01
 1931.4166  0.247396E-01
 1931.5000  0.227852E-01
 1931.5834  0.139645E-01
 1931.6666  0.630525E-02
 1931.7500  0.133491E-01
 1931.8334  0.176018E-01
 1931.9166  0.107268E-01
 1932.0000  0.126274E-01
 1932.0834 -0.418302E-02
 1932.1666 -0.527424E-02
 1932.2500 -0.735533E-02
 1932.3334 -0.244567E-02
 1932.4166  0.162721E-03
 1932.5000 -0.252753E-02
 1932.5834  0.422603E-02
 1932.6666 -0.351703E-02
 1932.7500 -0.685054E-02
 1932.8334 -0.648400E-02
 1932.9166 -0.784248E-02
 1933.0000 -0.270694E-02
 1933.0834  0.644925E-02
 1933.1666  0.373542E-03
 1933.2500  0.549078E-03
 1933.3334  0.116483E-01
 1933.4166  0.134972E-01
 1933.5000  0.304309E-02
 1933.5834  0.286204E-02
 1933.6666  0.447625E-02
 1933.7500  0.188168E-01
 1933.8334  0.167586E-01
 1933.9166  0.588322E-02
 1934.0000  0.929758E-02
 1934.0834  0.244936E-02
 1934.1666  0.209165E-02
 1934.2500 -0.257844E-02
 1934.3334  0.123203E-02
 1934.4166 -0.420299E-02
 1934.5000 -0.947544E-02
 1934.5834 -0.734267E-02
 1934.6666 -0.671765E-02
 1934.7500 -0.956383E-02
 1934.8334 -0.696659E-02
 1934.9166  0.385052E-02
 1935.0000  0.104144E-01
 1935.0834  0.163639E-01
 1935.1666  0.101601E-01
 1935.2500  0.307027E-02
 1935.3334  0.393954E-02
 1935.4166  0.293151E-02
 1935.5000  0.244048E-02
 1935.5834 -0.234058E-02
 1935.6666 -0.313845E-02
 1935.7500 -0.524274E-02
 1935.8334 -0.954181E-03
 1935.9166  0.495192E-02
 1936.0000  0.153127E-02
 1936.0834 -0.567704E-02
 1936.1666  0.113747E-02
 1936.2500 -0.426531E-03
 1936.3334  0.522435E-04
 1936.4166 -0.388989E-02
 1936.5000 -0.103917E-01
 1936.5834 -0.113392E-01
 1936.6666 -0.193945E-02
 1936.7500  0.860786E-02
 1936.8334  0.150786E-01
 1936.9166  0.120590E-01
 1937.0000  0.766078E-02
 1937.0834  0.103106E-01
 1937.1666  0.907314E-02
 1937.2500  0.931159E-02
 1937.3334  0.792864E-02
 1937.4166  0.120354E-01
 1937.5000  0.443977E-02
 1937.5834  0.741810E-03
 1937.6666  0.194925E-02
 1937.7500 -0.704139E-03
 1937.8334  0.457320E-02
 1937.9166  0.146365E-01
 1938.0000  0.484756E-02
 1938.0834  0.134013E-01
 1938.1666  0.104288E-01
 1938.2500  0.132689E-01
 1938.3334  0.402433E-02
 1938.4166  0.179708E-03
 1938.5000  0.430286E-03
 1938.5834  0.231111E-02
 1938.6666  0.138146E-02
 1938.7500 -0.654563E-02
 1938.8334  0.654060E-02
 1938.9166  0.114654E-01
 1939.0000  0.102671E-01
 1939.0834  0.905657E-02
 1939.1666  0.736174E-02
 1939.2500  0.258982E-03
 1939.3334 -0.820327E-02
 1939.4166 -0.554571E-02
 1939.5000 -0.104642E-01
 1939.5834 -0.421584E-03
 1939.6666 -0.443384E-02
 1939.7500 -0.807753E-02
 1939.8334 -0.107241E-01
 1939.9166 -0.987378E-02
 1940.0000  0.528097E-02
 1940.0834  0.208518E-01
 1940.1666  0.231307E-01
 1940.2500  0.132002E-01
 1940.3334  0.963232E-02
 1940.4166  0.662160E-02
 1940.5000  0.205469E-01
 1940.5834  0.190977E-01
 1940.6666  0.123481E-01
 1940.7500  0.483835E-02
 1940.8334 -0.191960E-02
 1940.9166 -0.162648E-01
 1941.0000 -0.106971E-01
 1941.0834 -0.109243E-01
 1941.1666 -0.129054E-01
 1941.2500 -0.204032E-01
 1941.3334 -0.164610E-01
 1941.4166 -0.132583E-01
 1941.5000 -0.704974E-02
 1941.5834 -0.710717E-02
 1941.6666 -0.287503E-02
 1941.7500 -0.156584E-02
 1941.8334  0.603580E-02
 1941.9166 -0.515789E-02
 1942.0000 -0.112898E-01
 1942.0834 -0.811583E-02
 1942.1666 -0.244656E-02
 1942.2500  0.389838E-02
 1942.3334  0.581542E-02
 1942.4166  0.166665E-01
 1942.5000  0.184962E-01
 1942.5834  0.271117E-01
 1942.6666  0.309898E-01
 1942.7500  0.187550E-01
 1942.8334  0.126171E-02
 1942.9166 -0.732780E-03
 1943.0000 -0.151014E-02
 1943.0834 -0.222602E-02
 1943.1666 -0.725135E-02
 1943.2500 -0.116157E-01
 1943.3334 -0.428796E-02
 1943.4166 -0.658208E-02
 1943.5000 -0.117952E-02
 1943.5834  0.169882E-02
 1943.6666 -0.670725E-02
 1943.7500 -0.729775E-02
 1943.8334 -0.121764E-01
 1943.9166 -0.851208E-02
 1944.0000  0.141838E-02
 1944.0834  0.386906E-02
 1944.1666 -0.450736E-02
 1944.2500 -0.784636E-03
 1944.3334  0.506493E-02
 1944.4166  0.101810E-01
 1944.5000 -0.720912E-02
 1944.5834 -0.592136E-02
 1944.6666  0.131994E-02
 1944.7500  0.756556E-02
 1944.8334  0.181425E-01
 1944.9166  0.131469E-01
 1945.0000  0.369206E-02
 1945.0834  0.361037E-02
 1945.1666  0.897944E-03
 1945.2500  0.307807E-02
 1945.3334  0.357684E-02
 1945.4166  0.963360E-02
 1945.5000  0.394899E-02
 1945.5834  0.239730E-03
 1945.6666 -0.672263E-02
 1945.7500  0.152223E-01
 1945.8334  0.779742E-02
 1945.9166 -0.449857E-02
 1946.0000 -0.110393E-01
 1946.0834  0.113866E-02
 1946.1666 -0.108457E-01
 1946.2500 -0.181446E-01
 1946.3334 -0.148366E-01
 1946.4166 -0.541538E-02
 1946.5000  0.972426E-02
 1946.5834  0.200862E-02
 1946.6666 -0.652063E-02
 1946.7500 -0.801346E-02
 1946.8334 -0.112110E-02
 1946.9166  0.855911E-02
 1947.0000  0.159171E-01
 1947.0834  0.151892E-01
 1947.1666  0.100793E-01
 1947.2500  0.107282E-01
 1947.3334  0.945804E-02
 1947.4166  0.128770E-02
 1947.5000 -0.496972E-02
 1947.5834  0.125607E-01
 1947.6666  0.206351E-01
 1947.7500  0.134962E-01
 1947.8334  0.158915E-01
 1947.9166  0.172469E-01
 1948.0000  0.847965E-02
 1948.0834  0.295186E-02
 1948.1666  0.221354E-02
 1948.2500  0.448298E-02
 1948.3334  0.438163E-02
 1948.4166  0.258893E-03
 1948.5000  0.151908E-02
 1948.5834 -0.119486E-02
 1948.6666  0.959316E-02
 1948.7500  0.683954E-02
 1948.8334  0.476220E-02
 1948.9166  0.219563E-02
 1949.0000 -0.343919E-03
 1949.0834  0.143699E-01
 1949.1666  0.105295E-01
 1949.2500  0.801507E-02
 1949.3334  0.161526E-01
 1949.4166  0.171047E-01
 1949.5000  0.156695E-01
 1949.5834  0.139707E-01
 1949.6666  0.189624E-01
 1949.7500  0.189376E-01
 1949.8334  0.226386E-01
 1949.9166  0.165109E-01
 1950.0000  0.217685E-01
 1950.0834  0.212914E-01
 1950.1666  0.776756E-02
 1950.2500  0.100480E-01
 1950.3334  0.515392E-02
 1950.4166 -0.379440E-02
 1950.5000 -0.716892E-02
 1950.5834 -0.485328E-02
 1950.6666 -0.338435E-02
 1950.7500 -0.107794E-01
 1950.8334 -0.472340E-02
 1950.9166 -0.202889E-01
 1951.0000 -0.287778E-01
 1951.0834 -0.155682E-01
 1951.1666 -0.199738E-01
 1951.2500 -0.148624E-01
 1951.3334 -0.102937E-01
 1951.4166 -0.137459E-01
 1951.5000 -0.141146E-01
 1951.5834 -0.145908E-01
 1951.6666 -0.238754E-01
 1951.7500 -0.176862E-01
 1951.8334 -0.112107E-01
 1951.9166  0.680622E-02
 1952.0000  0.969377E-02
 1952.0834 -0.598937E-03
 1952.1666  0.699639E-03
 1952.2500 -0.678718E-03
 1952.3334  0.399852E-02
 1952.4166  0.134792E-01
 1952.5000  0.365496E-02
 1952.5834 -0.907287E-02
 1952.6666 -0.140407E-01
 1952.7500 -0.702134E-02
 1952.8334 -0.751889E-02
 1952.9166 -0.103219E-01
 1953.0000 -0.173625E-01
 1953.0834 -0.214503E-01
 1953.1666 -0.146784E-01
 1953.2500 -0.130820E-01
 1953.3334 -0.136885E-01
 1953.4166 -0.371489E-02
 1953.5000 -0.788581E-02
 1953.5834  0.669628E-03
 1953.6666 -0.688243E-02
 1953.7500 -0.101422E-01
 1953.8334 -0.923818E-02
 1953.9166 -0.784057E-02
 1954.0000 -0.142062E-02
 1954.0834 -0.497353E-02
 1954.1666 -0.105731E-01
 1954.2500  0.885037E-02
 1954.3334  0.534764E-02
 1954.4166  0.307262E-02
 1954.5000 -0.482082E-02
 1954.5834  0.797838E-03
 1954.6666  0.523216E-02
 1954.7500  0.893214E-02
 1954.8334  0.536650E-02
 1954.9166  0.368533E-02
 1955.0000  0.532386E-02
 1955.0834 -0.645974E-02
 1955.1666 -0.427246E-02
 1955.2500 -0.758827E-03
 1955.3334  0.183022E-01
 1955.4166  0.131199E-01
 1955.5000  0.603974E-03
 1955.5834  0.470752E-02
 1955.6666  0.158740E-01
 1955.7500  0.208039E-01
 1955.8334  0.234117E-01
 1955.9166  0.258764E-01
 1956.0000  0.188374E-01
 1956.0834  0.877827E-02
 1956.1666 -0.156665E-02
 1956.2500 -0.393271E-02
 1956.3334 -0.587147E-02
 1956.4166 -0.470310E-02
 1956.5000 -0.905013E-02
 1956.5834 -0.511476E-02
 1956.6666  0.182360E-03
 1956.7500 -0.109845E-02
 1956.8334  0.474781E-02
 1956.9166  0.167294E-01
 1957.0000  0.167352E-01
 1957.0834  0.920355E-03
 1957.1666 -0.152484E-02
 1957.2500 -0.221640E-03
 1957.3334 -0.704387E-02
 1957.4166 -0.533068E-02
 1957.5000 -0.192036E-01
 1957.5834 -0.117879E-01
 1957.6666 -0.470135E-02
 1957.7500 -0.319725E-02
 1957.8334 -0.274301E-02
 1957.9166 -0.594884E-03
 1958.0000 -0.353545E-03
 1958.0834  0.569987E-02
 1958.1666  0.463986E-02
 1958.2500  0.508797E-02
 1958.3334  0.560522E-02
 1958.4166  0.642890E-02
 1958.5000  0.547987E-02
 1958.5834  0.748163E-02
 1958.6666  0.495717E-02
 1958.7500  0.432968E-03
 1958.8334  0.345981E-02
 1958.9166  0.415701E-02
 1959.0000 -0.191540E-03
 1959.0834  0.617588E-02
 1959.1666  0.381866E-02
 1959.2500 -0.806719E-03
 1959.3334 -0.265577E-02
 1959.4166  0.243101E-02
 1959.5000 -0.317234E-02
 1959.5834  0.630352E-02
 1959.6666  0.675625E-02
 1959.7500  0.402755E-02
 1959.8334  0.186622E-03
 1959.9166 -0.971669E-02
 1960.0000  0.599608E-02
 1960.0834  0.821915E-02
 1960.1666  0.813255E-02
 1960.2500  0.115797E-01
 1960.3334  0.203191E-01
 1960.4166  0.975162E-02
 1960.5000  0.397772E-03
 1960.5834  0.187123E-02
 1960.6666 -0.156075E-02
 1960.7500  0.618374E-02
 1960.8334  0.170621E-02
 1960.9166 -0.489557E-02
 1961.0000 -0.891632E-02
 1961.0834 -0.138328E-01
 1961.1666 -0.178704E-02
 1961.2500 -0.299972E-02
 1961.3334 -0.511017E-02
 1961.4166 -0.633600E-02
 1961.5000 -0.209421E-03
 1961.5834  0.794813E-02
 1961.6666  0.150200E-01
 1961.7500  0.674915E-02
 1961.8334 -0.281531E-02
 1961.9166 -0.106018E-01
 1962.0000 -0.139019E-01
 1962.0834 -0.499395E-02
 1962.1666  0.742695E-02
 1962.2500  0.773236E-02
 1962.3334  0.108421E-03
 1962.4166  0.257182E-02
 1962.5000 -0.762564E-02
 1962.5834 -0.795487E-02
 1962.6666 -0.105045E-01
 1962.7500 -0.472423E-02
 1962.8334  0.749290E-02
 1962.9166  0.217789E-01
 1963.0000  0.156152E-01
 1963.0834  0.785387E-02
 1963.1666  0.123900E-01
 1963.2500  0.128803E-01
 1963.3334  0.101774E-01
 1963.4166  0.528601E-02
 1963.5000  0.548157E-02
 1963.5834 -0.300658E-02
 1963.6666  0.267887E-02
 1963.7500  0.118130E-01
 1963.8334  0.959560E-02
 1963.9166  0.646213E-02
 1964.0000  0.116123E-01
 1964.0834  0.153037E-01
 1964.1666  0.130888E-01
 1964.2500  0.176817E-01
 1964.3334  0.257302E-01
 1964.4166  0.120850E-01
 1964.5000  0.970078E-02
 1964.5834  0.204631E-01
 1964.6666  0.107351E-01
 1964.7500  0.853777E-02
 1964.8334  0.128870E-01
 1964.9166  0.273894E-01
 1965.0000  0.233354E-01
 1965.0834  0.190129E-01
 1965.1666  0.160423E-01
 1965.2500  0.934777E-02
 1965.3334  0.634384E-02
 1965.4166  0.404894E-03
 1965.5000 -0.151911E-02
 1965.5834 -0.388563E-03
 1965.6666  0.209755E-02
 1965.7500 -0.490403E-02
 1965.8334 -0.141713E-01
 1965.9166 -0.203077E-01
 1966.0000 -0.205161E-01
 1966.0834 -0.146853E-01
 1966.1666  0.369224E-02
 1966.2500  0.117583E-01
 1966.3334  0.203368E-01
 1966.4166  0.166491E-01
 1966.5000  0.305256E-02
 1966.5834  0.699744E-02
 1966.6666  0.156934E-01
 1966.7500  0.107016E-01
 1966.8334  0.213706E-01
 1966.9166  0.292471E-01
 1967.0000  0.193623E-01
 1967.0834  0.958627E-02
 1967.1666  0.102206E-01
 1967.2500  0.144347E-01
 1967.3334 -0.414938E-02
 1967.4166  0.115010E-02
 1967.5000  0.305778E-02
 1967.5834  0.556293E-02
 1967.6666  0.103576E-01
 1967.7500  0.521144E-02
 1967.8334  0.533170E-02
 1967.9166  0.136173E-01
 1968.0000  0.948167E-02
 1968.0834  0.128880E-01
 1968.1666  0.119748E-01
 1968.2500  0.135803E-01
 1968.3334  0.110160E-01
 1968.4166  0.664410E-02
 1968.5000  0.110856E-02
 1968.5834  0.270292E-02
 1968.6666  0.261906E-02
 1968.7500  0.947425E-02
 1968.8334  0.189757E-01
 1968.9166  0.858113E-02
 1969.0000  0.762767E-02
 1969.0834  0.116761E-01
 1969.1666  0.129887E-01
 1969.2500  0.792286E-02
 1969.3334 -0.205696E-02
 1969.4166 -0.200138E-01
 1969.5000 -0.136378E-01
 1969.5834 -0.978416E-02
 1969.6666 -0.621083E-02
 1969.7500 -0.882885E-02
 1969.8334 -0.718078E-02
 1969.9166 -0.103530E-01
 1970.0000 -0.101173E-01
 1970.0834 -0.754094E-02
 1970.1666  0.613475E-02
 1970.2500  0.453657E-02
 1970.3334  0.925243E-02
 1970.4166  0.153309E-01
 1970.5000  0.171410E-01
 1970.5834  0.138165E-01
 1970.6666  0.818327E-02
 1970.7500 -0.176430E-04
 1970.8334  0.134796E-03
 1970.9166 -0.831783E-03
 1971.0000 -0.108802E-02
 1971.0834  0.390276E-02
 1971.1666 -0.223294E-02
 1971.2500 -0.867924E-02
 1971.3334  0.658712E-02
 1971.4166  0.573540E-02
 1971.5000 -0.253618E-03
 1971.5834  0.484532E-02
 1971.6666  0.122831E-01
 1971.7500  0.114326E-01
 1971.8334  0.403550E-02
 1971.9166  0.834951E-02
 1972.0000  0.473997E-02
 1972.0834  0.723207E-02
 1972.1666  0.239176E-02
 1972.2500 -0.113714E-02
 1972.3334 -0.496727E-02
 1972.4166 -0.101810E-01
 1972.5000 -0.122495E-01
 1972.5834 -0.137802E-01
 1972.6666 -0.350255E-02
 1972.7500 -0.104505E-01
 1972.8334 -0.690529E-02
 1972.9166 -0.100009E-01
 1973.0000 -0.113925E-01
 1973.0834 -0.203922E-02
 1973.1666  0.119296E-02
 1973.2500  0.501966E-02
 1973.3334  0.832534E-02
 1973.4166  0.121625E-01
 1973.5000  0.105372E-01
 1973.5834  0.130472E-01
 1973.6666  0.109155E-01
 1973.7500  0.294665E-02
 1973.8334  0.142282E-02
 1973.9166 -0.126427E-02
 1974.0000 -0.130597E-01
 1974.0834 -0.204946E-01
 1974.1666 -0.197535E-01
 1974.2500 -0.180820E-01
 1974.3334 -0.139422E-01
 1974.4166 -0.173320E-01
 1974.5000 -0.140320E-01
 1974.5834 -0.113707E-01
 1974.6666 -0.610575E-02
 1974.7500 -0.825414E-02
 1974.8334 -0.469130E-02
 1974.9166  0.334492E-02
 1975.0000  0.718376E-02
 1975.0834  0.182267E-01
 1975.1666  0.174746E-02
 1975.2500 -0.961652E-02
 1975.3334 -0.972858E-02
 1975.4166 -0.376308E-02
 1975.5000 -0.595123E-03
 1975.5834 -0.103009E-02
 1975.6666 -0.330865E-02
 1975.7500 -0.434825E-02
 1975.8334 -0.722569E-02
 1975.9166 -0.532788E-02
 1976.0000 -0.356692E-02
 1976.0834 -0.504515E-02
 1976.1666 -0.153370E-01
 1976.2500 -0.159412E-01
 1976.3334 -0.149999E-01
 1976.4166 -0.146041E-01
 1976.5000 -0.145057E-01
 1976.5834 -0.491789E-02
 1976.6666 -0.164923E-02
 1976.7500 -0.126394E-01
 1976.8334 -0.181556E-01
 1976.9166 -0.933257E-02
 1977.0000 -0.353864E-02
 1977.0834 -0.413054E-02
 1977.1666 -0.808525E-02
 1977.2500  0.700653E-04
 1977.3334 -0.367627E-02
 1977.4166 -0.803578E-02
 1977.5000 -0.116773E-01
 1977.5834  0.102273E-02
 1977.6666 -0.131315E-02
 1977.7500 -0.980863E-02
 1977.8334 -0.129293E-01
 1977.9166 -0.145676E-01
 1978.0000 -0.202283E-02
 1978.0834 -0.537294E-02
 1978.1666 -0.387675E-02
 1978.2500 -0.595632E-02
 1978.3334  0.219232E-02
 1978.4166 -0.177589E-02
 1978.5000 -0.556982E-02
 1978.5834 -0.903118E-02
 1978.6666 -0.893125E-02
 1978.7500 -0.418454E-03
 1978.8334  0.257510E-02
 1978.9166 -0.912958E-02
 1979.0000 -0.592917E-03
 1979.0834 -0.499135E-02
 1979.1666 -0.107647E-01
 1979.2500 -0.518423E-02
 1979.3334  0.694633E-03
 1979.4166  0.144902E-02
 1979.5000  0.436237E-02
 1979.5834 -0.451386E-03
 1979.6666  0.210285E-02
 1979.7500 -0.433394E-02
 1979.8334  0.229210E-03
 1979.9166  0.890252E-02
 1980.0000  0.136404E-01
 1980.0834  0.132309E-01
 1980.1666  0.113564E-01
 1980.2500  0.160687E-01
 1980.3334  0.719413E-02
 1980.4166  0.193262E-02
 1980.5000  0.293976E-02
 1980.5834  0.117834E-01
 1980.6666  0.141784E-01
 1980.7500  0.124964E-01
 1980.8334 -0.282010E-02
 1980.9166 -0.861627E-02
 1981.0000  0.516316E-02
 1981.0834  0.845492E-04
 1981.1666 -0.108594E-02
 1981.2500  0.681370E-03
 1981.3334 -0.474808E-02
 1981.4166 -0.915068E-02
 1981.5000 -0.460032E-02
 1981.5834  0.150853E-02
 1981.6666  0.858775E-02
 1981.7500  0.377566E-02
 1981.8334  0.176832E-02
 1981.9166 -0.112500E-01
 1982.0000 -0.131812E-01
 1982.0834 -0.104138E-01
 1982.1666 -0.809124E-02
 1982.2500 -0.123853E-01
 1982.3334 -0.123692E-01
 1982.4166 -0.125962E-01
 1982.5000 -0.695792E-02
 1982.5834 -0.142938E-01
 1982.6666 -0.132943E-01
 1982.7500 -0.180372E-01
 1982.8334 -0.219503E-01
 1982.9166 -0.227259E-01
 1983.0000 -0.176922E-01
 1983.0834 -0.514764E-02
 1983.1666 -0.298905E-02
 1983.2500 -0.157528E-01
 1983.3334 -0.311761E-01
 1983.4166 -0.350317E-01
 1983.5000 -0.284997E-01
 1983.5834 -0.185412E-01
 1983.6666 -0.311944E-02
 1983.7500 -0.746548E-03
 1983.8334 -0.393760E-02
 1983.9166 -0.112846E-02
 1984.0000 -0.131282E-02
 1984.0834 -0.133285E-02
 1984.1666  0.217927E-02
 1984.2500  0.442666E-02
 1984.3334  0.264922E-02
 1984.4166  0.620252E-02
 1984.5000  0.101927E-01
 1984.5834  0.143240E-01
 1984.6666  0.160027E-01
 1984.7500  0.142531E-01
 1984.8334  0.118387E-01
 1984.9166  0.938883E-02
 1985.0000  0.175315E-01
 1985.0834  0.201346E-01
 1985.1666  0.656584E-02
 1985.2500 -0.181514E-02
 1985.3334  0.192904E-02
 1985.4166  0.964081E-02
 1985.5000  0.152194E-01
 1985.5834  0.114357E-01
 1985.6666  0.744656E-02
 1985.7500  0.734967E-02
 1985.8334  0.513530E-02
 1985.9166 -0.285709E-02
 1986.0000 -0.138910E-01
 1986.0834 -0.117464E-01
 1986.1666 -0.705895E-02
 1986.2500 -0.877333E-02
 1986.3334 -0.250107E-02
 1986.4166 -0.654906E-03
 1986.5000 -0.367203E-02
 1986.5834  0.557303E-04
 1986.6666 -0.495833E-02
 1986.7500 -0.334916E-02
 1986.8334 -0.615749E-02
 1986.9166 -0.122099E-01
 1987.0000 -0.171122E-01
 1987.0834 -0.198269E-01
 1987.1666 -0.182577E-01
 1987.2500 -0.203303E-01
 1987.3334 -0.137256E-01
 1987.4166 -0.350049E-02
 1987.5000 -0.522894E-02
 1987.5834 -0.404349E-02
 1987.6666 -0.816083E-02
 1987.7500 -0.441945E-02
 1987.8334 -0.796849E-02
 1987.9166 -0.175455E-01
 1988.0000 -0.192628E-01
 1988.0834 -0.103168E-01
 1988.1666  0.238425E-02
 1988.2500  0.727189E-02
 1988.3334  0.113726E-01
 1988.4166  0.197264E-01
 1988.5000  0.164543E-01
 1988.5834  0.175439E-01
 1988.6666  0.142783E-01
 1988.7500  0.609344E-02
 1988.8334  0.413722E-02
 1988.9166  0.252542E-02
 1989.0000  0.138587E-02
 1989.0834 -0.285843E-02
 1989.1666 -0.862241E-03
 1989.2500 -0.122222E-01
 1989.3334 -0.276476E-03
 1989.4166  0.294071E-02
 1989.5000  0.365967E-02
 1989.5834 -0.872463E-03
 1989.6666  0.335577E-02
 1989.7500  0.328305E-02
 1989.8334 -0.161308E-02
 1989.9166 -0.670138E-02
 1990.0000 -0.111462E-01
 1990.0834 -0.786355E-02
 1990.1666  0.164875E-02
 1990.2500  0.523648E-02
 1990.3334 -0.307378E-02
 1990.4166  0.180095E-03
 1990.5000  0.838876E-03
 1990.5834  0.616723E-02
 1990.6666  0.124724E-01
 1990.7500  0.103666E-01
 1990.8334 -0.198549E-02
 1990.9166 -0.273585E-03
 1991.0000 -0.126263E-02
 1991.0834 -0.117582E-01
 1991.1666 -0.130636E-01
 1991.2500 -0.166504E-01
 1991.3334 -0.133194E-01
 1991.4166 -0.110874E-01
 1991.5000 -0.117287E-01
 1991.5834 -0.529885E-04
 1991.6666  0.126335E-02
 1991.7500 -0.343373E-02
 1991.8334 -0.713828E-02
 1991.9166 -0.366077E-02
 1992.0000 -0.177404E-02
 1992.0834 -0.435904E-02
 1992.1666 -0.247151E-03
 1992.2500 -0.781322E-02
 1992.3334 -0.781348E-02
 1992.4166 -0.353768E-02
 1992.5000  0.120003E-01
 1992.5834  0.115093E-01
 1992.6666  0.805047E-02
 1992.7500  0.331557E-02
 1992.8334 -0.124782E-03
 1992.9166  0.509182E-02
 1993.0000  0.975117E-02
 1993.0834  0.263655E-02
 1993.1666  0.144452E-03
 1993.2500 -0.824824E-02
 1993.3334 -0.138325E-01
 1993.4166 -0.667530E-02
 1993.5000 -0.209373E-02
 1993.5834  0.231671E-02
 1993.6666  0.584647E-02
 1993.7500  0.296026E-02
 1993.8334 -0.211689E-02
 1993.9166 -0.735399E-02
 1994.0000 -0.535923E-02
 1994.0834 -0.735193E-02
 1994.1666  0.178146E-02
 1994.2500  0.110496E-01
 1994.3334 -0.237918E-02
 1994.4166 -0.597629E-02
 1994.5000  0.108048E-02
 1994.5834  0.173563E-02
 1994.6666  0.552517E-02
 1994.7500  0.240424E-02
 1994.8334  0.330442E-02
 1994.9166  0.786942E-02
 1995.0000  0.401646E-02
 1995.0834  0.667328E-02
 1995.1666  0.169558E-01
 1995.2500  0.208862E-01
 1995.3334  0.224112E-01
 1995.4166  0.133367E-01
 1995.5000  0.599006E-02
 1995.5834  0.858602E-02
 1995.6666  0.267917E-02
 1995.7500 -0.228083E-02
 1995.8334  0.322962E-02
 1995.9166  0.418103E-02
 1996.0000 -0.255424E-02
 1996.0834  0.243574E-03
 1996.1666 -0.373504E-02
 1996.2500  0.644156E-02
 1996.3334  0.350663E-02
 1996.4166  0.665012E-02
 1996.5000  0.108291E-01
 1996.5834  0.677001E-02
 1996.6666  0.722325E-02
 1996.7500  0.477746E-02
 1996.8334  0.323090E-02
 1996.9166  0.156021E-02
 1997.0000 -0.384322E-02
 1997.0834 -0.137938E-01
 1997.1666 -0.126658E-01
 1997.2500 -0.654763E-02
 1997.3334 -0.216258E-01
 1997.4166 -0.274312E-01
 1997.5000 -0.301669E-01
 1997.5834 -0.284707E-01
 1997.6666 -0.267145E-01
 1997.7500 -0.203686E-01
 1997.8334 -0.228761E-01
 1997.9166 -0.292013E-01
 1998.0000 -0.256110E-01
 1998.0834 -0.193508E-01
 1998.1666 -0.131926E-01
 1998.2500 -0.214026E-01
 1998.3334 -0.274338E-01
 1998.4166 -0.235775E-01
 1998.5000 -0.198059E-01
 1998.5834 -0.648448E-02
 1998.6666 -0.262725E-02
 1998.7500 -0.435224E-02
 1998.8334 -0.112611E-01
 1998.9166 -0.173388E-01
 1999.0000 -0.173459E-01
 1999.0834 -0.200405E-01
 1999.1666 -0.259117E-01
 1999.2500 -0.108083E-01
 1999.3334 -0.105180E-01
 1999.4166 -0.843599E-02
 1999.5000 -0.121020E-01
 1999.5834 -0.554258E-02
 1999.6666  0.151095E-02
 1999.7500  0.505385E-02
 1999.8334 -0.423220E-02
 1999.9166 -0.561109E-02
 2000.0000 -0.373083E-02
 2000.0834 -0.957504E-02
 2000.1666 -0.180441E-01
 2000.2500 -0.296393E-01
 2000.3334 -0.291010E-01
 2000.4166 -0.212893E-01
 2000.5000 -0.165598E-01
 2000.5834 -0.411159E-02
 2000.6666 -0.642553E-02
 2000.7500 -0.937095E-02
 2000.8334 -0.340050E-02
 2000.9166 -0.107402E-01
 2001.0000 -0.167921E-01
 2001.0834 -0.230483E-01
 2001.1666 -0.297115E-01
 2001.2500 -0.209159E-01
 2001.3334 -0.126486E-01
 2001.4166 -0.102948E-01
 2001.5000 -0.110281E-01
 2001.5834 -0.487617E-02
 2001.6666  0.102296E-02
 2001.7500 -0.897595E-02
 2001.8334 -0.107783E-01
 2001.9166 -0.107614E-01
 2002.0000 -0.574273E-02
 2002.0834 -0.173032E-01
 2002.1666 -0.184636E-01
 2002.2500 -0.139678E-01
 2002.3334 -0.135999E-01
 2002.4166 -0.144959E-01
 2002.5000 -0.840193E-02
 2002.5834 -0.127837E-02
 2002.6666 -0.831214E-02
 2002.7500 -0.875834E-02
 2002.8334 -0.161950E-01
 2002.9166 -0.143503E-01
 2003.0000 -0.918153E-02
 2003.0834 -0.782353E-02
 2003.1666 -0.952354E-02
 2003.2500 -0.914353E-02
 2003.3334 -0.524288E-02
 2003.4166 -0.373369E-02
 2003.5000 -0.621736E-03
 2003.5834  0.536025E-03
 2003.6666  0.235966E-02
 2003.7500 -0.782725E-02
 2003.8334 -0.153390E-01
 2003.9166 -0.162747E-01
 2004.0000 -0.127220E-01
 2004.0834 -0.124261E-01
 2004.1666 -0.125329E-01
 2004.2500 -0.164457E-01
 2004.3334 -0.333998E-02
 2004.4166 -0.338888E-02
 2004.5000 -0.314173E-02
 2004.5834 -0.936776E-03
 2004.6666  0.190055E-02
 2004.7500 -0.652716E-02
 2004.8334 -0.941271E-02
 2004.9166 -0.534719E-02
 2005.0000  0.377655E-03
 2005.0834  0.570986E-02
 2005.1666  0.604674E-02
 2005.2500  0.680566E-03
 2005.3334 -0.102006E-01
 2005.4166 -0.129518E-01
 2005.5000 -0.173673E-01
 2005.5834 -0.128411E-01
 2005.6666 -0.410473E-02
 2005.7500 -0.300804E-02
 2005.8334  0.434482E-02
 2005.9166  0.676441E-02
 2006.0000 -0.637704E-02
 2006.0834 -0.921214E-02
 2006.1666 -0.938225E-02
 2006.2500 -0.872922E-02
 2006.3334 -0.164638E-01
 2006.4166 -0.132711E-01
 2006.5000 -0.653663E-02
 2006.5834 -0.989759E-02
 2006.6666 -0.118925E-01
 2006.7500 -0.104226E-01
 2006.8334 -0.158638E-01
 2006.9166 -0.201755E-01
 2007.0000 -0.245943E-01
 2007.0834 -0.195108E-01
 2007.1666 -0.101734E-01
 2007.2500 -0.350302E-02
 2007.3334 -0.484377E-03
 2007.4166 -0.472218E-02
 2007.5000 -0.741172E-02
 2007.5834 -0.342926E-02
 2007.6666 -0.576726E-02
 2007.7500 -0.378254E-02
 2007.8334  0.515902E-02
 2007.9166  0.516221E-02
 2008.0000  0.110155E-02
 2008.0834  0.105816E-02
 2008.1666 -0.435206E-02
 2008.2500 -0.716102E-02
 2008.3334 -0.670096E-02
 2008.4166 -0.701478E-02
 2008.5000 -0.189882E-01
 2008.5834 -0.276288E-01
 2008.6666 -0.273664E-01
 2008.7500 -0.252248E-01
 2008.8334 -0.191666E-01
 2008.9166 -0.118044E-01
 2009.0000 -0.100656E-01
 2009.0834 -0.969744E-02
 2009.1666 -0.527814E-02
 2009.2500 -0.142129E-01
 2009.3334 -0.154501E-01
 2009.4166 -0.149466E-01
 2009.5000 -0.130625E-01
 2009.5834 -0.132140E-01
 2009.6666 -0.987655E-02
 2009.7500 -0.890464E-02
 2009.8334 -0.100382E-01
 2009.9166 -0.127399E-01
 2010.0000 -0.114522E-01
 2010.0834 -0.102033E-01
 2010.1666 -0.274444E-02
 2010.2500 -0.845054E-02
 2010.3334 -0.697288E-02
 2010.4166 -0.788960E-02
 2010.5000 -0.108956E-01
 2010.5834 -0.658068E-02
 2010.6666 -0.492084E-02
 2010.7500 -0.841355E-02
 2010.8334 -0.854638E-02
 2010.9166 -0.162155E-01
 2011.0000 -0.201351E-01
 2011.0834 -0.255272E-01
 2011.1666 -0.238177E-01
 2011.2500 -0.257944E-01
 2011.3334 -0.203662E-01
 2011.4166 -0.291742E-01
 2011.5000 -0.252613E-01
 2011.5834 -0.140028E-01
 2011.6666 -0.975785E-02
 2011.7500 -0.361305E-02
 2011.8334 -0.159477E-01
 2011.9166 -0.223522E-01
 2012.0000 -0.225928E-01
 2012.0834 -0.266781E-01
 2012.1666 -0.225537E-01
 2012.2500 -0.234171E-01
 2012.3334 -0.258792E-01
 2012.4166 -0.275855E-01
 2012.5000 -0.318027E-01
 2012.5834 -0.235393E-01
 2012.6666 -0.189621E-01
 2012.7500 -0.998625E-02
 2012.8334 -0.469089E-03
 2012.9166  0.471663E-02
 2013.0000  0.755987E-02
 2013.0834  0.411516E-02
 2013.1666 -0.294226E-02
 2013.2500 -0.213271E-02
 2013.3334  0.941184E-02
 2013.4166  0.608021E-02
 2013.5000  0.617862E-03
 2013.5834  0.977010E-03
 2013.6666 -0.222114E-02
 2013.7500 -0.315434E-02
 2013.8334 -0.110881E-01
 2013.9166 -0.145881E-01
 2014.0000 -0.141956E-01
 2014.0834 -0.135747E-01
 2014.1666 -0.190567E-01
 2014.2500 -0.186037E-01
 2014.3334 -0.175708E-01
 2014.4166 -0.227306E-01
 2014.5000 -0.234788E-01
 2014.5834 -0.195578E-01
 2014.6666 -0.950176E-02
 2014.7500 -0.100316E-01
 2014.8334 -0.194109E-01
 2014.9166 -0.257843E-01
 2015.0000 -0.127907E-01
 2015.0834 -0.526154E-02
 2015.1666 -0.114797E-01
 2015.2500 -0.176419E-01
 2015.3334 -0.207805E-01
 2015.4166 -0.239162E-01
 2015.5000 -0.303060E-01
 2015.5834 -0.250779E-01
 2015.6666 -0.247873E-01
 2015.7500 -0.194862E-01
 2015.8334 -0.174359E-01
 2015.9166 -0.199350E-01
 2016.0000 -0.173351E-01
 2016.0834 -0.127267E-01
 2016.1666 -0.168704E-01
 2016.2500 -0.125610E-01
 2016.3334 -0.959057E-02
 2016.4166 -0.883758E-02
 2016.5000 -0.467062E-02
 2016.5834 -0.185490E-03
 2016.6666 -0.697315E-02
 2016.7500 -0.854084E-02
 2016.8334 -0.303680E-02
 2016.9166  0.219673E-02
 2017.0000 -0.975454E-02
 2017.0834 -0.286148E-01
 2017.1666 -0.213191E-01
 2017.2500 -0.172882E-01
 2017.3334 -0.900656E-02
 2017.4166 -0.959018E-02
 2017.5000 -0.162943E-01
 2017.5834 -0.122236E-01
 2017.6666 -0.209615E-02
 2017.7500 -0.661865E-02
 2017.8334  0.266340E-02
 2017.9166 -0.149965E-03
 2018.0000 -0.310594E-02
 2018.0834 -0.145223E-01
 2018.1666 -0.153387E-01
 2018.2500 -0.203964E-01
 2018.3334 -0.216889E-01
 2018.4166 -0.192863E-01
 2018.5000 -0.142536E-01
 2018.5834 -0.119277E-01
 2018.6666 -0.162511E-01
 2018.7500 -0.180352E-01
 2018.8334 -0.305893E-01
 2018.9166 -0.320351E-01
 2019.0000 -0.261946E-01
 2019.0834 -0.218035E-01
 2019.1666 -0.185303E-01
 2019.2500 -0.231507E-01
 2019.3334 -0.210701E-01
 2019.4166 -0.150429E-01
 2019.5000 -0.102305E-01
 2019.5834 -0.548896E-02
 2019.6666  0.332773E-03
 2019.7500 -0.625193E-02
 2019.8334 -0.474989E-03
 2019.9166 -0.533581E-03
 2020.0000  0.146568E-02
 2020.0834 -0.165632E-02
 2020.1666  0.181764E-03
 2020.2500 -0.164074E-02
 2020.3334 -0.241187E-02
 2020.4166  0.681102E-03
 2020.5000  0.122008E-02
 2020.5834 -0.302166E-03
 2020.6666  0.608206E-02
 2020.7500 -0.292826E-02
 2020.8334 -0.602940E-02
 2020.9166 -0.133367E-01
 2021.0000 -0.248139E-01
 2021.0834 -0.225803E-01
 2021.1666 -0.173965E-01
 2021.2500 -0.114975E-01
 2021.3334 -0.930086E-02
 2021.4166 -0.698888E-02
 2021.5000 -0.113832E-01
 2021.5834 -0.147536E-02
 2021.6666 -0.358364E-02
 2021.7500 -0.740495E-02
 2021.8334 -0.158618E-01
 2021.9166 -0.790089E-02
 2022.0000  0.108778E-03
 2022.0834  0.466725E-02
 2022.1666 -0.130748E-01
 2022.2500 -0.127310E-01
 2022.3334 -0.916347E-02
 2022.4166 -0.463098E-02
 2022.5000 -0.128711E-01

