# patternfield: projecting variable eof11, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof11_1203493.dat
# description :: eof11 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof11
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:35:26 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof11_1203493.dat\n 2022-09-06  9:35:25 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof11_1203493.dat i eof11_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof11_1203493.nc\n 2022-09-06  9:35:24 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof11 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof11_1203493\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000  0.331068E-02
 1854.0834 -0.620961E-03
 1854.1666 -0.308702E-01
 1854.2500 -0.286043E-01
 1854.3334 -0.452167E-01
 1854.4166 -0.327630E-01
 1854.5000  0.117862E-01
 1854.5834 -0.132155E-02
 1854.6666 -0.301714E-01
 1854.7500 -0.680224E-01
 1854.8334 -0.563608E-01
 1854.9166 -0.502863E-01
 1855.0000 -0.285972E-01
 1855.0834 -0.252930E-01
 1855.1666 -0.409592E-01
 1855.2500 -0.415802E-01
 1855.3334 -0.297257E-01
 1855.4166 -0.256350E-01
 1855.5000  0.322318E-02
 1855.5834 -0.607860E-02
 1855.6666 -0.187254E-01
 1855.7500 -0.142844E-01
 1855.8334  0.344813E-02
 1855.9166 -0.122093E-01
 1856.0000 -0.129483E-01
 1856.0834  0.866306E-02
 1856.1666  0.311128E-01
 1856.2500 -0.135326E-02
 1856.3334 -0.124526E-01
 1856.4166 -0.260431E-01
 1856.5000 -0.585079E-02
 1856.5834 -0.654578E-03
 1856.6666 -0.128254E-01
 1856.7500 -0.108433E-02
 1856.8334 -0.292358E-01
 1856.9166 -0.463643E-01
 1857.0000 -0.236753E-01
 1857.0834 -0.251603E-02
 1857.1666  0.418580E-02
 1857.2500 -0.323822E-01
 1857.3334 -0.492096E-01
 1857.4166 -0.414120E-01
 1857.5000 -0.130458E-01
 1857.5834  0.239664E-01
 1857.6666  0.237616E-01
 1857.7500  0.905466E-02
 1857.8334  0.735116E-02
 1857.9166  0.249287E-01
 1858.0000  0.271947E-01
 1858.0834  0.199870E-01
 1858.1666 -0.318420E-02
 1858.2500  0.845778E-02
 1858.3334 -0.736713E-04
 1858.4166  0.263500E-02
 1858.5000 -0.111479E-01
 1858.5834 -0.101916E-01
 1858.6666 -0.106465E-01
 1858.7500  0.315146E-01
 1858.8334  0.230610E-02
 1858.9166 -0.173793E-01
 1859.0000 -0.328532E-01
 1859.0834 -0.262280E-01
 1859.1666 -0.145602E-01
 1859.2500 -0.363913E-01
 1859.3334 -0.495657E-01
 1859.4166 -0.595220E-01
 1859.5000 -0.408448E-01
 1859.5834 -0.315466E-01
 1859.6666 -0.366564E-01
 1859.7500 -0.329244E-01
 1859.8334 -0.425888E-01
 1859.9166 -0.373564E-01
 1860.0000 -0.449703E-01
 1860.0834 -0.360759E-01
 1860.1666 -0.238832E-01
 1860.2500 -0.389472E-01
 1860.3334 -0.490366E-01
 1860.4166 -0.625861E-01
 1860.5000 -0.414438E-01
 1860.5834 -0.390257E-01
 1860.6666 -0.109384E-01
 1860.7500 -0.332763E-01
 1860.8334 -0.240568E-01
 1860.9166 -0.582635E-02
 1861.0000  0.420070E-02
 1861.0834  0.118920E-01
 1861.1666  0.997174E-02
 1861.2500 -0.508726E-02
 1861.3334 -0.103517E-01
 1861.4166 -0.958610E-02
 1861.5000 -0.104368E-01
 1861.5834 -0.907660E-02
 1861.6666 -0.173784E-01
 1861.7500 -0.862360E-03
 1861.8334 -0.131009E-01
 1861.9166 -0.565732E-02
 1862.0000 -0.757623E-02
 1862.0834  0.551701E-02
 1862.1666 -0.439525E-02
 1862.2500 -0.168393E-01
 1862.3334 -0.176326E-01
 1862.4166 -0.195221E-01
 1862.5000 -0.249887E-02
 1862.5834 -0.171316E-01
 1862.6666 -0.279465E-01
 1862.7500 -0.309083E-01
 1862.8334 -0.221138E-01
 1862.9166 -0.446523E-01
 1863.0000 -0.432613E-01
 1863.0834 -0.299500E-01
 1863.1666 -0.244812E-01
 1863.2500 -0.189832E-01
 1863.3334 -0.234677E-01
 1863.4166 -0.277671E-01
 1863.5000 -0.739479E-02
 1863.5834  0.271237E-02
 1863.6666 -0.193477E-03
 1863.7500 -0.124334E-01
 1863.8334 -0.970685E-02
 1863.9166 -0.262684E-01
 1864.0000 -0.912225E-02
 1864.0834 -0.193130E-01
 1864.1666 -0.863028E-02
 1864.2500 -0.280225E-02
 1864.3334 -0.690460E-02
 1864.4166 -0.212300E-02
 1864.5000 -0.297785E-02
 1864.5834  0.178944E-01
 1864.6666  0.264176E-01
 1864.7500  0.124826E-01
 1864.8334  0.158561E-01
 1864.9166  0.100147E-01
 1865.0000 -0.101893E-01
 1865.0834  0.796902E-02
 1865.1666 -0.108433E-01
 1865.2500 -0.277443E-01
 1865.3334 -0.101156E-01
 1865.4166 -0.201941E-01
 1865.5000 -0.143558E-01
 1865.5834  0.905037E-02
 1865.6666  0.129676E-01
 1865.7500  0.427663E-02
 1865.8334 -0.661683E-02
 1865.9166 -0.187514E-01
 1866.0000 -0.322533E-01
 1866.0834 -0.400630E-01
 1866.1666 -0.524893E-01
 1866.2500 -0.273832E-01
 1866.3334 -0.107267E-01
 1866.4166 -0.759709E-02
 1866.5000 -0.131508E-01
 1866.5834 -0.218246E-01
 1866.6666  0.132866E-01
 1866.7500 -0.121263E-01
 1866.8334 -0.165689E-01
 1866.9166  0.728762E-02
 1867.0000  0.623775E-02
 1867.0834 -0.808394E-02
 1867.1666 -0.290352E-01
 1867.2500 -0.304732E-01
 1867.3334 -0.112877E-01
 1867.4166 -0.267740E-01
 1867.5000 -0.889087E-02
 1867.5834 -0.249666E-01
 1867.6666 -0.355164E-01
 1867.7500 -0.157374E-01
 1867.8334 -0.149819E-01
 1867.9166 -0.140933E-01
 1868.0000  0.134578E-01
 1868.0834 -0.810695E-02
 1868.1666 -0.362396E-04
 1868.2500 -0.304773E-01
 1868.3334  0.392342E-02
 1868.4166 -0.172710E-02
 1868.5000 -0.133085E-02
 1868.5834 -0.703156E-02
 1868.6666 -0.289047E-02
 1868.7500 -0.385737E-02
 1868.8334  0.383019E-02
 1868.9166 -0.695348E-03
 1869.0000 -0.118632E-01
 1869.0834 -0.133630E-01
 1869.1666 -0.305362E-01
 1869.2500 -0.265483E-01
 1869.3334 -0.141677E-01
 1869.4166  0.210199E-01
 1869.5000  0.375882E-01
 1869.5834  0.817645E-02
 1869.6666 -0.176442E-02
 1869.7500 -0.344824E-01
 1869.8334 -0.619558E-01
 1869.9166 -0.597214E-01
 1870.0000 -0.298992E-01
 1870.0834 -0.327920E-01
 1870.1666 -0.171683E-01
 1870.2500 -0.782025E-02
 1870.3334 -0.212506E-01
 1870.4166 -0.163970E-01
 1870.5000 -0.247468E-01
 1870.5834 -0.227246E-01
 1870.6666 -0.241715E-01
 1870.7500 -0.137254E-01
 1870.8334 -0.241998E-01
 1870.9166 -0.213053E-01
 1871.0000 -0.185133E-01
 1871.0834 -0.738895E-02
 1871.1666 -0.116372E-01
 1871.2500 -0.532424E-02
 1871.3334 -0.121946E-01
 1871.4166 -0.220931E-01
 1871.5000 -0.271318E-01
 1871.5834 -0.454962E-02
 1871.6666  0.354457E-02
 1871.7500 -0.191654E-01
 1871.8334 -0.182898E-01
 1871.9166 -0.297483E-01
 1872.0000 -0.290653E-01
 1872.0834 -0.361660E-01
 1872.1666 -0.198202E-01
 1872.2500 -0.630522E-02
 1872.3334 -0.864267E-02
 1872.4166 -0.190580E-01
 1872.5000  0.112941E-01
 1872.5834  0.581038E-02
 1872.6666  0.219166E-01
 1872.7500  0.715458E-02
 1872.8334 -0.326118E-01
 1872.9166 -0.507973E-01
 1873.0000 -0.447903E-01
 1873.0834 -0.555810E-01
 1873.1666 -0.448983E-01
 1873.2500 -0.360153E-01
 1873.3334 -0.173206E-01
 1873.4166 -0.204390E-01
 1873.5000 -0.225738E-01
 1873.5834 -0.107696E-01
 1873.6666 -0.384974E-01
 1873.7500 -0.487723E-01
 1873.8334 -0.544578E-01
 1873.9166 -0.522714E-01
 1874.0000 -0.517592E-01
 1874.0834 -0.720249E-01
 1874.1666 -0.483742E-01
 1874.2500 -0.200282E-01
 1874.3334 -0.610363E-02
 1874.4166 -0.220211E-01
 1874.5000 -0.156428E-01
 1874.5834 -0.147026E-01
 1874.6666  0.308633E-03
 1874.7500 -0.183973E-01
 1874.8334 -0.152009E-01
 1874.9166 -0.433654E-01
 1875.0000 -0.297272E-01
 1875.0834 -0.152600E-01
 1875.1666 -0.894821E-02
 1875.2500 -0.190022E-01
 1875.3334 -0.483437E-01
 1875.4166 -0.546731E-01
 1875.5000 -0.561628E-01
 1875.5834 -0.420606E-01
 1875.6666 -0.396644E-01
 1875.7500 -0.211403E-01
 1875.8334 -0.264529E-01
 1875.9166 -0.439314E-01
 1876.0000 -0.906323E-01
 1876.0834 -0.658480E-01
 1876.1666 -0.750213E-01
 1876.2500 -0.624472E-01
 1876.3334 -0.599927E-01
 1876.4166 -0.311030E-01
 1876.5000 -0.366768E-01
 1876.5834 -0.396357E-01
 1876.6666 -0.138744E-01
 1876.7500  0.372546E-01
 1876.8334  0.347382E-01
 1876.9166  0.256217E-01
 1877.0000  0.463817E-01
 1877.0834  0.403160E-01
 1877.1666  0.277308E-01
 1877.2500  0.664377E-01
 1877.3334  0.683074E-01
 1877.4166  0.569320E-01
 1877.5000  0.714022E-01
 1877.5834  0.707684E-01
 1877.6666  0.636826E-01
 1877.7500  0.632147E-01
 1877.8334  0.801761E-01
 1877.9166  0.799197E-01
 1878.0000  0.601387E-01
 1878.0834  0.504850E-01
 1878.1666  0.463098E-01
 1878.2500  0.235608E-01
 1878.3334  0.247344E-01
 1878.4166  0.175209E-01
 1878.5000 -0.684786E-02
 1878.5834  0.631535E-02
 1878.6666 -0.100844E-01
 1878.7500 -0.375438E-02
 1878.8334  0.176191E-01
 1878.9166  0.236987E-01
 1879.0000  0.221087E-01
 1879.0834  0.371590E-01
 1879.1666  0.382608E-01
 1879.2500  0.483117E-01
 1879.3334 -0.411570E-02
 1879.4166 -0.176940E-01
 1879.5000 -0.455638E-01
 1879.5834 -0.124626E-01
 1879.6666  0.256157E-02
 1879.7500  0.201676E-01
 1879.8334 -0.384581E-02
 1879.9166 -0.166693E-01
 1880.0000 -0.300252E-01
 1880.0834 -0.335500E-01
 1880.1666 -0.391573E-01
 1880.2500 -0.489082E-01
 1880.3334 -0.393046E-01
 1880.4166 -0.466540E-01
 1880.5000 -0.320898E-01
 1880.5834 -0.300336E-01
 1880.6666 -0.218874E-01
 1880.7500 -0.141513E-01
 1880.8334 -0.580180E-02
 1880.9166 -0.564730E-02
 1881.0000 -0.129143E-01
 1881.0834 -0.642192E-02
 1881.1666 -0.106913E-01
 1881.2500 -0.273052E-01
 1881.3334 -0.169677E-01
 1881.4166 -0.144581E-01
 1881.5000 -0.109239E-01
 1881.5834 -0.510856E-01
 1881.6666 -0.255414E-01
 1881.7500 -0.398164E-01
 1881.8334 -0.619458E-01
 1881.9166 -0.705063E-01
 1882.0000 -0.707302E-01
 1882.0834 -0.571740E-01
 1882.1666 -0.492122E-01
 1882.2500 -0.433422E-01
 1882.3334 -0.338557E-01
 1882.4166 -0.513390E-01
 1882.5000 -0.697418E-01
 1882.5834 -0.234116E-01
 1882.6666 -0.183464E-01
 1882.7500 -0.443542E-02
 1882.8334  0.796616E-02
 1882.9166  0.246377E-01
 1883.0000  0.231671E-02
 1883.0834  0.149270E-01
 1883.1666  0.143318E-01
 1883.2500  0.215738E-01
 1883.3334 -0.156957E-01
 1883.4166 -0.515231E-01
 1883.5000 -0.601058E-01
 1883.5834 -0.495776E-01
 1883.6666 -0.460035E-01
 1883.7500 -0.707138E-02
 1883.8334  0.289214E-02
 1883.9166 -0.162283E-01
 1884.0000 -0.170742E-01
 1884.0834 -0.177829E-01
 1884.1666 -0.358793E-01
 1884.2500  0.202572E-02
 1884.3334  0.175084E-01
 1884.4166  0.438149E-01
 1884.5000  0.325851E-01
 1884.5834  0.536474E-01
 1884.6666  0.431945E-01
 1884.7500  0.102426E-01
 1884.8334  0.286502E-01
 1884.9166  0.240906E-01
 1885.0000  0.349368E-01
 1885.0834  0.199240E-01
 1885.1666  0.192508E-01
 1885.2500  0.204928E-01
 1885.3334  0.175843E-01
 1885.4166 -0.493610E-02
 1885.5000 -0.134789E-01
 1885.5834  0.339603E-01
 1885.6666  0.540146E-01
 1885.7500  0.472397E-01
 1885.8334  0.264732E-01
 1885.9166  0.655973E-02
 1886.0000  0.154698E-01
 1886.0834  0.112190E-01
 1886.1666 -0.144593E-01
 1886.2500 -0.173773E-01
 1886.3334 -0.117947E-01
 1886.4166 -0.202321E-01
 1886.5000 -0.248778E-02
 1886.5834 -0.158576E-01
 1886.6666 -0.436335E-01
 1886.7500 -0.366514E-01
 1886.8334 -0.446129E-01
 1886.9166 -0.101353E-01
 1887.0000 -0.286925E-02
 1887.0834 -0.208939E-01
 1887.1666 -0.113482E-01
 1887.2500  0.223087E-01
 1887.3334  0.444413E-01
 1887.4166  0.511810E-01
 1887.5000  0.323362E-01
 1887.5834  0.927138E-02
 1887.6666  0.161656E-01
 1887.7500  0.172787E-01
 1887.8334  0.877142E-03
 1887.9166 -0.139143E-01
 1888.0000 -0.577426E-02
 1888.0834 -0.203896E-02
 1888.1666  0.165728E-01
 1888.2500  0.115638E-01
 1888.3334  0.446733E-01
 1888.4166  0.632700E-01
 1888.5000  0.727502E-01
 1888.5834  0.665644E-01
 1888.6666  0.635606E-01
 1888.7500  0.379206E-01
 1888.8334  0.291362E-01
 1888.9166  0.390056E-01
 1889.0000  0.245577E-01
 1889.0834  0.145401E-01
 1889.1666 -0.877917E-02
 1889.2500 -0.306618E-02
 1889.3334 -0.234759E-02
 1889.4166 -0.935078E-03
 1889.5000 -0.329878E-01
 1889.5834 -0.237986E-01
 1889.6666 -0.288855E-01
 1889.7500 -0.201573E-01
 1889.8334  0.801086E-04
 1889.9166 -0.187703E-01
 1890.0000 -0.299723E-01
 1890.0834 -0.263270E-01
 1890.1666 -0.225682E-01
 1890.2500 -0.130582E-01
 1890.3334  0.109041E-02
 1890.4166 -0.513140E-01
 1890.5000 -0.389708E-01
 1890.5834 -0.276697E-01
 1890.6666 -0.113914E-01
 1890.7500 -0.766432E-02
 1890.8334 -0.330478E-01
 1890.9166 -0.641036E-02
 1891.0000  0.185072E-02
 1891.0834  0.169301E-02
 1891.1666 -0.126243E-03
 1891.2500  0.115248E-01
 1891.3334  0.679636E-02
 1891.4166  0.167890E-01
 1891.5000  0.331922E-01
 1891.5834  0.355633E-01
 1891.6666  0.214965E-01
 1891.7500  0.972259E-02
 1891.8334 -0.138868E-01
 1891.9166 -0.275826E-02
 1892.0000  0.528073E-02
 1892.0834 -0.851989E-03
 1892.1666 -0.137062E-01
 1892.2500 -0.213842E-01
 1892.3334 -0.571537E-01
 1892.4166 -0.376410E-01
 1892.5000 -0.312768E-01
 1892.5834 -0.519726E-01
 1892.6666 -0.642405E-01
 1892.7500 -0.959864E-01
 1892.8334 -0.775639E-01
 1892.9166 -0.669084E-01
 1893.0000 -0.597242E-01
 1893.0834 -0.647740E-01
 1893.1666 -0.543672E-01
 1893.2500 -0.355612E-01
 1893.3334 -0.533236E-01
 1893.4166 -0.469290E-01
 1893.5000 -0.523298E-01
 1893.5834 -0.497516E-01
 1893.6666 -0.305815E-01
 1893.7500 -0.653154E-01
 1893.8334 -0.618378E-01
 1893.9166 -0.435133E-01
 1894.0000 -0.391793E-01
 1894.0834 -0.499660E-01
 1894.1666 -0.371733E-01
 1894.2500 -0.360342E-01
 1894.3334 -0.263337E-01
 1894.4166 -0.114321E-01
 1894.5000 -0.179148E-01
 1894.5834 -0.231346E-01
 1894.6666 -0.396085E-01
 1894.7500 -0.613114E-01
 1894.8334 -0.599878E-01
 1894.9166 -0.440413E-01
 1895.0000 -0.324273E-01
 1895.0834 -0.293300E-01
 1895.1666 -0.302372E-01
 1895.2500 -0.284113E-01
 1895.3334 -0.203776E-01
 1895.4166 -0.141491E-01
 1895.5000 -0.220180E-02
 1895.5834  0.182533E-02
 1895.6666  0.490761E-02
 1895.7500  0.671864E-02
 1895.8334 -0.286818E-03
 1895.9166 -0.181433E-01
 1896.0000 -0.213302E-01
 1896.0834 -0.183040E-01
 1896.1666 -0.221512E-01
 1896.2500 -0.418522E-01
 1896.3334 -0.372946E-01
 1896.4166 -0.159560E-01
 1896.5000 -0.289083E-02
 1896.5834  0.123464E-01
 1896.6666  0.582986E-01
 1896.7500  0.427086E-01
 1896.8334  0.246751E-01
 1896.9166  0.140817E-01
 1897.0000 -0.102162E-01
 1897.0834 -0.944901E-02
 1897.1666  0.488782E-02
 1897.2500  0.172788E-01
 1897.3334  0.273154E-01
 1897.4166  0.239780E-01
 1897.5000  0.134052E-01
 1897.5834 -0.277662E-02
 1897.6666  0.566244E-04
 1897.7500  0.115616E-01
 1897.8334 -0.114679E-02
 1897.9166 -0.888038E-02
 1898.0000 -0.155193E-01
 1898.0834 -0.270870E-01
 1898.1666 -0.312792E-01
 1898.2500 -0.203382E-01
 1898.3334 -0.189826E-01
 1898.4166 -0.130481E-01
 1898.5000 -0.129738E-01
 1898.5834  0.998545E-02
 1898.6666  0.835752E-02
 1898.7500  0.232086E-01
 1898.8334  0.102851E-01
 1898.9166  0.203847E-01
 1899.0000  0.603676E-02
 1899.0834 -0.984895E-02
 1899.1666 -0.123092E-01
 1899.2500 -0.214922E-02
 1899.3334  0.431299E-03
 1899.4166 -0.869203E-02
 1899.5000  0.675821E-02
 1899.5834  0.207644E-01
 1899.6666  0.254426E-01
 1899.7500  0.219907E-01
 1899.8334  0.189931E-01
 1899.9166  0.179627E-01
 1900.0000  0.339987E-01
 1900.0834  0.286460E-01
 1900.1666  0.196007E-01
 1900.2500  0.420088E-01
 1900.3334  0.423334E-01
 1900.4166  0.418630E-01
 1900.5000  0.413712E-01
 1900.5834  0.286413E-01
 1900.6666  0.572956E-02
 1900.7500 -0.135424E-01
 1900.8334 -0.305089E-01
 1900.9166 -0.582838E-02
 1901.0000  0.112097E-01
 1901.0834  0.158520E-01
 1901.1666  0.788975E-02
 1901.2500 -0.626624E-02
 1901.3334  0.213635E-02
 1901.4166  0.158969E-01
 1901.5000  0.752521E-02
 1901.5834  0.143964E-01
 1901.6666  0.220246E-01
 1901.7500  0.316297E-01
 1901.8334  0.204061E-01
 1901.9166  0.370737E-01
 1902.0000  0.462267E-01
 1902.0834  0.447561E-01
 1902.1666  0.496417E-01
 1902.2500  0.564997E-01
 1902.3334  0.510993E-01
 1902.4166  0.678730E-01
 1902.5000  0.696282E-01
 1902.5834  0.539674E-01
 1902.6666  0.651475E-01
 1902.7500  0.589136E-01
 1902.8334  0.462031E-01
 1902.9166  0.189507E-01
 1903.0000  0.307572E-02
 1903.0834  0.147340E-01
 1903.1666  0.184128E-01
 1903.2500  0.216079E-02
 1903.3334 -0.296259E-02
 1903.4166 -0.146680E-01
 1903.5000  0.169332E-01
 1903.5834  0.230854E-01
 1903.6666  0.238657E-02
 1903.7500 -0.316036E-02
 1903.8334  0.452912E-02
 1903.9166  0.122796E-01
 1904.0000  0.308037E-01
 1904.0834  0.338030E-01
 1904.1666  0.422328E-01
 1904.2500  0.240637E-01
 1904.3334  0.544183E-01
 1904.4166  0.710809E-01
 1904.5000  0.773072E-01
 1904.5834  0.107796    
 1904.6666  0.100962    
 1904.7500  0.741017E-01
 1904.8334  0.670681E-01
 1904.9166  0.814667E-01
 1905.0000  0.888268E-01
 1905.0834  0.671890E-01
 1905.1666  0.643058E-01
 1905.2500  0.815698E-01
 1905.3334  0.880934E-01
 1905.4166  0.838469E-01
 1905.5000  0.979571E-01
 1905.5834  0.101662    
 1905.6666  0.811275E-01
 1905.7500  0.406716E-01
 1905.8334  0.448761E-01
 1905.9166 -0.119014E-01
 1906.0000  0.166538E-01
 1906.0834  0.272310E-01
 1906.1666  0.339668E-01
 1906.2500  0.262088E-01
 1906.3334  0.350714E-01
 1906.4166  0.369259E-01
 1906.5000  0.328022E-01
 1906.5834  0.252494E-01
 1906.6666  0.245316E-01
 1906.7500  0.110866E-01
 1906.8334  0.211712E-01
 1906.9166  0.416565E-02
 1907.0000 -0.107403E-01
 1907.0834  0.143707E-02
 1907.1666 -0.173283E-01
 1907.2500 -0.208642E-01
 1907.3334 -0.494266E-02
 1907.4166 -0.888908E-02
 1907.5000  0.575018E-02
 1907.5834  0.117774E-01
 1907.6666  0.247736E-01
 1907.7500  0.325876E-01
 1907.8334  0.374951E-01
 1907.9166  0.323967E-01
 1908.0000  0.262257E-01
 1908.0834  0.442610E-01
 1908.1666  0.386177E-01
 1908.2500  0.607181E-02
 1908.3334  0.268533E-01
 1908.4166  0.532999E-01
 1908.5000  0.567602E-01
 1908.5834  0.272254E-01
 1908.6666  0.481036E-01
 1908.7500  0.365596E-01
 1908.8334  0.314071E-01
 1908.9166  0.285916E-01
 1909.0000  0.119478E-01
 1909.0834  0.661898E-02
 1909.1666  0.752079E-02
 1909.2500  0.273871E-02
 1909.3334  0.324833E-01
 1909.4166 -0.376904E-02
 1909.5000 -0.403838E-01
 1909.5834 -0.522256E-01
 1909.6666 -0.469584E-01
 1909.7500 -0.436014E-01
 1909.8334 -0.324209E-01
 1909.9166 -0.461533E-01
 1910.0000 -0.477563E-01
 1910.0834 -0.136260E-01
 1910.1666 -0.174022E-02
 1910.2500 -0.337403E-01
 1910.3334 -0.345527E-01
 1910.4166 -0.160791E-01
 1910.5000 -0.159209E-01
 1910.5834 -0.190526E-01
 1910.6666  0.884652E-02
 1910.7500 -0.361538E-02
 1910.8334  0.136771E-01
 1910.9166  0.282817E-01
 1911.0000  0.455976E-02
 1911.0834 -0.195609E-01
 1911.1666 -0.144023E-01
 1911.2500  0.936782E-02
 1911.3334  0.798333E-02
 1911.4166  0.414890E-01
 1911.5000  0.419942E-01
 1911.5834  0.430104E-01
 1911.6666  0.422926E-01
 1911.7500  0.438726E-01
 1911.8334  0.394691E-01
 1911.9166  0.272107E-01
 1912.0000  0.311277E-01
 1912.0834  0.223210E-01
 1912.1666  0.280448E-01
 1912.2500  0.175818E-01
 1912.3334  0.126264E-01
 1912.4166  0.952101E-02
 1912.5000  0.279342E-01
 1912.5834  0.445544E-01
 1912.6666  0.381125E-01
 1912.7500  0.356296E-01
 1912.8334  0.162772E-01
 1912.9166  0.277547E-01
 1913.0000  0.449637E-01
 1913.0834  0.451870E-01
 1913.1666  0.431818E-01
 1913.2500  0.129408E-01
 1913.3334  0.186614E-01
 1913.4166  0.159310E-01
 1913.5000  0.432962E-01
 1913.5834  0.662833E-01
 1913.6666  0.522896E-01
 1913.7500  0.503297E-01
 1913.8334  0.417742E-01
 1913.9166  0.274537E-01
 1914.0000  0.304958E-01
 1914.0834  0.973403E-02
 1914.1666  0.133108E-01
 1914.2500  0.119838E-01
 1914.3334  0.207124E-01
 1914.4166 -0.350010E-02
 1914.5000  0.142982E-01
 1914.5834  0.293504E-01
 1914.6666  0.243356E-01
 1914.7500  0.203027E-01
 1914.8334  0.803220E-02
 1914.9166  0.859571E-02
 1915.0000  0.537169E-02
 1915.0834  0.254035E-03
 1915.1666 -0.159602E-01
 1915.2500 -0.497019E-02
 1915.3334 -0.105447E-01
 1915.4166  0.154899E-01
 1915.5000  0.363672E-01
 1915.5834  0.217224E-01
 1915.6666  0.252557E-02
 1915.7500 -0.451434E-02
 1915.8334 -0.965679E-02
 1915.9166 -0.213113E-01
 1916.0000 -0.270382E-01
 1916.0834 -0.237210E-01
 1916.1666 -0.137652E-01
 1916.2500 -0.998259E-03
 1916.3334 -0.147396E-01
 1916.4166 -0.523801E-01
 1916.5000 -0.909688E-01
 1916.5834 -0.788466E-01
 1916.6666 -0.742074E-01
 1916.7500 -0.556874E-01
 1916.8334 -0.534399E-01
 1916.9166 -0.361413E-01
 1917.0000 -0.567222E-02
 1917.0834  0.269806E-02
 1917.1666  0.477576E-02
 1917.2500  0.333648E-01
 1917.3334  0.214794E-01
 1917.4166 -0.662088E-03
 1917.5000 -0.531387E-02
 1917.5834  0.279343E-02
 1917.6666 -0.174685E-01
 1917.7500 -0.135654E-01
 1917.8334 -0.170698E-01
 1917.9166 -0.270253E-01
 1918.0000  0.627971E-02
 1918.0834  0.395900E-01
 1918.1666  0.232317E-01
 1918.2500  0.276108E-01
 1918.3334  0.285794E-01
 1918.4166  0.280679E-01
 1918.5000  0.106221E-01
 1918.5834  0.199873E-01
 1918.6666  0.316286E-01
 1918.7500  0.203326E-01
 1918.8334  0.217042E-01
 1918.9166  0.286217E-01
 1919.0000  0.319977E-01
 1919.0834  0.464770E-01
 1919.1666  0.587578E-01
 1919.2500  0.496647E-01
 1919.3334  0.486773E-01
 1919.4166  0.778294E-02
 1919.5000 -0.115309E-01
 1919.5834  0.160534E-01
 1919.6666  0.321726E-01
 1919.7500  0.165117E-01
 1919.8334  0.137441E-01
 1919.9166  0.237327E-01
 1920.0000  0.117607E-01
 1920.0834  0.250521E-01
 1920.1666 -0.207186E-03
 1920.2500 -0.645280E-03
 1920.3334 -0.999963E-02
 1920.4166 -0.205361E-01
 1920.5000  0.462723E-02
 1920.5834  0.152338E-02
 1920.6666 -0.289354E-01
 1920.7500 -0.329103E-01
 1920.8334 -0.300980E-02
 1920.9166 -0.181453E-01
 1921.0000 -0.130112E-01
 1921.0834 -0.159860E-01
 1921.1666 -0.145862E-01
 1921.2500 -0.194212E-01
 1921.3334 -0.250566E-02
 1921.4166 -0.310540E-01
 1921.5000 -0.367569E-01
 1921.5834 -0.353357E-01
 1921.6666 -0.347344E-01
 1921.7500 -0.139433E-01
 1921.8334 -0.119139E-01
 1921.9166 -0.387132E-02
 1922.0000 -0.138333E-01
 1922.0834 -0.485660E-01
 1922.1666 -0.325512E-01
 1922.2500 -0.314792E-01
 1922.3334 -0.223716E-01
 1922.4166 -0.246600E-01
 1922.5000 -0.334988E-01
 1922.5834 -0.298287E-01
 1922.6666 -0.173434E-01
 1922.7500 -0.174834E-01
 1922.8334 -0.385258E-01
 1922.9166 -0.173423E-01
 1923.0000 -0.105863E-01
 1923.0834 -0.210670E-01
 1923.1666 -0.150672E-01
 1923.2500 -0.142913E-01
 1923.3334 -0.841868E-02
 1923.4166 -0.150191E-01
 1923.5000  0.259372E-01
 1923.5834  0.178714E-01
 1923.6666  0.294275E-01
 1923.7500  0.346416E-01
 1923.8334  0.241902E-01
 1923.9166 -0.341833E-02
 1924.0000 -0.123633E-01
 1924.0834 -0.137479E-01
 1924.1666 -0.235733E-01
 1924.2500 -0.161183E-01
 1924.3334  0.546634E-02
 1924.4166 -0.180970E-01
 1924.5000 -0.363919E-01
 1924.5834 -0.383716E-01
 1924.6666 -0.379474E-01
 1924.7500 -0.155374E-01
 1924.8334 -0.120808E-01
 1924.9166  0.139570E-02
 1925.0000  0.629568E-02
 1925.0834  0.260140E-01
 1925.1666  0.340848E-01
 1925.2500  0.223488E-01
 1925.3334  0.168684E-01
 1925.4166  0.543594E-02
 1925.5000 -0.657380E-02
 1925.5834 -0.278556E-02
 1925.6666  0.619161E-02
 1925.7500  0.185727E-01
 1925.8334  0.299592E-01
 1925.9166  0.117266E-02
 1926.0000  0.894678E-02
 1926.0834  0.226210E-01
 1926.1666  0.325408E-01
 1926.2500  0.581908E-01
 1926.3334  0.548733E-01
 1926.4166  0.369220E-01
 1926.5000  0.489352E-01
 1926.5834  0.254184E-01
 1926.6666  0.184786E-01
 1926.7500  0.107467E-02
 1926.8334  0.262401E-01
 1926.9166  0.170047E-01
 1927.0000  0.352577E-01
 1927.0834  0.469830E-01
 1927.1666  0.471067E-01
 1927.2500  0.124677E-01
 1927.3334  0.147494E-01
 1927.4166  0.276159E-01
 1927.5000  0.758421E-02
 1927.5834  0.931442E-02
 1927.6666  0.240476E-01
 1927.7500  0.731969E-02
 1927.8334 -0.491190E-02
 1927.9166 -0.270313E-01
 1928.0000 -0.172282E-01
 1928.0834  0.690103E-02
 1928.1666  0.157188E-01
 1928.2500  0.123428E-01
 1928.3334  0.677633E-02
 1928.4166  0.964499E-02
 1928.5000  0.640321E-02
 1928.5834  0.334644E-02
 1928.6666 -0.693941E-02
 1928.7500 -0.102532E-02
 1928.8334 -0.377584E-02
 1928.9166 -0.846267E-03
 1929.0000 -0.546026E-02
 1929.0834 -0.991940E-03
 1929.1666  0.100977E-01
 1929.2500  0.763381E-02
 1929.3334  0.298103E-01
 1929.4166  0.468580E-01
 1929.5000  0.497452E-01
 1929.5834  0.424454E-01
 1929.6666  0.527246E-01
 1929.7500  0.574096E-01
 1929.8334  0.335492E-01
 1929.9166  0.465367E-01
 1930.0000  0.404247E-01
 1930.0834  0.314111E-01
 1930.1666  0.387008E-01
 1930.2500  0.229957E-01
 1930.3334  0.393564E-01
 1930.4166  0.484149E-01
 1930.5000  0.587472E-01
 1930.5834  0.680463E-01
 1930.6666  0.723726E-01
 1930.7500  0.649526E-01
 1930.8334  0.526391E-01
 1930.9166  0.579487E-01
 1931.0000  0.688127E-01
 1931.0834  0.774860E-01
 1931.1666  0.732598E-01
 1931.2500  0.557268E-01
 1931.3334  0.364994E-01
 1931.4166  0.449909E-01
 1931.5000  0.389951E-01
 1931.5834  0.190434E-01
 1931.6666  0.141156E-02
 1931.7500 -0.132132E-02
 1931.8334 -0.484383E-02
 1931.9166 -0.161173E-01
 1932.0000  0.468075E-02
 1932.0834 -0.124170E-01
 1932.1666  0.352073E-02
 1932.2500  0.427358E-01
 1932.3334  0.501393E-01
 1932.4166  0.507950E-01
 1932.5000  0.340762E-01
 1932.5834  0.143673E-01
 1932.6666  0.110986E-01
 1932.7500  0.342846E-01
 1932.8334  0.257791E-01
 1932.9166  0.192877E-01
 1933.0000  0.162768E-02
 1933.0834 -0.264800E-02
 1933.1666 -0.219023E-02
 1933.2500  0.319874E-02
 1933.3334 -0.171267E-01
 1933.4166 -0.269780E-01
 1933.5000 -0.281968E-01
 1933.5834 -0.203986E-01
 1933.6666 -0.227594E-01
 1933.7500  0.103847E-01
 1933.8334  0.146052E-01
 1933.9166  0.333071E-02
 1934.0000  0.115718E-01
 1934.0834  0.189450E-01
 1934.1666  0.335418E-01
 1934.2500  0.205648E-01
 1934.3334  0.126064E-01
 1934.4166  0.208180E-01
 1934.5000  0.671017E-02
 1934.5834  0.212054E-01
 1934.6666  0.184666E-01
 1934.7500  0.336976E-01
 1934.8334  0.942516E-02
 1934.9166  0.102017E-01
 1935.0000 -0.431228E-02
 1935.0834 -0.911701E-02
 1935.1666  0.511074E-02
 1935.2500  0.199457E-01
 1935.3334  0.247884E-01
 1935.4166  0.399059E-01
 1935.5000  0.328232E-01
 1935.5834  0.108374E-01
 1935.6666  0.117546E-01
 1935.7500  0.137967E-01
 1935.8334  0.741613E-02
 1935.9166  0.897062E-02
 1936.0000  0.946176E-02
 1936.0834 -0.557995E-02
 1936.1666  0.488377E-02
 1936.2500  0.400376E-02
 1936.3334  0.168474E-01
 1936.4166  0.181379E-01
 1936.5000  0.204222E-01
 1936.5834 -0.237763E-02
 1936.6666 -0.165805E-01
 1936.7500 -0.130394E-01
 1936.8334  0.122201E-01
 1936.9166 -0.422633E-02
 1937.0000 -0.236542E-01
 1937.0834 -0.233340E-01
 1937.1666 -0.196623E-01
 1937.2500 -0.104983E-01
 1937.3334  0.449836E-02
 1937.4166  0.310990E-01
 1937.5000  0.162292E-01
 1937.5834  0.839937E-02
 1937.6666  0.794554E-02
 1937.7500  0.416458E-02
 1937.8334  0.212262E-01
 1937.9166  0.159667E-01
 1938.0000  0.333869E-02
 1938.0834 -0.153470E-01
 1938.1666 -0.112932E-01
 1938.2500 -0.105852E-01
 1938.3334 -0.115867E-01
 1938.4166 -0.245430E-01
 1938.5000 -0.964785E-02
 1938.5834 -0.349966E-01
 1938.6666 -0.147524E-01
 1938.7500 -0.664639E-02
 1938.8334  0.700212E-02
 1938.9166  0.291387E-01
 1939.0000  0.274327E-01
 1939.0834  0.246220E-01
 1939.1666  0.282608E-01
 1939.2500  0.297358E-01
 1939.3334  0.314413E-01
 1939.4166  0.299109E-01
 1939.5000  0.478220E-02
 1939.5834  0.684142E-02
 1939.6666  0.998259E-02
 1939.7500  0.339047E-01
 1939.8334  0.546072E-01
 1939.9166  0.669466E-01
 1940.0000  0.632317E-01
 1940.0834  0.617430E-01
 1940.1666  0.433868E-01
 1940.2500  0.257838E-01
 1940.3334  0.283774E-01
 1940.4166  0.402739E-01
 1940.5000  0.332621E-01
 1940.5834  0.241234E-01
 1940.6666  0.175626E-01
 1940.7500  0.501246E-01
 1940.8334  0.432202E-01
 1940.9166  0.656127E-01
 1941.0000  0.636977E-01
 1941.0834  0.503410E-01
 1941.1666  0.388358E-01
 1941.2500  0.318297E-01
 1941.3334  0.129733E-01
 1941.4166 -0.191821E-01
 1941.5000  0.136342E-01
 1941.5834  0.340394E-01
 1941.6666  0.258405E-01
 1941.7500  0.494266E-02
 1941.8334  0.148861E-01
 1941.9166  0.240927E-01
 1942.0000  0.277457E-01
 1942.0834  0.317451E-01
 1942.1666  0.234478E-01
 1942.2500  0.299947E-01
 1942.3334  0.194833E-01
 1942.4166  0.908995E-02
 1942.5000 -0.204358E-01
 1942.5834 -0.366046E-01
 1942.6666 -0.500634E-01
 1942.7500 -0.359653E-01
 1942.8334 -0.318378E-01
 1942.9166 -0.172993E-01
 1943.0000 -0.114563E-01
 1943.0834 -0.263596E-02
 1943.1666  0.301838E-01
 1943.2500  0.736277E-01
 1943.3334  0.589434E-01
 1943.4166  0.300750E-01
 1943.5000  0.233102E-01
 1943.5834 -0.987458E-02
 1943.6666 -0.299234E-01
 1943.7500 -0.136033E-01
 1943.8334 -0.136019E-01
 1943.9166  0.905669E-02
 1944.0000  0.292017E-01
 1944.0834  0.363671E-01
 1944.1666  0.333476E-02
 1944.2500  0.114048E-01
 1944.3334 -0.233897E-01
 1944.4166 -0.573231E-01
 1944.5000 -0.660058E-01
 1944.5834 -0.541776E-01
 1944.6666 -0.624734E-01
 1944.7500 -0.610794E-01
 1944.8334 -0.569088E-01
 1944.9166 -0.506263E-01
 1945.0000 -0.482503E-01
 1945.0834 -0.296360E-01
 1945.1666  0.867581E-02
 1945.2500 -0.903022E-02
 1945.3334  0.157523E-01
 1945.4166  0.206029E-01
 1945.5000 -0.349987E-02
 1945.5834 -0.218576E-01
 1945.6666 -0.208265E-01
 1945.7500 -0.181403E-01
 1945.8334 -0.101279E-01
 1945.9166 -0.796235E-02
 1946.0000  0.766969E-02
 1946.0834  0.140550E-01
 1946.1666 -0.168983E-01
 1946.2500 -0.265613E-01
 1946.3334 -0.259867E-01
 1946.4166 -0.689304E-02
 1946.5000  0.885320E-02
 1946.5834  0.133336E-02
 1946.6666  0.124025E-01
 1946.7500  0.561368E-02
 1946.8334 -0.216558E-01
 1946.9166 -0.230523E-01
 1947.0000 -0.153173E-01
 1947.0834 -0.131090E-01
 1947.1666 -0.130732E-01
 1947.2500 -0.107312E-01
 1947.3334 -0.936985E-04
 1947.4166  0.412297E-02
 1947.5000  0.413513E-02
 1947.5834  0.609040E-02
 1947.6666  0.113655E-01
 1947.7500  0.300306E-01
 1947.8334  0.348022E-01
 1947.9166  0.430827E-01
 1948.0000  0.452487E-01
 1948.0834  0.403900E-01
 1948.1666  0.421357E-01
 1948.2500  0.316268E-01
 1948.3334  0.765038E-02
 1948.4166  0.134460E-01
 1948.5000 -0.148659E-01
 1948.5834 -0.230817E-01
 1948.6666 -0.201944E-01
 1948.7500 -0.239264E-01
 1948.8334  0.862217E-02
 1948.9166  0.110887E-01
 1949.0000  0.861573E-02
 1949.0834  0.962305E-02
 1949.1666  0.111108E-01
 1949.2500  0.241398E-01
 1949.3334  0.115664E-01
 1949.4166 -0.146331E-01
 1949.5000 -0.307418E-01
 1949.5834 -0.260686E-01
 1949.6666 -0.234704E-01
 1949.7500 -0.237184E-01
 1949.8334  0.122222E-01
 1949.9166  0.477469E-02
 1950.0000 -0.322253E-01
 1950.0834 -0.421840E-01
 1950.1666 -0.222502E-01
 1950.2500 -0.400922E-01
 1950.3334 -0.671237E-01
 1950.4166 -0.462440E-01
 1950.5000 -0.595398E-01
 1950.5834 -0.422436E-01
 1950.6666 -0.121814E-01
 1950.7500  0.594163E-02
 1950.8334  0.260115E-03
 1950.9166 -0.278354E-03
 1951.0000  0.678778E-03
 1951.0834  0.132170E-01
 1951.1666  0.113288E-01
 1951.2500  0.210588E-01
 1951.3334  0.215644E-01
 1951.4166  0.566494E-02
 1951.5000  0.371572E-01
 1951.5834  0.213354E-01
 1951.6666  0.443206E-01
 1951.7500  0.369307E-01
 1951.8334  0.354792E-01
 1951.9166  0.591063E-02
 1952.0000 -0.997031E-02
 1952.0834  0.101560E-01
 1952.1666  0.804782E-03
 1952.2500  0.931978E-02
 1952.3334  0.123154E-01
 1952.4166  0.157020E-01
 1952.5000  0.303817E-02
 1952.5834  0.531840E-02
 1952.6666  0.777256E-02
 1952.7500  0.104306E-01
 1952.8334  0.206861E-01
 1952.9166  0.398847E-01
 1953.0000  0.374308E-01
 1953.0834  0.355281E-01
 1953.1666  0.253037E-01
 1953.2500  0.312108E-01
 1953.3334  0.354403E-01
 1953.4166  0.257339E-01
 1953.5000  0.274282E-01
 1953.5834  0.159994E-01
 1953.6666  0.270766E-01
 1953.7500  0.213046E-01
 1953.8334  0.394982E-01
 1953.9166  0.441587E-01
 1954.0000  0.210457E-01
 1954.0834  0.678301E-02
 1954.1666  0.461817E-03
 1954.2500 -0.121512E-01
 1954.3334  0.256240E-02
 1954.4166  0.158509E-01
 1954.5000  0.123620E-02
 1954.5834 -0.321246E-01
 1954.6666 -0.421814E-01
 1954.7500 -0.138794E-01
 1954.8334  0.174261E-01
 1954.9166  0.718164E-02
 1955.0000  0.792968E-02
 1955.0834  0.855303E-02
 1955.1666 -0.353122E-02
 1955.2500 -0.256692E-01
 1955.3334 -0.632560E-02
 1955.4166 -0.116340E-01
 1955.5000 -0.362682E-02
 1955.5834 -0.487766E-01
 1955.6666 -0.460714E-01
 1955.7500 -0.561703E-01
 1955.8334 -0.407019E-01
 1955.9166 -0.245863E-01
 1956.0000 -0.138743E-01
 1956.0834 -0.274310E-01
 1956.1666 -0.429093E-01
 1956.2500 -0.435013E-01
 1956.3334 -0.305686E-01
 1956.4166 -0.325750E-01
 1956.5000 -0.237448E-01
 1956.5834 -0.279326E-01
 1956.6666 -0.153425E-01
 1956.7500 -0.486294E-01
 1956.8334 -0.459528E-01
 1956.9166 -0.213053E-01
 1957.0000 -0.169543E-01
 1957.0834 -0.271499E-02
 1957.1666  0.359082E-02
 1957.2500  0.733733E-03
 1957.3334  0.125054E-01
 1957.4166  0.472230E-01
 1957.5000  0.624151E-01
 1957.5834  0.356123E-01
 1957.6666  0.504795E-01
 1957.7500  0.319086E-01
 1957.8334  0.397521E-01
 1957.9166  0.265387E-01
 1958.0000  0.429678E-02
 1958.0834 -0.104390E-01
 1958.1666  0.345826E-03
 1958.2500  0.187087E-01
 1958.3334  0.314094E-01
 1958.4166  0.417609E-01
 1958.5000  0.206962E-01
 1958.5834  0.472463E-01
 1958.6666  0.358586E-01
 1958.7500  0.146966E-01
 1958.8334  0.345671E-01
 1958.9166  0.378036E-01
 1959.0000  0.284387E-01
 1959.0834  0.248840E-01
 1959.1666  0.248878E-01
 1959.2500  0.983775E-02
 1959.3334 -0.177577E-01
 1959.4166  0.479293E-02
 1959.5000  0.183713E-02
 1959.5834 -0.261656E-01
 1959.6666 -0.320385E-01
 1959.7500 -0.146389E-03
 1959.8334  0.120672E-01
 1959.9166  0.220637E-01
 1960.0000  0.395718E-01
 1960.0834  0.598860E-01
 1960.1666  0.579008E-01
 1960.2500  0.394368E-01
 1960.3334  0.503724E-01
 1960.4166  0.491780E-01
 1960.5000  0.612521E-02
 1960.5834  0.165393E-01
 1960.6666 -0.581145E-02
 1960.7500  0.796568E-02
 1960.8334  0.139141E-01
 1960.9166  0.742972E-02
 1961.0000  0.174388E-01
 1961.0834  0.220320E-01
 1961.1666  0.320258E-01
 1961.2500  0.308758E-01
 1961.3334  0.515234E-02
 1961.4166 -0.471008E-02
 1961.5000 -0.752985E-02
 1961.5834 -0.174665E-02
 1961.6666 -0.248535E-01
 1961.7500 -0.430714E-01
 1961.8334 -0.240948E-01
 1961.9166 -0.274283E-01
 1962.0000 -0.112803E-01
 1962.0834  0.119480E-01
 1962.1666  0.146174E-02
 1962.2500 -0.122225E-02
 1962.3334 -0.174516E-01
 1962.4166 -0.366050E-01
 1962.5000 -0.286078E-01
 1962.5834 -0.776863E-02
 1962.6666 -0.230764E-01
 1962.7500 -0.329484E-01
 1962.8334 -0.885284E-02
 1962.9166  0.995266E-02
 1963.0000  0.207098E-01
 1963.0834  0.246000E-02
 1963.1666  0.627577E-02
 1963.2500 -0.124773E-01
 1963.3334 -0.260906E-01
 1963.4166 -0.657010E-02
 1963.5000 -0.110219E-01
 1963.5834 -0.160366E-01
 1963.6666  0.207325E-01
 1963.7500  0.199577E-01
 1963.8334  0.211031E-01
 1963.9166  0.209937E-01
 1964.0000  0.649476E-02
 1964.0834  0.500607E-02
 1964.1666 -0.769019E-02
 1964.2500 -0.361283E-01
 1964.3334 -0.409377E-01
 1964.4166 -0.121630E-01
 1964.5000 -0.182538E-01
 1964.5834 -0.326916E-01
 1964.6666 -0.165764E-01
 1964.7500  0.450611E-03
 1964.8334  0.205271E-01
 1964.9166  0.146397E-01
 1965.0000  0.189078E-01
 1965.0834  0.291290E-01
 1965.1666  0.351977E-01
 1965.2500  0.243918E-01
 1965.3334  0.241363E-01
 1965.4166  0.453269E-01
 1965.5000  0.561922E-01
 1965.5834  0.861064E-01
 1965.6666  0.589516E-01
 1965.7500  0.516397E-01
 1965.8334  0.377631E-01
 1965.9166  0.249857E-01
 1966.0000  0.263977E-02
 1966.0834 -0.345492E-02
 1966.1666 -0.865126E-02
 1966.2500  0.408971E-02
 1966.3334 -0.414562E-02
 1966.4166  0.149012E-03
 1966.5000  0.997186E-03
 1966.5834  0.181234E-02
 1966.6666  0.160062E-02
 1966.7500  0.276661E-02
 1966.8334 -0.254618E-01
 1966.9166 -0.121124E-01
 1967.0000 -0.884724E-02
 1967.0834  0.505996E-02
 1967.1666 -0.115552E-01
 1967.2500 -0.254092E-01
 1967.3334 -0.360396E-01
 1967.4166 -0.282681E-01
 1967.5000 -0.234438E-01
 1967.5834 -0.325966E-01
 1967.6666 -0.232404E-01
 1967.7500 -0.773740E-02
 1967.8334  0.635910E-02
 1967.9166 -0.172443E-01
 1968.0000 -0.174943E-01
 1968.0834 -0.120239E-01
 1968.1666 -0.269020E-02
 1968.2500 -0.465274E-03
 1968.3334  0.245130E-02
 1968.4166  0.125979E-01
 1968.5000  0.363011E-01
 1968.5834  0.266033E-01
 1968.6666  0.238045E-01
 1968.7500  0.828362E-02
 1968.8334  0.274812E-01
 1968.9166  0.295770E-02
 1969.0000 -0.118873E-01
 1969.0834 -0.233760E-01
 1969.1666 -0.220093E-01
 1969.2500 -0.242282E-01
 1969.3334 -0.182097E-01
 1969.4166  0.108680E-01
 1969.5000  0.464201E-03
 1969.5834 -0.105536E-01
 1969.6666 -0.122941E-02
 1969.7500  0.365516E-01
 1969.8334  0.254722E-01
 1969.9166  0.184107E-01
 1970.0000  0.507975E-02
 1970.0834  0.500000E-02
 1970.1666  0.653172E-02
 1970.2500  0.356972E-02
 1970.3334 -0.149926E-01
 1970.4166 -0.122961E-01
 1970.5000 -0.363388E-01
 1970.5834 -0.455426E-01
 1970.6666 -0.441514E-01
 1970.7500 -0.390234E-01
 1970.8334 -0.392559E-01
 1970.9166 -0.297734E-01
 1971.0000 -0.410492E-01
 1971.0834 -0.382210E-01
 1971.1666 -0.375862E-01
 1971.2500 -0.391792E-01
 1971.3334 -0.301186E-01
 1971.4166 -0.172861E-01
 1971.5000 -0.311038E-01
 1971.5834 -0.197916E-01
 1971.6666 -0.242854E-01
 1971.7500 -0.229393E-01
 1971.8334 -0.302188E-01
 1971.9166 -0.361474E-01
 1972.0000 -0.222603E-01
 1972.0834 -0.149260E-01
 1972.1666 -0.732827E-02
 1972.2500 -0.254343E-01
 1972.3334 -0.280746E-01
 1972.4166 -0.286007E-02
 1972.5000  0.217742E-01
 1972.5834  0.444714E-01
 1972.6666  0.244576E-01
 1972.7500  0.116496E-01
 1972.8334  0.219282E-01
 1972.9166 -0.131238E-02
 1973.0000 -0.578129E-02
 1973.0834 -0.104120E-01
 1973.1666 -0.182092E-01
 1973.2500 -0.266153E-01
 1973.3334 -0.326476E-01
 1973.4166 -0.294020E-01
 1973.5000 -0.216308E-01
 1973.5834 -0.323526E-01
 1973.6666 -0.325024E-01
 1973.7500 -0.493853E-01
 1973.8334 -0.456599E-01
 1973.9166 -0.393453E-01
 1974.0000 -0.364623E-01
 1974.0834 -0.256780E-01
 1974.1666 -0.217382E-01
 1974.2500 -0.889719E-02
 1974.3334 -0.140567E-01
 1974.4166 -0.293790E-01
 1974.5000 -0.320078E-01
 1974.5834 -0.148526E-01
 1974.6666 -0.231338E-02
 1974.7500 -0.113504E-01
 1974.8334  0.721920E-02
 1974.9166  0.129007E-01
 1975.0000  0.770772E-02
 1975.0834 -0.440300E-02
 1975.1666  0.396073E-02
 1975.2500 -0.467122E-02
 1975.3334 -0.121497E-01
 1975.4166 -0.177920E-01
 1975.5000 -0.721085E-02
 1975.5834 -0.103346E-01
 1975.6666 -0.394825E-01
 1975.7500 -0.327893E-01
 1975.8334 -0.244968E-01
 1975.9166 -0.178813E-01
 1976.0000 -0.221562E-01
 1976.0834 -0.101830E-01
 1976.1666 -0.839520E-02
 1976.2500 -0.100112E-01
 1976.3334  0.220239E-02
 1976.4166  0.324798E-02
 1976.5000  0.401772E-01
 1976.5834  0.579174E-01
 1976.6666  0.409706E-01
 1976.7500  0.518336E-01
 1976.8334  0.395901E-01
 1976.9166  0.509527E-01
 1977.0000  0.359718E-01
 1977.0834  0.393590E-01
 1977.1666  0.264118E-01
 1977.2500  0.213778E-02
 1977.3334 -0.325859E-02
 1977.4166  0.709498E-02
 1977.5000 -0.293183E-02
 1977.5834 -0.750363E-02
 1977.6666 -0.156214E-01
 1977.7500 -0.571036E-02
 1977.8334  0.651920E-02
 1977.9166 -0.399637E-02
 1978.0000 -0.709724E-02
 1978.0834  0.838399E-02
 1978.1666  0.402272E-02
 1978.2500  0.777721E-03
 1978.3334  0.278640E-02
 1978.4166 -0.918102E-02
 1978.5000 -0.186688E-01
 1978.5834 -0.121726E-01
 1978.6666 -0.666738E-02
 1978.7500  0.111536E-01
 1978.8334  0.132052E-01
 1978.9166 -0.139356E-03
 1979.0000  0.190568E-02
 1979.0834 -0.109260E-01
 1979.1666 -0.185173E-01
 1979.2500 -0.107862E-01
 1979.3334  0.473833E-02
 1979.4166 -0.388110E-02
 1979.5000  0.788212E-03
 1979.5834  0.256544E-01
 1979.6666  0.500835E-01
 1979.7500  0.348556E-01
 1979.8334  0.192171E-01
 1979.9166  0.556564E-02
 1980.0000 -0.276828E-02
 1980.0834  0.148702E-02
 1980.1666  0.171483E-02
 1980.2500  0.106897E-01
 1980.3334  0.203633E-02
 1980.4166 -0.421607E-02
 1980.5000 -0.114808E-01
 1980.5834 -0.512457E-02
 1980.6666 -0.618839E-02
 1980.7500  0.203526E-01
 1980.8334  0.464511E-02
 1980.9166  0.492370E-02
 1981.0000 -0.100802E-01
 1981.0834 -0.451493E-02
 1981.1666  0.969172E-02
 1981.2500  0.146278E-01
 1981.3334  0.141133E-01
 1981.4166  0.280700E-01
 1981.5000  0.732613E-02
 1981.5834 -0.198677E-01
 1981.6666  0.247598E-03
 1981.7500 -0.220014E-01
 1981.8334 -0.141219E-01
 1981.9166  0.396872E-02
 1982.0000 -0.149024E-02
 1982.0834 -0.931895E-02
 1982.1666 -0.999928E-02
 1982.2500 -0.261903E-01
 1982.3334 -0.198016E-01
 1982.4166 -0.920701E-02
 1982.5000  0.260751E-01
 1982.5834  0.246733E-01
 1982.6666  0.452826E-01
 1982.7500  0.484016E-01
 1982.8334  0.316021E-01
 1982.9166  0.404407E-01
 1983.0000  0.430458E-01
 1983.0834  0.327210E-01
 1983.1666  0.275568E-01
 1983.2500  0.349967E-01
 1983.3334  0.313504E-01
 1983.4166  0.388809E-01
 1983.5000  0.496101E-01
 1983.5834  0.121944E-01
 1983.6666  0.167561E-02
 1983.7500  0.935793E-04
 1983.8334  0.172832E-01
 1983.9166  0.199836E-01
 1984.0000  0.126747E-01
 1984.0834  0.105751E-01
 1984.1666  0.161188E-01
 1984.2500  0.106927E-01
 1984.3334  0.814533E-02
 1984.4166 -0.130150E-01
 1984.5000 -0.883377E-02
 1984.5834 -0.967467E-02
 1984.6666 -0.187784E-01
 1984.7500 -0.909436E-02
 1984.8334 -0.128782E-02
 1984.9166 -0.454330E-02
 1985.0000 -0.959122E-02
 1985.0834 -0.227200E-01
 1985.1666 -0.180222E-01
 1985.2500 -0.308672E-01
 1985.3334 -0.396457E-01
 1985.4166 -0.732064E-03
 1985.5000 -0.102128E-01
 1985.5834 -0.121136E-01
 1985.6666 -0.290294E-01
 1985.7500 -0.264764E-01
 1985.8334 -0.399809E-01
 1985.9166 -0.219203E-01
 1986.0000  0.717676E-02
 1986.0834  0.139270E-01
 1986.1666  0.200880E-02
 1986.2500 -0.771284E-03
 1986.3334 -0.131106E-01
 1986.4166 -0.128311E-01
 1986.5000 -0.515783E-02
 1986.5834  0.367534E-02
 1986.6666  0.486660E-02
 1986.7500  0.128627E-01
 1986.8334  0.295172E-01
 1986.9166  0.334647E-01
 1987.0000  0.215547E-01
 1987.0834  0.184050E-01
 1987.1666  0.114127E-01
 1987.2500  0.179608E-01
 1987.3334  0.320435E-02
 1987.4166 -0.113901E-01
 1987.5000  0.359411E-01
 1987.5834  0.527344E-01
 1987.6666  0.417606E-01
 1987.7500  0.280086E-01
 1987.8334  0.164021E-01
 1987.9166  0.256927E-01
 1988.0000  0.475764E-03
 1988.0834 -0.220510E-01
 1988.1666 -0.126172E-01
 1988.2500 -0.590825E-02
 1988.3334 -0.100996E-01
 1988.4166 -0.247630E-01
 1988.5000 -0.342028E-01
 1988.5834 -0.465536E-01
 1988.6666 -0.540794E-01
 1988.7500 -0.447924E-01
 1988.8334 -0.338728E-01
 1988.9166 -0.169883E-01
 1989.0000 -0.116233E-01
 1989.0834 -0.359404E-02
 1989.1666 -0.705326E-02
 1989.2500  0.840676E-02
 1989.3334 -0.127766E-01
 1989.4166 -0.575507E-02
 1989.5000 -0.198739E-01
 1989.5834 -0.366737E-01
 1989.6666 -0.481824E-01
 1989.7500 -0.345653E-01
 1989.8334 -0.293669E-01
 1989.9166 -0.100193E-01
 1990.0000 -0.904226E-02
 1990.0834 -0.115499E-01
 1990.1666 -0.149813E-01
 1990.2500 -0.129693E-01
 1990.3334 -0.327597E-01
 1990.4166 -0.418891E-01
 1990.5000 -0.359339E-01
 1990.5834 -0.119426E-01
 1990.6666 -0.845838E-02
 1990.7500 -0.347234E-01
 1990.8334 -0.584018E-01
 1990.9166 -0.737404E-01
 1991.0000 -0.640522E-01
 1991.0834 -0.521550E-01
 1991.1666 -0.543802E-01
 1991.2500 -0.365893E-01
 1991.3334 -0.395277E-01
 1991.4166 -0.420260E-01
 1991.5000 -0.168388E-01
 1991.5834  0.370443E-02
 1991.6666  0.195606E-01
 1991.7500  0.130737E-01
 1991.8334  0.418317E-02
 1991.9166 -0.192428E-02
 1992.0000  0.165547E-01
 1992.0834  0.246203E-02
 1992.1666 -0.730276E-03
 1992.2500  0.716877E-02
 1992.3334 -0.752366E-02
 1992.4166 -0.104600E-01
 1992.5000 -0.275886E-02
 1992.5834 -0.406563E-02
 1992.6666 -0.191545E-02
 1992.7500  0.700665E-02
 1992.8334  0.110022E-01
 1992.9166  0.106426E-01
 1993.0000  0.880277E-02
 1993.0834  0.235020E-01
 1993.1666  0.207077E-01
 1993.2500  0.365387E-01
 1993.3334  0.377513E-01
 1993.4166  0.258709E-01
 1993.5000  0.204202E-01
 1993.5834  0.254394E-01
 1993.6666  0.169786E-01
 1993.7500  0.187967E-01
 1993.8334 -0.460386E-02
 1993.9166 -0.558937E-02
 1994.0000  0.105578E-01
 1994.0834  0.105298E-02
 1994.1666 -0.134230E-03
 1994.2500  0.775182E-02
 1994.3334 -0.169170E-02
 1994.4166  0.196600E-02
 1994.5000 -0.627279E-02
 1994.5834 -0.729358E-02
 1994.6666 -0.291348E-02
 1994.7500  0.466466E-02
 1994.8334 -0.161408E-01
 1994.9166 -0.109984E-01
 1995.0000  0.138676E-02
 1995.0834 -0.110650E-01
 1995.1666 -0.190573E-01
 1995.2500 -0.183703E-01
 1995.3334 -0.211437E-01
 1995.4166 -0.232804E-02
 1995.5000  0.378215E-02
 1995.5834 -0.374116E-01
 1995.6666 -0.240834E-01
 1995.7500 -0.154604E-01
 1995.8334 -0.249379E-01
 1995.9166 -0.151229E-02
 1996.0000 -0.532627E-02
 1996.0834 -0.218470E-01
 1996.1666 -0.294812E-01
 1996.2500 -0.187012E-01
 1996.3334 -0.168726E-01
 1996.4166 -0.389481E-01
 1996.5000 -0.362918E-01
 1996.5834 -0.343026E-01
 1996.6666 -0.329624E-01
 1996.7500 -0.270244E-01
 1996.8334 -0.458049E-01
 1996.9166 -0.602163E-01
 1997.0000 -0.453373E-01
 1997.0834 -0.378890E-01
 1997.1666 -0.224782E-01
 1997.2500 -0.361729E-02
 1997.3334  0.220834E-01
 1997.4166  0.493070E-01
 1997.5000  0.606571E-01
 1997.5834  0.856464E-01
 1997.6666  0.745525E-01
 1997.7500  0.692337E-01
 1997.8334  0.618092E-01
 1997.9166  0.376847E-01
 1998.0000  0.395397E-01
 1998.0834  0.321610E-01
 1998.1666  0.352228E-01
 1998.2500  0.253878E-01
 1998.3334  0.470233E-02
 1998.4166 -0.426805E-02
 1998.5000 -0.257108E-01
 1998.5834 -0.280356E-01
 1998.6666 -0.298524E-01
 1998.7500 -0.415964E-01
 1998.8334 -0.210129E-01
 1998.9166 -0.120623E-01
 1999.0000 -0.328922E-02
 1999.0834  0.249028E-03
 1999.1666 -0.803328E-02
 1999.2500 -0.215943E-01
 1999.3334 -0.180906E-01
 1999.4166 -0.337321E-01
 1999.5000 -0.398818E-01
 1999.5834 -0.233506E-01
 1999.6666 -0.321594E-01
 1999.7500 -0.389494E-01
 1999.8334 -0.474648E-01
 1999.9166 -0.459974E-01
 2000.0000 -0.440983E-01
 2000.0834 -0.165690E-01
 2000.1666 -0.461125E-02
 2000.2500 -0.309324E-02
 2000.3334 -0.147164E-02
 2000.4166 -0.740707E-02
 2000.5000 -0.319588E-01
 2000.5834 -0.460536E-01
 2000.6666 -0.635674E-01
 2000.7500 -0.516114E-01
 2000.8334 -0.323578E-01
 2000.9166 -0.243032E-02
 2001.0000  0.824368E-02
 2001.0834  0.510597E-02
 2001.1666 -0.584817E-02
 2001.2500 -0.283443E-01
 2001.3334 -0.305856E-01
 2001.4166 -0.395670E-01
 2001.5000 -0.630279E-01
 2001.5834 -0.585517E-01
 2001.6666 -0.669504E-01
 2001.7500 -0.544044E-01
 2001.8334 -0.393399E-01
 2001.9166 -0.353993E-01
 2002.0000 -0.458703E-01
 2002.0834 -0.502189E-01
 2002.1666 -0.379182E-01
 2002.2500 -0.675392E-01
 2002.3334 -0.788107E-01
 2002.4166 -0.606290E-01
 2002.5000 -0.462738E-01
 2002.5834 -0.339566E-01
 2002.6666 -0.367564E-01
 2002.7500 -0.362674E-01
 2002.8334  0.595212E-03
 2002.9166 -0.574636E-02
 2003.0000 -0.190433E-01
 2003.0834 -0.303689E-01
 2003.1666 -0.247493E-01
 2003.2500 -0.395713E-01
 2003.3334 -0.547646E-01
 2003.4166 -0.327650E-01
 2003.5000 -0.152528E-01
 2003.5834 -0.805056E-02
 2003.6666 -0.149634E-01
 2003.7500  0.330961E-02
 2003.8334 -0.167239E-01
 2003.9166 -0.164733E-01
 2004.0000 -0.330633E-01
 2004.0834 -0.303919E-01
 2004.1666 -0.242492E-01
 2004.2500 -0.204833E-01
 2004.3334 -0.208236E-01
 2004.4166 -0.228430E-01
 2004.5000 -0.329077E-02
 2004.5834  0.383377E-03
 2004.6666 -0.843346E-02
 2004.7500 -0.124553E-01
 2004.8334 -0.247139E-01
 2004.9166 -0.273323E-01
 2005.0000 -0.387743E-01
 2005.0834 -0.421460E-01
 2005.1666 -0.317532E-01
 2005.2500 -0.233842E-01
 2005.3334 -0.121347E-01
 2005.4166 -0.135500E-01
 2005.5000 -0.842583E-02
 2005.5834 -0.903463E-02
 2005.6666 -0.337834E-01
 2005.7500 -0.493354E-01
 2005.8334 -0.574409E-01
 2005.9166 -0.346013E-01
 2006.0000 -0.153023E-01
 2006.0834 -0.868094E-02
 2006.1666 -0.293182E-01
 2006.2500 -0.358232E-01
 2006.3334 -0.340077E-01
 2006.4166 -0.395100E-01
 2006.5000 -0.149218E-01
 2006.5834 -0.271186E-01
 2006.6666 -0.298314E-01
 2006.7500 -0.459242E-02
 2006.8334 -0.216309E-01
 2006.9166 -0.176703E-01
 2007.0000 -0.133393E-01
 2007.0834 -0.277300E-01
 2007.1666 -0.317903E-01
 2007.2500 -0.249013E-01
 2007.3334 -0.426207E-01
 2007.4166 -0.530061E-01
 2007.5000 -0.279318E-01
 2007.5834 -0.475296E-01
 2007.6666 -0.720904E-01
 2007.7500 -0.824543E-01
 2007.8334 -0.550739E-01
 2007.9166 -0.328853E-01
 2008.0000 -0.231333E-01
 2008.0834  0.285697E-02
 2008.1666  0.978482E-02
 2008.2500  0.540733E-03
 2008.3334  0.151396E-03
 2008.4166 -0.293370E-01
 2008.5000 -0.287578E-01
 2008.5834 -0.317756E-01
 2008.6666 -0.478405E-01
 2008.7500 -0.469234E-01
 2008.8334 -0.430969E-01
 2008.9166 -0.350263E-01
 2009.0000 -0.357803E-01
 2009.0834 -0.396160E-01
 2009.1666 -0.535703E-01
 2009.2500 -0.390432E-01
 2009.3334 -0.373776E-01
 2009.4166 -0.275661E-01
 2009.5000 -0.436687E-02
 2009.5834 -0.716364E-02
 2009.6666 -0.141239E-02
 2009.7500 -0.116984E-01
 2009.8334 -0.207618E-01
 2009.9166 -0.150893E-01
 2010.0000 -0.367082E-01
 2010.0834 -0.503479E-01
 2010.1666 -0.496602E-01
 2010.2500 -0.570853E-01
 2010.3334 -0.644207E-01
 2010.4166 -0.831500E-01
 2010.5000 -0.887958E-01
 2010.5834 -0.920846E-01
 2010.6666 -0.974884E-01
 2010.7500 -0.738834E-01
 2010.8334 -0.656549E-01
 2010.9166 -0.726774E-01
 2011.0000 -0.575342E-01
 2011.0834 -0.464920E-01
 2011.1666 -0.478302E-01
 2011.2500 -0.425723E-01
 2011.3334 -0.404557E-01
 2011.4166 -0.448930E-01
 2011.5000 -0.702268E-01
 2011.5834 -0.899177E-01
 2011.6666 -0.765544E-01
 2011.7500 -0.667233E-01
 2011.8334 -0.842339E-01
 2011.9166 -0.616404E-01
 2012.0000 -0.229703E-01
 2012.0834 -0.308597E-02
 2012.1666 -0.245428E-02
 2012.2500 -0.102133E-01
 2012.3334 -0.334066E-01
 2012.4166 -0.175481E-01
 2012.5000 -0.414158E-01
 2012.5834 -0.591906E-01
 2012.6666 -0.698965E-01
 2012.7500 -0.512644E-01
 2012.8334 -0.459669E-01
 2012.9166 -0.580163E-01
 2013.0000 -0.470552E-01
 2013.0834 -0.356370E-01
 2013.1666 -0.292922E-01
 2013.2500 -0.411612E-01
 2013.3334 -0.538226E-01
 2013.4166 -0.629930E-01
 2013.5000 -0.514429E-01
 2013.5834 -0.597446E-01
 2013.6666 -0.520564E-01
 2013.7500 -0.679194E-01
 2013.8334 -0.635148E-01
 2013.9166 -0.597123E-01
 2014.0000 -0.492313E-01
 2014.0834 -0.544890E-01
 2014.1666 -0.453522E-01
 2014.2500 -0.410333E-01
 2014.3334 -0.460947E-01
 2014.4166 -0.693810E-01
 2014.5000 -0.323608E-01
 2014.5834 -0.132146E-01
 2014.6666 -0.142014E-01
 2014.7500  0.578058E-02
 2014.8334  0.115741E-01
 2014.9166  0.237966E-02
 2015.0000 -0.818026E-02
 2015.0834 -0.314900E-01
 2015.1666 -0.431333E-01
 2015.2500 -0.275882E-01
 2015.3334 -0.187397E-01
 2015.4166 -0.137501E-01
 2015.5000  0.269911E-01
 2015.5834  0.286164E-01
 2015.6666  0.222065E-01
 2015.7500  0.390661E-02
 2015.8334 -0.620282E-02
 2015.9166  0.443864E-02
 2016.0000  0.192268E-01
 2016.0834  0.236620E-01
 2016.1666 -0.503719E-02
 2016.2500 -0.114932E-01
 2016.3334 -0.822461E-02
 2016.4166 -0.221170E-01
 2016.5000 -0.407848E-01
 2016.5834 -0.622456E-01
 2016.6666 -0.430444E-01
 2016.7500 -0.332124E-01
 2016.8334  0.431812E-02
 2016.9166  0.812769E-02
 2017.0000 -0.366926E-02
 2017.0834 -0.761902E-02
 2017.1666 -0.120962E-01
 2017.2500 -0.221527E-02
 2017.3334 -0.113966E-01
 2017.4166 -0.203880E-01
 2017.5000 -0.338988E-01
 2017.5834 -0.457146E-01
 2017.6666 -0.451784E-01
 2017.7500 -0.542064E-01
 2017.8334 -0.569738E-01
 2017.9166 -0.447823E-01
 2018.0000 -0.227363E-01
 2018.0834 -0.231000E-01
 2018.1666 -0.432183E-01
 2018.2500 -0.554682E-01
 2018.3334 -0.641847E-01
 2018.4166 -0.578871E-01
 2018.5000 -0.492278E-01
 2018.5834 -0.477096E-01
 2018.6666 -0.452334E-01
 2018.7500 -0.509334E-01
 2018.8334 -0.375879E-01
 2018.9166 -0.300874E-01
 2019.0000 -0.256993E-01
 2019.0834 -0.172790E-01
 2019.1666 -0.162792E-01
 2019.2500 -0.217392E-01
 2019.3334 -0.363317E-01
 2019.4166 -0.429651E-01
 2019.5000 -0.277578E-01
 2019.5834 -0.191516E-01
 2019.6666 -0.249594E-01
 2019.7500 -0.483633E-01
 2019.8334 -0.379518E-01
 2019.9166 -0.458204E-01
 2020.0000 -0.569203E-01
 2020.0834 -0.507330E-01
 2020.1666 -0.549512E-01
 2020.2500 -0.545772E-01
 2020.3334 -0.399777E-01
 2020.4166 -0.482191E-01
 2020.5000 -0.641098E-01
 2020.5834 -0.548196E-01
 2020.6666 -0.640584E-01
 2020.7500 -0.596673E-01
 2020.8334 -0.708789E-01
 2020.9166 -0.400844E-01
 2021.0000 -0.285382E-01
 2021.0834 -0.325210E-01
 2021.1666 -0.390593E-01
 2021.2500 -0.421052E-01
 2021.3334 -0.433066E-01
 2021.4166 -0.521930E-01
 2021.5000 -0.697808E-01
 2021.5834 -0.655106E-01
 2021.6666 -0.788105E-01
 2021.7500 -0.881723E-01
 2021.8334 -0.779848E-01
 2021.9166 -0.868104E-01
 2022.0000 -0.865543E-01
 2022.0834 -0.744810E-01
 2022.1666 -0.728382E-01
 2022.2500 -0.848563E-01
 2022.3334 -0.867536E-01
 2022.4166 -0.830801E-01
 2022.5000 -0.958568E-01

