# patternfield: projecting variable eof12, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof12_1203997.dat
# description :: eof12 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof12
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:35:41 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof12_1203997.dat\n 2022-09-06  9:35:40 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof12_1203997.dat i eof12_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof12_1203997.nc\n 2022-09-06  9:35:40 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof12 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof12_1203997\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000 -0.104522E-01
 1854.0834 -0.905069E-02
 1854.1666  0.563418E-02
 1854.2500  0.471547E-02
 1854.3334  0.192301E-02
 1854.4166  0.547978E-02
 1854.5000  0.520932E-02
 1854.5834  0.135253E-01
 1854.6666 -0.103024E-02
 1854.7500  0.191989E-01
 1854.8334  0.183108E-01
 1854.9166  0.178694E-01
 1855.0000 -0.463039E-02
 1855.0834 -0.268464E-01
 1855.1666 -0.328264E-01
 1855.2500 -0.233286E-01
 1855.3334 -0.154044E-01
 1855.4166 -0.183642E-01
 1855.5000 -0.168692E-01
 1855.5834 -0.246328E-01
 1855.6666 -0.397634E-01
 1855.7500 -0.242257E-01
 1855.8334 -0.372855E-01
 1855.9166 -0.402107E-01
 1856.0000 -0.369938E-01
 1856.0834 -0.251394E-01
 1856.1666 -0.222080E-01
 1856.2500 -0.506235E-02
 1856.3334  0.312506E-02
 1856.4166  0.596398E-02
 1856.5000  0.105752E-01
 1856.5834  0.301363E-01
 1856.6666  0.369047E-01
 1856.7500  0.345630E-01
 1856.8334  0.394279E-01
 1856.9166  0.434615E-01
 1857.0000  0.426055E-01
 1857.0834  0.297651E-01
 1857.1666  0.462451E-02
 1857.2500 -0.240034E-02
 1857.3334 -0.282640E-01
 1857.4166 -0.419560E-01
 1857.5000 -0.186599E-01
 1857.5834  0.657311E-02
 1857.6666 -0.106649E-01
 1857.7500  0.153276E-02
 1857.8334 -0.502384E-02
 1857.9166 -0.135533E-01
 1858.0000 -0.143324E-01
 1858.0834 -0.239765E-01
 1858.1666 -0.155525E-01
 1858.2500 -0.206795E-01
 1858.3334 -0.177477E-01
 1858.4166 -0.134666E-01
 1858.5000 -0.141486E-01
 1858.5834 -0.985159E-02
 1858.6666 -0.501274E-02
 1858.7500 -0.791341E-03
 1858.8334 -0.571638E-03
 1858.9166 -0.163682E-01
 1859.0000 -0.138979E-01
 1859.0834  0.728867E-02
 1859.1666  0.703713E-02
 1859.2500  0.126679E-01
 1859.3334  0.106355E-01
 1859.4166  0.189588E-02
 1859.5000  0.110912E-02
 1859.5834 -0.481929E-02
 1859.6666 -0.112732E-01
 1859.7500 -0.107688E-01
 1859.8334  0.431076E-02
 1859.9166  0.107823E-01
 1860.0000  0.665548E-02
 1860.0834  0.136233E-01
 1860.1666  0.130912E-01
 1860.2500 -0.169839E-02
 1860.3334 -0.939615E-03
 1860.4166 -0.493132E-02
 1860.5000 -0.692327E-02
 1860.5834  0.960301E-02
 1860.6666  0.921366E-02
 1860.7500  0.182028E-01
 1860.8334  0.362356E-02
 1860.9166 -0.105618E-02
 1861.0000  0.526845E-02
 1861.0834  0.790050E-02
 1861.1666 -0.137799E-01
 1861.2500 -0.257788E-02
 1861.3334 -0.651411E-02
 1861.4166  0.546498E-02
 1861.5000  0.760783E-02
 1861.5834  0.927301E-02
 1861.6666  0.151530E-01
 1861.7500  0.142678E-01
 1861.8334  0.214448E-01
 1861.9166  0.299796E-01
 1862.0000  0.199015E-01
 1862.0834  0.831193E-02
 1862.1666  0.112103E-01
 1862.2500  0.923667E-02
 1862.3334  0.246136E-01
 1862.4166  0.390803E-01
 1862.5000  0.253188E-01
 1862.5834  0.148719E-01
 1862.6666 -0.165744E-02
 1862.7500  0.528266E-02
 1862.8334  0.702496E-02
 1862.9166  0.137125E-01
 1863.0000  0.194866E-01
 1863.0834  0.307874E-01
 1863.1666  0.231446E-01
 1863.2500  0.229749E-01
 1863.3334  0.137403E-01
 1863.4166  0.446618E-02
 1863.5000 -0.860998E-02
 1863.5834  0.742108E-03
 1863.6666 -0.506341E-03
 1863.7500 -0.239155E-02
 1863.8334 -0.314935E-02
 1863.9166  0.131006E-01
 1864.0000  0.108450E-01
 1864.0834  0.827386E-02
 1864.1666  0.135131E-01
 1864.2500  0.821685E-02
 1864.3334  0.574674E-02
 1864.4166  0.224558E-02
 1864.5000 -0.712748E-02
 1864.5834 -0.565560E-02
 1864.6666  0.608076E-02
 1864.7500  0.184577E-01
 1864.8334  0.843566E-02
 1864.9166 -0.399008E-02
 1865.0000  0.104119E-01
 1865.0834  0.890797E-02
 1865.1666  0.294985E-02
 1865.2500  0.100804E-01
 1865.3334  0.591238E-02
 1865.4166  0.139969E-01
 1865.5000  0.197136E-01
 1865.5834  0.203428E-01
 1865.6666  0.166993E-01
 1865.7500  0.155036E-01
 1865.8334  0.275316E-01
 1865.9166  0.174263E-01
 1866.0000  0.156106E-01
 1866.0834  0.117341E-01
 1866.1666  0.185962E-01
 1866.2500  0.199516E-01
 1866.3334  0.145812E-01
 1866.4166  0.124201E-01
 1866.5000  0.109084E-01
 1866.5834  0.134492E-01
 1866.6666  0.192223E-01
 1866.7500  0.252642E-01
 1866.8334  0.241145E-01
 1866.9166  0.577255E-02
 1867.0000  0.195330E-01
 1867.0834  0.364485E-01
 1867.1666  0.302699E-01
 1867.2500  0.289218E-01
 1867.3334  0.947161E-02
 1867.4166  0.147972E-01
 1867.5000  0.936373E-02
 1867.5834  0.160325E-01
 1867.6666  0.241574E-01
 1867.7500  0.148239E-01
 1867.8334  0.738706E-02
 1867.9166 -0.307598E-02
 1868.0000  0.584348E-02
 1868.0834 -0.162436E-02
 1868.1666  0.988224E-02
 1868.2500  0.111433E-01
 1868.3334  0.147990E-01
 1868.4166  0.204476E-01
 1868.5000  0.183185E-01
 1868.5834  0.296000E-01
 1868.6666  0.149407E-01
 1868.7500  0.690715E-02
 1868.8334  0.174605E-01
 1868.9166  0.147273E-01
 1869.0000  0.299198E-01
 1869.0834  0.315423E-01
 1869.1666  0.311955E-01
 1869.2500  0.113032E-01
 1869.3334  0.853585E-02
 1869.4166 -0.760692E-02
 1869.5000 -0.535378E-02
 1869.5834  0.114734E-01
 1869.6666  0.274743E-01
 1869.7500  0.227733E-01
 1869.8334  0.111246E-01
 1869.9166  0.224647E-01
 1870.0000  0.202435E-01
 1870.0834  0.329236E-01
 1870.1666  0.228025E-01
 1870.2500  0.298215E-01
 1870.3334  0.368311E-01
 1870.4166  0.317564E-01
 1870.5000  0.285521E-01
 1870.5834  0.139632E-01
 1870.6666 -0.207144E-02
 1870.7500 -0.529495E-02
 1870.8334  0.645676E-02
 1870.9166  0.181181E-01
 1871.0000  0.132980E-01
 1871.0834  0.250031E-01
 1871.1666  0.151450E-01
 1871.2500  0.154162E-01
 1871.3334  0.175717E-01
 1871.4166  0.133294E-01
 1871.5000  0.248527E-01
 1871.5834  0.124337E-01
 1871.6666  0.123633E-01
 1871.7500  0.151598E-01
 1871.8334 -0.125743E-02
 1871.9166 -0.222358E-02
 1872.0000 -0.236828E-01
 1872.0834 -0.229798E-01
 1872.1666 -0.196991E-01
 1872.2500 -0.529815E-02
 1872.3334  0.344492E-02
 1872.4166  0.170695E-01
 1872.5000 -0.205077E-02
 1872.5834  0.107146E-01
 1872.6666  0.962666E-02
 1872.7500  0.267291E-01
 1872.8334  0.255016E-01
 1872.9166  0.311720E-01
 1873.0000  0.278379E-01
 1873.0834  0.410040E-01
 1873.1666  0.301323E-01
 1873.2500  0.290925E-01
 1873.3334  0.139635E-01
 1873.4166  0.179877E-01
 1873.5000  0.138013E-01
 1873.5834  0.245951E-02
 1873.6666  0.131529E-01
 1873.7500  0.137043E-01
 1873.8334  0.105658E-01
 1873.9166  0.603613E-02
 1874.0000  0.592206E-02
 1874.0834  0.109832E-01
 1874.1666  0.178274E-01
 1874.2500  0.147126E-01
 1874.3334  0.107452E-01
 1874.4166  0.152739E-01
 1874.5000  0.462542E-02
 1874.5834  0.112966E-01
 1874.6666  0.139240E-01
 1874.7500  0.156633E-01
 1874.8334  0.160156E-01
 1874.9166  0.185140E-01
 1875.0000  0.201804E-01
 1875.0834  0.183278E-01
 1875.1666  0.986375E-02
 1875.2500  0.155444E-01
 1875.3334  0.576043E-02
 1875.4166  0.150828E-02
 1875.5000  0.434043E-02
 1875.5834  0.105673E-01
 1875.6666  0.211299E-01
 1875.7500  0.252852E-01
 1875.8334  0.359063E-01
 1875.9166  0.286862E-01
 1876.0000  0.184061E-01
 1876.0834  0.140493E-01
 1876.1666  0.231137E-01
 1876.2500  0.306087E-01
 1876.3334  0.427583E-01
 1876.4166  0.244848E-02
 1876.5000  0.752992E-02
 1876.5834  0.257261E-02
 1876.6666  0.578135E-02
 1876.7500  0.234325E-02
 1876.8334  0.454156E-02
 1876.9166  0.581355E-02
 1877.0000  0.165053E-01
 1877.0834  0.187202E-01
 1877.1666  0.741263E-02
 1877.2500  0.164355E-01
 1877.3334  0.116761E-01
 1877.4166 -0.480292E-02
 1877.5000 -0.100971E-01
 1877.5834 -0.995860E-02
 1877.6666 -0.463344E-02
 1877.7500 -0.762035E-02
 1877.8334 -0.104837E-01
 1877.9166 -0.126023E-01
 1878.0000 -0.802523E-02
 1878.0834 -0.155430E-01
 1878.1666  0.337056E-02
 1878.2500 -0.248870E-02
 1878.3334  0.406719E-02
 1878.4166  0.185179E-01
 1878.5000  0.264872E-01
 1878.5834  0.166398E-01
 1878.6666  0.192882E-01
 1878.7500  0.241557E-01
 1878.8334  0.413085E-01
 1878.9166  0.273184E-01
 1879.0000  0.135875E-01
 1879.0834 -0.841288E-02
 1879.1666  0.357035E-02
 1879.2500  0.839550E-02
 1879.3334  0.193377E-01
 1879.4166  0.185467E-01
 1879.5000  0.161728E-01
 1879.5834  0.106446E-01
 1879.6666  0.126264E-01
 1879.7500  0.289988E-01
 1879.8334  0.405216E-01
 1879.9166  0.400940E-01
 1880.0000  0.333128E-01
 1880.0834  0.168979E-01
 1880.1666  0.506608E-02
 1880.2500  0.119289E-01
 1880.3334  0.201184E-02
 1880.4166 -0.112595E-01
 1880.5000 -0.122459E-01
 1880.5834 -0.321199E-02
 1880.6666  0.905536E-02
 1880.7500 -0.864275E-02
 1880.8334 -0.750574E-02
 1880.9166 -0.831688E-02
 1881.0000 -0.200041E-01
 1881.0834 -0.204724E-01
 1881.1666 -0.145702E-01
 1881.2500 -0.153173E-01
 1881.3334 -0.153148E-01
 1881.4166 -0.661512E-02
 1881.5000 -0.553058E-02
 1881.5834 -0.113949E-01
 1881.6666 -0.957064E-02
 1881.7500 -0.708124E-02
 1881.8334 -0.562444E-02
 1881.9166 -0.488788E-02
 1882.0000  0.172617E-01
 1882.0834  0.624510E-02
 1882.1666 -0.580386E-02
 1882.2500 -0.657886E-02
 1882.3334 -0.112321E-01
 1882.4166 -0.130371E-01
 1882.5000 -0.496218E-02
 1882.5834 -0.495896E-03
 1882.6666  0.152376E-02
 1882.7500  0.325295E-02
 1882.8334  0.844306E-02
 1882.9166  0.647313E-02
 1883.0000 -0.127946E-01
 1883.0834 -0.204097E-01
 1883.1666 -0.188147E-01
 1883.2500 -0.124890E-01
 1883.3334 -0.698781E-02
 1883.4166 -0.962972E-02
 1883.5000 -0.783098E-02
 1883.5834 -0.336209E-02
 1883.6666 -0.416175E-02
 1883.7500 -0.259654E-02
 1883.8334 -0.103086E-01
 1883.9166 -0.487928E-02
 1884.0000  0.273986E-02
 1884.0834  0.360101E-02
 1884.1666 -0.680736E-02
 1884.2500 -0.107047E-01
 1884.3334 -0.143601E-01
 1884.4166 -0.133074E-01
 1884.5000 -0.168676E-01
 1884.5834 -0.173209E-01
 1884.6666 -0.137222E-01
 1884.7500 -0.212050E-01
 1884.8334 -0.261292E-01
 1884.9166 -0.142933E-01
 1885.0000 -0.106283E-02
 1885.0834 -0.121472E-02
 1885.1666 -0.796909E-02
 1885.2500 -0.106537E-01
 1885.3334 -0.193953E-01
 1885.4166 -0.271195E-01
 1885.5000 -0.279886E-01
 1885.5834 -0.353836E-01
 1885.6666 -0.438022E-01
 1885.7500 -0.403356E-01
 1885.8334 -0.335079E-01
 1885.9166 -0.253516E-01
 1886.0000 -0.193854E-01
 1886.0834 -0.105556E-01
 1886.1666 -0.418686E-02
 1886.2500 -0.341173E-02
 1886.3334  0.869848E-02
 1886.4166  0.156259E-01
 1886.5000  0.985342E-02
 1886.5834  0.117880E-02
 1886.6666  0.661966E-02
 1886.7500  0.186430E-01
 1886.8334  0.265617E-01
 1886.9166  0.257533E-01
 1887.0000  0.173172E-01
 1887.0834  0.202148E-01
 1887.1666  0.226436E-01
 1887.2500  0.898027E-02
 1887.3334  0.161320E-01
 1887.4166  0.333238E-02
 1887.5000 -0.852978E-02
 1887.5834 -0.910939E-02
 1887.6666  0.756496E-02
 1887.7500  0.436036E-02
 1887.8334  0.263296E-02
 1887.9166 -0.978268E-02
 1888.0000 -0.130482E-01
 1888.0834 -0.248182E-01
 1888.1666 -0.188964E-01
 1888.2500 -0.126982E-01
 1888.3334 -0.702621E-02
 1888.4166 -0.886572E-02
 1888.5000 -0.773068E-02
 1888.5834 -0.760619E-02
 1888.6666 -0.286067E-01
 1888.7500 -0.246661E-01
 1888.8334 -0.936574E-02
 1888.9166 -0.171388E-02
 1889.0000 -0.209187E-01
 1889.0834 -0.248747E-01
 1889.1666 -0.113584E-01
 1889.2500 -0.105782E-01
 1889.3334 -0.128122E-01
 1889.4166  0.631568E-02
 1889.5000  0.166810E-01
 1889.5834  0.261584E-01
 1889.6666  0.182132E-01
 1889.7500  0.281966E-01
 1889.8334  0.243474E-01
 1889.9166  0.228049E-01
 1890.0000  0.291534E-01
 1890.0834  0.254109E-01
 1890.1666  0.255756E-02
 1890.2500 -0.901259E-03
 1890.3334 -0.144667E-02
 1890.4166  0.435084E-03
 1890.5000 -0.550787E-02
 1890.5834  0.172260E-02
 1890.6666  0.104365E-01
 1890.7500  0.924976E-02
 1890.8334  0.878626E-02
 1890.9166  0.112126E-01
 1891.0000  0.358575E-02
 1891.0834 -0.145926E-02
 1891.1666  0.580402E-02
 1891.2500  0.792699E-02
 1891.3334 -0.307631E-02
 1891.4166 -0.981621E-03
 1891.5000 -0.672568E-02
 1891.5834 -0.392230E-02
 1891.6666 -0.163183E-01
 1891.7500 -0.923215E-02
 1891.8334 -0.676534E-02
 1891.9166  0.312742E-02
 1892.0000  0.195552E-01
 1892.0834  0.177090E-01
 1892.1666  0.104694E-01
 1892.2500  0.369228E-02
 1892.3334 -0.668281E-02
 1892.4166 -0.923917E-03
 1892.5000  0.443824E-03
 1892.5834  0.162381E-02
 1892.6666  0.821885E-02
 1892.7500  0.814846E-02
 1892.8334  0.112875E-01
 1892.9166  0.132895E-01
 1893.0000  0.245199E-02
 1893.0834 -0.437005E-02
 1893.1666  0.152200E-03
 1893.2500  0.171307E-01
 1893.3334  0.246637E-01
 1893.4166  0.142055E-01
 1893.5000  0.165688E-01
 1893.5834  0.155972E-01
 1893.6666  0.229920E-01
 1893.7500  0.358126E-01
 1893.8334  0.328821E-01
 1893.9166  0.279828E-01
 1894.0000  0.241275E-01
 1894.0834  0.226043E-01
 1894.1666  0.220581E-01
 1894.2500  0.237280E-01
 1894.3334  0.243288E-01
 1894.4166  0.256243E-01
 1894.5000  0.308506E-01
 1894.5834  0.290712E-01
 1894.6666  0.274782E-01
 1894.7500  0.223067E-01
 1894.8334  0.157015E-01
 1894.9166  0.696545E-02
 1895.0000  0.941323E-02
 1895.0834  0.115650E-01
 1895.1666  0.722848E-02
 1895.2500  0.976174E-02
 1895.3334  0.394413E-02
 1895.4166  0.211418E-02
 1895.5000  0.668232E-02
 1895.5834  0.111733E-01
 1895.6666  0.594786E-02
 1895.7500  0.135424E-01
 1895.8334  0.420853E-03
 1895.9166 -0.541208E-02
 1896.0000  0.270012E-02
 1896.0834  0.662159E-02
 1896.1666  0.113670E-01
 1896.2500  0.283948E-02
 1896.3334 -0.114008E-01
 1896.4166 -0.665942E-02
 1896.5000 -0.741367E-02
 1896.5834 -0.105368E-01
 1896.6666 -0.118885E-01
 1896.7500  0.168985E-02
 1896.8334  0.108775E-02
 1896.9166 -0.960898E-02
 1897.0000  0.698307E-02
 1897.0834  0.134788E-01
 1897.1666  0.299578E-01
 1897.2500  0.300655E-01
 1897.3334  0.151494E-01
 1897.4166  0.930058E-02
 1897.5000  0.392883E-02
 1897.5834  0.767921E-02
 1897.6666  0.113286E-01
 1897.7500  0.809036E-02
 1897.8334  0.113060E-01
 1897.9166  0.108701E-01
 1898.0000 -0.403927E-02
 1898.0834 -0.272028E-03
 1898.1666  0.361726E-03
 1898.2500  0.245586E-03
 1898.3334  0.460676E-02
 1898.4166  0.112097E-01
 1898.5000  0.144187E-01
 1898.5834  0.104983E-01
 1898.6666  0.110459E-01
 1898.7500  0.200491E-01
 1898.8334  0.355180E-01
 1898.9166  0.399871E-01
 1899.0000  0.392642E-01
 1899.0834  0.310824E-01
 1899.1666  0.277040E-01
 1899.2500  0.992636E-02
 1899.3334  0.166237E-01
 1899.4166  0.234390E-01
 1899.5000  0.190711E-01
 1899.5834  0.665870E-02
 1899.6666 -0.704244E-03
 1899.7500 -0.111670E-01
 1899.8334 -0.222300E-01
 1899.9166 -0.210588E-01
 1900.0000 -0.102918E-01
 1900.0834 -0.107512E-01
 1900.1666 -0.158818E-01
 1900.2500 -0.174519E-01
 1900.3334 -0.207446E-01
 1900.4166 -0.124399E-01
 1900.5000 -0.141437E-01
 1900.5834 -0.106968E-01
 1900.6666 -0.104895E-01
 1900.7500 -0.932935E-02
 1900.8334 -0.521705E-02
 1900.9166 -0.589868E-02
 1901.0000  0.929087E-04
 1901.0834 -0.635996E-02
 1901.1666 -0.109719E-01
 1901.2500 -0.974575E-02
 1901.3334 -0.311230E-02
 1901.4166  0.376908E-02
 1901.5000  0.550862E-02
 1901.5834  0.650640E-02
 1901.6666  0.759256E-02
 1901.7500  0.127639E-01
 1901.8334  0.164587E-01
 1901.9166  0.534144E-02
 1902.0000 -0.743399E-02
 1902.0834 -0.607277E-02
 1902.1666  0.132822E-03
 1902.2500 -0.676256E-02
 1902.3334 -0.362016E-02
 1902.4166 -0.108889E-01
 1902.5000 -0.112657E-01
 1902.5834 -0.167721E-01
 1902.6666 -0.188689E-01
 1902.7500 -0.390664E-01
 1902.8334 -0.430614E-01
 1902.9166 -0.447937E-01
 1903.0000 -0.327817E-01
 1903.0834 -0.438494E-01
 1903.1666 -0.479730E-01
 1903.2500 -0.480917E-01
 1903.3334 -0.391145E-01
 1903.4166 -0.301959E-01
 1903.5000 -0.246098E-01
 1903.5834 -0.806209E-02
 1903.6666 -0.219195E-02
 1903.7500 -0.480375E-02
 1903.8334 -0.809194E-02
 1903.9166 -0.109291E-01
 1904.0000  0.336245E-03
 1904.0834  0.823771E-02
 1904.1666 -0.977039E-03
 1904.2500 -0.104961E-01
 1904.3334  0.791810E-03
 1904.4166  0.231968E-02
 1904.5000 -0.770777E-03
 1904.5834 -0.103888E-01
 1904.6666 -0.165642E-01
 1904.7500 -0.188562E-01
 1904.8334 -0.177966E-01
 1904.9166 -0.132823E-01
 1905.0000 -0.217225E-01
 1905.0834 -0.206672E-01
 1905.1666 -0.118563E-01
 1905.2500 -0.906348E-02
 1905.3334 -0.164523E-01
 1905.4166 -0.242579E-01
 1905.5000 -0.258700E-01
 1905.5834 -0.259830E-01
 1905.6666 -0.221811E-01
 1905.7500 -0.216097E-01
 1905.8334 -0.135137E-01
 1905.9166 -0.200710E-01
 1906.0000 -0.113940E-01
 1906.0834  0.575435E-02
 1906.1666 -0.248395E-03
 1906.2500 -0.101722E-01
 1906.3334 -0.158579E-01
 1906.4166 -0.173672E-01
 1906.5000 -0.122784E-01
 1906.5834 -0.486040E-02
 1906.6666 -0.951985E-02
 1906.7500 -0.165720E-01
 1906.8334 -0.140212E-01
 1906.9166 -0.103655E-01
 1907.0000 -0.119413E-01
 1907.0834 -0.391845E-02
 1907.1666 -0.831296E-02
 1907.2500 -0.838631E-02
 1907.3334 -0.118801E-01
 1907.4166 -0.151077E-01
 1907.5000 -0.183077E-01
 1907.5834 -0.183953E-01
 1907.6666 -0.202332E-01
 1907.7500 -0.117954E-01
 1907.8334 -0.131579E-01
 1907.9166 -0.232210E-01
 1908.0000 -0.273675E-01
 1908.0834 -0.168828E-01
 1908.1666 -0.973690E-02
 1908.2500 -0.120718E-01
 1908.3334 -0.101032E-01
 1908.4166  0.465188E-02
 1908.5000  0.144335E-01
 1908.5834  0.422001E-03
 1908.6666  0.284477E-02
 1908.7500 -0.128154E-02
 1908.8334 -0.540474E-02
 1908.9166  0.363852E-02
 1909.0000  0.829462E-02
 1909.0834 -0.294931E-03
 1909.1666 -0.187641E-02
 1909.2500  0.781795E-02
 1909.3334  0.150289E-01
 1909.4166  0.111102E-01
 1909.5000  0.174827E-01
 1909.5834  0.140868E-01
 1909.6666  0.246706E-01
 1909.7500  0.311745E-01
 1909.8334  0.291446E-01
 1909.9166  0.276724E-01
 1910.0000  0.308551E-01
 1910.0834  0.391561E-01
 1910.1666  0.416221E-01
 1910.2500  0.315711E-01
 1910.3334  0.261400E-01
 1910.4166  0.196583E-01
 1910.5000  0.281190E-01
 1910.5834  0.243777E-01
 1910.6666  0.297564E-01
 1910.7500  0.246437E-01
 1910.8334  0.232308E-01
 1910.9166  0.158884E-01
 1911.0000  0.975879E-02
 1911.0834  0.414040E-02
 1911.1666  0.457505E-02
 1911.2500  0.468327E-02
 1911.3334  0.916396E-02
 1911.4166  0.301148E-02
 1911.5000  0.122342E-02
 1911.5834 -0.725129E-02
 1911.6666 -0.300214E-02
 1911.7500 -0.113820E-01
 1911.8334  0.113335E-02
 1911.9166  0.970451E-02
 1912.0000  0.422814E-02
 1912.0834 -0.644368E-02
 1912.1666 -0.104448E-01
 1912.2500 -0.660091E-02
 1912.3334 -0.873231E-02
 1912.4166  0.390978E-02
 1912.5000 -0.302848E-02
 1912.5834 -0.612970E-02
 1912.6666 -0.258194E-02
 1912.7500  0.641257E-03
 1912.8334  0.956565E-03
 1912.9166 -0.748818E-02
 1913.0000  0.757873E-03
 1913.0834  0.149354E-01
 1913.1666  0.184277E-01
 1913.2500  0.408106E-02
 1913.3334  0.186741E-01
 1913.4166  0.295767E-01
 1913.5000  0.161777E-01
 1913.5834  0.216420E-02
 1913.6666  0.352186E-02
 1913.7500  0.355506E-02
 1913.8334  0.197156E-02
 1913.9166 -0.102568E-02
 1914.0000 -0.141274E-01
 1914.0834 -0.171237E-01
 1914.1666 -0.130849E-01
 1914.2500 -0.182188E-01
 1914.3334 -0.185098E-01
 1914.4166 -0.160766E-01
 1914.5000 -0.273432E-01
 1914.5834 -0.293254E-01
 1914.6666 -0.315019E-01
 1914.7500 -0.319992E-01
 1914.8334 -0.297928E-01
 1914.9166 -0.232046E-01
 1915.0000 -0.229918E-01
 1915.0834 -0.171360E-01
 1915.1666 -0.100116E-01
 1915.2500 -0.177077E-01
 1915.3334 -0.284468E-01
 1915.4166 -0.163508E-01
 1915.5000 -0.832878E-02
 1915.5834 -0.206724E-01
 1915.6666 -0.223224E-02
 1915.7500 -0.197224E-02
 1915.8334  0.661586E-02
 1915.9166  0.201380E-01
 1916.0000  0.135921E-01
 1916.0834  0.212189E-01
 1916.1666  0.499312E-02
 1916.2500  0.461072E-02
 1916.3334 -0.636621E-02
 1916.4166 -0.655702E-02
 1916.5000  0.109187E-01
 1916.5834  0.250861E-02
 1916.6666  0.190892E-01
 1916.7500  0.312021E-01
 1916.8334  0.408679E-01
 1916.9166  0.380153E-01
 1917.0000  0.232504E-01
 1917.0834  0.250624E-01
 1917.1666  0.220211E-01
 1917.2500  0.271398E-01
 1917.3334  0.256722E-01
 1917.4166  0.489462E-01
 1917.5000  0.567342E-01
 1917.5834  0.434972E-01
 1917.6666  0.339776E-01
 1917.7500  0.419162E-01
 1917.8334  0.263566E-01
 1917.9166  0.143782E-01
 1918.0000  0.702402E-02
 1918.0834 -0.737550E-02
 1918.1666 -0.146603E-02
 1918.2500  0.118577E-01
 1918.3334 -0.617371E-02
 1918.4166 -0.268977E-01
 1918.5000  0.196593E-02
 1918.5834 -0.160313E-01
 1918.6666 -0.206871E-01
 1918.7500 -0.220156E-01
 1918.8334 -0.297774E-01
 1918.9166 -0.100709E-01
 1919.0000 -0.713371E-02
 1919.0834  0.112659E-02
 1919.1666 -0.586917E-02
 1919.2500 -0.543644E-02
 1919.3334 -0.306348E-02
 1919.4166 -0.938118E-03
 1919.5000 -0.809668E-02
 1919.5834 -0.234500E-02
 1919.6666 -0.232984E-02
 1919.7500 -0.826484E-02
 1919.8334 -0.331934E-02
 1919.9166  0.230715E-03
 1920.0000  0.340707E-02
 1920.0834  0.130240E-01
 1920.1666  0.191251E-01
 1920.2500  0.106452E-01
 1920.3334  0.126142E-01
 1920.4166  0.705798E-02
 1920.5000  0.314612E-02
 1920.5834 -0.268580E-02
 1920.6666 -0.141357E-01
 1920.7500 -0.132694E-01
 1920.8334  0.306205E-02
 1920.9166  0.985577E-02
 1921.0000 -0.175333E-02
 1921.0834  0.105130E-01
 1921.1666  0.167963E-01
 1921.2500  0.210910E-01
 1921.3334  0.258998E-01
 1921.4166  0.370202E-01
 1921.5000  0.178207E-01
 1921.5834  0.290841E-02
 1921.6666  0.294887E-02
 1921.7500 -0.610344E-02
 1921.8334 -0.699393E-02
 1921.9166 -0.885499E-02
 1922.0000 -0.155679E-02
 1922.0834  0.110966E-02
 1922.1666 -0.306752E-02
 1922.2500  0.116331E-02
 1922.3334 -0.487854E-02
 1922.4166  0.130002E-01
 1922.5000  0.172829E-01
 1922.5834  0.983861E-02
 1922.6666  0.579517E-02
 1922.7500 -0.179274E-02
 1922.8334 -0.110604E-01
 1922.9166 -0.825584E-03
 1923.0000  0.710741E-02
 1923.0834  0.928341E-02
 1923.1666 -0.555195E-02
 1923.2500 -0.481331E-02
 1923.3334 -0.926231E-02
 1923.4166 -0.467232E-02
 1923.5000 -0.444008E-02
 1923.5834 -0.622040E-02
 1923.6666 -0.978784E-02
 1923.7500 -0.110140E-01
 1923.8334  0.474056E-02
 1923.9166  0.149809E-01
 1924.0000  0.203415E-01
 1924.0834  0.281465E-01
 1924.1666  0.189093E-01
 1924.2500  0.149257E-01
 1924.3334  0.713115E-02
 1924.4166 -0.299320E-03
 1924.5000  0.137768E-01
 1924.5834  0.203879E-01
 1924.6666  0.296960E-01
 1924.7500  0.395949E-01
 1924.8334  0.279789E-01
 1924.9166  0.168314E-01
 1925.0000  0.233926E-01
 1925.0834  0.339481E-01
 1925.1666  0.321928E-01
 1925.2500  0.219558E-01
 1925.3334  0.280117E-01
 1925.4166  0.201137E-01
 1925.5000  0.186014E-01
 1925.5834  0.123926E-01
 1925.6666  0.236475E-02
 1925.7500 -0.837064E-02
 1925.8334 -0.167145E-01
 1925.9166 -0.160629E-01
 1926.0000 -0.115669E-01
 1926.0834 -0.679353E-02
 1926.1666 -0.906495E-02
 1926.2500 -0.819688E-02
 1926.3334 -0.813071E-02
 1926.4166 -0.701102E-02
 1926.5000 -0.103628E-01
 1926.5834 -0.270900E-02
 1926.6666  0.101311E-01
 1926.7500  0.233635E-01
 1926.8334  0.141386E-01
 1926.9166  0.111347E-01
 1927.0000  0.155490E-01
 1927.0834  0.142969E-01
 1927.1666  0.166944E-01
 1927.2500  0.149910E-01
 1927.3334  0.704313E-02
 1927.4166  0.522758E-02
 1927.5000  0.748052E-02
 1927.5834  0.941430E-02
 1927.6666  0.138067E-01
 1927.7500  0.177420E-01
 1927.8334  0.117177E-01
 1927.9166  0.492762E-02
 1928.0000 -0.745609E-03
 1928.0834 -0.299666E-02
 1928.1666 -0.655076E-02
 1928.2500 -0.982164E-02
 1928.3334 -0.271037E-02
 1928.4166  0.555284E-03
 1928.5000 -0.264218E-02
 1928.5834 -0.967780E-02
 1928.6666 -0.888453E-02
 1928.7500  0.659765E-02
 1928.8334  0.683706E-02
 1928.9166  0.108452E-01
 1929.0000  0.985666E-02
 1929.0834  0.157066E-01
 1929.1666  0.748015E-02
 1929.2500  0.491894E-02
 1929.3334  0.406648E-02
 1929.4166 -0.766822E-02
 1929.5000 -0.226106E-01
 1929.5834 -0.103128E-01
 1929.6666 -0.156451E-01
 1929.7500 -0.116434E-01
 1929.8334  0.520316E-02
 1929.9166 -0.378188E-02
 1930.0000 -0.655762E-02
 1930.0834 -0.203786E-01
 1930.1666 -0.279505E-01
 1930.2500 -0.142860E-01
 1930.3334 -0.614541E-02
 1930.4166 -0.357942E-02
 1930.5000  0.236482E-02
 1930.5834 -0.395989E-02
 1930.6666 -0.165198E-01
 1930.7500 -0.218104E-01
 1930.8334 -0.220361E-01
 1930.9166 -0.102442E-01
 1931.0000  0.319086E-02
 1931.0834  0.131626E-01
 1931.1666  0.329820E-02
 1931.2500 -0.679175E-02
 1931.3334 -0.123462E-01
 1931.4166 -0.109541E-01
 1931.5000 -0.257738E-02
 1931.5834 -0.101161E-01
 1931.6666 -0.535014E-02
 1931.7500 -0.846894E-02
 1931.8334 -0.311804E-02
 1931.9166  0.666179E-02
 1932.0000  0.469673E-02
 1932.0834 -0.228349E-02
 1932.1666 -0.210336E-01
 1932.2500 -0.154165E-01
 1932.3334 -0.849381E-02
 1932.4166 -0.379262E-02
 1932.5000 -0.500108E-02
 1932.5834  0.387470E-02
 1932.6666  0.495756E-02
 1932.7500  0.119818E-01
 1932.8334  0.297646E-02
 1932.9166  0.355162E-02
 1933.0000  0.135446E-01
 1933.0834  0.222153E-01
 1933.1666  0.194594E-01
 1933.2500  0.145936E-01
 1933.3334  0.972079E-02
 1933.4166  0.151404E-01
 1933.5000  0.122417E-01
 1933.5834  0.215247E-01
 1933.6666  0.274949E-01
 1933.7500  0.392523E-01
 1933.8334  0.297866E-01
 1933.9166  0.217975E-01
 1934.0000  0.175003E-01
 1934.0834  0.100699E-01
 1934.1666  0.732368E-02
 1934.2500  0.757277E-03
 1934.3334  0.318401E-03
 1934.4166  0.845058E-02
 1934.5000 -0.584388E-02
 1934.5834  0.195681E-02
 1934.6666  0.497216E-02
 1934.7500 -0.161825E-02
 1934.8334 -0.914934E-02
 1934.9166 -0.731388E-02
 1935.0000  0.386543E-02
 1935.0834  0.290480E-02
 1935.1666  0.141615E-02
 1935.2500  0.127599E-01
 1935.3334  0.943995E-02
 1935.4166  0.118380E-01
 1935.5000  0.291462E-02
 1935.5834  0.679341E-02
 1935.6666  0.908762E-03
 1935.7500  0.473559E-04
 1935.8334  0.928706E-02
 1935.9166  0.656659E-02
 1936.0000 -0.814413E-02
 1936.0834 -0.537851E-02
 1936.1666 -0.523029E-02
 1936.2500 -0.844146E-02
 1936.3334 -0.146308E-01
 1936.4166 -0.202125E-01
 1936.5000 -0.131262E-01
 1936.5834 -0.117919E-02
 1936.6666 -0.619684E-02
 1936.7500 -0.629035E-02
 1936.8334 -0.354214E-02
 1936.9166  0.469012E-02
 1937.0000  0.733434E-02
 1937.0834  0.377762E-02
 1937.1666 -0.383421E-02
 1937.2500  0.415435E-02
 1937.3334  0.113655E-01
 1937.4166  0.141230E-01
 1937.5000  0.172095E-01
 1937.5834  0.434060E-02
 1937.6666  0.969157E-03
 1937.7500 -0.252575E-02
 1937.8334 -0.582774E-02
 1937.9166 -0.732798E-02
 1938.0000 -0.825937E-02
 1938.0834 -0.330321E-02
 1938.1666 -0.462901E-02
 1938.2500 -0.456204E-02
 1938.3334 -0.469804E-02
 1938.4166  0.496118E-02
 1938.5000  0.312239E-01
 1938.5834  0.281030E-01
 1938.6666  0.273701E-01
 1938.7500  0.100216E-01
 1938.8334  0.891746E-02
 1938.9166  0.692978E-02
 1939.0000  0.165437E-01
 1939.0834  0.185015E-01
 1939.1666  0.283872E-02
 1939.2500 -0.104573E-02
 1939.3334 -0.429152E-02
 1939.4166  0.260678E-02
 1939.5000  0.129099E-01
 1939.5834  0.725791E-02
 1939.6666  0.177015E-02
 1939.7500 -0.321814E-02
 1939.8334  0.115883E-01
 1939.9166  0.104148E-01
 1940.0000 -0.190240E-01
 1940.0834 -0.163372E-01
 1940.1666 -0.904256E-02
 1940.2500 -0.152348E-01
 1940.3334 -0.141303E-01
 1940.4166 -0.238605E-01
 1940.5000 -0.751898E-02
 1940.5834 -0.846140E-02
 1940.6666 -0.686984E-02
 1940.7500  0.386253E-03
 1940.8334 -0.197833E-01
 1940.9166 -0.510182E-01
 1941.0000 -0.481569E-01
 1941.0834 -0.451969E-01
 1941.1666 -0.243889E-01
 1941.2500 -0.254037E-01
 1941.3334 -0.220120E-02
 1941.4166 -0.156772E-02
 1941.5000 -0.221388E-02
 1941.5834 -0.143177E-01
 1941.6666 -0.195125E-01
 1941.7500 -0.219173E-01
 1941.8334 -0.336216E-01
 1941.9166 -0.256419E-01
 1942.0000 -0.188562E-01
 1942.0834 -0.235695E-01
 1942.1666 -0.150314E-01
 1942.2500 -0.202199E-01
 1942.3334 -0.187400E-01
 1942.4166 -0.860912E-02
 1942.5000  0.658812E-02
 1942.5834  0.212806E-01
 1942.6666  0.332465E-01
 1942.7500  0.316131E-01
 1942.8334  0.167010E-01
 1942.9166  0.170018E-01
 1943.0000  0.237686E-01
 1943.0834  0.108501E-01
 1943.1666  0.147050E-01
 1943.2500  0.333297E-02
 1943.3334  0.399135E-03
 1943.4166 -0.209442E-02
 1943.5000  0.655323E-03
 1943.5834 -0.861479E-02
 1943.6666 -0.547424E-02
 1943.7500  0.760375E-02
 1943.8334  0.120489E-01
 1943.9166  0.291942E-02
 1944.0000  0.109827E-01
 1944.0834  0.108304E-01
 1944.1666  0.281218E-02
 1944.2500  0.772510E-02
 1944.3334  0.153424E-01
 1944.4166  0.229793E-01
 1944.5000  0.489272E-02
 1944.5834  0.942761E-02
 1944.6666  0.132267E-01
 1944.7500  0.981896E-02
 1944.8334 -0.174294E-02
 1944.9166  0.152114E-01
 1945.0000  0.134144E-01
 1945.0834  0.222128E-01
 1945.1666  0.321178E-01
 1945.2500  0.249125E-01
 1945.3334  0.165902E-01
 1945.4166  0.178047E-01
 1945.5000  0.126043E-01
 1945.5834  0.453910E-02
 1945.6666  0.151676E-01
 1945.7500  0.311493E-01
 1945.8334  0.104684E-01
 1945.9166  0.134770E-01
 1946.0000  0.116705E-01
 1946.0834  0.317096E-01
 1946.1666  0.117438E-01
 1946.2500  0.107436E-01
 1946.3334 -0.638290E-02
 1946.4166  0.141478E-02
 1946.5000 -0.100682E-01
 1946.5834 -0.136270E-02
 1946.6666  0.769946E-02
 1946.7500 -0.109925E-01
 1946.8334 -0.112866E-01
 1946.9166 -0.219458E-02
 1947.0000 -0.122815E-01
 1947.0834 -0.285979E-01
 1947.1666 -0.398897E-01
 1947.2500 -0.181732E-01
 1947.3334 -0.152668E-01
 1947.4166 -0.351976E-01
 1947.5000 -0.122292E-01
 1947.5834  0.394961E-02
 1947.6666  0.252756E-02
 1947.7500  0.117690E-01
 1947.8334  0.183216E-02
 1947.9166 -0.177775E-01
 1948.0000  0.104506E-02
 1948.0834  0.333893E-02
 1948.1666  0.508121E-01
 1948.2500  0.169060E-02
 1948.3334 -0.503727E-02
 1948.4166 -0.175721E-01
 1948.5000 -0.259091E-01
 1948.5834 -0.927979E-02
 1948.6666 -0.356025E-02
 1948.7500  0.125876E-02
 1948.8334 -0.221854E-02
 1948.9166 -0.163525E-01
 1949.0000 -0.709078E-02
 1949.0834  0.639573E-02
 1949.1666  0.103874E-01
 1949.2500  0.155419E-01
 1949.3334  0.112088E-01
 1949.4166  0.104232E-01
 1949.5000 -0.100047E-01
 1949.5834 -0.829589E-02
 1949.6666  0.461726E-02
 1949.7500  0.529185E-02
 1949.8334  0.306860E-01
 1949.9166  0.380291E-01
 1950.0000  0.345564E-01
 1950.0834  0.350154E-01
 1950.1666  0.330488E-01
 1950.2500  0.271969E-01
 1950.3334  0.160061E-01
 1950.4166 -0.449552E-02
 1950.5000 -0.903979E-03
 1950.5834  0.749341E-02
 1950.6666  0.145396E-01
 1950.7500  0.766626E-02
 1950.8334  0.171416E-02
 1950.9166 -0.156491E-01
 1951.0000 -0.169201E-01
 1951.0834 -0.649413E-02
 1951.1666 -0.118413E-01
 1951.2500 -0.259653E-04
 1951.3334 -0.961941E-02
 1951.4166 -0.193082E-02
 1951.5000 -0.853868E-02
 1951.5834 -0.709295E-05
 1951.6666 -0.603715E-02
 1951.7500 -0.564805E-02
 1951.8334 -0.123628E-01
 1951.9166 -0.242088E-02
 1952.0000  0.129348E-01
 1952.0834  0.134103E-01
 1952.1666  0.316757E-02
 1952.2500 -0.412516E-02
 1952.3334  0.414088E-03
 1952.4166  0.131252E-01
 1952.5000 -0.194338E-02
 1952.5834 -0.369529E-02
 1952.6666 -0.207886E-01
 1952.7500 -0.112623E-01
 1952.8334 -0.128396E-01
 1952.9166 -0.150028E-01
 1953.0000 -0.203691E-01
 1953.0834 -0.151145E-01
 1953.1666 -0.124055E-02
 1953.2500 -0.621180E-02
 1953.3334 -0.127627E-01
 1953.4166 -0.193611E-01
 1953.5000 -0.161800E-01
 1953.5834 -0.108256E-01
 1953.6666 -0.869654E-02
 1953.7500 -0.121686E-01
 1953.8334 -0.533484E-02
 1953.9166 -0.335058E-02
 1954.0000 -0.125809E-01
 1954.0834 -0.152184E-01
 1954.1666 -0.100653E-01
 1954.2500 -0.177644E-01
 1954.3334 -0.236267E-01
 1954.4166 -0.199619E-01
 1954.5000 -0.223610E-01
 1954.5834 -0.198150E-02
 1954.6666 -0.938155E-02
 1954.7500  0.357628E-04
 1954.8334  0.936761E-03
 1954.9166  0.790399E-02
 1955.0000  0.169423E-01
 1955.0834  0.164645E-01
 1955.1666  0.111932E-01
 1955.2500  0.776673E-02
 1955.3334  0.609589E-02
 1955.4166 -0.166702E-02
 1955.5000 -0.111296E-01
 1955.5834  0.665210E-02
 1955.6666  0.686926E-02
 1955.7500  0.220863E-01
 1955.8334  0.175227E-01
 1955.9166  0.417792E-02
 1956.0000 -0.536949E-02
 1956.0834 -0.110638E-01
 1956.1666 -0.548484E-02
 1956.2500 -0.100567E-01
 1956.3334  0.142553E-02
 1956.4166  0.799618E-02
 1956.5000  0.128305E-01
 1956.5834  0.101385E-01
 1956.6666  0.668126E-02
 1956.7500  0.140835E-02
 1956.8334 -0.347574E-02
 1956.9166  0.289652E-02
 1957.0000  0.752408E-02
 1957.0834 -0.969395E-04
 1957.1666 -0.449442E-02
 1957.2500 -0.740234E-02
 1957.3334 -0.999471E-02
 1957.4166 -0.995852E-02
 1957.5000 -0.103083E-01
 1957.5834 -0.959800E-02
 1957.6666 -0.179496E-01
 1957.7500 -0.277645E-01
 1957.8334 -0.825524E-02
 1957.9166 -0.112717E-01
 1958.0000 -0.201323E-01
 1958.0834 -0.224941E-01
 1958.1666 -0.150999E-01
 1958.2500 -0.129442E-01
 1958.3334 -0.114872E-01
 1958.4166 -0.277102E-01
 1958.5000 -0.264810E-01
 1958.5834 -0.289436E-01
 1958.6666 -0.307183E-01
 1958.7500 -0.235997E-01
 1958.8334 -0.257098E-01
 1958.9166 -0.251601E-01
 1959.0000 -0.282214E-01
 1959.0834 -0.138980E-01
 1959.1666 -0.501201E-02
 1959.2500 -0.135962E-01
 1959.3334 -0.182042E-01
 1959.4166 -0.177922E-01
 1959.5000 -0.182410E-01
 1959.5834 -0.120843E-01
 1959.6666 -0.103041E-01
 1959.7500 -0.929394E-02
 1959.8334 -0.722334E-02
 1959.9166  0.403872E-02
 1960.0000  0.104245E-01
 1960.0834  0.112986E-01
 1960.1666  0.650558E-02
 1960.2500 -0.316471E-02
 1960.3334 -0.191645E-02
 1960.4166 -0.124872E-02
 1960.5000 -0.203858E-02
 1960.5834 -0.904830E-02
 1960.6666 -0.266194E-02
 1960.7500 -0.852504E-02
 1960.8334 -0.411734E-03
 1960.9166 -0.439748E-02
 1961.0000 -0.389556E-02
 1961.0834  0.362979E-02
 1961.1666  0.179933E-02
 1961.2500 -0.289831E-02
 1961.3334  0.369723E-02
 1961.4166  0.234018E-02
 1961.5000 -0.643347E-02
 1961.5834  0.488201E-02
 1961.6666 -0.410074E-02
 1961.7500  0.514954E-03
 1961.8334  0.508506E-02
 1961.9166 -0.708878E-03
 1962.0000 -0.903746E-02
 1962.0834 -0.476753E-02
 1962.1666 -0.121673E-02
 1962.2500  0.269222E-02
 1962.3334  0.886832E-02
 1962.4166 -0.161192E-02
 1962.5000 -0.737758E-02
 1962.5834 -0.642329E-02
 1962.6666 -0.121388E-01
 1962.7500 -0.250365E-02
 1962.8334  0.720436E-02
 1962.9166  0.985759E-02
 1963.0000  0.587139E-02
 1963.0834 -0.125286E-01
 1963.1666 -0.823870E-02
 1963.2500 -0.147262E-01
 1963.3334  0.940126E-02
 1963.4166 -0.495362E-02
 1963.5000 -0.106677E-01
 1963.5834 -0.119498E-01
 1963.6666 -0.130667E-01
 1963.7500 -0.838774E-02
 1963.8334 -0.209863E-02
 1963.9166  0.165217E-03
 1964.0000  0.655767E-02
 1964.0834  0.404380E-02
 1964.1666  0.817158E-02
 1964.2500  0.724133E-02
 1964.3334  0.268601E-02
 1964.4166  0.282648E-02
 1964.5000  0.132752E-02
 1964.5834  0.206700E-02
 1964.6666 -0.156604E-02
 1964.7500  0.132146E-01
 1964.8334  0.156506E-01
 1964.9166  0.139472E-01
 1965.0000  0.152104E-01
 1965.0834  0.151910E-01
 1965.1666  0.108152E-01
 1965.2500  0.180524E-01
 1965.3334  0.129274E-01
 1965.4166 -0.501192E-02
 1965.5000 -0.135856E-01
 1965.5834 -0.133745E-01
 1965.6666 -0.219291E-01
 1965.7500 -0.326055E-01
 1965.8334 -0.413472E-01
 1965.9166 -0.401142E-01
 1966.0000 -0.317580E-01
 1966.0834 -0.286811E-01
 1966.1666 -0.369399E-01
 1966.2500 -0.199936E-01
 1966.3334 -0.118522E-01
 1966.4166 -0.121313E-01
 1966.5000 -0.245405E-01
 1966.5834 -0.172890E-01
 1966.6666 -0.116104E-01
 1966.7500 -0.127613E-01
 1966.8334 -0.157208E-01
 1966.9166  0.531009E-02
 1967.0000  0.153574E-01
 1967.0834  0.157886E-01
 1967.1666  0.810959E-02
 1967.2500  0.121519E-04
 1967.3334 -0.123412E-01
 1967.4166 -0.220767E-01
 1967.5000 -0.185956E-01
 1967.5834 -0.132221E-01
 1967.6666 -0.138709E-01
 1967.7500 -0.197402E-01
 1967.8334 -0.912994E-02
 1967.9166 -0.386398E-02
 1968.0000 -0.904174E-02
 1968.0834 -0.253375E-01
 1968.1666 -0.201712E-01
 1968.2500 -0.124482E-01
 1968.3334 -0.889610E-02
 1968.4166 -0.188287E-01
 1968.5000 -0.133660E-01
 1968.5834 -0.186630E-01
 1968.6666 -0.126970E-01
 1968.7500 -0.219371E-01
 1968.8334 -0.224922E-01
 1968.9166 -0.185928E-01
 1969.0000 -0.282616E-01
 1969.0834 -0.236741E-01
 1969.1666 -0.136395E-01
 1969.2500 -0.885360E-02
 1969.3334 -0.774641E-02
 1969.4166 -0.126837E-01
 1969.5000 -0.121533E-01
 1969.5834 -0.144898E-01
 1969.6666 -0.135287E-01
 1969.7500 -0.143616E-01
 1969.8334 -0.171979E-01
 1969.9166 -0.346688E-02
 1970.0000 -0.609659E-03
 1970.0834 -0.139349E-01
 1970.1666  0.295793E-02
 1970.2500 -0.238995E-02
 1970.3334 -0.408351E-03
 1970.4166 -0.177512E-02
 1970.5000  0.462732E-02
 1970.5834  0.539407E-03
 1970.6666 -0.408441E-04
 1970.7500  0.188395E-02
 1970.8334  0.683096E-02
 1970.9166  0.448782E-02
 1971.0000  0.352233E-02
 1971.0834 -0.794882E-02
 1971.1666 -0.791296E-02
 1971.2500 -0.168194E-02
 1971.3334  0.105762E-01
 1971.4166  0.180810E-01
 1971.5000  0.403472E-02
 1971.5834  0.699450E-02
 1971.6666  0.185147E-01
 1971.7500  0.100897E-01
 1971.8334  0.683326E-02
 1971.9166  0.930149E-02
 1972.0000  0.134758E-01
 1972.0834  0.264321E-02
 1972.1666 -0.104012E-01
 1972.2500 -0.186408E-01
 1972.3334 -0.368111E-03
 1972.4166  0.637118E-02
 1972.5000  0.459372E-02
 1972.5834  0.235960E-02
 1972.6666 -0.166474E-02
 1972.7500 -0.156967E-01
 1972.8334 -0.821614E-02
 1972.9166 -0.270868E-02
 1973.0000 -0.660138E-02
 1973.0834 -0.952579E-03
 1973.1666 -0.426962E-02
 1973.2500  0.287481E-02
 1973.3334  0.116735E-01
 1973.4166  0.204141E-01
 1973.5000  0.175557E-01
 1973.5834  0.214438E-01
 1973.6666  0.267067E-01
 1973.7500  0.301988E-01
 1973.8334  0.334410E-01
 1973.9166  0.351943E-01
 1974.0000  0.217717E-01
 1974.0834  0.920834E-02
 1974.1666  0.156335E-02
 1974.2500  0.130914E-02
 1974.3334  0.155775E-01
 1974.4166  0.138588E-01
 1974.5000  0.173579E-01
 1974.5834  0.473860E-02
 1974.6666  0.158552E-01
 1974.7500  0.205914E-01
 1974.8334  0.199991E-01
 1974.9166  0.147921E-01
 1975.0000  0.164444E-01
 1975.0834  0.140573E-01
 1975.1666  0.205973E-01
 1975.2500  0.185034E-01
 1975.3334  0.272072E-01
 1975.4166  0.225962E-01
 1975.5000  0.274891E-01
 1975.5834  0.244253E-01
 1975.6666  0.224053E-01
 1975.7500  0.242251E-01
 1975.8334  0.203789E-01
 1975.9166  0.104362E-01
 1976.0000  0.172108E-01
 1976.0834  0.846477E-02
 1976.1666 -0.689705E-02
 1976.2500  0.275929E-02
 1976.3334  0.141250E-01
 1976.4166  0.725908E-02
 1976.5000  0.169502E-02
 1976.5834 -0.199009E-02
 1976.6666 -0.579295E-02
 1976.7500 -0.199732E-01
 1976.8334 -0.249535E-01
 1976.9166 -0.126808E-01
 1977.0000 -0.118427E-01
 1977.0834 -0.112526E-01
 1977.1666 -0.735103E-02
 1977.2500  0.606582E-03
 1977.3334 -0.335070E-02
 1977.4166 -0.839842E-02
 1977.5000 -0.924277E-02
 1977.5834 -0.907649E-02
 1977.6666 -0.183338E-01
 1977.7500 -0.304653E-01
 1977.8334 -0.243557E-01
 1977.9166 -0.260087E-01
 1978.0000 -0.171902E-01
 1978.0834 -0.165941E-01
 1978.1666 -0.196671E-01
 1978.2500 -0.188053E-01
 1978.3334 -0.122670E-01
 1978.4166 -0.919618E-03
 1978.5000  0.337342E-02
 1978.5834 -0.836830E-02
 1978.6666 -0.149924E-01
 1978.7500 -0.190150E-01
 1978.8334 -0.151468E-01
 1978.9166 -0.468348E-02
 1979.0000 -0.179051E-02
 1979.0834 -0.113638E-02
 1979.1666 -0.954702E-02
 1979.2500 -0.124950E-01
 1979.3334 -0.638091E-02
 1979.4166 -0.541620E-03
 1979.5000  0.332242E-02
 1979.5834  0.410451E-02
 1979.6666  0.188816E-02
 1979.7500 -0.669104E-02
 1979.8334 -0.119427E-01
 1979.9166 -0.129602E-01
 1980.0000 -0.218501E-01
 1980.0834 -0.288380E-01
 1980.1666 -0.196775E-01
 1980.2500 -0.171026E-01
 1980.3334 -0.248451E-01
 1980.4166 -0.224159E-01
 1980.5000 -0.156127E-01
 1980.5834 -0.404270E-02
 1980.6666 -0.605895E-02
 1980.7500 -0.121617E-01
 1980.8334 -0.140266E-01
 1980.9166 -0.236588E-01
 1981.0000 -0.287285E-01
 1981.0834 -0.302533E-01
 1981.1666 -0.132678E-01
 1981.2500 -0.117387E-02
 1981.3334  0.385385E-02
 1981.4166  0.242058E-02
 1981.5000  0.310082E-02
 1981.5834  0.126401E-02
 1981.6666  0.750765E-03
 1981.7500  0.932775E-02
 1981.8334 -0.614855E-02
 1981.9166 -0.158415E-01
 1982.0000 -0.214504E-01
 1982.0834 -0.284845E-01
 1982.1666 -0.342210E-01
 1982.2500 -0.393747E-01
 1982.3334 -0.311651E-01
 1982.4166 -0.373587E-01
 1982.5000 -0.272667E-01
 1982.5834 -0.249300E-01
 1982.6666 -0.248004E-01
 1982.7500 -0.367280E-01
 1982.8334 -0.275457E-01
 1982.9166 -0.174833E-01
 1983.0000 -0.130384E-01
 1983.0834 -0.134991E-01
 1983.1666 -0.144272E-01
 1983.2500 -0.170447E-02
 1983.3334  0.205382E-02
 1983.4166  0.444628E-02
 1983.5000  0.144788E-01
 1983.5834  0.150209E-01
 1983.6666  0.171992E-01
 1983.7500  0.160846E-01
 1983.8334  0.378546E-02
 1983.9166 -0.204348E-02
 1984.0000 -0.159750E-02
 1984.0834 -0.442317E-02
 1984.1666  0.418628E-02
 1984.2500  0.213892E-01
 1984.3334  0.974376E-02
 1984.4166  0.909098E-02
 1984.5000  0.950192E-02
 1984.5834  0.145003E-01
 1984.6666  0.167188E-01
 1984.7500  0.768016E-02
 1984.8334  0.164742E-01
 1984.9166  0.161792E-01
 1985.0000  0.201020E-01
 1985.0834  0.139295E-01
 1985.1666  0.133479E-01
 1985.2500  0.126643E-02
 1985.3334 -0.205696E-03
 1985.4166 -0.186982E-02
 1985.5000 -0.716577E-02
 1985.5834 -0.114896E-01
 1985.6666 -0.142080E-01
 1985.7500 -0.204564E-01
 1985.8334 -0.201663E-01
 1985.9166 -0.118010E-01
 1986.0000 -0.104071E-01
 1986.0834 -0.132525E-01
 1986.1666 -0.188928E-01
 1986.2500 -0.148612E-01
 1986.3334 -0.116040E-01
 1986.4166 -0.344832E-02
 1986.5000 -0.105666E-01
 1986.5834 -0.200152E-01
 1986.6666 -0.208000E-01
 1986.7500 -0.240020E-01
 1986.8334 -0.245608E-01
 1986.9166 -0.220711E-01
 1987.0000 -0.186288E-01
 1987.0834 -0.172515E-01
 1987.1666 -0.114767E-01
 1987.2500 -0.187501E-02
 1987.3334 -0.438652E-02
 1987.4166 -0.887212E-02
 1987.5000 -0.105006E-01
 1987.5834 -0.146734E-01
 1987.6666 -0.245951E-01
 1987.7500 -0.178638E-01
 1987.8334 -0.172155E-01
 1987.9166 -0.241481E-01
 1988.0000 -0.168484E-01
 1988.0834  0.771400E-02
 1988.1666  0.127096E-01
 1988.2500  0.100592E-01
 1988.3334  0.190887E-01
 1988.4166  0.267296E-01
 1988.5000  0.310377E-01
 1988.5834  0.287574E-01
 1988.6666  0.298404E-01
 1988.7500  0.414129E-01
 1988.8334  0.298488E-01
 1988.9166  0.253446E-01
 1989.0000  0.343679E-01
 1989.0834  0.282733E-01
 1989.1666  0.188036E-01
 1989.2500  0.150883E-01
 1989.3334  0.104673E-01
 1989.4166  0.107672E-01
 1989.5000  0.901552E-02
 1989.5834  0.123541E-01
 1989.6666  0.903466E-02
 1989.7500  0.262506E-02
 1989.8334 -0.515874E-02
 1989.9166 -0.252627E-01
 1990.0000 -0.319158E-01
 1990.0834 -0.225416E-01
 1990.1666 -0.175202E-01
 1990.2500 -0.161155E-01
 1990.3334 -0.210644E-01
 1990.4166 -0.125267E-01
 1990.5000 -0.149101E-01
 1990.5834 -0.211623E-01
 1990.6666 -0.181253E-01
 1990.7500 -0.194043E-01
 1990.8334 -0.246674E-01
 1990.9166 -0.136680E-01
 1991.0000 -0.239386E-01
 1991.0834 -0.297661E-01
 1991.1666 -0.221890E-01
 1991.2500 -0.166207E-01
 1991.3334 -0.208328E-01
 1991.4166 -0.150315E-01
 1991.5000 -0.213811E-01
 1991.5834 -0.152625E-01
 1991.6666 -0.177734E-01
 1991.7500 -0.298681E-01
 1991.8334 -0.323710E-01
 1991.9166 -0.266839E-01
 1992.0000 -0.268846E-01
 1992.0834 -0.330713E-01
 1992.1666 -0.275441E-01
 1992.2500 -0.255449E-01
 1992.3334 -0.351245E-01
 1992.4166 -0.380104E-01
 1992.5000 -0.350709E-01
 1992.5834 -0.204645E-01
 1992.6666 -0.273063E-01
 1992.7500 -0.379839E-01
 1992.8334 -0.383056E-01
 1992.9166 -0.271343E-01
 1993.0000 -0.273170E-01
 1993.0834 -0.295625E-01
 1993.1666 -0.234344E-01
 1993.2500 -0.250493E-01
 1993.3334 -0.256574E-01
 1993.4166 -0.290469E-01
 1993.5000 -0.233594E-01
 1993.5834 -0.125385E-01
 1993.6666 -0.133744E-01
 1993.7500 -0.135636E-01
 1993.8334 -0.126064E-01
 1993.9166 -0.205077E-01
 1994.0000 -0.146838E-01
 1994.0834 -0.197695E-01
 1994.1666 -0.214343E-01
 1994.2500 -0.188898E-01
 1994.3334 -0.189149E-01
 1994.4166 -0.250004E-01
 1994.5000 -0.341190E-01
 1994.5834 -0.241496E-01
 1994.6666 -0.176648E-01
 1994.7500 -0.177203E-01
 1994.8334 -0.211035E-01
 1994.9166 -0.159808E-01
 1995.0000 -0.106049E-01
 1995.0834 -0.108562E-01
 1995.1666 -0.128133E-01
 1995.2500 -0.102442E-01
 1995.3334 -0.121988E-01
 1995.4166 -0.571142E-02
 1995.5000 -0.108331E-01
 1995.5834 -0.969219E-02
 1995.6666 -0.837845E-02
 1995.7500 -0.472684E-02
 1995.8334  0.227906E-02
 1995.9166 -0.921208E-02
 1996.0000 -0.107722E-01
 1996.0834  0.826403E-03
 1996.1666 -0.310414E-03
 1996.2500  0.120633E-02
 1996.3334  0.141099E-02
 1996.4166 -0.135172E-02
 1996.5000  0.104377E-01
 1996.5834  0.586870E-02
 1996.6666  0.338763E-03
 1996.7500 -0.795615E-02
 1996.8334 -0.103767E-01
 1996.9166 -0.124498E-01
 1997.0000 -0.274488E-01
 1997.0834 -0.326478E-01
 1997.1666 -0.241825E-01
 1997.2500 -0.226910E-01
 1997.3334 -0.301034E-01
 1997.4166 -0.230738E-01
 1997.5000 -0.224877E-01
 1997.5834 -0.175389E-01
 1997.6666 -0.135423E-01
 1997.7500 -0.496295E-02
 1997.8334 -0.857794E-02
 1997.9166  0.135142E-02
 1998.0000 -0.122833E-01
 1998.0834 -0.867791E-02
 1998.1666  0.723990E-02
 1998.2500  0.185236E-01
 1998.3334  0.208211E-01
 1998.4166  0.308861E-01
 1998.5000  0.351557E-01
 1998.5834  0.328969E-01
 1998.6666  0.239690E-01
 1998.7500  0.252705E-01
 1998.8334  0.300650E-01
 1998.9166  0.174730E-01
 1999.0000  0.158689E-01
 1999.0834  0.146080E-01
 1999.1666  0.228527E-01
 1999.2500  0.304529E-01
 1999.3334  0.247636E-01
 1999.4166  0.304482E-01
 1999.5000  0.348622E-01
 1999.5834  0.266982E-01
 1999.6666  0.208636E-01
 1999.7500  0.258503E-01
 1999.8334  0.208207E-01
 1999.9166  0.226436E-01
 2000.0000  0.169608E-01
 2000.0834  0.150147E-01
 2000.1666  0.119590E-01
 2000.2500  0.158383E-01
 2000.3334  0.198854E-01
 2000.4166  0.190263E-01
 2000.5000  0.122941E-01
 2000.5834  0.152417E-01
 2000.6666  0.129478E-01
 2000.7500  0.165351E-01
 2000.8334  0.190355E-01
 2000.9166  0.112702E-01
 2001.0000  0.480432E-02
 2001.0834  0.374881E-02
 2001.1666 -0.229105E-04
 2001.2500  0.113282E-01
 2001.3334  0.880653E-02
 2001.4166  0.483668E-02
 2001.5000 -0.123797E-02
 2001.5834 -0.526789E-02
 2001.6666 -0.173004E-01
 2001.7500 -0.144742E-01
 2001.8334 -0.156330E-01
 2001.9166 -0.135208E-01
 2002.0000 -0.154939E-01
 2002.0834 -0.142829E-01
 2002.1666  0.155501E-03
 2002.2500 -0.281930E-02
 2002.3334  0.119604E-02
 2002.4166  0.168688E-02
 2002.5000 -0.256898E-02
 2002.5834 -0.938800E-02
 2002.6666 -0.145954E-01
 2002.7500 -0.138732E-01
 2002.8334 -0.116917E-01
 2002.9166 -0.643788E-02
 2003.0000 -0.282395E-02
 2003.0834 -0.910643E-02
 2003.1666 -0.168441E-01
 2003.2500 -0.717293E-02
 2003.3334 -0.416730E-02
 2003.4166 -0.461402E-02
 2003.5000  0.687862E-02
 2003.5834  0.405270E-02
 2003.6666  0.373662E-03
 2003.7500 -0.684065E-02
 2003.8334 -0.125658E-01
 2003.9166 -0.776088E-02
 2004.0000 -0.110217E-01
 2004.0834 -0.961339E-02
 2004.1666 -0.152479E-01
 2004.2500 -0.164336E-01
 2004.3334 -0.751091E-02
 2004.4166 -0.101156E-01
 2004.5000 -0.919028E-02
 2004.5834 -0.158626E-01
 2004.6666 -0.197718E-01
 2004.7500 -0.215139E-01
 2004.8334 -0.193814E-01
 2004.9166 -0.117136E-01
 2005.0000 -0.149737E-01
 2005.0834 -0.423229E-02
 2005.1666 -0.549011E-02
 2005.2500 -0.985432E-02
 2005.3334 -0.147416E-01
 2005.4166 -0.180966E-01
 2005.5000 -0.463028E-02
 2005.5834 -0.367729E-02
 2005.6666 -0.745654E-02
 2005.7500 -0.842135E-02
 2005.8334 -0.626995E-02
 2005.9166 -0.841878E-03
 2006.0000  0.709732E-02
 2006.0834  0.177453E-01
 2006.1666  0.832970E-02
 2006.2500  0.382632E-03
 2006.3334  0.594985E-02
 2006.4166  0.235958E-02
 2006.5000  0.625312E-02
 2006.5834 -0.148989E-02
 2006.6666 -0.949875E-02
 2006.7500 -0.169169E-01
 2006.8334 -0.213349E-01
 2006.9166 -0.247655E-01
 2007.0000 -0.177083E-01
 2007.0834 -0.162932E-01
 2007.1666 -0.212454E-01
 2007.2500 -0.164487E-01
 2007.3334 -0.612491E-02
 2007.4166 -0.568181E-04
 2007.5000  0.329752E-02
 2007.5834  0.327380E-02
 2007.6666  0.522196E-02
 2007.7500  0.556636E-02
 2007.8334  0.980226E-02
 2007.9166  0.120240E-01
 2008.0000  0.239585E-01
 2008.0834  0.346818E-01
 2008.1666  0.364961E-01
 2008.2500  0.367006E-01
 2008.3334  0.297708E-01
 2008.4166  0.277679E-01
 2008.5000  0.217660E-01
 2008.5834  0.249204E-01
 2008.6666  0.229375E-01
 2008.7500  0.193506E-01
 2008.8334  0.256998E-01
 2008.9166  0.255575E-01
 2009.0000  0.225832E-01
 2009.0834  0.184784E-01
 2009.1666  0.216725E-01
 2009.2500  0.178050E-01
 2009.3334  0.137959E-01
 2009.4166 -0.284202E-02
 2009.5000 -0.638688E-02
 2009.5834 -0.757410E-02
 2009.6666 -0.224706E-01
 2009.7500 -0.256012E-01
 2009.8334 -0.372949E-01
 2009.9166 -0.393828E-01
 2010.0000 -0.319840E-01
 2010.0834 -0.256652E-01
 2010.1666 -0.495543E-02
 2010.2500 -0.381690E-02
 2010.3334  0.442919E-02
 2010.4166  0.814158E-02
 2010.5000  0.136402E-01
 2010.5834  0.258739E-01
 2010.6666  0.315898E-01
 2010.7500  0.366773E-01
 2010.8334  0.280652E-01
 2010.9166  0.171704E-01
 2011.0000  0.129600E-01
 2011.0834  0.133640E-01
 2011.1666  0.138647E-01
 2011.2500  0.424011E-02
 2011.3334  0.131313E-01
 2011.4166  0.138520E-01
 2011.5000  0.138098E-01
 2011.5834  0.209835E-01
 2011.6666  0.189482E-01
 2011.7500  0.254561E-01
 2011.8334  0.189613E-01
 2011.9166  0.958027E-02
 2012.0000  0.822551E-02
 2012.0834  0.518735E-02
 2012.1666  0.136467E-01
 2012.2500  0.760847E-02
 2012.3334  0.120810E-01
 2012.4166  0.871128E-02
 2012.5000  0.164002E-02
 2012.5834 -0.654189E-02
 2012.6666 -0.815023E-02
 2012.7500 -0.112457E-01
 2012.8334 -0.475204E-02
 2012.9166 -0.250088E-02
 2013.0000  0.332071E-02
 2013.0834  0.496002E-02
 2013.1666  0.537722E-02
 2013.2500 -0.600070E-04
 2013.3334  0.106965E-02
 2013.4166  0.128698E-02
 2013.5000  0.308372E-02
 2013.5834  0.687541E-02
 2013.6666  0.390857E-03
 2013.7500 -0.840335E-02
 2013.8334 -0.483634E-02
 2013.9166 -0.320558E-02
 2014.0000 -0.144771E-02
 2014.0834 -0.111236E-01
 2014.1666 -0.170543E-01
 2014.2500 -0.181022E-01
 2014.3334 -0.101189E-01
 2014.4166 -0.281872E-02
 2014.5000  0.165332E-02
 2014.5834  0.508291E-02
 2014.6666 -0.394994E-02
 2014.7500 -0.138079E-01
 2014.8334 -0.238953E-01
 2014.9166 -0.318394E-01
 2015.0000 -0.282900E-01
 2015.0834 -0.368562E-01
 2015.1666 -0.256212E-01
 2015.2500 -0.224393E-01
 2015.3334 -0.978171E-02
 2015.4166 -0.572992E-02
 2015.5000 -0.204115E-01
 2015.5834 -0.327829E-01
 2015.6666 -0.361299E-01
 2015.7500 -0.346738E-01
 2015.8334 -0.321896E-01
 2015.9166 -0.266824E-01
 2016.0000 -0.227111E-01
 2016.0834 -0.155984E-01
 2016.1666 -0.148760E-01
 2016.2500 -0.985516E-02
 2016.3334  0.213594E-02
 2016.4166  0.599688E-02
 2016.5000  0.133853E-01
 2016.5834  0.108395E-01
 2016.6666  0.874627E-02
 2016.7500  0.158046E-01
 2016.8334  0.207413E-01
 2016.9166  0.162059E-01
 2017.0000  0.709227E-02
 2017.0834 -0.369317E-02
 2017.1666  0.207110E-02
 2017.2500 -0.119258E-02
 2017.3334 -0.121021E-02
 2017.4166 -0.128821E-03
 2017.5000  0.790425E-03
 2017.5834  0.291251E-02
 2017.6666 -0.105134E-02
 2017.7500 -0.183034E-02
 2017.8334 -0.686385E-02
 2017.9166 -0.901638E-02
 2018.0000 -0.671246E-02
 2018.0834 -0.104585E-01
 2018.1666 -0.723008E-02
 2018.2500 -0.964249E-02
 2018.3334  0.319973E-03
 2018.4166 -0.692420E-03
 2018.5000 -0.580898E-02
 2018.5834 -0.941490E-02
 2018.6666 -0.138480E-01
 2018.7500 -0.140126E-01
 2018.8334 -0.153943E-01
 2018.9166 -0.187812E-01
 2019.0000 -0.166246E-01
 2019.0834 -0.966223E-02
 2019.1666 -0.607996E-02
 2019.2500 -0.124408E-01
 2019.3334 -0.167696E-01
 2019.4166 -0.133053E-01
 2019.5000 -0.165509E-01
 2019.5834 -0.154225E-01
 2019.6666 -0.181007E-01
 2019.7500 -0.221983E-01
 2019.8334 -0.107756E-01
 2019.9166 -0.263184E-03
 2020.0000 -0.203467E-02
 2020.0834  0.357543E-02
 2020.1666  0.104959E-01
 2020.2500  0.881647E-02
 2020.3334  0.136888E-01
 2020.4166  0.815878E-02
 2020.5000  0.100351E-01
 2020.5834  0.167424E-01
 2020.6666  0.143980E-01
 2020.7500  0.165845E-01
 2020.8334  0.130280E-01
 2020.9166  0.109053E-01
 2021.0000  0.153220E-01
 2021.0834  0.104125E-01
 2021.1666  0.139631E-01
 2021.2500  0.122330E-01
 2021.3334  0.137454E-01
 2021.4166  0.149642E-01
 2021.5000  0.193634E-01
 2021.5834  0.246702E-01
 2021.6666  0.168873E-01
 2021.7500  0.173437E-01
 2021.8334  0.137648E-01
 2021.9166  0.904389E-02
 2022.0000  0.536902E-02
 2022.0834  0.203213E-02
 2022.1666  0.810196E-02
 2022.2500  0.111185E-01
 2022.3334  0.130175E-01
 2022.4166  0.197726E-01
 2022.5000  0.226110E-01

