# patternfield: projecting variable eof4, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof4_1197525.dat
# description :: eof4 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof4
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:33:09 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof4_1197525.dat\n 2022-09-06  9:33:08 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof4_1197525.dat i eof4_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof4_1197525.nc\n 2022-09-06  9:33:07 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof4 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof4_1197525\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000  0.280197E-01
 1854.0834  0.253512E-01
 1854.1666  0.216529E-01
 1854.2500  0.291819E-01
 1854.3334  0.130873E-01
 1854.4166  0.127828E-01
 1854.5000  0.151815E-01
 1854.5834  0.964820E-02
 1854.6666  0.124265E-01
 1854.7500  0.330553E-01
 1854.8334  0.381977E-01
 1854.9166  0.341964E-01
 1855.0000  0.278811E-01
 1855.0834  0.241596E-01
 1855.1666  0.297918E-01
 1855.2500  0.321060E-01
 1855.3334  0.309427E-01
 1855.4166  0.289141E-01
 1855.5000  0.160452E-01
 1855.5834  0.239402E-02
 1855.6666  0.135203E-01
 1855.7500  0.329423E-01
 1855.8334  0.380416E-01
 1855.9166  0.861871E-02
 1856.0000  0.167462E-01
 1856.0834  0.102615E-01
 1856.1666  0.150940E-01
 1856.2500  0.119458E-01
 1856.3334  0.263190E-02
 1856.4166 -0.135226E-01
 1856.5000 -0.295665E-01
 1856.5834 -0.188508E-01
 1856.6666  0.743571E-02
 1856.7500  0.682086E-03
 1856.8334  0.311881E-02
 1856.9166  0.101958E-01
 1857.0000  0.150285E-01
 1857.0834  0.159546E-01
 1857.1666  0.872213E-02
 1857.2500  0.481427E-03
 1857.3334  0.445187E-03
 1857.4166  0.158561E-01
 1857.5000  0.280369E-01
 1857.5834  0.112103E-01
 1857.6666  0.320759E-02
 1857.7500  0.994119E-02
 1857.8334  0.269684E-01
 1857.9166  0.219707E-01
 1858.0000  0.744224E-02
 1858.0834  0.131145E-01
 1858.1666  0.106462E-01
 1858.2500  0.169370E-01
 1858.3334  0.256610E-01
 1858.4166  0.261408E-01
 1858.5000  0.252700E-01
 1858.5834  0.182256E-01
 1858.6666  0.151372E-01
 1858.7500  0.297325E-01
 1858.8334  0.291696E-01
 1858.9166  0.183353E-01
 1859.0000  0.134308E-01
 1859.0834  0.155911E-01
 1859.1666  0.484526E-02
 1859.2500 -0.183696E-01
 1859.3334 -0.173498E-01
 1859.4166 -0.120136E-02
 1859.5000  0.226119E-01
 1859.5834  0.144575E-01
 1859.6666  0.346461E-02
 1859.7500  0.232777E-02
 1859.8334 -0.362605E-03
 1859.9166 -0.146232E-01
 1860.0000 -0.123423E-01
 1860.0834 -0.366706E-02
 1860.1666 -0.132835E-02
 1860.2500 -0.165351E-01
 1860.3334 -0.127524E-01
 1860.4166 -0.716376E-02
 1860.5000 -0.219929E-02
 1860.5834 -0.106805E-01
 1860.6666  0.292331E-02
 1860.7500  0.104250E-01
 1860.8334  0.463331E-02
 1860.9166 -0.589442E-02
 1861.0000  0.614983E-02
 1861.0834  0.210404E-04
 1861.1666  0.273788E-02
 1861.2500  0.124067E-01
 1861.3334  0.141091E-01
 1861.4166  0.238360E-01
 1861.5000  0.322504E-01
 1861.5834  0.445502E-01
 1861.6666  0.107428E-01
 1861.7500 -0.152759E-01
 1861.8334 -0.199705E-01
 1861.9166 -0.296302E-01
 1862.0000 -0.286630E-01
 1862.0834 -0.112767E-01
 1862.1666 -0.275854E-01
 1862.2500 -0.455875E-01
 1862.3334 -0.297594E-01
 1862.4166 -0.243685E-01
 1862.5000 -0.121281E-01
 1862.5834 -0.109529E-02
 1862.6666  0.327191E-02
 1862.7500 -0.128938E-01
 1862.8334  0.290960E-02
 1862.9166  0.953579E-02
 1863.0000  0.244403E-02
 1863.0834  0.100521E-01
 1863.1666 -0.601357E-02
 1863.2500 -0.155485E-01
 1863.3334 -0.114310E-02
 1863.4166 -0.425956E-02
 1863.5000  0.238306E-01
 1863.5834  0.120472E-01
 1863.6666  0.200460E-01
 1863.7500  0.119907E-01
 1863.8334  0.245089E-01
 1863.9166  0.305639E-01
 1864.0000  0.133538E-01
 1864.0834  0.109503E-01
 1864.1666 -0.293893E-02
 1864.2500  0.994229E-02
 1864.3334  0.199026E-02
 1864.4166  0.601995E-02
 1864.5000  0.174488E-01
 1864.5834  0.145550E-01
 1864.6666  0.993329E-02
 1864.7500  0.729749E-02
 1864.8334  0.134508E-01
 1864.9166  0.412641E-01
 1865.0000 -0.159353E-02
 1865.0834 -0.171869E-01
 1865.1666  0.131404E-02
 1865.2500 -0.806791E-02
 1865.3334 -0.103675E-01
 1865.4166  0.318986E-02
 1865.5000 -0.159629E-01
 1865.5834 -0.507018E-02
 1865.6666 -0.567830E-02
 1865.7500  0.201983E-01
 1865.8334  0.915131E-02
 1865.9166  0.434268E-02
 1866.0000  0.909269E-03
 1866.0834  0.117368E-02
 1866.1666 -0.385052E-02
 1866.2500  0.446081E-03
 1866.3334  0.910157E-02
 1866.4166  0.331244E-02
 1866.5000  0.397962E-02
 1866.5834 -0.276500E-02
 1866.6666  0.106705E-01
 1866.7500 -0.968382E-02
 1866.8334 -0.823468E-02
 1866.9166  0.122043E-01
 1867.0000  0.936037E-02
 1867.0834  0.467855E-02
 1867.1666 -0.119543E-02
 1867.2500 -0.103653E-01
 1867.3334  0.299250E-01
 1867.4166  0.178435E-01
 1867.5000  0.162772E-01
 1867.5834  0.247460E-01
 1867.6666  0.167156E-01
 1867.7500 -0.304422E-02
 1867.8334  0.147696E-01
 1867.9166 -0.117629E-01
 1868.0000 -0.180539E-01
 1868.0834  0.507832E-03
 1868.1666 -0.145036E-02
 1868.2500 -0.890887E-02
 1868.3334  0.226992E-01
 1868.4166  0.355085E-01
 1868.5000  0.305729E-01
 1868.5834  0.206091E-01
 1868.6666  0.136064E-01
 1868.7500  0.744808E-02
 1868.8334 -0.310779E-02
 1868.9166 -0.114701E-01
 1869.0000  0.493675E-02
 1869.0834  0.163184E-01
 1869.1666  0.295296E-01
 1869.2500  0.160396E-01
 1869.3334  0.259611E-01
 1869.4166  0.220878E-01
 1869.5000  0.265626E-01
 1869.5834  0.895402E-02
 1869.6666  0.110925E-01
 1869.7500  0.511178E-02
 1869.8334  0.145331E-01
 1869.9166 -0.150758E-02
 1870.0000 -0.624835E-03
 1870.0834  0.201583E-02
 1870.1666  0.124220E-01
 1870.2500  0.914931E-03
 1870.3334 -0.373721E-02
 1870.4166 -0.187798E-01
 1870.5000 -0.193145E-01
 1870.5834 -0.346482E-03
 1870.6666  0.113498E-01
 1870.7500 -0.146633E-02
 1870.8334 -0.893089E-02
 1870.9166 -0.387341E-02
 1871.0000 -0.165976E-01
 1871.0834 -0.183647E-01
 1871.1666  0.621313E-02
 1871.2500  0.415659E-02
 1871.3334 -0.585073E-02
 1871.4166  0.661254E-03
 1871.5000  0.948852E-02
 1871.5834  0.152941E-01
 1871.6666  0.810191E-02
 1871.7500  0.712267E-02
 1871.8334  0.780910E-03
 1871.9166 -0.952309E-02
 1872.0000 -0.133415E-01
 1872.0834 -0.152767E-01
 1872.1666 -0.528467E-02
 1872.2500 -0.336790E-02
 1872.3334 -0.358140E-02
 1872.4166 -0.595504E-02
 1872.5000  0.730217E-03
 1872.5834 -0.127941E-01
 1872.6666 -0.152721E-01
 1872.7500 -0.237131E-01
 1872.8334 -0.582129E-01
 1872.9166 -0.556286E-01
 1873.0000 -0.342075E-01
 1873.0834 -0.297217E-01
 1873.1666 -0.279623E-01
 1873.2500 -0.281747E-01
 1873.3334  0.595868E-03
 1873.4166 -0.283936E-02
 1873.5000 -0.100101E-01
 1873.5834 -0.111505E-01
 1873.6666 -0.207405E-01
 1873.7500  0.440270E-03
 1873.8334  0.140092E-02
 1873.9166  0.164256E-01
 1874.0000  0.140374E-01
 1874.0834  0.493163E-02
 1874.1666  0.480425E-02
 1874.2500  0.210128E-01
 1874.3334  0.946379E-02
 1874.4166 -0.425324E-02
 1874.5000 -0.272259E-02
 1874.5834  0.242221E-02
 1874.6666  0.226608E-01
 1874.7500  0.373107E-02
 1874.8334  0.414932E-02
 1874.9166 -0.206606E-01
 1875.0000 -0.292252E-01
 1875.0834 -0.263456E-01
 1875.1666 -0.166901E-01
 1875.2500 -0.267230E-01
 1875.3334 -0.324005E-01
 1875.4166 -0.115001E-01
 1875.5000 -0.846300E-02
 1875.5834 -0.119838E-01
 1875.6666 -0.229916E-01
 1875.7500 -0.317367E-01
 1875.8334 -0.206360E-01
 1875.9166 -0.137179E-01
 1876.0000 -0.167835E-01
 1876.0834 -0.135466E-01
 1876.1666  0.231266E-03
 1876.2500  0.117797E-01
 1876.3334  0.221934E-01
 1876.4166  0.264592E-01
 1876.5000  0.137482E-01
 1876.5834  0.762922E-02
 1876.6666  0.216052E-01
 1876.7500  0.203710E-01
 1876.8334  0.284500E-01
 1876.9166  0.292283E-01
 1877.0000  0.182158E-01
 1877.0834  0.868845E-02
 1877.1666  0.205669E-01
 1877.2500  0.386680E-01
 1877.3334  0.370372E-01
 1877.4166  0.476854E-01
 1877.5000  0.457859E-01
 1877.5834  0.450198E-01
 1877.6666  0.468695E-01
 1877.7500  0.338866E-01
 1877.8334  0.419393E-01
 1877.9166  0.601918E-01
 1878.0000  0.682306E-01
 1878.0834  0.613720E-01
 1878.1666  0.399435E-01
 1878.2500  0.443141E-01
 1878.3334  0.535474E-01
 1878.4166  0.478913E-01
 1878.5000  0.355882E-01
 1878.5834  0.315777E-01
 1878.6666  0.271401E-02
 1878.7500  0.472608E-02
 1878.8334  0.148770E-01
 1878.9166  0.341489E-01
 1879.0000  0.235891E-01
 1879.0834  0.245333E-01
 1879.1666  0.102379E-01
 1879.2500  0.334352E-02
 1879.3334  0.256956E-03
 1879.4166  0.269884E-02
 1879.5000  0.646862E-02
 1879.5834 -0.207990E-03
 1879.6666 -0.154778E-02
 1879.7500 -0.970811E-03
 1879.8334 -0.184360E-01
 1879.9166 -0.167899E-01
 1880.0000 -0.710946E-02
 1880.0834  0.125291E-01
 1880.1666  0.937623E-02
 1880.2500  0.633854E-02
 1880.3334  0.154978E-02
 1880.4166  0.138774E-01
 1880.5000  0.116448E-01
 1880.5834  0.407761E-02
 1880.6666  0.108692E-02
 1880.7500  0.207125E-01
 1880.8334  0.124610E-01
 1880.9166  0.107483E-01
 1881.0000  0.285205E-01
 1881.0834  0.367879E-01
 1881.1666  0.239825E-01
 1881.2500  0.114787E-01
 1881.3334  0.876600E-02
 1881.4166  0.378847E-03
 1881.5000 -0.973347E-02
 1881.5834 -0.523821E-02
 1881.6666  0.221634E-01
 1881.7500  0.911978E-02
 1881.8334  0.458041E-02
 1881.9166 -0.423670E-03
 1882.0000 -0.144362E-03
 1882.0834 -0.942415E-02
 1882.1666 -0.858003E-02
 1882.2500 -0.576407E-02
 1882.3334 -0.107842E-01
 1882.4166 -0.335931E-01
 1882.5000 -0.529010E-01
 1882.5834 -0.154850E-01
 1882.6666 -0.305739E-02
 1882.7500 -0.138373E-01
 1882.8334 -0.135700E-01
 1882.9166  0.292510E-02
 1883.0000 -0.231224E-01
 1883.0834 -0.176004E-01
 1883.1666 -0.160164E-01
 1883.2500  0.294459E-02
 1883.3334  0.289798E-03
 1883.4166  0.175326E-01
 1883.5000  0.165540E-01
 1883.5834  0.185219E-01
 1883.6666  0.121254E-01
 1883.7500  0.127170E-01
 1883.8334  0.636491E-02
 1883.9166  0.944829E-02
 1884.0000  0.100101E-01
 1884.0834  0.689214E-02
 1884.1666  0.274527E-02
 1884.2500  0.643033E-02
 1884.3334  0.259778E-01
 1884.4166  0.101095E-01
 1884.5000 -0.268191E-03
 1884.5834  0.131840E-01
 1884.6666  0.266397E-01
 1884.7500  0.431842E-01
 1884.8334  0.445831E-01
 1884.9166  0.475944E-01
 1885.0000  0.485845E-01
 1885.0834  0.350615E-01
 1885.1666  0.299923E-01
 1885.2500  0.172987E-01
 1885.3334  0.168404E-01
 1885.4166 -0.237834E-02
 1885.5000 -0.125936E-01
 1885.5834 -0.129810E-02
 1885.6666 -0.237671E-02
 1885.7500 -0.164422E-02
 1885.8334  0.158111E-01
 1885.9166  0.240963E-01
 1886.0000  0.139464E-01
 1886.0834  0.154890E-01
 1886.1666  0.243467E-02
 1886.2500  0.992489E-02
 1886.3334  0.916207E-02
 1886.4166 -0.383437E-03
 1886.5000  0.193331E-02
 1886.5834 -0.778729E-02
 1886.6666 -0.377893E-03
 1886.7500 -0.463933E-02
 1886.8334 -0.107490E-01
 1886.9166 -0.240701E-02
 1887.0000 -0.211746E-02
 1887.0834  0.397897E-02
 1887.1666  0.692463E-02
 1887.2500  0.111729E-01
 1887.3334  0.162500E-02
 1887.4166  0.221098E-01
 1887.5000  0.264781E-01
 1887.5834  0.659791E-02
 1887.6666  0.639060E-02
 1887.7500  0.211888E-01
 1887.8334  0.369526E-01
 1887.9166  0.464432E-01
 1888.0000  0.634338E-01
 1888.0834  0.600700E-01
 1888.1666  0.518458E-01
 1888.2500  0.653564E-01
 1888.3334  0.753906E-01
 1888.4166  0.800166E-01
 1888.5000  0.733713E-01
 1888.5834  0.477095E-01
 1888.6666  0.418218E-01
 1888.7500  0.540199E-01
 1888.8334  0.676452E-01
 1888.9166  0.625237E-01
 1889.0000  0.605381E-01
 1889.0834  0.585704E-01
 1889.1666  0.544053E-01
 1889.2500  0.473382E-01
 1889.3334  0.300616E-01
 1889.4166  0.295140E-01
 1889.5000  0.122328E-01
 1889.5834  0.820994E-03
 1889.6666 -0.420940E-02
 1889.7500 -0.103466E-01
 1889.8334 -0.328818E-02
 1889.9166 -0.181900E-01
 1890.0000 -0.136951E-01
 1890.0834 -0.156969E-01
 1890.1666  0.207043E-02
 1890.2500 -0.289351E-02
 1890.3334 -0.868195E-02
 1890.4166 -0.259733E-01
 1890.5000 -0.132293E-01
 1890.5834 -0.683090E-02
 1890.6666  0.946879E-02
 1890.7500  0.961366E-02
 1890.8334 -0.183387E-01
 1890.9166 -0.143452E-01
 1891.0000 -0.909793E-02
 1891.0834 -0.166965E-02
 1891.1666  0.137898E-01
 1891.2500  0.293840E-01
 1891.3334  0.375200E-01
 1891.4166  0.315542E-01
 1891.5000  0.317501E-01
 1891.5834  0.209596E-01
 1891.6666  0.107291E-01
 1891.7500  0.624299E-02
 1891.8334  0.981840E-02
 1891.9166  0.367063E-02
 1892.0000  0.334156E-02
 1892.0834 -0.261152E-02
 1892.1666 -0.327915E-02
 1892.2500  0.260293E-02
 1892.3334 -0.113866E-01
 1892.4166 -0.185213E-01
 1892.5000 -0.227803E-01
 1892.5834 -0.391103E-01
 1892.6666 -0.546148E-01
 1892.7500 -0.732267E-01
 1892.8334 -0.564518E-01
 1892.9166 -0.230965E-01
 1893.0000 -0.118433E-01
 1893.0834 -0.270683E-02
 1893.1666 -0.111281E-01
 1893.2500 -0.952691E-02
 1893.3334 -0.631195E-02
 1893.4166 -0.116318E-01
 1893.5000 -0.117503E-01
 1893.5834 -0.121858E-01
 1893.6666 -0.157794E-01
 1893.7500 -0.135106E-01
 1893.8334 -0.101824E-01
 1893.9166 -0.177273E-01
 1894.0000 -0.216298E-01
 1894.0834 -0.164891E-01
 1894.1666 -0.138192E-01
 1894.2500 -0.792909E-02
 1894.3334 -0.302467E-01
 1894.4166 -0.261010E-01
 1894.5000 -0.371645E-01
 1894.5834 -0.264869E-01
 1894.6666 -0.207153E-01
 1894.7500 -0.270405E-01
 1894.8334 -0.304370E-01
 1894.9166 -0.277561E-01
 1895.0000 -0.224230E-01
 1895.0834 -0.216962E-01
 1895.1666 -0.144125E-01
 1895.2500 -0.383651E-02
 1895.3334 -0.106926E-01
 1895.4166 -0.151368E-01
 1895.5000 -0.105778E-01
 1895.5834 -0.127543E-01
 1895.6666 -0.134269E-01
 1895.7500  0.133125E-01
 1895.8334  0.266417E-01
 1895.9166  0.354915E-01
 1896.0000  0.274457E-01
 1896.0834  0.171701E-01
 1896.1666  0.155997E-01
 1896.2500  0.188957E-01
 1896.3334  0.202312E-01
 1896.4166  0.203899E-01
 1896.5000  0.122630E-01
 1896.5834  0.217229E-01
 1896.6666  0.149536E-01
 1896.7500  0.259083E-01
 1896.8334  0.366302E-01
 1896.9166  0.407292E-01
 1897.0000  0.221409E-01
 1897.0834  0.123001E-01
 1897.1666 -0.284076E-02
 1897.2500  0.365728E-02
 1897.3334  0.108429E-01
 1897.4166  0.131083E-01
 1897.5000  0.106711E-01
 1897.5834 -0.395596E-03
 1897.6666 -0.487310E-02
 1897.7500  0.174124E-01
 1897.8334  0.239292E-01
 1897.9166  0.227866E-01
 1898.0000  0.205237E-01
 1898.0834  0.215514E-01
 1898.1666  0.266069E-01
 1898.2500  0.264730E-01
 1898.3334  0.194233E-01
 1898.4166  0.372621E-01
 1898.5000  0.311389E-01
 1898.5834  0.212417E-01
 1898.6666  0.168951E-01
 1898.7500  0.161567E-01
 1898.8334  0.133851E-01
 1898.9166 -0.397497E-02
 1899.0000 -0.221813E-02
 1899.0834 -0.141417E-01
 1899.1666  0.328875E-02
 1899.2500  0.244562E-01
 1899.3334  0.142409E-01
 1899.4166  0.424185E-02
 1899.5000  0.146907E-01
 1899.5834  0.303531E-01
 1899.6666  0.316978E-01
 1899.7500  0.282572E-01
 1899.8334  0.427356E-01
 1899.9166  0.542598E-01
 1900.0000  0.612798E-01
 1900.0834  0.499421E-01
 1900.1666  0.469266E-01
 1900.2500  0.495073E-01
 1900.3334  0.316284E-01
 1900.4166  0.173573E-01
 1900.5000  0.213643E-01
 1900.5834  0.192650E-01
 1900.6666  0.209981E-02
 1900.7500  0.179165E-01
 1900.8334  0.162133E-01
 1900.9166  0.154375E-01
 1901.0000  0.163637E-01
 1901.0834  0.178394E-01
 1901.1666  0.122256E-01
 1901.2500  0.567240E-02
 1901.3334 -0.180870E-02
 1901.4166 -0.181172E-01
 1901.5000 -0.137577E-01
 1901.5834 -0.887078E-02
 1901.6666 -0.254619E-02
 1901.7500  0.850037E-02
 1901.8334  0.149781E-01
 1901.9166  0.942141E-02
 1902.0000  0.201036E-01
 1902.0834  0.966567E-02
 1902.1666  0.454444E-02
 1902.2500  0.167448E-01
 1902.3334  0.316561E-01
 1902.4166  0.353425E-01
 1902.5000  0.484579E-01
 1902.5834  0.425508E-01
 1902.6666  0.377954E-01
 1902.7500  0.486006E-01
 1902.8334  0.582044E-01
 1902.9166  0.617067E-01
 1903.0000  0.409989E-01
 1903.0834  0.219638E-01
 1903.1666  0.155566E-01
 1903.2500 -0.122947E-02
 1903.3334 -0.187466E-01
 1903.4166 -0.120746E-01
 1903.5000 -0.138499E-01
 1903.5834 -0.135754E-01
 1903.6666  0.696421E-02
 1903.7500 -0.858542E-02
 1903.8334 -0.308364E-01
 1903.9166 -0.185891E-01
 1904.0000  0.603378E-03
 1904.0834 -0.446141E-03
 1904.1666 -0.966275E-02
 1904.2500 -0.137022E-01
 1904.3334 -0.111340E-01
 1904.4166 -0.272306E-01
 1904.5000 -0.178086E-01
 1904.5834 -0.476140E-02
 1904.6666  0.678861E-02
 1904.7500  0.837478E-02
 1904.8334  0.105629E-01
 1904.9166  0.119799E-01
 1905.0000  0.620317E-02
 1905.0834  0.138493E-01
 1905.1666  0.421953E-02
 1905.2500  0.199109E-01
 1905.3334  0.252437E-01
 1905.4166  0.238605E-01
 1905.5000  0.301477E-01
 1905.5834  0.208012E-01
 1905.6666  0.326175E-01
 1905.7500  0.164868E-01
 1905.8334  0.268090E-01
 1905.9166  0.948858E-02
 1906.0000  0.261273E-01
 1906.0834  0.243220E-01
 1906.1666  0.565434E-02
 1906.2500  0.813681E-02
 1906.3334  0.353259E-02
 1906.4166 -0.139254E-02
 1906.5000 -0.589371E-03
 1906.5834 -0.104880E-01
 1906.6666 -0.179944E-01
 1906.7500 -0.821322E-03
 1906.8334  0.198707E-01
 1906.9166  0.904542E-02
 1907.0000 -0.271368E-02
 1907.0834 -0.149369E-01
 1907.1666 -0.245156E-01
 1907.2500 -0.148597E-01
 1907.3334 -0.110196E-01
 1907.4166 -0.212345E-02
 1907.5000 -0.215888E-03
 1907.5834 -0.175007E-01
 1907.6666 -0.638551E-02
 1907.7500  0.265348E-02
 1907.8334  0.817230E-02
 1907.9166  0.303352E-02
 1908.0000  0.168226E-01
 1908.0834  0.264323E-01
 1908.1666  0.720996E-02
 1908.2500 -0.160232E-01
 1908.3334 -0.123973E-01
 1908.4166 -0.118226E-01
 1908.5000 -0.213114E-01
 1908.5834 -0.206149E-01
 1908.6666 -0.937259E-02
 1908.7500 -0.532913E-02
 1908.8334  0.178745E-01
 1908.9166  0.158008E-01
 1909.0000  0.279707E-02
 1909.0834 -0.162917E-02
 1909.1666  0.403005E-02
 1909.2500 -0.192499E-02
 1909.3334  0.341457E-02
 1909.4166 -0.342974E-02
 1909.5000 -0.219569E-02
 1909.5834 -0.129336E-01
 1909.6666 -0.201176E-01
 1909.7500 -0.200883E-02
 1909.8334 -0.698948E-02
 1909.9166 -0.572002E-02
 1910.0000  0.819045E-02
 1910.0834  0.160813E-02
 1910.1666 -0.139124E-01
 1910.2500 -0.299484E-01
 1910.3334 -0.265929E-01
 1910.4166 -0.196472E-01
 1910.5000 -0.744408E-02
 1910.5834 -0.140789E-02
 1910.6666  0.124212E-01
 1910.7500 -0.427312E-02
 1910.8334 -0.375289E-02
 1910.9166  0.451332E-02
 1911.0000  0.576437E-02
 1911.0834  0.299388E-02
 1911.1666 -0.109218E-01
 1911.2500 -0.156086E-01
 1911.3334 -0.122962E-01
 1911.4166  0.563562E-04
 1911.5000  0.534311E-02
 1911.5834  0.147040E-01
 1911.6666  0.124301E-01
 1911.7500  0.158721E-01
 1911.8334  0.260940E-02
 1911.9166 -0.414968E-03
 1912.0000  0.190675E-01
 1912.0834  0.215899E-01
 1912.1666  0.686723E-02
 1912.2500  0.594932E-02
 1912.3334  0.493050E-02
 1912.4166  0.133246E-03
 1912.5000 -0.802788E-02
 1912.5834 -0.182809E-01
 1912.6666 -0.930530E-02
 1912.7500 -0.471163E-02
 1912.8334 -0.182648E-01
 1912.9166 -0.132149E-02
 1913.0000 -0.225884E-02
 1913.0834  0.644517E-02
 1913.1666  0.472546E-03
 1913.2500 -0.106778E-01
 1913.3334 -0.185617E-01
 1913.4166 -0.191922E-01
 1913.5000 -0.118051E-01
 1913.5834 -0.176087E-01
 1913.6666 -0.118967E-01
 1913.7500 -0.735411E-02
 1913.8334  0.167632E-02
 1913.9166  0.163929E-01
 1914.0000  0.714594E-02
 1914.0834 -0.285232E-02
 1914.1666  0.260574E-02
 1914.2500  0.412983E-02
 1914.3334  0.882375E-02
 1914.4166 -0.915259E-03
 1914.5000 -0.166691E-01
 1914.5834 -0.168214E-01
 1914.6666 -0.141475E-01
 1914.7500  0.138736E-01
 1914.8334  0.185967E-01
 1914.9166  0.804740E-02
 1915.0000  0.210323E-01
 1915.0834  0.928593E-02
 1915.1666  0.106766E-01
 1915.2500  0.102663E-01
 1915.3334  0.185616E-01
 1915.4166  0.392427E-01
 1915.5000  0.427226E-01
 1915.5834  0.295264E-01
 1915.6666  0.259206E-01
 1915.7500  0.171504E-01
 1915.8334  0.486252E-02
 1915.9166 -0.130969E-01
 1916.0000 -0.167418E-01
 1916.0834 -0.267059E-01
 1916.1666 -0.198213E-01
 1916.2500 -0.186139E-01
 1916.3334 -0.871593E-02
 1916.4166 -0.732666E-02
 1916.5000 -0.135571E-03
 1916.5834 -0.265416E-01
 1916.6666 -0.172518E-01
 1916.7500 -0.142407E-01
 1916.8334 -0.243196E-01
 1916.9166 -0.135896E-01
 1917.0000 -0.485480E-03
 1917.0834 -0.372165E-02
 1917.1666 -0.137265E-01
 1917.2500  0.548124E-03
 1917.3334  0.117831E-01
 1917.4166  0.256091E-01
 1917.5000  0.128629E-01
 1917.5834 -0.265169E-01
 1917.6666 -0.407081E-01
 1917.7500 -0.368399E-01
 1917.8334 -0.190776E-01
 1917.9166 -0.196217E-01
 1918.0000 -0.940424E-02
 1918.0834 -0.300081E-01
 1918.1666 -0.258194E-01
 1918.2500 -0.166540E-01
 1918.3334  0.120759E-02
 1918.4166  0.421605E-02
 1918.5000  0.622651E-02
 1918.5834  0.772691E-02
 1918.6666 -0.453299E-02
 1918.7500  0.218400E-01
 1918.8334  0.197046E-01
 1918.9166  0.189344E-01
 1919.0000  0.111188E-01
 1919.0834  0.184911E-01
 1919.1666 -0.358939E-03
 1919.2500 -0.170610E-01
 1919.3334 -0.151749E-01
 1919.4166 -0.559136E-02
 1919.5000  0.491709E-03
 1919.5834  0.429270E-02
 1919.6666  0.698420E-02
 1919.7500  0.346111E-01
 1919.8334  0.271206E-01
 1919.9166  0.396874E-01
 1920.0000  0.127649E-01
 1920.0834 -0.972569E-03
 1920.1666 -0.929177E-03
 1920.2500  0.925720E-03
 1920.3334  0.262928E-02
 1920.4166  0.521576E-02
 1920.5000 -0.743029E-02
 1920.5834 -0.337303E-01
 1920.6666 -0.413046E-01
 1920.7500 -0.416898E-01
 1920.8334 -0.273572E-01
 1920.9166 -0.197936E-01
 1921.0000 -0.165216E-01
 1921.0834 -0.204191E-01
 1921.1666 -0.219333E-01
 1921.2500 -0.204381E-01
 1921.3334 -0.235713E-02
 1921.4166  0.223663E-02
 1921.5000 -0.308958E-02
 1921.5834 -0.101592E-01
 1921.6666 -0.331929E-02
 1921.7500 -0.874934E-02
 1921.8334  0.633901E-02
 1921.9166  0.743443E-02
 1922.0000  0.939542E-02
 1922.0834 -0.549227E-02
 1922.1666 -0.156538E-01
 1922.2500 -0.294018E-02
 1922.3334  0.996548E-02
 1922.4166 -0.350046E-02
 1922.5000 -0.206835E-01
 1922.5834 -0.182683E-01
 1922.6666 -0.162861E-01
 1922.7500 -0.117415E-01
 1922.8334  0.421405E-03
 1922.9166 -0.370228E-02
 1923.0000  0.816584E-04
 1923.0834  0.102687E-02
 1923.1666  0.232875E-03
 1923.2500  0.254321E-02
 1923.3334  0.157783E-01
 1923.4166  0.157497E-01
 1923.5000  0.184294E-01
 1923.5834  0.600082E-02
 1923.6666  0.413811E-02
 1923.7500  0.812787E-02
 1923.8334  0.647661E-02
 1923.9166  0.902182E-02
 1924.0000 -0.812596E-02
 1924.0834 -0.723106E-02
 1924.1666  0.141084E-02
 1924.2500 -0.103026E-01
 1924.3334 -0.104726E-01
 1924.4166 -0.958124E-02
 1924.5000 -0.172683E-01
 1924.5834 -0.652948E-02
 1924.6666 -0.104086E-01
 1924.7500 -0.847363E-02
 1924.8334 -0.676659E-02
 1924.9166 -0.412202E-02
 1925.0000 -0.150335E-01
 1925.0834 -0.203484E-01
 1925.1666 -0.159907E-01
 1925.2500 -0.152356E-01
 1925.3334 -0.432324E-02
 1925.4166 -0.145608E-01
 1925.5000 -0.731939E-02
 1925.5834  0.207180E-02
 1925.6666  0.104959E-01
 1925.7500  0.135253E-01
 1925.8334  0.204781E-01
 1925.9166  0.321131E-01
 1926.0000  0.487651E-01
 1926.0834  0.459611E-01
 1926.1666  0.396969E-01
 1926.2500  0.234045E-01
 1926.3334  0.274998E-01
 1926.4166  0.208023E-01
 1926.5000  0.242362E-01
 1926.5834  0.203570E-01
 1926.6666  0.275202E-01
 1926.7500  0.325462E-01
 1926.8334  0.396319E-01
 1926.9166  0.440609E-01
 1927.0000  0.215570E-01
 1927.0834  0.174472E-01
 1927.1666  0.127075E-01
 1927.2500  0.724930E-02
 1927.3334  0.853395E-02
 1927.4166  0.142458E-01
 1927.5000  0.112743E-01
 1927.5834  0.464642E-02
 1927.6666  0.118174E-01
 1927.7500  0.266863E-01
 1927.8334  0.312951E-01
 1927.9166  0.404672E-01
 1928.0000  0.332034E-01
 1928.0834  0.194541E-01
 1928.1666  0.166023E-01
 1928.2500  0.373662E-02
 1928.3334  0.146868E-01
 1928.4166  0.121284E-01
 1928.5000  0.555512E-02
 1928.5834 -0.942945E-04
 1928.6666  0.258893E-03
 1928.7500 -0.210401E-02
 1928.8334  0.515902E-02
 1928.9166  0.986910E-02
 1929.0000  0.304822E-01
 1929.0834  0.404249E-01
 1929.1666  0.390041E-01
 1929.2500  0.318577E-01
 1929.3334  0.229257E-01
 1929.4166  0.156083E-01
 1929.5000 -0.364780E-03
 1929.5834  0.167790E-01
 1929.6666  0.223215E-01
 1929.7500  0.214171E-01
 1929.8334  0.103985E-01
 1929.9166  0.135189E-01
 1930.0000  0.177572E-01
 1930.0834  0.707108E-02
 1930.1666  0.769758E-02
 1930.2500  0.367343E-02
 1930.3334  0.456649E-02
 1930.4166  0.952706E-02
 1930.5000  0.226962E-01
 1930.5834  0.202957E-01
 1930.6666  0.428479E-01
 1930.7500  0.407368E-01
 1930.8334  0.371143E-01
 1930.9166  0.539485E-01
 1931.0000  0.531679E-01
 1931.0834  0.459791E-01
 1931.1666  0.404927E-01
 1931.2500  0.367690E-01
 1931.3334  0.335783E-01
 1931.4166  0.284995E-01
 1931.5000  0.252611E-01
 1931.5834  0.140757E-01
 1931.6666  0.158681E-01
 1931.7500  0.787169E-02
 1931.8334  0.498801E-02
 1931.9166  0.255048E-02
 1932.0000 -0.660807E-02
 1932.0834  0.390828E-03
 1932.1666  0.160043E-01
 1932.2500  0.303177E-01
 1932.3334  0.225302E-01
 1932.4166  0.190124E-01
 1932.5000  0.189760E-01
 1932.5834  0.292420E-01
 1932.6666  0.336310E-01
 1932.7500  0.398246E-01
 1932.8334  0.277920E-01
 1932.9166  0.257523E-01
 1933.0000  0.131282E-01
 1933.0834  0.101292E-01
 1933.1666  0.453246E-02
 1933.2500  0.154273E-01
 1933.3334  0.234669E-02
 1933.4166  0.337505E-02
 1933.5000 -0.872520E-02
 1933.5834 -0.999218E-02
 1933.6666 -0.535750E-02
 1933.7500  0.175557E-02
 1933.8334  0.861612E-02
 1933.9166 -0.179118E-02
 1934.0000 -0.645024E-02
 1934.0834  0.477284E-02
 1934.1666  0.273794E-02
 1934.2500  0.120163E-02
 1934.3334 -0.835836E-03
 1934.4166  0.307804E-02
 1934.5000  0.383943E-02
 1934.5834  0.136012E-01
 1934.6666  0.117342E-01
 1934.7500  0.108769E-01
 1934.8334  0.486770E-02
 1934.9166 -0.545132E-02
 1935.0000 -0.149707E-01
 1935.0834 -0.976354E-02
 1935.1666  0.197452E-02
 1935.2500 -0.141901E-02
 1935.3334  0.137860E-01
 1935.4166  0.176482E-01
 1935.5000  0.140636E-01
 1935.5834  0.230860E-01
 1935.6666  0.180129E-01
 1935.7500  0.206184E-01
 1935.8334  0.267295E-01
 1935.9166  0.244051E-01
 1936.0000  0.251548E-01
 1936.0834  0.366747E-01
 1936.1666  0.436398E-01
 1936.2500  0.480757E-01
 1936.3334  0.374379E-01
 1936.4166  0.560682E-01
 1936.5000  0.447827E-01
 1936.5834  0.543529E-01
 1936.6666  0.402560E-01
 1936.7500  0.383961E-01
 1936.8334  0.271126E-01
 1936.9166  0.221810E-01
 1937.0000  0.921488E-02
 1937.0834  0.200866E-01
 1937.1666  0.205309E-01
 1937.2500  0.151662E-01
 1937.3334  0.131779E-01
 1937.4166  0.318536E-01
 1937.5000  0.138752E-01
 1937.5834  0.135036E-01
 1937.6666  0.159987E-01
 1937.7500  0.234081E-01
 1937.8334  0.279883E-01
 1937.9166  0.196369E-01
 1938.0000  0.198786E-01
 1938.0834  0.704944E-03
 1938.1666 -0.826967E-02
 1938.2500  0.135243E-02
 1938.3334  0.579000E-03
 1938.4166 -0.730306E-02
 1938.5000 -0.149304E-01
 1938.5834 -0.307441E-02
 1938.6666 -0.749990E-02
 1938.7500 -0.557452E-02
 1938.8334 -0.102098E-01
 1938.9166 -0.144119E-01
 1939.0000  0.488758E-03
 1939.0834 -0.167042E-02
 1939.1666 -0.125700E-01
 1939.2500 -0.119697E-01
 1939.3334  0.242209E-02
 1939.4166 -0.867754E-03
 1939.5000  0.344041E-02
 1939.5834  0.102535E-01
 1939.6666  0.176422E-01
 1939.7500  0.179826E-01
 1939.8334 -0.210193E-01
 1939.9166 -0.249177E-01
 1940.0000  0.934124E-03
 1940.0834  0.191094E-01
 1940.1666  0.156822E-01
 1940.2500  0.120452E-01
 1940.3334  0.169698E-01
 1940.4166  0.262552E-01
 1940.5000  0.193318E-01
 1940.5834  0.129720E-01
 1940.6666  0.181229E-01
 1940.7500  0.145049E-01
 1940.8334  0.150027E-01
 1940.9166  0.207416E-01
 1941.0000  0.235443E-01
 1941.0834  0.346593E-01
 1941.1666  0.251812E-01
 1941.2500  0.333853E-01
 1941.3334  0.335250E-01
 1941.4166  0.269237E-01
 1941.5000  0.103413E-01
 1941.5834  0.149267E-01
 1941.6666  0.345808E-01
 1941.7500  0.233833E-01
 1941.8334  0.237893E-01
 1941.9166  0.348338E-01
 1942.0000  0.245562E-01
 1942.0834  0.164490E-01
 1942.1666  0.575525E-02
 1942.2500 -0.710088E-02
 1942.3334  0.741303E-03
 1942.4166 -0.626126E-02
 1942.5000 -0.233427E-02
 1942.5834  0.100443E-01
 1942.6666  0.197564E-01
 1942.7500  0.145338E-01
 1942.8334 -0.771680E-02
 1942.9166 -0.345994E-01
 1943.0000 -0.530754E-01
 1943.0834 -0.320554E-01
 1943.1666 -0.228956E-01
 1943.2500 -0.106183E-01
 1943.3334 -0.109904E-01
 1943.4166 -0.198416E-01
 1943.5000 -0.361986E-01
 1943.5834 -0.166045E-01
 1943.6666 -0.680768E-02
 1943.7500 -0.450301E-02
 1943.8334 -0.733730E-02
 1943.9166 -0.106618E-01
 1944.0000 -0.218266E-02
 1944.0834 -0.552922E-02
 1944.1666 -0.252494E-01
 1944.2500 -0.240280E-01
 1944.3334 -0.382001E-01
 1944.4166 -0.257511E-01
 1944.5000 -0.530481E-03
 1944.5834  0.892800E-02
 1944.6666  0.303692E-02
 1944.7500  0.350088E-02
 1944.8334  0.122093E-01
 1944.9166  0.218161E-01
 1945.0000  0.247322E-01
 1945.0834  0.242137E-01
 1945.1666  0.175552E-01
 1945.2500  0.252000E-01
 1945.3334  0.194459E-01
 1945.4166  0.550756E-02
 1945.5000  0.103310E-01
 1945.5834  0.646171E-02
 1945.6666  0.449932E-02
 1945.7500 -0.617623E-02
 1945.8334  0.116813E-01
 1945.9166  0.296068E-02
 1946.0000  0.116405E-01
 1946.0834 -0.261366E-03
 1946.1666  0.128003E-01
 1946.2500  0.415559E-01
 1946.3334  0.167338E-01
 1946.4166 -0.409546E-02
 1946.5000 -0.121204E-01
 1946.5834  0.360608E-03
 1946.6666  0.397742E-02
 1946.7500 -0.292903E-02
 1946.8334  0.838280E-02
 1946.9166  0.167007E-01
 1947.0000  0.356436E-03
 1947.0834  0.100002E-01
 1947.1666  0.199696E-01
 1947.2500  0.642282E-02
 1947.3334  0.241816E-02
 1947.4166 -0.314644E-02
 1947.5000 -0.670749E-02
 1947.5834 -0.762901E-02
 1947.6666 -0.624108E-02
 1947.7500  0.634149E-02
 1947.8334 -0.112229E-01
 1947.9166 -0.140659E-01
 1948.0000  0.234187E-02
 1948.0834  0.928426E-02
 1948.1666  0.107331E-01
 1948.2500 -0.749481E-02
 1948.3334 -0.899744E-02
 1948.4166  0.734395E-02
 1948.5000  0.181102E-01
 1948.5834  0.739130E-02
 1948.6666 -0.490579E-02
 1948.7500 -0.294834E-01
 1948.8334 -0.172963E-01
 1948.9166 -0.212189E-01
 1949.0000 -0.296808E-01
 1949.0834 -0.220314E-01
 1949.1666 -0.161154E-01
 1949.2500 -0.115494E-01
 1949.3334 -0.134054E-01
 1949.4166 -0.674984E-02
 1949.5000 -0.777528E-02
 1949.5834 -0.851569E-02
 1949.6666 -0.125481E-01
 1949.7500 -0.157169E-01
 1949.8334 -0.171494E-01
 1949.9166 -0.186831E-01
 1950.0000 -0.198460E-01
 1950.0834 -0.196291E-01
 1950.1666 -0.131103E-01
 1950.2500 -0.183368E-01
 1950.3334 -0.225535E-01
 1950.4166 -0.235862E-01
 1950.5000 -0.297910E-01
 1950.5834 -0.328042E-01
 1950.6666 -0.352762E-01
 1950.7500 -0.269745E-01
 1950.8334 -0.151241E-01
 1950.9166 -0.525451E-02
 1951.0000 -0.412053E-02
 1951.0834 -0.630933E-02
 1951.1666  0.257844E-02
 1951.2500  0.102919E-01
 1951.3334  0.137215E-01
 1951.4166  0.164985E-01
 1951.5000  0.389937E-01
 1951.5834  0.339667E-01
 1951.6666  0.311984E-01
 1951.7500  0.395216E-01
 1951.8334  0.397507E-01
 1951.9166  0.179959E-01
 1952.0000 -0.587004E-02
 1952.0834 -0.116962E-01
 1952.1666 -0.409156E-02
 1952.2500 -0.125517E-01
 1952.3334 -0.630283E-02
 1952.4166 -0.555876E-02
 1952.5000 -0.674897E-02
 1952.5834  0.103675E-01
 1952.6666  0.816929E-02
 1952.7500  0.273287E-03
 1952.8334 -0.236569E-01
 1952.9166 -0.151945E-01
 1953.0000 -0.503397E-02
 1953.0834 -0.974387E-02
 1953.1666  0.162840E-03
 1953.2500  0.882620E-02
 1953.3334  0.314575E-02
 1953.4166  0.180039E-01
 1953.5000  0.295913E-01
 1953.5834  0.176229E-01
 1953.6666  0.163604E-01
 1953.7500 -0.254992E-02
 1953.8334  0.440231E-02
 1953.9166  0.696558E-02
 1954.0000 -0.134325E-02
 1954.0834  0.246584E-02
 1954.1666 -0.390643E-02
 1954.2500 -0.169233E-01
 1954.3334 -0.721514E-03
 1954.4166  0.466704E-02
 1954.5000  0.280082E-02
 1954.5834  0.145332E-01
 1954.6666 -0.346410E-02
 1954.7500 -0.786963E-02
 1954.8334 -0.189349E-02
 1954.9166 -0.775898E-02
 1955.0000  0.376523E-03
 1955.0834  0.313514E-02
 1955.1666 -0.381786E-02
 1955.2500 -0.106431E-01
 1955.3334 -0.216343E-01
 1955.4166 -0.224963E-01
 1955.5000 -0.145225E-01
 1955.5834  0.467542E-02
 1955.6666 -0.484228E-02
 1955.7500 -0.179719E-01
 1955.8334 -0.170803E-01
 1955.9166 -0.503522E-02
 1956.0000 -0.146307E-01
 1956.0834  0.251532E-03
 1956.1666  0.528872E-03
 1956.2500  0.114558E-01
 1956.3334 -0.175661E-02
 1956.4166 -0.717804E-02
 1956.5000 -0.488728E-02
 1956.5834  0.238860E-02
 1956.6666 -0.221950E-02
 1956.7500 -0.611082E-02
 1956.8334 -0.257185E-01
 1956.9166 -0.236915E-01
 1957.0000 -0.279481E-01
 1957.0834 -0.214726E-01
 1957.1666  0.479627E-02
 1957.2500  0.900322E-02
 1957.3334  0.112845E-01
 1957.4166  0.299878E-01
 1957.5000  0.276703E-01
 1957.5834  0.354597E-01
 1957.6666  0.357185E-01
 1957.7500  0.508214E-01
 1957.8334  0.520282E-01
 1957.9166  0.401054E-01
 1958.0000  0.405793E-01
 1958.0834  0.474486E-01
 1958.1666  0.545304E-01
 1958.2500  0.471032E-01
 1958.3334  0.444032E-01
 1958.4166  0.426157E-01
 1958.5000  0.273764E-01
 1958.5834  0.136974E-01
 1958.6666  0.703099E-02
 1958.7500 -0.475347E-04
 1958.8334 -0.283471E-02
 1958.9166 -0.157143E-01
 1959.0000 -0.156249E-01
 1959.0834 -0.933003E-02
 1959.1666 -0.133389E-01
 1959.2500 -0.718969E-02
 1959.3334  0.111461E-03
 1959.4166  0.645104E-02
 1959.5000 -0.709957E-02
 1959.5834  0.303230E-02
 1959.6666 -0.302792E-04
 1959.7500  0.100676E-01
 1959.8334  0.171669E-01
 1959.9166 -0.250751E-02
 1960.0000 -0.259924E-02
 1960.0834 -0.951290E-04
 1960.1666 -0.210947E-02
 1960.2500 -0.989377E-03
 1960.3334 -0.152814E-02
 1960.4166  0.271440E-03
 1960.5000  0.461322E-02
 1960.5834  0.950071E-02
 1960.6666  0.754416E-03
 1960.7500 -0.662103E-02
 1960.8334 -0.156658E-01
 1960.9166 -0.179687E-01
 1961.0000 -0.877392E-02
 1961.0834 -0.122849E-01
 1961.1666 -0.132893E-01
 1961.2500 -0.634712E-02
 1961.3334 -0.717860E-02
 1961.4166 -0.106575E-01
 1961.5000 -0.167729E-01
 1961.5834 -0.318798E-02
 1961.6666 -0.151776E-01
 1961.7500 -0.161149E-01
 1961.8334 -0.815520E-02
 1961.9166 -0.592512E-02
 1962.0000 -0.111731E-01
 1962.0834 -0.743455E-02
 1962.1666 -0.470114E-02
 1962.2500 -0.105850E-01
 1962.3334 -0.235417E-01
 1962.4166 -0.248160E-01
 1962.5000 -0.133938E-01
 1962.5834 -0.106792E-01
 1962.6666 -0.157108E-01
 1962.7500 -0.236667E-01
 1962.8334 -0.130737E-01
 1962.9166 -0.378150E-02
 1963.0000  0.104932E-01
 1963.0834  0.878185E-02
 1963.1666  0.108798E-01
 1963.2500 -0.185072E-03
 1963.3334 -0.484234E-02
 1963.4166  0.471455E-02
 1963.5000  0.118726E-01
 1963.5834  0.123553E-01
 1963.6666  0.189543E-01
 1963.7500  0.187356E-01
 1963.8334  0.882941E-02
 1963.9166  0.144285E-01
 1964.0000  0.237626E-01
 1964.0834  0.226160E-01
 1964.1666  0.139238E-01
 1964.2500  0.623149E-02
 1964.3334 -0.925392E-02
 1964.4166 -0.569814E-02
 1964.5000 -0.927579E-02
 1964.5834 -0.227003E-01
 1964.6666 -0.709561E-02
 1964.7500 -0.134617E-01
 1964.8334 -0.993180E-02
 1964.9166 -0.873959E-02
 1965.0000 -0.173277E-01
 1965.0834  0.319827E-02
 1965.1666  0.154703E-01
 1965.2500  0.217783E-01
 1965.3334  0.154890E-01
 1965.4166  0.737086E-02
 1965.5000  0.126902E-01
 1965.5834  0.131583E-01
 1965.6666  0.212864E-01
 1965.7500  0.170028E-01
 1965.8334  0.341777E-01
 1965.9166  0.318900E-01
 1966.0000  0.325934E-01
 1966.0834  0.397167E-01
 1966.1666  0.273491E-01
 1966.2500  0.142066E-01
 1966.3334 -0.290954E-02
 1966.4166 -0.142154E-02
 1966.5000  0.628123E-02
 1966.5834  0.967932E-02
 1966.6666  0.412315E-03
 1966.7500 -0.849336E-03
 1966.8334  0.130296E-03
 1966.9166 -0.108814E-01
 1967.0000 -0.237846E-02
 1967.0834 -0.532055E-02
 1967.1666 -0.116017E-01
 1967.2500  0.257844E-02
 1967.3334  0.341648E-02
 1967.4166  0.120007E-01
 1967.5000  0.897270E-02
 1967.5834  0.523221E-02
 1967.6666 -0.144297E-01
 1967.7500 -0.143946E-01
 1967.8334 -0.103817E-01
 1967.9166 -0.438792E-02
 1968.0000 -0.818884E-02
 1968.0834 -0.439054E-02
 1968.1666 -0.429076E-02
 1968.2500 -0.127888E-01
 1968.3334 -0.120370E-01
 1968.4166 -0.125244E-02
 1968.5000  0.237262E-02
 1968.5834 -0.757170E-02
 1968.6666 -0.128469E-01
 1968.7500 -0.191123E-01
 1968.8334 -0.213434E-01
 1968.9166 -0.153716E-01
 1969.0000 -0.469613E-02
 1969.0834 -0.510955E-02
 1969.1666 -0.117958E-02
 1969.2500 -0.192940E-02
 1969.3334  0.233775E-02
 1969.4166  0.602296E-02
 1969.5000  0.110820E-01
 1969.5834  0.750020E-02
 1969.6666  0.575292E-02
 1969.7500  0.708491E-03
 1969.8334  0.191322E-02
 1969.9166  0.905621E-02
 1970.0000  0.853133E-02
 1970.0834  0.697643E-02
 1970.1666  0.102922E-01
 1970.2500  0.382483E-02
 1970.3334 -0.692505E-02
 1970.4166 -0.625825E-02
 1970.5000 -0.279086E-01
 1970.5834 -0.311078E-01
 1970.6666 -0.274201E-01
 1970.7500 -0.285201E-01
 1970.8334 -0.320794E-01
 1970.9166 -0.255754E-01
 1971.0000 -0.342736E-01
 1971.0834 -0.285040E-01
 1971.1666 -0.233110E-01
 1971.2500 -0.237001E-01
 1971.3334 -0.346449E-01
 1971.4166 -0.304536E-01
 1971.5000 -0.254738E-01
 1971.5834 -0.315418E-01
 1971.6666 -0.379715E-01
 1971.7500 -0.358833E-01
 1971.8334 -0.278503E-01
 1971.9166 -0.204386E-01
 1972.0000 -0.404844E-01
 1972.0834 -0.415289E-01
 1972.1666 -0.413681E-01
 1972.2500 -0.340095E-01
 1972.3334 -0.270239E-01
 1972.4166 -0.187716E-01
 1972.5000 -0.458229E-02
 1972.5834 -0.836718E-02
 1972.6666 -0.135125E-01
 1972.7500 -0.840384E-02
 1972.8334 -0.767589E-02
 1972.9166 -0.155512E-01
 1973.0000 -0.203373E-01
 1973.0834 -0.293034E-01
 1973.1666 -0.304080E-01
 1973.2500 -0.337132E-01
 1973.3334 -0.416863E-01
 1973.4166 -0.412360E-01
 1973.5000 -0.466494E-01
 1973.5834 -0.478601E-01
 1973.6666 -0.514322E-01
 1973.7500 -0.469756E-01
 1973.8334 -0.542953E-01
 1973.9166 -0.464771E-01
 1974.0000 -0.573797E-01
 1974.0834 -0.389560E-01
 1974.1666 -0.363123E-01
 1974.2500 -0.404030E-01
 1974.3334 -0.511186E-01
 1974.4166 -0.396476E-01
 1974.5000 -0.279132E-01
 1974.5834 -0.314778E-01
 1974.6666 -0.334318E-01
 1974.7500 -0.292838E-01
 1974.8334 -0.339948E-01
 1974.9166 -0.294299E-01
 1975.0000 -0.239304E-01
 1975.0834 -0.207843E-01
 1975.1666 -0.296084E-01
 1975.2500 -0.228359E-01
 1975.3334 -0.379027E-01
 1975.4166 -0.455494E-01
 1975.5000 -0.259426E-01
 1975.5834 -0.230301E-01
 1975.6666 -0.239421E-01
 1975.7500 -0.279574E-01
 1975.8334 -0.379082E-01
 1975.9166 -0.310691E-01
 1976.0000 -0.298132E-01
 1976.0834 -0.249916E-01
 1976.1666 -0.239128E-01
 1976.2500 -0.184710E-01
 1976.3334 -0.160249E-01
 1976.4166 -0.184579E-01
 1976.5000 -0.143505E-01
 1976.5834 -0.365511E-02
 1976.6666 -0.457430E-02
 1976.7500 -0.903761E-02
 1976.8334 -0.174028E-01
 1976.9166 -0.264355E-01
 1977.0000 -0.148330E-01
 1977.0834 -0.117884E-01
 1977.1666 -0.126786E-01
 1977.2500 -0.214029E-01
 1977.3334 -0.174877E-01
 1977.4166 -0.459206E-02
 1977.5000  0.128663E-02
 1977.5834 -0.282839E-02
 1977.6666 -0.838470E-02
 1977.7500 -0.149381E-01
 1977.8334 -0.140658E-01
 1977.9166 -0.975966E-03
 1978.0000  0.108343E-02
 1978.0834  0.523025E-02
 1978.1666  0.531495E-02
 1978.2500  0.411928E-03
 1978.3334 -0.206321E-01
 1978.4166 -0.329069E-01
 1978.5000 -0.302621E-01
 1978.5834 -0.377055E-01
 1978.6666 -0.278951E-01
 1978.7500 -0.393063E-02
 1978.8334 -0.148169E-01
 1978.9166 -0.158743E-01
 1979.0000 -0.933623E-02
 1979.0834 -0.192046E-02
 1979.1666  0.411153E-03
 1979.2500  0.287962E-02
 1979.3334  0.132120E-02
 1979.4166 -0.125775E-02
 1979.5000 -0.750849E-02
 1979.5834 -0.177086E-01
 1979.6666 -0.766340E-02
 1979.7500 -0.219574E-01
 1979.8334 -0.181762E-01
 1979.9166 -0.187808E-01
 1980.0000 -0.200490E-01
 1980.0834 -0.214815E-01
 1980.1666 -0.211446E-01
 1980.2500 -0.143175E-01
 1980.3334 -0.100184E-01
 1980.4166 -0.821266E-02
 1980.5000 -0.972429E-02
 1980.5834 -0.968561E-02
 1980.6666 -0.140441E-01
 1980.7500 -0.218195E-01
 1980.8334 -0.186030E-01
 1980.9166 -0.122232E-01
 1981.0000 -0.158277E-01
 1981.0834 -0.704032E-02
 1981.1666  0.163567E-02
 1981.2500  0.161654E-02
 1981.3334 -0.191730E-02
 1981.4166 -0.581625E-02
 1981.5000 -0.856727E-02
 1981.5834  0.206620E-02
 1981.6666  0.149372E-02
 1981.7500 -0.250083E-02
 1981.8334  0.136882E-02
 1981.9166  0.667393E-03
 1982.0000 -0.564927E-02
 1982.0834 -0.265115E-02
 1982.1666 -0.624943E-02
 1982.2500 -0.136882E-01
 1982.3334 -0.831544E-02
 1982.4166 -0.159053E-01
 1982.5000 -0.181105E-01
 1982.5834 -0.507680E-02
 1982.6666  0.210330E-02
 1982.7500  0.341937E-02
 1982.8334  0.829720E-02
 1982.9166  0.193250E-01
 1983.0000  0.119777E-01
 1983.0834  0.212892E-01
 1983.1666  0.349721E-01
 1983.2500  0.291338E-01
 1983.3334  0.338117E-01
 1983.4166  0.338210E-01
 1983.5000  0.336829E-01
 1983.5834  0.138340E-01
 1983.6666  0.406131E-02
 1983.7500 -0.799483E-02
 1983.8334 -0.207838E-01
 1983.9166 -0.172969E-01
 1984.0000 -0.277023E-01
 1984.0834 -0.300931E-01
 1984.1666 -0.191633E-01
 1984.2500 -0.107737E-01
 1984.3334 -0.117290E-01
 1984.4166 -0.275047E-01
 1984.5000 -0.198624E-01
 1984.5834 -0.129318E-01
 1984.6666 -0.204662E-01
 1984.7500 -0.265874E-01
 1984.8334 -0.307559E-01
 1984.9166 -0.348101E-01
 1985.0000 -0.304825E-01
 1985.0834 -0.255085E-01
 1985.1666 -0.297415E-01
 1985.2500 -0.403146E-01
 1985.3334 -0.535522E-01
 1985.4166 -0.469838E-01
 1985.5000 -0.393410E-01
 1985.5834 -0.427557E-01
 1985.6666 -0.279134E-01
 1985.7500 -0.293520E-01
 1985.8334 -0.246620E-01
 1985.9166 -0.317917E-01
 1986.0000 -0.362921E-01
 1986.0834 -0.294650E-01
 1986.1666 -0.309535E-01
 1986.2500 -0.209946E-01
 1986.3334 -0.249296E-01
 1986.4166 -0.328636E-01
 1986.5000 -0.234651E-01
 1986.5834 -0.153830E-01
 1986.6666 -0.112919E-01
 1986.7500 -0.107837E-01
 1986.8334  0.230899E-02
 1986.9166 -0.566238E-02
 1987.0000 -0.228477E-02
 1987.0834  0.113177E-02
 1987.1666  0.158141E-01
 1987.2500  0.776130E-02
 1987.3334  0.586450E-02
 1987.4166 -0.167236E-02
 1987.5000 -0.340340E-02
 1987.5834  0.531790E-02
 1987.6666 -0.285330E-02
 1987.7500 -0.121940E-01
 1987.8334 -0.126043E-01
 1987.9166 -0.722599E-02
 1988.0000 -0.309628E-01
 1988.0834 -0.350037E-01
 1988.1666 -0.251679E-01
 1988.2500 -0.218589E-01
 1988.3334 -0.354981E-01
 1988.4166 -0.456170E-01
 1988.5000 -0.345467E-01
 1988.5834 -0.427790E-01
 1988.6666 -0.353906E-01
 1988.7500 -0.368412E-01
 1988.8334 -0.321007E-01
 1988.9166 -0.432581E-01
 1989.0000 -0.514573E-01
 1989.0834 -0.452998E-01
 1989.1666 -0.569925E-01
 1989.2500 -0.523682E-01
 1989.3334 -0.379134E-01
 1989.4166 -0.256718E-01
 1989.5000 -0.119794E-01
 1989.5834 -0.105272E-01
 1989.6666 -0.164871E-01
 1989.7500 -0.179289E-01
 1989.8334 -0.280191E-01
 1989.9166 -0.182087E-01
 1990.0000 -0.177782E-01
 1990.0834 -0.257887E-01
 1990.1666 -0.359275E-01
 1990.2500 -0.257005E-01
 1990.3334 -0.179909E-01
 1990.4166 -0.203044E-01
 1990.5000 -0.245605E-01
 1990.5834 -0.154485E-01
 1990.6666 -0.663489E-02
 1990.7500 -0.158185E-01
 1990.8334 -0.288132E-01
 1990.9166 -0.235221E-01
 1991.0000 -0.127848E-01
 1991.0834 -0.242726E-01
 1991.1666 -0.159839E-01
 1991.2500 -0.281676E-01
 1991.3334 -0.227173E-01
 1991.4166 -0.170169E-01
 1991.5000 -0.696719E-02
 1991.5834 -0.145654E-01
 1991.6666 -0.789049E-02
 1991.7500  0.469348E-02
 1991.8334  0.165296E-01
 1991.9166  0.587553E-02
 1992.0000  0.210704E-01
 1992.0834  0.220727E-01
 1992.1666  0.189505E-01
 1992.2500  0.905418E-02
 1992.3334  0.127051E-01
 1992.4166  0.797945E-02
 1992.5000 -0.456509E-02
 1992.5834 -0.218286E-01
 1992.6666 -0.205790E-01
 1992.7500 -0.112692E-01
 1992.8334 -0.108355E-01
 1992.9166 -0.214176E-01
 1993.0000 -0.196280E-01
 1993.0834 -0.127016E-01
 1993.1666 -0.145044E-01
 1993.2500 -0.106275E-03
 1993.3334  0.118157E-01
 1993.4166  0.611666E-02
 1993.5000  0.576711E-02
 1993.5834  0.722760E-02
 1993.6666 -0.291228E-02
 1993.7500 -0.679642E-02
 1993.8334 -0.639009E-02
 1993.9166 -0.142812E-01
 1994.0000 -0.890243E-02
 1994.0834 -0.107132E-01
 1994.1666 -0.194526E-01
 1994.2500 -0.160558E-01
 1994.3334 -0.210649E-01
 1994.4166 -0.177296E-01
 1994.5000 -0.282091E-01
 1994.5834 -0.248254E-01
 1994.6666 -0.200594E-01
 1994.7500 -0.339234E-02
 1994.8334 -0.115644E-01
 1994.9166 -0.119344E-01
 1995.0000 -0.119395E-01
 1995.0834 -0.174609E-01
 1995.1666 -0.218251E-01
 1995.2500 -0.199827E-01
 1995.3334 -0.803071E-02
 1995.4166 -0.686646E-02
 1995.5000 -0.286567E-02
 1995.5834 -0.256458E-02
 1995.6666 -0.305700E-02
 1995.7500 -0.163828E-01
 1995.8334 -0.185133E-01
 1995.9166 -0.163866E-01
 1996.0000 -0.525212E-02
 1996.0834 -0.180795E-01
 1996.1666 -0.136796E-01
 1996.2500 -0.126389E-01
 1996.3334 -0.828284E-02
 1996.4166 -0.141017E-01
 1996.5000 -0.231218E-02
 1996.5834 -0.128511E-02
 1996.6666  0.533339E-02
 1996.7500 -0.735924E-02
 1996.8334 -0.123404E-01
 1996.9166 -0.212487E-01
 1997.0000 -0.453264E-02
 1997.0834 -0.257063E-02
 1997.1666 -0.418156E-02
 1997.2500  0.106872E-01
 1997.3334  0.157282E-01
 1997.4166  0.320076E-01
 1997.5000  0.410843E-01
 1997.5834  0.413801E-01
 1997.6666  0.362219E-01
 1997.7500  0.333236E-01
 1997.8334  0.375119E-01
 1997.9166  0.230454E-01
 1998.0000  0.352185E-01
 1998.0834  0.367662E-01
 1998.1666  0.375345E-01
 1998.2500  0.237438E-01
 1998.3334  0.145554E-01
 1998.4166  0.112250E-01
 1998.5000  0.259262E-02
 1998.5834  0.988251E-02
 1998.6666 -0.140019E-01
 1998.7500 -0.114956E-01
 1998.8334 -0.183235E-01
 1998.9166 -0.364527E-01
 1999.0000 -0.323197E-01
 1999.0834 -0.270944E-01
 1999.1666 -0.309631E-01
 1999.2500 -0.390711E-01
 1999.3334 -0.434206E-01
 1999.4166 -0.382456E-01
 1999.5000 -0.319286E-01
 1999.5834 -0.237984E-01
 1999.6666 -0.309786E-01
 1999.7500 -0.346359E-01
 1999.8334 -0.489656E-01
 1999.9166 -0.523488E-01
 2000.0000 -0.590597E-01
 2000.0834 -0.564271E-01
 2000.1666 -0.346137E-01
 2000.2500 -0.248461E-01
 2000.3334 -0.228509E-01
 2000.4166 -0.342838E-01
 2000.5000 -0.162487E-01
 2000.5834 -0.113589E-01
 2000.6666 -0.611058E-02
 2000.7500 -0.180629E-01
 2000.8334 -0.204866E-01
 2000.9166 -0.304071E-01
 2001.0000 -0.305688E-01
 2001.0834 -0.286074E-01
 2001.1666 -0.184603E-01
 2001.2500 -0.297718E-01
 2001.3334 -0.324870E-01
 2001.4166 -0.323820E-01
 2001.5000 -0.232599E-01
 2001.5834 -0.156538E-01
 2001.6666 -0.260123E-01
 2001.7500 -0.332430E-01
 2001.8334 -0.449689E-01
 2001.9166 -0.395514E-01
 2002.0000 -0.311729E-01
 2002.0834 -0.388488E-01
 2002.1666 -0.269508E-01
 2002.2500 -0.218272E-01
 2002.3334 -0.187825E-01
 2002.4166 -0.146514E-01
 2002.5000 -0.173322E-01
 2002.5834  0.983152E-02
 2002.6666  0.922990E-02
 2002.7500  0.176400E-01
 2002.8334  0.212646E-01
 2002.9166  0.112696E-01
 2003.0000 -0.612646E-02
 2003.0834 -0.765753E-02
 2003.1666 -0.144100E-01
 2003.2500 -0.215546E-01
 2003.3334 -0.255675E-01
 2003.4166 -0.311437E-01
 2003.5000 -0.120043E-01
 2003.5834 -0.226298E-02
 2003.6666 -0.606799E-02
 2003.7500  0.464427E-02
 2003.8334  0.869721E-03
 2003.9166 -0.114841E-01
 2004.0000 -0.697953E-02
 2004.0834 -0.128220E-01
 2004.1666 -0.910658E-02
 2004.2500 -0.107236E-01
 2004.3334 -0.208010E-01
 2004.4166 -0.222512E-01
 2004.5000 -0.110282E-01
 2004.5834 -0.378788E-03
 2004.6666  0.113851E-02
 2004.7500 -0.284374E-02
 2004.8334  0.217471E-02
 2004.9166  0.921100E-02
 2005.0000  0.557357E-02
 2005.0834  0.475395E-02
 2005.1666  0.797826E-02
 2005.2500  0.654238E-02
 2005.3334  0.181805E-01
 2005.4166  0.145054E-01
 2005.5000  0.172921E-01
 2005.5834  0.153788E-01
 2005.6666  0.954700E-02
 2005.7500 -0.755984E-02
 2005.8334 -0.222998E-01
 2005.9166 -0.116438E-01
 2006.0000 -0.132092E-01
 2006.0834 -0.121682E-01
 2006.1666 -0.244632E-01
 2006.2500 -0.228417E-01
 2006.3334 -0.153019E-01
 2006.4166 -0.517276E-02
 2006.5000  0.231841E-02
 2006.5834  0.710329E-02
 2006.6666  0.643200E-02
 2006.7500  0.206517E-01
 2006.8334  0.207609E-01
 2006.9166  0.731492E-02
 2007.0000 -0.207138E-02
 2007.0834 -0.937617E-02
 2007.1666 -0.202568E-01
 2007.2500 -0.214518E-01
 2007.3334 -0.270383E-01
 2007.4166 -0.215133E-01
 2007.5000 -0.181956E-01
 2007.5834 -0.170193E-01
 2007.6666 -0.137626E-01
 2007.7500 -0.228648E-01
 2007.8334 -0.217746E-01
 2007.9166 -0.261248E-01
 2008.0000 -0.395709E-01
 2008.0834 -0.399367E-01
 2008.1666 -0.395163E-01
 2008.2500 -0.422481E-01
 2008.3334 -0.387985E-01
 2008.4166 -0.249732E-01
 2008.5000 -0.133056E-01
 2008.5834 -0.983670E-02
 2008.6666 -0.102627E-01
 2008.7500 -0.127708E-01
 2008.8334 -0.113955E-01
 2008.9166 -0.295803E-01
 2009.0000 -0.363461E-01
 2009.0834 -0.441428E-01
 2009.1666 -0.474939E-01
 2009.2500 -0.435882E-01
 2009.3334 -0.407616E-01
 2009.4166 -0.237873E-01
 2009.5000 -0.167736E-01
 2009.5834 -0.162785E-01
 2009.6666 -0.259356E-01
 2009.7500 -0.137375E-01
 2009.8334 -0.214413E-01
 2009.9166 -0.215452E-01
 2010.0000 -0.100964E-01
 2010.0834 -0.590873E-02
 2010.1666 -0.124406E-01
 2010.2500 -0.128157E-01
 2010.3334 -0.106997E-01
 2010.4166 -0.241495E-01
 2010.5000 -0.273510E-01
 2010.5834 -0.160168E-01
 2010.6666 -0.175307E-01
 2010.7500 -0.380635E-01
 2010.8334 -0.393823E-01
 2010.9166 -0.345123E-01
 2011.0000 -0.373061E-01
 2011.0834 -0.396947E-01
 2011.1666 -0.490137E-01
 2011.2500 -0.428277E-01
 2011.3334 -0.347774E-01
 2011.4166 -0.306926E-01
 2011.5000 -0.308172E-01
 2011.5834 -0.217181E-01
 2011.6666 -0.331466E-01
 2011.7500 -0.395710E-01
 2011.8334 -0.391197E-01
 2011.9166 -0.289861E-01
 2012.0000 -0.285879E-01
 2012.0834 -0.282152E-01
 2012.1666 -0.410298E-01
 2012.2500 -0.300518E-01
 2012.3334 -0.271407E-01
 2012.4166 -0.123650E-01
 2012.5000 -0.678927E-02
 2012.5834 -0.232029E-02
 2012.6666 -0.576439E-02
 2012.7500 -0.455722E-02
 2012.8334 -0.170249E-02
 2012.9166 -0.158497E-01
 2013.0000 -0.169269E-01
 2013.0834 -0.187705E-01
 2013.1666 -0.154340E-01
 2013.2500 -0.239771E-01
 2013.3334 -0.225838E-01
 2013.4166 -0.294335E-01
 2013.5000 -0.241840E-01
 2013.5834 -0.174633E-01
 2013.6666 -0.149569E-01
 2013.7500 -0.158983E-01
 2013.8334 -0.154253E-01
 2013.9166 -0.175167E-01
 2014.0000 -0.222396E-01
 2014.0834 -0.353438E-01
 2014.1666 -0.312427E-01
 2014.2500 -0.287330E-01
 2014.3334 -0.777954E-02
 2014.4166  0.718564E-03
 2014.5000  0.112409E-01
 2014.5834  0.128612E-01
 2014.6666  0.124272E-01
 2014.7500  0.800249E-02
 2014.8334 -0.813007E-04
 2014.9166  0.298381E-03
 2015.0000 -0.194420E-01
 2015.0834 -0.208848E-01
 2015.1666 -0.261325E-01
 2015.2500 -0.263941E-01
 2015.3334 -0.136362E-01
 2015.4166  0.716954E-03
 2015.5000 -0.526229E-02
 2015.5834  0.966501E-02
 2015.6666  0.208287E-01
 2015.7500  0.191890E-01
 2015.8334  0.178061E-01
 2015.9166  0.368232E-02
 2016.0000 -0.229985E-02
 2016.0834 -0.849867E-02
 2016.1666 -0.158628E-01
 2016.2500 -0.209529E-01
 2016.3334 -0.152423E-01
 2016.4166 -0.123155E-01
 2016.5000 -0.103658E-01
 2016.5834 -0.507951E-02
 2016.6666 -0.427860E-02
 2016.7500 -0.190110E-01
 2016.8334 -0.132946E-01
 2016.9166 -0.217708E-01
 2017.0000 -0.235885E-01
 2017.0834 -0.220506E-01
 2017.1666 -0.256622E-01
 2017.2500 -0.214670E-01
 2017.3334 -0.169542E-01
 2017.4166 -0.261014E-01
 2017.5000 -0.152477E-01
 2017.5834 -0.100086E-01
 2017.6666 -0.143639E-01
 2017.7500 -0.165104E-01
 2017.8334 -0.174395E-01
 2017.9166 -0.275757E-01
 2018.0000 -0.368536E-01
 2018.0834 -0.379226E-01
 2018.1666 -0.451034E-01
 2018.2500 -0.440005E-01
 2018.3334 -0.394099E-01
 2018.4166 -0.474302E-01
 2018.5000 -0.327789E-01
 2018.5834 -0.262885E-01
 2018.6666 -0.141060E-01
 2018.7500 -0.474131E-02
 2018.8334 -0.432378E-02
 2018.9166 -0.144223E-01
 2019.0000 -0.229781E-01
 2019.0834 -0.320131E-01
 2019.1666 -0.316836E-01
 2019.2500 -0.278062E-01
 2019.3334 -0.221194E-01
 2019.4166 -0.131145E-01
 2019.5000 -0.221187E-02
 2019.5834 -0.336319E-02
 2019.6666 -0.269771E-02
 2019.7500 -0.591192E-02
 2019.8334  0.976920E-04
 2019.9166 -0.965542E-02
 2020.0000 -0.189751E-01
 2020.0834 -0.192063E-01
 2020.1666 -0.284132E-01
 2020.2500 -0.151673E-01
 2020.3334 -0.182922E-01
 2020.4166 -0.111780E-01
 2020.5000  0.187093E-02
 2020.5834 -0.112327E-01
 2020.6666 -0.122665E-01
 2020.7500 -0.158545E-01
 2020.8334 -0.217201E-01
 2020.9166 -0.221868E-01
 2021.0000 -0.333157E-01
 2021.0834 -0.292315E-01
 2021.1666 -0.383499E-01
 2021.2500 -0.404986E-01
 2021.3334 -0.389665E-01
 2021.4166 -0.357870E-01
 2021.5000 -0.214486E-01
 2021.5834 -0.570139E-02
 2021.6666 -0.736648E-02
 2021.7500 -0.316228E-01
 2021.8334 -0.436618E-01
 2021.9166 -0.526177E-01
 2022.0000 -0.554823E-01
 2022.0834 -0.521322E-01
 2022.1666 -0.479314E-01
 2022.2500 -0.480223E-01
 2022.3334 -0.394116E-01
 2022.4166 -0.265149E-01
 2022.5000 -0.134558E-01

