# patternfield: projecting variable eof5, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof5_1198703.dat
# description :: eof5 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof5
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:33:28 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof5_1198703.dat\n 2022-09-06  9:33:27 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof5_1198703.dat i eof5_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof5_1198703.nc\n 2022-09-06  9:33:26 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof5 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof5_1198703\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000 -0.260614E-01
 1854.0834 -0.296455E-01
 1854.1666 -0.104324E-01
 1854.2500  0.441974E-02
 1854.3334 -0.460130E-02
 1854.4166 -0.158323E-01
 1854.5000 -0.145070E-01
 1854.5834 -0.134376E-01
 1854.6666 -0.329150E-01
 1854.7500 -0.282428E-01
 1854.8334  0.260025E-02
 1854.9166  0.108179E-01
 1855.0000  0.738764E-02
 1855.0834 -0.535965E-03
 1855.1666  0.248892E-01
 1855.2500  0.347528E-01
 1855.3334  0.239261E-01
 1855.4166  0.537276E-03
 1855.5000 -0.644892E-02
 1855.5834 -0.475138E-02
 1855.6666 -0.459549E-02
 1855.7500 -0.164205E-01
 1855.8334 -0.176819E-01
 1855.9166 -0.313704E-01
 1856.0000 -0.220622E-01
 1856.0834 -0.242172E-01
 1856.1666 -0.168138E-01
 1856.2500 -0.230974E-01
 1856.3334 -0.119591E-01
 1856.4166 -0.199795E-01
 1856.5000 -0.112624E-01
 1856.5834 -0.218804E-01
 1856.6666 -0.282783E-01
 1856.7500 -0.448215E-01
 1856.8334 -0.290247E-01
 1856.9166  0.416005E-02
 1857.0000  0.549620E-02
 1857.0834  0.197794E-01
 1857.1666  0.198414E-01
 1857.2500  0.346001E-01
 1857.3334  0.545536E-01
 1857.4166  0.616975E-01
 1857.5000  0.197297E-01
 1857.5834 -0.302899E-01
 1857.6666 -0.351937E-01
 1857.7500 -0.807652E-02
 1857.8334  0.200480E-01
 1857.9166  0.178269E-01
 1858.0000 -0.394607E-02
 1858.0834 -0.112516E-01
 1858.1666 -0.949663E-02
 1858.2500 -0.366729E-02
 1858.3334  0.187160E-01
 1858.4166  0.222756E-01
 1858.5000  0.624886E-02
 1858.5834  0.135541E-02
 1858.6666  0.265923E-02
 1858.7500 -0.212881E-02
 1858.8334  0.478160E-02
 1858.9166  0.870025E-02
 1859.0000  0.602734E-02
 1859.0834 -0.558925E-02
 1859.1666 -0.122792E-01
 1859.2500 -0.285636E-01
 1859.3334 -0.248712E-01
 1859.4166 -0.159001E-02
 1859.5000 -0.401753E-02
 1859.5834 -0.273224E-01
 1859.6666 -0.348244E-01
 1859.7500 -0.198003E-01
 1859.8334 -0.114238E-01
 1859.9166 -0.245005E-02
 1860.0000 -0.855386E-02
 1860.0834 -0.793689E-02
 1860.1666 -0.214139E-01
 1860.2500 -0.937045E-02
 1860.3334 -0.977349E-02
 1860.4166 -0.148962E-01
 1860.5000 -0.386164E-01
 1860.5834 -0.259662E-01
 1860.6666 -0.863817E-02
 1860.7500 -0.192288E-01
 1860.8334 -0.975055E-02
 1860.9166 -0.115686E-01
 1861.0000 -0.338799E-02
 1861.0834 -0.341290E-02
 1861.1666  0.318253E-02
 1861.2500 -0.194756E-01
 1861.3334  0.165927E-01
 1861.4166  0.298961E-01
 1861.5000 -0.513723E-02
 1861.5834 -0.991198E-02
 1861.6666 -0.161236E-01
 1861.7500 -0.768241E-02
 1861.8334 -0.972569E-02
 1861.9166  0.899160E-02
 1862.0000  0.228607E-01
 1862.0834  0.251724E-01
 1862.1666  0.308558E-01
 1862.2500  0.345266E-01
 1862.3334  0.266815E-01
 1862.4166  0.138891E-01
 1862.5000  0.860316E-02
 1862.5834  0.111020E-01
 1862.6666 -0.170449E-01
 1862.7500  0.466949E-02
 1862.8334  0.317001E-02
 1862.9166  0.172700E-01
 1863.0000  0.112653E-03
 1863.0834 -0.527745E-02
 1863.1666  0.764304E-02
 1863.2500  0.126829E-01
 1863.3334  0.100330E-01
 1863.4166  0.230322E-01
 1863.5000  0.968996E-02
 1863.5834  0.108331E-02
 1863.6666  0.123752E-01
 1863.7500  0.852838E-02
 1863.8334  0.977725E-02
 1863.9166 -0.148100E-02
 1864.0000  0.201050E-01
 1864.0834  0.372202E-01
 1864.1666  0.192665E-01
 1864.2500  0.523722E-02
 1864.3334  0.119740E-01
 1864.4166  0.459534E-02
 1864.5000  0.129891E-01
 1864.5834  0.285083E-02
 1864.6666  0.165486E-01
 1864.7500  0.221183E-01
 1864.8334  0.272925E-01
 1864.9166  0.148469E-02
 1865.0000  0.329959E-01
 1865.0834  0.160489E-01
 1865.1666  0.248086E-02
 1865.2500  0.965285E-02
 1865.3334  0.123349E-01
 1865.4166 -0.744224E-03
 1865.5000  0.309405E-02
 1865.5834 -0.284487E-02
 1865.6666 -0.342667E-02
 1865.7500 -0.851491E-02
 1865.8334  0.772417E-03
 1865.9166  0.957865E-02
 1866.0000 -0.734597E-02
 1866.0834 -0.677717E-02
 1866.1666 -0.286156E-02
 1866.2500 -0.139308E-02
 1866.3334  0.227101E-01
 1866.4166  0.663698E-02
 1866.5000 -0.235504E-02
 1866.5834  0.350672E-02
 1866.6666  0.170962E-01
 1866.7500  0.107579E-01
 1866.8334 -0.276595E-02
 1866.9166  0.540257E-03
 1867.0000  0.971413E-02
 1867.0834  0.248474E-02
 1867.1666  0.104061E-01
 1867.2500  0.186454E-01
 1867.3334 -0.149220E-01
 1867.4166 -0.143687E-01
 1867.5000 -0.103183E-01
 1867.5834 -0.143510E-01
 1867.6666 -0.319254E-01
 1867.7500 -0.892022E-02
 1867.8334  0.129884E-01
 1867.9166  0.871268E-01
 1868.0000  0.677005E-01
 1868.0834  0.240723E-01
 1868.1666  0.502056E-02
 1868.2500  0.819504E-02
 1868.3334 -0.124440E-01
 1868.4166 -0.615221E-02
 1868.5000  0.157925E-02
 1868.5834  0.199801E-02
 1868.6666  0.203664E-01
 1868.7500  0.179318E-02
 1868.8334 -0.109001E-01
 1868.9166 -0.138389E-01
 1869.0000 -0.917006E-02
 1869.0834 -0.365597E-02
 1869.1666 -0.937462E-02
 1869.2500  0.752807E-03
 1869.3334  0.122436E-01
 1869.4166  0.206413E-01
 1869.5000  0.209796E-01
 1869.5834  0.262168E-01
 1869.6666  0.335234E-01
 1869.7500  0.349817E-01
 1869.8334  0.963992E-02
 1869.9166  0.239102E-01
 1870.0000  0.299577E-01
 1870.0834  0.154850E-01
 1870.1666 -0.646126E-02
 1870.2500 -0.346763E-01
 1870.3334 -0.258708E-01
 1870.4166 -0.256748E-01
 1870.5000 -0.640935E-02
 1870.5834 -0.205515E-01
 1870.6666 -0.193073E-01
 1870.7500  0.210768E-02
 1870.8334  0.219305E-01
 1870.9166  0.136071E-01
 1871.0000  0.187359E-01
 1871.0834  0.183882E-01
 1871.1666  0.677097E-02
 1871.2500 -0.869095E-03
 1871.3334 -0.535119E-02
 1871.4166 -0.988686E-02
 1871.5000 -0.224629E-01
 1871.5834 -0.135242E-01
 1871.6666  0.629932E-03
 1871.7500  0.671807E-02
 1871.8334  0.429755E-02
 1871.9166  0.216686E-01
 1872.0000  0.195312E-01
 1872.0834  0.173754E-01
 1872.1666  0.979108E-02
 1872.2500  0.741673E-02
 1872.3334  0.183409E-02
 1872.4166 -0.146470E-01
 1872.5000 -0.292263E-01
 1872.5834 -0.219247E-01
 1872.6666 -0.125111E-01
 1872.7500 -0.133796E-01
 1872.8334 -0.340503E-01
 1872.9166 -0.281866E-01
 1873.0000 -0.442781E-01
 1873.0834 -0.426108E-02
 1873.1666  0.709724E-02
 1873.2500  0.322306E-01
 1873.3334  0.866818E-02
 1873.4166  0.770968E-02
 1873.5000  0.156694E-01
 1873.5834  0.143572E-01
 1873.6666  0.102586E-01
 1873.7500  0.285135E-01
 1873.8334  0.158910E-01
 1873.9166  0.171535E-01
 1874.0000  0.232224E-01
 1874.0834  0.215096E-01
 1874.1666  0.112863E-01
 1874.2500  0.176736E-01
 1874.3334  0.853610E-02
 1874.4166  0.395519E-02
 1874.5000  0.143856E-03
 1874.5834  0.489882E-02
 1874.6666  0.230249E-01
 1874.7500  0.480593E-01
 1874.8334  0.396844E-01
 1874.9166  0.265293E-01
 1875.0000  0.338871E-01
 1875.0834  0.155441E-01
 1875.1666  0.282137E-01
 1875.2500  0.300275E-01
 1875.3334  0.247000E-01
 1875.4166  0.288274E-01
 1875.5000  0.234510E-01
 1875.5834  0.382969E-01
 1875.6666  0.216354E-01
 1875.7500  0.762877E-02
 1875.8334  0.187906E-01
 1875.9166  0.179171E-01
 1876.0000  0.683814E-02
 1876.0834  0.228792E-02
 1876.1666 -0.111684E-01
 1876.2500 -0.242640E-01
 1876.3334 -0.123005E-01
 1876.4166  0.366952E-01
 1876.5000  0.213497E-01
 1876.5834  0.155444E-01
 1876.6666  0.553381E-02
 1876.7500 -0.310777E-01
 1876.8334 -0.221290E-01
 1876.9166 -0.171072E-01
 1877.0000 -0.669765E-02
 1877.0834  0.358731E-02
 1877.1666  0.406384E-02
 1877.2500 -0.662929E-02
 1877.3334 -0.123248E-01
 1877.4166 -0.140262E-01
 1877.5000 -0.146070E-01
 1877.5834 -0.325983E-01
 1877.6666 -0.548698E-01
 1877.7500 -0.536977E-01
 1877.8334 -0.529003E-01
 1877.9166 -0.787855E-01
 1878.0000 -0.784976E-01
 1878.0834 -0.762166E-01
 1878.1666 -0.637016E-01
 1878.2500 -0.479243E-01
 1878.3334 -0.440866E-01
 1878.4166 -0.331425E-01
 1878.5000 -0.282812E-01
 1878.5834 -0.506009E-01
 1878.6666 -0.516034E-01
 1878.7500 -0.715847E-01
 1878.8334 -0.709906E-01
 1878.9166 -0.643994E-01
 1879.0000 -0.468895E-01
 1879.0834 -0.256484E-01
 1879.1666 -0.298005E-01
 1879.2500 -0.357808E-01
 1879.3334 -0.288291E-01
 1879.4166 -0.399385E-01
 1879.5000 -0.145316E-01
 1879.5834 -0.905898E-02
 1879.6666 -0.974488E-02
 1879.7500 -0.122164E-01
 1879.8334  0.104519E-01
 1879.9166  0.227625E-01
 1880.0000  0.343275E-01
 1880.0834 -0.998586E-02
 1880.1666 -0.230013E-01
 1880.2500 -0.192296E-01
 1880.3334  0.787902E-02
 1880.4166  0.474358E-02
 1880.5000 -0.402343E-02
 1880.5834 -0.290044E-01
 1880.6666 -0.343608E-01
 1880.7500 -0.261452E-01
 1880.8334 -0.222469E-01
 1880.9166  0.111418E-01
 1881.0000  0.615126E-02
 1881.0834 -0.257778E-02
 1881.1666 -0.119916E-01
 1881.2500 -0.207055E-01
 1881.3334 -0.145371E-01
 1881.4166 -0.255975E-01
 1881.5000 -0.267876E-01
 1881.5834 -0.182758E-01
 1881.6666  0.754532E-02
 1881.7500  0.516608E-02
 1881.8334  0.960565E-02
 1881.9166  0.424176E-02
 1882.0000 -0.374699E-02
 1882.0834  0.101060E-02
 1882.1666 -0.426161E-02
 1882.2500  0.593662E-02
 1882.3334  0.121290E-01
 1882.4166  0.241199E-01
 1882.5000  0.141356E-01
 1882.5834  0.187935E-01
 1882.6666  0.168802E-01
 1882.7500 -0.387892E-02
 1882.8334 -0.961447E-02
 1882.9166  0.241227E-01
 1883.0000  0.902414E-03
 1883.0834  0.141722E-01
 1883.1666  0.204524E-01
 1883.2500  0.345860E-01
 1883.3334  0.315521E-01
 1883.4166  0.450026E-01
 1883.5000  0.324105E-01
 1883.5834  0.442548E-01
 1883.6666  0.421606E-01
 1883.7500  0.386869E-01
 1883.8334  0.285189E-01
 1883.9166  0.413530E-01
 1884.0000  0.540477E-01
 1884.0834  0.509374E-01
 1884.1666  0.439101E-01
 1884.2500  0.143386E-01
 1884.3334  0.105669E-01
 1884.4166  0.157801E-01
 1884.5000  0.216883E-01
 1884.5834  0.673753E-02
 1884.6666 -0.193030E-02
 1884.7500  0.801507E-02
 1884.8334  0.202934E-01
 1884.9166  0.349622E-01
 1885.0000  0.129589E-01
 1885.0834  0.358400E-01
 1885.1666  0.529488E-01
 1885.2500  0.416774E-01
 1885.3334  0.340605E-01
 1885.4166  0.315466E-01
 1885.5000  0.381735E-01
 1885.5834  0.418872E-02
 1885.6666 -0.153916E-01
 1885.7500 -0.438156E-01
 1885.8334 -0.506254E-01
 1885.9166 -0.420457E-01
 1886.0000 -0.322336E-01
 1886.0834 -0.839096E-02
 1886.1666 -0.142630E-01
 1886.2500 -0.903618E-02
 1886.3334 -0.162709E-02
 1886.4166  0.633365E-02
 1886.5000 -0.201952E-02
 1886.5834  0.299311E-02
 1886.6666  0.846711E-02
 1886.7500  0.748557E-02
 1886.8334  0.517309E-03
 1886.9166  0.135986E-01
 1887.0000  0.532651E-02
 1887.0834  0.175540E-01
 1887.1666  0.134718E-01
 1887.2500  0.888252E-02
 1887.3334 -0.167645E-01
 1887.4166  0.183214E-01
 1887.5000  0.103930E-01
 1887.5834 -0.263679E-01
 1887.6666 -0.502628E-01
 1887.7500 -0.458832E-01
 1887.8334 -0.209267E-01
 1887.9166 -0.166069E-01
 1888.0000  0.198853E-02
 1888.0834 -0.923645E-02
 1888.1666 -0.216953E-01
 1888.2500  0.104088E-01
 1888.3334  0.159937E-01
 1888.4166  0.164387E-01
 1888.5000  0.141031E-01
 1888.5834  0.155061E-02
 1888.6666 -0.103281E-01
 1888.7500 -0.257858E-01
 1888.8334 -0.118800E-01
 1888.9166 -0.343220E-01
 1889.0000 -0.394285E-01
 1889.0834 -0.448433E-01
 1889.1666 -0.393698E-01
 1889.2500 -0.344259E-01
 1889.3334 -0.217046E-01
 1889.4166 -0.799894E-02
 1889.5000  0.188843E-01
 1889.5834  0.124762E-01
 1889.6666  0.242621E-01
 1889.7500  0.170054E-01
 1889.8334  0.345376E-01
 1889.9166  0.857157E-02
 1890.0000  0.303805E-02
 1890.0834 -0.122080E-01
 1890.1666  0.154763E-02
 1890.2500  0.808531E-02
 1890.3334 -0.909209E-03
 1890.4166  0.521135E-02
 1890.5000  0.177744E-01
 1890.5834  0.237747E-01
 1890.6666  0.404591E-01
 1890.7500  0.377409E-01
 1890.8334  0.214615E-01
 1890.9166  0.214193E-01
 1891.0000  0.212803E-01
 1891.0834  0.177474E-01
 1891.1666  0.110757E-02
 1891.2500 -0.352156E-02
 1891.3334  0.289269E-01
 1891.4166  0.265909E-01
 1891.5000  0.260468E-01
 1891.5834  0.115283E-01
 1891.6666  0.955543E-02
 1891.7500 -0.227922E-02
 1891.8334  0.210955E-01
 1891.9166 -0.642943E-02
 1892.0000 -0.270888E-01
 1892.0834 -0.219243E-01
 1892.1666 -0.496227E-02
 1892.2500  0.968361E-02
 1892.3334  0.450341E-01
 1892.4166  0.382026E-01
 1892.5000  0.407827E-02
 1892.5834 -0.198734E-01
 1892.6666 -0.168809E-02
 1892.7500  0.123651E-01
 1892.8334  0.179217E-01
 1892.9166  0.304294E-01
 1893.0000  0.233428E-01
 1893.0834  0.189236E-01
 1893.1666  0.266750E-01
 1893.2500  0.145732E-01
 1893.3334  0.221388E-01
 1893.4166  0.476265E-02
 1893.5000 -0.142761E-01
 1893.5834 -0.250019E-01
 1893.6666 -0.459174E-01
 1893.7500 -0.168043E-01
 1893.8334 -0.711960E-02
 1893.9166 -0.355804E-02
 1894.0000  0.492746E-02
 1894.0834  0.125712E-02
 1894.1666 -0.269562E-02
 1894.2500 -0.324339E-02
 1894.3334 -0.135504E-01
 1894.4166 -0.213245E-01
 1894.5000 -0.234254E-01
 1894.5834  0.346911E-02
 1894.6666  0.600332E-02
 1894.7500  0.561309E-02
 1894.8334  0.170910E-01
 1894.9166  0.150860E-01
 1895.0000  0.148087E-01
 1895.0834  0.916505E-02
 1895.1666  0.158098E-01
 1895.2500  0.271195E-02
 1895.3334  0.120478E-01
 1895.4166 -0.122724E-01
 1895.5000 -0.137393E-01
 1895.5834 -0.168364E-01
 1895.6666 -0.261131E-01
 1895.7500 -0.716281E-02
 1895.8334  0.186145E-03
 1895.9166  0.258564E-01
 1896.0000  0.170184E-01
 1896.0834 -0.572050E-02
 1896.1666 -0.972116E-02
 1896.2500 -0.548446E-02
 1896.3334  0.931066E-02
 1896.4166  0.389636E-02
 1896.5000 -0.108603E-02
 1896.5834 -0.122692E-01
 1896.6666 -0.591925E-01
 1896.7500 -0.555965E-01
 1896.8334 -0.661505E-01
 1896.9166 -0.511542E-01
 1897.0000 -0.604610E-01
 1897.0834 -0.689099E-01
 1897.1666 -0.726843E-01
 1897.2500 -0.396523E-01
 1897.3334 -0.452676E-01
 1897.4166 -0.404474E-01
 1897.5000 -0.394255E-01
 1897.5834 -0.329373E-01
 1897.6666 -0.461800E-01
 1897.7500 -0.423703E-01
 1897.8334 -0.326016E-01
 1897.9166 -0.220557E-01
 1898.0000 -0.139503E-01
 1898.0834 -0.176489E-03
 1898.1666 -0.755072E-02
 1898.2500  0.241321E-02
 1898.3334  0.305367E-02
 1898.4166  0.160066E-01
 1898.5000 -0.527424E-02
 1898.5834 -0.907093E-03
 1898.6666 -0.120762E-01
 1898.7500 -0.238707E-01
 1898.8334 -0.160294E-01
 1898.9166 -0.265463E-01
 1899.0000  0.294840E-02
 1899.0834  0.497431E-02
 1899.1666 -0.206769E-03
 1899.2500 -0.211092E-01
 1899.3334 -0.155734E-01
 1899.4166 -0.503623E-02
 1899.5000  0.172657E-02
 1899.5834  0.434220E-03
 1899.6666 -0.961667E-02
 1899.7500 -0.243701E-01
 1899.8334 -0.263266E-01
 1899.9166 -0.438277E-01
 1900.0000 -0.345638E-01
 1900.0834 -0.400188E-01
 1900.1666 -0.343664E-01
 1900.2500 -0.359257E-01
 1900.3334 -0.303317E-01
 1900.4166 -0.233783E-01
 1900.5000 -0.776303E-02
 1900.5834  0.256222E-02
 1900.6666  0.120478E-01
 1900.7500  0.228229E-01
 1900.8334  0.199133E-02
 1900.9166 -0.622964E-02
 1901.0000 -0.612104E-02
 1901.0834 -0.147188E-02
 1901.1666 -0.327945E-02
 1901.2500 -0.299639E-02
 1901.3334  0.249398E-02
 1901.4166  0.234115E-02
 1901.5000  0.530896E-02
 1901.5834 -0.431058E-02
 1901.6666 -0.162619E-01
 1901.7500 -0.602034E-02
 1901.8334 -0.777835E-02
 1901.9166 -0.130820E-02
 1902.0000 -0.254810E-02
 1902.0834 -0.568730E-02
 1902.1666 -0.129777E-01
 1902.2500 -0.141311E-01
 1902.3334 -0.146394E-01
 1902.4166 -0.132154E-01
 1902.5000 -0.687084E-02
 1902.5834 -0.218522E-01
 1902.6666 -0.242006E-01
 1902.7500 -0.176829E-01
 1902.8334 -0.134552E-01
 1902.9166 -0.290447E-01
 1903.0000 -0.403042E-01
 1903.0834 -0.539527E-01
 1903.1666 -0.347911E-01
 1903.2500 -0.278772E-01
 1903.3334 -0.363738E-01
 1903.4166 -0.129904E-01
 1903.5000 -0.135681E-01
 1903.5834 -0.978327E-02
 1903.6666 -0.258937E-02
 1903.7500 -0.140331E-01
 1903.8334 -0.159346E-01
 1903.9166  0.677645E-02
 1904.0000 -0.614297E-02
 1904.0834  0.678122E-03
 1904.1666  0.473857E-02
 1904.2500  0.684422E-02
 1904.3334 -0.510913E-02
 1904.4166 -0.143903E-01
 1904.5000 -0.388533E-01
 1904.5834 -0.530766E-01
 1904.6666 -0.168464E-01
 1904.7500 -0.170453E-01
 1904.8334 -0.367868E-01
 1904.9166 -0.548773E-01
 1905.0000 -0.461832E-01
 1905.0834  0.801921E-03
 1905.1666 -0.195814E-01
 1905.2500 -0.371951E-01
 1905.3334 -0.519460E-01
 1905.4166 -0.382813E-01
 1905.5000 -0.153420E-01
 1905.5834 -0.665057E-02
 1905.6666  0.546321E-02
 1905.7500 -0.117652E-01
 1905.8334 -0.258189E-02
 1905.9166 -0.145441E-02
 1906.0000 -0.272993E-01
 1906.0834 -0.193717E-01
 1906.1666 -0.106086E-01
 1906.2500  0.388503E-03
 1906.3334 -0.228523E-01
 1906.4166 -0.994271E-02
 1906.5000 -0.219834E-02
 1906.5834 -0.132985E-01
 1906.6666 -0.162019E-01
 1906.7500 -0.102658E-01
 1906.8334  0.146087E-01
 1906.9166  0.160741E-01
 1907.0000  0.298896E-01
 1907.0834  0.298529E-01
 1907.1666  0.598844E-01
 1907.2500  0.694950E-01
 1907.3334  0.291985E-01
 1907.4166  0.385356E-01
 1907.5000  0.340744E-01
 1907.5834  0.213765E-01
 1907.6666  0.227192E-02
 1907.7500 -0.291044E-02
 1907.8334 -0.122543E-01
 1907.9166 -0.647384E-02
 1908.0000 -0.171592E-01
 1908.0834 -0.259143E-01
 1908.1666 -0.187961E-01
 1908.2500 -0.972295E-02
 1908.3334 -0.200423E-01
 1908.4166 -0.324398E-01
 1908.5000 -0.373736E-01
 1908.5834 -0.329209E-01
 1908.6666 -0.276692E-01
 1908.7500 -0.159665E-01
 1908.8334  0.218320E-02
 1908.9166 -0.284553E-02
 1909.0000 -0.216796E-01
 1909.0834 -0.227908E-01
 1909.1666 -0.192947E-01
 1909.2500 -0.664788E-02
 1909.3334 -0.150235E-01
 1909.4166 -0.119292E-01
 1909.5000 -0.196972E-02
 1909.5834 -0.169767E-01
 1909.6666 -0.245185E-01
 1909.7500 -0.497553E-02
 1909.8334 -0.783730E-02
 1909.9166  0.113454E-01
 1910.0000  0.839055E-02
 1910.0834 -0.115566E-01
 1910.1666 -0.469875E-02
 1910.2500  0.116249E-01
 1910.3334  0.173958E-01
 1910.4166 -0.823301E-02
 1910.5000 -0.382033E-02
 1910.5834  0.854132E-02
 1910.6666 -0.111557E-01
 1910.7500 -0.289144E-01
 1910.8334 -0.377142E-01
 1910.9166 -0.193802E-01
 1911.0000 -0.129901E-01
 1911.0834 -0.201089E-01
 1911.1666 -0.148098E-01
 1911.2500 -0.194752E-01
 1911.3334 -0.307557E-01
 1911.4166 -0.530617E-01
 1911.5000 -0.526235E-01
 1911.5834 -0.403282E-01
 1911.6666 -0.376352E-01
 1911.7500 -0.450371E-01
 1911.8334 -0.325481E-01
 1911.9166 -0.451233E-01
 1912.0000 -0.326295E-01
 1912.0834 -0.250389E-01
 1912.1666 -0.210986E-01
 1912.2500 -0.215864E-01
 1912.3334 -0.177133E-01
 1912.4166 -0.130537E-01
 1912.5000 -0.445533E-02
 1912.5834 -0.219832E-01
 1912.6666 -0.287300E-01
 1912.7500 -0.205894E-01
 1912.8334 -0.354164E-01
 1912.9166 -0.382319E-01
 1913.0000 -0.235842E-01
 1913.0834 -0.170515E-01
 1913.1666 -0.171083E-02
 1913.2500 -0.593048E-02
 1913.3334  0.350392E-02
 1913.4166 -0.438631E-02
 1913.5000 -0.144188E-01
 1913.5834 -0.268288E-01
 1913.6666 -0.171811E-01
 1913.7500 -0.866473E-02
 1913.8334 -0.243798E-01
 1913.9166 -0.354635E-01
 1914.0000 -0.374258E-01
 1914.0834 -0.182897E-01
 1914.1666 -0.138229E-01
 1914.2500  0.393391E-05
 1914.3334 -0.458330E-02
 1914.4166 -0.127940E-01
 1914.5000 -0.982323E-02
 1914.5834 -0.370666E-02
 1914.6666 -0.196466E-01
 1914.7500 -0.346478E-01
 1914.8334 -0.526986E-01
 1914.9166 -0.491454E-01
 1915.0000 -0.471800E-01
 1915.0834 -0.469138E-01
 1915.1666 -0.333338E-01
 1915.2500 -0.213346E-01
 1915.3334 -0.183194E-01
 1915.4166 -0.317847E-01
 1915.5000 -0.269803E-01
 1915.5834 -0.250327E-01
 1915.6666 -0.194962E-01
 1915.7500 -0.180429E-01
 1915.8334 -0.966519E-02
 1915.9166 -0.809801E-02
 1916.0000 -0.957024E-02
 1916.0834  0.818419E-02
 1916.1666  0.262529E-02
 1916.2500  0.629681E-02
 1916.3334 -0.107929E-01
 1916.4166 -0.161377E-01
 1916.5000 -0.152480E-01
 1916.5834 -0.202517E-01
 1916.6666 -0.102465E-01
 1916.7500 -0.479722E-02
 1916.8334  0.375503E-02
 1916.9166  0.155465E-01
 1917.0000  0.282177E-01
 1917.0834  0.253469E-01
 1917.1666  0.249255E-01
 1917.2500  0.380361E-02
 1917.3334  0.168860E-02
 1917.4166 -0.186282E-02
 1917.5000  0.484455E-02
 1917.5834  0.122756E-01
 1917.6666  0.407673E-01
 1917.7500  0.428531E-01
 1917.8334  0.387939E-01
 1917.9166  0.524946E-01
 1918.0000  0.653090E-01
 1918.0834  0.540100E-01
 1918.1666  0.537676E-01
 1918.2500  0.339884E-01
 1918.3334  0.270199E-01
 1918.4166  0.252573E-01
 1918.5000  0.135643E-01
 1918.5834  0.822183E-02
 1918.6666 -0.269449E-02
 1918.7500 -0.986964E-02
 1918.8334 -0.173542E-01
 1918.9166 -0.485141E-01
 1919.0000 -0.644580E-01
 1919.0834 -0.685510E-01
 1919.1666 -0.477737E-01
 1919.2500 -0.193239E-01
 1919.3334 -0.245393E-01
 1919.4166 -0.106552E-01
 1919.5000  0.803557E-02
 1919.5834 -0.827008E-02
 1919.6666 -0.611219E-02
 1919.7500  0.913537E-02
 1919.8334  0.103885E-02
 1919.9166 -0.127625E-01
 1920.0000 -0.130418E-01
 1920.0834  0.121598E-01
 1920.1666  0.118403E-01
 1920.2500  0.108812E-01
 1920.3334  0.367793E-01
 1920.4166  0.434819E-01
 1920.5000  0.140224E-01
 1920.5834  0.127491E-01
 1920.6666  0.942323E-02
 1920.7500  0.964329E-02
 1920.8334  0.611812E-02
 1920.9166 -0.747830E-02
 1921.0000 -0.142977E-01
 1921.0834  0.521094E-02
 1921.1666  0.413775E-01
 1921.2500  0.118830E-01
 1921.3334  0.113918E-01
 1921.4166  0.198101E-01
 1921.5000  0.143766E-01
 1921.5834  0.287698E-01
 1921.6666  0.367611E-01
 1921.7500 -0.661862E-02
 1921.8334  0.512511E-02
 1921.9166 -0.504452E-02
 1922.0000 -0.248075E-02
 1922.0834  0.583005E-02
 1922.1666  0.102339E-01
 1922.2500  0.177667E-01
 1922.3334 -0.518453E-02
 1922.4166  0.543028E-02
 1922.5000  0.413506E-01
 1922.5834  0.324603E-01
 1922.6666  0.278293E-01
 1922.7500  0.139205E-01
 1922.8334  0.226369E-01
 1922.9166  0.279500E-01
 1923.0000  0.271804E-01
 1923.0834  0.214653E-01
 1923.1666  0.241414E-01
 1923.2500  0.275578E-01
 1923.3334  0.351206E-01
 1923.4166  0.200869E-01
 1923.5000  0.156485E-01
 1923.5834  0.157935E-01
 1923.6666  0.216750E-01
 1923.7500  0.943065E-03
 1923.8334  0.582635E-03
 1923.9166 -0.737453E-02
 1924.0000 -0.109318E-01
 1924.0834 -0.183931E-01
 1924.1666 -0.650656E-02
 1924.2500 -0.286615E-02
 1924.3334 -0.111383E-02
 1924.4166  0.299090E-01
 1924.5000  0.251738E-01
 1924.5834  0.340212E-01
 1924.6666  0.126467E-01
 1924.7500  0.915247E-02
 1924.8334  0.220767E-01
 1924.9166  0.333544E-01
 1925.0000  0.297424E-01
 1925.0834  0.267783E-01
 1925.1666  0.269887E-01
 1925.2500  0.135608E-01
 1925.3334  0.157903E-01
 1925.4166  0.200968E-01
 1925.5000  0.109835E-01
 1925.5834  0.907433E-02
 1925.6666  0.304395E-01
 1925.7500  0.242254E-01
 1925.8334  0.792611E-02
 1925.9166 -0.528544E-02
 1926.0000  0.660455E-02
 1926.0834 -0.817597E-03
 1926.1666  0.396377E-02
 1926.2500  0.105186E-01
 1926.3334  0.151475E-01
 1926.4166  0.168437E-01
 1926.5000  0.105043E-01
 1926.5834  0.193959E-01
 1926.6666  0.260926E-01
 1926.7500  0.341246E-01
 1926.8334  0.562308E-01
 1926.9166  0.434952E-01
 1927.0000  0.235995E-01
 1927.0834  0.469524E-02
 1927.1666  0.146025E-01
 1927.2500  0.244030E-01
 1927.3334  0.792122E-02
 1927.4166 -0.146431E-02
 1927.5000 -0.103544E-01
 1927.5834  0.540531E-02
 1927.6666 -0.118086E-01
 1927.7500 -0.226972E-02
 1927.8334  0.103914E-01
 1927.9166  0.133499E-01
 1928.0000 -0.233948E-03
 1928.0834 -0.748640E-02
 1928.1666  0.176901E-01
 1928.2500  0.100955E-01
 1928.3334  0.133240E-02
 1928.4166  0.123278E-01
 1928.5000  0.851026E-02
 1928.5834  0.882411E-02
 1928.6666  0.876161E-02
 1928.7500  0.166264E-01
 1928.8334 -0.531876E-02
 1928.9166 -0.777644E-02
 1929.0000  0.160242E-01
 1929.0834  0.251609E-01
 1929.1666  0.208111E-01
 1929.2500  0.143996E-01
 1929.3334  0.220365E-01
 1929.4166  0.134091E-01
 1929.5000  0.187799E-01
 1929.5834  0.234737E-01
 1929.6666  0.177262E-01
 1929.7500  0.384107E-02
 1929.8334  0.111494E-01
 1929.9166  0.218972E-01
 1930.0000  0.436524E-01
 1930.0834  0.274945E-01
 1930.1666  0.212449E-02
 1930.2500  0.150251E-02
 1930.3334 -0.766641E-02
 1930.4166 -0.172892E-01
 1930.5000 -0.118715E-01
 1930.5834 -0.100759E-02
 1930.6666  0.144007E-01
 1930.7500 -0.581115E-03
 1930.8334 -0.128666E-01
 1930.9166 -0.194997E-01
 1931.0000 -0.317628E-01
 1931.0834 -0.446806E-01
 1931.1666 -0.427735E-01
 1931.2500 -0.327635E-01
 1931.3334 -0.898433E-02
 1931.4166 -0.726694E-02
 1931.5000 -0.140540E-01
 1931.5834  0.509751E-02
 1931.6666  0.918272E-02
 1931.7500  0.177777E-02
 1931.8334  0.685453E-04
 1931.9166 -0.106818E-01
 1932.0000 -0.179943E-01
 1932.0834 -0.155201E-01
 1932.1666 -0.141547E-01
 1932.2500 -0.249529E-01
 1932.3334 -0.361545E-01
 1932.4166 -0.406559E-01
 1932.5000 -0.462140E-01
 1932.5834 -0.487559E-01
 1932.6666 -0.458119E-01
 1932.7500 -0.225737E-01
 1932.8334 -0.605965E-02
 1932.9166  0.773269E-02
 1933.0000  0.616765E-02
 1933.0834 -0.716388E-03
 1933.1666 -0.126523E-02
 1933.2500 -0.348085E-02
 1933.3334 -0.281736E-01
 1933.4166 -0.134174E-01
 1933.5000 -0.261111E-01
 1933.5834 -0.143322E-01
 1933.6666 -0.223139E-01
 1933.7500 -0.156545E-01
 1933.8334  0.109413E-01
 1933.9166  0.197009E-01
 1934.0000  0.373541E-01
 1934.0834  0.490325E-01
 1934.1666  0.670958E-01
 1934.2500  0.572338E-01
 1934.3334  0.511458E-01
 1934.4166  0.418886E-01
 1934.5000  0.370361E-01
 1934.5834  0.234728E-01
 1934.6666  0.339544E-01
 1934.7500  0.105725E-01
 1934.8334  0.267844E-01
 1934.9166  0.202042E-01
 1935.0000  0.106364E-01
 1935.0834  0.292248E-01
 1935.1666  0.298086E-01
 1935.2500  0.316277E-01
 1935.3334  0.262452E-01
 1935.4166  0.260060E-01
 1935.5000  0.159091E-01
 1935.5834  0.136340E-01
 1935.6666  0.281589E-01
 1935.7500  0.483115E-01
 1935.8334  0.563940E-01
 1935.9166  0.531175E-01
 1936.0000  0.413595E-01
 1936.0834  0.404480E-01
 1936.1666  0.372607E-01
 1936.2500  0.456173E-01
 1936.3334  0.331808E-01
 1936.4166  0.415096E-01
 1936.5000  0.291948E-01
 1936.5834  0.327636E-01
 1936.6666  0.362387E-01
 1936.7500  0.466583E-01
 1936.8334  0.541551E-01
 1936.9166  0.466174E-01
 1937.0000  0.303999E-01
 1937.0834  0.234217E-01
 1937.1666  0.195678E-01
 1937.2500  0.222280E-01
 1937.3334  0.100731E-01
 1937.4166  0.525814E-02
 1937.5000 -0.527593E-02
 1937.5834 -0.630099E-02
 1937.6666  0.299111E-02
 1937.7500  0.930697E-02
 1937.8334  0.736964E-02
 1937.9166  0.146094E-01
 1938.0000  0.320333E-01
 1938.0834  0.216640E-01
 1938.1666  0.221747E-02
 1938.2500  0.145006E-01
 1938.3334  0.173830E-01
 1938.4166  0.216005E-01
 1938.5000  0.323136E-01
 1938.5834  0.393704E-01
 1938.6666  0.228071E-01
 1938.7500  0.664029E-02
 1938.8334  0.102484E-02
 1938.9166  0.549060E-02
 1939.0000  0.102721E-01
 1939.0834  0.177915E-01
 1939.1666  0.169663E-01
 1939.2500  0.451452E-02
 1939.3334  0.852007E-02
 1939.4166 -0.197583E-02
 1939.5000 -0.125903E-02
 1939.5834 -0.992537E-02
 1939.6666  0.402591E-02
 1939.7500  0.135562E-01
 1939.8334 -0.155117E-01
 1939.9166 -0.242136E-01
 1940.0000 -0.230688E-01
 1940.0834 -0.161347E-01
 1940.1666 -0.577766E-02
 1940.2500  0.254368E-01
 1940.3334  0.328971E-01
 1940.4166  0.235208E-01
 1940.5000  0.136684E-01
 1940.5834 -0.405669E-02
 1940.6666 -0.249919E-02
 1940.7500 -0.119245E-01
 1940.8334 -0.925130E-02
 1940.9166 -0.847632E-02
 1941.0000 -0.224243E-01
 1941.0834 -0.109326E-01
 1941.1666 -0.270143E-01
 1941.2500 -0.238148E-01
 1941.3334 -0.999612E-02
 1941.4166  0.226635E-02
 1941.5000 -0.482723E-02
 1941.5834 -0.159494E-01
 1941.6666  0.538221E-02
 1941.7500  0.608829E-02
 1941.8334  0.200330E-01
 1941.9166  0.672650E-02
 1942.0000 -0.857925E-02
 1942.0834 -0.422108E-02
 1942.1666 -0.131795E-01
 1942.2500 -0.137167E-01
 1942.3334 -0.108626E-01
 1942.4166 -0.499421E-02
 1942.5000  0.974953E-03
 1942.5834  0.147746E-01
 1942.6666  0.278651E-01
 1942.7500  0.345829E-01
 1942.8334  0.369796E-01
 1942.9166  0.366139E-01
 1943.0000  0.440519E-01
 1943.0834  0.449698E-01
 1943.1666  0.357922E-01
 1943.2500  0.203893E-01
 1943.3334  0.135851E-02
 1943.4166  0.205669E-01
 1943.5000  0.377341E-01
 1943.5834  0.347655E-01
 1943.6666  0.188456E-01
 1943.7500  0.151630E-01
 1943.8334  0.117731E-01
 1943.9166  0.182688E-01
 1944.0000  0.957572E-02
 1944.0834 -0.399476E-02
 1944.1666  0.712925E-02
 1944.2500  0.348800E-02
 1944.3334  0.863928E-02
 1944.4166  0.184618E-01
 1944.5000  0.523886E-02
 1944.5834  0.836062E-02
 1944.6666  0.184653E-01
 1944.7500  0.227954E-01
 1944.8334  0.153824E-01
 1944.9166  0.207597E-01
 1945.0000  0.129836E-01
 1945.0834  0.823420E-02
 1945.1666 -0.770867E-03
 1945.2500  0.264679E-01
 1945.3334  0.117006E-01
 1945.4166  0.892109E-02
 1945.5000  0.146385E-01
 1945.5834 -0.275165E-03
 1945.6666 -0.113255E-01
 1945.7500  0.206108E-01
 1945.8334  0.139356E-01
 1945.9166 -0.430530E-02
 1946.0000 -0.142376E-01
 1946.0834 -0.305006E-01
 1946.1666 -0.225418E-01
 1946.2500  0.340915E-02
 1946.3334 -0.127079E-01
 1946.4166  0.352579E-02
 1946.5000  0.243098E-02
 1946.5834  0.149764E-01
 1946.6666  0.235878E-01
 1946.7500  0.166046E-01
 1946.8334  0.105995E-02
 1946.9166 -0.184059E-01
 1947.0000  0.252969E-01
 1947.0834  0.272083E-01
 1947.1666  0.350544E-01
 1947.2500  0.487675E-01
 1947.3334  0.415902E-01
 1947.4166  0.528089E-01
 1947.5000  0.182358E-01
 1947.5834  0.453112E-02
 1947.6666  0.616133E-02
 1947.7500  0.392591E-01
 1947.8334  0.221140E-01
 1947.9166  0.166605E-01
 1948.0000 -0.128928E-01
 1948.0834 -0.290928E-01
 1948.1666 -0.193551E-01
 1948.2500 -0.302055E-01
 1948.3334  0.481617E-02
 1948.4166  0.325609E-01
 1948.5000  0.524029E-01
 1948.5834  0.455285E-01
 1948.6666  0.294886E-01
 1948.7500  0.270853E-01
 1948.8334  0.115464E-01
 1948.9166  0.204086E-02
 1949.0000 -0.958610E-02
 1949.0834  0.363743E-02
 1949.1666  0.458008E-02
 1949.2500  0.588500E-02
 1949.3334  0.137294E-01
 1949.4166  0.139837E-01
 1949.5000  0.290217E-01
 1949.5834  0.231122E-01
 1949.6666  0.194909E-01
 1949.7500  0.184679E-01
 1949.8334  0.176801E-01
 1949.9166  0.151519E-01
 1950.0000  0.179513E-01
 1950.0834  0.270856E-01
 1950.1666  0.217116E-01
 1950.2500  0.143259E-01
 1950.3334  0.805271E-02
 1950.4166  0.458264E-02
 1950.5000  0.765476E-02
 1950.5834  0.184964E-01
 1950.6666  0.181948E-01
 1950.7500  0.182799E-02
 1950.8334  0.652385E-02
 1950.9166  0.201598E-01
 1951.0000  0.485361E-02
 1951.0834  0.147972E-01
 1951.1666 -0.131947E-02
 1951.2500 -0.671709E-02
 1951.3334  0.423360E-02
 1951.4166 -0.114607E-01
 1951.5000 -0.145404E-01
 1951.5834  0.815171E-02
 1951.6666  0.129202E-02
 1951.7500 -0.531614E-02
 1951.8334 -0.114259E-01
 1951.9166 -0.100473E-01
 1952.0000 -0.155066E-01
 1952.0834 -0.161588E-01
 1952.1666 -0.104312E-01
 1952.2500 -0.202433E-01
 1952.3334 -0.155851E-01
 1952.4166 -0.237108E-01
 1952.5000 -0.247210E-01
 1952.5834 -0.118236E-01
 1952.6666 -0.143507E-01
 1952.7500 -0.207943E-02
 1952.8334 -0.794560E-02
 1952.9166 -0.181915E-01
 1953.0000 -0.274691E-01
 1953.0834 -0.287130E-01
 1953.1666 -0.375742E-01
 1953.2500 -0.382997E-01
 1953.3334 -0.260660E-01
 1953.4166 -0.268939E-01
 1953.5000 -0.130218E-01
 1953.5834 -0.245428E-02
 1953.6666 -0.159333E-01
 1953.7500 -0.226584E-01
 1953.8334 -0.309677E-01
 1953.9166 -0.331630E-01
 1954.0000 -0.193841E-01
 1954.0834 -0.138611E-01
 1954.1666 -0.153353E-01
 1954.2500  0.161259E-01
 1954.3334  0.980091E-02
 1954.4166 -0.689924E-03
 1954.5000 -0.442895E-02
 1954.5834  0.134382E-01
 1954.6666  0.365673E-01
 1954.7500  0.279959E-01
 1954.8334  0.181198E-01
 1954.9166  0.156252E-01
 1955.0000 -0.845486E-02
 1955.0834 -0.554520E-02
 1955.1666  0.307065E-02
 1955.2500 -0.593543E-03
 1955.3334 -0.317240E-02
 1955.4166 -0.127968E-01
 1955.5000 -0.796893E-02
 1955.5834  0.400621E-02
 1955.6666 -0.121850E-01
 1955.7500 -0.282353E-02
 1955.8334  0.545150E-02
 1955.9166  0.163414E-01
 1956.0000  0.149087E-01
 1956.0834  0.949001E-02
 1956.1666 -0.392032E-02
 1956.2500 -0.568074E-02
 1956.3334  0.470132E-02
 1956.4166 -0.791562E-02
 1956.5000 -0.391304E-02
 1956.5834  0.233873E-01
 1956.6666  0.197342E-01
 1956.7500  0.233583E-01
 1956.8334  0.129493E-01
 1956.9166  0.313287E-01
 1957.0000  0.433232E-01
 1957.0834  0.349481E-01
 1957.1666  0.206690E-01
 1957.2500  0.133815E-01
 1957.3334  0.144499E-01
 1957.4166  0.128655E-01
 1957.5000  0.444987E-02
 1957.5834 -0.333828E-02
 1957.6666  0.683182E-02
 1957.7500  0.183866E-01
 1957.8334  0.156767E-01
 1957.9166  0.121513E-01
 1958.0000 -0.645989E-02
 1958.0834 -0.129637E-01
 1958.1666 -0.178276E-01
 1958.2500 -0.275733E-01
 1958.3334 -0.153312E-01
 1958.4166  0.435829E-02
 1958.5000  0.268525E-02
 1958.5834 -0.103390E-01
 1958.6666  0.316530E-03
 1958.7500  0.124483E-01
 1958.8334 -0.250775E-02
 1958.9166  0.485063E-03
 1959.0000  0.999022E-02
 1959.0834  0.245744E-02
 1959.1666  0.307983E-02
 1959.2500  0.121830E-01
 1959.3334  0.138527E-01
 1959.4166  0.135748E-01
 1959.5000  0.185497E-01
 1959.5834  0.296299E-01
 1959.6666  0.331987E-01
 1959.7500  0.389495E-01
 1959.8334  0.307482E-01
 1959.9166  0.353146E-02
 1960.0000 -0.232022E-01
 1960.0834 -0.169156E-01
 1960.1666 -0.227244E-01
 1960.2500 -0.131440E-01
 1960.3334 -0.156817E-01
 1960.4166 -0.420415E-02
 1960.5000 -0.276893E-02
 1960.5834 -0.526538E-02
 1960.6666 -0.338167E-02
 1960.7500 -0.161737E-03
 1960.8334 -0.202740E-01
 1960.9166 -0.176589E-01
 1961.0000 -0.200908E-01
 1961.0834 -0.156434E-01
 1961.1666 -0.148370E-01
 1961.2500 -0.154636E-01
 1961.3334 -0.139826E-01
 1961.4166 -0.982511E-02
 1961.5000 -0.216445E-02
 1961.5834  0.131991E-01
 1961.6666  0.210444E-01
 1961.7500  0.349924E-01
 1961.8334  0.104694E-01
 1961.9166  0.668478E-02
 1962.0000  0.215726E-01
 1962.0834  0.285381E-01
 1962.1666  0.146272E-01
 1962.2500  0.192499E-01
 1962.3334  0.113781E-01
 1962.4166  0.157425E-01
 1962.5000  0.209612E-01
 1962.5834  0.193318E-01
 1962.6666  0.243039E-01
 1962.7500 -0.156963E-02
 1962.8334 -0.190049E-02
 1962.9166 -0.894010E-03
 1963.0000  0.227242E-01
 1963.0834  0.554915E-01
 1963.1666  0.391384E-01
 1963.2500  0.383188E-01
 1963.3334  0.300899E-01
 1963.4166  0.145743E-01
 1963.5000  0.187054E-01
 1963.5834  0.189130E-01
 1963.6666  0.153927E-01
 1963.7500  0.769949E-02
 1963.8334 -0.316554E-02
 1963.9166  0.795126E-02
 1964.0000  0.214285E-02
 1964.0834 -0.217390E-02
 1964.1666 -0.388283E-02
 1964.2500  0.360775E-02
 1964.3334  0.928777E-02
 1964.4166  0.205716E-01
 1964.5000  0.147295E-02
 1964.5834  0.190282E-02
 1964.6666 -0.204386E-01
 1964.7500 -0.137315E-01
 1964.8334 -0.686169E-02
 1964.9166  0.225464E-01
 1965.0000  0.251923E-01
 1965.0834  0.725001E-02
 1965.1666  0.136037E-01
 1965.2500  0.106188E-01
 1965.3334  0.400651E-02
 1965.4166 -0.165607E-01
 1965.5000 -0.141011E-01
 1965.5834 -0.206901E-01
 1965.6666  0.103703E-02
 1965.7500  0.810981E-03
 1965.8334 -0.125897E-01
 1965.9166 -0.318578E-01
 1966.0000 -0.269613E-01
 1966.0834 -0.306607E-01
 1966.1666 -0.164781E-01
 1966.2500 -0.395089E-02
 1966.3334  0.137928E-01
 1966.4166  0.160544E-01
 1966.5000 -0.807226E-03
 1966.5834 -0.266358E-02
 1966.6666 -0.242630E-02
 1966.7500  0.627309E-02
 1966.8334  0.197797E-01
 1966.9166  0.235949E-01
 1967.0000  0.175607E-01
 1967.0834  0.160554E-01
 1967.1666  0.342970E-01
 1967.2500  0.198667E-01
 1967.3334  0.288614E-01
 1967.4166  0.423185E-01
 1967.5000  0.524973E-01
 1967.5834  0.809659E-01
 1967.6666  0.532079E-01
 1967.7500  0.263147E-01
 1967.8334  0.383756E-01
 1967.9166  0.254967E-01
 1968.0000  0.385568E-01
 1968.0834  0.501318E-01
 1968.1666  0.445158E-01
 1968.2500  0.383790E-01
 1968.3334  0.520817E-01
 1968.4166  0.603777E-01
 1968.5000  0.338124E-01
 1968.5834  0.222766E-01
 1968.6666  0.213628E-01
 1968.7500  0.202350E-01
 1968.8334  0.103773E-01
 1968.9166 -0.350231E-02
 1969.0000 -0.454849E-02
 1969.0834 -0.214024E-01
 1969.1666 -0.389735E-01
 1969.2500 -0.353867E-01
 1969.3334 -0.385576E-01
 1969.4166 -0.178204E-01
 1969.5000 -0.132886E-01
 1969.5834 -0.657097E-02
 1969.6666 -0.225176E-01
 1969.7500 -0.353544E-01
 1969.8334 -0.215752E-01
 1969.9166 -0.143516E-01
 1970.0000 -0.190958E-01
 1970.0834 -0.733566E-02
 1970.1666 -0.107967E-01
 1970.2500 -0.575227E-02
 1970.3334 -0.191289E-02
 1970.4166  0.223619E-02
 1970.5000  0.600070E-03
 1970.5834  0.445622E-02
 1970.6666  0.125378E-01
 1970.7500  0.223673E-01
 1970.8334  0.260655E-01
 1970.9166  0.215082E-01
 1971.0000  0.152811E-01
 1971.0834  0.292020E-01
 1971.1666  0.195895E-01
 1971.2500  0.122227E-01
 1971.3334  0.383550E-02
 1971.4166 -0.978935E-02
 1971.5000  0.171646E-02
 1971.5834 -0.236809E-02
 1971.6666 -0.251711E-01
 1971.7500 -0.186255E-01
 1971.8334 -0.880426E-02
 1971.9166  0.161070E-02
 1972.0000 -0.200444E-01
 1972.0834 -0.170587E-01
 1972.1666  0.142121E-01
 1972.2500  0.123248E-01
 1972.3334  0.809360E-02
 1972.4166 -0.163931E-02
 1972.5000 -0.524414E-02
 1972.5834 -0.687987E-02
 1972.6666 -0.200075E-01
 1972.7500 -0.269343E-01
 1972.8334 -0.397846E-01
 1972.9166 -0.310733E-01
 1973.0000 -0.338911E-01
 1973.0834 -0.274660E-01
 1973.1666 -0.210099E-01
 1973.2500 -0.226313E-01
 1973.3334 -0.610983E-02
 1973.4166 -0.363261E-02
 1973.5000 -0.137999E-01
 1973.5834 -0.821707E-02
 1973.6666 -0.166944E-01
 1973.7500 -0.384223E-02
 1973.8334  0.166231E-01
 1973.9166  0.233611E-01
 1974.0000  0.531628E-01
 1974.0834  0.466367E-01
 1974.1666  0.391089E-01
 1974.2500  0.312507E-01
 1974.3334  0.202901E-01
 1974.4166  0.759286E-02
 1974.5000  0.164082E-01
 1974.5834  0.844851E-02
 1974.6666  0.274612E-01
 1974.7500  0.347130E-01
 1974.8334  0.138570E-01
 1974.9166  0.160120E-01
 1975.0000  0.709653E-02
 1975.0834 -0.129175E-02
 1975.1666  0.375330E-03
 1975.2500 -0.953895E-02
 1975.3334 -0.121094E-01
 1975.4166 -0.135927E-01
 1975.5000 -0.127356E-01
 1975.5834 -0.266399E-01
 1975.6666 -0.133857E-01
 1975.7500 -0.308931E-03
 1975.8334 -0.109763E-01
 1975.9166  0.171927E-01
 1976.0000  0.264766E-01
 1976.0834  0.186898E-01
 1976.1666  0.140756E-01
 1976.2500 -0.685614E-02
 1976.3334 -0.166051E-01
 1976.4166 -0.162911E-01
 1976.5000 -0.241715E-01
 1976.5834 -0.523718E-01
 1976.6666 -0.478938E-01
 1976.7500 -0.449929E-01
 1976.8334 -0.388794E-01
 1976.9166 -0.149486E-01
 1977.0000 -0.181485E-01
 1977.0834 -0.562251E-03
 1977.1666 -0.120267E-01
 1977.2500 -0.139450E-01
 1977.3334 -0.183211E-01
 1977.4166 -0.135546E-01
 1977.5000 -0.163305E-02
 1977.5834  0.238758E-01
 1977.6666  0.343971E-01
 1977.7500  0.122126E-01
 1977.8334 -0.259168E-01
 1977.9166 -0.352633E-02
 1978.0000 -0.273186E-02
 1978.0834 -0.877279E-02
 1978.1666 -0.743926E-02
 1978.2500  0.110292E-02
 1978.3334  0.721872E-03
 1978.4166 -0.714886E-02
 1978.5000  0.760636E-02
 1978.5834  0.755051E-02
 1978.6666  0.537643E-02
 1978.7500  0.716317E-02
 1978.8334  0.315136E-02
 1978.9166 -0.533611E-02
 1979.0000 -0.150257E-02
 1979.0834 -0.239861E-01
 1979.1666 -0.161253E-01
 1979.2500 -0.110826E-01
 1979.3334 -0.135055E-01
 1979.4166 -0.963634E-02
 1979.5000 -0.114363E-02
 1979.5834  0.101078E-01
 1979.6666  0.887242E-02
 1979.7500 -0.654712E-02
 1979.8334 -0.831348E-02
 1979.9166  0.381589E-03
 1980.0000  0.408334E-02
 1980.0834  0.788152E-02
 1980.1666  0.983536E-03
 1980.2500 -0.162874E-01
 1980.3334 -0.349703E-01
 1980.4166 -0.446475E-01
 1980.5000 -0.192636E-01
 1980.5834 -0.103461E-01
 1980.6666 -0.817147E-02
 1980.7500 -0.326577E-01
 1980.8334 -0.293491E-01
 1980.9166 -0.179276E-01
 1981.0000  0.241819E-01
 1981.0834  0.212124E-01
 1981.1666 -0.384337E-02
 1981.2500 -0.834769E-02
 1981.3334 -0.926733E-03
 1981.4166  0.449437E-02
 1981.5000 -0.123207E-01
 1981.5834  0.136080E-01
 1981.6666  0.475681E-02
 1981.7500  0.145022E-01
 1981.8334  0.134847E-01
 1981.9166 -0.128984E-02
 1982.0000  0.668365E-02
 1982.0834  0.182045E-01
 1982.1666  0.118991E-01
 1982.2500  0.105066E-01
 1982.3334 -0.378853E-02
 1982.4166 -0.144094E-01
 1982.5000 -0.198785E-01
 1982.5834 -0.295794E-01
 1982.6666 -0.360704E-01
 1982.7500 -0.360988E-01
 1982.8334 -0.318033E-01
 1982.9166 -0.492471E-01
 1983.0000 -0.532818E-01
 1983.0834 -0.581210E-01
 1983.1666 -0.434455E-01
 1983.2500 -0.539887E-01
 1983.3334 -0.535420E-01
 1983.4166 -0.557460E-01
 1983.5000 -0.596670E-01
 1983.5834 -0.524216E-01
 1983.6666 -0.260141E-01
 1983.7500 -0.131736E-01
 1983.8334 -0.358355E-02
 1983.9166  0.387210E-02
 1984.0000  0.205671E-01
 1984.0834  0.265221E-01
 1984.1666  0.266820E-01
 1984.2500  0.614661E-02
 1984.3334  0.142577E-01
 1984.4166  0.272196E-01
 1984.5000  0.130274E-01
 1984.5834  0.119128E-01
 1984.6666  0.124046E-01
 1984.7500  0.941429E-02
 1984.8334  0.133463E-01
 1984.9166  0.135903E-01
 1985.0000  0.158383E-01
 1985.0834  0.230649E-01
 1985.1666  0.115275E-01
 1985.2500  0.654805E-02
 1985.3334  0.101543E-01
 1985.4166 -0.522202E-02
 1985.5000  0.209695E-02
 1985.5834 -0.123575E-01
 1985.6666  0.841263E-02
 1985.7500  0.142425E-01
 1985.8334  0.277410E-01
 1985.9166  0.207124E-01
 1986.0000  0.313638E-01
 1986.0834  0.366230E-01
 1986.1666  0.455453E-01
 1986.2500  0.375559E-01
 1986.3334  0.264473E-01
 1986.4166  0.126063E-01
 1986.5000 -0.810951E-03
 1986.5834  0.156358E-01
 1986.6666  0.295432E-01
 1986.7500  0.310005E-01
 1986.8334  0.257381E-01
 1986.9166  0.994825E-02
 1987.0000 -0.965166E-02
 1987.0834 -0.155381E-01
 1987.1666 -0.265272E-01
 1987.2500 -0.341585E-01
 1987.3334 -0.370921E-01
 1987.4166 -0.547220E-01
 1987.5000 -0.615561E-01
 1987.5834 -0.647324E-01
 1987.6666 -0.542005E-01
 1987.7500 -0.438347E-01
 1987.8334 -0.326802E-01
 1987.9166 -0.531351E-01
 1988.0000 -0.428954E-01
 1988.0834 -0.254829E-01
 1988.1666 -0.271952E-01
 1988.2500 -0.275643E-01
 1988.3334 -0.225503E-01
 1988.4166 -0.265597E-01
 1988.5000 -0.167013E-01
 1988.5834 -0.108604E-01
 1988.6666 -0.202995E-01
 1988.7500  0.660637E-02
 1988.8334  0.160180E-01
 1988.9166  0.289833E-01
 1989.0000  0.626576E-02
 1989.0834  0.711030E-02
 1989.1666  0.167671E-01
 1989.2500  0.276769E-01
 1989.3334  0.324658E-01
 1989.4166  0.146868E-01
 1989.5000  0.944167E-03
 1989.5834  0.965521E-02
 1989.6666  0.129108E-01
 1989.7500  0.141943E-01
 1989.8334  0.232337E-01
 1989.9166  0.172639E-01
 1990.0000  0.177976E-01
 1990.0834 -0.147528E-01
 1990.1666 -0.274247E-02
 1990.2500  0.881481E-02
 1990.3334  0.694418E-02
 1990.4166  0.610679E-02
 1990.5000  0.159319E-01
 1990.5834  0.105718E-01
 1990.6666  0.145897E-01
 1990.7500  0.215695E-01
 1990.8334  0.293707E-01
 1990.9166  0.324725E-01
 1991.0000  0.432726E-01
 1991.0834  0.427194E-01
 1991.1666  0.310653E-01
 1991.2500  0.105727E-01
 1991.3334 -0.303984E-02
 1991.4166 -0.197278E-01
 1991.5000 -0.166200E-01
 1991.5834 -0.206992E-01
 1991.6666 -0.229876E-01
 1991.7500  0.103188E-02
 1991.8334  0.272041E-01
 1991.9166 -0.256121E-02
 1992.0000 -0.266702E-01
 1992.0834 -0.261520E-01
 1992.1666 -0.195975E-01
 1992.2500 -0.154220E-01
 1992.3334  0.488389E-02
 1992.4166  0.864178E-02
 1992.5000  0.127844E-01
 1992.5834  0.332901E-02
 1992.6666  0.203408E-01
 1992.7500  0.248454E-01
 1992.8334  0.248427E-01
 1992.9166  0.965595E-04
 1993.0000 -0.298148E-02
 1993.0834  0.382733E-02
 1993.1666  0.109035E-02
 1993.2500  0.160116E-02
 1993.3334 -0.595999E-02
 1993.4166  0.895381E-03
 1993.5000  0.332096E-02
 1993.5834 -0.345218E-02
 1993.6666 -0.333878E-02
 1993.7500  0.204000E-01
 1993.8334  0.225721E-01
 1993.9166  0.127529E-01
 1994.0000  0.140440E-01
 1994.0834  0.186878E-01
 1994.1666  0.259591E-01
 1994.2500  0.161535E-01
 1994.3334  0.534761E-02
 1994.4166  0.262529E-02
 1994.5000  0.191676E-01
 1994.5834  0.365839E-01
 1994.6666  0.269880E-01
 1994.7500  0.221460E-01
 1994.8334  0.696301E-03
 1994.9166 -0.148901E-01
 1995.0000 -0.255015E-01
 1995.0834 -0.948685E-02
 1995.1666  0.211045E-01
 1995.2500  0.353515E-02
 1995.3334  0.664568E-02
 1995.4166 -0.172259E-01
 1995.5000 -0.611103E-02
 1995.5834 -0.816828E-02
 1995.6666  0.312501E-02
 1995.7500 -0.378582E-02
 1995.8334  0.181885E-01
 1995.9166  0.432186E-01
 1996.0000  0.366971E-01
 1996.0834  0.458219E-01
 1996.1666  0.370669E-01
 1996.2500  0.374967E-01
 1996.3334  0.524169E-01
 1996.4166  0.398926E-01
 1996.5000  0.224155E-01
 1996.5834  0.251680E-01
 1996.6666  0.205071E-01
 1996.7500  0.271916E-01
 1996.8334  0.299777E-01
 1996.9166  0.308006E-01
 1997.0000  0.284906E-01
 1997.0834  0.332538E-01
 1997.1666  0.217351E-01
 1997.2500  0.161175E-01
 1997.3334  0.944561E-02
 1997.4166  0.561857E-02
 1997.5000 -0.888893E-02
 1997.5834 -0.915918E-02
 1997.6666 -0.171730E-01
 1997.7500 -0.423321E-01
 1997.8334 -0.281131E-01
 1997.9166 -0.573249E-01
 1998.0000 -0.602396E-01
 1998.0834 -0.670437E-01
 1998.1666 -0.507727E-01
 1998.2500 -0.752636E-01
 1998.3334 -0.822804E-01
 1998.4166 -0.599723E-01
 1998.5000 -0.360855E-01
 1998.5834 -0.263272E-01
 1998.6666 -0.397066E-01
 1998.7500 -0.300292E-01
 1998.8334 -0.280671E-01
 1998.9166 -0.465229E-01
 1999.0000 -0.209979E-01
 1999.0834 -0.345932E-01
 1999.1666 -0.523604E-01
 1999.2500 -0.486448E-01
 1999.3334 -0.420577E-01
 1999.4166 -0.442466E-01
 1999.5000 -0.413344E-01
 1999.5834 -0.340367E-01
 1999.6666 -0.420042E-01
 1999.7500 -0.300323E-01
 1999.8334 -0.260350E-01
 1999.9166 -0.287072E-01
 2000.0000 -0.518155E-02
 2000.0834 -0.119651E-01
 2000.1666 -0.233805E-01
 2000.2500 -0.248609E-01
 2000.3334 -0.129051E-01
 2000.4166 -0.852382E-02
 2000.5000  0.106287E-01
 2000.5834  0.803441E-02
 2000.6666  0.182522E-01
 2000.7500 -0.307143E-02
 2000.8334 -0.280977E-01
 2000.9166 -0.159757E-01
 2001.0000 -0.211889E-01
 2001.0834 -0.305488E-01
 2001.1666 -0.390201E-01
 2001.2500 -0.416930E-01
 2001.3334 -0.354335E-01
 2001.4166 -0.287448E-01
 2001.5000 -0.141591E-01
 2001.5834 -0.117172E-01
 2001.6666 -0.121828E-01
 2001.7500 -0.144456E-01
 2001.8334 -0.114155E-01
 2001.9166 -0.245724E-01
 2002.0000 -0.210513E-01
 2002.0834 -0.256567E-01
 2002.1666 -0.380632E-01
 2002.2500 -0.192955E-01
 2002.3334 -0.291413E-02
 2002.4166 -0.159398E-01
 2002.5000 -0.140350E-01
 2002.5834 -0.104166E-01
 2002.6666 -0.143480E-01
 2002.7500 -0.151671E-01
 2002.8334 -0.256987E-01
 2002.9166 -0.309567E-01
 2003.0000 -0.311438E-01
 2003.0834 -0.149324E-01
 2003.1666 -0.590146E-02
 2003.2500 -0.118800E-01
 2003.3334 -0.217378E-02
 2003.4166 -0.856042E-03
 2003.5000  0.639176E-02
 2003.5834  0.546342E-02
 2003.6666  0.694633E-02
 2003.7500 -0.653803E-02
 2003.8334 -0.930285E-02
 2003.9166 -0.202817E-01
 2004.0000 -0.855500E-02
 2004.0834 -0.895786E-02
 2004.1666 -0.297606E-02
 2004.2500 -0.851148E-02
 2004.3334  0.218610E-01
 2004.4166  0.144672E-01
 2004.5000  0.258814E-01
 2004.5834  0.300479E-01
 2004.6666  0.194941E-01
 2004.7500  0.950429E-02
 2004.8334 -0.664228E-02
 2004.9166 -0.241422E-01
 2005.0000  0.350076E-02
 2005.0834  0.612652E-02
 2005.1666 -0.317156E-02
 2005.2500 -0.349307E-02
 2005.3334  0.629580E-02
 2005.4166 -0.334376E-02
 2005.5000 -0.197363E-02
 2005.5834  0.212908E-03
 2005.6666  0.253153E-02
 2005.7500 -0.548983E-02
 2005.8334  0.724125E-02
 2005.9166  0.211973E-01
 2006.0000  0.909030E-02
 2006.0834 -0.705540E-02
 2006.1666 -0.113909E-01
 2006.2500 -0.110559E-01
 2006.3334 -0.239880E-01
 2006.4166 -0.938106E-02
 2006.5000 -0.376594E-02
 2006.5834 -0.814769E-02
 2006.6666 -0.102152E-01
 2006.7500 -0.844583E-02
 2006.8334 -0.109795E-01
 2006.9166 -0.335598E-01
 2007.0000 -0.480584E-01
 2007.0834 -0.454370E-01
 2007.1666 -0.297173E-01
 2007.2500 -0.246482E-01
 2007.3334 -0.121966E-01
 2007.4166 -0.110518E-01
 2007.5000 -0.696933E-02
 2007.5834  0.530952E-02
 2007.6666  0.747401E-02
 2007.7500 -0.366262E-02
 2007.8334 -0.533205E-02
 2007.9166 -0.790584E-02
 2008.0000 -0.116120E-01
 2008.0834 -0.196660E-01
 2008.1666 -0.217233E-01
 2008.2500 -0.258856E-01
 2008.3334 -0.235143E-01
 2008.4166 -0.743032E-02
 2008.5000  0.196376E-02
 2008.5834 -0.160369E-01
 2008.6666 -0.257570E-01
 2008.7500 -0.227404E-01
 2008.8334 -0.168357E-01
 2008.9166 -0.221455E-02
 2009.0000  0.993955E-02
 2009.0834  0.840253E-02
 2009.1666 -0.442797E-02
 2009.2500 -0.119094E-01
 2009.3334  0.755501E-02
 2009.4166  0.177132E-01
 2009.5000 -0.495753E-02
 2009.5834 -0.109075E-01
 2009.6666 -0.226674E-01
 2009.7500 -0.206550E-01
 2009.8334 -0.346197E-01
 2009.9166 -0.359277E-01
 2010.0000 -0.173948E-01
 2010.0834 -0.324035E-01
 2010.1666 -0.519884E-01
 2010.2500 -0.529923E-01
 2010.3334 -0.420995E-01
 2010.4166 -0.376807E-01
 2010.5000 -0.311356E-01
 2010.5834 -0.211970E-01
 2010.6666 -0.123683E-01
 2010.7500 -0.275933E-01
 2010.8334 -0.239440E-01
 2010.9166 -0.287145E-02
 2011.0000  0.137019E-01
 2011.0834  0.207225E-01
 2011.1666  0.172496E-01
 2011.2500  0.139476E-01
 2011.3334  0.898600E-03
 2011.4166 -0.164943E-01
 2011.5000 -0.555545E-02
 2011.5834  0.404221E-02
 2011.6666 -0.528067E-03
 2011.7500 -0.108284E-02
 2011.8334  0.377715E-03
 2011.9166 -0.861245E-02
 2012.0000 -0.146307E-01
 2012.0834 -0.165128E-01
 2012.1666 -0.288131E-01
 2012.2500 -0.344318E-01
 2012.3334 -0.377306E-01
 2012.4166 -0.442969E-01
 2012.5000 -0.369559E-01
 2012.5834 -0.272477E-01
 2012.6666 -0.283932E-01
 2012.7500 -0.211497E-01
 2012.8334 -0.109631E-01
 2012.9166 -0.818115E-02
 2013.0000 -0.192990E-01
 2013.0834 -0.306388E-01
 2013.1666 -0.391082E-01
 2013.2500 -0.178241E-01
 2013.3334  0.939476E-02
 2013.4166  0.211295E-01
 2013.5000  0.342860E-01
 2013.5834  0.374997E-01
 2013.6666  0.159808E-01
 2013.7500  0.760809E-02
 2013.8334  0.193117E-01
 2013.9166  0.354395E-01
 2014.0000  0.509244E-01
 2014.0834  0.504438E-01
 2014.1666  0.382479E-01
 2014.2500  0.277967E-01
 2014.3334  0.416545E-01
 2014.4166  0.410678E-01
 2014.5000  0.477579E-01
 2014.5834  0.556806E-01
 2014.6666  0.522638E-01
 2014.7500  0.298802E-01
 2014.8334  0.185383E-01
 2014.9166  0.179822E-01
 2015.0000  0.375875E-01
 2015.0834  0.539856E-01
 2015.1666  0.512174E-01
 2015.2500  0.377491E-01
 2015.3334  0.168346E-01
 2015.4166  0.262986E-01
 2015.5000  0.275111E-01
 2015.5834  0.308916E-01
 2015.6666  0.244346E-01
 2015.7500  0.230991E-01
 2015.8334 -0.183839E-02
 2015.9166 -0.327598E-01
 2016.0000 -0.522664E-01
 2016.0834 -0.374968E-01
 2016.1666 -0.349998E-01
 2016.2500 -0.154229E-01
 2016.3334 -0.111164E-01
 2016.4166  0.414854E-02
 2016.5000  0.240470E-01
 2016.5834  0.363216E-01
 2016.6666  0.342879E-01
 2016.7500  0.835347E-02
 2016.8334 -0.229512E-01
 2016.9166 -0.307489E-01
 2017.0000 -0.263388E-01
 2017.0834 -0.152650E-01
 2017.1666 -0.305742E-02
 2017.2500 -0.586748E-03
 2017.3334 -0.689453E-02
 2017.4166 -0.519383E-02
 2017.5000  0.155345E-02
 2017.5834  0.178927E-01
 2017.6666  0.109798E-01
 2017.7500  0.166018E-01
 2017.8334  0.241658E-01
 2017.9166  0.147761E-01
 2018.0000  0.218326E-01
 2018.0834  0.431846E-01
 2018.1666  0.316461E-01
 2018.2500  0.378857E-01
 2018.3334  0.263980E-01
 2018.4166  0.253959E-01
 2018.5000  0.302812E-01
 2018.5834  0.360606E-01
 2018.6666  0.416275E-01
 2018.7500  0.374274E-01
 2018.8334  0.371706E-01
 2018.9166  0.729626E-02
 2019.0000  0.323331E-02
 2019.0834 -0.114197E-02
 2019.1666 -0.568843E-02
 2019.2500  0.356841E-02
 2019.3334  0.276497E-01
 2019.4166  0.356216E-01
 2019.5000  0.490726E-01
 2019.5834  0.650127E-01
 2019.6666  0.616519E-01
 2019.7500  0.458349E-01
 2019.8334  0.546881E-01
 2019.9166  0.267560E-01
 2020.0000 -0.312150E-03
 2020.0834 -0.903291E-02
 2020.1666 -0.163476E-01
 2020.2500  0.142860E-02
 2020.3334  0.189487E-01
 2020.4166  0.188407E-01
 2020.5000  0.348037E-01
 2020.5834  0.201464E-01
 2020.6666  0.402938E-01
 2020.7500  0.535561E-01
 2020.8334  0.583563E-01
 2020.9166  0.319509E-01
 2021.0000  0.129560E-01
 2021.0834  0.965220E-02
 2021.1666 -0.704706E-02
 2021.2500  0.840282E-02
 2021.3334  0.119556E-01
 2021.4166  0.183191E-01
 2021.5000  0.257927E-01
 2021.5834  0.346239E-01
 2021.6666  0.267149E-01
 2021.7500  0.465068E-02
 2021.8334  0.447822E-02
 2021.9166  0.247326E-01
 2022.0000  0.282672E-01
 2022.0834  0.355232E-01
 2022.1666  0.299687E-01
 2022.2500  0.239942E-01
 2022.3334  0.250264E-01
 2022.4166  0.364805E-01
 2022.5000  0.500842E-01

