# patternfield: projecting variable eof16, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof16_1207665.dat
# description :: eof16 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof16
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:36:54 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof16_1207665.dat\n 2022-09-06  9:36:53 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof16_1207665.dat i eof16_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof16_1207665.nc\n 2022-09-06  9:36:53 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof16 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof16_1207665\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000  0.107273E-01
 1854.0834  0.106554E-01
 1854.1666 -0.116857E-01
 1854.2500 -0.295770E-02
 1854.3334  0.470936E-03
 1854.4166  0.208034E-01
 1854.5000  0.183423E-01
 1854.5834  0.299513E-04
 1854.6666 -0.520155E-02
 1854.7500 -0.571421E-02
 1854.8334  0.342578E-02
 1854.9166 -0.110319E-01
 1855.0000 -0.133821E-01
 1855.0834  0.166774E-03
 1855.1666  0.121242E-02
 1855.2500 -0.345013E-02
 1855.3334  0.176743E-02
 1855.4166 -0.131534E-01
 1855.5000 -0.574765E-02
 1855.5834 -0.174212E-01
 1855.6666 -0.240727E-01
 1855.7500 -0.176694E-01
 1855.8334 -0.735512E-02
 1855.9166 -0.319129E-02
 1856.0000 -0.570562E-02
 1856.0834 -0.164541E-01
 1856.1666 -0.842807E-02
 1856.2500 -0.119681E-01
 1856.3334  0.679475E-02
 1856.4166 -0.103242E-01
 1856.5000 -0.390774E-02
 1856.5834 -0.204273E-01
 1856.6666 -0.198701E-01
 1856.7500 -0.236176E-01
 1856.8334 -0.219661E-02
 1856.9166  0.735742E-02
 1857.0000 -0.116048E-01
 1857.0834 -0.463471E-02
 1857.1666  0.464883E-02
 1857.2500  0.558478E-02
 1857.3334  0.259429E-03
 1857.4166 -0.255552E-02
 1857.5000 -0.436753E-02
 1857.5834 -0.991845E-02
 1857.6666 -0.336343E-02
 1857.7500  0.666741E-02
 1857.8334  0.158808E-01
 1857.9166  0.826040E-02
 1858.0000  0.297219E-02
 1858.0834 -0.131321E-02
 1858.1666 -0.209388E-02
 1858.2500  0.998577E-02
 1858.3334  0.131333E-02
 1858.4166  0.136338E-01
 1858.5000  0.961357E-02
 1858.5834  0.268325E-02
 1858.6666 -0.830665E-02
 1858.7500 -0.279739E-02
 1858.8334 -0.112202E-01
 1858.9166 -0.188010E-01
 1859.0000 -0.825962E-02
 1859.0834 -0.176098E-01
 1859.1666 -0.169994E-01
 1859.2500 -0.524741E-02
 1859.3334  0.685695E-02
 1859.4166  0.794676E-02
 1859.5000  0.111891E-01
 1859.5834  0.706476E-02
 1859.6666  0.330046E-02
 1859.7500  0.814161E-02
 1859.8334  0.181919E-02
 1859.9166 -0.669956E-04
 1860.0000 -0.117408E-01
 1860.0834 -0.800753E-02
 1860.1666 -0.736856E-02
 1860.2500 -0.300223E-02
 1860.3334 -0.322226E-02
 1860.4166  0.419977E-02
 1860.5000 -0.273883E-02
 1860.5834 -0.151676E-02
 1860.6666 -0.110492E-01
 1860.7500  0.205719E-02
 1860.8334  0.646648E-02
 1860.9166  0.161561E-02
 1861.0000  0.108707E-01
 1861.0834  0.111502E-01
 1861.1666  0.128730E-01
 1861.2500 -0.817841E-02
 1861.3334  0.475526E-03
 1861.4166  0.140902E-01
 1861.5000 -0.914335E-03
 1861.5834  0.665766E-02
 1861.6666 -0.688756E-02
 1861.7500 -0.118700E-01
 1861.8334 -0.597513E-02
 1861.9166  0.643772E-02
 1862.0000  0.787669E-02
 1862.0834  0.864789E-02
 1862.1666  0.620002E-02
 1862.2500 -0.153300E-02
 1862.3334 -0.673515E-02
 1862.4166 -0.129675E-01
 1862.5000 -0.712195E-02
 1862.5834  0.147685E-02
 1862.6666 -0.808239E-03
 1862.7500 -0.952899E-03
 1862.8334  0.394008E-02
 1862.9166 -0.121079E-01
 1863.0000 -0.977960E-02
 1863.0834 -0.154316E-03
 1863.1666  0.626072E-02
 1863.2500 -0.109130E-02
 1863.3334 -0.115356E-02
 1863.4166  0.483257E-02
 1863.5000  0.336952E-01
 1863.5834  0.160714E-01
 1863.6666  0.152237E-01
 1863.7500 -0.328061E-02
 1863.8334  0.484908E-02
 1863.9166  0.181440E-02
 1864.0000  0.986949E-02
 1864.0834  0.209770E-01
 1864.1666  0.122005E-01
 1864.2500  0.911978E-02
 1864.3334  0.492823E-02
 1864.4166  0.329763E-03
 1864.5000 -0.133002E-01
 1864.5834 -0.778884E-02
 1864.6666  0.510347E-02
 1864.7500  0.152971E-01
 1864.8334 -0.428233E-02
 1864.9166 -0.932306E-03
 1865.0000 -0.109812E-01
 1865.0834 -0.102172E-01
 1865.1666 -0.106515E-01
 1865.2500 -0.718832E-02
 1865.3334 -0.116605E-02
 1865.4166 -0.235425E-01
 1865.5000 -0.285233E-01
 1865.5834 -0.159172E-01
 1865.6666 -0.112875E-01
 1865.7500 -0.962770E-02
 1865.8334  0.112954E-01
 1865.9166  0.670910E-02
 1866.0000  0.382358E-02
 1866.0834 -0.129379E-01
 1866.1666 -0.394467E-02
 1866.2500 -0.163823E-03
 1866.3334  0.968373E-02
 1866.4166 -0.823733E-02
 1866.5000 -0.114530E-01
 1866.5834 -0.110197E-01
 1866.6666  0.175511E-01
 1866.7500  0.497329E-02
 1866.8334  0.852817E-02
 1866.9166  0.101500E-01
 1867.0000  0.101702E-01
 1867.0834  0.764617E-02
 1867.1666 -0.859937E-02
 1867.2500 -0.178641E-02
 1867.3334  0.129950E-01
 1867.4166  0.702906E-02
 1867.5000  0.694746E-02
 1867.5834 -0.269574E-02
 1867.6666 -0.228370E-01
 1867.7500 -0.694922E-02
 1867.8334  0.167790E-02
 1867.9166  0.294763E-01
 1868.0000  0.226222E-01
 1868.0834  0.163885E-01
 1868.1666  0.259674E-02
 1868.2500 -0.554141E-02
 1868.3334 -0.109860E-01
 1868.4166 -0.138915E-02
 1868.5000  0.292495E-02
 1868.5834  0.207419E-01
 1868.6666  0.247537E-01
 1868.7500  0.101115E-01
 1868.8334  0.809148E-02
 1868.9166  0.886410E-03
 1869.0000  0.512138E-02
 1869.0834  0.115390E-01
 1869.1666  0.196257E-01
 1869.2500  0.102109E-02
 1869.3334 -0.124837E-01
 1869.4166 -0.978142E-02
 1869.5000 -0.185464E-01
 1869.5834 -0.154282E-01
 1869.6666 -0.773683E-02
 1869.7500  0.521499E-02
 1869.8334 -0.324783E-02
 1869.9166  0.712579E-02
 1870.0000 -0.480732E-02
 1870.0834 -0.105731E-01
 1870.1666 -0.636697E-02
 1870.2500 -0.585240E-02
 1870.3334  0.360233E-02
 1870.4166 -0.120744E-02
 1870.5000 -0.141697E-01
 1870.5834 -0.184707E-01
 1870.6666 -0.220070E-01
 1870.7500 -0.237884E-01
 1870.8334 -0.173215E-01
 1870.9166  0.369662E-02
 1871.0000  0.857878E-02
 1871.0834  0.810659E-02
 1871.1666 -0.334239E-02
 1871.2500  0.100601E-01
 1871.3334  0.625873E-02
 1871.4166  0.100712E-01
 1871.5000  0.162877E-01
 1871.5834  0.301814E-02
 1871.6666  0.621855E-03
 1871.7500  0.112599E-02
 1871.8334 -0.100233E-01
 1871.9166 -0.199973E-01
 1872.0000 -0.328050E-01
 1872.0834 -0.297034E-01
 1872.1666 -0.221395E-01
 1872.2500 -0.142567E-01
 1872.3334 -0.495374E-03
 1872.4166  0.906017E-02
 1872.5000  0.485396E-02
 1872.5834 -0.991356E-02
 1872.6666 -0.573415E-02
 1872.7500  0.144428E-02
 1872.8334 -0.925553E-02
 1872.9166 -0.336289E-02
 1873.0000 -0.609621E-02
 1873.0834 -0.343472E-02
 1873.1666  0.224113E-02
 1873.2500  0.824690E-03
 1873.3334  0.867075E-02
 1873.4166  0.412077E-03
 1873.5000 -0.848064E-02
 1873.5834  0.470316E-02
 1873.6666 -0.542405E-02
 1873.7500 -0.562832E-02
 1873.8334 -0.108920E-01
 1873.9166 -0.336990E-02
 1874.0000 -0.605342E-02
 1874.0834 -0.151192E-01
 1874.1666  0.608563E-02
 1874.2500  0.218648E-02
 1874.3334 -0.611967E-02
 1874.4166 -0.172235E-01
 1874.5000 -0.114695E-01
 1874.5834 -0.555286E-02
 1874.6666  0.456226E-02
 1874.7500  0.902298E-02
 1874.8334  0.160700E-02
 1874.9166  0.711411E-03
 1875.0000  0.106200E-01
 1875.0834  0.406989E-02
 1875.1666  0.177053E-02
 1875.2500 -0.270072E-02
 1875.3334 -0.424725E-02
 1875.4166 -0.788352E-02
 1875.5000 -0.390884E-02
 1875.5834  0.108004E-02
 1875.6666  0.654966E-03
 1875.7500 -0.176285E-01
 1875.8334 -0.144763E-01
 1875.9166 -0.110414E-01
 1876.0000 -0.110618E-01
 1876.0834  0.345069E-02
 1876.1666 -0.661188E-02
 1876.2500 -0.118366E-01
 1876.3334  0.105006E-01
 1876.4166  0.356236E-02
 1876.5000  0.144813E-01
 1876.5834  0.108530E-01
 1876.6666  0.665155E-02
 1876.7500  0.107991E-01
 1876.8334  0.150914E-01
 1876.9166  0.808629E-02
 1877.0000  0.895220E-02
 1877.0834  0.641748E-02
 1877.1666  0.190339E-01
 1877.2500  0.176619E-01
 1877.3334  0.105719E-01
 1877.4166  0.196898E-02
 1877.5000 -0.143304E-02
 1877.5834  0.690016E-02
 1877.6666 -0.242195E-02
 1877.7500 -0.624800E-02
 1877.8334 -0.166228E-01
 1877.9166 -0.184783E-01
 1878.0000 -0.111500E-01
 1878.0834 -0.116145E-01
 1878.1666 -0.323087E-03
 1878.2500 -0.120731E-01
 1878.3334 -0.114311E-01
 1878.4166 -0.156246E-01
 1878.5000 -0.134520E-01
 1878.5834 -0.724694E-02
 1878.6666 -0.308314E-02
 1878.7500 -0.292734E-01
 1878.8334 -0.245710E-01
 1878.9166 -0.168473E-01
 1879.0000 -0.532770E-02
 1879.0834 -0.218045E-01
 1879.1666 -0.102313E-01
 1879.2500 -0.165014E-01
 1879.3334 -0.169885E-01
 1879.4166 -0.193969E-01
 1879.5000 -0.698525E-02
 1879.5834  0.211796E-02
 1879.6666  0.147220E-01
 1879.7500 -0.914440E-02
 1879.8334 -0.568902E-02
 1879.9166  0.475541E-02
 1880.0000  0.474483E-03
 1880.0834  0.156167E-02
 1880.1666 -0.999317E-02
 1880.2500  0.107352E-01
 1880.3334  0.411725E-02
 1880.4166  0.256224E-01
 1880.5000  0.353200E-01
 1880.5834  0.317281E-01
 1880.6666  0.231379E-01
 1880.7500  0.247679E-01
 1880.8334  0.249941E-01
 1880.9166  0.185000E-01
 1881.0000  0.147268E-01
 1881.0834  0.961447E-02
 1881.1666 -0.588459E-02
 1881.2500 -0.145599E-01
 1881.3334 -0.117062E-01
 1881.4166 -0.798112E-02
 1881.5000  0.162977E-02
 1881.5834  0.904614E-02
 1881.6666  0.154079E-01
 1881.7500  0.543571E-02
 1881.8334  0.633469E-02
 1881.9166  0.179639E-02
 1882.0000  0.155479E-03
 1882.0834 -0.409243E-02
 1882.1666 -0.518817E-02
 1882.2500 -0.164232E-02
 1882.3334  0.888434E-02
 1882.4166  0.152175E-01
 1882.5000  0.291737E-01
 1882.5834  0.164624E-01
 1882.6666  0.123622E-01
 1882.7500  0.117944E-01
 1882.8334 -0.420421E-02
 1882.9166 -0.982508E-02
 1883.0000  0.149468E-02
 1883.0834  0.883138E-02
 1883.1666  0.606102E-02
 1883.2500  0.153190E-02
 1883.3334  0.215825E-02
 1883.4166  0.752926E-02
 1883.5000  0.774217E-02
 1883.5834  0.187353E-01
 1883.6666  0.137866E-01
 1883.7500  0.979018E-02
 1883.8334  0.880048E-02
 1883.9166 -0.304890E-02
 1884.0000 -0.850409E-03
 1884.0834  0.125968E-02
 1884.1666  0.103474E-02
 1884.2500  0.413689E-02
 1884.3334 -0.126251E-01
 1884.4166 -0.796813E-02
 1884.5000 -0.876054E-02
 1884.5834  0.676975E-02
 1884.6666  0.590885E-02
 1884.7500  0.911206E-03
 1884.8334  0.630689E-02
 1884.9166  0.150581E-01
 1885.0000  0.126031E-01
 1885.0834  0.164968E-01
 1885.1666  0.546473E-02
 1885.2500  0.169578E-02
 1885.3334  0.221184E-02
 1885.4166  0.120610E-01
 1885.5000  0.687686E-02
 1885.5834 -0.800404E-02
 1885.6666 -0.480235E-02
 1885.7500  0.199586E-03
 1885.8334  0.723457E-02
 1885.9166  0.119010E-01
 1886.0000  0.105604E-01
 1886.0834  0.440919E-02
 1886.1666 -0.342217E-02
 1886.2500 -0.403261E-02
 1886.3334  0.418654E-02
 1886.4166  0.107485E-01
 1886.5000 -0.545743E-02
 1886.5834 -0.238854E-02
 1886.6666  0.151240E-01
 1886.7500  0.140734E-01
 1886.8334  0.719360E-02
 1886.9166  0.182801E-02
 1887.0000 -0.826561E-02
 1887.0834 -0.200331E-02
 1887.1666  0.914171E-02
 1887.2500  0.114979E-01
 1887.3334  0.397253E-02
 1887.4166  0.102100E-01
 1887.5000  0.200793E-01
 1887.5834  0.136847E-01
 1887.6666  0.949466E-02
 1887.7500  0.176228E-01
 1887.8334  0.101256E-01
 1887.9166  0.188406E-01
 1888.0000  0.265355E-01
 1888.0834  0.143258E-01
 1888.1666  0.218721E-01
 1888.2500  0.837898E-02
 1888.3334 -0.333136E-02
 1888.4166  0.731975E-03
 1888.5000 -0.104895E-01
 1888.5834 -0.148149E-01
 1888.6666 -0.205433E-02
 1888.7500 -0.990051E-02
 1888.8334  0.580618E-02
 1888.9166  0.130039E-02
 1889.0000 -0.506660E-02
 1889.0834 -0.127614E-03
 1889.1666  0.264713E-02
 1889.2500  0.152159E-01
 1889.3334  0.926843E-02
 1889.4166  0.113629E-01
 1889.5000 -0.360548E-03
 1889.5834  0.742185E-02
 1889.6666  0.464505E-02
 1889.7500  0.541750E-02
 1889.8334  0.514570E-02
 1889.9166  0.121964E-01
 1890.0000  0.110242E-01
 1890.0834  0.711429E-02
 1890.1666 -0.319248E-02
 1890.2500  0.745219E-02
 1890.3334  0.131810E-01
 1890.4166  0.217916E-01
 1890.5000  0.165005E-01
 1890.5834  0.295438E-01
 1890.6666  0.288941E-01
 1890.7500  0.188817E-01
 1890.8334  0.182423E-01
 1890.9166  0.170552E-01
 1891.0000  0.672528E-02
 1891.0834  0.674179E-02
 1891.1666  0.120916E-01
 1891.2500  0.100295E-01
 1891.3334  0.863993E-02
 1891.4166  0.139646E-01
 1891.5000  0.826955E-02
 1891.5834 -0.394905E-02
 1891.6666 -0.374943E-03
 1891.7500 -0.260141E-02
 1891.8334  0.336796E-03
 1891.9166 -0.138930E-01
 1892.0000 -0.786462E-02
 1892.0834  0.396547E-02
 1892.1666  0.114526E-01
 1892.2500  0.148595E-01
 1892.3334  0.270312E-01
 1892.4166  0.187019E-01
 1892.5000  0.136634E-01
 1892.5834  0.112664E-01
 1892.6666  0.461757E-03
 1892.7500  0.240013E-01
 1892.8334  0.288447E-01
 1892.9166  0.160591E-01
 1893.0000  0.515178E-02
 1893.0834  0.855079E-02
 1893.1666  0.129791E-01
 1893.2500  0.521818E-02
 1893.3334  0.149669E-01
 1893.4166  0.384277E-02
 1893.5000  0.589037E-02
 1893.5834 -0.568753E-02
 1893.6666 -0.457954E-02
 1893.7500  0.808829E-02
 1893.8334  0.165910E-01
 1893.9166  0.157735E-01
 1894.0000  0.116919E-01
 1894.0834  0.118360E-01
 1894.1666  0.925481E-02
 1894.2500  0.209179E-01
 1894.3334  0.169626E-01
 1894.4166  0.129165E-01
 1894.5000  0.854707E-02
 1894.5834  0.153004E-01
 1894.6666  0.712174E-02
 1894.7500  0.531819E-02
 1894.8334  0.470278E-02
 1894.9166  0.183731E-02
 1895.0000 -0.286642E-02
 1895.0834 -0.438073E-02
 1895.1666  0.313383E-02
 1895.2500  0.285280E-02
 1895.3334  0.247763E-01
 1895.4166  0.198415E-01
 1895.5000  0.207009E-01
 1895.5834  0.102417E-01
 1895.6666 -0.295144E-02
 1895.7500  0.246128E-02
 1895.8334  0.850359E-02
 1895.9166  0.201386E-01
 1896.0000  0.108103E-01
 1896.0834 -0.495201E-02
 1896.1666 -0.939968E-02
 1896.2500 -0.103883E-01
 1896.3334  0.502205E-02
 1896.4166  0.212832E-01
 1896.5000  0.258376E-01
 1896.5834  0.172789E-01
 1896.6666  0.253475E-02
 1896.7500  0.616559E-02
 1896.8334  0.625539E-02
 1896.9166 -0.534710E-02
 1897.0000  0.101958E-01
 1897.0834  0.808629E-02
 1897.1666  0.182246E-01
 1897.2500  0.949070E-02
 1897.3334  0.683483E-02
 1897.4166  0.673658E-02
 1897.5000 -0.346294E-02
 1897.5834 -0.413996E-02
 1897.6666  0.162295E-02
 1897.7500 -0.463730E-02
 1897.8334 -0.113472E-01
 1897.9166 -0.115223E-01
 1898.0000 -0.655621E-03
 1898.0834  0.268149E-02
 1898.1666 -0.378549E-02
 1898.2500 -0.167361E-02
 1898.3334 -0.527796E-02
 1898.4166  0.356838E-02
 1898.5000  0.187916E-02
 1898.5834  0.635856E-02
 1898.6666  0.680247E-02
 1898.7500  0.676051E-02
 1898.8334  0.207650E-01
 1898.9166  0.183661E-01
 1899.0000  0.254195E-01
 1899.0834  0.238228E-01
 1899.1666  0.271088E-01
 1899.2500  0.318118E-01
 1899.3334  0.360799E-01
 1899.4166  0.299758E-01
 1899.5000  0.152698E-01
 1899.5834  0.199595E-02
 1899.6666  0.938925E-02
 1899.7500  0.208495E-01
 1899.8334  0.304178E-01
 1899.9166  0.310926E-01
 1900.0000  0.277703E-01
 1900.0834  0.196288E-01
 1900.1666  0.893614E-02
 1900.2500  0.268739E-02
 1900.3334  0.131714E-02
 1900.4166  0.583118E-02
 1900.5000  0.163627E-02
 1900.5834 -0.709665E-02
 1900.6666 -0.905895E-02
 1900.7500  0.619990E-02
 1900.8334  0.719577E-03
 1900.9166  0.223592E-02
 1901.0000  0.107419E-02
 1901.0834  0.669479E-03
 1901.1666 -0.807089E-02
 1901.2500  0.950992E-03
 1901.3334  0.708064E-02
 1901.4166  0.191704E-01
 1901.5000  0.141250E-01
 1901.5834  0.907364E-02
 1901.6666  0.103592E-01
 1901.7500  0.128419E-01
 1901.8334  0.165685E-01
 1901.9166  0.127869E-01
 1902.0000  0.154176E-01
 1902.0834  0.660807E-02
 1902.1666  0.455111E-02
 1902.2500  0.549239E-02
 1902.3334  0.472403E-02
 1902.4166  0.195947E-02
 1902.5000  0.710815E-02
 1902.5834  0.126578E-01
 1902.6666  0.217088E-01
 1902.7500  0.247437E-01
 1902.8334  0.288463E-01
 1902.9166  0.254740E-01
 1903.0000  0.268156E-01
 1903.0834  0.178994E-01
 1903.1666  0.118114E-01
 1903.2500  0.116340E-01
 1903.3334  0.124233E-01
 1903.4166  0.305265E-03
 1903.5000 -0.579375E-02
 1903.5834 -0.126705E-01
 1903.6666  0.638527E-02
 1903.7500  0.466171E-02
 1903.8334 -0.460792E-02
 1903.9166  0.511202E-02
 1904.0000 -0.465691E-02
 1904.0834  0.233349E-02
 1904.1666  0.108524E-01
 1904.2500  0.209560E-01
 1904.3334  0.231552E-01
 1904.4166  0.259745E-01
 1904.5000  0.300189E-01
 1904.5834  0.250421E-01
 1904.6666  0.183001E-01
 1904.7500  0.129378E-01
 1904.8334  0.418350E-02
 1904.9166  0.139671E-01
 1905.0000  0.777277E-02
 1905.0834  0.106798E-01
 1905.1666  0.443172E-02
 1905.2500  0.885379E-02
 1905.3334  0.848353E-02
 1905.4166  0.121010E-01
 1905.5000  0.202835E-01
 1905.5834  0.157476E-01
 1905.6666  0.117165E-01
 1905.7500  0.114672E-01
 1905.8334 -0.117791E-02
 1905.9166  0.521350E-02
 1906.0000  0.776958E-02
 1906.0834  0.792086E-03
 1906.1666  0.330111E-02
 1906.2500 -0.269490E-02
 1906.3334 -0.263125E-02
 1906.4166 -0.634342E-03
 1906.5000  0.319386E-02
 1906.5834  0.145096E-02
 1906.6666  0.571355E-02
 1906.7500  0.102626E-01
 1906.8334  0.206840E-02
 1906.9166 -0.426200E-02
 1907.0000 -0.143602E-02
 1907.0834  0.619799E-02
 1907.1666  0.388631E-02
 1907.2500  0.721118E-02
 1907.3334  0.204363E-02
 1907.4166  0.169197E-02
 1907.5000 -0.278842E-02
 1907.5834  0.938886E-02
 1907.6666  0.625277E-02
 1907.7500  0.342160E-02
 1907.8334 -0.913832E-02
 1907.9166 -0.792748E-02
 1908.0000 -0.116506E-01
 1908.0834 -0.123533E-01
 1908.1666 -0.587809E-02
 1908.2500 -0.295711E-02
 1908.3334 -0.640750E-03
 1908.4166  0.871536E-02
 1908.5000  0.192574E-01
 1908.5834  0.759426E-02
 1908.6666  0.853726E-02
 1908.7500  0.572470E-02
 1908.8334  0.227559E-02
 1908.9166  0.190350E-02
 1909.0000  0.126009E-01
 1909.0834  0.864848E-02
 1909.1666  0.478122E-02
 1909.2500  0.590250E-02
 1909.3334  0.159645E-02
 1909.4166  0.653866E-02
 1909.5000  0.113666E-01
 1909.5834  0.107546E-01
 1909.6666  0.109071E-01
 1909.7500  0.113819E-01
 1909.8334 -0.575602E-03
 1909.9166 -0.251669E-02
 1910.0000 -0.854200E-02
 1910.0834 -0.507861E-02
 1910.1666  0.106782E-02
 1910.2500  0.153743E-01
 1910.3334  0.556725E-02
 1910.4166 -0.845703E-02
 1910.5000  0.856549E-03
 1910.5834  0.207264E-01
 1910.6666  0.897294E-02
 1910.7500  0.122328E-01
 1910.8334  0.113120E-01
 1910.9166  0.495800E-02
 1911.0000  0.670508E-02
 1911.0834  0.123276E-01
 1911.1666  0.120121E-01
 1911.2500  0.142194E-01
 1911.3334  0.188221E-01
 1911.4166  0.122910E-01
 1911.5000  0.210539E-01
 1911.5834  0.175911E-01
 1911.6666  0.119171E-01
 1911.7500  0.112486E-01
 1911.8334  0.265822E-01
 1911.9166  0.328408E-01
 1912.0000  0.123600E-01
 1912.0834  0.573477E-02
 1912.1666  0.351194E-02
 1912.2500  0.174710E-02
 1912.3334  0.218195E-02
 1912.4166  0.664926E-02
 1912.5000 -0.670046E-03
 1912.5834 -0.298086E-02
 1912.6666 -0.829706E-02
 1912.7500 -0.155202E-02
 1912.8334 -0.732243E-04
 1912.9166 -0.474328E-02
 1913.0000  0.500298E-02
 1913.0834  0.727209E-02
 1913.1666  0.119037E-01
 1913.2500  0.171508E-01
 1913.3334  0.177341E-01
 1913.4166  0.183690E-01
 1913.5000  0.789177E-02
 1913.5834 -0.799149E-03
 1913.6666  0.661805E-02
 1913.7500  0.118632E-01
 1913.8334  0.133501E-01
 1913.9166  0.147902E-01
 1914.0000  0.131101E-01
 1914.0834  0.941539E-02
 1914.1666  0.688171E-02
 1914.2500 -0.807524E-03
 1914.3334 -0.875056E-03
 1914.4166  0.576097E-02
 1914.5000  0.102632E-01
 1914.5834  0.450364E-02
 1914.6666  0.217766E-02
 1914.7500  0.229749E-02
 1914.8334 -0.572911E-02
 1914.9166 -0.419420E-02
 1915.0000  0.334799E-02
 1915.0834  0.423390E-02
 1915.1666  0.844932E-02
 1915.2500 -0.200200E-02
 1915.3334  0.557634E-02
 1915.4166 -0.868917E-03
 1915.5000 -0.149741E-01
 1915.5834 -0.152811E-01
 1915.6666 -0.189354E-01
 1915.7500 -0.270017E-01
 1915.8334 -0.191280E-01
 1915.9166 -0.126026E-01
 1916.0000 -0.324211E-02
 1916.0834  0.525799E-02
 1916.1666 -0.424564E-03
 1916.2500 -0.103277E-01
 1916.3334 -0.748077E-02
 1916.4166  0.122517E-02
 1916.5000  0.395358E-02
 1916.5834 -0.846124E-02
 1916.6666 -0.143445E-02
 1916.7500 -0.430572E-02
 1916.8334  0.120388E-01
 1916.9166  0.142086E-01
 1917.0000 -0.461030E-02
 1917.0834 -0.622541E-02
 1917.1666  0.462672E-02
 1917.2500  0.157182E-01
 1917.3334 -0.708005E-02
 1917.4166 -0.130023E-01
 1917.5000 -0.117579E-01
 1917.5834 -0.140566E-02
 1917.6666  0.805685E-02
 1917.7500  0.109943E-01
 1917.8334  0.201410E-02
 1917.9166  0.809202E-02
 1918.0000  0.221243E-01
 1918.0834  0.251007E-02
 1918.1666 -0.372916E-02
 1918.2500  0.603479E-02
 1918.3334  0.125521E-01
 1918.4166  0.205198E-01
 1918.5000  0.145516E-01
 1918.5834 -0.125557E-03
 1918.6666  0.110267E-01
 1918.7500  0.171018E-01
 1918.8334  0.801030E-02
 1918.9166  0.233310E-02
 1919.0000 -0.197080E-02
 1919.0834 -0.196511E-02
 1919.1666 -0.723687E-02
 1919.2500 -0.167211E-01
 1919.3334 -0.773072E-03
 1919.4166  0.286943E-01
 1919.5000  0.172075E-01
 1919.5834  0.190139E-01
 1919.6666  0.210769E-01
 1919.7500  0.225053E-01
 1919.8334  0.134287E-01
 1919.9166  0.225580E-01
 1920.0000  0.226141E-01
 1920.0834  0.169511E-01
 1920.1666  0.159957E-01
 1920.2500  0.185306E-01
 1920.3334  0.247265E-01
 1920.4166  0.265430E-01
 1920.5000  0.259502E-01
 1920.5834  0.346318E-01
 1920.6666  0.281593E-01
 1920.7500  0.120647E-01
 1920.8334  0.522348E-02
 1920.9166  0.939462E-02
 1921.0000  0.501379E-02
 1921.0834  0.736347E-02
 1921.1666 -0.560898E-02
 1921.2500  0.237280E-02
 1921.3334  0.828683E-02
 1921.4166  0.115334E-01
 1921.5000  0.698426E-02
 1921.5834  0.763285E-02
 1921.6666  0.940606E-02
 1921.7500  0.760359E-02
 1921.8334  0.665200E-02
 1921.9166 -0.495690E-02
 1922.0000  0.108019E-02
 1922.0834  0.437260E-02
 1922.1666  0.179642E-02
 1922.2500  0.664738E-02
 1922.3334  0.396064E-02
 1922.4166  0.153881E-01
 1922.5000  0.168537E-01
 1922.5834  0.113002E-01
 1922.6666  0.119244E-01
 1922.7500 -0.845110E-02
 1922.8334 -0.657201E-02
 1922.9166 -0.108352E-01
 1923.0000 -0.116527E-03
 1923.0834  0.686368E-02
 1923.1666  0.904334E-02
 1923.2500  0.603700E-02
 1923.3334  0.106742E-01
 1923.4166  0.452596E-02
 1923.5000 -0.375783E-02
 1923.5834  0.541714E-02
 1923.6666  0.787106E-02
 1923.7500 -0.481606E-03
 1923.8334  0.825807E-02
 1923.9166  0.905550E-02
 1924.0000  0.942197E-02
 1924.0834  0.112000E-01
 1924.1666  0.390792E-02
 1924.2500 -0.948840E-02
 1924.3334 -0.637987E-02
 1924.4166 -0.145606E-01
 1924.5000  0.697762E-03
 1924.5834  0.862536E-02
 1924.6666  0.143178E-01
 1924.7500  0.118543E-01
 1924.8334  0.167858E-01
 1924.9166  0.125120E-01
 1925.0000  0.245937E-01
 1925.0834  0.275892E-01
 1925.1666  0.290957E-01
 1925.2500  0.169522E-01
 1925.3334  0.987074E-02
 1925.4166  0.119509E-01
 1925.5000  0.602818E-02
 1925.5834  0.192589E-01
 1925.6666  0.125161E-01
 1925.7500  0.774840E-02
 1925.8334 -0.158730E-02
 1925.9166  0.212287E-01
 1926.0000  0.149826E-01
 1926.0834  0.138714E-01
 1926.1666  0.354141E-02
 1926.2500  0.522369E-02
 1926.3334 -0.440216E-02
 1926.4166 -0.104733E-01
 1926.5000 -0.196005E-01
 1926.5834 -0.267712E-01
 1926.6666 -0.247110E-01
 1926.7500 -0.969359E-02
 1926.8334  0.675291E-03
 1926.9166  0.268692E-02
 1927.0000  0.319508E-02
 1927.0834  0.402367E-02
 1927.1666  0.132948E-01
 1927.2500  0.127756E-01
 1927.3334  0.103985E-01
 1927.4166  0.363708E-02
 1927.5000  0.863746E-02
 1927.5834  0.187196E-01
 1927.6666  0.191002E-01
 1927.7500  0.251581E-01
 1927.8334  0.233683E-01
 1927.9166  0.126969E-01
 1928.0000  0.585487E-02
 1928.0834  0.175858E-02
 1928.1666  0.144526E-01
 1928.2500  0.189581E-01
 1928.3334  0.126562E-01
 1928.4166  0.134133E-01
 1928.5000  0.239712E-01
 1928.5834  0.284854E-01
 1928.6666  0.313803E-01
 1928.7500  0.287655E-01
 1928.8334  0.119276E-01
 1928.9166  0.109667E-01
 1929.0000  0.906676E-03
 1929.0834  0.461259E-02
 1929.1666  0.523672E-02
 1929.2500 -0.182420E-02
 1929.3334  0.409913E-02
 1929.4166  0.113384E-01
 1929.5000 -0.199333E-02
 1929.5834  0.685534E-02
 1929.6666  0.123566E-02
 1929.7500  0.163287E-03
 1929.8334  0.143629E-02
 1929.9166 -0.385368E-02
 1930.0000  0.139329E-02
 1930.0834  0.111966E-01
 1930.1666  0.931323E-02
 1930.2500 -0.139570E-02
 1930.3334 -0.188547E-02
 1930.4166  0.911158E-02
 1930.5000  0.190234E-01
 1930.5834  0.127493E-01
 1930.6666  0.982067E-02
 1930.7500  0.766829E-02
 1930.8334  0.138014E-01
 1930.9166  0.132309E-01
 1931.0000  0.118048E-01
 1931.0834  0.591567E-02
 1931.1666 -0.251037E-02
 1931.2500  0.381988E-02
 1931.3334  0.697684E-02
 1931.4166  0.665727E-02
 1931.5000  0.108519E-01
 1931.5834  0.604665E-02
 1931.6666  0.214636E-02
 1931.7500 -0.105470E-02
 1931.8334  0.206217E-02
 1931.9166  0.817630E-02
 1932.0000  0.139327E-01
 1932.0834  0.175831E-01
 1932.1666  0.105294E-01
 1932.2500  0.985378E-02
 1932.3334  0.123496E-01
 1932.4166  0.161892E-01
 1932.5000  0.253652E-01
 1932.5834  0.237389E-01
 1932.6666  0.289921E-01
 1932.7500  0.279651E-01
 1932.8334  0.161043E-01
 1932.9166  0.976861E-02
 1933.0000  0.613379E-02
 1933.0834  0.170884E-01
 1933.1666  0.130692E-01
 1933.2500  0.634199E-02
 1933.3334  0.500625E-02
 1933.4166 -0.232935E-03
 1933.5000  0.262976E-03
 1933.5834  0.117660E-01
 1933.6666  0.103894E-01
 1933.7500  0.971490E-02
 1933.8334  0.417799E-03
 1933.9166  0.849050E-02
 1934.0000  0.227462E-01
 1934.0834  0.149203E-01
 1934.1666  0.200205E-01
 1934.2500  0.183325E-01
 1934.3334  0.217656E-01
 1934.4166  0.958076E-02
 1934.5000 -0.908363E-02
 1934.5834 -0.185603E-01
 1934.6666 -0.806424E-02
 1934.7500 -0.807431E-02
 1934.8334  0.400940E-02
 1934.9166 -0.116347E-01
 1935.0000 -0.684872E-02
 1935.0834 -0.964001E-02
 1935.1666 -0.193039E-02
 1935.2500  0.840360E-02
 1935.3334  0.138715E-02
 1935.4166  0.900087E-02
 1935.5000  0.117649E-01
 1935.5834  0.861084E-02
 1935.6666  0.570744E-02
 1935.7500  0.504369E-02
 1935.8334  0.114214E-01
 1935.9166  0.135210E-02
 1936.0000 -0.710931E-02
 1936.0834 -0.389743E-02
 1936.1666  0.371984E-02
 1936.2500  0.586092E-03
 1936.3334  0.244737E-03
 1936.4166  0.108471E-01
 1936.5000  0.124105E-01
 1936.5834  0.540325E-02
 1936.6666 -0.435442E-03
 1936.7500 -0.945151E-02
 1936.8334 -0.124689E-01
 1936.9166 -0.882331E-02
 1937.0000  0.947982E-03
 1937.0834  0.314817E-02
 1937.1666  0.169173E-02
 1937.2500 -0.418201E-02
 1937.3334 -0.178295E-02
 1937.4166  0.209218E-02
 1937.5000  0.150289E-01
 1937.5834  0.900486E-02
 1937.6666  0.281537E-02
 1937.7500 -0.516009E-02
 1937.8334 -0.673661E-02
 1937.9166 -0.648299E-02
 1938.0000 -0.170726E-01
 1938.0834 -0.160037E-01
 1938.1666 -0.167539E-01
 1938.2500 -0.142201E-01
 1938.3334 -0.115710E-01
 1938.4166 -0.299343E-02
 1938.5000  0.933146E-02
 1938.5834  0.624564E-02
 1938.6666  0.198612E-01
 1938.7500  0.136950E-01
 1938.8334  0.110235E-01
 1938.9166  0.709090E-02
 1939.0000  0.158544E-01
 1939.0834  0.161576E-01
 1939.1666  0.107418E-01
 1939.2500  0.433698E-02
 1939.3334  0.590384E-02
 1939.4166  0.211596E-02
 1939.5000  0.145100E-01
 1939.5834  0.273868E-01
 1939.6666  0.298719E-01
 1939.7500  0.289934E-01
 1939.8334  0.191651E-01
 1939.9166  0.854552E-02
 1940.0000  0.900489E-02
 1940.0834  0.112700E-01
 1940.1666  0.100946E-01
 1940.2500  0.242120E-02
 1940.3334  0.486064E-02
 1940.4166  0.266948E-02
 1940.5000  0.465316E-02
 1940.5834  0.479716E-02
 1940.6666  0.830784E-02
 1940.7500  0.473410E-02
 1940.8334  0.610349E-02
 1940.9166 -0.622290E-02
 1941.0000 -0.160104E-01
 1941.0834 -0.180653E-01
 1941.1666 -0.176553E-01
 1941.2500 -0.149623E-01
 1941.3334 -0.151965E-02
 1941.4166  0.251561E-03
 1941.5000 -0.190120E-01
 1941.5834 -0.267679E-01
 1941.6666 -0.211079E-01
 1941.7500 -0.154082E-01
 1941.8334 -0.227197E-01
 1941.9166 -0.139594E-01
 1942.0000 -0.135657E-01
 1942.0834 -0.292430E-01
 1942.1666 -0.283170E-01
 1942.2500 -0.327765E-01
 1942.3334 -0.272955E-01
 1942.4166 -0.289546E-01
 1942.5000 -0.274691E-01
 1942.5834 -0.165991E-01
 1942.6666 -0.138555E-01
 1942.7500 -0.538701E-02
 1942.8334 -0.684091E-02
 1942.9166 -0.363868E-02
 1943.0000  0.569710E-02
 1943.0834  0.218147E-02
 1943.1666  0.394911E-03
 1943.2500 -0.104795E-01
 1943.3334 -0.431997E-02
 1943.4166  0.253826E-02
 1943.5000  0.136538E-01
 1943.5834  0.130114E-02
 1943.6666 -0.132054E-02
 1943.7500  0.806868E-02
 1943.8334  0.880450E-02
 1943.9166 -0.100145E-01
 1944.0000 -0.167918E-01
 1944.0834 -0.165855E-01
 1944.1666 -0.386557E-02
 1944.2500  0.644758E-02
 1944.3334  0.134230E-03
 1944.4166 -0.864252E-02
 1944.5000 -0.886732E-02
 1944.5834 -0.989515E-02
 1944.6666  0.381035E-02
 1944.7500  0.642091E-03
 1944.8334 -0.125392E-01
 1944.9166 -0.183348E-01
 1945.0000 -0.365325E-01
 1945.0834 -0.288316E-01
 1945.1666 -0.179763E-01
 1945.2500 -0.134619E-01
 1945.3334 -0.118903E-01
 1945.4166 -0.177562E-01
 1945.5000 -0.120427E-01
 1945.5834 -0.961116E-02
 1945.6666 -0.164732E-01
 1945.7500 -0.319591E-01
 1945.8334 -0.104018E-01
 1945.9166 -0.259110E-02
 1946.0000 -0.163073E-01
 1946.0834 -0.267337E-01
 1946.1666 -0.240905E-01
 1946.2500 -0.745982E-02
 1946.3334 -0.202855E-02
 1946.4166  0.403696E-02
 1946.5000 -0.323603E-02
 1946.5834 -0.296924E-02
 1946.6666  0.424916E-02
 1946.7500  0.182480E-02
 1946.8334  0.107443E-01
 1946.9166  0.196415E-01
 1947.0000  0.102023E-01
 1947.0834  0.116349E-01
 1947.1666  0.446191E-02
 1947.2500  0.264648E-02
 1947.3334 -0.790656E-02
 1947.4166 -0.319141E-01
 1947.5000 -0.167359E-01
 1947.5834 -0.165432E-01
 1947.6666 -0.921574E-02
 1947.7500 -0.175347E-01
 1947.8334 -0.165484E-01
 1947.9166 -0.439069E-02
 1948.0000 -0.394911E-03
 1948.0834 -0.775951E-02
 1948.1666  0.926137E-03
 1948.2500  0.343227E-02
 1948.3334  0.163084E-01
 1948.4166 -0.639224E-02
 1948.5000 -0.180407E-01
 1948.5834  0.232846E-03
 1948.6666  0.201365E-02
 1948.7500  0.124499E-02
 1948.8334  0.229159E-02
 1948.9166 -0.856468E-02
 1949.0000  0.291517E-02
 1949.0834  0.652194E-03
 1949.1666  0.860083E-02
 1949.2500  0.684950E-02
 1949.3334  0.555113E-02
 1949.4166  0.610986E-02
 1949.5000 -0.178953E-01
 1949.5834 -0.104190E-01
 1949.6666 -0.833374E-02
 1949.7500 -0.170370E-01
 1949.8334 -0.107533E-01
 1949.9166 -0.400779E-02
 1950.0000 -0.323662E-02
 1950.0834  0.708139E-02
 1950.1666  0.763804E-02
 1950.2500  0.279528E-02
 1950.3334 -0.432366E-02
 1950.4166 -0.870952E-02
 1950.5000  0.304386E-02
 1950.5834  0.201705E-01
 1950.6666  0.241205E-01
 1950.7500  0.792998E-02
 1950.8334  0.423318E-02
 1950.9166  0.583240E-02
 1951.0000 -0.647098E-03
 1951.0834  0.975269E-02
 1951.1666  0.403804E-02
 1951.2500  0.115174E-01
 1951.3334  0.864029E-03
 1951.4166  0.588158E-02
 1951.5000 -0.631642E-02
 1951.5834 -0.271234E-02
 1951.6666 -0.150907E-01
 1951.7500 -0.176562E-01
 1951.8334 -0.903180E-02
 1951.9166  0.343511E-02
 1952.0000  0.844580E-02
 1952.0834  0.329918E-02
 1952.1666  0.233683E-02
 1952.2500  0.386658E-02
 1952.3334  0.179863E-02
 1952.4166  0.357658E-03
 1952.5000  0.478607E-02
 1952.5834  0.374895E-02
 1952.6666 -0.238450E-01
 1952.7500 -0.728899E-02
 1952.8334 -0.111700E-01
 1952.9166 -0.155496E-01
 1953.0000 -0.785682E-02
 1953.0834  0.538290E-02
 1953.1666  0.752792E-02
 1953.2500  0.975689E-02
 1953.3334  0.268745E-02
 1953.4166 -0.485474E-02
 1953.5000 -0.814483E-02
 1953.5834 -0.118969E-01
 1953.6666 -0.573874E-02
 1953.7500 -0.267699E-02
 1953.8334 -0.849181E-02
 1953.9166 -0.741971E-02
 1954.0000 -0.629720E-02
 1954.0834 -0.284213E-02
 1954.1666 -0.865647E-02
 1954.2500 -0.190100E-01
 1954.3334 -0.283051E-01
 1954.4166 -0.187657E-01
 1954.5000 -0.620663E-02
 1954.5834 -0.396937E-03
 1954.6666 -0.443923E-02
 1954.7500 -0.167946E-01
 1954.8334 -0.101566E-01
 1954.9166 -0.726679E-02
 1955.0000  0.306898E-02
 1955.0834 -0.319332E-03
 1955.1666 -0.428179E-02
 1955.2500 -0.684631E-02
 1955.3334 -0.107099E-01
 1955.4166 -0.571463E-02
 1955.5000 -0.154255E-01
 1955.5834  0.394416E-02
 1955.6666 -0.638485E-02
 1955.7500 -0.741249E-02
 1955.8334 -0.132716E-01
 1955.9166 -0.131171E-01
 1956.0000  0.229898E-02
 1956.0834  0.125496E-01
 1956.1666  0.170641E-01
 1956.2500  0.867349E-02
 1956.3334  0.336173E-02
 1956.4166  0.403255E-03
 1956.5000  0.299996E-02
 1956.5834 -0.413534E-02
 1956.6666 -0.501233E-02
 1956.7500  0.878468E-02
 1956.8334  0.281608E-02
 1956.9166  0.522140E-02
 1957.0000  0.130676E-01
 1957.0834  0.888678E-02
 1957.1666  0.114158E-01
 1957.2500  0.474918E-02
 1957.3334 -0.124470E-01
 1957.4166 -0.950083E-02
 1957.5000 -0.390244E-02
 1957.5834 -0.301346E-02
 1957.6666 -0.629693E-02
 1957.7500 -0.848502E-03
 1957.8334  0.496089E-03
 1957.9166  0.123680E-02
 1958.0000  0.302848E-02
 1958.0834  0.222158E-02
 1958.1666 -0.218779E-03
 1958.2500 -0.333422E-02
 1958.3334  0.939894E-02
 1958.4166 -0.620037E-03
 1958.5000 -0.465155E-02
 1958.5834 -0.367424E-02
 1958.6666 -0.528494E-02
 1958.7500  0.185159E-02
 1958.8334  0.138527E-02
 1958.9166 -0.915298E-02
 1959.0000 -0.119093E-01
 1959.0834 -0.111974E-01
 1959.1666 -0.665587E-02
 1959.2500 -0.562972E-02
 1959.3334 -0.117142E-01
 1959.4166 -0.628614E-02
 1959.5000  0.487557E-02
 1959.5834  0.802854E-02
 1959.6666  0.473535E-02
 1959.7500 -0.101531E-02
 1959.8334 -0.720492E-02
 1959.9166 -0.256008E-02
 1960.0000  0.792670E-02
 1960.0834  0.594389E-02
 1960.1666  0.202417E-03
 1960.2500  0.928581E-03
 1960.3334 -0.211397E-02
 1960.4166  0.344846E-02
 1960.5000  0.112945E-02
 1960.5834 -0.291765E-02
 1960.6666  0.313017E-02
 1960.7500 -0.283301E-02
 1960.8334 -0.555202E-02
 1960.9166 -0.902990E-02
 1961.0000 -0.578350E-02
 1961.0834  0.539339E-02
 1961.1666  0.395271E-02
 1961.2500  0.393569E-02
 1961.3334 -0.576717E-02
 1961.4166  0.791988E-02
 1961.5000  0.456175E-02
 1961.5834  0.625795E-02
 1961.6666  0.659704E-02
 1961.7500  0.108476E-01
 1961.8334  0.701380E-02
 1961.9166 -0.615478E-03
 1962.0000 -0.483590E-02
 1962.0834  0.806481E-03
 1962.1666 -0.721017E-02
 1962.2500  0.132418E-02
 1962.3334 -0.242656E-02
 1962.4166 -0.699162E-02
 1962.5000 -0.152212E-01
 1962.5834 -0.185030E-01
 1962.6666 -0.173355E-01
 1962.7500 -0.902116E-03
 1962.8334  0.128597E-03
 1962.9166 -0.177908E-02
 1963.0000 -0.269121E-02
 1963.0834 -0.893027E-03
 1963.1666  0.413802E-02
 1963.2500  0.597417E-02
 1963.3334  0.259903E-02
 1963.4166 -0.183364E-01
 1963.5000 -0.706282E-02
 1963.5834 -0.973186E-02
 1963.6666 -0.201586E-01
 1963.7500 -0.340849E-02
 1963.8334  0.172549E-02
 1963.9166 -0.477195E-03
 1964.0000 -0.164679E-01
 1964.0834 -0.151536E-01
 1964.1666 -0.135078E-01
 1964.2500 -0.160961E-01
 1964.3334 -0.651357E-02
 1964.4166 -0.932172E-02
 1964.5000 -0.175884E-01
 1964.5834 -0.174181E-01
 1964.6666 -0.143485E-01
 1964.7500  0.520331E-02
 1964.8334  0.985038E-02
 1964.9166  0.111313E-01
 1965.0000  0.156644E-01
 1965.0834  0.115827E-01
 1965.1666  0.954151E-02
 1965.2500  0.931990E-02
 1965.3334  0.111464E-01
 1965.4166 -0.903010E-05
 1965.5000 -0.220194E-02
 1965.5834  0.218135E-02
 1965.6666 -0.788733E-02
 1965.7500  0.505739E-02
 1965.8334  0.633597E-03
 1965.9166  0.137210E-02
 1966.0000 -0.209323E-02
 1966.0834 -0.989240E-02
 1966.1666 -0.731418E-02
 1966.2500 -0.109085E-01
 1966.3334 -0.152556E-01
 1966.4166 -0.141580E-01
 1966.5000 -0.187387E-01
 1966.5834 -0.940824E-02
 1966.6666 -0.844383E-02
 1966.7500  0.109971E-02
 1966.8334  0.141144E-01
 1966.9166  0.128721E-01
 1967.0000  0.131736E-01
 1967.0834  0.126476E-01
 1967.1666  0.193363E-02
 1967.2500 -0.776672E-02
 1967.3334 -0.274077E-02
 1967.4166  0.558347E-02
 1967.5000  0.103944E-01
 1967.5834  0.147833E-01
 1967.6666  0.768864E-02
 1967.7500  0.168121E-02
 1967.8334  0.515318E-02
 1967.9166 -0.340581E-03
 1968.0000  0.129429E-02
 1968.0834 -0.118631E-02
 1968.1666 -0.123507E-02
 1968.2500 -0.229570E-02
 1968.3334 -0.119100E-01
 1968.4166 -0.193490E-01
 1968.5000 -0.193038E-01
 1968.5834 -0.294803E-01
 1968.6666 -0.119140E-01
 1968.7500 -0.596121E-02
 1968.8334  0.815779E-03
 1968.9166  0.409380E-02
 1969.0000 -0.282261E-02
 1969.0834 -0.384423E-02
 1969.1666  0.172311E-02
 1969.2500 -0.332281E-02
 1969.3334  0.557303E-04
 1969.4166 -0.732014E-02
 1969.5000 -0.922373E-02
 1969.5834 -0.796396E-02
 1969.6666 -0.384244E-02
 1969.7500 -0.131198E-01
 1969.8334  0.847876E-03
 1969.9166 -0.397199E-02
 1970.0000 -0.116277E-01
 1970.0834 -0.874862E-02
 1970.1666 -0.999936E-02
 1970.2500 -0.609261E-02
 1970.3334 -0.786376E-02
 1970.4166 -0.755194E-02
 1970.5000 -0.806293E-02
 1970.5834 -0.963494E-02
 1970.6666 -0.477144E-02
 1970.7500  0.164688E-03
 1970.8334 -0.226700E-02
 1970.9166  0.558552E-02
 1971.0000  0.803590E-03
 1971.0834  0.124122E-01
 1971.1666  0.492492E-02
 1971.2500 -0.132021E-02
 1971.3334  0.736105E-02
 1971.4166 -0.845972E-02
 1971.5000 -0.103551E-01
 1971.5834 -0.142159E-01
 1971.6666  0.276425E-02
 1971.7500 -0.180990E-02
 1971.8334  0.352979E-02
 1971.9166  0.874531E-02
 1972.0000  0.151547E-01
 1972.0834  0.134415E-01
 1972.1666  0.228272E-01
 1972.2500  0.229560E-01
 1972.3334  0.204055E-01
 1972.4166  0.237350E-01
 1972.5000  0.184378E-01
 1972.5834  0.380316E-02
 1972.6666 -0.996441E-03
 1972.7500 -0.161150E-02
 1972.8334 -0.724941E-02
 1972.9166  0.555992E-02
 1973.0000  0.476092E-03
 1973.0834  0.988483E-03
 1973.1666 -0.352407E-02
 1973.2500 -0.124433E-01
 1973.3334 -0.114073E-01
 1973.4166 -0.843346E-03
 1973.5000 -0.112244E-02
 1973.5834 -0.689396E-02
 1973.6666 -0.262604E-01
 1973.7500 -0.165012E-01
 1973.8334 -0.880912E-02
 1973.9166 -0.485748E-02
 1974.0000  0.419280E-02
 1974.0834  0.900987E-02
 1974.1666  0.865373E-02
 1974.2500  0.923190E-02
 1974.3334  0.304073E-02
 1974.4166 -0.769144E-02
 1974.5000 -0.307775E-02
 1974.5834 -0.869194E-02
 1974.6666  0.769365E-02
 1974.7500  0.544408E-02
 1974.8334 -0.368503E-02
 1974.9166 -0.914901E-03
 1975.0000  0.121796E-01
 1975.0834  0.102955E-01
 1975.1666  0.883964E-02
 1975.2500  0.507832E-04
 1975.3334 -0.776076E-02
 1975.4166 -0.160801E-01
 1975.5000 -0.991264E-02
 1975.5834 -0.722936E-02
 1975.6666  0.636846E-03
 1975.7500 -0.542322E-02
 1975.8334 -0.111321E-02
 1975.9166  0.686198E-03
 1976.0000  0.496930E-02
 1976.0834  0.556478E-02
 1976.1666  0.265023E-02
 1976.2500  0.537050E-02
 1976.3334  0.497395E-02
 1976.4166  0.958636E-02
 1976.5000  0.117142E-01
 1976.5834 -0.339836E-02
 1976.6666  0.596544E-02
 1976.7500 -0.564820E-02
 1976.8334 -0.136471E-01
 1976.9166 -0.656068E-02
 1977.0000  0.249040E-02
 1977.0834  0.139660E-02
 1977.1666  0.170621E-02
 1977.2500 -0.778452E-02
 1977.3334 -0.848365E-02
 1977.4166 -0.111766E-01
 1977.5000 -0.107284E-01
 1977.5834 -0.669265E-02
 1977.6666 -0.880533E-02
 1977.7500 -0.960562E-02
 1977.8334 -0.504300E-02
 1977.9166 -0.126856E-01
 1978.0000 -0.800571E-02
 1978.0834 -0.100271E-01
 1978.1666 -0.152107E-01
 1978.2500 -0.158191E-01
 1978.3334 -0.919715E-02
 1978.4166 -0.668982E-02
 1978.5000  0.895727E-02
 1978.5834 -0.839934E-02
 1978.6666 -0.158683E-01
 1978.7500 -0.139402E-01
 1978.8334 -0.787672E-02
 1978.9166 -0.933838E-02
 1979.0000 -0.226298E-01
 1979.0834 -0.227100E-01
 1979.1666 -0.182959E-01
 1979.2500 -0.141861E-01
 1979.3334 -0.552917E-02
 1979.4166 -0.453362E-02
 1979.5000 -0.842595E-02
 1979.5834 -0.122607E-01
 1979.6666 -0.155746E-01
 1979.7500 -0.903091E-02
 1979.8334 -0.106851E-01
 1979.9166 -0.818709E-02
 1980.0000 -0.244221E-02
 1980.0834 -0.415182E-02
 1980.1666 -0.192186E-02
 1980.2500 -0.640991E-02
 1980.3334 -0.136507E-01
 1980.4166 -0.137193E-01
 1980.5000 -0.511834E-02
 1980.5834  0.613362E-03
 1980.6666 -0.590855E-02
 1980.7500 -0.879011E-02
 1980.8334 -0.111180E-01
 1980.9166 -0.180879E-02
 1981.0000 -0.118780E-02
 1981.0834 -0.637811E-02
 1981.1666 -0.669038E-02
 1981.2500 -0.785083E-02
 1981.3334 -0.728995E-02
 1981.4166 -0.208404E-01
 1981.5000 -0.225921E-01
 1981.5834 -0.213966E-01
 1981.6666 -0.235735E-01
 1981.7500 -0.164158E-01
 1981.8334 -0.191488E-01
 1981.9166 -0.226149E-01
 1982.0000 -0.201636E-01
 1982.0834 -0.187962E-01
 1982.1666 -0.238483E-01
 1982.2500 -0.202822E-01
 1982.3334 -0.168004E-01
 1982.4166 -0.994173E-02
 1982.5000 -0.509143E-03
 1982.5834 -0.142694E-02
 1982.6666  0.280544E-02
 1982.7500 -0.239193E-03
 1982.8334  0.816119E-02
 1982.9166  0.476822E-02
 1983.0000  0.932738E-02
 1983.0834  0.702083E-03
 1983.1666 -0.277308E-02
 1983.2500  0.245798E-02
 1983.3334  0.897035E-02
 1983.4166  0.160167E-02
 1983.5000 -0.689664E-02
 1983.5834 -0.979656E-02
 1983.6666 -0.788075E-02
 1983.7500 -0.960842E-02
 1983.8334 -0.162327E-01
 1983.9166 -0.187527E-01
 1984.0000 -0.557733E-02
 1984.0834  0.107286E-01
 1984.1666  0.320613E-02
 1984.2500  0.543737E-02
 1984.3334  0.148803E-02
 1984.4166  0.248268E-02
 1984.5000  0.397536E-02
 1984.5834 -0.752509E-04
 1984.6666 -0.123588E-01
 1984.7500 -0.723660E-02
 1984.8334 -0.807551E-02
 1984.9166 -0.145599E-01
 1985.0000 -0.208883E-01
 1985.0834 -0.155909E-01
 1985.1666 -0.141254E-01
 1985.2500 -0.154325E-01
 1985.3334 -0.112696E-01
 1985.4166 -0.792992E-02
 1985.5000 -0.179266E-01
 1985.5834 -0.204884E-01
 1985.6666 -0.248936E-01
 1985.7500 -0.228177E-01
 1985.8334 -0.167131E-01
 1985.9166 -0.263073E-01
 1986.0000 -0.185997E-01
 1986.0834 -0.200545E-01
 1986.1666 -0.633338E-02
 1986.2500 -0.291643E-02
 1986.3334 -0.696656E-02
 1986.4166 -0.935194E-02
 1986.5000 -0.114238E-01
 1986.5834 -0.156206E-02
 1986.6666 -0.136885E-01
 1986.7500 -0.186428E-01
 1986.8334 -0.163685E-01
 1986.9166 -0.946748E-02
 1987.0000 -0.882792E-02
 1987.0834 -0.841641E-02
 1987.1666 -0.131328E-01
 1987.2500 -0.607890E-02
 1987.3334 -0.152484E-01
 1987.4166 -0.103682E-01
 1987.5000 -0.139306E-01
 1987.5834 -0.237519E-01
 1987.6666 -0.148448E-01
 1987.7500 -0.213200E-02
 1987.8334 -0.129869E-01
 1987.9166 -0.195800E-01
 1988.0000 -0.180409E-01
 1988.0834 -0.139567E-01
 1988.1666 -0.213325E-01
 1988.2500 -0.186131E-01
 1988.3334 -0.156945E-01
 1988.4166 -0.189088E-01
 1988.5000 -0.170310E-01
 1988.5834 -0.114203E-01
 1988.6666 -0.800464E-02
 1988.7500 -0.112232E-01
 1988.8334 -0.953990E-02
 1988.9166 -0.178368E-01
 1989.0000 -0.642210E-02
 1989.0834  0.147718E-02
 1989.1666  0.118402E-02
 1989.2500 -0.202924E-03
 1989.3334 -0.370106E-02
 1989.4166  0.282866E-02
 1989.5000 -0.140194E-01
 1989.5834 -0.643766E-02
 1989.6666 -0.682095E-02
 1989.7500 -0.137737E-01
 1989.8334 -0.176571E-01
 1989.9166 -0.207038E-01
 1990.0000 -0.193064E-01
 1990.0834 -0.206191E-01
 1990.1666 -0.165656E-01
 1990.2500 -0.634840E-02
 1990.3334 -0.102869E-01
 1990.4166 -0.171614E-02
 1990.5000 -0.162333E-02
 1990.5834 -0.296274E-02
 1990.6666 -0.898045E-02
 1990.7500 -0.333220E-02
 1990.8334 -0.249091E-02
 1990.9166 -0.676370E-02
 1991.0000 -0.118002E-01
 1991.0834 -0.125889E-01
 1991.1666 -0.197170E-01
 1991.2500 -0.164885E-01
 1991.3334 -0.228987E-01
 1991.4166 -0.234543E-01
 1991.5000 -0.242338E-01
 1991.5834 -0.201342E-01
 1991.6666 -0.206851E-01
 1991.7500 -0.146488E-01
 1991.8334 -0.300252E-02
 1991.9166  0.575691E-02
 1992.0000 -0.511312E-02
 1992.0834 -0.615761E-02
 1992.1666 -0.885665E-03
 1992.2500  0.824419E-02
 1992.3334  0.476673E-02
 1992.4166  0.269046E-02
 1992.5000 -0.751942E-02
 1992.5834  0.353736E-02
 1992.6666 -0.383204E-02
 1992.7500 -0.115356E-01
 1992.8334 -0.173189E-01
 1992.9166 -0.733700E-02
 1993.0000 -0.694022E-02
 1993.0834 -0.191852E-02
 1993.1666  0.183591E-02
 1993.2500  0.861287E-03
 1993.3334 -0.700086E-02
 1993.4166 -0.117232E-01
 1993.5000 -0.187113E-01
 1993.5834 -0.151196E-01
 1993.6666 -0.141758E-01
 1993.7500 -0.113387E-01
 1993.8334 -0.234116E-01
 1993.9166 -0.160801E-01
 1994.0000 -0.206022E-01
 1994.0834 -0.156893E-01
 1994.1666 -0.153580E-01
 1994.2500 -0.102331E-01
 1994.3334 -0.106384E-01
 1994.4166 -0.308874E-02
 1994.5000  0.174487E-02
 1994.5834  0.888404E-02
 1994.6666  0.136473E-01
 1994.7500  0.584200E-02
 1994.8334  0.866109E-02
 1994.9166  0.672391E-02
 1995.0000 -0.127482E-02
 1995.0834 -0.341702E-02
 1995.1666  0.280663E-02
 1995.2500 -0.812930E-02
 1995.3334 -0.232864E-01
 1995.4166 -0.235307E-01
 1995.5000 -0.132509E-01
 1995.5834 -0.155948E-01
 1995.6666 -0.224805E-01
 1995.7500 -0.148955E-01
 1995.8334 -0.858173E-02
 1995.9166 -0.952548E-02
 1996.0000 -0.150499E-01
 1996.0834 -0.655782E-02
 1996.1666 -0.122814E-01
 1996.2500 -0.153977E-01
 1996.3334 -0.151507E-01
 1996.4166 -0.112181E-01
 1996.5000 -0.944084E-02
 1996.5834 -0.379106E-02
 1996.6666 -0.829014E-02
 1996.7500 -0.444612E-02
 1996.8334 -0.407061E-02
 1996.9166 -0.102176E-01
 1997.0000 -0.984231E-02
 1997.0834 -0.700253E-02
 1997.1666 -0.105026E-01
 1997.2500 -0.152484E-01
 1997.3334 -0.263227E-01
 1997.4166 -0.153315E-01
 1997.5000 -0.157192E-01
 1997.5834 -0.160238E-01
 1997.6666 -0.745544E-02
 1997.7500 -0.764441E-02
 1997.8334 -0.349051E-02
 1997.9166 -0.873038E-02
 1998.0000 -0.114750E-01
 1998.0834 -0.174634E-01
 1998.1666 -0.143352E-01
 1998.2500 -0.210020E-01
 1998.3334 -0.249473E-01
 1998.4166 -0.244167E-01
 1998.5000 -0.146724E-01
 1998.5834 -0.157151E-01
 1998.6666 -0.179873E-01
 1998.7500 -0.211293E-01
 1998.8334 -0.183636E-01
 1998.9166 -0.147894E-01
 1999.0000 -0.111815E-01
 1999.0834 -0.538272E-02
 1999.1666 -0.751999E-02
 1999.2500 -0.173733E-02
 1999.3334  0.296375E-02
 1999.4166 -0.318024E-02
 1999.5000 -0.965422E-02
 1999.5834 -0.100285E-01
 1999.6666 -0.484824E-02
 1999.7500 -0.111154E-01
 1999.8334 -0.168450E-01
 1999.9166 -0.115596E-01
 2000.0000 -0.124316E-01
 2000.0834 -0.108390E-01
 2000.1666 -0.626138E-02
 2000.2500 -0.286311E-03
 2000.3334 -0.442737E-02
 2000.4166 -0.946632E-02
 2000.5000 -0.667423E-03
 2000.5834 -0.252205E-02
 2000.6666  0.527948E-03
 2000.7500  0.477019E-02
 2000.8334  0.527757E-02
 2000.9166 -0.258148E-02
 2001.0000 -0.212720E-02
 2001.0834 -0.332060E-02
 2001.1666 -0.627637E-02
 2001.2500 -0.664115E-03
 2001.3334 -0.503537E-02
 2001.4166 -0.100235E-01
 2001.5000 -0.690132E-03
 2001.5834 -0.144044E-02
 2001.6666 -0.622585E-02
 2001.7500 -0.928819E-02
 2001.8334 -0.105717E-01
 2001.9166 -0.143572E-01
 2002.0000 -0.136683E-01
 2002.0834 -0.130571E-01
 2002.1666 -0.822258E-02
 2002.2500 -0.331908E-03
 2002.3334  0.972003E-02
 2002.4166  0.280368E-02
 2002.5000  0.176826E-02
 2002.5834 -0.612336E-02
 2002.6666 -0.758275E-02
 2002.7500 -0.325412E-02
 2002.8334 -0.515661E-02
 2002.9166 -0.165660E-01
 2003.0000 -0.117466E-01
 2003.0834 -0.116697E-01
 2003.1666 -0.774387E-02
 2003.2500 -0.983882E-02
 2003.3334 -0.113771E-01
 2003.4166 -0.387722E-02
 2003.5000  0.593495E-02
 2003.5834 -0.662446E-03
 2003.6666 -0.143698E-01
 2003.7500 -0.104698E-01
 2003.8334 -0.878632E-02
 2003.9166 -0.122421E-01
 2004.0000 -0.269078E-01
 2004.0834 -0.223872E-01
 2004.1666 -0.202365E-01
 2004.2500 -0.152349E-01
 2004.3334 -0.106317E-01
 2004.4166 -0.589773E-02
 2004.5000 -0.331855E-02
 2004.5834 -0.810856E-02
 2004.6666 -0.156899E-01
 2004.7500 -0.882581E-02
 2004.8334 -0.749081E-02
 2004.9166 -0.127322E-01
 2005.0000 -0.159589E-01
 2005.0834 -0.234794E-01
 2005.1666 -0.235997E-01
 2005.2500 -0.123870E-01
 2005.3334 -0.101868E-01
 2005.4166 -0.679532E-02
 2005.5000 -0.639826E-03
 2005.5834 -0.750655E-02
 2005.6666 -0.473714E-02
 2005.7500 -0.446710E-02
 2005.8334 -0.148502E-02
 2005.9166  0.253952E-02
 2006.0000  0.593692E-03
 2006.0834  0.916868E-03
 2006.1666 -0.381216E-02
 2006.2500 -0.494510E-02
 2006.3334 -0.719166E-02
 2006.4166 -0.682834E-02
 2006.5000 -0.531465E-02
 2006.5834 -0.172356E-02
 2006.6666 -0.245166E-02
 2006.7500 -0.642920E-02
 2006.8334 -0.634241E-02
 2006.9166 -0.102763E-01
 2007.0000 -0.103515E-01
 2007.0834 -0.161318E-01
 2007.1666 -0.445437E-02
 2007.2500 -0.348601E-02
 2007.3334 -0.723046E-02
 2007.4166 -0.480312E-02
 2007.5000 -0.663432E-02
 2007.5834 -0.172465E-01
 2007.6666 -0.145206E-01
 2007.7500 -0.131228E-01
 2007.8334 -0.124388E-01
 2007.9166 -0.184472E-01
 2008.0000 -0.134837E-01
 2008.0834 -0.405014E-03
 2008.1666  0.770703E-02
 2008.2500  0.856698E-02
 2008.3334  0.494853E-02
 2008.4166  0.611076E-02
 2008.5000  0.141800E-01
 2008.5834  0.713655E-02
 2008.6666 -0.718951E-03
 2008.7500 -0.802690E-02
 2008.8334 -0.760221E-02
 2008.9166 -0.100778E-01
 2009.0000 -0.136661E-01
 2009.0834 -0.880092E-02
 2009.1666 -0.768337E-02
 2009.2500  0.214198E-02
 2009.3334 -0.314772E-03
 2009.4166  0.137258E-02
 2009.5000  0.166467E-02
 2009.5834  0.139952E-03
 2009.6666 -0.749674E-02
 2009.7500 -0.115449E-01
 2009.8334 -0.295311E-03
 2009.9166 -0.448319E-02
 2010.0000 -0.369573E-02
 2010.0834 -0.911373E-02
 2010.1666 -0.144477E-01
 2010.2500 -0.137626E-01
 2010.3334 -0.139268E-01
 2010.4166 -0.135669E-01
 2010.5000 -0.124102E-01
 2010.5834 -0.154732E-01
 2010.6666 -0.202976E-01
 2010.7500 -0.267461E-01
 2010.8334 -0.155474E-01
 2010.9166 -0.929219E-02
 2011.0000 -0.852951E-02
 2011.0834 -0.663590E-02
 2011.1666 -0.968957E-02
 2011.2500  0.336885E-03
 2011.3334  0.643432E-04
 2011.4166 -0.361344E-02
 2011.5000 -0.493214E-02
 2011.5834 -0.601864E-02
 2011.6666 -0.270456E-03
 2011.7500 -0.967380E-02
 2011.8334 -0.178027E-01
 2011.9166 -0.191101E-01
 2012.0000 -0.585091E-02
 2012.0834  0.173339E-02
 2012.1666  0.916773E-02
 2012.2500  0.126405E-01
 2012.3334  0.157386E-01
 2012.4166  0.164875E-01
 2012.5000  0.207471E-01
 2012.5834  0.183817E-01
 2012.6666  0.128925E-01
 2012.7500  0.562298E-02
 2012.8334  0.117260E-01
 2012.9166  0.384140E-02
 2013.0000 -0.536600E-02
 2013.0834 -0.551313E-02
 2013.1666 -0.558898E-02
 2013.2500 -0.769982E-02
 2013.3334  0.150949E-03
 2013.4166  0.381267E-02
 2013.5000  0.710785E-02
 2013.5834  0.131944E-02
 2013.6666 -0.317454E-03
 2013.7500 -0.349739E-02
 2013.8334 -0.558880E-02
 2013.9166  0.183910E-03
 2014.0000  0.877458E-02
 2014.0834  0.611389E-02
 2014.1666  0.275135E-03
 2014.2500 -0.446340E-02
 2014.3334 -0.100635E-01
 2014.4166 -0.349733E-02
 2014.5000  0.911176E-03
 2014.5834 -0.362945E-02
 2014.6666 -0.118164E-01
 2014.7500 -0.115540E-01
 2014.8334 -0.501892E-02
 2014.9166 -0.469658E-02
 2015.0000  0.330368E-02
 2015.0834  0.167468E-02
 2015.1666 -0.893149E-02
 2015.2500 -0.145192E-01
 2015.3334 -0.177504E-01
 2015.4166 -0.163611E-01
 2015.5000 -0.203528E-01
 2015.5834 -0.148551E-01
 2015.6666 -0.453305E-02
 2015.7500  0.460893E-03
 2015.8334 -0.246480E-02
 2015.9166 -0.402528E-02
 2016.0000 -0.946853E-02
 2016.0834 -0.837782E-02
 2016.1666 -0.158304E-01
 2016.2500 -0.167878E-01
 2016.3334 -0.201961E-01
 2016.4166 -0.164198E-01
 2016.5000 -0.127515E-01
 2016.5834 -0.785804E-02
 2016.6666 -0.650606E-02
 2016.7500 -0.212372E-01
 2016.8334 -0.240887E-01
 2016.9166 -0.198602E-01
 2017.0000 -0.939721E-02
 2017.0834 -0.515443E-02
 2017.1666  0.728935E-03
 2017.2500 -0.279132E-02
 2017.3334 -0.143998E-01
 2017.4166 -0.140278E-01
 2017.5000 -0.176700E-01
 2017.5834 -0.226496E-01
 2017.6666 -0.281070E-01
 2017.7500 -0.294193E-01
 2017.8334 -0.279994E-01
 2017.9166 -0.305457E-01
 2018.0000 -0.306496E-01
 2018.0834 -0.239247E-01
 2018.1666 -0.211382E-01
 2018.2500 -0.171875E-01
 2018.3334 -0.206544E-01
 2018.4166 -0.182985E-01
 2018.5000 -0.849095E-02
 2018.5834 -0.837386E-02
 2018.6666 -0.127282E-01
 2018.7500 -0.143600E-01
 2018.8334 -0.192710E-01
 2018.9166 -0.229616E-01
 2019.0000 -0.193023E-01
 2019.0834 -0.180524E-01
 2019.1666 -0.211414E-01
 2019.2500 -0.231098E-01
 2019.3334 -0.234431E-01
 2019.4166 -0.213101E-01
 2019.5000 -0.268713E-01
 2019.5834 -0.304624E-01
 2019.6666 -0.333454E-01
 2019.7500 -0.223410E-01
 2019.8334 -0.299146E-01
 2019.9166 -0.411408E-01
 2020.0000 -0.370630E-01
 2020.0834 -0.298851E-01
 2020.1666 -0.281469E-01
 2020.2500 -0.194556E-01
 2020.3334 -0.281606E-01
 2020.4166 -0.227378E-01
 2020.5000 -0.159155E-01
 2020.5834 -0.180872E-01
 2020.6666 -0.160357E-01
 2020.7500 -0.157850E-01
 2020.8334 -0.189869E-01
 2020.9166 -0.124061E-01
 2021.0000 -0.990731E-02
 2021.0834 -0.106435E-01
 2021.1666 -0.664827E-02
 2021.2500 -0.109842E-02
 2021.3334 -0.831905E-02
 2021.4166 -0.776953E-02
 2021.5000 -0.100130E-01
 2021.5834 -0.105360E-01
 2021.6666 -0.200520E-01
 2021.7500 -0.146165E-01
 2021.8334 -0.164308E-01
 2021.9166 -0.178820E-01
 2022.0000 -0.138086E-01
 2022.0834 -0.479171E-02
 2022.1666 -0.498828E-02
 2022.2500 -0.994751E-02
 2022.3334 -0.942037E-02
 2022.4166 -0.873294E-02
 2022.5000  0.283387E-02

