# patternfield: projecting variable eof20, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof20_1209867.dat
# description :: eof20 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof20
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:38:09 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof20_1209867.dat\n 2022-09-06  9:38:08 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof20_1209867.dat i eof20_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof20_1209867.nc\n 2022-09-06  9:38:08 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof20 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof20_1209867\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000  0.461763E-02
 1854.0834  0.289795E-02
 1854.1666  0.254047E-02
 1854.2500  0.309931E-02
 1854.3334  0.458005E-02
 1854.4166 -0.828913E-02
 1854.5000 -0.178315E-01
 1854.5834 -0.186838E-01
 1854.6666 -0.499710E-02
 1854.7500 -0.436185E-02
 1854.8334  0.138888E-01
 1854.9166  0.154104E-01
 1855.0000  0.828554E-02
 1855.0834  0.417754E-03
 1855.1666 -0.704572E-02
 1855.2500 -0.469349E-02
 1855.3334  0.209749E-03
 1855.4166 -0.129418E-01
 1855.5000 -0.122027E-01
 1855.5834 -0.137992E-02
 1855.6666  0.649840E-02
 1855.7500  0.886935E-02
 1855.8334  0.661518E-02
 1855.9166  0.181256E-01
 1856.0000  0.213892E-01
 1856.0834  0.145237E-01
 1856.1666  0.806478E-02
 1856.2500  0.717541E-02
 1856.3334  0.204574E-01
 1856.4166  0.147784E-01
 1856.5000  0.783382E-02
 1856.5834 -0.804916E-03
 1856.6666  0.562000E-02
 1856.7500 -0.162314E-02
 1856.8334  0.751808E-02
 1856.9166  0.774600E-02
 1857.0000 -0.283566E-02
 1857.0834 -0.771955E-02
 1857.1666 -0.222670E-01
 1857.2500 -0.107652E-01
 1857.3334 -0.711136E-02
 1857.4166  0.319807E-02
 1857.5000  0.268942E-02
 1857.5834 -0.192171E-02
 1857.6666  0.247896E-03
 1857.7500 -0.936824E-02
 1857.8334  0.148638E-02
 1857.9166  0.423700E-02
 1858.0000 -0.224246E-02
 1858.0834 -0.496285E-02
 1858.1666 -0.766323E-02
 1858.2500  0.407981E-02
 1858.3334  0.139129E-01
 1858.4166  0.245311E-01
 1858.5000  0.339485E-01
 1858.5834  0.334156E-01
 1858.6666  0.170714E-01
 1858.7500  0.439955E-02
 1858.8334  0.436237E-02
 1858.9166  0.127896E-01
 1859.0000  0.136420E-01
 1859.0834  0.106792E-01
 1859.1666  0.248768E-01
 1859.2500  0.281428E-01
 1859.3334  0.270271E-01
 1859.4166  0.224972E-01
 1859.5000  0.256753E-02
 1859.5834  0.259869E-02
 1859.6666  0.903220E-02
 1859.7500  0.147447E-01
 1859.8334  0.196288E-01
 1859.9166  0.225033E-01
 1860.0000  0.191782E-01
 1860.0834  0.117908E-01
 1860.1666  0.110777E-01
 1860.2500  0.589571E-02
 1860.3334  0.978114E-02
 1860.4166  0.101474E-01
 1860.5000 -0.765577E-03
 1860.5834 -0.443712E-03
 1860.6666 -0.614260E-02
 1860.7500 -0.349104E-02
 1860.8334  0.417598E-02
 1860.9166 -0.731251E-02
 1861.0000 -0.192353E-01
 1861.0834 -0.196497E-01
 1861.1666 -0.800363E-02
 1861.2500 -0.177121E-01
 1861.3334 -0.292645E-02
 1861.4166  0.101544E-01
 1861.5000  0.610022E-02
 1861.5834  0.571248E-02
 1861.6666 -0.231451E-02
 1861.7500  0.676696E-02
 1861.8334  0.186317E-01
 1861.9166  0.175402E-01
 1862.0000  0.232573E-02
 1862.0834  0.304252E-03
 1862.1666  0.128554E-01
 1862.2500  0.170672E-01
 1862.3334  0.137686E-01
 1862.4166  0.180637E-01
 1862.5000  0.115260E-01
 1862.5834  0.157758E-01
 1862.6666  0.528879E-02
 1862.7500  0.172205E-02
 1862.8334 -0.251102E-02
 1862.9166 -0.950581E-02
 1863.0000 -0.246616E-02
 1863.0834 -0.587066E-02
 1863.1666 -0.912102E-02
 1863.2500 -0.870719E-02
 1863.3334 -0.513465E-02
 1863.4166  0.386497E-02
 1863.5000  0.667903E-02
 1863.5834 -0.234851E-02
 1863.6666 -0.642790E-02
 1863.7500 -0.157911E-01
 1863.8334 -0.741121E-02
 1863.9166  0.257859E-02
 1864.0000  0.126803E-02
 1864.0834  0.101579E-01
 1864.1666  0.797887E-02
 1864.2500 -0.329419E-02
 1864.3334 -0.103250E-03
 1864.4166  0.780917E-02
 1864.5000  0.180717E-01
 1864.5834  0.656648E-02
 1864.6666  0.422859E-02
 1864.7500  0.196475E-02
 1864.8334  0.443648E-02
 1864.9166 -0.481650E-02
 1865.0000  0.211664E-02
 1865.0834  0.910461E-04
 1865.1666 -0.569203E-02
 1865.2500  0.663751E-02
 1865.3334  0.873585E-02
 1865.4166  0.601374E-03
 1865.5000  0.254612E-02
 1865.5834 -0.783932E-02
 1865.6666  0.168860E-02
 1865.7500  0.653955E-02
 1865.8334  0.128038E-02
 1865.9166  0.110320E-01
 1866.0000  0.390364E-02
 1866.0834  0.728194E-02
 1866.1666 -0.582453E-02
 1866.2500 -0.444339E-02
 1866.3334  0.110306E-01
 1866.4166  0.404087E-02
 1866.5000  0.572233E-02
 1866.5834  0.762118E-02
 1866.6666  0.909999E-03
 1866.7500  0.312760E-03
 1866.8334  0.127796E-01
 1866.9166  0.157724E-01
 1867.0000  0.136176E-01
 1867.0834  0.373465E-02
 1867.1666  0.955157E-02
 1867.2500  0.123453E-01
 1867.3334  0.102282E-01
 1867.4166  0.628937E-02
 1867.5000  0.103397E-01
 1867.5834  0.923419E-02
 1867.6666 -0.124378E-01
 1867.7500 -0.108602E-01
 1867.8334  0.130212E-01
 1867.9166  0.476963E-01
 1868.0000  0.289346E-01
 1868.0834  0.509405E-02
 1868.1666  0.306568E-02
 1868.2500 -0.899599E-02
 1868.3334 -0.459155E-02
 1868.4166 -0.731683E-02
 1868.5000  0.271752E-02
 1868.5834  0.807258E-02
 1868.6666  0.159671E-01
 1868.7500 -0.159505E-02
 1868.8334 -0.941512E-02
 1868.9166  0.273699E-02
 1869.0000 -0.194460E-03
 1869.0834 -0.533935E-02
 1869.1666 -0.748543E-02
 1869.2500 -0.285929E-02
 1869.3334 -0.129580E-01
 1869.4166 -0.968123E-02
 1869.5000 -0.119150E-01
 1869.5834 -0.159453E-01
 1869.6666 -0.177828E-01
 1869.7500 -0.799565E-02
 1869.8334 -0.502492E-02
 1869.9166 -0.154773E-01
 1870.0000 -0.261196E-01
 1870.0834 -0.369572E-01
 1870.1666 -0.368730E-01
 1870.2500 -0.306880E-01
 1870.3334 -0.200851E-01
 1870.4166 -0.239895E-01
 1870.5000 -0.144853E-01
 1870.5834 -0.215433E-01
 1870.6666 -0.141243E-01
 1870.7500 -0.126012E-01
 1870.8334  0.142448E-02
 1870.9166 -0.218341E-02
 1871.0000 -0.573857E-02
 1871.0834 -0.905445E-02
 1871.1666 -0.732572E-02
 1871.2500 -0.103757E-01
 1871.3334 -0.154595E-01
 1871.4166 -0.498193E-02
 1871.5000 -0.352408E-02
 1871.5834 -0.141161E-01
 1871.6666 -0.678940E-02
 1871.7500 -0.484425E-02
 1871.8334  0.737168E-02
 1871.9166  0.107779E-02
 1872.0000 -0.115382E-01
 1872.0834 -0.187650E-01
 1872.1666 -0.165781E-01
 1872.2500 -0.157198E-01
 1872.3334 -0.573205E-02
 1872.4166 -0.422403E-02
 1872.5000  0.315173E-02
 1872.5834  0.123808E-02
 1872.6666 -0.986201E-02
 1872.7500 -0.125476E-01
 1872.8334 -0.939662E-02
 1872.9166 -0.170539E-01
 1873.0000 -0.207661E-01
 1873.0834 -0.171638E-01
 1873.1666 -0.138738E-01
 1873.2500 -0.171177E-01
 1873.3334 -0.754965E-02
 1873.4166 -0.415783E-02
 1873.5000 -0.875178E-02
 1873.5834 -0.143339E-01
 1873.6666 -0.202976E-01
 1873.7500 -0.219702E-01
 1873.8334 -0.107784E-01
 1873.9166 -0.138919E-01
 1874.0000 -0.162097E-01
 1874.0834 -0.172392E-01
 1874.1666 -0.790983E-02
 1874.2500 -0.819049E-02
 1874.3334 -0.497895E-02
 1874.4166  0.138507E-02
 1874.5000 -0.665317E-02
 1874.5834 -0.875701E-02
 1874.6666 -0.891191E-02
 1874.7500  0.382349E-03
 1874.8334 -0.758392E-02
 1874.9166  0.335059E-02
 1875.0000  0.137291E-01
 1875.0834  0.190426E-01
 1875.1666  0.200463E-01
 1875.2500  0.185861E-01
 1875.3334  0.667945E-02
 1875.4166 -0.450033E-02
 1875.5000 -0.670968E-02
 1875.5834  0.417449E-02
 1875.6666 -0.913501E-03
 1875.7500 -0.582495E-02
 1875.8334 -0.702742E-02
 1875.9166 -0.868131E-02
 1876.0000 -0.728786E-02
 1876.0834 -0.126490E-01
 1876.1666 -0.156651E-01
 1876.2500 -0.112759E-02
 1876.3334  0.210496E-01
 1876.4166 -0.287133E-02
 1876.5000  0.154522E-02
 1876.5834  0.774549E-02
 1876.6666  0.131065E-01
 1876.7500  0.124094E-01
 1876.8334  0.227090E-01
 1876.9166  0.276055E-01
 1877.0000  0.259389E-01
 1877.0834  0.226490E-01
 1877.1666  0.250466E-01
 1877.2500  0.156351E-01
 1877.3334  0.540145E-02
 1877.4166  0.701957E-02
 1877.5000  0.164127E-01
 1877.5834  0.215310E-01
 1877.6666  0.257603E-01
 1877.7500  0.172271E-01
 1877.8334  0.498208E-02
 1877.9166 -0.545011E-02
 1878.0000 -0.116067E-02
 1878.0834 -0.262555E-02
 1878.1666  0.662658E-02
 1878.2500  0.547007E-03
 1878.3334  0.305784E-02
 1878.4166  0.723057E-02
 1878.5000  0.998542E-02
 1878.5834  0.133880E-01
 1878.6666  0.969620E-02
 1878.7500 -0.166145E-02
 1878.8334 -0.938272E-02
 1878.9166 -0.551671E-02
 1879.0000 -0.644076E-02
 1879.0834 -0.114544E-01
 1879.1666 -0.806002E-02
 1879.2500 -0.847369E-02
 1879.3334 -0.880875E-02
 1879.4166 -0.452153E-02
 1879.5000  0.472426E-03
 1879.5834  0.119918E-01
 1879.6666  0.137520E-01
 1879.7500 -0.274734E-02
 1879.8334 -0.612892E-02
 1879.9166 -0.691281E-02
 1880.0000 -0.145076E-01
 1880.0834 -0.102731E-01
 1880.1666 -0.887413E-02
 1880.2500 -0.582688E-03
 1880.3334  0.137125E-02
 1880.4166  0.193860E-01
 1880.5000  0.237759E-01
 1880.5834  0.111578E-01
 1880.6666  0.104336E-01
 1880.7500  0.602265E-02
 1880.8334  0.370818E-02
 1880.9166  0.170582E-01
 1881.0000  0.146999E-01
 1881.0834  0.112742E-01
 1881.1666  0.153858E-01
 1881.2500  0.826970E-02
 1881.3334  0.860035E-02
 1881.4166  0.124238E-01
 1881.5000  0.142120E-01
 1881.5834  0.228758E-01
 1881.6666  0.206388E-01
 1881.7500  0.140968E-01
 1881.8334  0.858308E-02
 1881.9166  0.818379E-02
 1882.0000  0.182112E-01
 1882.0834  0.614655E-02
 1882.1666  0.116279E-01
 1882.2500  0.190187E-01
 1882.3334  0.240954E-01
 1882.4166  0.199214E-01
 1882.5000  0.272302E-01
 1882.5834  0.303822E-01
 1882.6666  0.221929E-01
 1882.7500  0.151538E-01
 1882.8334  0.784428E-02
 1882.9166  0.864509E-02
 1883.0000  0.664064E-02
 1883.0834  0.108043E-01
 1883.1666  0.720747E-02
 1883.2500 -0.424749E-02
 1883.3334 -0.774685E-02
 1883.4166  0.107388E-01
 1883.5000  0.242402E-01
 1883.5834  0.296609E-01
 1883.6666  0.300902E-01
 1883.7500  0.318321E-01
 1883.8334  0.223804E-01
 1883.9166  0.169820E-01
 1884.0000  0.296022E-01
 1884.0834  0.278531E-01
 1884.1666  0.142901E-01
 1884.2500  0.834405E-03
 1884.3334 -0.656395E-02
 1884.4166 -0.994973E-02
 1884.5000  0.599903E-02
 1884.5834  0.131528E-01
 1884.6666  0.223519E-01
 1884.7500  0.181634E-01
 1884.8334  0.101297E-01
 1884.9166  0.147550E-01
 1885.0000  0.152403E-02
 1885.0834  0.225616E-01
 1885.1666  0.106386E-01
 1885.2500 -0.104988E-01
 1885.3334 -0.457625E-02
 1885.4166 -0.115308E-01
 1885.5000 -0.853407E-02
 1885.5834 -0.751019E-03
 1885.6666 -0.555530E-02
 1885.7500 -0.133591E-01
 1885.8334 -0.811602E-02
 1885.9166 -0.100344E-01
 1886.0000 -0.554876E-02
 1886.0834 -0.168845E-03
 1886.1666  0.746398E-02
 1886.2500  0.953411E-02
 1886.3334  0.183121E-01
 1886.4166  0.681267E-02
 1886.5000 -0.116481E-01
 1886.5834 -0.870122E-02
 1886.6666 -0.652380E-02
 1886.7500 -0.563794E-02
 1886.8334  0.426649E-02
 1886.9166  0.301360E-02
 1887.0000 -0.125964E-01
 1887.0834 -0.400405E-02
 1887.1666  0.120735E-01
 1887.2500  0.104874E-01
 1887.3334  0.874705E-02
 1887.4166  0.137049E-01
 1887.5000  0.237637E-01
 1887.5834  0.138937E-01
 1887.6666  0.198605E-01
 1887.7500  0.195450E-01
 1887.8334  0.183140E-01
 1887.9166  0.182395E-01
 1888.0000  0.205566E-01
 1888.0834  0.219299E-01
 1888.1666  0.128701E-01
 1888.2500  0.617821E-02
 1888.3334 -0.375535E-02
 1888.4166 -0.477003E-02
 1888.5000 -0.153482E-03
 1888.5834 -0.275192E-02
 1888.6666 -0.250530E-02
 1888.7500 -0.201784E-02
 1888.8334  0.504479E-02
 1888.9166 -0.971891E-02
 1889.0000 -0.138447E-01
 1889.0834 -0.235931E-01
 1889.1666 -0.202083E-01
 1889.2500 -0.122243E-01
 1889.3334 -0.538865E-02
 1889.4166  0.740848E-02
 1889.5000  0.125551E-01
 1889.5834  0.172858E-02
 1889.6666 -0.111660E-02
 1889.7500 -0.848524E-02
 1889.8334 -0.803362E-02
 1889.9166 -0.789180E-02
 1890.0000 -0.988987E-02
 1890.0834 -0.170989E-01
 1890.1666 -0.183694E-01
 1890.2500 -0.188621E-01
 1890.3334 -0.143298E-01
 1890.4166 -0.574643E-02
 1890.5000 -0.883588E-02
 1890.5834 -0.128279E-01
 1890.6666 -0.960650E-02
 1890.7500 -0.284745E-02
 1890.8334  0.223899E-02
 1890.9166 -0.998101E-02
 1891.0000 -0.536707E-02
 1891.0834 -0.948425E-02
 1891.1666 -0.102940E-01
 1891.2500 -0.668239E-02
 1891.3334  0.781025E-02
 1891.4166  0.992677E-02
 1891.5000  0.206647E-01
 1891.5834 -0.268623E-03
 1891.6666 -0.176281E-02
 1891.7500  0.128746E-02
 1891.8334  0.881408E-02
 1891.9166  0.647499E-02
 1892.0000  0.274284E-02
 1892.0834  0.369185E-02
 1892.1666  0.239967E-02
 1892.2500  0.726791E-02
 1892.3334  0.261703E-01
 1892.4166  0.148943E-01
 1892.5000 -0.210267E-02
 1892.5834 -0.579712E-02
 1892.6666 -0.130686E-01
 1892.7500  0.116142E-01
 1892.8334  0.112838E-01
 1892.9166  0.441229E-02
 1893.0000 -0.341296E-02
 1893.0834 -0.153506E-01
 1893.1666 -0.764263E-02
 1893.2500 -0.111737E-01
 1893.3334  0.327555E-02
 1893.4166  0.660174E-03
 1893.5000 -0.874558E-02
 1893.5834 -0.225133E-01
 1893.6666 -0.189620E-01
 1893.7500 -0.216406E-01
 1893.8334 -0.587381E-02
 1893.9166 -0.287130E-02
 1894.0000 -0.590996E-02
 1894.0834 -0.209425E-02
 1894.1666  0.414388E-02
 1894.2500  0.391881E-02
 1894.3334 -0.146472E-01
 1894.4166 -0.829553E-02
 1894.5000 -0.400278E-02
 1894.5834 -0.257772E-02
 1894.6666  0.664502E-03
 1894.7500  0.101843E-01
 1894.8334  0.175568E-01
 1894.9166  0.158923E-01
 1895.0000  0.628723E-02
 1895.0834  0.707294E-02
 1895.1666  0.898868E-03
 1895.2500  0.297851E-02
 1895.3334  0.481505E-02
 1895.4166 -0.806193E-02
 1895.5000 -0.389637E-02
 1895.5834 -0.138062E-02
 1895.6666 -0.449380E-02
 1895.7500  0.143856E-02
 1895.8334  0.360708E-02
 1895.9166  0.293909E-02
 1896.0000 -0.952676E-02
 1896.0834 -0.166635E-01
 1896.1666 -0.136784E-01
 1896.2500  0.259081E-02
 1896.3334  0.226271E-01
 1896.4166  0.217176E-01
 1896.5000  0.116052E-01
 1896.5834  0.785418E-02
 1896.6666 -0.797480E-02
 1896.7500 -0.970513E-04
 1896.8334 -0.819117E-03
 1896.9166  0.157279E-02
 1897.0000 -0.868116E-02
 1897.0834 -0.597066E-02
 1897.1666 -0.231563E-02
 1897.2500  0.191071E-02
 1897.3334  0.324374E-02
 1897.4166  0.625467E-02
 1897.5000  0.685823E-02
 1897.5834  0.156188E-02
 1897.6666 -0.195330E-02
 1897.7500 -0.290395E-02
 1897.8334 -0.502312E-02
 1897.9166 -0.847581E-02
 1898.0000 -0.176283E-01
 1898.0834 -0.196552E-01
 1898.1666 -0.220739E-01
 1898.2500 -0.284300E-01
 1898.3334 -0.298761E-01
 1898.4166 -0.113970E-01
 1898.5000 -0.230397E-02
 1898.5834  0.258148E-02
 1898.6666  0.284299E-02
 1898.7500  0.115449E-01
 1898.8334  0.177967E-01
 1898.9166 -0.689341E-02
 1899.0000 -0.258736E-02
 1899.0834  0.136845E-02
 1899.1666  0.900738E-02
 1899.2500  0.814611E-02
 1899.3334  0.135932E-01
 1899.4166  0.186363E-01
 1899.5000  0.765133E-02
 1899.5834  0.110562E-01
 1899.6666  0.991230E-02
 1899.7500  0.785306E-02
 1899.8334  0.187715E-01
 1899.9166  0.195601E-01
 1900.0000  0.192663E-01
 1900.0834  0.134147E-01
 1900.1666  0.164523E-01
 1900.2500  0.122850E-01
 1900.3334  0.693995E-02
 1900.4166  0.546077E-02
 1900.5000  0.122765E-01
 1900.5834  0.108546E-01
 1900.6666  0.195433E-01
 1900.7500  0.193809E-01
 1900.8334  0.193659E-01
 1900.9166  0.115584E-01
 1901.0000  0.160276E-01
 1901.0834  0.116936E-01
 1901.1666  0.130586E-01
 1901.2500  0.167955E-01
 1901.3334  0.135877E-01
 1901.4166  0.112980E-01
 1901.5000  0.513792E-02
 1901.5834  0.613418E-02
 1901.6666  0.564560E-02
 1901.7500  0.112915E-01
 1901.8334  0.320838E-02
 1901.9166  0.783980E-02
 1902.0000  0.289804E-02
 1902.0834  0.336555E-02
 1902.1666  0.544177E-02
 1902.2500  0.227101E-02
 1902.3334 -0.638916E-02
 1902.4166  0.749573E-03
 1902.5000 -0.622037E-02
 1902.5834 -0.408372E-02
 1902.6666 -0.160800E-02
 1902.7500  0.154506E-02
 1902.8334  0.212228E-02
 1902.9166  0.666699E-02
 1903.0000  0.273594E-02
 1903.0834 -0.174455E-02
 1903.1666 -0.628803E-02
 1903.2500  0.836410E-02
 1903.3334 -0.110215E-02
 1903.4166 -0.259943E-02
 1903.5000 -0.519818E-02
 1903.5834 -0.651442E-02
 1903.6666 -0.508580E-02
 1903.7500 -0.161115E-01
 1903.8334 -0.291866E-01
 1903.9166 -0.230624E-01
 1904.0000 -0.193461E-01
 1904.0834 -0.155065E-01
 1904.1666 -0.155123E-01
 1904.2500 -0.881129E-02
 1904.3334 -0.443535E-02
 1904.4166  0.654683E-04
 1904.5000  0.812072E-02
 1904.5834  0.439988E-02
 1904.6666  0.144680E-02
 1904.7500  0.360395E-02
 1904.8334  0.785027E-02
 1904.9166  0.602129E-02
 1905.0000  0.904913E-02
 1905.0834  0.266045E-03
 1905.1666 -0.193742E-02
 1905.2500  0.325631E-02
 1905.3334  0.432055E-02
 1905.4166  0.177107E-02
 1905.5000  0.752352E-02
 1905.5834  0.339958E-02
 1905.6666  0.142011E-01
 1905.7500  0.199635E-01
 1905.8334  0.134924E-01
 1905.9166  0.703000E-02
 1906.0000  0.509784E-02
 1906.0834  0.103105E-01
 1906.1666  0.327787E-02
 1906.2500  0.121381E-02
 1906.3334 -0.917395E-02
 1906.4166 -0.160333E-02
 1906.5000 -0.275198E-02
 1906.5834  0.898540E-05
 1906.6666 -0.320511E-02
 1906.7500 -0.546995E-02
 1906.8334 -0.117266E-01
 1906.9166 -0.175902E-01
 1907.0000 -0.112968E-01
 1907.0834 -0.126740E-01
 1907.1666 -0.253743E-02
 1907.2500  0.556707E-03
 1907.3334 -0.133765E-02
 1907.4166  0.332027E-02
 1907.5000  0.304282E-02
 1907.5834  0.147848E-01
 1907.6666  0.108202E-01
 1907.7500  0.511751E-03
 1907.8334 -0.129424E-01
 1907.9166 -0.265515E-01
 1908.0000 -0.175498E-01
 1908.0834 -0.100498E-01
 1908.1666 -0.939412E-02
 1908.2500 -0.723239E-02
 1908.3334 -0.658545E-02
 1908.4166 -0.744733E-02
 1908.5000 -0.128107E-01
 1908.5834  0.124298E-02
 1908.6666  0.286750E-02
 1908.7500  0.721355E-02
 1908.8334  0.207408E-02
 1908.9166 -0.954852E-02
 1909.0000 -0.135640E-01
 1909.0834 -0.146288E-01
 1909.1666 -0.150067E-01
 1909.2500 -0.623919E-02
 1909.3334  0.718455E-02
 1909.4166  0.605173E-03
 1909.5000  0.730127E-03
 1909.5834  0.433499E-02
 1909.6666 -0.246251E-02
 1909.7500 -0.493325E-02
 1909.8334 -0.163475E-01
 1909.9166 -0.634390E-02
 1910.0000 -0.608386E-02
 1910.0834 -0.870815E-02
 1910.1666 -0.833932E-02
 1910.2500 -0.445809E-02
 1910.3334 -0.785865E-02
 1910.4166 -0.659893E-02
 1910.5000 -0.183907E-02
 1910.5834  0.570418E-02
 1910.6666  0.163560E-02
 1910.7500 -0.695944E-03
 1910.8334 -0.572921E-02
 1910.9166 -0.119467E-01
 1911.0000 -0.514227E-02
 1911.0834 -0.325826E-02
 1911.1666 -0.989503E-02
 1911.2500 -0.961199E-02
 1911.3334 -0.160606E-01
 1911.4166 -0.390003E-02
 1911.5000 -0.123748E-02
 1911.5834 -0.256161E-02
 1911.6666 -0.272940E-02
 1911.7500 -0.598344E-02
 1911.8334 -0.111070E-01
 1911.9166 -0.669920E-02
 1912.0000 -0.962646E-02
 1912.0834 -0.119235E-01
 1912.1666 -0.113453E-01
 1912.2500 -0.608429E-02
 1912.3334 -0.137250E-01
 1912.4166 -0.676973E-02
 1912.5000 -0.906748E-02
 1912.5834 -0.670491E-02
 1912.6666 -0.721961E-04
 1912.7500  0.854865E-02
 1912.8334  0.261088E-02
 1912.9166 -0.650808E-03
 1913.0000  0.203728E-01
 1913.0834  0.198646E-01
 1913.1666  0.114874E-01
 1913.2500  0.757291E-02
 1913.3334 -0.460445E-02
 1913.4166 -0.121494E-01
 1913.5000 -0.453658E-02
 1913.5834 -0.117071E-01
 1913.6666 -0.137734E-01
 1913.7500 -0.116625E-01
 1913.8334 -0.671962E-02
 1913.9166 -0.315250E-02
 1914.0000  0.657864E-02
 1914.0834  0.724545E-02
 1914.1666  0.661567E-02
 1914.2500  0.690706E-03
 1914.3334  0.904535E-02
 1914.4166  0.122666E-01
 1914.5000  0.124264E-01
 1914.5834  0.505818E-02
 1914.6666 -0.148505E-03
 1914.7500  0.729145E-02
 1914.8334  0.797789E-02
 1914.9166 -0.105001E-02
 1915.0000 -0.450817E-02
 1915.0834  0.119364E-02
 1915.1666  0.403517E-02
 1915.2500  0.646710E-03
 1915.3334 -0.535405E-02
 1915.4166  0.427467E-02
 1915.5000  0.737253E-02
 1915.5834  0.134285E-01
 1915.6666  0.125867E-01
 1915.7500  0.198285E-01
 1915.8334  0.159356E-01
 1915.9166 -0.762805E-03
 1916.0000 -0.857207E-02
 1916.0834 -0.167007E-01
 1916.1666 -0.171670E-01
 1916.2500 -0.135593E-01
 1916.3334 -0.822585E-02
 1916.4166 -0.272693E-02
 1916.5000 -0.407898E-02
 1916.5834  0.718908E-02
 1916.6666 -0.342511E-02
 1916.7500 -0.366035E-02
 1916.8334 -0.116407E-01
 1916.9166 -0.739160E-02
 1917.0000 -0.774227E-02
 1917.0834 -0.930925E-02
 1917.1666 -0.170819E-01
 1917.2500 -0.150270E-01
 1917.3334  0.101865E-02
 1917.4166  0.540517E-02
 1917.5000 -0.428617E-02
 1917.5834 -0.790952E-02
 1917.6666 -0.227430E-02
 1917.7500 -0.215444E-02
 1917.8334 -0.702542E-02
 1917.9166 -0.159024E-01
 1918.0000 -0.113218E-01
 1918.0834 -0.131211E-01
 1918.1666 -0.486453E-02
 1918.2500 -0.889179E-02
 1918.3334 -0.171234E-01
 1918.4166 -0.118647E-01
 1918.5000 -0.682788E-02
 1918.5834 -0.102563E-01
 1918.6666 -0.160511E-02
 1918.7500  0.588845E-02
 1918.8334 -0.594752E-02
 1918.9166  0.219499E-02
 1919.0000  0.108093E-02
 1919.0834  0.273305E-02
 1919.1666 -0.366223E-02
 1919.2500 -0.384099E-02
 1919.3334 -0.100795E-01
 1919.4166  0.400667E-02
 1919.5000  0.989962E-02
 1919.5834 -0.519101E-02
 1919.6666 -0.102222E-01
 1919.7500 -0.170857E-01
 1919.8334 -0.496462E-02
 1919.9166  0.736862E-04
 1920.0000 -0.161746E-02
 1920.0834 -0.220305E-02
 1920.1666  0.250177E-02
 1920.2500  0.971981E-02
 1920.3334  0.983664E-02
 1920.4166  0.656887E-02
 1920.5000 -0.267568E-02
 1920.5834  0.563498E-02
 1920.6666  0.174689E-01
 1920.7500  0.250976E-02
 1920.8334 -0.691521E-02
 1920.9166 -0.113073E-01
 1921.0000 -0.163646E-01
 1921.0834 -0.825205E-02
 1921.1666 -0.124583E-02
 1921.2500 -0.464439E-02
 1921.3334  0.523674E-02
 1921.4166  0.789287E-02
 1921.5000  0.123354E-01
 1921.5834  0.115751E-01
 1921.6666  0.153657E-01
 1921.7500  0.164095E-01
 1921.8334 -0.122916E-01
 1921.9166 -0.132082E-01
 1922.0000 -0.129268E-01
 1922.0834  0.126915E-02
 1922.1666  0.526698E-02
 1922.2500 -0.618329E-02
 1922.3334 -0.727046E-02
 1922.4166 -0.544463E-02
 1922.5000 -0.744228E-02
 1922.5834 -0.202861E-02
 1922.6666 -0.513230E-02
 1922.7500 -0.341704E-02
 1922.8334 -0.982472E-02
 1922.9166  0.996292E-03
 1923.0000 -0.150926E-02
 1923.0834 -0.849806E-02
 1923.1666 -0.850943E-02
 1923.2500 -0.831769E-02
 1923.3334 -0.971995E-02
 1923.4166 -0.466743E-02
 1923.5000 -0.259088E-02
 1923.5834 -0.449482E-02
 1923.6666 -0.135703E-01
 1923.7500 -0.933875E-02
 1923.8334 -0.439420E-03
 1923.9166  0.858349E-02
 1924.0000  0.999103E-02
 1924.0834  0.279824E-02
 1924.1666 -0.149673E-02
 1924.2500 -0.494709E-02
 1924.3334 -0.975285E-02
 1924.4166 -0.106126E-01
 1924.5000 -0.482298E-02
 1924.5834 -0.157948E-01
 1924.6666 -0.116974E-01
 1924.7500  0.214715E-02
 1924.8334  0.105857E-01
 1924.9166  0.174336E-01
 1925.0000  0.117605E-01
 1925.0834  0.101506E-01
 1925.1666  0.141758E-02
 1925.2500 -0.708088E-03
 1925.3334 -0.395253E-03
 1925.4166  0.585207E-02
 1925.5000  0.445843E-02
 1925.5834  0.146878E-01
 1925.6666  0.140896E-01
 1925.7500  0.177557E-01
 1925.8334  0.114965E-01
 1925.9166  0.135065E-01
 1926.0000  0.790954E-02
 1926.0834  0.842854E-02
 1926.1666  0.257327E-02
 1926.2500  0.120925E-01
 1926.3334  0.148636E-01
 1926.4166  0.111956E-01
 1926.5000  0.459652E-02
 1926.5834  0.287679E-02
 1926.6666 -0.509220E-02
 1926.7500  0.174956E-02
 1926.8334 -0.643632E-02
 1926.9166  0.663385E-03
 1927.0000 -0.478937E-02
 1927.0834 -0.655136E-02
 1927.1666 -0.843123E-02
 1927.2500 -0.525779E-02
 1927.3334  0.477975E-02
 1927.4166 -0.922307E-04
 1927.5000  0.155915E-01
 1927.5834  0.151441E-01
 1927.6666  0.636630E-02
 1927.7500  0.107941E-01
 1927.8334  0.130030E-01
 1927.9166  0.870749E-02
 1928.0000  0.123763E-02
 1928.0834  0.631745E-02
 1928.1666 -0.329033E-03
 1928.2500 -0.950989E-02
 1928.3334 -0.161869E-01
 1928.4166 -0.365073E-02
 1928.5000  0.238022E-02
 1928.5834  0.101884E-01
 1928.6666  0.126911E-01
 1928.7500  0.123056E-01
 1928.8334 -0.519302E-02
 1928.9166 -0.160293E-01
 1929.0000 -0.113680E-01
 1929.0834 -0.158125E-02
 1929.1666 -0.198673E-02
 1929.2500 -0.179699E-02
 1929.3334 -0.104389E-01
 1929.4166 -0.102655E-01
 1929.5000 -0.834228E-02
 1929.5834 -0.705841E-02
 1929.6666 -0.279030E-02
 1929.7500 -0.111146E-01
 1929.8334 -0.167871E-01
 1929.9166 -0.172919E-01
 1930.0000 -0.316107E-01
 1930.0834 -0.238586E-01
 1930.1666 -0.833572E-02
 1930.2500 -0.662129E-02
 1930.3334 -0.102926E-01
 1930.4166 -0.123669E-01
 1930.5000  0.525242E-02
 1930.5834  0.976798E-02
 1930.6666  0.100728E-01
 1930.7500  0.844915E-02
 1930.8334  0.332008E-02
 1930.9166  0.399849E-02
 1931.0000 -0.398937E-02
 1931.0834 -0.151245E-02
 1931.1666  0.969638E-02
 1931.2500 -0.482539E-02
 1931.3334 -0.134760E-01
 1931.4166 -0.496173E-02
 1931.5000 -0.576378E-02
 1931.5834 -0.602841E-02
 1931.6666 -0.596598E-03
 1931.7500  0.578736E-02
 1931.8334  0.862747E-02
 1931.9166  0.292239E-02
 1932.0000  0.344193E-02
 1932.0834  0.119099E-01
 1932.1666  0.732297E-02
 1932.2500 -0.184019E-02
 1932.3334 -0.637946E-02
 1932.4166  0.203727E-02
 1932.5000  0.744820E-03
 1932.5834  0.795379E-03
 1932.6666  0.184320E-02
 1932.7500 -0.649744E-02
 1932.8334  0.567499E-02
 1932.9166  0.603339E-02
 1933.0000  0.608623E-02
 1933.0834  0.462085E-02
 1933.1666 -0.287142E-02
 1933.2500  0.176471E-02
 1933.3334  0.152915E-02
 1933.4166 -0.343173E-02
 1933.5000  0.531420E-03
 1933.5834  0.812268E-02
 1933.6666  0.493090E-02
 1933.7500  0.426948E-03
 1933.8334  0.793785E-04
 1933.9166 -0.247431E-02
 1934.0000 -0.253366E-02
 1934.0834 -0.450575E-02
 1934.1666 -0.161302E-02
 1934.2500 -0.751409E-02
 1934.3334 -0.998075E-02
 1934.4166 -0.493633E-02
 1934.5000 -0.187407E-01
 1934.5834 -0.227465E-01
 1934.6666 -0.126206E-01
 1934.7500 -0.355944E-02
 1934.8334  0.498176E-03
 1934.9166 -0.791311E-02
 1935.0000 -0.116416E-01
 1935.0834 -0.953305E-02
 1935.1666 -0.746353E-02
 1935.2500 -0.346479E-02
 1935.3334  0.298395E-02
 1935.4166 -0.461913E-02
 1935.5000 -0.108721E-01
 1935.5834 -0.402212E-03
 1935.6666  0.512619E-02
 1935.7500  0.434496E-02
 1935.8334  0.540528E-02
 1935.9166 -0.158868E-01
 1936.0000 -0.151216E-01
 1936.0834 -0.681435E-02
 1936.1666 -0.480343E-02
 1936.2500 -0.718988E-03
 1936.3334 -0.827526E-02
 1936.4166 -0.935053E-02
 1936.5000 -0.324108E-02
 1936.5834 -0.184281E-02
 1936.6666 -0.508294E-03
 1936.7500 -0.205405E-02
 1936.8334 -0.117602E-01
 1936.9166 -0.818531E-02
 1937.0000 -0.291146E-02
 1937.0834  0.263545E-02
 1937.1666  0.103538E-02
 1937.2500  0.597410E-03
 1937.3334 -0.666815E-02
 1937.4166 -0.826323E-02
 1937.5000 -0.212684E-03
 1937.5834 -0.194162E-04
 1937.6666 -0.216550E-02
 1937.7500 -0.656055E-02
 1937.8334 -0.116532E-02
 1937.9166 -0.526181E-02
 1938.0000 -0.697836E-02
 1938.0834 -0.724965E-02
 1938.1666 -0.594283E-02
 1938.2500 -0.950629E-02
 1938.3334 -0.798155E-02
 1938.4166 -0.654403E-02
 1938.5000 -0.813484E-03
 1938.5834  0.300509E-02
 1938.6666 -0.177370E-02
 1938.7500 -0.458404E-02
 1938.8334 -0.168000E-01
 1938.9166 -0.178841E-01
 1939.0000 -0.686787E-02
 1939.0834  0.489105E-02
 1939.1666  0.214568E-02
 1939.2500 -0.142999E-02
 1939.3334 -0.339005E-02
 1939.4166 -0.190653E-02
 1939.5000 -0.504577E-02
 1939.5834  0.416818E-02
 1939.6666  0.970040E-02
 1939.7500  0.977175E-02
 1939.8334  0.701748E-02
 1939.9166  0.184910E-01
 1940.0000  0.303847E-01
 1940.0834  0.237682E-01
 1940.1666  0.217520E-01
 1940.2500  0.125688E-01
 1940.3334  0.300545E-02
 1940.4166 -0.133223E-02
 1940.5000  0.897124E-03
 1940.5834  0.111958E-01
 1940.6666  0.215533E-01
 1940.7500  0.768946E-02
 1940.8334  0.797538E-02
 1940.9166 -0.645320E-02
 1941.0000 -0.941266E-02
 1941.0834 -0.122609E-01
 1941.1666 -0.338572E-02
 1941.2500 -0.101159E-02
 1941.3334 -0.319250E-03
 1941.4166 -0.865663E-02
 1941.5000 -0.794397E-02
 1941.5834 -0.112294E-01
 1941.6666  0.467950E-02
 1941.7500  0.681445E-02
 1941.8334 -0.249818E-03
 1941.9166 -0.818160E-02
 1942.0000 -0.986466E-02
 1942.0834 -0.129652E-01
 1942.1666  0.499785E-04
 1942.2500 -0.116253E-01
 1942.3334 -0.135358E-01
 1942.4166 -0.100997E-01
 1942.5000 -0.144723E-01
 1942.5834 -0.985782E-02
 1942.6666 -0.599040E-02
 1942.7500  0.326145E-02
 1942.8334  0.162699E-01
 1942.9166  0.175836E-01
 1943.0000  0.129607E-01
 1943.0834  0.467455E-02
 1943.1666 -0.227632E-02
 1943.2500  0.361991E-02
 1943.3334  0.557825E-02
 1943.4166  0.471927E-02
 1943.5000  0.559652E-02
 1943.5834  0.697678E-02
 1943.6666 -0.258240E-02
 1943.7500 -0.120225E-01
 1943.8334 -0.446221E-02
 1943.9166 -0.180461E-01
 1944.0000  0.222793E-02
 1944.0834  0.155675E-01
 1944.1666  0.124157E-01
 1944.2500  0.168573E-01
 1944.3334  0.273423E-01
 1944.4166  0.275936E-01
 1944.5000  0.256400E-01
 1944.5834  0.167880E-01
 1944.6666  0.219720E-01
 1944.7500  0.954245E-02
 1944.8334  0.220248E-02
 1944.9166  0.126872E-01
 1945.0000  0.101611E-01
 1945.0834 -0.274165E-02
 1945.1666 -0.844163E-02
 1945.2500  0.514201E-02
 1945.3334  0.116717E-01
 1945.4166  0.798336E-02
 1945.5000 -0.271657E-02
 1945.5834 -0.245471E-02
 1945.6666  0.283860E-02
 1945.7500  0.131894E-01
 1945.8334  0.694798E-02
 1945.9166  0.111147E-01
 1946.0000  0.716031E-03
 1946.0834  0.129870E-01
 1946.1666 -0.331602E-02
 1946.2500 -0.234719E-02
 1946.3334 -0.934266E-02
 1946.4166 -0.104686E-01
 1946.5000 -0.851138E-02
 1946.5834  0.646889E-03
 1946.6666  0.936089E-02
 1946.7500  0.688125E-02
 1946.8334  0.141633E-01
 1946.9166  0.136007E-01
 1947.0000 -0.671017E-02
 1947.0834 -0.471255E-02
 1947.1666 -0.537833E-02
 1947.2500 -0.747939E-02
 1947.3334 -0.502285E-02
 1947.4166 -0.123085E-01
 1947.5000 -0.129027E-01
 1947.5834 -0.167754E-01
 1947.6666 -0.168518E-01
 1947.7500 -0.159625E-01
 1947.8334 -0.214712E-02
 1947.9166 -0.392681E-02
 1948.0000 -0.422637E-02
 1948.0834 -0.509565E-02
 1948.1666  0.139368E-02
 1948.2500  0.580911E-02
 1948.3334  0.438145E-02
 1948.4166 -0.294443E-02
 1948.5000 -0.102561E-01
 1948.5834 -0.469014E-03
 1948.6666 -0.289010E-02
 1948.7500  0.328596E-02
 1948.8334  0.771798E-02
 1948.9166  0.843979E-02
 1949.0000  0.105074E-01
 1949.0834  0.562374E-02
 1949.1666  0.123937E-02
 1949.2500  0.215741E-02
 1949.3334  0.560815E-02
 1949.4166  0.324707E-02
 1949.5000 -0.254571E-03
 1949.5834  0.630608E-02
 1949.6666  0.418010E-02
 1949.7500  0.178926E-02
 1949.8334  0.833869E-04
 1949.9166  0.483179E-02
 1950.0000  0.487904E-02
 1950.0834 -0.370345E-02
 1950.1666 -0.105264E-01
 1950.2500 -0.131913E-01
 1950.3334 -0.133448E-01
 1950.4166 -0.786133E-03
 1950.5000  0.231493E-02
 1950.5834 -0.792432E-02
 1950.6666 -0.210384E-01
 1950.7500 -0.269947E-01
 1950.8334 -0.137721E-01
 1950.9166 -0.240576E-01
 1951.0000 -0.185308E-01
 1951.0834 -0.175861E-01
 1951.1666 -0.118853E-01
 1951.2500  0.957906E-03
 1951.3334  0.111927E-01
 1951.4166  0.161881E-01
 1951.5000  0.575812E-02
 1951.5834  0.529018E-02
 1951.6666  0.667310E-02
 1951.7500 -0.515115E-02
 1951.8334 -0.985032E-02
 1951.9166 -0.177668E-01
 1952.0000  0.232184E-02
 1952.0834  0.703965E-02
 1952.1666  0.453737E-02
 1952.2500  0.909131E-02
 1952.3334  0.495344E-02
 1952.4166  0.209247E-02
 1952.5000  0.766422E-02
 1952.5834 -0.759616E-03
 1952.6666  0.894500E-02
 1952.7500  0.369385E-02
 1952.8334 -0.570442E-02
 1952.9166 -0.579841E-02
 1953.0000 -0.134176E-02
 1953.0834  0.563145E-03
 1953.1666 -0.389782E-02
 1953.2500 -0.178888E-03
 1953.3334  0.160046E-03
 1953.4166  0.166097E-02
 1953.5000 -0.429018E-02
 1953.5834 -0.331892E-02
 1953.6666 -0.521910E-02
 1953.7500 -0.523844E-02
 1953.8334 -0.129670E-01
 1953.9166 -0.135646E-01
 1954.0000 -0.173195E-01
 1954.0834 -0.143102E-01
 1954.1666 -0.123398E-01
 1954.2500 -0.745529E-02
 1954.3334 -0.122389E-01
 1954.4166 -0.137058E-01
 1954.5000 -0.251554E-01
 1954.5834 -0.156275E-01
 1954.6666 -0.135822E-01
 1954.7500 -0.184549E-01
 1954.8334 -0.226443E-01
 1954.9166 -0.144872E-01
 1955.0000  0.536744E-02
 1955.0834 -0.513755E-02
 1955.1666 -0.114534E-01
 1955.2500 -0.101400E-01
 1955.3334 -0.134890E-01
 1955.4166 -0.346093E-02
 1955.5000  0.159726E-03
 1955.5834  0.101504E-01
 1955.6666 -0.474440E-02
 1955.7500 -0.332844E-02
 1955.8334 -0.658771E-02
 1955.9166 -0.512201E-02
 1956.0000 -0.660777E-02
 1956.0834 -0.701286E-02
 1956.1666 -0.948063E-02
 1956.2500 -0.130010E-01
 1956.3334 -0.118185E-01
 1956.4166 -0.584873E-02
 1956.5000  0.186183E-02
 1956.5834 -0.888020E-03
 1956.6666 -0.147484E-01
 1956.7500 -0.196974E-02
 1956.8334  0.682898E-02
 1956.9166  0.112338E-01
 1957.0000  0.797604E-02
 1957.0834  0.290625E-02
 1957.1666  0.658138E-02
 1957.2500  0.564211E-02
 1957.3334 -0.216435E-02
 1957.4166 -0.606223E-02
 1957.5000 -0.698128E-02
 1957.5834 -0.442332E-02
 1957.6666 -0.110745E-01
 1957.7500 -0.702715E-02
 1957.8334 -0.115359E-01
 1957.9166 -0.701171E-02
 1958.0000 -0.872767E-02
 1958.0834 -0.418036E-02
 1958.1666 -0.130692E-02
 1958.2500 -0.445329E-02
 1958.3334 -0.167913E-01
 1958.4166 -0.198564E-01
 1958.5000 -0.132578E-01
 1958.5834 -0.173036E-01
 1958.6666 -0.708270E-02
 1958.7500 -0.672595E-02
 1958.8334  0.366688E-03
 1958.9166  0.254880E-02
 1959.0000  0.213453E-02
 1959.0834 -0.261655E-02
 1959.1666 -0.210142E-02
 1959.2500 -0.753619E-02
 1959.3334 -0.121014E-01
 1959.4166 -0.932303E-02
 1959.5000 -0.486468E-02
 1959.5834 -0.257592E-02
 1959.6666  0.212590E-02
 1959.7500  0.662145E-02
 1959.8334 -0.873002E-02
 1959.9166 -0.131548E-01
 1960.0000 -0.423837E-02
 1960.0834  0.227885E-02
 1960.1666  0.129238E-02
 1960.2500 -0.318649E-02
 1960.3334  0.790745E-02
 1960.4166  0.348597E-02
 1960.5000 -0.226797E-02
 1960.5834 -0.194941E-02
 1960.6666  0.520720E-02
 1960.7500 -0.772105E-02
 1960.8334 -0.675932E-02
 1960.9166 -0.385460E-02
 1961.0000  0.508523E-02
 1961.0834  0.558035E-02
 1961.1666  0.398327E-02
 1961.2500  0.496221E-02
 1961.3334  0.754035E-02
 1961.4166 -0.181573E-02
 1961.5000  0.627622E-03
 1961.5834  0.701378E-02
 1961.6666  0.538869E-02
 1961.7500  0.863060E-03
 1961.8334  0.464588E-03
 1961.9166  0.490700E-02
 1962.0000  0.793374E-02
 1962.0834  0.100207E-01
 1962.1666  0.140733E-01
 1962.2500  0.128835E-01
 1962.3334  0.112487E-01
 1962.4166  0.769187E-02
 1962.5000  0.775433E-02
 1962.5834 -0.137979E-01
 1962.6666 -0.790390E-02
 1962.7500  0.364116E-02
 1962.8334 -0.206724E-03
 1962.9166  0.523689E-02
 1963.0000  0.130204E-01
 1963.0834  0.151045E-01
 1963.1666  0.161286E-01
 1963.2500  0.146471E-01
 1963.3334  0.507675E-02
 1963.4166  0.446647E-02
 1963.5000  0.394902E-02
 1963.5834 -0.377542E-02
 1963.6666 -0.172133E-01
 1963.7500 -0.554085E-02
 1963.8334 -0.275925E-03
 1963.9166 -0.793961E-02
 1964.0000 -0.473736E-02
 1964.0834  0.787565E-02
 1964.1666  0.106424E-01
 1964.2500  0.404641E-02
 1964.3334  0.836325E-02
 1964.4166 -0.284983E-02
 1964.5000 -0.236291E-01
 1964.5834 -0.241453E-01
 1964.6666 -0.301566E-01
 1964.7500 -0.227261E-01
 1964.8334 -0.720482E-02
 1964.9166  0.214399E-02
 1965.0000  0.674583E-02
 1965.0834  0.678475E-02
 1965.1666  0.131324E-01
 1965.2500  0.222011E-02
 1965.3334  0.256205E-02
 1965.4166 -0.473432E-03
 1965.5000 -0.767218E-02
 1965.5834 -0.181563E-01
 1965.6666 -0.176096E-01
 1965.7500 -0.862415E-02
 1965.8334 -0.162059E-01
 1965.9166 -0.138035E-01
 1966.0000 -0.256996E-02
 1966.0834 -0.331645E-02
 1966.1666 -0.660443E-02
 1966.2500 -0.167019E-02
 1966.3334 -0.746153E-03
 1966.4166 -0.277493E-02
 1966.5000 -0.865887E-02
 1966.5834 -0.610521E-02
 1966.6666  0.187451E-02
 1966.7500 -0.298664E-02
 1966.8334  0.147218E-02
 1966.9166 -0.180700E-02
 1967.0000 -0.227660E-03
 1967.0834 -0.126347E-03
 1967.1666  0.134468E-02
 1967.2500  0.758811E-02
 1967.3334 -0.148205E-02
 1967.4166 -0.116112E-01
 1967.5000 -0.206361E-01
 1967.5834 -0.209371E-01
 1967.6666 -0.264961E-01
 1967.7500 -0.157895E-01
 1967.8334 -0.211201E-01
 1967.9166 -0.864992E-02
 1968.0000 -0.456506E-02
 1968.0834  0.107608E-01
 1968.1666  0.704937E-02
 1968.2500  0.235161E-02
 1968.3334  0.725295E-02
 1968.4166  0.224267E-02
 1968.5000 -0.140917E-01
 1968.5834 -0.653832E-02
 1968.6666 -0.633560E-02
 1968.7500  0.151175E-02
 1968.8334  0.746258E-02
 1968.9166  0.213221E-01
 1969.0000  0.194260E-01
 1969.0834  0.237135E-01
 1969.1666  0.164040E-01
 1969.2500  0.844411E-02
 1969.3334  0.216695E-02
 1969.4166 -0.863263E-02
 1969.5000 -0.136288E-02
 1969.5834  0.703338E-02
 1969.6666  0.111814E-01
 1969.7500  0.475195E-02
 1969.8334  0.157969E-01
 1969.9166  0.354259E-02
 1970.0000  0.495754E-02
 1970.0834  0.570515E-02
 1970.1666  0.730827E-02
 1970.2500  0.109881E-02
 1970.3334  0.931215E-02
 1970.4166 -0.556903E-02
 1970.5000 -0.671087E-02
 1970.5834 -0.845882E-02
 1970.6666 -0.723471E-02
 1970.7500 -0.118890E-01
 1970.8334 -0.850022E-03
 1970.9166 -0.629930E-02
 1971.0000 -0.286996E-02
 1971.0834 -0.960755E-02
 1971.1666 -0.803152E-02
 1971.2500 -0.680829E-02
 1971.3334 -0.517249E-03
 1971.4166 -0.749483E-02
 1971.5000 -0.415638E-02
 1971.5834 -0.156247E-01
 1971.6666 -0.192558E-01
 1971.7500 -0.777274E-02
 1971.8334 -0.162342E-02
 1971.9166  0.108050E-01
 1972.0000  0.118242E-01
 1972.0834  0.132511E-01
 1972.1666  0.568427E-02
 1972.2500  0.484091E-02
 1972.3334  0.248065E-02
 1972.4166  0.639807E-02
 1972.5000 -0.281081E-03
 1972.5834 -0.707021E-02
 1972.6666 -0.451100E-02
 1972.7500 -0.430450E-03
 1972.8334 -0.884922E-02
 1972.9166 -0.323510E-02
 1973.0000 -0.622566E-02
 1973.0834  0.222251E-03
 1973.1666  0.451307E-02
 1973.2500  0.642351E-02
 1973.3334  0.509284E-02
 1973.4166  0.334687E-02
 1973.5000 -0.376838E-02
 1973.5834 -0.443192E-02
 1973.6666 -0.105594E-01
 1973.7500 -0.632824E-02
 1973.8334 -0.626802E-02
 1973.9166 -0.130931E-01
 1974.0000 -0.785196E-02
 1974.0834 -0.678265E-02
 1974.1666 -0.525203E-02
 1974.2500 -0.524539E-02
 1974.3334 -0.870049E-03
 1974.4166  0.100147E-02
 1974.5000 -0.172947E-02
 1974.5834 -0.788212E-02
 1974.6666 -0.176599E-01
 1974.7500 -0.155865E-01
 1974.8334 -0.149002E-01
 1974.9166 -0.105902E-01
 1975.0000  0.228563E-02
 1975.0834  0.317585E-02
 1975.1666 -0.572726E-03
 1975.2500  0.728581E-02
 1975.3334  0.361764E-02
 1975.4166  0.863517E-02
 1975.5000  0.249042E-02
 1975.5834 -0.134522E-02
 1975.6666 -0.760160E-02
 1975.7500 -0.120898E-01
 1975.8334 -0.331362E-02
 1975.9166 -0.122959E-01
 1976.0000 -0.597507E-02
 1976.0834 -0.299495E-02
 1976.1666 -0.132342E-01
 1976.2500 -0.100637E-01
 1976.3334 -0.146876E-02
 1976.4166  0.650272E-03
 1976.5000  0.130472E-02
 1976.5834 -0.101356E-01
 1976.6666 -0.903811E-02
 1976.7500 -0.115889E-01
 1976.8334 -0.557981E-02
 1976.9166  0.413309E-02
 1977.0000  0.294954E-02
 1977.0834  0.675245E-02
 1977.1666  0.729497E-02
 1977.2500  0.102427E-01
 1977.3334  0.637035E-02
 1977.4166  0.127595E-01
 1977.5000  0.105789E-01
 1977.5834  0.332579E-02
 1977.6666  0.114588E-01
 1977.7500  0.452696E-02
 1977.8334  0.472528E-02
 1977.9166  0.190710E-02
 1978.0000 -0.287296E-02
 1978.0834 -0.145796E-02
 1978.1666  0.558674E-03
 1978.2500 -0.130149E-02
 1978.3334  0.499047E-03
 1978.4166 -0.649728E-03
 1978.5000  0.188425E-03
 1978.5834  0.520408E-02
 1978.6666  0.121571E-01
 1978.7500  0.890125E-02
 1978.8334  0.130705E-01
 1978.9166  0.907180E-02
 1979.0000  0.775784E-02
 1979.0834  0.535995E-02
 1979.1666  0.224398E-02
 1979.2500  0.663881E-02
 1979.3334  0.623254E-02
 1979.4166  0.692768E-02
 1979.5000  0.505492E-02
 1979.5834 -0.880420E-03
 1979.6666 -0.275759E-02
 1979.7500 -0.377534E-02
 1979.8334  0.106798E-02
 1979.9166  0.126284E-01
 1980.0000  0.519493E-02
 1980.0834  0.603345E-02
 1980.1666  0.382568E-02
 1980.2500  0.318671E-02
 1980.3334 -0.717655E-03
 1980.4166 -0.687113E-02
 1980.5000 -0.632778E-03
 1980.5834 -0.728518E-03
 1980.6666  0.256792E-03
 1980.7500 -0.106613E-01
 1980.8334  0.252928E-02
 1980.9166  0.808500E-02
 1981.0000  0.886503E-02
 1981.0834 -0.655159E-03
 1981.1666  0.426768E-02
 1981.2500 -0.105888E-03
 1981.3334  0.955462E-04
 1981.4166  0.204217E-02
 1981.5000  0.136863E-02
 1981.5834  0.980519E-02
 1981.6666  0.380740E-02
 1981.7500  0.507185E-02
 1981.8334  0.680488E-02
 1981.9166  0.330999E-02
 1982.0000  0.385514E-02
 1982.0834 -0.166395E-02
 1982.1666 -0.273733E-02
 1982.2500  0.890031E-02
 1982.3334  0.145604E-01
 1982.4166  0.851458E-02
 1982.5000  0.404422E-02
 1982.5834  0.117168E-02
 1982.6666  0.599849E-02
 1982.7500  0.956315E-02
 1982.8334  0.428419E-02
 1982.9166 -0.112231E-02
 1983.0000  0.186683E-02
 1983.0834  0.665684E-02
 1983.1666  0.842138E-02
 1983.2500  0.102245E-01
 1983.3334 -0.229850E-03
 1983.4166 -0.332663E-02
 1983.5000 -0.571328E-02
 1983.5834 -0.239082E-02
 1983.6666 -0.100882E-01
 1983.7500 -0.128630E-01
 1983.8334 -0.666852E-02
 1983.9166  0.134219E-01
 1984.0000  0.174021E-01
 1984.0834  0.958374E-02
 1984.1666  0.720248E-02
 1984.2500  0.154897E-01
 1984.3334  0.714175E-02
 1984.4166  0.828487E-02
 1984.5000  0.356953E-02
 1984.5834  0.101108E-01
 1984.6666  0.861590E-02
 1984.7500  0.418796E-02
 1984.8334  0.395799E-02
 1984.9166  0.106098E-01
 1985.0000  0.104415E-01
 1985.0834  0.558054E-02
 1985.1666 -0.451693E-02
 1985.2500 -0.320359E-02
 1985.3334 -0.337785E-02
 1985.4166 -0.101043E-02
 1985.5000  0.111625E-03
 1985.5834 -0.342922E-02
 1985.6666 -0.137320E-02
 1985.7500  0.122845E-02
 1985.8334  0.240499E-02
 1985.9166 -0.289531E-02
 1986.0000 -0.276406E-02
 1986.0834 -0.231194E-02
 1986.1666 -0.342026E-03
 1986.2500 -0.138179E-02
 1986.3334  0.285514E-02
 1986.4166 -0.643393E-02
 1986.5000 -0.342618E-02
 1986.5834  0.297609E-02
 1986.6666  0.860180E-02
 1986.7500  0.327125E-02
 1986.8334 -0.318472E-02
 1986.9166 -0.664981E-02
 1987.0000 -0.100946E-02
 1987.0834  0.705995E-02
 1987.1666  0.128098E-01
 1987.2500  0.879230E-02
 1987.3334  0.541385E-02
 1987.4166  0.189397E-02
 1987.5000  0.873521E-03
 1987.5834 -0.363211E-02
 1987.6666 -0.370531E-02
 1987.7500  0.559676E-02
 1987.8334  0.655948E-02
 1987.9166  0.293519E-02
 1988.0000  0.354931E-03
 1988.0834  0.526264E-02
 1988.1666  0.641917E-02
 1988.2500  0.109728E-01
 1988.3334  0.924945E-02
 1988.4166  0.875757E-02
 1988.5000 -0.456008E-02
 1988.5834  0.290483E-03
 1988.6666 -0.751451E-02
 1988.7500 -0.734575E-02
 1988.8334 -0.896332E-02
 1988.9166 -0.273481E-02
 1989.0000 -0.174767E-02
 1989.0834  0.176534E-02
 1989.1666  0.302857E-02
 1989.2500 -0.679859E-02
 1989.3334 -0.810465E-02
 1989.4166 -0.804793E-02
 1989.5000  0.159442E-02
 1989.5834  0.116190E-01
 1989.6666  0.684880E-02
 1989.7500  0.416635E-02
 1989.8334  0.300288E-03
 1989.9166  0.879109E-02
 1990.0000  0.372103E-02
 1990.0834 -0.955552E-03
 1990.1666  0.209758E-02
 1990.2500  0.228411E-02
 1990.3334  0.154734E-02
 1990.4166  0.461127E-02
 1990.5000  0.100410E-01
 1990.5834  0.716089E-02
 1990.6666  0.950269E-02
 1990.7500  0.812025E-02
 1990.8334  0.774458E-02
 1990.9166  0.120161E-01
 1991.0000  0.112031E-01
 1991.0834  0.854334E-02
 1991.1666  0.879407E-02
 1991.2500  0.795681E-02
 1991.3334  0.168580E-01
 1991.4166  0.137893E-01
 1991.5000 -0.508577E-03
 1991.5834  0.116499E-02
 1991.6666  0.807969E-02
 1991.7500  0.268656E-02
 1991.8334 -0.199571E-02
 1991.9166  0.583260E-02
 1992.0000  0.605424E-02
 1992.0834 -0.137359E-03
 1992.1666 -0.537073E-02
 1992.2500 -0.644309E-02
 1992.3334 -0.909846E-02
 1992.4166 -0.105562E-01
 1992.5000 -0.584768E-02
 1992.5834 -0.112720E-01
 1992.6666 -0.125503E-01
 1992.7500 -0.926045E-02
 1992.8334 -0.454292E-02
 1992.9166  0.420620E-02
 1993.0000  0.115032E-01
 1993.0834  0.122475E-01
 1993.1666  0.106819E-01
 1993.2500  0.641741E-02
 1993.3334 -0.333185E-02
 1993.4166  0.495327E-02
 1993.5000 -0.350684E-03
 1993.5834 -0.360101E-02
 1993.6666  0.662039E-02
 1993.7500 -0.351951E-03
 1993.8334 -0.539681E-02
 1993.9166 -0.603981E-02
 1994.0000 -0.685456E-02
 1994.0834 -0.277875E-02
 1994.1666  0.111838E-01
 1994.2500  0.650011E-02
 1994.3334  0.696995E-02
 1994.4166  0.724607E-02
 1994.5000  0.676553E-02
 1994.5834  0.105798E-01
 1994.6666  0.124352E-01
 1994.7500  0.128452E-01
 1994.8334  0.100583E-01
 1994.9166  0.113498E-01
 1995.0000  0.117921E-01
 1995.0834  0.127634E-01
 1995.1666  0.113620E-01
 1995.2500  0.344761E-02
 1995.3334  0.863185E-02
 1995.4166  0.129048E-01
 1995.5000  0.135249E-01
 1995.5834  0.101970E-01
 1995.6666 -0.294439E-02
 1995.7500 -0.322424E-02
 1995.8334 -0.103612E-02
 1995.9166  0.237170E-02
 1996.0000  0.117956E-01
 1996.0834  0.635494E-02
 1996.1666 -0.533803E-02
 1996.2500 -0.186089E-02
 1996.3334 -0.491185E-02
 1996.4166 -0.805823E-02
 1996.5000 -0.620288E-02
 1996.5834 -0.202961E-02
 1996.6666  0.214189E-02
 1996.7500  0.253795E-02
 1996.8334 -0.421672E-02
 1996.9166 -0.573641E-02
 1997.0000 -0.997207E-02
 1997.0834 -0.512515E-02
 1997.1666  0.180927E-02
 1997.2500  0.858641E-02
 1997.3334  0.299935E-02
 1997.4166 -0.221613E-02
 1997.5000 -0.531568E-02
 1997.5834 -0.835142E-02
 1997.6666  0.163794E-03
 1997.7500  0.602603E-04
 1997.8334  0.547358E-02
 1997.9166 -0.771612E-03
 1998.0000  0.408323E-02
 1998.0834  0.906354E-02
 1998.1666  0.153725E-01
 1998.2500  0.121646E-01
 1998.3334  0.973344E-03
 1998.4166 -0.150129E-03
 1998.5000  0.249302E-02
 1998.5834 -0.559202E-02
 1998.6666 -0.867809E-02
 1998.7500 -0.129121E-01
 1998.8334 -0.154226E-01
 1998.9166 -0.180995E-01
 1999.0000 -0.191131E-01
 1999.0834 -0.160173E-01
 1999.1666 -0.174728E-01
 1999.2500 -0.871039E-02
 1999.3334  0.289185E-02
 1999.4166 -0.467373E-02
 1999.5000  0.241220E-03
 1999.5834 -0.821114E-03
 1999.6666  0.393839E-02
 1999.7500 -0.764430E-05
 1999.8334  0.475888E-02
 1999.9166  0.842360E-02
 2000.0000  0.784363E-02
 2000.0834  0.124155E-02
 2000.1666 -0.250632E-02
 2000.2500 -0.599119E-02
 2000.3334 -0.728354E-03
 2000.4166 -0.649318E-04
 2000.5000  0.106722E-01
 2000.5834  0.784008E-02
 2000.6666  0.869010E-02
 2000.7500  0.121675E-02
 2000.8334 -0.131440E-01
 2000.9166 -0.136390E-01
 2001.0000 -0.123396E-01
 2001.0834 -0.121241E-01
 2001.1666 -0.123863E-02
 2001.2500  0.365651E-02
 2001.3334  0.599175E-02
 2001.4166 -0.357913E-02
 2001.5000 -0.748679E-03
 2001.5834 -0.504492E-02
 2001.6666  0.176698E-03
 2001.7500 -0.364235E-02
 2001.8334 -0.234982E-02
 2001.9166  0.105970E-02
 2002.0000  0.320414E-02
 2002.0834  0.874345E-02
 2002.1666  0.311857E-02
 2002.2500  0.193531E-02
 2002.3334  0.140985E-02
 2002.4166 -0.913333E-02
 2002.5000 -0.125088E-01
 2002.5834 -0.135171E-01
 2002.6666 -0.743981E-02
 2002.7500 -0.151265E-02
 2002.8334 -0.718817E-03
 2002.9166 -0.271142E-02
 2003.0000  0.214444E-02
 2003.0834  0.126545E-02
 2003.1666  0.563318E-02
 2003.2500  0.557101E-02
 2003.3334  0.132455E-02
 2003.4166  0.406637E-02
 2003.5000 -0.244957E-02
 2003.5834  0.761688E-03
 2003.6666 -0.102840E-02
 2003.7500  0.148775E-02
 2003.8334  0.968648E-02
 2003.9166  0.146767E-01
 2004.0000  0.177872E-01
 2004.0834  0.199943E-01
 2004.1666  0.117900E-01
 2004.2500  0.765011E-02
 2004.3334  0.129495E-02
 2004.4166  0.879268E-02
 2004.5000  0.182092E-02
 2004.5834  0.471038E-02
 2004.6666  0.492190E-02
 2004.7500  0.108666E-01
 2004.8334  0.169459E-01
 2004.9166  0.790828E-02
 2005.0000  0.584383E-02
 2005.0834  0.658165E-02
 2005.1666  0.116983E-01
 2005.2500  0.109547E-01
 2005.3334  0.507085E-02
 2005.4166  0.484577E-02
 2005.5000  0.368412E-02
 2005.5834  0.897388E-02
 2005.6666  0.599810E-02
 2005.7500  0.903006E-02
 2005.8334  0.106300E-01
 2005.9166  0.142097E-01
 2006.0000  0.980164E-02
 2006.0834  0.492865E-02
 2006.1666  0.677007E-02
 2006.2500  0.454481E-02
 2006.3334  0.108490E-01
 2006.4166  0.130883E-01
 2006.5000  0.142089E-01
 2006.5834  0.197601E-01
 2006.6666  0.171144E-01
 2006.7500  0.133750E-01
 2006.8334  0.150788E-01
 2006.9166  0.102895E-01
 2007.0000  0.150613E-01
 2007.0834  0.181772E-01
 2007.1666  0.118063E-01
 2007.2500  0.117395E-01
 2007.3334  0.898955E-02
 2007.4166  0.524197E-02
 2007.5000 -0.814483E-03
 2007.5834 -0.229982E-02
 2007.6666  0.104630E-02
 2007.7500  0.699610E-04
 2007.8334  0.314368E-02
 2007.9166 -0.475381E-02
 2008.0000 -0.447087E-02
 2008.0834  0.621305E-02
 2008.1666  0.109286E-01
 2008.2500  0.617831E-02
 2008.3334  0.162053E-01
 2008.4166  0.137099E-01
 2008.5000  0.111003E-01
 2008.5834  0.104932E-01
 2008.6666  0.144442E-01
 2008.7500  0.335166E-02
 2008.8334  0.196968E-02
 2008.9166  0.892279E-02
 2009.0000  0.108742E-01
 2009.0834  0.300245E-02
 2009.1666  0.293237E-02
 2009.2500  0.109576E-01
 2009.3334  0.149405E-01
 2009.4166  0.135802E-01
 2009.5000  0.329152E-02
 2009.5834 -0.454792E-02
 2009.6666 -0.649320E-02
 2009.7500  0.564766E-02
 2009.8334  0.122789E-01
 2009.9166  0.922869E-02
 2010.0000  0.120623E-01
 2010.0834  0.437555E-02
 2010.1666  0.740847E-02
 2010.2500  0.771070E-02
 2010.3334  0.122969E-01
 2010.4166  0.118817E-01
 2010.5000  0.612552E-02
 2010.5834 -0.943720E-03
 2010.6666 -0.194110E-02
 2010.7500 -0.671184E-02
 2010.8334 -0.351082E-02
 2010.9166  0.154039E-02
 2011.0000 -0.123337E-02
 2011.0834 -0.285965E-02
 2011.1666  0.281258E-02
 2011.2500  0.502131E-02
 2011.3334  0.688449E-03
 2011.4166  0.327567E-02
 2011.5000  0.696982E-02
 2011.5834  0.200498E-02
 2011.6666  0.734980E-02
 2011.7500  0.459506E-02
 2011.8334  0.573988E-02
 2011.9166 -0.450411E-02
 2012.0000 -0.435472E-03
 2012.0834  0.150464E-02
 2012.1666  0.193048E-02
 2012.2500  0.280031E-02
 2012.3334  0.875415E-02
 2012.4166  0.132041E-01
 2012.5000  0.144386E-01
 2012.5834  0.204489E-01
 2012.6666  0.254305E-01
 2012.7500  0.156091E-01
 2012.8334  0.138491E-01
 2012.9166  0.105381E-01
 2013.0000  0.982283E-02
 2013.0834  0.153885E-01
 2013.1666  0.786898E-02
 2013.2500  0.138871E-02
 2013.3334  0.228735E-02
 2013.4166  0.352087E-02
 2013.5000  0.119367E-01
 2013.5834  0.828299E-02
 2013.6666 -0.341594E-03
 2013.7500  0.313616E-02
 2013.8334  0.699538E-02
 2013.9166  0.114472E-01
 2014.0000  0.404863E-02
 2014.0834  0.121105E-02
 2014.1666  0.156288E-02
 2014.2500  0.179841E-02
 2014.3334  0.281744E-03
 2014.4166  0.631697E-02
 2014.5000  0.590463E-02
 2014.5834  0.134677E-03
 2014.6666  0.269639E-02
 2014.7500 -0.118941E-03
 2014.8334 -0.966117E-03
 2014.9166 -0.406051E-02
 2015.0000 -0.262536E-02
 2015.0834 -0.535245E-02
 2015.1666 -0.801443E-02
 2015.2500 -0.354659E-02
 2015.3334  0.837550E-03
 2015.4166 -0.150913E-01
 2015.5000 -0.150975E-01
 2015.5834 -0.126023E-01
 2015.6666 -0.594880E-02
 2015.7500 -0.927974E-02
 2015.8334 -0.983422E-02
 2015.9166 -0.437631E-02
 2016.0000  0.438437E-03
 2016.0834 -0.644666E-02
 2016.1666 -0.470822E-02
 2016.2500 -0.729489E-02
 2016.3334 -0.408115E-02
 2016.4166  0.517070E-05
 2016.5000  0.672323E-02
 2016.5834  0.169235E-01
 2016.6666  0.143773E-01
 2016.7500  0.535156E-02
 2016.8334 -0.146931E-02
 2016.9166  0.752290E-02
 2017.0000  0.142863E-01
 2017.0834  0.131094E-01
 2017.1666  0.153523E-01
 2017.2500  0.190998E-01
 2017.3334  0.189683E-01
 2017.4166  0.129378E-01
 2017.5000  0.114303E-01
 2017.5834  0.115624E-01
 2017.6666 -0.504380E-02
 2017.7500 -0.421539E-03
 2017.8334 -0.864223E-03
 2017.9166 -0.630870E-02
 2018.0000 -0.433907E-02
 2018.0834 -0.589946E-02
 2018.1666 -0.126773E-01
 2018.2500 -0.808909E-02
 2018.3334 -0.138072E-01
 2018.4166 -0.758483E-02
 2018.5000  0.424322E-02
 2018.5834  0.624849E-02
 2018.6666  0.612199E-02
 2018.7500  0.929385E-02
 2018.8334  0.830229E-02
 2018.9166  0.241339E-02
 2019.0000  0.136773E-02
 2019.0834  0.495185E-02
 2019.1666  0.496948E-02
 2019.2500  0.390721E-02
 2019.3334  0.972255E-02
 2019.4166  0.530697E-02
 2019.5000  0.579922E-02
 2019.5834  0.537668E-02
 2019.6666  0.136410E-02
 2019.7500  0.801006E-02
 2019.8334  0.116442E-01
 2019.9166  0.175729E-02
 2020.0000  0.602813E-02
 2020.0834  0.103776E-01
 2020.1666  0.174992E-01
 2020.2500  0.162307E-01
 2020.3334  0.146302E-01
 2020.4166  0.122863E-01
 2020.5000  0.692873E-02
 2020.5834 -0.395462E-02
 2020.6666 -0.277591E-02
 2020.7500 -0.268549E-03
 2020.8334 -0.252132E-02
 2020.9166 -0.135100E-01
 2021.0000 -0.136391E-01
 2021.0834  0.881955E-03
 2021.1666  0.569268E-02
 2021.2500  0.135752E-01
 2021.3334  0.115242E-01
 2021.4166  0.944436E-02
 2021.5000  0.131438E-01
 2021.5834  0.102307E-01
 2021.6666  0.404999E-03
 2021.7500 -0.493452E-03
 2021.8334  0.600359E-02
 2021.9166  0.220388E-03
 2022.0000  0.835414E-02
 2022.0834  0.421424E-02
 2022.1666 -0.239602E-02
 2022.2500 -0.376099E-02
 2022.3334  0.696105E-02
 2022.4166  0.108187E-02
 2022.5000 -0.446358E-02

