# patternfield: projecting variable eof9, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof9_1201600.dat
# description :: eof9 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof9
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:34:48 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof9_1201600.dat\n 2022-09-06  9:34:47 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof9_1201600.dat i eof9_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof9_1201600.nc\n 2022-09-06  9:34:47 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof9 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof9_1201600\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000 -0.111771E-02
 1854.0834  0.632817E-02
 1854.1666  0.108123E-01
 1854.2500  0.611269E-02
 1854.3334 -0.301502E-02
 1854.4166  0.149967E-02
 1854.5000 -0.868558E-02
 1854.5834 -0.106888E-01
 1854.6666 -0.339931E-02
 1854.7500 -0.700636E-02
 1854.8334 -0.498787E-02
 1854.9166 -0.506804E-02
 1855.0000  0.472776E-02
 1855.0834 -0.398169E-02
 1855.1666 -0.374823E-02
 1855.2500 -0.414952E-02
 1855.3334 -0.436797E-02
 1855.4166 -0.678565E-02
 1855.5000 -0.503214E-02
 1855.5834  0.558972E-02
 1855.6666 -0.553511E-02
 1855.7500 -0.150117E-01
 1855.8334 -0.137186E-01
 1855.9166 -0.974290E-02
 1856.0000  0.143489E-02
 1856.0834  0.293619E-02
 1856.1666  0.120853E-01
 1856.2500  0.131505E-01
 1856.3334  0.120473E-01
 1856.4166 -0.921696E-03
 1856.5000  0.123105E-01
 1856.5834  0.259817E-01
 1856.6666  0.213060E-01
 1856.7500  0.105019E-01
 1856.8334  0.176401E-01
 1856.9166  0.222865E-01
 1857.0000  0.192303E-01
 1857.0834  0.110270E-01
 1857.1666  0.749465E-02
 1857.2500  0.123131E-01
 1857.3334  0.697447E-02
 1857.4166  0.165098E-01
 1857.5000  0.134600E-01
 1857.5834  0.117939E-01
 1857.6666  0.119627E-01
 1857.7500  0.434513E-02
 1857.8334  0.939329E-02
 1857.9166  0.972201E-02
 1858.0000  0.414019E-02
 1858.0834 -0.427208E-02
 1858.1666 -0.728491E-02
 1858.2500  0.414176E-02
 1858.3334  0.168062E-01
 1858.4166  0.237992E-01
 1858.5000  0.269490E-01
 1858.5834  0.317696E-01
 1858.6666  0.278763E-01
 1858.7500  0.116132E-01
 1858.8334  0.180875E-01
 1858.9166  0.104066E-01
 1859.0000  0.155525E-02
 1859.0834  0.904848E-02
 1859.1666 -0.217651E-02
 1859.2500 -0.448324E-02
 1859.3334 -0.485842E-02
 1859.4166 -0.706243E-02
 1859.5000 -0.484678E-02
 1859.5834 -0.557669E-02
 1859.6666  0.187969E-02
 1859.7500  0.683600E-02
 1859.8334  0.867898E-02
 1859.9166  0.124388E-01
 1860.0000  0.113628E-01
 1860.0834  0.628385E-02
 1860.1666 -0.253414E-02
 1860.2500  0.598549E-02
 1860.3334  0.243499E-01
 1860.4166  0.227347E-01
 1860.5000  0.341570E-01
 1860.5834  0.308553E-01
 1860.6666  0.180584E-01
 1860.7500  0.569587E-02
 1860.8334  0.839468E-02
 1860.9166  0.597627E-02
 1861.0000  0.703747E-02
 1861.0834  0.426941E-02
 1861.1666  0.115397E-01
 1861.2500 -0.839997E-02
 1861.3334  0.840432E-02
 1861.4166  0.722896E-02
 1861.5000  0.333028E-02
 1861.5834  0.242692E-02
 1861.6666  0.715389E-02
 1861.7500  0.450715E-02
 1861.8334  0.505693E-02
 1861.9166 -0.114656E-01
 1862.0000 -0.687439E-03
 1862.0834 -0.482326E-02
 1862.1666  0.485440E-02
 1862.2500  0.105046E-01
 1862.3334  0.160964E-01
 1862.4166  0.581867E-02
 1862.5000  0.121236E-03
 1862.5834  0.724162E-02
 1862.6666  0.788849E-02
 1862.7500 -0.370456E-02
 1862.8334 -0.841935E-02
 1862.9166  0.404768E-02
 1863.0000  0.320506E-02
 1863.0834  0.155475E-02
 1863.1666 -0.539004E-02
 1863.2500  0.457669E-02
 1863.3334  0.528723E-02
 1863.4166  0.183306E-02
 1863.5000  0.375813E-02
 1863.5834 -0.527458E-02
 1863.6666 -0.130209E-01
 1863.7500 -0.109661E-01
 1863.8334 -0.327779E-02
 1863.9166  0.137018E-02
 1864.0000  0.146779E-02
 1864.0834  0.481195E-02
 1864.1666 -0.208031E-02
 1864.2500  0.619120E-02
 1864.3334  0.706784E-02
 1864.4166  0.533818E-02
 1864.5000  0.976419E-02
 1864.5834  0.455752E-02
 1864.6666  0.628189E-02
 1864.7500 -0.401816E-02
 1864.8334  0.485130E-02
 1864.9166 -0.384331E-02
 1865.0000 -0.142097E-02
 1865.0834 -0.128768E-01
 1865.1666 -0.200233E-02
 1865.2500  0.970449E-02
 1865.3334  0.376606E-02
 1865.4166  0.924233E-02
 1865.5000  0.205296E-02
 1865.5834  0.337720E-03
 1865.6666  0.761989E-02
 1865.7500  0.856076E-02
 1865.8334 -0.236388E-01
 1865.9166 -0.205730E-01
 1866.0000 -0.175521E-01
 1866.0834 -0.170626E-01
 1866.1666 -0.181498E-01
 1866.2500 -0.162334E-01
 1866.3334 -0.637850E-02
 1866.4166 -0.228001E-02
 1866.5000 -0.308614E-02
 1866.5834 -0.792488E-02
 1866.6666 -0.163839E-01
 1866.7500 -0.106394E-02
 1866.8334  0.332697E-02
 1866.9166 -0.493682E-02
 1867.0000 -0.949006E-02
 1867.0834 -0.882814E-02
 1867.1666  0.156235E-02
 1867.2500  0.108984E-01
 1867.3334  0.483420E-02
 1867.4166 -0.183817E-03
 1867.5000  0.779785E-03
 1867.5834 -0.161098E-02
 1867.6666  0.197396E-03
 1867.7500  0.536546E-03
 1867.8334  0.193772E-02
 1867.9166  0.128329E-01
 1868.0000 -0.130774E-02
 1868.0834  0.104998E-02
 1868.1666  0.317592E-02
 1868.2500 -0.401983E-02
 1868.3334 -0.160216E-01
 1868.4166 -0.717431E-02
 1868.5000  0.150149E-02
 1868.5834 -0.276038E-02
 1868.6666  0.912859E-02
 1868.7500  0.420426E-02
 1868.8334  0.992157E-03
 1868.9166 -0.178485E-01
 1869.0000 -0.788394E-02
 1869.0834 -0.989693E-02
 1869.1666 -0.115564E-01
 1869.2500  0.472211E-02
 1869.3334  0.812362E-02
 1869.4166 -0.172000E-02
 1869.5000 -0.618488E-02
 1869.5834 -0.124278E-01
 1869.6666 -0.141015E-01
 1869.7500 -0.153229E-01
 1869.8334  0.222405E-02
 1869.9166 -0.117288E-01
 1870.0000 -0.205362E-01
 1870.0834 -0.125665E-01
 1870.1666 -0.675811E-02
 1870.2500 -0.105095E-01
 1870.3334 -0.610056E-02
 1870.4166 -0.462295E-02
 1870.5000  0.883826E-02
 1870.5834  0.843631E-02
 1870.6666 -0.102609E-03
 1870.7500  0.192218E-03
 1870.8334  0.360616E-03
 1870.9166 -0.387628E-02
 1871.0000  0.105157E-02
 1871.0834  0.692365E-02
 1871.1666  0.888842E-02
 1871.2500  0.985762E-02
 1871.3334  0.501540E-02
 1871.4166  0.513282E-02
 1871.5000  0.345371E-02
 1871.5834  0.772142E-02
 1871.6666  0.104316E-01
 1871.7500  0.898596E-02
 1871.8334  0.950696E-02
 1871.9166  0.151644E-01
 1872.0000  0.231631E-01
 1872.0834  0.180619E-01
 1872.1666  0.186136E-01
 1872.2500  0.832514E-02
 1872.3334  0.211360E-02
 1872.4166  0.383766E-02
 1872.5000 -0.188363E-02
 1872.5834  0.110352E-02
 1872.6666  0.113839E-02
 1872.7500  0.945441E-02
 1872.8334  0.141460E-02
 1872.9166 -0.192655E-01
 1873.0000 -0.154090E-01
 1873.0834 -0.615539E-02
 1873.1666  0.652517E-02
 1873.2500  0.168360E-01
 1873.3334  0.722732E-02
 1873.4166  0.445090E-02
 1873.5000  0.100277E-02
 1873.5834  0.108291E-02
 1873.6666  0.102419E-02
 1873.7500 -0.221246E-02
 1873.8334  0.200726E-02
 1873.9166  0.128481E-02
 1874.0000  0.607799E-02
 1874.0834  0.138679E-01
 1874.1666  0.126306E-01
 1874.2500  0.149587E-01
 1874.3334  0.127079E-01
 1874.4166  0.117068E-01
 1874.5000  0.142435E-01
 1874.5834  0.138318E-01
 1874.6666  0.305939E-02
 1874.7500  0.707054E-02
 1874.8334  0.342504E-02
 1874.9166 -0.318651E-02
 1875.0000 -0.644188E-03
 1875.0834  0.106893E-01
 1875.1666  0.115608E-01
 1875.2500  0.177595E-01
 1875.3334  0.133927E-01
 1875.4166  0.158479E-02
 1875.5000  0.416267E-02
 1875.5834  0.906032E-02
 1875.6666  0.722229E-02
 1875.7500 -0.230696E-02
 1875.8334 -0.561252E-03
 1875.9166  0.874102E-02
 1876.0000  0.739400E-02
 1876.0834  0.544459E-02
 1876.1666  0.187829E-03
 1876.2500  0.723973E-04
 1876.3334  0.144634E-01
 1876.4166 -0.189746E-01
 1876.5000 -0.118997E-01
 1876.5834 -0.123364E-01
 1876.6666  0.978889E-02
 1876.7500  0.678945E-02
 1876.8334 -0.595823E-04
 1876.9166 -0.525641E-02
 1877.0000 -0.677986E-02
 1877.0834  0.150734E-02
 1877.1666  0.102432E-01
 1877.2500 -0.584436E-02
 1877.3334 -0.914560E-02
 1877.4166 -0.201529E-01
 1877.5000 -0.203347E-01
 1877.5834 -0.159549E-01
 1877.6666 -0.113783E-01
 1877.7500  0.393957E-03
 1877.8334 -0.143234E-02
 1877.9166 -0.143291E-01
 1878.0000 -0.159383E-01
 1878.0834 -0.147652E-01
 1878.1666 -0.943154E-03
 1878.2500  0.408117E-03
 1878.3334 -0.508387E-02
 1878.4166 -0.480383E-02
 1878.5000  0.256500E-02
 1878.5834  0.106722E-03
 1878.6666 -0.400750E-02
 1878.7500 -0.133882E-01
 1878.8334 -0.194771E-01
 1878.9166 -0.295544E-03
 1879.0000  0.283605E-02
 1879.0834 -0.600839E-02
 1879.1666 -0.521617E-02
 1879.2500 -0.652866E-02
 1879.3334 -0.106464E-01
 1879.4166 -0.243320E-02
 1879.5000  0.282174E-02
 1879.5834  0.988472E-02
 1879.6666  0.679839E-02
 1879.7500  0.427292E-02
 1879.8334  0.699495E-02
 1879.9166  0.466347E-03
 1880.0000 -0.465368E-02
 1880.0834  0.206640E-02
 1880.1666 -0.186387E-02
 1880.2500 -0.588447E-02
 1880.3334 -0.124375E-01
 1880.4166 -0.449270E-02
 1880.5000  0.427090E-02
 1880.5834  0.818492E-02
 1880.6666  0.735099E-02
 1880.7500  0.191869E-01
 1880.8334  0.103429E-01
 1880.9166  0.130651E-01
 1881.0000  0.631207E-02
 1881.0834  0.117611E-01
 1881.1666  0.767224E-02
 1881.2500  0.540130E-02
 1881.3334  0.971754E-02
 1881.4166  0.632805E-02
 1881.5000 -0.302903E-02
 1881.5834 -0.746846E-04
 1881.6666  0.255835E-01
 1881.7500  0.270026E-01
 1881.8334  0.219983E-01
 1881.9166  0.128803E-01
 1882.0000  0.611922E-02
 1882.0834 -0.272895E-02
 1882.1666 -0.337744E-02
 1882.2500 -0.820823E-03
 1882.3334  0.326670E-02
 1882.4166  0.638593E-03
 1882.5000 -0.319968E-02
 1882.5834  0.405416E-03
 1882.6666  0.214618E-02
 1882.7500 -0.508826E-02
 1882.8334 -0.143806E-02
 1882.9166 -0.964048E-02
 1883.0000 -0.490567E-02
 1883.0834  0.133488E-02
 1883.1666 -0.884604E-02
 1883.2500 -0.196239E-02
 1883.3334 -0.754691E-02
 1883.4166 -0.761661E-02
 1883.5000 -0.522447E-02
 1883.5834  0.999615E-03
 1883.6666  0.425989E-02
 1883.7500 -0.628816E-02
 1883.8334 -0.865152E-02
 1883.9166 -0.176615E-01
 1884.0000 -0.141625E-01
 1884.0834 -0.182815E-01
 1884.1666 -0.925153E-02
 1884.2500 -0.143073E-01
 1884.3334 -0.864231E-02
 1884.4166 -0.223709E-02
 1884.5000  0.835933E-03
 1884.5834 -0.126352E-01
 1884.6666 -0.206083E-04
 1884.7500  0.150093E-01
 1884.8334  0.131455E-01
 1884.9166  0.121445E-01
 1885.0000  0.145575E-01
 1885.0834  0.144337E-01
 1885.1666  0.685875E-02
 1885.2500 -0.496742E-02
 1885.3334 -0.134623E-01
 1885.4166 -0.114563E-01
 1885.5000 -0.876789E-02
 1885.5834 -0.517578E-02
 1885.6666 -0.583471E-02
 1885.7500 -0.248713E-01
 1885.8334 -0.170549E-01
 1885.9166 -0.130959E-01
 1886.0000 -0.144965E-01
 1886.0834 -0.247650E-03
 1886.1666  0.434078E-02
 1886.2500  0.114565E-01
 1886.3334 -0.236157E-03
 1886.4166 -0.632132E-02
 1886.5000  0.477538E-02
 1886.5834  0.736882E-02
 1886.6666  0.113871E-01
 1886.7500  0.550032E-02
 1886.8334  0.432007E-02
 1886.9166  0.891877E-03
 1887.0000 -0.325775E-02
 1887.0834 -0.141273E-02
 1887.1666  0.165037E-02
 1887.2500  0.883799E-03
 1887.3334  0.400292E-02
 1887.4166  0.208735E-01
 1887.5000  0.296630E-01
 1887.5834  0.159078E-01
 1887.6666  0.608996E-03
 1887.7500  0.411116E-02
 1887.8334 -0.311238E-02
 1887.9166 -0.952025E-02
 1888.0000 -0.841390E-03
 1888.0834  0.470156E-02
 1888.1666 -0.934859E-02
 1888.2500 -0.109556E-01
 1888.3334 -0.352785E-02
 1888.4166 -0.806053E-02
 1888.5000 -0.172733E-02
 1888.5834  0.378062E-02
 1888.6666  0.275090E-03
 1888.7500 -0.349956E-02
 1888.8334 -0.560989E-02
 1888.9166 -0.126644E-01
 1889.0000 -0.131934E-01
 1889.0834 -0.114329E-01
 1889.1666 -0.437111E-02
 1889.2500 -0.495887E-02
 1889.3334  0.971433E-03
 1889.4166 -0.635762E-02
 1889.5000 -0.101767E-01
 1889.5834 -0.123649E-01
 1889.6666 -0.926405E-03
 1889.7500  0.783786E-03
 1889.8334  0.216630E-02
 1889.9166  0.757319E-02
 1890.0000  0.118756E-01
 1890.0834  0.867110E-02
 1890.1666 -0.776438E-02
 1890.2500 -0.680955E-02
 1890.3334 -0.162327E-01
 1890.4166 -0.159127E-01
 1890.5000 -0.442784E-02
 1890.5834 -0.654238E-02
 1890.6666  0.886099E-02
 1890.7500  0.565993E-02
 1890.8334  0.674444E-02
 1890.9166  0.137678E-02
 1891.0000  0.111614E-02
 1891.0834  0.208315E-02
 1891.1666 -0.712429E-02
 1891.2500 -0.591891E-02
 1891.3334 -0.175417E-02
 1891.4166  0.232867E-02
 1891.5000  0.292756E-02
 1891.5834  0.105242E-02
 1891.6666 -0.481151E-02
 1891.7500  0.162672E-02
 1891.8334  0.425627E-02
 1891.9166 -0.269985E-02
 1892.0000 -0.122923E-01
 1892.0834 -0.836091E-02
 1892.1666 -0.662214E-02
 1892.2500 -0.593847E-02
 1892.3334 -0.951787E-02
 1892.4166 -0.395229E-02
 1892.5000 -0.600778E-02
 1892.5834 -0.158825E-01
 1892.6666 -0.112428E-01
 1892.7500  0.327345E-02
 1892.8334  0.543423E-02
 1892.9166  0.112105E-01
 1893.0000  0.669220E-02
 1893.0834  0.429762E-02
 1893.1666  0.114250E-01
 1893.2500  0.137370E-02
 1893.3334  0.105783E-02
 1893.4166  0.102948E-01
 1893.5000  0.162736E-01
 1893.5834  0.248443E-01
 1893.6666  0.249073E-01
 1893.7500  0.209307E-01
 1893.8334  0.262992E-01
 1893.9166  0.263741E-01
 1894.0000  0.167637E-01
 1894.0834  0.150054E-01
 1894.1666  0.640795E-02
 1894.2500  0.318036E-02
 1894.3334  0.245856E-02
 1894.4166  0.980843E-03
 1894.5000 -0.130482E-01
 1894.5834 -0.277407E-02
 1894.6666  0.874490E-03
 1894.7500 -0.383956E-02
 1894.8334 -0.156691E-01
 1894.9166 -0.225001E-02
 1895.0000 -0.216312E-02
 1895.0834 -0.233701E-02
 1895.1666 -0.105644E-02
 1895.2500 -0.401673E-02
 1895.3334  0.317134E-02
 1895.4166 -0.257835E-02
 1895.5000 -0.527585E-02
 1895.5834 -0.423688E-02
 1895.6666 -0.123949E-01
 1895.7500 -0.180921E-01
 1895.8334 -0.212216E-01
 1895.9166 -0.122690E-01
 1896.0000 -0.819671E-02
 1896.0834 -0.396867E-02
 1896.1666 -0.970542E-02
 1896.2500 -0.424709E-02
 1896.3334  0.305023E-03
 1896.4166 -0.219029E-02
 1896.5000 -0.234702E-02
 1896.5834 -0.304808E-02
 1896.6666 -0.110683E-01
 1896.7500 -0.304204E-01
 1896.8334 -0.249238E-01
 1896.9166 -0.165930E-01
 1897.0000 -0.682297E-02
 1897.0834  0.144729E-02
 1897.1666  0.148610E-02
 1897.2500 -0.626812E-02
 1897.3334 -0.108478E-01
 1897.4166 -0.104222E-01
 1897.5000 -0.294043E-02
 1897.5834 -0.460528E-02
 1897.6666 -0.954671E-02
 1897.7500  0.121363E-02
 1897.8334 -0.188179E-02
 1897.9166 -0.898978E-03
 1898.0000 -0.254870E-02
 1898.0834 -0.180146E-02
 1898.1666 -0.478049E-02
 1898.2500 -0.827361E-03
 1898.3334 -0.413310E-02
 1898.4166 -0.240220E-02
 1898.5000 -0.726569E-02
 1898.5834 -0.688708E-02
 1898.6666 -0.285801E-02
 1898.7500 -0.327056E-02
 1898.8334 -0.698556E-02
 1898.9166 -0.196179E-01
 1899.0000 -0.790181E-02
 1899.0834  0.525534E-03
 1899.1666  0.499085E-02
 1899.2500  0.108035E-01
 1899.3334  0.149736E-01
 1899.4166  0.129451E-01
 1899.5000  0.145672E-01
 1899.5834  0.173050E-01
 1899.6666  0.117485E-01
 1899.7500 -0.483103E-03
 1899.8334 -0.270538E-02
 1899.9166 -0.965366E-02
 1900.0000 -0.107929E-01
 1900.0834 -0.107794E-01
 1900.1666 -0.107918E-01
 1900.2500 -0.121464E-01
 1900.3334 -0.292663E-02
 1900.4166 -0.498366E-03
 1900.5000  0.762176E-02
 1900.5834  0.740132E-02
 1900.6666 -0.419481E-02
 1900.7500 -0.122365E-02
 1900.8334 -0.455394E-03
 1900.9166 -0.948283E-02
 1901.0000 -0.769293E-02
 1901.0834 -0.171865E-01
 1901.1666 -0.155015E-01
 1901.2500 -0.859316E-02
 1901.3334 -0.111777E-01
 1901.4166 -0.822268E-02
 1901.5000 -0.748138E-02
 1901.5834 -0.985149E-02
 1901.6666 -0.827152E-02
 1901.7500 -0.464026E-02
 1901.8334 -0.487673E-02
 1901.9166 -0.510094E-02
 1902.0000  0.122649E-01
 1902.0834  0.490157E-02
 1902.1666 -0.640260E-02
 1902.2500 -0.770031E-02
 1902.3334  0.238573E-02
 1902.4166  0.128171E-01
 1902.5000  0.173267E-01
 1902.5834  0.966822E-02
 1902.6666  0.660489E-02
 1902.7500  0.618178E-02
 1902.8334  0.111619E-02
 1902.9166 -0.359267E-02
 1903.0000 -0.466826E-02
 1903.0834 -0.586578E-02
 1903.1666 -0.925441E-02
 1903.2500 -0.108913E-01
 1903.3334 -0.805229E-02
 1903.4166  0.624397E-02
 1903.5000  0.163513E-01
 1903.5834  0.109590E-01
 1903.6666  0.546659E-02
 1903.7500  0.475518E-02
 1903.8334 -0.148137E-02
 1903.9166 -0.450579E-02
 1904.0000  0.321220E-02
 1904.0834  0.156739E-02
 1904.1666 -0.990748E-03
 1904.2500 -0.530555E-02
 1904.3334 -0.290069E-02
 1904.4166 -0.247858E-02
 1904.5000 -0.274492E-02
 1904.5834  0.574231E-02
 1904.6666 -0.747204E-03
 1904.7500 -0.509906E-02
 1904.8334 -0.410118E-02
 1904.9166  0.101590E-02
 1905.0000  0.305090E-02
 1905.0834  0.219221E-02
 1905.1666 -0.100646E-01
 1905.2500 -0.231367E-02
 1905.3334 -0.603926E-02
 1905.4166 -0.224362E-02
 1905.5000  0.122238E-01
 1905.5834  0.885222E-02
 1905.6666  0.117654E-01
 1905.7500  0.286348E-03
 1905.8334  0.279463E-02
 1905.9166 -0.323251E-02
 1906.0000 -0.255402E-02
 1906.0834 -0.847099E-02
 1906.1666 -0.121779E-01
 1906.2500 -0.153757E-01
 1906.3334 -0.899091E-02
 1906.4166 -0.893975E-02
 1906.5000 -0.635418E-02
 1906.5834 -0.724117E-02
 1906.6666 -0.320292E-02
 1906.7500  0.649425E-02
 1906.8334  0.840351E-04
 1906.9166 -0.325680E-02
 1907.0000  0.120596E-01
 1907.0834  0.651332E-02
 1907.1666  0.169128E-05
 1907.2500 -0.730278E-02
 1907.3334  0.287181E-02
 1907.4166 -0.671308E-03
 1907.5000 -0.182889E-02
 1907.5834 -0.127868E-02
 1907.6666  0.947679E-02
 1907.7500  0.155927E-01
 1907.8334  0.605572E-02
 1907.9166  0.110862E-01
 1908.0000  0.121816E-01
 1908.0834  0.883199E-02
 1908.1666  0.344910E-03
 1908.2500  0.187421E-02
 1908.3334  0.475335E-02
 1908.4166  0.594743E-02
 1908.5000  0.725806E-02
 1908.5834  0.108995E-01
 1908.6666  0.156619E-01
 1908.7500  0.184564E-01
 1908.8334  0.198490E-01
 1908.9166  0.839186E-02
 1909.0000 -0.433376E-02
 1909.0834 -0.146881E-02
 1909.1666  0.578896E-02
 1909.2500  0.743649E-02
 1909.3334  0.225627E-02
 1909.4166  0.417104E-02
 1909.5000  0.125222E-01
 1909.5834  0.962942E-02
 1909.6666  0.934799E-02
 1909.7500  0.126366E-01
 1909.8334  0.796514E-02
 1909.9166  0.247111E-02
 1910.0000  0.140302E-02
 1910.0834 -0.318899E-02
 1910.1666 -0.435777E-03
 1910.2500  0.239749E-03
 1910.3334 -0.681582E-02
 1910.4166  0.124290E-01
 1910.5000  0.134912E-01
 1910.5834  0.132556E-01
 1910.6666  0.165569E-01
 1910.7500  0.275998E-02
 1910.8334  0.345585E-02
 1910.9166  0.976501E-02
 1911.0000  0.158891E-02
 1911.0834 -0.937827E-03
 1911.1666 -0.208946E-02
 1911.2500  0.306823E-02
 1911.3334  0.744822E-02
 1911.4166 -0.645105E-02
 1911.5000  0.356071E-02
 1911.5834  0.832622E-02
 1911.6666  0.525309E-02
 1911.7500  0.270679E-02
 1911.8334  0.650807E-02
 1911.9166  0.107858E-01
 1912.0000 -0.272882E-02
 1912.0834 -0.588383E-02
 1912.1666 -0.101728E-01
 1912.2500 -0.556330E-02
 1912.3334 -0.650648E-02
 1912.4166 -0.215021E-02
 1912.5000 -0.676748E-02
 1912.5834 -0.590488E-02
 1912.6666  0.593819E-02
 1912.7500  0.713527E-03
 1912.8334  0.146792E-02
 1912.9166 -0.398963E-02
 1913.0000  0.788316E-02
 1913.0834  0.100950E-01
 1913.1666  0.595384E-02
 1913.2500 -0.264842E-02
 1913.3334  0.413353E-02
 1913.4166  0.610962E-02
 1913.5000  0.108846E-01
 1913.5834  0.980332E-02
 1913.6666  0.720189E-02
 1913.7500 -0.320236E-02
 1913.8334 -0.285665E-02
 1913.9166 -0.101462E-01
 1914.0000 -0.478739E-02
 1914.0834  0.138905E-02
 1914.1666 -0.368924E-02
 1914.2500  0.332926E-02
 1914.3334 -0.371407E-03
 1914.4166 -0.668533E-02
 1914.5000 -0.185912E-02
 1914.5834 -0.872748E-02
 1914.6666 -0.210851E-02
 1914.7500 -0.307326E-02
 1914.8334 -0.765999E-02
 1914.9166 -0.244567E-02
 1915.0000 -0.107456E-01
 1915.0834 -0.607072E-02
 1915.1666  0.141703E-02
 1915.2500  0.172793E-02
 1915.3334  0.139418E-01
 1915.4166  0.140986E-01
 1915.5000  0.144777E-01
 1915.5834  0.893272E-02
 1915.6666  0.668279E-02
 1915.7500 -0.753786E-02
 1915.8334 -0.951952E-02
 1915.9166  0.157016E-02
 1916.0000 -0.306876E-02
 1916.0834 -0.637298E-02
 1916.1666 -0.137475E-01
 1916.2500 -0.114839E-01
 1916.3334 -0.129547E-03
 1916.4166 -0.735254E-02
 1916.5000 -0.277242E-02
 1916.5834  0.890872E-02
 1916.6666  0.116366E-01
 1916.7500  0.140965E-01
 1916.8334  0.784621E-02
 1916.9166  0.119434E-01
 1917.0000  0.522243E-02
 1917.0834 -0.550374E-04
 1917.1666  0.730157E-06
 1917.2500 -0.177176E-02
 1917.3334  0.895599E-02
 1917.4166  0.789755E-02
 1917.5000  0.128925E-01
 1917.5834  0.265201E-01
 1917.6666  0.215613E-01
 1917.7500  0.783424E-02
 1917.8334 -0.155754E-03
 1917.9166  0.237786E-02
 1918.0000  0.467716E-02
 1918.0834  0.141120E-01
 1918.1666  0.131751E-01
 1918.2500  0.448765E-02
 1918.3334  0.127521E-02
 1918.4166 -0.486264E-02
 1918.5000  0.577520E-02
 1918.5834  0.726392E-02
 1918.6666  0.911996E-03
 1918.7500  0.757143E-02
 1918.8334  0.689840E-02
 1918.9166  0.536794E-02
 1919.0000 -0.510436E-02
 1919.0834 -0.644550E-02
 1919.1666  0.534280E-02
 1919.2500  0.596854E-02
 1919.3334  0.180095E-02
 1919.4166  0.404573E-02
 1919.5000 -0.531799E-02
 1919.5834 -0.153978E-02
 1919.6666  0.368499E-02
 1919.7500  0.693785E-02
 1919.8334  0.112097E-02
 1919.9166 -0.143159E-02
 1920.0000  0.314922E-02
 1920.0834  0.114425E-01
 1920.1666  0.572731E-02
 1920.2500  0.654050E-02
 1920.3334  0.119920E-01
 1920.4166  0.206420E-02
 1920.5000 -0.120607E-01
 1920.5834 -0.156018E-02
 1920.6666  0.272249E-02
 1920.7500  0.498372E-02
 1920.8334  0.400810E-02
 1920.9166  0.211662E-02
 1921.0000  0.342856E-02
 1921.0834  0.370567E-02
 1921.1666  0.268520E-02
 1921.2500 -0.156959E-02
 1921.3334 -0.636823E-02
 1921.4166 -0.103138E-01
 1921.5000  0.449046E-04
 1921.5834 -0.607982E-03
 1921.6666  0.145882E-04
 1921.7500 -0.309076E-02
 1921.8334  0.791237E-03
 1921.9166  0.311179E-02
 1922.0000  0.139435E-02
 1922.0834  0.422201E-02
 1922.1666 -0.502603E-02
 1922.2500 -0.121443E-01
 1922.3334 -0.119606E-01
 1922.4166 -0.635969E-02
 1922.5000 -0.624818E-02
 1922.5834 -0.217818E-02
 1922.6666 -0.314800E-02
 1922.7500 -0.223876E-02
 1922.8334  0.316470E-02
 1922.9166  0.898979E-02
 1923.0000  0.419501E-02
 1923.0834  0.710788E-02
 1923.1666  0.886206E-02
 1923.2500 -0.238083E-03
 1923.3334  0.491500E-02
 1923.4166  0.107834E-02
 1923.5000  0.927622E-02
 1923.5834  0.502132E-02
 1923.6666 -0.851130E-02
 1923.7500 -0.122478E-01
 1923.8334 -0.118879E-01
 1923.9166 -0.831088E-02
 1924.0000 -0.629180E-02
 1924.0834 -0.747374E-02
 1924.1666 -0.181182E-02
 1924.2500 -0.489476E-02
 1924.3334 -0.569550E-02
 1924.4166  0.542189E-02
 1924.5000  0.106292E-01
 1924.5834  0.991821E-03
 1924.6666 -0.117606E-01
 1924.7500 -0.101667E-01
 1924.8334 -0.170757E-02
 1924.9166  0.300059E-02
 1925.0000  0.323873E-02
 1925.0834  0.115618E-02
 1925.1666  0.156394E-02
 1925.2500 -0.643366E-02
 1925.3334 -0.902481E-02
 1925.4166 -0.578044E-02
 1925.5000 -0.208306E-02
 1925.5834  0.197822E-02
 1925.6666  0.790949E-02
 1925.7500  0.141156E-01
 1925.8334  0.147377E-02
 1925.9166 -0.154276E-02
 1926.0000 -0.128839E-02
 1926.0834  0.160836E-03
 1926.1666  0.557810E-03
 1926.2500  0.125808E-01
 1926.3334  0.121734E-01
 1926.4166  0.111439E-01
 1926.5000  0.120232E-01
 1926.5834  0.151336E-01
 1926.6666  0.578349E-02
 1926.7500  0.281033E-02
 1926.8334 -0.625290E-02
 1926.9166 -0.334629E-02
 1927.0000  0.440371E-02
 1927.0834  0.151464E-01
 1927.1666  0.688333E-02
 1927.2500  0.379190E-02
 1927.3334  0.572760E-02
 1927.4166  0.812668E-02
 1927.5000  0.335658E-02
 1927.5834  0.535741E-02
 1927.6666  0.738939E-02
 1927.7500  0.387695E-02
 1927.8334 -0.703643E-02
 1927.9166 -0.104458E-01
 1928.0000 -0.356791E-02
 1928.0834  0.283803E-02
 1928.1666  0.258429E-02
 1928.2500  0.724079E-02
 1928.3334  0.292757E-02
 1928.4166  0.551258E-02
 1928.5000 -0.163178E-02
 1928.5834  0.419882E-02
 1928.6666 -0.425051E-02
 1928.7500  0.413916E-02
 1928.8334  0.445184E-02
 1928.9166 -0.550545E-02
 1929.0000  0.424130E-02
 1929.0834  0.780210E-03
 1929.1666  0.263299E-02
 1929.2500  0.495171E-02
 1929.3334 -0.104374E-02
 1929.4166  0.510439E-04
 1929.5000 -0.131153E-03
 1929.5834  0.201112E-02
 1929.6666  0.922949E-02
 1929.7500  0.574589E-03
 1929.8334  0.154348E-02
 1929.9166  0.908929E-02
 1930.0000  0.103452E-02
 1930.0834 -0.773910E-02
 1930.1666 -0.698069E-02
 1930.2500 -0.920043E-02
 1930.3334 -0.255064E-02
 1930.4166 -0.928276E-02
 1930.5000 -0.149048E-01
 1930.5834 -0.680459E-02
 1930.6666 -0.148851E-02
 1930.7500 -0.815126E-02
 1930.8334 -0.113794E-01
 1930.9166 -0.142607E-01
 1931.0000 -0.770716E-02
 1931.0834 -0.129008E-01
 1931.1666 -0.132585E-01
 1931.2500 -0.151701E-01
 1931.3334 -0.117152E-01
 1931.4166 -0.942207E-02
 1931.5000 -0.212562E-02
 1931.5834  0.287321E-02
 1931.6666  0.429459E-02
 1931.7500 -0.363726E-02
 1931.8334 -0.997688E-02
 1931.9166 -0.650823E-02
 1932.0000 -0.401108E-02
 1932.0834  0.164124E-02
 1932.1666 -0.345685E-03
 1932.2500  0.369638E-02
 1932.3334  0.757891E-02
 1932.4166  0.108014E-01
 1932.5000  0.118087E-01
 1932.5834  0.103698E-01
 1932.6666  0.332019E-02
 1932.7500  0.112817E-01
 1932.8334  0.116979E-01
 1932.9166  0.181844E-01
 1933.0000  0.139110E-01
 1933.0834  0.929955E-02
 1933.1666  0.437475E-02
 1933.2500  0.109655E-01
 1933.3334  0.177626E-01
 1933.4166  0.146785E-01
 1933.5000  0.867762E-02
 1933.5834  0.402562E-02
 1933.6666  0.629619E-02
 1933.7500  0.478633E-03
 1933.8334  0.106353E-01
 1933.9166  0.123846E-01
 1934.0000  0.130153E-01
 1934.0834  0.510010E-02
 1934.1666  0.578387E-02
 1934.2500  0.784240E-02
 1934.3334  0.234533E-03
 1934.4166  0.155991E-01
 1934.5000  0.199881E-01
 1934.5834  0.146997E-01
 1934.6666  0.529319E-02
 1934.7500  0.774123E-03
 1934.8334  0.805035E-03
 1934.9166  0.957601E-02
 1935.0000  0.112141E-01
 1935.0834  0.635469E-02
 1935.1666  0.607175E-02
 1935.2500  0.104475E-01
 1935.3334  0.101206E-01
 1935.4166  0.619756E-02
 1935.5000 -0.482775E-02
 1935.5834  0.676002E-02
 1935.6666  0.108982E-01
 1935.7500 -0.449494E-03
 1935.8334  0.718005E-03
 1935.9166  0.442624E-02
 1936.0000  0.380870E-02
 1936.0834  0.199276E-02
 1936.1666 -0.623079E-02
 1936.2500  0.817519E-03
 1936.3334 -0.471757E-03
 1936.4166  0.844814E-03
 1936.5000  0.154355E-01
 1936.5834  0.904962E-02
 1936.6666  0.110647E-01
 1936.7500  0.202662E-01
 1936.8334  0.804139E-02
 1936.9166  0.246019E-03
 1937.0000  0.550526E-02
 1937.0834 -0.172105E-02
 1937.1666 -0.366668E-02
 1937.2500 -0.133362E-01
 1937.3334 -0.524463E-02
 1937.4166 -0.325097E-02
 1937.5000 -0.109573E-01
 1937.5834 -0.806378E-02
 1937.6666 -0.336391E-02
 1937.7500 -0.435176E-02
 1937.8334 -0.147257E-02
 1937.9166 -0.654592E-02
 1938.0000 -0.341592E-02
 1938.0834 -0.128625E-01
 1938.1666 -0.122237E-01
 1938.2500 -0.530269E-02
 1938.3334 -0.492518E-02
 1938.4166 -0.648531E-02
 1938.5000 -0.104525E-01
 1938.5834 -0.280678E-02
 1938.6666 -0.454772E-02
 1938.7500  0.139791E-02
 1938.8334  0.592079E-02
 1938.9166  0.349971E-02
 1939.0000  0.137811E-01
 1939.0834  0.124560E-01
 1939.1666  0.743704E-02
 1939.2500  0.567533E-02
 1939.3334  0.409826E-02
 1939.4166  0.181682E-01
 1939.5000  0.103869E-01
 1939.5834  0.532722E-02
 1939.6666  0.346018E-02
 1939.7500 -0.360886E-02
 1939.8334  0.117813E-02
 1939.9166  0.360219E-02
 1940.0000 -0.202404E-02
 1940.0834  0.638837E-02
 1940.1666  0.189862E-02
 1940.2500  0.107492E-01
 1940.3334  0.596740E-02
 1940.4166  0.700226E-02
 1940.5000 -0.733815E-03
 1940.5834 -0.381398E-02
 1940.6666 -0.342260E-02
 1940.7500 -0.134205E-01
 1940.8334 -0.498401E-02
 1940.9166  0.474860E-02
 1941.0000  0.360142E-02
 1941.0834  0.110815E-01
 1941.1666  0.102728E-01
 1941.2500  0.113578E-01
 1941.3334  0.862098E-02
 1941.4166  0.981972E-02
 1941.5000  0.690182E-02
 1941.5834  0.142047E-01
 1941.6666  0.166051E-01
 1941.7500  0.123860E-01
 1941.8334  0.731704E-02
 1941.9166  0.167622E-02
 1942.0000 -0.210490E-03
 1942.0834 -0.185080E-03
 1942.1666  0.271486E-02
 1942.2500  0.638068E-02
 1942.3334  0.121739E-02
 1942.4166  0.137621E-01
 1942.5000 -0.400184E-02
 1942.5834 -0.470999E-02
 1942.6666 -0.479022E-02
 1942.7500 -0.513036E-02
 1942.8334 -0.757148E-02
 1942.9166 -0.875988E-04
 1943.0000 -0.865947E-02
 1943.0834 -0.485275E-02
 1943.1666  0.113999E-02
 1943.2500  0.352567E-02
 1943.3334 -0.214914E-02
 1943.4166  0.372130E-02
 1943.5000  0.179539E-01
 1943.5834 -0.112958E-02
 1943.6666 -0.384031E-02
 1943.7500 -0.126642E-01
 1943.8334 -0.753921E-02
 1943.9166  0.113134E-01
 1944.0000  0.555779E-02
 1944.0834  0.369109E-03
 1944.1666  0.871199E-02
 1944.2500  0.121240E-01
 1944.3334  0.208677E-02
 1944.4166  0.534909E-02
 1944.5000  0.104918E-01
 1944.5834  0.723352E-02
 1944.6666  0.598649E-02
 1944.7500 -0.334886E-02
 1944.8334 -0.266881E-02
 1944.9166 -0.944645E-02
 1945.0000 -0.128553E-01
 1945.0834 -0.858214E-02
 1945.1666  0.912581E-02
 1945.2500  0.181969E-01
 1945.3334  0.882378E-02
 1945.4166 -0.118566E-02
 1945.5000 -0.223882E-02
 1945.5834 -0.658979E-02
 1945.6666 -0.403231E-02
 1945.7500 -0.162866E-02
 1945.8334 -0.450331E-02
 1945.9166 -0.139173E-02
 1946.0000 -0.281084E-02
 1946.0834  0.733794E-02
 1946.1666  0.682991E-02
 1946.2500  0.129912E-01
 1946.3334  0.879203E-03
 1946.4166 -0.182104E-01
 1946.5000 -0.234990E-01
 1946.5834 -0.207482E-01
 1946.6666 -0.173545E-01
 1946.7500 -0.757616E-02
 1946.8334  0.703203E-02
 1946.9166  0.184866E-01
 1947.0000  0.118837E-02
 1947.0834 -0.303246E-02
 1947.1666 -0.560907E-02
 1947.2500 -0.537216E-02
 1947.3334 -0.653280E-02
 1947.4166 -0.434411E-02
 1947.5000 -0.420430E-02
 1947.5834 -0.218578E-02
 1947.6666  0.388891E-03
 1947.7500  0.744964E-02
 1947.8334  0.169682E-01
 1947.9166  0.184593E-01
 1948.0000  0.143998E-01
 1948.0834  0.473645E-02
 1948.1666  0.125382E-01
 1948.2500  0.354650E-02
 1948.3334 -0.116886E-02
 1948.4166  0.214574E-02
 1948.5000 -0.836889E-02
 1948.5834 -0.987808E-02
 1948.6666 -0.223412E-02
 1948.7500  0.863933E-02
 1948.8334  0.960919E-02
 1948.9166  0.101473E-01
 1949.0000  0.192242E-02
 1949.0834 -0.609190E-02
 1949.1666  0.151965E-02
 1949.2500  0.166479E-03
 1949.3334 -0.579461E-02
 1949.4166 -0.247302E-02
 1949.5000  0.569752E-02
 1949.5834  0.395702E-02
 1949.6666  0.700009E-02
 1949.7500 -0.333386E-02
 1949.8334 -0.109472E-01
 1949.9166 -0.136637E-01
 1950.0000 -0.107688E-01
 1950.0834 -0.113301E-01
 1950.1666 -0.636925E-02
 1950.2500 -0.110002E-01
 1950.3334 -0.143400E-01
 1950.4166 -0.936939E-02
 1950.5000 -0.105493E-01
 1950.5834 -0.675948E-02
 1950.6666 -0.116921E-01
 1950.7500 -0.146208E-01
 1950.8334 -0.115317E-01
 1950.9166 -0.147670E-01
 1951.0000 -0.991336E-02
 1951.0834 -0.147541E-01
 1951.1666 -0.154780E-01
 1951.2500 -0.155535E-01
 1951.3334 -0.669484E-02
 1951.4166 -0.931001E-02
 1951.5000 -0.435714E-02
 1951.5834 -0.152866E-01
 1951.6666 -0.168047E-01
 1951.7500 -0.146640E-01
 1951.8334 -0.159985E-01
 1951.9166 -0.158877E-01
 1952.0000 -0.216595E-01
 1952.0834 -0.209910E-01
 1952.1666 -0.159797E-01
 1952.2500 -0.112663E-01
 1952.3334 -0.128288E-01
 1952.4166 -0.833268E-02
 1952.5000 -0.944728E-02
 1952.5834 -0.111249E-01
 1952.6666  0.949929E-02
 1952.7500 -0.321966E-02
 1952.8334  0.673673E-02
 1952.9166  0.486566E-02
 1953.0000  0.816379E-02
 1953.0834  0.113887E-01
 1953.1666  0.101106E-01
 1953.2500 -0.161961E-02
 1953.3334  0.355962E-02
 1953.4166  0.414420E-02
 1953.5000  0.423487E-02
 1953.5834 -0.352278E-02
 1953.6666 -0.549711E-02
 1953.7500  0.349433E-02
 1953.8334  0.342508E-02
 1953.9166  0.112464E-01
 1954.0000  0.516255E-02
 1954.0834 -0.131138E-03
 1954.1666 -0.472407E-02
 1954.2500 -0.889159E-02
 1954.3334 -0.470928E-02
 1954.4166  0.252507E-02
 1954.5000 -0.113412E-01
 1954.5834 -0.312029E-02
 1954.6666 -0.571240E-02
 1954.7500  0.181370E-02
 1954.8334  0.848024E-02
 1954.9166  0.593010E-02
 1955.0000  0.879573E-02
 1955.0834  0.944159E-02
 1955.1666  0.725860E-02
 1955.2500  0.768781E-02
 1955.3334  0.413755E-02
 1955.4166 -0.729557E-03
 1955.5000 -0.164464E-02
 1955.5834  0.427082E-02
 1955.6666 -0.836311E-02
 1955.7500 -0.726496E-02
 1955.8334 -0.596736E-03
 1955.9166  0.122783E-02
 1956.0000 -0.487802E-02
 1956.0834 -0.113919E-01
 1956.1666 -0.526458E-02
 1956.2500 -0.398284E-02
 1956.3334  0.158277E-02
 1956.4166 -0.333425E-02
 1956.5000  0.206649E-02
 1956.5834  0.306012E-02
 1956.6666  0.441499E-02
 1956.7500 -0.278138E-03
 1956.8334  0.606501E-02
 1956.9166  0.140465E-02
 1957.0000  0.216172E-02
 1957.0834 -0.152685E-03
 1957.1666  0.227743E-02
 1957.2500  0.392216E-02
 1957.3334  0.101081E-01
 1957.4166  0.142926E-01
 1957.5000  0.119247E-02
 1957.5834  0.321202E-02
 1957.6666 -0.445221E-02
 1957.7500  0.215739E-03
 1957.8334 -0.372237E-02
 1957.9166 -0.165018E-01
 1958.0000 -0.178720E-01
 1958.0834 -0.178373E-01
 1958.1666 -0.155927E-01
 1958.2500 -0.130016E-01
 1958.3334 -0.428438E-02
 1958.4166 -0.905649E-02
 1958.5000 -0.625949E-02
 1958.5834 -0.926648E-02
 1958.6666 -0.559121E-02
 1958.7500 -0.225716E-02
 1958.8334 -0.394252E-02
 1958.9166  0.459947E-02
 1959.0000  0.345571E-02
 1959.0834  0.403745E-02
 1959.1666  0.979573E-03
 1959.2500  0.244568E-02
 1959.3334  0.429205E-02
 1959.4166  0.296239E-02
 1959.5000 -0.779268E-02
 1959.5834 -0.644599E-02
 1959.6666 -0.803021E-02
 1959.7500  0.344217E-03
 1959.8334 -0.305505E-02
 1959.9166 -0.112499E-02
 1960.0000 -0.137058E-02
 1960.0834 -0.121517E-02
 1960.1666  0.165209E-02
 1960.2500 -0.344453E-02
 1960.3334 -0.307818E-02
 1960.4166  0.151174E-02
 1960.5000 -0.139039E-01
 1960.5834 -0.884578E-02
 1960.6666 -0.908481E-02
 1960.7500 -0.265688E-03
 1960.8334  0.834257E-02
 1960.9166  0.116986E-02
 1961.0000 -0.205809E-02
 1961.0834  0.428639E-02
 1961.1666  0.320838E-02
 1961.2500  0.985721E-02
 1961.3334  0.122821E-01
 1961.4166 -0.291203E-02
 1961.5000 -0.643508E-02
 1961.5834 -0.856388E-02
 1961.6666 -0.733921E-02
 1961.7500 -0.101871E-01
 1961.8334  0.771597E-03
 1961.9166  0.118729E-01
 1962.0000  0.133619E-01
 1962.0834  0.526730E-02
 1962.1666  0.689701E-02
 1962.2500  0.670979E-02
 1962.3334  0.422775E-02
 1962.4166  0.516097E-02
 1962.5000  0.529928E-02
 1962.5834  0.591432E-02
 1962.6666  0.247519E-02
 1962.7500  0.588986E-02
 1962.8334 -0.278156E-02
 1962.9166 -0.307134E-02
 1963.0000  0.189083E-02
 1963.0834  0.302258E-02
 1963.1666  0.692977E-02
 1963.2500  0.686404E-02
 1963.3334 -0.222087E-03
 1963.4166 -0.360657E-02
 1963.5000 -0.622392E-03
 1963.5834  0.115381E-02
 1963.6666 -0.518991E-02
 1963.7500 -0.105110E-01
 1963.8334 -0.179326E-01
 1963.9166 -0.675190E-02
 1964.0000 -0.238165E-02
 1964.0834 -0.236535E-02
 1964.1666 -0.106864E-03
 1964.2500 -0.561721E-02
 1964.3334 -0.710959E-02
 1964.4166  0.134314E-02
 1964.5000 -0.117509E-01
 1964.5834 -0.911558E-02
 1964.6666 -0.220741E-02
 1964.7500  0.255589E-02
 1964.8334  0.666691E-02
 1964.9166 -0.400916E-02
 1965.0000 -0.606513E-02
 1965.0834 -0.678553E-02
 1965.1666 -0.374766E-02
 1965.2500 -0.870481E-03
 1965.3334  0.356779E-02
 1965.4166  0.326566E-02
 1965.5000 -0.995398E-03
 1965.5834 -0.247858E-02
 1965.6666  0.118808E-02
 1965.7500  0.277016E-02
 1965.8334 -0.432567E-02
 1965.9166 -0.119032E-01
 1966.0000 -0.110955E-01
 1966.0834 -0.363373E-02
 1966.1666 -0.135735E-01
 1966.2500 -0.201877E-02
 1966.3334 -0.680864E-02
 1966.4166  0.274115E-02
 1966.5000 -0.565805E-03
 1966.5834  0.106215E-03
 1966.6666 -0.222521E-02
 1966.7500 -0.879236E-02
 1966.8334 -0.100964E-01
 1966.9166 -0.689459E-02
 1967.0000 -0.800464E-02
 1967.0834 -0.788914E-02
 1967.1666 -0.126577E-01
 1967.2500 -0.142526E-01
 1967.3334 -0.871984E-02
 1967.4166 -0.468378E-02
 1967.5000 -0.847808E-02
 1967.5834 -0.174455E-01
 1967.6666 -0.212388E-01
 1967.7500 -0.211532E-01
 1967.8334 -0.117335E-01
 1967.9166 -0.110202E-01
 1968.0000 -0.577484E-02
 1968.0834 -0.125051E-01
 1968.1666 -0.600145E-02
 1968.2500 -0.719587E-02
 1968.3334 -0.776834E-02
 1968.4166 -0.282541E-02
 1968.5000  0.471636E-02
 1968.5834  0.506783E-02
 1968.6666  0.195830E-02
 1968.7500 -0.660181E-03
 1968.8334 -0.287104E-02
 1968.9166 -0.472448E-02
 1969.0000 -0.182975E-01
 1969.0834 -0.236067E-01
 1969.1666 -0.130442E-01
 1969.2500 -0.167532E-01
 1969.3334 -0.138293E-01
 1969.4166 -0.948918E-02
 1969.5000 -0.134421E-01
 1969.5834 -0.887237E-02
 1969.6666 -0.100170E-01
 1969.7500  0.267459E-02
 1969.8334  0.203804E-02
 1969.9166 -0.366097E-02
 1970.0000  0.578362E-02
 1970.0834  0.494398E-02
 1970.1666  0.148130E-02
 1970.2500  0.240087E-02
 1970.3334 -0.118226E-02
 1970.4166 -0.340405E-02
 1970.5000 -0.104178E-01
 1970.5834 -0.156143E-01
 1970.6666 -0.199181E-02
 1970.7500  0.858195E-02
 1970.8334  0.119664E-01
 1970.9166  0.674294E-02
 1971.0000  0.123126E-01
 1971.0834  0.736149E-02
 1971.1666  0.477955E-02
 1971.2500  0.175539E-03
 1971.3334  0.535387E-02
 1971.4166 -0.613055E-02
 1971.5000 -0.484069E-02
 1971.5834 -0.102959E-01
 1971.6666 -0.696808E-03
 1971.7500  0.953153E-02
 1971.8334  0.956447E-02
 1971.9166  0.857962E-02
 1972.0000  0.962085E-02
 1972.0834  0.536770E-03
 1972.1666  0.254803E-02
 1972.2500  0.693115E-02
 1972.3334  0.214016E-02
 1972.4166 -0.801048E-02
 1972.5000 -0.890329E-02
 1972.5834 -0.578165E-05
 1972.6666 -0.601217E-03
 1972.7500  0.348767E-02
 1972.8334  0.388122E-02
 1972.9166  0.618800E-02
 1973.0000  0.719000E-02
 1973.0834  0.649288E-02
 1973.1666  0.884375E-02
 1973.2500  0.114959E-01
 1973.3334  0.687644E-02
 1973.4166  0.666938E-02
 1973.5000 -0.257033E-02
 1973.5834 -0.414982E-03
 1973.6666  0.397779E-02
 1973.7500  0.684348E-02
 1973.8334  0.110714E-01
 1973.9166  0.181237E-01
 1974.0000  0.233574E-01
 1974.0834  0.173659E-01
 1974.1666  0.192068E-01
 1974.2500  0.174702E-01
 1974.3334  0.175776E-01
 1974.4166  0.140066E-01
 1974.5000  0.183194E-01
 1974.5834  0.151367E-01
 1974.6666  0.480239E-02
 1974.7500  0.118288E-01
 1974.8334  0.999832E-02
 1974.9166  0.695735E-02
 1975.0000  0.440609E-02
 1975.0834  0.108023E-02
 1975.1666  0.253952E-02
 1975.2500  0.657433E-02
 1975.3334  0.796805E-02
 1975.4166  0.183210E-01
 1975.5000  0.153574E-01
 1975.5834  0.524782E-02
 1975.6666  0.368729E-02
 1975.7500  0.510864E-02
 1975.8334  0.129666E-01
 1975.9166  0.793929E-02
 1976.0000  0.111951E-01
 1976.0834  0.881245E-02
 1976.1666  0.230087E-02
 1976.2500 -0.458423E-03
 1976.3334 -0.109087E-02
 1976.4166  0.171160E-02
 1976.5000  0.260659E-03
 1976.5834 -0.560579E-02
 1976.6666 -0.135547E-01
 1976.7500 -0.119081E-01
 1976.8334 -0.120015E-01
 1976.9166 -0.111385E-01
 1977.0000 -0.125869E-01
 1977.0834 -0.619924E-02
 1977.1666  0.488573E-02
 1977.2500  0.171203E-02
 1977.3334  0.917325E-04
 1977.4166 -0.210747E-03
 1977.5000 -0.532168E-02
 1977.5834 -0.108805E-01
 1977.6666 -0.738241E-02
 1977.7500 -0.101984E-01
 1977.8334 -0.884622E-02
 1977.9166 -0.113306E-01
 1978.0000 -0.877383E-02
 1978.0834 -0.561938E-02
 1978.1666 -0.443954E-02
 1978.2500 -0.480637E-02
 1978.3334  0.262957E-02
 1978.4166 -0.742895E-02
 1978.5000 -0.735728E-02
 1978.5834  0.360414E-03
 1978.6666  0.558439E-02
 1978.7500 -0.341216E-02
 1978.8334  0.249267E-02
 1978.9166 -0.120756E-02
 1979.0000 -0.898488E-02
 1979.0834 -0.823461E-03
 1979.1666 -0.506337E-02
 1979.2500 -0.199760E-02
 1979.3334  0.564850E-02
 1979.4166  0.162764E-02
 1979.5000  0.327925E-02
 1979.5834 -0.432669E-02
 1979.6666 -0.220111E-02
 1979.7500 -0.102638E-01
 1979.8334 -0.127408E-01
 1979.9166 -0.141625E-01
 1980.0000 -0.105406E-01
 1980.0834 -0.534349E-02
 1980.1666 -0.333609E-02
 1980.2500  0.154528E-02
 1980.3334  0.556763E-02
 1980.4166 -0.474998E-02
 1980.5000 -0.125192E-03
 1980.5834  0.135502E-02
 1980.6666  0.632899E-02
 1980.7500  0.693634E-02
 1980.8334  0.426353E-02
 1980.9166  0.449061E-02
 1981.0000  0.532672E-02
 1981.0834  0.834157E-02
 1981.1666  0.799374E-02
 1981.2500  0.708641E-02
 1981.3334  0.490563E-03
 1981.4166 -0.241564E-02
 1981.5000 -0.122163E-02
 1981.5834  0.385062E-02
 1981.6666 -0.665951E-02
 1981.7500  0.147991E-03
 1981.8334  0.211941E-02
 1981.9166 -0.953792E-03
 1982.0000  0.577837E-02
 1982.0834  0.871401E-02
 1982.1666  0.762659E-02
 1982.2500  0.369414E-02
 1982.3334 -0.528049E-02
 1982.4166  0.472855E-03
 1982.5000 -0.763737E-03
 1982.5834 -0.960788E-02
 1982.6666 -0.104617E-01
 1982.7500 -0.464356E-02
 1982.8334 -0.153974E-01
 1982.9166 -0.220826E-01
 1983.0000 -0.203419E-01
 1983.0834 -0.196116E-01
 1983.1666 -0.148732E-01
 1983.2500 -0.153599E-01
 1983.3334 -0.146803E-01
 1983.4166 -0.526789E-02
 1983.5000 -0.482691E-02
 1983.5834 -0.159918E-02
 1983.6666 -0.269102E-02
 1983.7500 -0.326786E-02
 1983.8334  0.103400E-02
 1983.9166  0.107642E-03
 1984.0000 -0.318628E-03
 1984.0834 -0.550989E-02
 1984.1666 -0.317252E-02
 1984.2500 -0.151706E-02
 1984.3334 -0.522393E-02
 1984.4166 -0.526146E-02
 1984.5000 -0.884088E-02
 1984.5834  0.320613E-03
 1984.6666 -0.664301E-02
 1984.7500  0.209173E-02
 1984.8334  0.104287E-02
 1984.9166  0.157315E-02
 1985.0000  0.207152E-02
 1985.0834  0.415938E-02
 1985.1666  0.328764E-02
 1985.2500  0.127083E-02
 1985.3334  0.467892E-02
 1985.4166 -0.329589E-02
 1985.5000 -0.196812E-02
 1985.5834 -0.240898E-02
 1985.6666  0.725284E-03
 1985.7500  0.870617E-02
 1985.8334  0.722991E-02
 1985.9166  0.135949E-01
 1986.0000  0.789495E-02
 1986.0834  0.827304E-02
 1986.1666  0.629377E-02
 1986.2500  0.455320E-03
 1986.3334 -0.445971E-02
 1986.4166 -0.793986E-02
 1986.5000 -0.171220E-02
 1986.5834 -0.101040E-01
 1986.6666 -0.333031E-02
 1986.7500  0.815245E-02
 1986.8334  0.661639E-02
 1986.9166  0.557425E-02
 1987.0000  0.214804E-02
 1987.0834  0.478492E-02
 1987.1666  0.491526E-02
 1987.2500  0.911332E-02
 1987.3334  0.175659E-02
 1987.4166  0.678640E-02
 1987.5000  0.137901E-01
 1987.5834  0.175483E-01
 1987.6666  0.604949E-02
 1987.7500 -0.681016E-02
 1987.8334 -0.290165E-02
 1987.9166  0.569771E-02
 1988.0000  0.501788E-02
 1988.0834  0.154192E-02
 1988.1666 -0.293700E-02
 1988.2500 -0.891040E-02
 1988.3334 -0.523819E-02
 1988.4166 -0.197716E-02
 1988.5000 -0.131663E-01
 1988.5834 -0.560819E-02
 1988.6666 -0.641511E-02
 1988.7500 -0.710206E-02
 1988.8334  0.223311E-02
 1988.9166  0.122382E-01
 1989.0000  0.135852E-01
 1989.0834  0.720737E-02
 1989.1666  0.569180E-03
 1989.2500 -0.548088E-02
 1989.3334 -0.145685E-02
 1989.4166 -0.433784E-02
 1989.5000  0.543992E-02
 1989.5834  0.577311E-02
 1989.6666 -0.164860E-02
 1989.7500 -0.184596E-02
 1989.8334 -0.977314E-02
 1989.9166 -0.655550E-02
 1990.0000  0.628132E-03
 1990.0834 -0.482441E-02
 1990.1666 -0.384900E-02
 1990.2500 -0.911229E-02
 1990.3334 -0.331551E-02
 1990.4166 -0.579176E-02
 1990.5000 -0.859448E-02
 1990.5834 -0.113105E-01
 1990.6666 -0.135439E-01
 1990.7500 -0.154457E-01
 1990.8334 -0.101537E-01
 1990.9166 -0.102527E-01
 1991.0000 -0.110052E-01
 1991.0834 -0.211596E-04
 1991.1666 -0.189540E-02
 1991.2500 -0.107280E-02
 1991.3334 -0.117158E-03
 1991.4166 -0.649590E-02
 1991.5000 -0.847439E-02
 1991.5834 -0.786299E-02
 1991.6666  0.116587E-03
 1991.7500 -0.965696E-02
 1991.8334 -0.999271E-02
 1991.9166 -0.597519E-02
 1992.0000 -0.506067E-02
 1992.0834 -0.458382E-02
 1992.1666 -0.117987E-01
 1992.2500 -0.120562E-01
 1992.3334 -0.970977E-02
 1992.4166 -0.119083E-01
 1992.5000 -0.101244E-02
 1992.5834 -0.599858E-02
 1992.6666 -0.831451E-02
 1992.7500 -0.496256E-02
 1992.8334 -0.345326E-02
 1992.9166 -0.445124E-02
 1993.0000 -0.133685E-01
 1993.0834 -0.159069E-01
 1993.1666 -0.735749E-02
 1993.2500 -0.473900E-02
 1993.3334 -0.897074E-02
 1993.4166 -0.947248E-03
 1993.5000  0.263906E-02
 1993.5834  0.338762E-02
 1993.6666  0.925759E-02
 1993.7500  0.457554E-02
 1993.8334  0.690401E-02
 1993.9166  0.104124E-01
 1994.0000  0.713987E-02
 1994.0834  0.481360E-03
 1994.1666 -0.452930E-02
 1994.2500 -0.599996E-02
 1994.3334 -0.232818E-02
 1994.4166 -0.120964E-01
 1994.5000 -0.164719E-01
 1994.5834 -0.133752E-01
 1994.6666 -0.196080E-01
 1994.7500 -0.121894E-01
 1994.8334 -0.408950E-02
 1994.9166 -0.919538E-03
 1995.0000 -0.287169E-02
 1995.0834 -0.256782E-02
 1995.1666 -0.460408E-02
 1995.2500  0.534389E-03
 1995.3334  0.897421E-02
 1995.4166  0.109180E-01
 1995.5000  0.923461E-02
 1995.5834  0.549223E-02
 1995.6666  0.489879E-02
 1995.7500  0.213173E-02
 1995.8334  0.470131E-02
 1995.9166  0.565470E-02
 1996.0000  0.135696E-01
 1996.0834  0.363167E-02
 1996.1666  0.410882E-02
 1996.2500  0.635244E-02
 1996.3334  0.125899E-01
 1996.4166  0.711835E-02
 1996.5000 -0.204130E-02
 1996.5834 -0.107461E-01
 1996.6666 -0.607581E-02
 1996.7500  0.747666E-04
 1996.8334  0.496867E-02
 1996.9166  0.625387E-02
 1997.0000  0.734644E-02
 1997.0834  0.582406E-02
 1997.1666  0.872160E-02
 1997.2500  0.536947E-02
 1997.3334  0.201895E-02
 1997.4166  0.852535E-02
 1997.5000  0.204830E-02
 1997.5834  0.899315E-03
 1997.6666 -0.536682E-02
 1997.7500  0.177009E-02
 1997.8334  0.225573E-02
 1997.9166  0.561282E-02
 1998.0000 -0.125580E-02
 1998.0834  0.520470E-02
 1998.1666  0.240428E-02
 1998.2500 -0.336145E-02
 1998.3334 -0.407544E-02
 1998.4166 -0.459697E-03
 1998.5000 -0.127249E-02
 1998.5834 -0.307319E-02
 1998.6666 -0.482541E-02
 1998.7500  0.181149E-02
 1998.8334  0.103144E-01
 1998.9166  0.148655E-01
 1999.0000  0.143309E-01
 1999.0834  0.113347E-01
 1999.1666  0.442826E-02
 1999.2500  0.875585E-02
 1999.3334  0.633773E-02
 1999.4166  0.336575E-02
 1999.5000  0.448976E-02
 1999.5834  0.225262E-02
 1999.6666 -0.420901E-02
 1999.7500 -0.543016E-02
 1999.8334  0.198128E-02
 1999.9166 -0.113379E-02
 2000.0000  0.294171E-03
 2000.0834  0.631925E-02
 2000.1666  0.120885E-01
 2000.2500  0.101776E-01
 2000.3334  0.217615E-02
 2000.4166  0.154927E-02
 2000.5000 -0.919171E-03
 2000.5834 -0.803888E-03
 2000.6666 -0.149451E-02
 2000.7500 -0.369386E-02
 2000.8334 -0.238490E-02
 2000.9166  0.107123E-01
 2001.0000  0.136193E-01
 2001.0834  0.113304E-01
 2001.1666  0.128484E-01
 2001.2500  0.114727E-01
 2001.3334  0.634013E-02
 2001.4166  0.439786E-02
 2001.5000 -0.540099E-02
 2001.5834  0.142261E-02
 2001.6666 -0.616211E-02
 2001.7500 -0.485796E-02
 2001.8334  0.103911E-02
 2001.9166  0.347194E-02
 2002.0000  0.641463E-02
 2002.0834  0.715072E-02
 2002.1666  0.328292E-02
 2002.2500 -0.317500E-02
 2002.3334  0.379947E-02
 2002.4166 -0.326505E-02
 2002.5000 -0.182542E-02
 2002.5834  0.110112E-02
 2002.6666  0.292979E-02
 2002.7500  0.122639E-01
 2002.8334  0.888925E-02
 2002.9166  0.685499E-02
 2003.0000  0.107301E-01
 2003.0834  0.748067E-02
 2003.1666  0.130502E-01
 2003.2500  0.990503E-02
 2003.3334  0.489530E-02
 2003.4166 -0.295306E-02
 2003.5000 -0.365894E-02
 2003.5834 -0.368167E-02
 2003.6666 -0.743121E-02
 2003.7500 -0.158256E-02
 2003.8334 -0.414138E-02
 2003.9166 -0.112250E-02
 2004.0000 -0.232969E-02
 2004.0834  0.755027E-02
 2004.1666  0.719193E-02
 2004.2500  0.589261E-02
 2004.3334  0.468772E-02
 2004.4166  0.370347E-02
 2004.5000  0.287098E-02
 2004.5834  0.718236E-04
 2004.6666 -0.351001E-02
 2004.7500 -0.541646E-02
 2004.8334  0.101984E-02
 2004.9166  0.454210E-02
 2005.0000  0.604826E-02
 2005.0834  0.234104E-02
 2005.1666  0.473304E-02
 2005.2500  0.505803E-02
 2005.3334  0.491916E-02
 2005.4166  0.929495E-02
 2005.5000  0.268181E-02
 2005.5834 -0.742689E-03
 2005.6666 -0.350180E-02
 2005.7500 -0.222826E-02
 2005.8334 -0.574663E-03
 2005.9166  0.736056E-02
 2006.0000  0.107432E-01
 2006.0834  0.130222E-01
 2006.1666  0.971116E-02
 2006.2500  0.922692E-02
 2006.3334  0.454470E-02
 2006.4166  0.646343E-02
 2006.5000 -0.306231E-02
 2006.5834 -0.155348E-02
 2006.6666  0.213829E-02
 2006.7500  0.429318E-02
 2006.8334  0.247068E-02
 2006.9166  0.804774E-02
 2007.0000  0.100355E-01
 2007.0834  0.134619E-01
 2007.1666  0.121480E-01
 2007.2500  0.172296E-01
 2007.3334  0.159407E-01
 2007.4166  0.117845E-01
 2007.5000  0.825590E-02
 2007.5834  0.667112E-02
 2007.6666  0.482449E-02
 2007.7500  0.711984E-02
 2007.8334  0.712397E-02
 2007.9166  0.106084E-01
 2008.0000  0.163647E-01
 2008.0834  0.166959E-01
 2008.1666  0.153962E-01
 2008.2500  0.114861E-01
 2008.3334  0.917358E-02
 2008.4166  0.548442E-02
 2008.5000 -0.144293E-02
 2008.5834 -0.161088E-02
 2008.6666 -0.533971E-02
 2008.7500 -0.472066E-02
 2008.8334 -0.153726E-02
 2008.9166  0.452457E-02
 2009.0000  0.600975E-02
 2009.0834  0.120089E-01
 2009.1666  0.130066E-01
 2009.2500  0.102577E-01
 2009.3334  0.564234E-02
 2009.4166  0.120308E-02
 2009.5000 -0.543199E-02
 2009.5834 -0.118657E-01
 2009.6666 -0.744641E-02
 2009.7500 -0.119788E-02
 2009.8334 -0.342445E-02
 2009.9166 -0.565088E-02
 2010.0000  0.115741E-03
 2010.0834  0.329385E-02
 2010.1666  0.247274E-02
 2010.2500  0.901068E-02
 2010.3334  0.166772E-01
 2010.4166  0.216580E-01
 2010.5000  0.614668E-02
 2010.5834  0.727302E-02
 2010.6666  0.117553E-01
 2010.7500  0.967132E-02
 2010.8334  0.101773E-01
 2010.9166  0.103983E-01
 2011.0000  0.200094E-01
 2011.0834  0.248992E-01
 2011.1666  0.217047E-01
 2011.2500  0.187045E-01
 2011.3334  0.884340E-02
 2011.4166  0.791526E-02
 2011.5000  0.448722E-02
 2011.5834  0.563712E-02
 2011.6666 -0.394811E-02
 2011.7500 -0.417236E-02
 2011.8334 -0.405928E-02
 2011.9166 -0.122374E-02
 2012.0000 -0.374652E-02
 2012.0834 -0.690570E-02
 2012.1666 -0.774298E-02
 2012.2500 -0.408334E-02
 2012.3334 -0.870697E-02
 2012.4166 -0.895407E-03
 2012.5000 -0.259057E-02
 2012.5834 -0.325218E-02
 2012.6666 -0.741041E-02
 2012.7500 -0.379456E-02
 2012.8334 -0.215019E-02
 2012.9166 -0.457313E-02
 2013.0000 -0.197318E-02
 2013.0834  0.174403E-03
 2013.1666 -0.370309E-02
 2013.2500 -0.335629E-02
 2013.3334 -0.120533E-02
 2013.4166 -0.588275E-02
 2013.5000 -0.100347E-01
 2013.5834 -0.573339E-02
 2013.6666 -0.124270E-01
 2013.7500  0.218967E-02
 2013.8334  0.483846E-02
 2013.9166  0.112761E-01
 2014.0000  0.818639E-02
 2014.0834  0.734577E-02
 2014.1666  0.736029E-02
 2014.2500  0.111400E-01
 2014.3334  0.149228E-01
 2014.4166  0.585462E-02
 2014.5000 -0.357183E-02
 2014.5834 -0.117143E-01
 2014.6666 -0.424811E-02
 2014.7500 -0.398236E-02
 2014.8334 -0.289559E-02
 2014.9166 -0.419434E-03
 2015.0000  0.616223E-03
 2015.0834 -0.840768E-03
 2015.1666  0.148256E-02
 2015.2500  0.943366E-03
 2015.3334 -0.315654E-02
 2015.4166 -0.118191E-01
 2015.5000 -0.127353E-01
 2015.5834 -0.216444E-01
 2015.6666 -0.209637E-01
 2015.7500 -0.181296E-01
 2015.8334 -0.142342E-01
 2015.9166 -0.972384E-02
 2016.0000 -0.518688E-02
 2016.0834 -0.429992E-02
 2016.1666  0.277343E-02
 2016.2500  0.178687E-03
 2016.3334 -0.496977E-03
 2016.4166 -0.215267E-02
 2016.5000  0.300206E-03
 2016.5834  0.453182E-02
 2016.6666 -0.643805E-03
 2016.7500 -0.231526E-02
 2016.8334 -0.112105E-01
 2016.9166 -0.119127E-01
 2017.0000 -0.114102E-01
 2017.0834 -0.712141E-02
 2017.1666 -0.246004E-02
 2017.2500  0.460398E-02
 2017.3334  0.746039E-02
 2017.4166  0.664917E-02
 2017.5000 -0.776418E-02
 2017.5834 -0.486098E-02
 2017.6666 -0.486611E-02
 2017.7500 -0.316076E-02
 2017.8334 -0.113385E-01
 2017.9166 -0.128923E-01
 2018.0000 -0.973104E-02
 2018.0834 -0.797304E-02
 2018.1666 -0.227734E-02
 2018.2500 -0.284993E-02
 2018.3334 -0.828001E-02
 2018.4166 -0.485527E-02
 2018.5000 -0.450718E-02
 2018.5834 -0.118884E-01
 2018.6666 -0.132146E-01
 2018.7500 -0.720876E-02
 2018.8334 -0.597399E-02
 2018.9166  0.365629E-03
 2019.0000  0.518468E-02
 2019.0834  0.521830E-02
 2019.1666  0.566430E-03
 2019.2500 -0.287573E-02
 2019.3334  0.289224E-02
 2019.4166  0.279340E-02
 2019.5000  0.591566E-02
 2019.5834 -0.641859E-02
 2019.6666 -0.111240E-01
 2019.7500 -0.457566E-02
 2019.8334 -0.123167E-01
 2019.9166 -0.147910E-01
 2020.0000 -0.166805E-01
 2020.0834 -0.124397E-01
 2020.1666 -0.928966E-02
 2020.2500 -0.494386E-02
 2020.3334  0.858122E-03
 2020.4166 -0.726490E-02
 2020.5000 -0.112541E-01
 2020.5834 -0.157862E-01
 2020.6666 -0.163780E-01
 2020.7500 -0.168341E-01
 2020.8334 -0.179612E-01
 2020.9166 -0.916072E-02
 2021.0000  0.136469E-02
 2021.0834  0.316446E-02
 2021.1666 -0.131885E-02
 2021.2500  0.282926E-02
 2021.3334  0.557814E-02
 2021.4166  0.180930E-02
 2021.5000  0.305624E-02
 2021.5834  0.326602E-02
 2021.6666 -0.135311E-02
 2021.7500 -0.720687E-03
 2021.8334 -0.416450E-04
 2021.9166 -0.666373E-03
 2022.0000  0.237612E-02
 2022.0834  0.541304E-02
 2022.1666  0.508300E-02
 2022.2500  0.987329E-03
 2022.3334  0.475317E-02
 2022.4166  0.273702E-02
 2022.5000 -0.673538E-02

