# patternfield: projecting variable eof3, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof3_1196184.dat
# description :: eof3 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof3
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:32:43 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof3_1196184.dat\n 2022-09-06  9:32:42 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof3_1196184.dat i eof3_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof3_1196184.nc\n 2022-09-06  9:32:42 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof3 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof3_1196184\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000  0.154439E-01
 1854.0834  0.202951E-01
 1854.1666  0.241712E-01
 1854.2500  0.219443E-01
 1854.3334  0.162499E-01
 1854.4166  0.998032E-02
 1854.5000  0.384271E-01
 1854.5834  0.471349E-01
 1854.6666  0.319991E-01
 1854.7500  0.286474E-01
 1854.8334  0.270807E-01
 1854.9166  0.502048E-01
 1855.0000  0.236510E-01
 1855.0834  0.172212E-01
 1855.1666  0.187392E-01
 1855.2500  0.241253E-01
 1855.3334  0.209179E-01
 1855.4166  0.287453E-01
 1855.5000  0.138001E-01
 1855.5834 -0.732827E-02
 1855.6666  0.674105E-02
 1855.7500  0.226274E-01
 1855.8334  0.263346E-01
 1855.9166  0.121098E-01
 1856.0000  0.272596E-02
 1856.0834 -0.124569E-01
 1856.1666 -0.322175E-02
 1856.2500  0.195993E-01
 1856.3334  0.160729E-01
 1856.4166  0.380253E-01
 1856.5000 -0.814581E-02
 1856.5834 -0.183442E-01
 1856.6666 -0.155480E-01
 1856.7500 -0.224457E-01
 1856.8334 -0.352033E-01
 1856.9166 -0.485241E-01
 1857.0000  0.833201E-02
 1857.0834  0.358682E-01
 1857.1666  0.297732E-01
 1857.2500  0.496328E-02
 1857.3334 -0.931406E-02
 1857.4166 -0.284247E-01
 1857.5000 -0.309339E-01
 1857.5834 -0.160861E-01
 1857.6666 -0.967693E-02
 1857.7500 -0.173037E-01
 1857.8334 -0.250124E-01
 1857.9166 -0.122122E-01
 1858.0000 -0.189900E-02
 1858.0834 -0.123179E-01
 1858.1666  0.563228E-02
 1858.2500 -0.138077E-01
 1858.3334 -0.471472E-01
 1858.4166 -0.805197E-01
 1858.5000 -0.637088E-01
 1858.5834 -0.612772E-01
 1858.6666 -0.464139E-01
 1858.7500 -0.447338E-01
 1858.8334 -0.511432E-02
 1858.9166  0.105838E-01
 1859.0000  0.172269E-01
 1859.0834  0.234932E-01
 1859.1666  0.273023E-01
 1859.2500  0.347583E-01
 1859.3334  0.321579E-01
 1859.4166  0.279683E-01
 1859.5000  0.222840E-01
 1859.5834  0.218589E-01
 1859.6666  0.285780E-01
 1859.7500  0.243073E-01
 1859.8334  0.120196E-01
 1859.9166  0.583684E-02
 1860.0000  0.557792E-02
 1860.0834  0.497019E-02
 1860.1666  0.996327E-02
 1860.2500  0.758231E-02
 1860.3334  0.200486E-02
 1860.4166 -0.115137E-01
 1860.5000 -0.414360E-01
 1860.5834 -0.288463E-01
 1860.6666 -0.222909E-01
 1860.7500  0.107753E-01
 1860.8334  0.177166E-01
 1860.9166  0.110978E-01
 1861.0000 -0.345631E-01
 1861.0834 -0.493078E-01
 1861.1666 -0.332577E-01
 1861.2500 -0.264776E-02
 1861.3334 -0.142721E-01
 1861.4166 -0.576770E-02
 1861.5000  0.224302E-01
 1861.5834  0.314398E-01
 1861.6666  0.175002E-01
 1861.7500  0.101292E-01
 1861.8334  0.120116E-01
 1861.9166  0.178428E-01
 1862.0000 -0.890505E-02
 1862.0834 -0.237288E-01
 1862.1666 -0.368447E-01
 1862.2500 -0.442507E-01
 1862.3334 -0.364661E-01
 1862.4166 -0.279437E-01
 1862.5000 -0.399418E-01
 1862.5834 -0.377491E-01
 1862.6666 -0.195179E-01
 1862.7500 -0.270917E-01
 1862.8334 -0.107734E-01
 1862.9166  0.718582E-02
 1863.0000 -0.371099E-03
 1863.0834 -0.388479E-02
 1863.1666  0.359023E-02
 1863.2500 -0.216675E-02
 1863.3334 -0.736511E-02
 1863.4166 -0.104628E-01
 1863.5000 -0.260608E-01
 1863.5834 -0.740218E-02
 1863.6666 -0.690889E-02
 1863.7500 -0.414276E-02
 1863.8334 -0.456333E-03
 1863.9166 -0.652623E-02
 1864.0000 -0.161880E-01
 1864.0834 -0.277358E-01
 1864.1666 -0.165857E-01
 1864.2500 -0.468874E-02
 1864.3334  0.228190E-02
 1864.4166  0.256729E-02
 1864.5000 -0.129676E-02
 1864.5834  0.969577E-02
 1864.6666  0.321317E-02
 1864.7500 -0.994372E-02
 1864.8334 -0.191832E-02
 1864.9166  0.101738E-01
 1865.0000  0.182010E-01
 1865.0834  0.852716E-02
 1865.1666 -0.268471E-02
 1865.2500 -0.892067E-02
 1865.3334 -0.216731E-01
 1865.4166  0.107113E-01
 1865.5000  0.295031E-01
 1865.5834  0.287879E-01
 1865.6666  0.229120E-01
 1865.7500  0.263913E-01
 1865.8334  0.285137E-01
 1865.9166  0.271968E-01
 1866.0000  0.472840E-01
 1866.0834  0.463451E-01
 1866.1666  0.374132E-01
 1866.2500  0.201253E-01
 1866.3334  0.172739E-01
 1866.4166  0.337293E-01
 1866.5000  0.217071E-01
 1866.5834  0.785089E-02
 1866.6666  0.225642E-01
 1866.7500  0.157213E-01
 1866.8334  0.155256E-01
 1866.9166  0.227768E-01
 1867.0000  0.137589E-01
 1867.0834  0.174931E-01
 1867.1666  0.179923E-01
 1867.2500  0.125003E-01
 1867.3334 -0.103081E-01
 1867.4166 -0.125157E-01
 1867.5000 -0.102248E-01
 1867.5834  0.893188E-02
 1867.6666  0.381920E-01
 1867.7500  0.164673E-01
 1867.8334 -0.409138E-02
 1867.9166 -0.448502E-01
 1868.0000 -0.256680E-01
 1868.0834 -0.217998E-01
 1868.1666 -0.649071E-02
 1868.2500  0.187933E-02
 1868.3334  0.231969E-01
 1868.4166  0.274093E-01
 1868.5000  0.136840E-01
 1868.5834 -0.142622E-02
 1868.6666 -0.358019E-01
 1868.7500 -0.280256E-01
 1868.8334 -0.863433E-02
 1868.9166 -0.304914E-02
 1869.0000 -0.168502E-02
 1869.0834  0.125015E-02
 1869.1666  0.380230E-02
 1869.2500 -0.118287E-01
 1869.3334 -0.279801E-01
 1869.4166 -0.184997E-01
 1869.5000 -0.184398E-01
 1869.5834  0.845981E-02
 1869.6666  0.210180E-01
 1869.7500  0.158124E-01
 1869.8334  0.171527E-01
 1869.9166  0.298578E-01
 1870.0000  0.441500E-01
 1870.0834  0.305772E-01
 1870.1666  0.261472E-01
 1870.2500  0.221103E-01
 1870.3334  0.194969E-01
 1870.4166  0.805926E-02
 1870.5000  0.209231E-01
 1870.5834  0.155592E-02
 1870.6666  0.137432E-01
 1870.7500  0.189624E-01
 1870.8334  0.262747E-01
 1870.9166  0.138948E-01
 1871.0000  0.708795E-02
 1871.0834  0.555217E-02
 1871.1666  0.619030E-02
 1871.2500  0.247173E-01
 1871.3334  0.262389E-01
 1871.4166  0.175083E-01
 1871.5000  0.179312E-01
 1871.5834 -0.765109E-02
 1871.6666 -0.645185E-02
 1871.7500 -0.175586E-01
 1871.8334 -0.568736E-02
 1871.9166 -0.531518E-02
 1872.0000 -0.145921E-01
 1872.0834 -0.882483E-02
 1872.1666 -0.105587E-01
 1872.2500  0.242627E-02
 1872.3334  0.810194E-02
 1872.4166  0.185053E-01
 1872.5000  0.346708E-02
 1872.5834  0.145319E-01
 1872.6666  0.198462E-01
 1872.7500  0.250745E-02
 1872.8334  0.133086E-01
 1872.9166  0.352758E-01
 1873.0000  0.387540E-01
 1873.0834  0.213711E-01
 1873.1666  0.129253E-01
 1873.2500  0.144483E-01
 1873.3334  0.668991E-02
 1873.4166  0.457728E-02
 1873.5000 -0.646830E-03
 1873.5834  0.149438E-01
 1873.6666  0.145650E-01
 1873.7500  0.167234E-01
 1873.8334  0.146066E-01
 1873.9166  0.236728E-01
 1874.0000  0.243280E-01
 1874.0834  0.100272E-01
 1874.1666 -0.128269E-02
 1874.2500  0.216830E-02
 1874.3334 -0.465310E-02
 1874.4166 -0.106966E-02
 1874.5000  0.442004E-02
 1874.5834  0.232673E-02
 1874.6666  0.171151E-01
 1874.7500  0.827742E-02
 1874.8334  0.783682E-03
 1874.9166 -0.616193E-03
 1875.0000  0.141170E-01
 1875.0834  0.733018E-02
 1875.1666  0.148343E-01
 1875.2500  0.173073E-01
 1875.3334  0.843191E-02
 1875.4166  0.315726E-02
 1875.5000 -0.611782E-03
 1875.5834  0.180173E-02
 1875.6666  0.893617E-02
 1875.7500  0.239894E-01
 1875.8334  0.178616E-01
 1875.9166  0.399077E-02
 1876.0000 -0.125802E-02
 1876.0834 -0.852585E-02
 1876.1666 -0.463474E-02
 1876.2500 -0.151597E-01
 1876.3334 -0.155351E-01
 1876.4166  0.135943E-01
 1876.5000  0.312850E-01
 1876.5834  0.312779E-01
 1876.6666  0.123851E-01
 1876.7500  0.110834E-01
 1876.8334 -0.218154E-01
 1876.9166 -0.202632E-01
 1877.0000 -0.147080E-01
 1877.0834 -0.463283E-02
 1877.1666 -0.276971E-02
 1877.2500  0.884426E-02
 1877.3334  0.170999E-01
 1877.4166  0.129753E-01
 1877.5000  0.138102E-01
 1877.5834  0.157437E-01
 1877.6666  0.171142E-01
 1877.7500  0.322654E-01
 1877.8334  0.327656E-01
 1877.9166  0.325528E-01
 1878.0000  0.368320E-01
 1878.0834  0.254091E-01
 1878.1666  0.253403E-01
 1878.2500  0.203863E-01
 1878.3334  0.185709E-01
 1878.4166  0.188143E-01
 1878.5000  0.559306E-02
 1878.5834  0.132418E-01
 1878.6666  0.123591E-01
 1878.7500 -0.106146E-01
 1878.8334 -0.925934E-02
 1878.9166 -0.287819E-02
 1879.0000  0.111560E-01
 1879.0834  0.294212E-01
 1879.1666  0.108223E-01
 1879.2500  0.106233E-01
 1879.3334  0.298259E-01
 1879.4166  0.220773E-01
 1879.5000  0.855803E-02
 1879.5834 -0.238330E-01
 1879.6666 -0.110209E-01
 1879.7500  0.369525E-02
 1879.8334  0.641763E-02
 1879.9166 -0.752914E-02
 1880.0000 -0.145451E-01
 1880.0834 -0.110068E-01
 1880.1666  0.717723E-02
 1880.2500  0.210503E-01
 1880.3334  0.141289E-01
 1880.4166 -0.355470E-02
 1880.5000 -0.150578E-01
 1880.5834 -0.693226E-02
 1880.6666  0.286222E-02
 1880.7500 -0.341327E-01
 1880.8334 -0.210694E-01
 1880.9166 -0.229222E-01
 1881.0000 -0.147760E-01
 1881.0834 -0.734580E-02
 1881.1666 -0.765681E-03
 1881.2500 -0.202370E-02
 1881.3334  0.554788E-02
 1881.4166  0.798833E-02
 1881.5000  0.308480E-01
 1881.5834  0.166848E-01
 1881.6666 -0.255399E-01
 1881.7500 -0.341306E-01
 1881.8334 -0.322604E-01
 1881.9166 -0.439024E-02
 1882.0000  0.280149E-01
 1882.0834  0.141201E-01
 1882.1666  0.478530E-02
 1882.2500  0.244224E-02
 1882.3334 -0.111301E-01
 1882.4166 -0.198376E-02
 1882.5000  0.154631E-01
 1882.5834  0.643086E-02
 1882.6666 -0.243592E-02
 1882.7500 -0.649166E-02
 1882.8334  0.209177E-01
 1882.9166  0.264388E-01
 1883.0000  0.311830E-01
 1883.0834 -0.329089E-02
 1883.1666 -0.210178E-02
 1883.2500 -0.135127E-01
 1883.3334 -0.166252E-01
 1883.4166 -0.131357E-01
 1883.5000  0.138121E-01
 1883.5834  0.146985E-02
 1883.6666 -0.157778E-01
 1883.7500 -0.263572E-02
 1883.8334  0.239658E-02
 1883.9166  0.205119E-01
 1884.0000  0.172739E-01
 1884.0834  0.328991E-01
 1884.1666  0.631130E-02
 1884.2500  0.623465E-04
 1884.3334  0.467896E-03
 1884.4166 -0.131427E-01
 1884.5000 -0.425529E-01
 1884.5834 -0.378811E-01
 1884.6666 -0.347929E-01
 1884.7500 -0.540447E-01
 1884.8334 -0.626863E-01
 1884.9166 -0.627172E-01
 1885.0000 -0.539271E-01
 1885.0834 -0.443728E-01
 1885.1666 -0.391067E-01
 1885.2500 -0.358347E-01
 1885.3334 -0.326651E-01
 1885.4166 -0.359727E-01
 1885.5000 -0.330980E-01
 1885.5834 -0.277321E-01
 1885.6666 -0.233059E-01
 1885.7500 -0.865960E-02
 1885.8334 -0.517142E-02
 1885.9166 -0.298822E-02
 1886.0000  0.151230E-01
 1886.0834  0.107502E-01
 1886.1666  0.130593E-01
 1886.2500 -0.283265E-02
 1886.3334 -0.746107E-02
 1886.4166  0.216722E-02
 1886.5000 -0.902677E-02
 1886.5834 -0.300441E-01
 1886.6666 -0.361240E-01
 1886.7500 -0.972176E-02
 1886.8334  0.742066E-02
 1886.9166  0.794876E-02
 1887.0000  0.779092E-02
 1887.0834  0.961614E-02
 1887.1666  0.177053E-01
 1887.2500  0.125853E-01
 1887.3334 -0.241911E-02
 1887.4166 -0.791669E-03
 1887.5000 -0.476680E-01
 1887.5834 -0.207062E-01
 1887.6666  0.377321E-02
 1887.7500 -0.132370E-02
 1887.8334  0.121956E-01
 1887.9166  0.108148E-01
 1888.0000  0.569701E-02
 1888.0834 -0.921679E-02
 1888.1666 -0.158207E-01
 1888.2500 -0.646067E-02
 1888.3334  0.143492E-02
 1888.4166  0.107763E-01
 1888.5000 -0.964189E-02
 1888.5834 -0.234520E-01
 1888.6666 -0.199468E-01
 1888.7500 -0.530577E-02
 1888.8334 -0.130394E-01
 1888.9166  0.999486E-02
 1889.0000  0.107200E-01
 1889.0834  0.205752E-01
 1889.1666  0.740433E-02
 1889.2500 -0.123787E-01
 1889.3334 -0.123501E-01
 1889.4166 -0.158267E-01
 1889.5000 -0.119510E-01
 1889.5834  0.109458E-01
 1889.6666  0.176861E-01
 1889.7500  0.577736E-02
 1889.8334 -0.243235E-02
 1889.9166 -0.930715E-02
 1890.0000 -0.128881E-01
 1890.0834 -0.821483E-02
 1890.1666  0.115013E-01
 1890.2500  0.109529E-02
 1890.3334  0.809586E-02
 1890.4166  0.385972E-01
 1890.5000 -0.262284E-02
 1890.5834 -0.119572E-01
 1890.6666 -0.406308E-01
 1890.7500  0.632286E-03
 1890.8334 -0.113354E-01
 1890.9166  0.431180E-02
 1891.0000 -0.113500E-01
 1891.0834 -0.770283E-02
 1891.1666 -0.329173E-02
 1891.2500  0.288534E-02
 1891.3334 -0.117851E-01
 1891.4166 -0.222167E-01
 1891.5000 -0.209959E-01
 1891.5834 -0.132704E-02
 1891.6666  0.457621E-02
 1891.7500 -0.102487E-01
 1891.8334 -0.103834E-01
 1891.9166  0.361776E-02
 1892.0000  0.226190E-01
 1892.0834  0.242761E-01
 1892.1666  0.843227E-02
 1892.2500  0.210773E-01
 1892.3334  0.286279E-01
 1892.4166  0.114822E-01
 1892.5000  0.121117E-02
 1892.5834  0.286148E-01
 1892.6666  0.278721E-01
 1892.7500  0.227237E-02
 1892.8334 -0.183237E-02
 1892.9166 -0.170581E-01
 1893.0000 -0.152221E-01
 1893.0834 -0.165758E-01
 1893.1666 -0.206587E-01
 1893.2500 -0.179648E-03
 1893.3334  0.457692E-02
 1893.4166  0.888431E-02
 1893.5000  0.501108E-02
 1893.5834 -0.185082E-01
 1893.6666 -0.235069E-01
 1893.7500 -0.250487E-01
 1893.8334 -0.286694E-01
 1893.9166 -0.161152E-01
 1894.0000 -0.118800E-01
 1894.0834 -0.368786E-02
 1894.1666  0.184222E-01
 1894.2500  0.132393E-01
 1894.3334  0.266609E-01
 1894.4166  0.678527E-02
 1894.5000  0.254192E-01
 1894.5834  0.785875E-02
 1894.6666  0.659299E-02
 1894.7500  0.311732E-02
 1894.8334  0.148276E-01
 1894.9166 -0.386024E-02
 1895.0000  0.528491E-02
 1895.0834 -0.609887E-02
 1895.1666 -0.104157E-01
 1895.2500 -0.102487E-01
 1895.3334 -0.114092E-01
 1895.4166 -0.475466E-02
 1895.5000 -0.133488E-01
 1895.5834 -0.120382E-01
 1895.6666  0.676918E-02
 1895.7500  0.101523E-01
 1895.8334 -0.442135E-02
 1895.9166 -0.174572E-01
 1896.0000 -0.241600E-01
 1896.0834 -0.421083E-02
 1896.1666  0.262427E-02
 1896.2500 -0.601971E-02
 1896.3334  0.594592E-02
 1896.4166 -0.325978E-02
 1896.5000 -0.626683E-02
 1896.5834 -0.612020E-02
 1896.6666 -0.151379E-01
 1896.7500 -0.907779E-02
 1896.8334  0.476599E-03
 1896.9166  0.162840E-03
 1897.0000 -0.349200E-02
 1897.0834 -0.960827E-03
 1897.1666  0.666428E-02
 1897.2500  0.743830E-02
 1897.3334 -0.610816E-02
 1897.4166 -0.174347E-01
 1897.5000 -0.123580E-01
 1897.5834 -0.100551E-01
 1897.6666  0.183320E-02
 1897.7500 -0.124917E-01
 1897.8334 -0.155123E-01
 1897.9166 -0.792718E-02
 1898.0000 -0.107540E-01
 1898.0834 -0.320983E-02
 1898.1666 -0.318170E-02
 1898.2500 -0.390172E-02
 1898.3334  0.523889E-02
 1898.4166  0.797427E-02
 1898.5000  0.163052E-01
 1898.5834 -0.597239E-03
 1898.6666 -0.426888E-02
 1898.7500 -0.209587E-01
 1898.8334 -0.321654E-01
 1898.9166 -0.140272E-01
 1899.0000 -0.171230E-01
 1899.0834 -0.382588E-01
 1899.1666 -0.359257E-01
 1899.2500 -0.249157E-01
 1899.3334 -0.189941E-01
 1899.4166 -0.188767E-01
 1899.5000 -0.127928E-01
 1899.5834 -0.176501E-01
 1899.6666 -0.268610E-01
 1899.7500 -0.198467E-01
 1899.8334 -0.233023E-01
 1899.9166 -0.210892E-01
 1900.0000 -0.206990E-01
 1900.0834 -0.557780E-02
 1900.1666 -0.154058E-01
 1900.2500 -0.244807E-01
 1900.3334 -0.289421E-01
 1900.4166 -0.287848E-01
 1900.5000 -0.226109E-01
 1900.5834 -0.272932E-01
 1900.6666  0.136530E-01
 1900.7500  0.155463E-01
 1900.8334 -0.389540E-02
 1900.9166 -0.525618E-02
 1901.0000 -0.251061E-01
 1901.0834 -0.154878E-01
 1901.1666  0.554633E-02
 1901.2500  0.279427E-02
 1901.3334  0.100979E-01
 1901.4166  0.184703E-01
 1901.5000  0.147471E-01
 1901.5834  0.108378E-01
 1901.6666 -0.709581E-02
 1901.7500 -0.202217E-01
 1901.8334 -0.192823E-01
 1901.9166 -0.311842E-01
 1902.0000 -0.340600E-01
 1902.0834 -0.223678E-01
 1902.1666 -0.172317E-01
 1902.2500 -0.213387E-01
 1902.3334 -0.339721E-01
 1902.4166 -0.670208E-01
 1902.5000 -0.733299E-01
 1902.5834 -0.577321E-01
 1902.6666 -0.451729E-01
 1902.7500 -0.343168E-01
 1902.8334 -0.212274E-01
 1902.9166 -0.239081E-01
 1903.0000 -0.185851E-01
 1903.0834 -0.269839E-01
 1903.1666 -0.249327E-01
 1903.2500 -0.281157E-01
 1903.3334 -0.368661E-01
 1903.4166 -0.386868E-01
 1903.5000 -0.640450E-01
 1903.5834 -0.679412E-01
 1903.6666 -0.616698E-01
 1903.7500 -0.557687E-01
 1903.8334 -0.322703E-01
 1903.9166 -0.263642E-01
 1904.0000 -0.436970E-01
 1904.0834 -0.409359E-01
 1904.1666 -0.521817E-01
 1904.2500 -0.397637E-01
 1904.3334 -0.411761E-01
 1904.4166 -0.431887E-01
 1904.5000 -0.547209E-01
 1904.5834 -0.815401E-01
 1904.6666 -0.850840E-01
 1904.7500 -0.713067E-01
 1904.8334 -0.632564E-01
 1904.9166 -0.830202E-01
 1905.0000 -0.771101E-01
 1905.0834 -0.429808E-01
 1905.1666 -0.297617E-01
 1905.2500 -0.590527E-01
 1905.3334 -0.500021E-01
 1905.4166 -0.511158E-01
 1905.5000 -0.577819E-01
 1905.5834 -0.637712E-01
 1905.6666 -0.624409E-01
 1905.7500 -0.368996E-01
 1905.8334 -0.374004E-01
 1905.9166 -0.240272E-01
 1906.0000 -0.492030E-01
 1906.0834 -0.355959E-01
 1906.1666 -0.263667E-01
 1906.2500 -0.204327E-01
 1906.3334 -0.446181E-01
 1906.4166 -0.269357E-01
 1906.5000 -0.254738E-01
 1906.5834 -0.319552E-01
 1906.6666 -0.224450E-01
 1906.7500 -0.380797E-01
 1906.8334 -0.162843E-01
 1906.9166 -0.491118E-02
 1907.0000 -0.751019E-03
 1907.0834 -0.559390E-02
 1907.1666  0.221642E-01
 1907.2500  0.141343E-01
 1907.3334 -0.287991E-01
 1907.4166 -0.401757E-01
 1907.5000 -0.369418E-01
 1907.5834 -0.408342E-01
 1907.6666 -0.527239E-01
 1907.7500 -0.554066E-01
 1907.8334 -0.418464E-01
 1907.9166 -0.319512E-01
 1908.0000 -0.297871E-01
 1908.0834 -0.174029E-01
 1908.1666 -0.127337E-01
 1908.2500 -0.270257E-01
 1908.3334 -0.306702E-01
 1908.4166 -0.215508E-01
 1908.5000 -0.187719E-01
 1908.5834 -0.315990E-01
 1908.6666 -0.409889E-01
 1908.7500 -0.550447E-01
 1908.8334 -0.564404E-01
 1908.9166 -0.431262E-01
 1909.0000 -0.211960E-01
 1909.0834 -0.303289E-01
 1909.1666 -0.392067E-01
 1909.2500 -0.361648E-01
 1909.3334 -0.236651E-01
 1909.4166 -0.308207E-01
 1909.5000 -0.302918E-01
 1909.5834 -0.985312E-02
 1909.6666 -0.468683E-02
 1909.7500 -0.158606E-01
 1909.8334 -0.194573E-01
 1909.9166  0.274277E-02
 1910.0000 -0.245905E-02
 1910.0834 -0.133579E-01
 1910.1666 -0.154967E-01
 1910.2500  0.801635E-02
 1910.3334  0.224899E-01
 1910.4166 -0.216957E-01
 1910.5000 -0.441208E-01
 1910.5834 -0.358672E-01
 1910.6666 -0.281999E-01
 1910.7500 -0.200136E-01
 1910.8334 -0.120094E-01
 1910.9166 -0.163982E-01
 1911.0000 -0.865901E-02
 1911.0834 -0.377989E-02
 1911.1666  0.110903E-01
 1911.2500 -0.964272E-02
 1911.3334 -0.171291E-01
 1911.4166 -0.566673E-02
 1911.5000 -0.373929E-01
 1911.5834 -0.422041E-01
 1911.6666 -0.308800E-01
 1911.7500 -0.266626E-01
 1911.8334 -0.284754E-01
 1911.9166 -0.250422E-01
 1912.0000 -0.324870E-01
 1912.0834 -0.327169E-01
 1912.1666 -0.287517E-01
 1912.2500 -0.208437E-01
 1912.3334 -0.138661E-01
 1912.4166 -0.242667E-01
 1912.5000 -0.311730E-01
 1912.5834 -0.500641E-01
 1912.6666 -0.656118E-01
 1912.7500 -0.485847E-01
 1912.8334 -0.357903E-01
 1912.9166 -0.298191E-01
 1913.0000 -0.342331E-01
 1913.0834 -0.324818E-01
 1913.1666 -0.301887E-01
 1913.2500 -0.326687E-01
 1913.3334 -0.373181E-01
 1913.4166 -0.446898E-01
 1913.5000 -0.495689E-01
 1913.5834 -0.490882E-01
 1913.6666 -0.426970E-01
 1913.7500 -0.326037E-01
 1913.8334 -0.405164E-01
 1913.9166 -0.299832E-01
 1914.0000 -0.200131E-01
 1914.0834 -0.272129E-01
 1914.1666 -0.325438E-01
 1914.2500 -0.366257E-01
 1914.3334 -0.321881E-01
 1914.4166 -0.178107E-01
 1914.5000 -0.385318E-01
 1914.5834 -0.377071E-01
 1914.6666 -0.291350E-01
 1914.7500 -0.111706E-01
 1914.8334 -0.183964E-01
 1914.9166 -0.954914E-02
 1915.0000  0.177693E-02
 1915.0834  0.363219E-02
 1915.1666 -0.889468E-02
 1915.2500 -0.234567E-01
 1915.3334 -0.293851E-01
 1915.4166 -0.275518E-01
 1915.5000 -0.201800E-01
 1915.5834 -0.861406E-02
 1915.6666 -0.571895E-02
 1915.7500  0.518942E-02
 1915.8334  0.148516E-01
 1915.9166  0.608480E-02
 1916.0000 -0.827074E-03
 1916.0834  0.802314E-02
 1916.1666 -0.409675E-02
 1916.2500 -0.530875E-02
 1916.3334 -0.174011E-01
 1916.4166 -0.468969E-02
 1916.5000 -0.116098E-01
 1916.5834 -0.121851E-01
 1916.6666 -0.562000E-02
 1916.7500  0.387239E-02
 1916.8334  0.391960E-02
 1916.9166  0.748634E-04
 1917.0000 -0.806201E-02
 1917.0834 -0.146928E-01
 1917.1666 -0.272967E-01
 1917.2500 -0.277036E-01
 1917.3334 -0.265971E-01
 1917.4166 -0.239158E-01
 1917.5000 -0.231578E-01
 1917.5834 -0.268443E-01
 1917.6666 -0.100138E-01
 1917.7500  0.426531E-02
 1917.8334  0.333858E-02
 1917.9166  0.119538E-01
 1918.0000 -0.101660E-01
 1918.0834 -0.224749E-01
 1918.1666 -0.231457E-01
 1918.2500 -0.167958E-01
 1918.3334 -0.187471E-01
 1918.4166 -0.273857E-01
 1918.5000 -0.256939E-01
 1918.5834 -0.417051E-01
 1918.6666 -0.378070E-01
 1918.7500 -0.478036E-01
 1918.8334 -0.191374E-01
 1918.9166 -0.172002E-01
 1919.0000 -0.102121E-01
 1919.0834 -0.112588E-01
 1919.1666 -0.284469E-02
 1919.2500 -0.206172E-02
 1919.3334 -0.132312E-01
 1919.4166 -0.168247E-01
 1919.5000 -0.293658E-01
 1919.5834 -0.420952E-01
 1919.6666 -0.273700E-01
 1919.7500 -0.165486E-01
 1919.8334 -0.158764E-01
 1919.9166 -0.227482E-01
 1920.0000 -0.156751E-01
 1920.0834  0.197911E-02
 1920.1666 -0.119957E-01
 1920.2500 -0.176027E-01
 1920.3334 -0.147002E-01
 1920.4166 -0.139297E-01
 1920.5000 -0.134299E-01
 1920.5834 -0.395823E-02
 1920.6666 -0.650787E-02
 1920.7500 -0.103056E-01
 1920.8334 -0.150744E-01
 1920.9166 -0.104122E-01
 1921.0000 -0.138104E-02
 1921.0834  0.275135E-03
 1921.1666 -0.475073E-02
 1921.2500  0.476635E-02
 1921.3334  0.110388E-02
 1921.4166 -0.619769E-03
 1921.5000  0.178003E-02
 1921.5834 -0.729108E-02
 1921.6666  0.119481E-01
 1921.7500  0.236003E-01
 1921.8334  0.585568E-02
 1921.9166  0.546777E-02
 1922.0000  0.137997E-02
 1922.0834  0.243521E-02
 1922.1666  0.303531E-02
 1922.2500 -0.400770E-02
 1922.3334 -0.409710E-02
 1922.4166 -0.322270E-02
 1922.5000 -0.128410E-01
 1922.5834 -0.199611E-01
 1922.6666 -0.115149E-01
 1922.7500 -0.123956E-01
 1922.8334 -0.120754E-01
 1922.9166 -0.191772E-01
 1923.0000 -0.120940E-01
 1923.0834 -0.172188E-01
 1923.1666 -0.199147E-01
 1923.2500 -0.178127E-01
 1923.3334 -0.246301E-01
 1923.4166 -0.124197E-01
 1923.5000 -0.305188E-01
 1923.5834 -0.379381E-01
 1923.6666 -0.155909E-01
 1923.7500 -0.141916E-01
 1923.8334  0.807059E-02
 1923.9166  0.229648E-01
 1924.0000  0.971496E-02
 1924.0834  0.165972E-01
 1924.1666  0.104823E-01
 1924.2500  0.145572E-01
 1924.3334  0.106049E-01
 1924.4166 -0.359666E-02
 1924.5000 -0.439692E-02
 1924.5834 -0.354505E-02
 1924.6666 -0.634480E-02
 1924.7500  0.590324E-03
 1924.8334 -0.113944E-01
 1924.9166 -0.191302E-01
 1925.0000 -0.102260E-01
 1925.0834 -0.132883E-02
 1925.1666 -0.565970E-02
 1925.2500 -0.616467E-02
 1925.3334  0.341189E-02
 1925.4166  0.378323E-02
 1925.5000  0.254107E-02
 1925.5834 -0.135741E-01
 1925.6666 -0.158160E-01
 1925.7500 -0.144057E-01
 1925.8334 -0.241843E-01
 1925.9166 -0.259382E-01
 1926.0000 -0.170710E-01
 1926.0834 -0.268269E-01
 1926.1666 -0.279907E-01
 1926.2500 -0.259317E-01
 1926.3334 -0.330691E-01
 1926.4166 -0.149428E-01
 1926.5000 -0.199978E-01
 1926.5834 -0.269721E-01
 1926.6666 -0.233178E-01
 1926.7500 -0.165677E-01
 1926.8334 -0.205734E-01
 1926.9166 -0.154372E-01
 1927.0000  0.494790E-02
 1927.0834 -0.578284E-02
 1927.1666 -0.706470E-02
 1927.2500 -0.669968E-02
 1927.3334 -0.870812E-02
 1927.4166 -0.152677E-01
 1927.5000 -0.744081E-02
 1927.5834 -0.102520E-04
 1927.6666 -0.792098E-02
 1927.7500  0.925422E-02
 1927.8334  0.231361E-02
 1927.9166 -0.660622E-02
 1928.0000  0.370800E-02
 1928.0834 -0.462782E-02
 1928.1666 -0.114727E-01
 1928.2500 -0.202947E-01
 1928.3334 -0.226351E-01
 1928.4166 -0.339777E-01
 1928.5000 -0.962496E-02
 1928.5834 -0.197701E-01
 1928.6666 -0.366378E-02
 1928.7500 -0.946259E-02
 1928.8334 -0.179024E-01
 1928.9166 -0.223762E-01
 1929.0000 -0.235660E-01
 1929.0834 -0.191538E-01
 1929.1666 -0.211678E-01
 1929.2500 -0.275087E-01
 1929.3334 -0.259541E-01
 1929.4166 -0.316638E-01
 1929.5000 -0.152178E-01
 1929.5834  0.269890E-03
 1929.6666 -0.104508E-01
 1929.7500 -0.488377E-02
 1929.8334  0.357258E-02
 1929.9166 -0.901914E-02
 1930.0000  0.586700E-02
 1930.0834 -0.595582E-02
 1930.1666 -0.235772E-02
 1930.2500 -0.119687E-01
 1930.3334 -0.897610E-02
 1930.4166 -0.196970E-02
 1930.5000 -0.201488E-02
 1930.5834 -0.609207E-02
 1930.6666 -0.377297E-02
 1930.7500  0.495625E-02
 1930.8334  0.787461E-02
 1930.9166  0.213981E-02
 1931.0000  0.122859E-01
 1931.0834  0.180732E-01
 1931.1666  0.428426E-02
 1931.2500 -0.150077E-01
 1931.3334 -0.204631E-01
 1931.4166 -0.162547E-01
 1931.5000 -0.238240E-01
 1931.5834 -0.795126E-02
 1931.6666 -0.110793E-02
 1931.7500  0.218630E-02
 1931.8334 -0.338638E-02
 1931.9166 -0.523210E-03
 1932.0000  0.288796E-02
 1932.0834  0.104162E-01
 1932.1666  0.985265E-03
 1932.2500 -0.897467E-02
 1932.3334 -0.872314E-02
 1932.4166 -0.386572E-02
 1932.5000 -0.535893E-02
 1932.5834  0.678086E-02
 1932.6666  0.177240E-01
 1932.7500  0.808930E-02
 1932.8334  0.124927E-01
 1932.9166  0.123848E-01
 1933.0000  0.263729E-01
 1933.0834  0.268931E-01
 1933.1666  0.216693E-01
 1933.2500  0.135874E-01
 1933.3334  0.532293E-02
 1933.4166  0.144212E-01
 1933.5000  0.238101E-01
 1933.5834  0.248179E-01
 1933.6666  0.184910E-01
 1933.7500  0.225942E-01
 1933.8334  0.575864E-02
 1933.9166 -0.753319E-02
 1934.0000 -0.850105E-02
 1934.0834 -0.146469E-01
 1934.1666 -0.111277E-01
 1934.2500 -0.194438E-01
 1934.3334 -0.129471E-01
 1934.4166  0.195733E-01
 1934.5000  0.179090E-01
 1934.5834  0.136375E-02
 1934.6666 -0.213885E-02
 1934.7500 -0.139027E-01
 1934.8334 -0.912738E-02
 1934.9166 -0.851321E-02
 1935.0000 -0.197899E-02
 1935.0834  0.585616E-02
 1935.1666  0.262022E-02
 1935.2500  0.207305E-03
 1935.3334 -0.157241E-01
 1935.4166 -0.140188E-01
 1935.5000 -0.914788E-02
 1935.5834 -0.823522E-02
 1935.6666 -0.173340E-01
 1935.7500 -0.842667E-02
 1935.8334 -0.933409E-04
 1935.9166 -0.342822E-02
 1936.0000 -0.185061E-01
 1936.0834 -0.163898E-01
 1936.1666 -0.376177E-02
 1936.2500 -0.912869E-02
 1936.3334 -0.101911E-01
 1936.4166 -0.403273E-02
 1936.5000 -0.208309E-01
 1936.5834 -0.567007E-02
 1936.6666 -0.521684E-02
 1936.7500 -0.244558E-01
 1936.8334 -0.350654E-01
 1936.9166 -0.157481E-01
 1937.0000 -0.666702E-02
 1937.0834  0.693417E-02
 1937.1666 -0.354767E-02
 1937.2500 -0.127673E-03
 1937.3334  0.442493E-02
 1937.4166  0.888526E-02
 1937.5000  0.333540E-01
 1937.5834  0.304978E-01
 1937.6666  0.328650E-01
 1937.7500  0.123584E-01
 1937.8334  0.659966E-02
 1937.9166  0.120208E-01
 1938.0000  0.406694E-02
 1938.0834  0.127741E-01
 1938.1666  0.184972E-01
 1938.2500  0.173573E-01
 1938.3334  0.284909E-01
 1938.4166  0.290543E-01
 1938.5000  0.151041E-01
 1938.5834  0.120008E-01
 1938.6666  0.135541E-01
 1938.7500  0.384641E-02
 1938.8334  0.100806E-01
 1938.9166 -0.508118E-02
 1939.0000 -0.168570E-01
 1939.0834 -0.604880E-02
 1939.1666 -0.407374E-02
 1939.2500 -0.160797E-01
 1939.3334 -0.576317E-02
 1939.4166 -0.679767E-02
 1939.5000  0.729012E-02
 1939.5834  0.131929E-01
 1939.6666  0.226901E-01
 1939.7500  0.219164E-01
 1939.8334  0.156096E-01
 1939.9166 -0.155210E-03
 1940.0000 -0.217820E-01
 1940.0834 -0.253128E-01
 1940.1666 -0.199717E-01
 1940.2500 -0.239156E-01
 1940.3334 -0.111411E-01
 1940.4166 -0.194987E-01
 1940.5000 -0.738287E-02
 1940.5834 -0.579524E-02
 1940.6666  0.593519E-02
 1940.7500  0.182743E-01
 1940.8334  0.143646E-01
 1940.9166 -0.874162E-03
 1941.0000 -0.266707E-02
 1941.0834 -0.580883E-02
 1941.1666 -0.697267E-02
 1941.2500 -0.678766E-02
 1941.3334 -0.389910E-02
 1941.4166 -0.351157E-01
 1941.5000 -0.171189E-01
 1941.5834 -0.745416E-02
 1941.6666  0.121617E-02
 1941.7500  0.121102E-01
 1941.8334  0.185056E-01
 1941.9166  0.534582E-02
 1942.0000 -0.161390E-01
 1942.0834  0.336719E-02
 1942.1666  0.124803E-01
 1942.2500  0.146943E-01
 1942.3334  0.197239E-01
 1942.4166  0.114727E-02
 1942.5000  0.854611E-02
 1942.5834  0.182328E-01
 1942.6666  0.226040E-01
 1942.7500  0.163562E-01
 1942.8334  0.322527E-01
 1942.9166  0.352988E-01
 1943.0000  0.398179E-01
 1943.0834  0.305082E-01
 1943.1666  0.144373E-01
 1943.2500  0.421727E-02
 1943.3334  0.398684E-02
 1943.4166 -0.481069E-02
 1943.5000 -0.936794E-02
 1943.5834  0.267630E-01
 1943.6666  0.359321E-01
 1943.7500  0.454674E-01
 1943.8334  0.397146E-01
 1943.9166  0.116018E-01
 1944.0000  0.163280E-01
 1944.0834  0.344862E-01
 1944.1666  0.387663E-01
 1944.2500  0.327333E-01
 1944.3334  0.470458E-01
 1944.4166  0.506963E-01
 1944.5000  0.379221E-01
 1944.5834  0.321708E-01
 1944.6666  0.513391E-01
 1944.7500  0.551803E-01
 1944.8334  0.528586E-01
 1944.9166  0.472218E-01
 1945.0000  0.401280E-01
 1945.0834  0.382012E-01
 1945.1666  0.210422E-01
 1945.2500  0.319273E-01
 1945.3334  0.285829E-01
 1945.4166  0.175272E-01
 1945.5000  0.196621E-01
 1945.5834  0.290718E-01
 1945.6666  0.262492E-01
 1945.7500  0.167584E-01
 1945.8334  0.168816E-01
 1945.9166  0.444278E-01
 1946.0000  0.342630E-01
 1946.0834  0.341713E-02
 1946.1666  0.126183E-01
 1946.2500  0.745928E-02
 1946.3334  0.168829E-01
 1946.4166  0.183653E-01
 1946.5000  0.566912E-02
 1946.5834  0.392294E-02
 1946.6666  0.390816E-02
 1946.7500  0.127943E-01
 1946.8334 -0.485420E-03
 1946.9166 -0.801623E-02
 1947.0000 -0.160871E-01
 1947.0834 -0.198148E-01
 1947.1666 -0.227758E-01
 1947.2500 -0.145897E-01
 1947.3334  0.240493E-02
 1947.4166 -0.968373E-02
 1947.5000 -0.118999E-01
 1947.5834 -0.145981E-01
 1947.6666 -0.228999E-01
 1947.7500 -0.231817E-01
 1947.8334 -0.110843E-01
 1947.9166 -0.120451E-01
 1948.0000 -0.178881E-01
 1948.0834 -0.218779E-01
 1948.1666 -0.162157E-01
 1948.2500 -0.332570E-02
 1948.3334  0.147029E-01
 1948.4166  0.703228E-02
 1948.5000  0.458717E-02
 1948.5834  0.149388E-01
 1948.6666  0.226021E-02
 1948.7500  0.125494E-01
 1948.8334  0.366867E-02
 1948.9166  0.150079E-01
 1949.0000  0.369869E-01
 1949.0834  0.450622E-01
 1949.1666  0.212352E-01
 1949.2500  0.205343E-01
 1949.3334  0.139769E-01
 1949.4166  0.652325E-02
 1949.5000  0.268621E-01
 1949.5834  0.209229E-01
 1949.6666  0.962210E-02
 1949.7500  0.166063E-01
 1949.8334  0.235866E-01
 1949.9166  0.223838E-01
 1950.0000  0.227519E-01
 1950.0834  0.256121E-01
 1950.1666  0.158943E-01
 1950.2500  0.117353E-01
 1950.3334  0.208119E-01
 1950.4166  0.169833E-01
 1950.5000  0.238721E-01
 1950.5834  0.197139E-01
 1950.6666  0.260751E-01
 1950.7500  0.357924E-01
 1950.8334  0.424566E-01
 1950.9166  0.444468E-01
 1951.0000  0.428940E-01
 1951.0834  0.373862E-01
 1951.1666  0.465692E-01
 1951.2500  0.400333E-01
 1951.3334  0.367099E-01
 1951.4166  0.299633E-01
 1951.5000  0.243871E-01
 1951.5834  0.371089E-01
 1951.6666  0.306332E-01
 1951.7500  0.239124E-01
 1951.8334  0.205866E-01
 1951.9166  0.324178E-01
 1952.0000  0.234979E-01
 1952.0834  0.195142E-01
 1952.1666  0.235963E-01
 1952.2500  0.338053E-01
 1952.3334  0.394549E-01
 1952.4166  0.464402E-01
 1952.5000  0.322051E-01
 1952.5834  0.368259E-01
 1952.6666  0.384440E-01
 1952.7500  0.285623E-01
 1952.8334  0.195746E-01
 1952.9166  0.286808E-01
 1953.0000  0.243009E-01
 1953.0834  0.216782E-01
 1953.1666  0.282292E-01
 1953.2500  0.246553E-01
 1953.3334  0.186079E-01
 1953.4166  0.122203E-01
 1953.5000  0.202231E-01
 1953.5834  0.150509E-01
 1953.6666  0.155792E-01
 1953.7500  0.217354E-01
 1953.8334  0.364146E-01
 1953.9166  0.299118E-01
 1954.0000  0.497949E-01
 1954.0834  0.345892E-01
 1954.1666  0.290653E-01
 1954.2500  0.239373E-01
 1954.3334  0.236479E-01
 1954.4166  0.292027E-02
 1954.5000  0.143921E-01
 1954.5834  0.651693E-02
 1954.6666  0.135140E-01
 1954.7500  0.623822E-02
 1954.8334  0.756967E-02
 1954.9166  0.107708E-01
 1955.0000  0.168860E-01
 1955.0834  0.232321E-01
 1955.1666  0.260483E-01
 1955.2500  0.260932E-01
 1955.3334  0.243839E-01
 1955.4166  0.199653E-01
 1955.5000  0.532331E-01
 1955.5834  0.357490E-01
 1955.6666  0.325820E-01
 1955.7500  0.345953E-01
 1955.8334  0.262136E-01
 1955.9166  0.228348E-01
 1956.0000  0.269730E-01
 1956.0834  0.199151E-01
 1956.1666  0.283663E-01
 1956.2500  0.264043E-01
 1956.3334  0.177019E-01
 1956.4166  0.200183E-01
 1956.5000  0.107660E-01
 1956.5834  0.393891E-02
 1956.6666  0.420713E-02
 1956.7500  0.181613E-01
 1956.8334  0.186716E-01
 1956.9166  0.741076E-02
 1957.0000  0.608397E-02
 1957.0834  0.462711E-02
 1957.1666 -0.687873E-02
 1957.2500 -0.869167E-02
 1957.3334 -0.152881E-01
 1957.4166 -0.191977E-01
 1957.5000  0.550222E-02
 1957.5834  0.171227E-01
 1957.6666 -0.433278E-02
 1957.7500 -0.105126E-01
 1957.8334 -0.163274E-01
 1957.9166  0.278580E-02
 1958.0000  0.378394E-02
 1958.0834  0.316811E-02
 1958.1666  0.915325E-02
 1958.2500  0.110703E-01
 1958.3334 -0.136507E-02
 1958.4166  0.334263E-03
 1958.5000 -0.503778E-02
 1958.5834 -0.600100E-03
 1958.6666  0.214577E-05
 1958.7500  0.122464E-01
 1958.8334  0.130426E-01
 1958.9166  0.440836E-03
 1959.0000  0.337100E-02
 1959.0834  0.131981E-01
 1959.1666  0.858629E-02
 1959.2500  0.846529E-02
 1959.3334  0.833488E-02
 1959.4166  0.538123E-02
 1959.5000  0.103431E-01
 1959.5834  0.163310E-01
 1959.6666  0.184691E-01
 1959.7500 -0.705075E-02
 1959.8334 -0.910437E-02
 1959.9166  0.540781E-02
 1960.0000 -0.342011E-03
 1960.0834  0.108218E-02
 1960.1666  0.124824E-02
 1960.2500 -0.304568E-02
 1960.3334  0.562787E-02
 1960.4166  0.578284E-03
 1960.5000  0.162201E-01
 1960.5834  0.139349E-01
 1960.6666  0.165272E-01
 1960.7500  0.106874E-01
 1960.8334  0.466168E-02
 1960.9166  0.101209E-01
 1961.0000 -0.735044E-03
 1961.0834 -0.940800E-03
 1961.1666  0.607526E-02
 1961.2500  0.626230E-02
 1961.3334  0.133779E-01
 1961.4166  0.281783E-01
 1961.5000  0.319471E-01
 1961.5834  0.326920E-01
 1961.6666  0.172710E-01
 1961.7500  0.287673E-01
 1961.8334  0.238136E-01
 1961.9166  0.367208E-01
 1962.0000  0.274500E-01
 1962.0834  0.224382E-01
 1962.1666  0.222232E-01
 1962.2500  0.271133E-01
 1962.3334  0.131159E-01
 1962.4166  0.170913E-01
 1962.5000  0.221910E-01
 1962.5834  0.145738E-01
 1962.6666  0.247822E-01
 1962.7500  0.263844E-01
 1962.8334  0.151197E-01
 1962.9166  0.174688E-01
 1963.0000  0.932395E-02
 1963.0834  0.501513E-02
 1963.1666  0.335026E-02
 1963.2500  0.305927E-02
 1963.3334  0.185499E-01
 1963.4166  0.844133E-02
 1963.5000  0.160491E-01
 1963.5834  0.211849E-01
 1963.6666 -0.185990E-02
 1963.7500  0.117242E-01
 1963.8334  0.213666E-01
 1963.9166  0.811887E-02
 1964.0000  0.338590E-02
 1964.0834  0.768316E-02
 1964.1666  0.406027E-02
 1964.2500  0.989234E-02
 1964.3334  0.198299E-01
 1964.4166  0.415826E-02
 1964.5000  0.629210E-02
 1964.5834 -0.533104E-03
 1964.6666 -0.937581E-02
 1964.7500 -0.202560E-02
 1964.8334 -0.132674E-01
 1964.9166 -0.139712E-01
 1965.0000 -0.897706E-02
 1965.0834 -0.133178E-01
 1965.1666 -0.255157E-01
 1965.2500 -0.232357E-01
 1965.3334 -0.147241E-01
 1965.4166 -0.174607E-01
 1965.5000 -0.118759E-01
 1965.5834 -0.102031E-01
 1965.6666 -0.194089E-01
 1965.7500 -0.169888E-01
 1965.8334 -0.171884E-01
 1965.9166 -0.131491E-01
 1966.0000 -0.855207E-02
 1966.0834 -0.106680E-02
 1966.1666  0.171893E-01
 1966.2500  0.783229E-02
 1966.3334  0.617886E-02
 1966.4166  0.420427E-02
 1966.5000  0.111241E-01
 1966.5834  0.124979E-01
 1966.6666  0.105112E-01
 1966.7500  0.118794E-01
 1966.8334  0.894463E-02
 1966.9166  0.792885E-02
 1967.0000  0.433993E-02
 1967.0834  0.412107E-03
 1967.1666  0.101233E-01
 1967.2500  0.146523E-01
 1967.3334  0.177199E-01
 1967.4166  0.129093E-01
 1967.5000  0.256832E-01
 1967.5834  0.449209E-01
 1967.6666  0.380342E-01
 1967.7500  0.178604E-01
 1967.8334  0.176556E-01
 1967.9166  0.126418E-01
 1968.0000  0.904918E-03
 1968.0834 -0.527382E-02
 1968.1666 -0.384474E-02
 1968.2500  0.717831E-02
 1968.3334  0.782287E-02
 1968.4166  0.373626E-02
 1968.5000 -0.324678E-02
 1968.5834 -0.264215E-02
 1968.6666 -0.843883E-02
 1968.7500 -0.796556E-02
 1968.8334 -0.155864E-01
 1968.9166 -0.224992E-01
 1969.0000 -0.725007E-02
 1969.0834  0.835013E-02
 1969.1666  0.611126E-02
 1969.2500  0.905728E-02
 1969.3334  0.985861E-03
 1969.4166 -0.124028E-01
 1969.5000  0.676012E-02
 1969.5834 -0.123405E-02
 1969.6666  0.722504E-02
 1969.7500 -0.223927E-01
 1969.8334 -0.136933E-01
 1969.9166 -0.101762E-01
 1970.0000 -0.152191E-01
 1970.0834 -0.125538E-01
 1970.1666 -0.138277E-01
 1970.2500 -0.214469E-02
 1970.3334  0.101429E-01
 1970.4166 -0.125074E-02
 1970.5000  0.878811E-02
 1970.5834  0.282497E-01
 1970.6666  0.146432E-01
 1970.7500  0.787139E-02
 1970.8334  0.783765E-02
 1970.9166 -0.124216E-02
 1971.0000 -0.653803E-02
 1971.0834 -0.786388E-02
 1971.1666 -0.688970E-02
 1971.2500  0.126827E-02
 1971.3334  0.442886E-02
 1971.4166  0.157273E-01
 1971.5000  0.204642E-01
 1971.5834 -0.611210E-02
 1971.6666 -0.218458E-01
 1971.7500 -0.248437E-01
 1971.8334 -0.104474E-01
 1971.9166 -0.125932E-01
 1972.0000 -0.174470E-01
 1972.0834 -0.159268E-01
 1972.1666 -0.168127E-01
 1972.2500 -0.921369E-02
 1972.3334  0.698292E-02
 1972.4166  0.166123E-01
 1972.5000  0.191712E-01
 1972.5834 -0.546718E-02
 1972.6666 -0.130188E-01
 1972.7500 -0.225568E-01
 1972.8334 -0.231484E-01
 1972.9166 -0.218122E-01
 1973.0000 -0.194471E-01
 1973.0834 -0.520289E-02
 1973.1666  0.708222E-03
 1973.2500  0.126863E-01
 1973.3334  0.139759E-01
 1973.4166  0.124673E-01
 1973.5000  0.120881E-01
 1973.5834  0.134618E-01
 1973.6666  0.964999E-02
 1973.7500  0.772524E-02
 1973.8334  0.887966E-02
 1973.9166  0.139169E-01
 1974.0000  0.573599E-02
 1974.0834  0.117402E-01
 1974.1666  0.913262E-03
 1974.2500 -0.865972E-02
 1974.3334 -0.148081E-01
 1974.4166 -0.223718E-01
 1974.5000 -0.313318E-01
 1974.5834 -0.217652E-01
 1974.6666 -0.203609E-01
 1974.7500 -0.712156E-02
 1974.8334 -0.792336E-02
 1974.9166 -0.635147E-03
 1975.0000 -0.117004E-02
 1975.0834 -0.133488E-01
 1975.1666 -0.742877E-02
 1975.2500 -0.397265E-02
 1975.3334  0.552094E-02
 1975.4166  0.140309E-03
 1975.5000  0.653315E-02
 1975.5834  0.151682E-02
 1975.6666 -0.540495E-02
 1975.7500 -0.560665E-02
 1975.8334 -0.564432E-02
 1975.9166  0.436485E-02
 1976.0000 -0.155008E-02
 1976.0834 -0.575089E-02
 1976.1666  0.373232E-02
 1976.2500  0.512826E-02
 1976.3334 -0.404108E-02
 1976.4166 -0.545073E-02
 1976.5000 -0.248919E-01
 1976.5834 -0.248742E-01
 1976.6666 -0.324650E-01
 1976.7500 -0.232666E-01
 1976.8334 -0.341964E-01
 1976.9166 -0.409511E-01
 1977.0000 -0.430480E-01
 1977.0834 -0.376658E-01
 1977.1666 -0.232158E-01
 1977.2500 -0.132357E-01
 1977.3334 -0.512516E-02
 1977.4166 -0.436378E-02
 1977.5000 -0.544381E-02
 1977.5834  0.505877E-02
 1977.6666  0.101292E-01
 1977.7500  0.641227E-02
 1977.8334 -0.696135E-02
 1977.9166 -0.109122E-01
 1978.0000 -0.508106E-02
 1978.0834 -0.493181E-02
 1978.1666 -0.144447E-01
 1978.2500 -0.170068E-01
 1978.3334 -0.226101E-01
 1978.4166 -0.599873E-02
 1978.5000  0.240061E-01
 1978.5834  0.192809E-01
 1978.6666  0.104520E-01
 1978.7500 -0.710559E-02
 1978.8334 -0.112773E-01
 1978.9166 -0.146432E-01
 1979.0000 -0.114820E-01
 1979.0834 -0.446188E-02
 1979.1666 -0.828874E-02
 1979.2500 -0.122488E-01
 1979.3334 -0.255791E-01
 1979.4166 -0.783372E-02
 1979.5000 -0.127788E-01
 1979.5834  0.432086E-02
 1979.6666  0.394106E-03
 1979.7500 -0.112376E-01
 1979.8334 -0.417840E-02
 1979.9166 -0.712216E-02
 1980.0000 -0.619507E-02
 1980.0834 -0.224289E-01
 1980.1666 -0.154607E-01
 1980.2500 -0.141137E-01
 1980.3334 -0.132301E-01
 1980.4166  0.119103E-01
 1980.5000  0.817609E-02
 1980.5834 -0.560808E-02
 1980.6666 -0.430298E-02
 1980.7500 -0.145237E-01
 1980.8334 -0.181364E-01
 1980.9166 -0.111562E-01
 1981.0000 -0.100360E-01
 1981.0834 -0.115209E-01
 1981.1666 -0.469077E-02
 1981.2500 -0.118897E-01
 1981.3334 -0.890112E-02
 1981.4166 -0.119877E-01
 1981.5000 -0.107138E-01
 1981.5834 -0.627613E-02
 1981.6666 -0.377989E-02
 1981.7500  0.189042E-02
 1981.8334  0.419664E-02
 1981.9166  0.615382E-02
 1982.0000 -0.167012E-03
 1982.0834 -0.113785E-02
 1982.1666  0.892627E-02
 1982.2500  0.474632E-02
 1982.3334  0.109429E-01
 1982.4166  0.104225E-02
 1982.5000 -0.233788E-01
 1982.5834 -0.220761E-01
 1982.6666 -0.298519E-01
 1982.7500 -0.208366E-01
 1982.8334 -0.147383E-01
 1982.9166 -0.190492E-01
 1983.0000 -0.205431E-01
 1983.0834 -0.218328E-01
 1983.1666 -0.253928E-01
 1983.2500 -0.184567E-01
 1983.3334 -0.184641E-01
 1983.4166 -0.319377E-01
 1983.5000 -0.378778E-01
 1983.5834 -0.255811E-01
 1983.6666 -0.134308E-01
 1983.7500 -0.526857E-02
 1983.8334 -0.500441E-02
 1983.9166 -0.180511E-01
 1984.0000 -0.170060E-01
 1984.0834 -0.131389E-01
 1984.1666 -0.134788E-01
 1984.2500 -0.107687E-01
 1984.3334 -0.167811E-02
 1984.4166  0.121224E-02
 1984.5000  0.226307E-02
 1984.5834 -0.216722E-02
 1984.6666  0.297904E-02
 1984.7500 -0.155196E-01
 1984.8334 -0.200493E-01
 1984.9166 -0.222002E-01
 1985.0000 -0.318741E-01
 1985.0834 -0.324088E-01
 1985.1666 -0.160397E-01
 1985.2500 -0.140927E-01
 1985.3334 -0.122961E-01
 1985.4166 -0.106137E-01
 1985.5000 -0.118678E-01
 1985.5834 -0.240502E-01
 1985.6666 -0.186269E-01
 1985.7500 -0.243127E-01
 1985.8334 -0.775433E-02
 1985.9166 -0.157572E-01
 1986.0000 -0.171961E-01
 1986.0834 -0.240649E-01
 1986.1666 -0.300357E-01
 1986.2500 -0.207307E-01
 1986.3334 -0.105711E-01
 1986.4166 -0.287366E-02
 1986.5000 -0.170889E-01
 1986.5834 -0.136433E-01
 1986.6666 -0.216868E-01
 1986.7500 -0.276127E-01
 1986.8334 -0.303143E-01
 1986.9166 -0.231652E-01
 1987.0000 -0.230660E-01
 1987.0834 -0.333618E-01
 1987.1666 -0.238707E-01
 1987.2500 -0.167217E-01
 1987.3334 -0.667512E-02
 1987.4166 -0.121367E-02
 1987.5000 -0.820589E-02
 1987.5834 -0.531197E-03
 1987.6666 -0.582480E-02
 1987.7500 -0.271869E-02
 1987.8334  0.335574E-03
 1987.9166 -0.131118E-02
 1988.0000  0.122679E-01
 1988.0834  0.109022E-01
 1988.1666  0.121022E-01
 1988.2500  0.145073E-01
 1988.3334  0.188799E-01
 1988.4166  0.229383E-01
 1988.5000  0.341041E-01
 1988.5834  0.318739E-01
 1988.6666  0.204952E-01
 1988.7500  0.234942E-01
 1988.8334  0.130666E-01
 1988.9166  0.151699E-01
 1989.0000  0.231010E-01
 1989.0834  0.236351E-01
 1989.1666  0.195613E-01
 1989.2500  0.227543E-01
 1989.3334  0.226979E-01
 1989.4166  0.327543E-01
 1989.5000  0.236561E-01
 1989.5834  0.240068E-01
 1989.6666  0.189161E-01
 1989.7500  0.171154E-01
 1989.8334  0.220406E-01
 1989.9166 -0.172114E-02
 1990.0000  0.216007E-03
 1990.0834  0.923419E-02
 1990.1666  0.129043E-01
 1990.2500  0.503528E-02
 1990.3334  0.560391E-02
 1990.4166  0.105833E-01
 1990.5000  0.223141E-01
 1990.5834  0.251958E-01
 1990.6666  0.344050E-01
 1990.7500  0.480852E-01
 1990.8334  0.447646E-01
 1990.9166  0.447768E-01
 1991.0000  0.292580E-01
 1991.0834  0.202311E-01
 1991.1666  0.215182E-01
 1991.2500  0.385123E-01
 1991.3334  0.278488E-01
 1991.4166  0.356853E-01
 1991.5000  0.245202E-01
 1991.5834  0.149908E-01
 1991.6666 -0.444984E-02
 1991.7500 -0.659156E-02
 1991.8334 -0.125241E-02
 1991.9166 -0.241423E-02
 1992.0000 -0.299108E-02
 1992.0834 -0.228882E-02
 1992.1666 -0.236177E-02
 1992.2500 -0.117317E-01
 1992.3334 -0.158612E-01
 1992.4166 -0.127767E-01
 1992.5000 -0.222938E-01
 1992.5834 -0.166612E-01
 1992.6666 -0.149419E-01
 1992.7500 -0.162747E-01
 1992.8334 -0.188633E-01
 1992.9166 -0.130702E-01
 1993.0000 -0.327003E-02
 1993.0834 -0.943482E-02
 1993.1666 -0.130087E-01
 1993.2500 -0.126497E-01
 1993.3334 -0.217952E-01
 1993.4166 -0.378327E-01
 1993.5000 -0.393219E-01
 1993.5834 -0.330992E-01
 1993.6666 -0.250139E-01
 1993.7500 -0.270576E-01
 1993.8334 -0.150244E-01
 1993.9166 -0.418520E-02
 1994.0000 -0.945091E-03
 1994.0834 -0.577807E-03
 1994.1666  0.134230E-03
 1994.2500  0.325727E-02
 1994.3334 -0.576711E-02
 1994.4166  0.714326E-02
 1994.5000  0.191441E-01
 1994.5834  0.251048E-01
 1994.6666  0.254111E-01
 1994.7500  0.292692E-01
 1994.8334  0.270697E-01
 1994.9166  0.292538E-01
 1995.0000  0.189489E-01
 1995.0834  0.975120E-02
 1995.1666  0.560224E-02
 1995.2500  0.130633E-01
 1995.3334  0.167847E-03
 1995.4166  0.123852E-01
 1995.5000  0.175261E-01
 1995.5834  0.276299E-01
 1995.6666  0.121820E-01
 1995.7500  0.223553E-01
 1995.8334  0.271536E-01
 1995.9166  0.206038E-01
 1996.0000  0.257194E-02
 1996.0834 -0.302982E-02
 1996.1666 -0.503373E-02
 1996.2500  0.833273E-03
 1996.3334 -0.133622E-01
 1996.4166  0.104225E-02
 1996.5000  0.806308E-02
 1996.5834  0.300109E-01
 1996.6666  0.104842E-01
 1996.7500 -0.261068E-02
 1996.8334 -0.330436E-02
 1996.9166  0.410879E-02
 1997.0000 -0.393009E-02
 1997.0834  0.266016E-02
 1997.1666 -0.562167E-02
 1997.2500 -0.539172E-02
 1997.3334 -0.836813E-02
 1997.4166 -0.252727E-01
 1997.5000 -0.564480E-02
 1997.5834 -0.102012E-01
 1997.6666 -0.825381E-02
 1997.7500 -0.715065E-02
 1997.8334 -0.729334E-02
 1997.9166 -0.475323E-02
 1998.0000 -0.130999E-02
 1998.0834  0.159216E-02
 1998.1666  0.426030E-02
 1998.2500  0.201123E-01
 1998.3334  0.330108E-01
 1998.4166  0.391333E-01
 1998.5000  0.485370E-01
 1998.5834  0.562358E-01
 1998.6666  0.450051E-01
 1998.7500  0.527704E-01
 1998.8334  0.448996E-01
 1998.9166  0.424048E-01
 1999.0000  0.344160E-01
 1999.0834  0.392971E-01
 1999.1666  0.469083E-01
 1999.2500  0.521632E-01
 1999.3334  0.567089E-01
 1999.4166  0.588133E-01
 1999.5000  0.493822E-01
 1999.5834  0.544229E-01
 1999.6666  0.496631E-01
 1999.7500  0.537133E-01
 1999.8334  0.424126E-01
 1999.9166  0.437068E-01
 2000.0000  0.454019E-01
 2000.0834  0.387042E-01
 2000.1666  0.379173E-01
 2000.2500  0.407473E-01
 2000.3334  0.524188E-01
 2000.4166  0.481793E-01
 2000.5000  0.519850E-01
 2000.5834  0.536258E-01
 2000.6666  0.455720E-01
 2000.7500  0.475814E-01
 2000.8334  0.429596E-01
 2000.9166  0.205848E-01
 2001.0000  0.914991E-02
 2001.0834  0.200502E-01
 2001.1666  0.192093E-01
 2001.2500  0.255433E-01
 2001.3334  0.280908E-01
 2001.4166  0.450813E-01
 2001.5000  0.588131E-01
 2001.5834  0.530388E-01
 2001.6666  0.524490E-01
 2001.7500  0.460443E-01
 2001.8334  0.418537E-01
 2001.9166  0.375248E-01
 2002.0000  0.205890E-01
 2002.0834  0.234752E-01
 2002.1666  0.297583E-01
 2002.2500  0.262113E-01
 2002.3334  0.311968E-01
 2002.4166  0.312272E-01
 2002.5000  0.266380E-01
 2002.5834  0.265419E-01
 2002.6666  0.247540E-01
 2002.7500  0.165854E-01
 2002.8334  0.782669E-02
 2002.9166 -0.128317E-02
 2003.0000  0.123096E-02
 2003.0834  0.411153E-03
 2003.1666 -0.505567E-02
 2003.2500  0.959432E-02
 2003.3334  0.200158E-01
 2003.4166  0.333263E-01
 2003.5000  0.398402E-01
 2003.5834  0.445569E-01
 2003.6666  0.589981E-01
 2003.7500  0.462303E-01
 2003.8334  0.360596E-01
 2003.9166  0.414848E-01
 2004.0000  0.385920E-01
 2004.0834  0.239441E-01
 2004.1666  0.246773E-01
 2004.2500  0.335402E-01
 2004.3334  0.323849E-01
 2004.4166  0.422493E-01
 2004.5000  0.499902E-01
 2004.5834  0.438387E-01
 2004.6666  0.408592E-01
 2004.7500  0.474393E-01
 2004.8334  0.452256E-01
 2004.9166  0.375558E-01
 2005.0000  0.406640E-01
 2005.0834  0.354352E-01
 2005.1666  0.235473E-01
 2005.2500  0.316513E-01
 2005.3334  0.249939E-01
 2005.4166  0.278463E-01
 2005.5000  0.476112E-01
 2005.5834  0.605597E-01
 2005.6666  0.632882E-01
 2005.7500  0.665774E-01
 2005.8334  0.601426E-01
 2005.9166  0.368028E-01
 2006.0000  0.289620E-01
 2006.0834  0.251691E-01
 2006.1666  0.301253E-01
 2006.2500  0.337203E-01
 2006.3334  0.395548E-01
 2006.4166  0.386583E-01
 2006.5000  0.439441E-01
 2006.5834  0.531628E-01
 2006.6666  0.497222E-01
 2006.7500  0.364833E-01
 2006.8334  0.470057E-01
 2006.9166  0.373248E-01
 2007.0000  0.404520E-01
 2007.0834  0.328431E-01
 2007.1666  0.347453E-01
 2007.2500  0.297413E-01
 2007.3334  0.335889E-01
 2007.4166  0.297292E-01
 2007.5000  0.291092E-01
 2007.5834  0.358148E-01
 2007.6666  0.566301E-01
 2007.7500  0.714893E-01
 2007.8334  0.643027E-01
 2007.9166  0.526729E-01
 2008.0000  0.551330E-01
 2008.0834  0.477781E-01
 2008.1666  0.431463E-01
 2008.2500  0.457463E-01
 2008.3334  0.427939E-01
 2008.4166  0.546403E-01
 2008.5000  0.578072E-01
 2008.5834  0.518498E-01
 2008.6666  0.509391E-01
 2008.7500  0.625443E-01
 2008.8334  0.641316E-01
 2008.9166  0.540128E-01
 2009.0000  0.510130E-01
 2009.0834  0.415372E-01
 2009.1666  0.483903E-01
 2009.2500  0.485883E-01
 2009.3334  0.419939E-01
 2009.4166  0.534693E-01
 2009.5000  0.564692E-01
 2009.5834  0.520568E-01
 2009.6666  0.288200E-01
 2009.7500  0.353253E-01
 2009.8334  0.348536E-01
 2009.9166  0.266829E-01
 2010.0000  0.205350E-01
 2010.0834  0.149941E-01
 2010.1666  0.283833E-01
 2010.2500  0.341663E-01
 2010.3334  0.356059E-01
 2010.4166  0.477643E-01
 2010.5000  0.663242E-01
 2010.5834  0.709708E-01
 2010.6666  0.647621E-01
 2010.7500  0.534093E-01
 2010.8334  0.564036E-01
 2010.9166  0.590218E-01
 2011.0000  0.517509E-01
 2011.0834  0.412412E-01
 2011.1666  0.351733E-01
 2011.2500  0.294223E-01
 2011.3334  0.409179E-01
 2011.4166  0.468283E-01
 2011.5000  0.515802E-01
 2011.5834  0.528359E-01
 2011.6666  0.536661E-01
 2011.7500  0.587924E-01
 2011.8334  0.592626E-01
 2011.9166  0.572819E-01
 2012.0000  0.519030E-01
 2012.0834  0.430082E-01
 2012.1666  0.400933E-01
 2012.2500  0.388002E-01
 2012.3334  0.543929E-01
 2012.4166  0.447093E-01
 2012.5000  0.574760E-01
 2012.5834  0.626819E-01
 2012.6666  0.701151E-01
 2012.7500  0.544844E-01
 2012.8334  0.440806E-01
 2012.9166  0.578028E-01
 2013.0000  0.395980E-01
 2013.0834  0.316081E-01
 2013.1666  0.377553E-01
 2013.2500  0.306573E-01
 2013.3334  0.345119E-01
 2013.4166  0.504813E-01
 2013.5000  0.755162E-01
 2013.5834  0.755877E-01
 2013.6666  0.722752E-01
 2013.7500  0.627024E-01
 2013.8334  0.572786E-01
 2013.9166  0.465438E-01
 2014.0000  0.390290E-01
 2014.0834  0.323582E-01
 2014.1666  0.233463E-01
 2014.2500  0.208592E-01
 2014.3334  0.179969E-01
 2014.4166  0.413493E-01
 2014.5000  0.500581E-01
 2014.5834  0.716000E-01
 2014.6666  0.613000E-01
 2014.7500  0.464833E-01
 2014.8334  0.415946E-01
 2014.9166  0.370078E-01
 2015.0000  0.326799E-01
 2015.0834  0.241162E-01
 2015.1666  0.279843E-01
 2015.2500  0.354873E-01
 2015.3334  0.481809E-01
 2015.4166  0.571352E-01
 2015.5000  0.481012E-01
 2015.5834  0.537899E-01
 2015.6666  0.500062E-01
 2015.7500  0.550933E-01
 2015.8334  0.552136E-01
 2015.9166  0.550988E-01
 2016.0000  0.476660E-01
 2016.0834  0.407642E-01
 2016.1666  0.355313E-01
 2016.2500  0.347753E-01
 2016.3334  0.439368E-01
 2016.4166  0.526623E-01
 2016.5000  0.568802E-01
 2016.5834  0.647228E-01
 2016.6666  0.650401E-01
 2016.7500  0.596783E-01
 2016.8334  0.512036E-01
 2016.9166  0.432578E-01
 2017.0000  0.426340E-01
 2017.0834  0.361282E-01
 2017.1666  0.339433E-01
 2017.2500  0.422283E-01
 2017.3334  0.410819E-01
 2017.4166  0.536513E-01
 2017.5000  0.798001E-01
 2017.5834  0.760908E-01
 2017.6666  0.702262E-01
 2017.7500  0.764844E-01
 2017.8334  0.807627E-01
 2017.9166  0.739868E-01
 2018.0000  0.623599E-01
 2018.0834  0.648462E-01
 2018.1666  0.638883E-01
 2018.2500  0.651773E-01
 2018.3334  0.674388E-01
 2018.4166  0.627923E-01
 2018.5000  0.543420E-01
 2018.5834  0.625379E-01
 2018.6666  0.695500E-01
 2018.7500  0.701933E-01
 2018.8334  0.659066E-01
 2018.9166  0.483668E-01
 2019.0000  0.543239E-01
 2019.0834  0.543351E-01
 2019.1666  0.534033E-01
 2019.2500  0.468303E-01
 2019.3334  0.385369E-01
 2019.4166  0.590613E-01
 2019.5000  0.639892E-01
 2019.5834  0.801117E-01
 2019.6666  0.771651E-01
 2019.7500  0.720294E-01
 2019.8334  0.645866E-01
 2019.9166  0.525938E-01
 2020.0000  0.661559E-01
 2020.0834  0.647411E-01
 2020.1666  0.696923E-01
 2020.2500  0.684633E-01
 2020.3334  0.629699E-01
 2020.4166  0.818282E-01
 2020.5000  0.918272E-01
 2020.5834  0.105142    
 2020.6666  0.994651E-01
 2020.7500  0.948243E-01
 2020.8334  0.944906E-01
 2020.9166  0.836638E-01
 2021.0000  0.714229E-01
 2021.0834  0.663902E-01
 2021.1666  0.615083E-01
 2021.2500  0.651553E-01
 2021.3334  0.757129E-01
 2021.4166  0.780073E-01
 2021.5000  0.792141E-01
 2021.5834  0.716047E-01
 2021.6666  0.890560E-01
 2021.7500  0.999534E-01
 2021.8334  0.105280    
 2021.9166  0.101156    
 2022.0000  0.873330E-01
 2022.0834  0.756831E-01
 2022.1666  0.671222E-01
 2022.2500  0.737153E-01
 2022.3334  0.841209E-01
 2022.4166  0.786123E-01
 2022.5000  0.936852E-01

