# patternfield: projecting variable eof6, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof6_1199384.dat
# description :: eof6 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof6
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:33:46 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof6_1199384.dat\n 2022-09-06  9:33:45 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof6_1199384.dat i eof6_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof6_1199384.nc\n 2022-09-06  9:33:45 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof6 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof6_1199384\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5
# index [] index
 1854.0000 -0.918604E-02
 1854.0834 -0.723742E-02
 1854.1666 -0.155076E-03
 1854.2500  0.138169E-01
 1854.3334  0.213950E-01
 1854.4166  0.162119E-01
 1854.5000  0.785055E-02
 1854.5834 -0.783102E-02
 1854.6666 -0.112758E-01
 1854.7500 -0.198393E-01
 1854.8334 -0.128874E-01
 1854.9166 -0.152046E-01
 1855.0000  0.641134E-03
 1855.0834  0.133093E-01
 1855.1666  0.139084E-01
 1855.2500  0.650839E-02
 1855.3334  0.530996E-02
 1855.4166 -0.124033E-02
 1855.5000 -0.284329E-02
 1855.5834  0.445374E-02
 1855.6666  0.239298E-01
 1855.7500  0.206037E-01
 1855.8334  0.107568E-01
 1855.9166  0.762742E-02
 1856.0000  0.233665E-02
 1856.0834 -0.330062E-02
 1856.1666  0.386415E-02
 1856.2500 -0.138536E-01
 1856.3334 -0.186219E-01
 1856.4166 -0.140174E-01
 1856.5000 -0.615789E-02
 1856.5834 -0.193163E-01
 1856.6666 -0.274450E-01
 1856.7500 -0.228855E-01
 1856.8334 -0.228193E-01
 1856.9166 -0.256264E-01
 1857.0000 -0.315009E-01
 1857.0834 -0.371176E-01
 1857.1666 -0.260123E-01
 1857.2500 -0.136246E-01
 1857.3334 -0.167553E-02
 1857.4166  0.208909E-02
 1857.5000 -0.281363E-02
 1857.5834 -0.683934E-02
 1857.6666 -0.804682E-02
 1857.7500 -0.798702E-02
 1857.8334 -0.137774E-01
 1857.9166 -0.111487E-01
 1858.0000 -0.548442E-02
 1858.0834 -0.487096E-02
 1858.1666 -0.112601E-01
 1858.2500 -0.157590E-01
 1858.3334 -0.412046E-02
 1858.4166 -0.888068E-02
 1858.5000 -0.118781E-01
 1858.5834 -0.202653E-01
 1858.6666 -0.662037E-02
 1858.7500 -0.574639E-02
 1858.8334 -0.115591E-01
 1858.9166 -0.252578E-01
 1859.0000 -0.187069E-01
 1859.0834 -0.216678E-01
 1859.1666 -0.242165E-01
 1859.2500 -0.244943E-01
 1859.3334 -0.164548E-01
 1859.4166 -0.157096E-01
 1859.5000 -0.491890E-02
 1859.5834 -0.785448E-03
 1859.6666 -0.134707E-01
 1859.7500 -0.152593E-01
 1859.8334 -0.910605E-02
 1859.9166 -0.137339E-01
 1860.0000 -0.218822E-01
 1860.0834 -0.153830E-01
 1860.1666 -0.100808E-01
 1860.2500 -0.245926E-01
 1860.3334 -0.247210E-01
 1860.4166  0.130236E-03
 1860.5000  0.202666E-02
 1860.5834  0.737591E-02
 1860.6666 -0.157464E-02
 1860.7500 -0.162240E-01
 1860.8334 -0.204913E-01
 1860.9166 -0.348531E-01
 1861.0000 -0.300952E-01
 1861.0834 -0.280317E-01
 1861.1666 -0.110070E-01
 1861.2500 -0.162432E-01
 1861.3334 -0.386673E-02
 1861.4166  0.169382E-01
 1861.5000  0.714669E-02
 1861.5834  0.505937E-02
 1861.6666 -0.209196E-01
 1861.7500 -0.224004E-01
 1861.8334 -0.164948E-01
 1861.9166 -0.121055E-01
 1862.0000 -0.120125E-01
 1862.0834 -0.902903E-02
 1862.1666 -0.148646E-01
 1862.2500 -0.152301E-01
 1862.3334 -0.144761E-01
 1862.4166 -0.139861E-01
 1862.5000 -0.141584E-01
 1862.5834 -0.874680E-02
 1862.6666 -0.857645E-02
 1862.7500 -0.219780E-01
 1862.8334 -0.156513E-01
 1862.9166 -0.187117E-01
 1863.0000 -0.140906E-01
 1863.0834 -0.351050E-02
 1863.1666 -0.149662E-01
 1863.2500 -0.169221E-01
 1863.3334 -0.208093E-01
 1863.4166 -0.866044E-02
 1863.5000  0.526211E-02
 1863.5834 -0.563524E-02
 1863.6666  0.338384E-02
 1863.7500 -0.400096E-02
 1863.8334  0.315775E-02
 1863.9166 -0.804013E-03
 1864.0000  0.289769E-02
 1864.0834  0.852605E-02
 1864.1666 -0.221243E-02
 1864.2500 -0.113289E-01
 1864.3334 -0.963314E-02
 1864.4166 -0.540879E-02
 1864.5000 -0.589793E-02
 1864.5834 -0.104225E-02
 1864.6666  0.129608E-01
 1864.7500  0.132788E-01
 1864.8334 -0.536944E-02
 1864.9166 -0.377556E-02
 1865.0000 -0.387284E-02
 1865.0834 -0.128615E-01
 1865.1666 -0.160894E-01
 1865.2500 -0.166979E-01
 1865.3334 -0.214515E-01
 1865.4166 -0.191278E-01
 1865.5000 -0.224240E-01
 1865.5834 -0.173959E-01
 1865.6666 -0.145888E-01
 1865.7500 -0.606776E-02
 1865.8334 -0.187341E-02
 1865.9166 -0.106731E-02
 1866.0000 -0.132987E-01
 1866.0834 -0.168667E-01
 1866.1666 -0.213030E-01
 1866.2500 -0.182638E-01
 1866.3334  0.583318E-02
 1866.4166  0.232806E-03
 1866.5000 -0.457314E-02
 1866.5834 -0.529337E-02
 1866.6666  0.247074E-01
 1866.7500  0.308605E-02
 1866.8334 -0.453121E-02
 1866.9166  0.128583E-02
 1867.0000  0.181374E-02
 1867.0834 -0.839446E-02
 1867.1666 -0.119311E-01
 1867.2500  0.298809E-02
 1867.3334  0.358684E-02
 1867.4166 -0.653774E-03
 1867.5000 -0.590341E-02
 1867.5834 -0.345556E-02
 1867.6666 -0.668690E-03
 1867.7500 -0.656559E-02
 1867.8334  0.155433E-02
 1867.9166  0.152920E-01
 1868.0000  0.129467E-01
 1868.0834 -0.535517E-02
 1868.1666 -0.596142E-02
 1868.2500 -0.168533E-01
 1868.3334 -0.164244E-01
 1868.4166  0.380120E-02
 1868.5000  0.134584E-01
 1868.5834  0.210090E-01
 1868.6666  0.848876E-02
 1868.7500 -0.664674E-03
 1868.8334 -0.796542E-02
 1868.9166 -0.931430E-02
 1869.0000 -0.120723E-02
 1869.0834  0.382483E-02
 1869.1666  0.534258E-02
 1869.2500 -0.280505E-02
 1869.3334 -0.152269E-02
 1869.4166 -0.729327E-02
 1869.5000 -0.771194E-02
 1869.5834 -0.202284E-01
 1869.6666 -0.190031E-01
 1869.7500 -0.160725E-01
 1869.8334 -0.835999E-02
 1869.9166 -0.104459E-01
 1870.0000 -0.118464E-01
 1870.0834 -0.231107E-01
 1870.1666 -0.108516E-01
 1870.2500 -0.144829E-01
 1870.3334 -0.757062E-02
 1870.4166 -0.138777E-01
 1870.5000 -0.163173E-01
 1870.5834 -0.135123E-01
 1870.6666 -0.168097E-01
 1870.7500 -0.297837E-01
 1870.8334 -0.248406E-01
 1870.9166 -0.186185E-01
 1871.0000 -0.767872E-02
 1871.0834  0.385180E-03
 1871.1666  0.544409E-02
 1871.2500  0.331675E-02
 1871.3334 -0.120072E-01
 1871.4166 -0.662716E-02
 1871.5000 -0.562028E-02
 1871.5834 -0.391353E-02
 1871.6666  0.148262E-02
 1871.7500 -0.828229E-02
 1871.8334 -0.816113E-02
 1871.9166 -0.183487E-01
 1872.0000 -0.228201E-01
 1872.0834 -0.118161E-01
 1872.1666 -0.101400E-01
 1872.2500 -0.112768E-01
 1872.3334 -0.108114E-01
 1872.4166 -0.100019E-01
 1872.5000 -0.819814E-02
 1872.5834 -0.253219E-01
 1872.6666 -0.215203E-02
 1872.7500 -0.169194E-01
 1872.8334 -0.303751E-01
 1872.9166 -0.290050E-01
 1873.0000 -0.335554E-01
 1873.0834 -0.355890E-01
 1873.1666 -0.294380E-01
 1873.2500 -0.213862E-01
 1873.3334 -0.198965E-01
 1873.4166 -0.117199E-01
 1873.5000 -0.167659E-01
 1873.5834 -0.118985E-01
 1873.6666 -0.818266E-02
 1873.7500 -0.155060E-01
 1873.8334 -0.148038E-01
 1873.9166 -0.939320E-02
 1874.0000 -0.751283E-02
 1874.0834 -0.162685E-01
 1874.1666 -0.453664E-02
 1874.2500 -0.719635E-02
 1874.3334 -0.116890E-01
 1874.4166 -0.128187E-01
 1874.5000 -0.131970E-01
 1874.5834 -0.738841E-02
 1874.6666 -0.271245E-02
 1874.7500 -0.512324E-02
 1874.8334 -0.799819E-02
 1874.9166 -0.679699E-02
 1875.0000 -0.522779E-02
 1875.0834 -0.853601E-02
 1875.1666  0.124903E-02
 1875.2500  0.266130E-02
 1875.3334 -0.254649E-02
 1875.4166 -0.952463E-02
 1875.5000 -0.139207E-01
 1875.5834 -0.123800E-01
 1875.6666 -0.112503E-01
 1875.7500 -0.277514E-01
 1875.8334 -0.238293E-01
 1875.9166 -0.205668E-01
 1876.0000 -0.273800E-01
 1876.0834 -0.273590E-01
 1876.1666 -0.229562E-01
 1876.2500 -0.320777E-01
 1876.3334 -0.253487E-01
 1876.4166 -0.628142E-02
 1876.5000 -0.108159E-01
 1876.5834 -0.134168E-01
 1876.6666 -0.515395E-02
 1876.7500  0.267737E-02
 1876.8334  0.496060E-02
 1876.9166  0.228980E-02
 1877.0000  0.116523E-01
 1877.0834  0.222928E-01
 1877.1666  0.298298E-01
 1877.2500  0.154442E-01
 1877.3334  0.521081E-02
 1877.4166  0.104271E-01
 1877.5000  0.247498E-01
 1877.5834  0.341458E-01
 1877.6666  0.303575E-01
 1877.7500  0.258961E-01
 1877.8334  0.317186E-01
 1877.9166  0.314721E-01
 1878.0000  0.363067E-01
 1878.0834  0.436323E-01
 1878.1666  0.313799E-01
 1878.2500  0.214054E-01
 1878.3334  0.142441E-01
 1878.4166 -0.475233E-02
 1878.5000 -0.107581E-01
 1878.5834 -0.134628E-01
 1878.6666 -0.153354E-01
 1878.7500 -0.249614E-01
 1878.8334 -0.172262E-01
 1878.9166 -0.113505E-01
 1879.0000 -0.563551E-02
 1879.0834 -0.115556E-01
 1879.1666 -0.101249E-01
 1879.2500 -0.140200E-01
 1879.3334 -0.561329E-02
 1879.4166 -0.142748E-01
 1879.5000 -0.217712E-01
 1879.5834 -0.213328E-01
 1879.6666 -0.156260E-01
 1879.7500 -0.175100E-01
 1879.8334 -0.205603E-01
 1879.9166 -0.223209E-01
 1880.0000 -0.217180E-01
 1880.0834 -0.775571E-02
 1880.1666 -0.644749E-02
 1880.2500 -0.743430E-02
 1880.3334 -0.422583E-02
 1880.4166  0.727167E-02
 1880.5000  0.162832E-01
 1880.5834  0.172825E-01
 1880.6666  0.984855E-02
 1880.7500  0.260634E-01
 1880.8334  0.352654E-01
 1880.9166  0.167572E-01
 1881.0000  0.211083E-01
 1881.0834  0.168891E-01
 1881.1666  0.144491E-01
 1881.2500  0.148078E-01
 1881.3334  0.944594E-02
 1881.4166  0.329879E-02
 1881.5000 -0.148965E-01
 1881.5834 -0.777343E-02
 1881.6666 -0.918852E-02
 1881.7500  0.265468E-03
 1881.8334 -0.129802E-01
 1881.9166 -0.156004E-01
 1882.0000 -0.197263E-01
 1882.0834 -0.114670E-01
 1882.1666  0.351854E-02
 1882.2500 -0.208644E-02
 1882.3334 -0.191372E-02
 1882.4166  0.315150E-02
 1882.5000  0.467171E-02
 1882.5834 -0.716338E-02
 1882.6666 -0.112555E-01
 1882.7500 -0.103029E-01
 1882.8334 -0.120276E-01
 1882.9166 -0.175841E-01
 1883.0000 -0.450152E-02
 1883.0834  0.341173E-02
 1883.1666  0.445003E-02
 1883.2500  0.945320E-02
 1883.3334  0.127048E-01
 1883.4166  0.108432E-01
 1883.5000 -0.627203E-02
 1883.5834 -0.111745E-02
 1883.6666  0.491646E-02
 1883.7500  0.442237E-03
 1883.8334  0.570977E-02
 1883.9166  0.117298E-02
 1884.0000 -0.686759E-02
 1884.0834 -0.478115E-02
 1884.1666  0.116293E-01
 1884.2500  0.618174E-02
 1884.3334  0.208031E-01
 1884.4166  0.230532E-01
 1884.5000  0.247952E-01
 1884.5834  0.178376E-01
 1884.6666  0.148504E-01
 1884.7500  0.163990E-01
 1884.8334  0.139662E-01
 1884.9166  0.216536E-01
 1885.0000  0.343213E-01
 1885.0834  0.179289E-01
 1885.1666  0.182655E-01
 1885.2500  0.204277E-01
 1885.3334  0.259579E-01
 1885.4166  0.295017E-01
 1885.5000  0.284014E-01
 1885.5834  0.260738E-01
 1885.6666  0.305732E-01
 1885.7500  0.369105E-01
 1885.8334  0.382643E-01
 1885.9166  0.244506E-01
 1886.0000  0.218268E-01
 1886.0834  0.217732E-01
 1886.1666  0.224331E-01
 1886.2500  0.199585E-01
 1886.3334  0.316058E-02
 1886.4166 -0.950685E-03
 1886.5000  0.208860E-02
 1886.5834  0.125899E-02
 1886.6666 -0.331603E-03
 1886.7500 -0.163497E-01
 1886.8334 -0.184420E-01
 1886.9166 -0.212851E-01
 1887.0000 -0.201838E-01
 1887.0834 -0.276528E-01
 1887.1666 -0.240248E-01
 1887.2500 -0.167705E-01
 1887.3334 -0.885337E-02
 1887.4166 -0.108243E-01
 1887.5000  0.896759E-03
 1887.5834  0.755380E-02
 1887.6666  0.346213E-02
 1887.7500  0.114190E-01
 1887.8334  0.344889E-02
 1887.9166  0.443240E-02
 1888.0000  0.845283E-02
 1888.0834  0.305922E-01
 1888.1666  0.284394E-01
 1888.2500  0.186321E-01
 1888.3334  0.104376E-01
 1888.4166  0.144674E-01
 1888.5000  0.491511E-02
 1888.5834  0.185034E-01
 1888.6666  0.370931E-01
 1888.7500  0.388211E-01
 1888.8334  0.288601E-01
 1888.9166  0.182556E-01
 1889.0000  0.151580E-01
 1889.0834  0.232545E-01
 1889.1666  0.166737E-01
 1889.2500  0.133732E-01
 1889.3334  0.111240E-01
 1889.4166  0.799538E-02
 1889.5000 -0.501115E-02
 1889.5834 -0.191277E-01
 1889.6666 -0.236340E-01
 1889.7500 -0.295412E-01
 1889.8334 -0.837793E-02
 1889.9166 -0.149877E-01
 1890.0000 -0.262905E-01
 1890.0834 -0.350498E-01
 1890.1666 -0.174940E-01
 1890.2500 -0.111979E-01
 1890.3334 -0.289294E-02
 1890.4166 -0.490227E-02
 1890.5000 -0.348538E-02
 1890.5834  0.615424E-02
 1890.6666  0.736512E-02
 1890.7500 -0.546575E-03
 1890.8334  0.606994E-02
 1890.9166  0.891827E-03
 1891.0000  0.931289E-02
 1891.0834  0.552260E-02
 1891.1666  0.619695E-02
 1891.2500  0.181161E-01
 1891.3334  0.163041E-01
 1891.4166  0.702461E-02
 1891.5000  0.325857E-02
 1891.5834 -0.481042E-02
 1891.6666 -0.914387E-03
 1891.7500  0.455136E-02
 1891.8334  0.114012E-01
 1891.9166  0.426954E-02
 1892.0000 -0.412650E-02
 1892.0834  0.961937E-03
 1892.1666 -0.206636E-02
 1892.2500 -0.949267E-03
 1892.3334 -0.957783E-02
 1892.4166 -0.724307E-02
 1892.5000  0.340872E-02
 1892.5834 -0.636118E-02
 1892.6666 -0.134767E-01
 1892.7500 -0.397364E-02
 1892.8334 -0.160878E-01
 1892.9166 -0.101307E-01
 1893.0000 -0.129670E-01
 1893.0834  0.322558E-03
 1893.1666 -0.362406E-02
 1893.2500 -0.123802E-01
 1893.3334 -0.491028E-02
 1893.4166 -0.134398E-01
 1893.5000 -0.135297E-01
 1893.5834 -0.904410E-02
 1893.6666 -0.136850E-01
 1893.7500 -0.151926E-02
 1893.8334  0.169060E-02
 1893.9166 -0.814512E-03
 1894.0000 -0.515729E-02
 1894.0834 -0.702839E-02
 1894.1666 -0.133951E-01
 1894.2500 -0.858581E-02
 1894.3334 -0.313175E-02
 1894.4166  0.519055E-02
 1894.5000 -0.354478E-02
 1894.5834 -0.152195E-02
 1894.6666 -0.111201E-01
 1894.7500 -0.678273E-02
 1894.8334 -0.764511E-02
 1894.9166 -0.197940E-02
 1895.0000 -0.204014E-02
 1895.0834  0.181951E-03
 1895.1666  0.346129E-02
 1895.2500  0.712458E-02
 1895.3334  0.175854E-01
 1895.4166  0.102606E-01
 1895.5000  0.156766E-01
 1895.5834  0.105562E-01
 1895.6666  0.139968E-01
 1895.7500  0.798482E-02
 1895.8334  0.485488E-02
 1895.9166  0.845593E-02
 1896.0000  0.520681E-02
 1896.0834  0.222263E-02
 1896.1666  0.265478E-02
 1896.2500  0.488720E-02
 1896.3334  0.222840E-01
 1896.4166  0.231482E-01
 1896.5000  0.199105E-01
 1896.5834  0.267628E-01
 1896.6666  0.292353E-01
 1896.7500  0.200037E-01
 1896.8334  0.305213E-01
 1896.9166  0.353608E-01
 1897.0000  0.414573E-01
 1897.0834  0.321509E-01
 1897.1666  0.763674E-02
 1897.2500  0.239116E-02
 1897.3334  0.842559E-02
 1897.4166  0.116192E-01
 1897.5000  0.827250E-02
 1897.5834  0.757986E-02
 1897.6666  0.553345E-02
 1897.7500  0.653890E-02
 1897.8334 -0.743797E-02
 1897.9166 -0.136987E-01
 1898.0000 -0.787424E-02
 1898.0834 -0.692835E-02
 1898.1666 -0.555329E-02
 1898.2500  0.496004E-02
 1898.3334  0.120753E-01
 1898.4166  0.111894E-01
 1898.5000  0.701795E-02
 1898.5834  0.102055E-01
 1898.6666  0.603241E-02
 1898.7500 -0.285874E-02
 1898.8334 -0.428840E-02
 1898.9166  0.445160E-02
 1899.0000 -0.409289E-02
 1899.0834 -0.605070E-02
 1899.1666  0.117074E-01
 1899.2500  0.192973E-01
 1899.3334  0.184430E-01
 1899.4166  0.173182E-01
 1899.5000  0.152131E-01
 1899.5834  0.177262E-01
 1899.6666  0.325844E-01
 1899.7500  0.376332E-01
 1899.8334  0.300808E-01
 1899.9166  0.290073E-01
 1900.0000  0.299849E-01
 1900.0834  0.330668E-01
 1900.1666  0.359155E-01
 1900.2500  0.317308E-01
 1900.3334  0.183731E-01
 1900.4166  0.147150E-01
 1900.5000  0.108450E-01
 1900.5834  0.117780E-01
 1900.6666  0.432458E-02
 1900.7500  0.104390E-01
 1900.8334  0.134188E-01
 1900.9166  0.102131E-01
 1901.0000  0.157899E-01
 1901.0834  0.172163E-01
 1901.1666  0.673807E-02
 1901.2500  0.300802E-02
 1901.3334 -0.121844E-01
 1901.4166 -0.974576E-02
 1901.5000 -0.551445E-02
 1901.5834 -0.109045E-02
 1901.6666  0.479289E-02
 1901.7500  0.127451E-01
 1901.8334  0.184307E-01
 1901.9166  0.132557E-01
 1902.0000  0.156433E-01
 1902.0834  0.149427E-01
 1902.1666  0.142283E-01
 1902.2500  0.145250E-01
 1902.3334  0.273614E-01
 1902.4166  0.319372E-01
 1902.5000  0.249442E-01
 1902.5834  0.362545E-01
 1902.6666  0.421450E-01
 1902.7500  0.486524E-01
 1902.8334  0.304636E-01
 1902.9166  0.289787E-01
 1903.0000  0.265182E-01
 1903.0834  0.379556E-01
 1903.1666  0.293019E-01
 1903.2500  0.198491E-01
 1903.3334  0.165472E-01
 1903.4166  0.453615E-02
 1903.5000 -0.800762E-03
 1903.5834 -0.949875E-02
 1903.6666 -0.105299E-01
 1903.7500 -0.148836E-01
 1903.8334 -0.110363E-01
 1903.9166 -0.129056E-01
 1904.0000 -0.148839E-01
 1904.0834 -0.108402E-01
 1904.1666 -0.155219E-01
 1904.2500  0.120653E-02
 1904.3334  0.145933E-01
 1904.4166  0.125248E-01
 1904.5000  0.298827E-01
 1904.5834  0.285155E-01
 1904.6666  0.274506E-01
 1904.7500  0.312969E-01
 1904.8334  0.354045E-01
 1904.9166  0.319119E-01
 1905.0000  0.299682E-01
 1905.0834  0.317608E-01
 1905.1666  0.292984E-01
 1905.2500  0.391280E-01
 1905.3334  0.391215E-01
 1905.4166  0.322358E-01
 1905.5000  0.317687E-01
 1905.5834  0.284094E-01
 1905.6666  0.318967E-01
 1905.7500  0.334598E-01
 1905.8334  0.329848E-01
 1905.9166  0.255664E-01
 1906.0000  0.258620E-01
 1906.0834  0.220686E-01
 1906.1666  0.158984E-01
 1906.2500  0.936615E-02
 1906.3334  0.120030E-01
 1906.4166  0.232020E-02
 1906.5000 -0.318459E-02
 1906.5834 -0.160705E-01
 1906.6666 -0.151934E-01
 1906.7500 -0.236663E-02
 1906.8334 -0.316866E-02
 1906.9166  0.523008E-03
 1907.0000  0.700344E-02
 1907.0834  0.813875E-02
 1907.1666  0.528764E-02
 1907.2500  0.148946E-01
 1907.3334  0.127048E-01
 1907.4166  0.161501E-01
 1907.5000  0.186072E-01
 1907.5834  0.176556E-01
 1907.6666  0.243688E-01
 1907.7500  0.187136E-01
 1907.8334  0.120201E-01
 1907.9166  0.171632E-01
 1908.0000  0.185099E-01
 1908.0834  0.203643E-01
 1908.1666  0.192821E-01
 1908.2500  0.165948E-01
 1908.3334  0.124316E-01
 1908.4166  0.143866E-01
 1908.5000  0.190464E-01
 1908.5834  0.187500E-01
 1908.6666  0.924450E-02
 1908.7500  0.590534E-02
 1908.8334 -0.244849E-02
 1908.9166 -0.566133E-02
 1909.0000 -0.472996E-03
 1909.0834  0.479721E-02
 1909.1666  0.948156E-02
 1909.2500  0.413712E-02
 1909.3334 -0.117988E-01
 1909.4166 -0.268032E-02
 1909.5000  0.277335E-02
 1909.5834  0.459363E-02
 1909.6666  0.144579E-03
 1909.7500 -0.194647E-02
 1909.8334 -0.764361E-02
 1909.9166 -0.852566E-02
 1910.0000 -0.194257E-01
 1910.0834 -0.160160E-01
 1910.1666 -0.167127E-01
 1910.2500 -0.122223E-01
 1910.3334 -0.606954E-02
 1910.4166 -0.187266E-02
 1910.5000 -0.100061E-01
 1910.5834 -0.103085E-01
 1910.6666 -0.147543E-01
 1910.7500 -0.131031E-01
 1910.8334 -0.378172E-02
 1910.9166  0.134650E-02
 1911.0000  0.315777E-02
 1911.0834  0.510507E-02
 1911.1666  0.450417E-02
 1911.2500  0.539555E-02
 1911.3334  0.118993E-01
 1911.4166  0.134258E-01
 1911.5000  0.290279E-01
 1911.5834  0.288328E-01
 1911.6666  0.208868E-01
 1911.7500  0.229977E-01
 1911.8334  0.108747E-01
 1911.9166  0.751494E-02
 1912.0000  0.888981E-02
 1912.0834  0.101153E-01
 1912.1666  0.104904E-01
 1912.2500  0.759233E-02
 1912.3334  0.793302E-02
 1912.4166  0.326695E-02
 1912.5000  0.165758E-02
 1912.5834 -0.291362E-02
 1912.6666  0.127304E-01
 1912.7500  0.516565E-02
 1912.8334  0.109166E-01
 1912.9166  0.605565E-02
 1913.0000  0.826504E-03
 1913.0834  0.315065E-02
 1913.1666 -0.245354E-02
 1913.2500  0.412968E-02
 1913.3334  0.612201E-02
 1913.4166  0.149485E-01
 1913.5000  0.142574E-01
 1913.5834  0.165883E-01
 1913.6666  0.197819E-01
 1913.7500  0.133280E-01
 1913.8334  0.178257E-01
 1913.9166  0.221147E-01
 1914.0000  0.226894E-01
 1914.0834  0.186116E-01
 1914.1666  0.187676E-01
 1914.2500  0.150684E-01
 1914.3334  0.223104E-01
 1914.4166  0.286495E-01
 1914.5000  0.256156E-01
 1914.5834  0.218189E-01
 1914.6666  0.301221E-01
 1914.7500  0.293690E-01
 1914.8334  0.248270E-01
 1914.9166  0.201228E-01
 1915.0000  0.193661E-01
 1915.0834  0.100351E-01
 1915.1666  0.241994E-01
 1915.2500  0.363473E-01
 1915.3334  0.389500E-01
 1915.4166  0.330200E-01
 1915.5000  0.194346E-01
 1915.5834  0.411275E-02
 1915.6666 -0.555938E-02
 1915.7500 -0.172430E-01
 1915.8334 -0.142505E-01
 1915.9166 -0.114102E-01
 1916.0000 -0.117600E-01
 1916.0834 -0.176794E-01
 1916.1666 -0.100220E-01
 1916.2500 -0.138077E-01
 1916.3334  0.118288E-02
 1916.4166  0.727799E-02
 1916.5000  0.350897E-02
 1916.5834 -0.236508E-01
 1916.6666 -0.171367E-01
 1916.7500 -0.256668E-01
 1916.8334 -0.306219E-01
 1916.9166 -0.295441E-01
 1917.0000 -0.294413E-01
 1917.0834 -0.308485E-01
 1917.1666 -0.243189E-01
 1917.2500 -0.105104E-01
 1917.3334 -0.862289E-02
 1917.4166 -0.159129E-01
 1917.5000 -0.206585E-01
 1917.5834 -0.343848E-01
 1917.6666 -0.262282E-01
 1917.7500 -0.287142E-01
 1917.8334 -0.196625E-01
 1917.9166 -0.170208E-01
 1918.0000 -0.184050E-01
 1918.0834 -0.279167E-01
 1918.1666 -0.226393E-01
 1918.2500 -0.832545E-02
 1918.3334  0.473181E-02
 1918.4166  0.249182E-01
 1918.5000  0.328485E-01
 1918.5834  0.213833E-01
 1918.6666  0.199798E-01
 1918.7500  0.269866E-01
 1918.8334  0.351767E-01
 1918.9166  0.339136E-01
 1919.0000  0.359813E-01
 1919.0834  0.203959E-01
 1919.1666  0.393984E-02
 1919.2500 -0.118330E-01
 1919.3334 -0.114285E-01
 1919.4166  0.146572E-01
 1919.5000  0.148086E-01
 1919.5834  0.201225E-01
 1919.6666  0.226710E-01
 1919.7500  0.169295E-01
 1919.8334  0.716217E-02
 1919.9166  0.170874E-01
 1920.0000  0.315677E-01
 1920.0834  0.203519E-01
 1920.1666  0.393765E-02
 1920.2500  0.277291E-02
 1920.3334  0.123481E-01
 1920.4166  0.141701E-01
 1920.5000  0.217455E-01
 1920.5834  0.150127E-01
 1920.6666  0.888967E-02
 1920.7500  0.674152E-02
 1920.8334 -0.370057E-02
 1920.9166 -0.104867E-01
 1921.0000 -0.159088E-01
 1921.0834 -0.256450E-01
 1921.1666 -0.322988E-01
 1921.2500 -0.231762E-01
 1921.3334 -0.294444E-02
 1921.4166  0.914427E-02
 1921.5000  0.845093E-02
 1921.5834 -0.274446E-02
 1921.6666 -0.429001E-02
 1921.7500  0.361563E-02
 1921.8334  0.145558E-01
 1921.9166  0.143488E-02
 1922.0000 -0.356591E-02
 1922.0834 -0.180229E-01
 1922.1666 -0.133383E-01
 1922.2500 -0.879663E-02
 1922.3334  0.243948E-02
 1922.4166  0.506576E-03
 1922.5000 -0.499202E-02
 1922.5834 -0.713006E-02
 1922.6666  0.977717E-03
 1922.7500 -0.818320E-02
 1922.8334 -0.981025E-02
 1922.9166 -0.834463E-02
 1923.0000  0.308893E-02
 1923.0834 -0.602911E-02
 1923.1666  0.187616E-02
 1923.2500  0.920510E-02
 1923.3334  0.166603E-01
 1923.4166  0.177002E-01
 1923.5000  0.193005E-01
 1923.5834  0.242346E-01
 1923.6666  0.276403E-01
 1923.7500  0.261076E-01
 1923.8334  0.235406E-01
 1923.9166  0.257069E-01
 1924.0000  0.192394E-01
 1924.0834  0.126389E-01
 1924.1666  0.113152E-01
 1924.2500 -0.547169E-02
 1924.3334 -0.142680E-01
 1924.4166 -0.227034E-01
 1924.5000 -0.101976E-01
 1924.5834 -0.583708E-03
 1924.6666 -0.135861E-02
 1924.7500 -0.154061E-02
 1924.8334 -0.868624E-02
 1924.9166 -0.182102E-03
 1925.0000 -0.546789E-02
 1925.0834  0.191945E-02
 1925.1666  0.585973E-02
 1925.2500  0.757107E-02
 1925.3334 -0.332153E-02
 1925.4166 -0.126328E-02
 1925.5000  0.231860E-01
 1925.5834  0.194654E-01
 1925.6666  0.313463E-01
 1925.7500  0.285042E-01
 1925.8334  0.174443E-01
 1925.9166  0.357410E-01
 1926.0000  0.245302E-01
 1926.0834  0.176027E-01
 1926.1666  0.248557E-01
 1926.2500  0.260830E-01
 1926.3334  0.152966E-01
 1926.4166  0.105616E-01
 1926.5000 -0.133144E-02
 1926.5834 -0.522883E-02
 1926.6666 -0.105362E-01
 1926.7500 -0.920089E-02
 1926.8334 -0.133440E-01
 1926.9166 -0.508212E-02
 1927.0000 -0.650957E-03
 1927.0834 -0.170012E-02
 1927.1666 -0.102137E-01
 1927.2500 -0.118629E-01
 1927.3334 -0.510865E-02
 1927.4166 -0.513988E-02
 1927.5000 -0.707229E-02
 1927.5834 -0.109425E-01
 1927.6666 -0.302952E-02
 1927.7500  0.125014E-02
 1927.8334 -0.482355E-02
 1927.9166 -0.831245E-02
 1928.0000  0.111854E-01
 1928.0834  0.192238E-01
 1928.1666  0.122319E-01
 1928.2500  0.773784E-02
 1928.3334  0.120628E-01
 1928.4166  0.118929E-01
 1928.5000  0.823435E-02
 1928.5834 -0.181943E-03
 1928.6666 -0.468872E-02
 1928.7500 -0.214259E-02
 1928.8334  0.674933E-02
 1928.9166  0.721884E-02
 1929.0000  0.352208E-02
 1929.0834  0.664560E-02
 1929.1666  0.571320E-02
 1929.2500  0.719271E-02
 1929.3334  0.512090E-02
 1929.4166  0.114233E-02
 1929.5000 -0.194191E-02
 1929.5834  0.352351E-02
 1929.6666  0.468997E-02
 1929.7500  0.751263E-02
 1929.8334  0.779568E-02
 1929.9166  0.992721E-02
 1930.0000  0.813864E-02
 1930.0834  0.152383E-01
 1930.1666  0.171597E-01
 1930.2500  0.114843E-01
 1930.3334  0.547484E-02
 1930.4166  0.129565E-01
 1930.5000  0.300162E-01
 1930.5834  0.202171E-01
 1930.6666  0.165466E-01
 1930.7500  0.170844E-01
 1930.8334  0.294100E-01
 1930.9166  0.219477E-01
 1931.0000  0.290657E-01
 1931.0834  0.302117E-01
 1931.1666  0.160335E-01
 1931.2500  0.232617E-01
 1931.3334  0.191941E-01
 1931.4166  0.800798E-02
 1931.5000  0.120237E-01
 1931.5834  0.776638E-02
 1931.6666  0.573168E-02
 1931.7500  0.249880E-02
 1931.8334  0.211568E-02
 1931.9166 -0.338447E-02
 1932.0000  0.101153E-02
 1932.0834  0.697833E-02
 1932.1666  0.104951E-01
 1932.2500  0.109785E-01
 1932.3334  0.707299E-02
 1932.4166  0.108853E-01
 1932.5000  0.221189E-01
 1932.5834  0.309449E-01
 1932.6666  0.245832E-01
 1932.7500  0.214344E-01
 1932.8334  0.677026E-02
 1932.9166  0.221066E-02
 1933.0000 -0.439318E-02
 1933.0834  0.348651E-02
 1933.1666  0.469472E-02
 1933.2500  0.126885E-02
 1933.3334 -0.136650E-01
 1933.4166 -0.669004E-02
 1933.5000 -0.757296E-02
 1933.5834 -0.621731E-02
 1933.6666 -0.629855E-02
 1933.7500 -0.938501E-02
 1933.8334 -0.392730E-02
 1933.9166 -0.163667E-01
 1934.0000 -0.192216E-01
 1934.0834 -0.712783E-02
 1934.1666  0.673126E-02
 1934.2500  0.108662E-01
 1934.3334  0.138218E-01
 1934.4166  0.371360E-02
 1934.5000  0.926480E-04
 1934.5834  0.455784E-02
 1934.6666 -0.236027E-03
 1934.7500  0.435414E-02
 1934.8334  0.146218E-01
 1934.9166  0.692864E-02
 1935.0000  0.212692E-03
 1935.0834 -0.584370E-02
 1935.1666 -0.717304E-02
 1935.2500 -0.172673E-02
 1935.3334 -0.301925E-02
 1935.4166  0.930917E-03
 1935.5000  0.246621E-02
 1935.5834  0.125147E-01
 1935.6666  0.942446E-02
 1935.7500  0.365528E-02
 1935.8334  0.491097E-02
 1935.9166  0.713135E-02
 1936.0000 -0.333876E-02
 1936.0834  0.423126E-03
 1936.1666  0.917614E-04
 1936.2500  0.122016E-01
 1936.3334  0.152722E-01
 1936.4166  0.172143E-01
 1936.5000  0.747357E-02
 1936.5834  0.845055E-02
 1936.6666  0.978008E-03
 1936.7500  0.340626E-02
 1936.8334  0.684440E-02
 1936.9166 -0.200674E-02
 1937.0000 -0.367935E-02
 1937.0834  0.301024E-02
 1937.1666 -0.114170E-02
 1937.2500 -0.119191E-01
 1937.3334 -0.833324E-02
 1937.4166  0.791439E-02
 1937.5000  0.181185E-01
 1937.5834  0.172962E-01
 1937.6666  0.940234E-02
 1937.7500  0.255163E-02
 1937.8334 -0.888091E-02
 1937.9166  0.494437E-03
 1938.0000 -0.630758E-02
 1938.0834 -0.741893E-02
 1938.1666 -0.882629E-02
 1938.2500 -0.701103E-02
 1938.3334 -0.141316E-01
 1938.4166 -0.119810E-01
 1938.5000 -0.199949E-01
 1938.5834 -0.163378E-01
 1938.6666 -0.760443E-02
 1938.7500  0.510761E-02
 1938.8334  0.804598E-03
 1938.9166 -0.702044E-02
 1939.0000 -0.895550E-02
 1939.0834 -0.872453E-02
 1939.1666 -0.362503E-02
 1939.2500  0.309312E-02
 1939.3334  0.369474E-02
 1939.4166  0.916665E-02
 1939.5000  0.153434E-01
 1939.5834  0.291423E-01
 1939.6666  0.121528E-01
 1939.7500  0.513227E-02
 1939.8334  0.780054E-02
 1939.9166  0.299023E-01
 1940.0000  0.401267E-01
 1940.0834  0.383961E-01
 1940.1666  0.323807E-01
 1940.2500  0.303436E-01
 1940.3334  0.248469E-01
 1940.4166  0.272183E-01
 1940.5000  0.363214E-01
 1940.5834  0.393556E-01
 1940.6666  0.406063E-01
 1940.7500  0.282024E-01
 1940.8334  0.335429E-01
 1940.9166  0.285399E-01
 1941.0000  0.174222E-01
 1941.0834  0.194938E-01
 1941.1666  0.249726E-01
 1941.2500  0.243647E-01
 1941.3334  0.334719E-01
 1941.4166  0.343899E-01
 1941.5000  0.215643E-01
 1941.5834  0.237519E-01
 1941.6666  0.225761E-01
 1941.7500  0.184442E-01
 1941.8334  0.165276E-01
 1941.9166  0.240660E-01
 1942.0000  0.252558E-01
 1942.0834  0.943261E-02
 1942.1666  0.216745E-03
 1942.2500 -0.120722E-01
 1942.3334 -0.177395E-01
 1942.4166 -0.181471E-01
 1942.5000 -0.151033E-01
 1942.5834 -0.791419E-02
 1942.6666 -0.150016E-01
 1942.7500 -0.112456E-01
 1942.8334 -0.527707E-02
 1942.9166 -0.118951E-01
 1943.0000 -0.251379E-01
 1943.0834 -0.116514E-01
 1943.1666 -0.124275E-01
 1943.2500 -0.291205E-02
 1943.3334 -0.579167E-02
 1943.4166 -0.148699E-02
 1943.5000 -0.667137E-02
 1943.5834 -0.563549E-02
 1943.6666 -0.908458E-02
 1943.7500 -0.162252E-01
 1943.8334 -0.959016E-02
 1943.9166  0.890473E-02
 1944.0000  0.891620E-02
 1944.0834 -0.384392E-02
 1944.1666  0.468434E-02
 1944.2500  0.331860E-03
 1944.3334 -0.926521E-03
 1944.4166 -0.357939E-02
 1944.5000  0.479899E-02
 1944.5834  0.342363E-02
 1944.6666  0.420358E-02
 1944.7500 -0.154009E-02
 1944.8334 -0.276713E-02
 1944.9166  0.134150E-02
 1945.0000 -0.464808E-02
 1945.0834 -0.141741E-01
 1945.1666 -0.245387E-01
 1945.2500 -0.161246E-01
 1945.3334 -0.806780E-02
 1945.4166 -0.154039E-01
 1945.5000 -0.148504E-01
 1945.5834 -0.172329E-01
 1945.6666 -0.102581E-01
 1945.7500 -0.205575E-01
 1945.8334 -0.114796E-01
 1945.9166 -0.800144E-02
 1946.0000 -0.204412E-02
 1946.0834 -0.498465E-02
 1946.1666 -0.108304E-01
 1946.2500 -0.392228E-02
 1946.3334  0.156032E-02
 1946.4166 -0.722050E-02
 1946.5000 -0.973571E-02
 1946.5834 -0.231849E-01
 1946.6666 -0.973596E-02
 1946.7500 -0.590050E-02
 1946.8334 -0.823927E-02
 1946.9166 -0.192776E-02
 1947.0000 -0.100117E-03
 1947.0834  0.141817E-01
 1947.1666  0.111386E-01
 1947.2500  0.524531E-02
 1947.3334  0.389870E-03
 1947.4166 -0.136732E-01
 1947.5000 -0.401520E-02
 1947.5834  0.455597E-02
 1947.6666 -0.131503E-04
 1947.7500 -0.342137E-02
 1947.8334 -0.112287E-01
 1947.9166  0.358127E-03
 1948.0000 -0.237149E-02
 1948.0834 -0.302085E-02
 1948.1666 -0.240818E-01
 1948.2500 -0.408460E-02
 1948.3334 -0.310245E-02
 1948.4166 -0.195905E-01
 1948.5000 -0.176802E-01
 1948.5834 -0.180475E-01
 1948.6666 -0.120291E-01
 1948.7500 -0.951982E-02
 1948.8334 -0.123874E-01
 1948.9166 -0.115169E-01
 1949.0000 -0.809275E-02
 1949.0834 -0.901878E-02
 1949.1666 -0.281598E-02
 1949.2500 -0.497156E-02
 1949.3334 -0.502446E-02
 1949.4166 -0.487301E-02
 1949.5000 -0.125843E-01
 1949.5834 -0.916903E-02
 1949.6666 -0.176960E-01
 1949.7500 -0.305598E-01
 1949.8334 -0.256731E-01
 1949.9166 -0.182160E-01
 1950.0000 -0.189112E-01
 1950.0834 -0.234763E-01
 1950.1666 -0.223810E-01
 1950.2500 -0.127106E-01
 1950.3334 -0.138797E-01
 1950.4166 -0.168102E-01
 1950.5000 -0.262040E-01
 1950.5834 -0.183780E-01
 1950.6666 -0.186412E-01
 1950.7500 -0.166270E-01
 1950.8334 -0.173295E-01
 1950.9166 -0.513599E-02
 1951.0000  0.328164E-02
 1951.0834 -0.414054E-02
 1951.1666  0.917872E-02
 1951.2500  0.135933E-01
 1951.3334  0.115836E-01
 1951.4166  0.234977E-01
 1951.5000  0.270533E-01
 1951.5834  0.735494E-02
 1951.6666 -0.930949E-02
 1951.7500  0.187424E-02
 1951.8334  0.744617E-02
 1951.9166  0.574273E-02
 1952.0000  0.426521E-02
 1952.0834  0.763999E-02
 1952.1666  0.332525E-02
 1952.2500  0.293488E-02
 1952.3334 -0.359981E-02
 1952.4166 -0.784512E-02
 1952.5000 -0.690251E-02
 1952.5834 -0.654303E-02
 1952.6666 -0.236544E-01
 1952.7500 -0.785383E-02
 1952.8334 -0.845068E-02
 1952.9166 -0.972724E-02
 1953.0000  0.477314E-02
 1953.0834  0.761428E-02
 1953.1666  0.833895E-02
 1953.2500  0.158469E-01
 1953.3334  0.149127E-01
 1953.4166  0.137294E-01
 1953.5000  0.973769E-03
 1953.5834 -0.881605E-03
 1953.6666 -0.310689E-04
 1953.7500 -0.896350E-02
 1953.8334 -0.407339E-02
 1953.9166 -0.865903E-03
 1954.0000 -0.112990E-01
 1954.0834  0.331096E-03
 1954.1666  0.271540E-02
 1954.2500 -0.170990E-01
 1954.3334 -0.186996E-01
 1954.4166 -0.171471E-01
 1954.5000 -0.111061E-01
 1954.5834 -0.100190E-01
 1954.6666 -0.197909E-01
 1954.7500 -0.194232E-01
 1954.8334 -0.135462E-01
 1954.9166 -0.576270E-02
 1955.0000  0.344278E-02
 1955.0834 -0.462995E-02
 1955.1666 -0.646447E-02
 1955.2500 -0.112246E-01
 1955.3334 -0.197665E-01
 1955.4166 -0.191563E-01
 1955.5000 -0.222298E-01
 1955.5834 -0.214006E-01
 1955.6666 -0.243470E-01
 1955.7500 -0.304208E-01
 1955.8334 -0.342569E-01
 1955.9166 -0.324497E-01
 1956.0000 -0.235887E-01
 1956.0834 -0.138633E-01
 1956.1666 -0.152527E-01
 1956.2500 -0.992857E-02
 1956.3334 -0.135184E-01
 1956.4166 -0.129741E-01
 1956.5000 -0.178879E-01
 1956.5834 -0.196485E-01
 1956.6666 -0.192619E-01
 1956.7500 -0.174065E-01
 1956.8334 -0.205538E-01
 1956.9166 -0.163862E-01
 1957.0000 -0.193060E-01
 1957.0834 -0.878847E-02
 1957.1666  0.100572E-02
 1957.2500  0.708547E-02
 1957.3334  0.154290E-02
 1957.4166 -0.442503E-02
 1957.5000 -0.212100E-02
 1957.5834  0.584270E-02
 1957.6666  0.136679E-01
 1957.7500  0.114208E-01
 1957.8334  0.705220E-02
 1957.9166  0.133626E-01
 1958.0000  0.186416E-01
 1958.0834  0.260324E-01
 1958.1666  0.239686E-01
 1958.2500  0.155526E-01
 1958.3334  0.138996E-01
 1958.4166 -0.459173E-02
 1958.5000 -0.966968E-02
 1958.5834 -0.898479E-02
 1958.6666 -0.138334E-01
 1958.7500  0.395682E-02
 1958.8334  0.129635E-01
 1958.9166  0.126188E-01
 1959.0000  0.146134E-01
 1959.0834  0.638585E-02
 1959.1666 -0.156142E-02
 1959.2500 -0.294649E-02
 1959.3334 -0.383825E-02
 1959.4166 -0.977427E-02
 1959.5000 -0.186883E-01
 1959.5834 -0.486726E-02
 1959.6666 -0.330852E-02
 1959.7500 -0.298567E-02
 1959.8334  0.577128E-03
 1959.9166 -0.527183E-02
 1960.0000  0.232422E-02
 1960.0834  0.351839E-03
 1960.1666 -0.755930E-02
 1960.2500 -0.394191E-02
 1960.3334 -0.122453E-01
 1960.4166 -0.787366E-02
 1960.5000 -0.646221E-02
 1960.5834 -0.490569E-03
 1960.6666 -0.475278E-02
 1960.7500 -0.468899E-02
 1960.8334 -0.143216E-01
 1960.9166 -0.219180E-02
 1961.0000  0.364461E-02
 1961.0834  0.331660E-02
 1961.1666 -0.347984E-02
 1961.2500 -0.297990E-02
 1961.3334 -0.685280E-02
 1961.4166  0.297231E-02
 1961.5000 -0.819787E-02
 1961.5834 -0.966311E-02
 1961.6666 -0.232537E-01
 1961.7500 -0.952741E-02
 1961.8334  0.394603E-02
 1961.9166 -0.345421E-02
 1962.0000 -0.601418E-02
 1962.0834 -0.333398E-02
 1962.1666 -0.118130E-01
 1962.2500 -0.166833E-01
 1962.3334 -0.255801E-01
 1962.4166 -0.318072E-01
 1962.5000 -0.373580E-01
 1962.5834 -0.264625E-01
 1962.6666 -0.259485E-01
 1962.7500 -0.145042E-01
 1962.8334 -0.625355E-02
 1962.9166 -0.951582E-02
 1963.0000 -0.758359E-02
 1963.0834 -0.160879E-02
 1963.1666 -0.412285E-02
 1963.2500 -0.333936E-02
 1963.3334 -0.712909E-02
 1963.4166 -0.885699E-02
 1963.5000 -0.173007E-02
 1963.5834 -0.154349E-02
 1963.6666  0.618290E-02
 1963.7500  0.774002E-02
 1963.8334 -0.383230E-02
 1963.9166 -0.559182E-02
 1964.0000 -0.148426E-01
 1964.0834 -0.177870E-01
 1964.1666 -0.234655E-01
 1964.2500 -0.218681E-01
 1964.3334 -0.309430E-01
 1964.4166 -0.427679E-01
 1964.5000 -0.299627E-01
 1964.5834 -0.279153E-01
 1964.6666 -0.298287E-01
 1964.7500 -0.213429E-01
 1964.8334 -0.157775E-01
 1964.9166 -0.808055E-02
 1965.0000 -0.581824E-02
 1965.0834 -0.939219E-02
 1965.1666  0.133442E-02
 1965.2500  0.238465E-02
 1965.3334  0.503385E-02
 1965.4166 -0.103112E-02
 1965.5000  0.177077E-02
 1965.5834  0.611679E-02
 1965.6666  0.670215E-02
 1965.7500  0.108626E-01
 1965.8334  0.143914E-01
 1965.9166  0.188270E-01
 1966.0000  0.107685E-01
 1966.0834  0.831963E-02
 1966.1666  0.833936E-03
 1966.2500 -0.576012E-02
 1966.3334 -0.122406E-01
 1966.4166 -0.124023E-01
 1966.5000 -0.214937E-02
 1966.5834 -0.577313E-02
 1966.6666 -0.137723E-01
 1966.7500 -0.651081E-02
 1966.8334 -0.628251E-02
 1966.9166 -0.251857E-02
 1967.0000 -0.553479E-02
 1967.0834 -0.864091E-02
 1967.1666 -0.345156E-02
 1967.2500 -0.222393E-02
 1967.3334 -0.777209E-02
 1967.4166 -0.128595E-01
 1967.5000 -0.125457E-01
 1967.5834 -0.157232E-01
 1967.6666 -0.120833E-01
 1967.7500 -0.638337E-02
 1967.8334 -0.314860E-02
 1967.9166 -0.870493E-02
 1968.0000 -0.716891E-02
 1968.0834  0.474163E-02
 1968.1666  0.585642E-02
 1968.2500 -0.734976E-02
 1968.3334 -0.220601E-01
 1968.4166 -0.216551E-01
 1968.5000 -0.171280E-01
 1968.5834 -0.173664E-01
 1968.6666 -0.104449E-01
 1968.7500 -0.663188E-02
 1968.8334 -0.422535E-02
 1968.9166 -0.619102E-03
 1969.0000  0.770745E-02
 1969.0834  0.322802E-02
 1969.1666  0.597827E-03
 1969.2500 -0.399274E-02
 1969.3334 -0.343950E-02
 1969.4166 -0.420466E-02
 1969.5000 -0.152151E-01
 1969.5834 -0.194887E-01
 1969.6666 -0.766753E-02
 1969.7500  0.255123E-02
 1969.8334  0.255483E-02
 1969.9166  0.113707E-01
 1970.0000  0.521923E-02
 1970.0834  0.112955E-02
 1970.1666 -0.663789E-02
 1970.2500 -0.909371E-02
 1970.3334 -0.197257E-01
 1970.4166 -0.240945E-01
 1970.5000 -0.266507E-01
 1970.5834 -0.276517E-01
 1970.6666 -0.300913E-01
 1970.7500 -0.299531E-01
 1970.8334 -0.228025E-01
 1970.9166 -0.310096E-01
 1971.0000 -0.409386E-01
 1971.0834 -0.402683E-01
 1971.1666 -0.365538E-01
 1971.2500 -0.287108E-01
 1971.3334 -0.220938E-01
 1971.4166 -0.266225E-01
 1971.5000 -0.277762E-01
 1971.5834 -0.241308E-01
 1971.6666 -0.117858E-01
 1971.7500 -0.138364E-01
 1971.8334 -0.152693E-01
 1971.9166 -0.191404E-01
 1972.0000 -0.132323E-01
 1972.0834 -0.115256E-01
 1972.1666 -0.645537E-02
 1972.2500  0.121132E-03
 1972.3334  0.519135E-02
 1972.4166  0.152740E-01
 1972.5000  0.250220E-01
 1972.5834  0.277063E-01
 1972.6666  0.222609E-01
 1972.7500  0.216203E-01
 1972.8334  0.237937E-01
 1972.9166  0.188873E-01
 1973.0000  0.928896E-02
 1973.0834 -0.132637E-02
 1973.1666 -0.140650E-01
 1973.2500 -0.176712E-01
 1973.3334 -0.243204E-01
 1973.4166 -0.260338E-01
 1973.5000 -0.292536E-01
 1973.5834 -0.324675E-01
 1973.6666 -0.426974E-01
 1973.7500 -0.393241E-01
 1973.8334 -0.485220E-01
 1973.9166 -0.415705E-01
 1974.0000 -0.359141E-01
 1974.0834 -0.305979E-01
 1974.1666 -0.225803E-01
 1974.2500 -0.166748E-01
 1974.3334 -0.185026E-01
 1974.4166 -0.208575E-01
 1974.5000 -0.275403E-01
 1974.5834 -0.271344E-01
 1974.6666 -0.220728E-01
 1974.7500 -0.264437E-01
 1974.8334 -0.216462E-01
 1974.9166 -0.248981E-01
 1975.0000 -0.194388E-01
 1975.0834 -0.232955E-01
 1975.1666 -0.256733E-01
 1975.2500 -0.205901E-01
 1975.3334 -0.337645E-01
 1975.4166 -0.319827E-01
 1975.5000 -0.283196E-01
 1975.5834 -0.266602E-01
 1975.6666 -0.303573E-01
 1975.7500 -0.400746E-01
 1975.8334 -0.323977E-01
 1975.9166 -0.329225E-01
 1976.0000 -0.266904E-01
 1976.0834 -0.132319E-01
 1976.1666 -0.127250E-01
 1976.2500 -0.118926E-01
 1976.3334 -0.336547E-02
 1976.4166  0.815592E-02
 1976.5000  0.890605E-02
 1976.5834  0.108769E-01
 1976.6666  0.148702E-01
 1976.7500  0.100569E-01
 1976.8334  0.852490E-02
 1976.9166 -0.508527E-02
 1977.0000 -0.105558E-02
 1977.0834 -0.823764E-02
 1977.1666 -0.486121E-02
 1977.2500 -0.756688E-03
 1977.3334 -0.615150E-03
 1977.4166  0.848936E-02
 1977.5000  0.116998E-01
 1977.5834  0.695964E-02
 1977.6666  0.202025E-02
 1977.7500  0.148726E-01
 1977.8334  0.130403E-01
 1977.9166  0.568559E-02
 1978.0000  0.958748E-02
 1978.0834  0.592668E-02
 1978.1666  0.147086E-02
 1978.2500 -0.464291E-02
 1978.3334 -0.104223E-01
 1978.4166 -0.728010E-02
 1978.5000 -0.103162E-01
 1978.5834 -0.913367E-02
 1978.6666 -0.919370E-02
 1978.7500 -0.529249E-02
 1978.8334  0.120524E-01
 1978.9166  0.506195E-02
 1979.0000 -0.161910E-02
 1979.0834 -0.152259E-01
 1979.1666 -0.749096E-02
 1979.2500  0.293767E-02
 1979.3334  0.617179E-02
 1979.4166  0.853656E-02
 1979.5000  0.778965E-02
 1979.5834  0.420212E-02
 1979.6666  0.625581E-02
 1979.7500  0.139162E-01
 1979.8334  0.173889E-01
 1979.9166  0.128981E-01
 1980.0000  0.101596E-01
 1980.0834  0.111227E-01
 1980.1666  0.664835E-02
 1980.2500  0.690110E-02
 1980.3334  0.659257E-02
 1980.4166  0.330705E-02
 1980.5000  0.405236E-02
 1980.5834 -0.917865E-02
 1980.6666 -0.116901E-01
 1980.7500  0.133829E-02
 1980.8334  0.333716E-02
 1980.9166  0.459892E-02
 1981.0000  0.256330E-02
 1981.0834  0.346441E-02
 1981.1666  0.809576E-02
 1981.2500 -0.350621E-02
 1981.3334 -0.776124E-02
 1981.4166 -0.899505E-02
 1981.5000 -0.169241E-01
 1981.5834 -0.131260E-01
 1981.6666 -0.143904E-01
 1981.7500 -0.708295E-02
 1981.8334 -0.453591E-02
 1981.9166  0.213708E-02
 1982.0000 -0.915125E-03
 1982.0834 -0.785516E-02
 1982.1666 -0.378852E-02
 1982.2500  0.231340E-02
 1982.3334  0.920769E-02
 1982.4166  0.724438E-02
 1982.5000  0.102062E-01
 1982.5834  0.191643E-01
 1982.6666  0.315161E-01
 1982.7500  0.283622E-01
 1982.8334  0.265514E-01
 1982.9166  0.290053E-01
 1983.0000  0.269943E-01
 1983.0834  0.297027E-01
 1983.1666  0.330823E-01
 1983.2500  0.259883E-01
 1983.3334  0.254094E-01
 1983.4166  0.211147E-01
 1983.5000  0.233218E-01
 1983.5834  0.181961E-01
 1983.6666 -0.607751E-02
 1983.7500 -0.895109E-02
 1983.8334 -0.147133E-01
 1983.9166 -0.129802E-01
 1984.0000 -0.140778E-01
 1984.0834 -0.102568E-01
 1984.1666 -0.819803E-02
 1984.2500 -0.473036E-02
 1984.3334 -0.158640E-01
 1984.4166 -0.152493E-01
 1984.5000 -0.134150E-01
 1984.5834 -0.193846E-02
 1984.6666 -0.388686E-02
 1984.7500 -0.799279E-02
 1984.8334 -0.177326E-01
 1984.9166 -0.192324E-01
 1985.0000 -0.183087E-01
 1985.0834 -0.261334E-01
 1985.1666 -0.248286E-01
 1985.2500 -0.235720E-01
 1985.3334 -0.197970E-01
 1985.4166 -0.103965E-01
 1985.5000 -0.537010E-02
 1985.5834 -0.831555E-02
 1985.6666 -0.125334E-01
 1985.7500 -0.132393E-01
 1985.8334 -0.210373E-01
 1985.9166 -0.245069E-01
 1986.0000 -0.204793E-01
 1986.0834 -0.108018E-01
 1986.1666 -0.113694E-02
 1986.2500 -0.817014E-02
 1986.3334 -0.461111E-02
 1986.4166  0.465769E-02
 1986.5000  0.548699E-02
 1986.5834  0.379623E-02
 1986.6666  0.761300E-02
 1986.7500  0.105473E-01
 1986.8334  0.761140E-02
 1986.9166  0.130400E-01
 1987.0000  0.180317E-01
 1987.0834  0.231223E-01
 1987.1666  0.242350E-01
 1987.2500  0.178813E-01
 1987.3334  0.172979E-01
 1987.4166  0.166525E-01
 1987.5000  0.243338E-01
 1987.5834  0.263075E-01
 1987.6666  0.286542E-01
 1987.7500  0.216339E-01
 1987.8334  0.124175E-01
 1987.9166  0.752194E-02
 1988.0000  0.195292E-02
 1988.0834 -0.499302E-02
 1988.1666 -0.118688E-01
 1988.2500 -0.107915E-01
 1988.3334 -0.196425E-01
 1988.4166 -0.252544E-01
 1988.5000 -0.240861E-01
 1988.5834 -0.230834E-01
 1988.6666 -0.232133E-01
 1988.7500 -0.324997E-01
 1988.8334 -0.288883E-01
 1988.9166 -0.312733E-01
 1989.0000 -0.408142E-01
 1989.0834 -0.243920E-01
 1989.1666 -0.262019E-01
 1989.2500 -0.254244E-01
 1989.3334 -0.159366E-01
 1989.4166 -0.544814E-02
 1989.5000 -0.672521E-02
 1989.5834 -0.153889E-01
 1989.6666 -0.146736E-01
 1989.7500 -0.105210E-01
 1989.8334 -0.713003E-02
 1989.9166 -0.885018E-02
 1990.0000 -0.154542E-01
 1990.0834 -0.184876E-01
 1990.1666 -0.189227E-01
 1990.2500 -0.154635E-01
 1990.3334 -0.124804E-01
 1990.4166 -0.663612E-02
 1990.5000 -0.698730E-02
 1990.5834 -0.270793E-02
 1990.6666  0.423379E-02
 1990.7500  0.294849E-02
 1990.8334 -0.560806E-02
 1990.9166 -0.540663E-03
 1991.0000 -0.761881E-02
 1991.0834 -0.409085E-02
 1991.1666 -0.197957E-02
 1991.2500 -0.759167E-02
 1991.3334  0.304971E-02
 1991.4166  0.725411E-02
 1991.5000  0.621222E-02
 1991.5834  0.593127E-02
 1991.6666  0.823461E-02
 1991.7500  0.202689E-01
 1991.8334  0.229049E-01
 1991.9166  0.248389E-01
 1992.0000  0.245593E-01
 1992.0834  0.269804E-01
 1992.1666  0.210291E-01
 1992.2500  0.179147E-01
 1992.3334  0.290106E-01
 1992.4166  0.155593E-01
 1992.5000  0.410299E-02
 1992.5834  0.977375E-02
 1992.6666  0.759096E-02
 1992.7500  0.104216E-01
 1992.8334  0.180731E-01
 1992.9166  0.135950E-01
 1993.0000  0.167220E-01
 1993.0834  0.209093E-01
 1993.1666  0.134690E-01
 1993.2500  0.106678E-01
 1993.3334  0.135363E-01
 1993.4166  0.464107E-02
 1993.5000  0.512257E-02
 1993.5834  0.128424E-01
 1993.6666  0.517381E-02
 1993.7500  0.896178E-02
 1993.8334  0.633748E-02
 1993.9166  0.840398E-02
 1994.0000  0.107058E-01
 1994.0834 -0.142852E-02
 1994.1666 -0.398314E-02
 1994.2500 -0.302401E-02
 1994.3334  0.201269E-02
 1994.4166  0.655908E-02
 1994.5000  0.621978E-03
 1994.5834  0.433239E-02
 1994.6666  0.765546E-02
 1994.7500  0.199591E-01
 1994.8334  0.171402E-01
 1994.9166  0.840168E-02
 1995.0000  0.112499E-01
 1995.0834  0.132046E-01
 1995.1666  0.107739E-01
 1995.2500  0.598332E-02
 1995.3334  0.524149E-02
 1995.4166  0.377627E-02
 1995.5000 -0.220055E-02
 1995.5834 -0.130945E-01
 1995.6666 -0.105863E-01
 1995.7500 -0.810194E-02
 1995.8334 -0.136698E-01
 1995.9166 -0.216891E-01
 1996.0000 -0.183320E-01
 1996.0834 -0.123716E-01
 1996.1666 -0.134452E-01
 1996.2500 -0.175792E-01
 1996.3334 -0.155288E-01
 1996.4166 -0.236128E-01
 1996.5000 -0.152343E-01
 1996.5834 -0.103382E-01
 1996.6666 -0.127321E-01
 1996.7500 -0.925034E-02
 1996.8334 -0.266796E-02
 1996.9166 -0.441897E-02
 1997.0000 -0.201819E-02
 1997.0834  0.142547E-02
 1997.1666  0.827558E-02
 1997.2500  0.131186E-01
 1997.3334  0.187405E-01
 1997.4166  0.191932E-01
 1997.5000  0.253768E-01
 1997.5834  0.305543E-01
 1997.6666  0.346891E-01
 1997.7500  0.387602E-01
 1997.8334  0.351883E-01
 1997.9166  0.305623E-01
 1998.0000  0.306248E-01
 1998.0834  0.295820E-01
 1998.1666  0.226605E-01
 1998.2500  0.100820E-01
 1998.3334  0.101293E-01
 1998.4166 -0.309859E-02
 1998.5000 -0.133156E-01
 1998.5834 -0.174050E-01
 1998.6666 -0.227183E-01
 1998.7500 -0.252843E-01
 1998.8334 -0.305472E-01
 1998.9166 -0.298286E-01
 1999.0000 -0.376391E-01
 1999.0834 -0.306305E-01
 1999.1666 -0.257342E-01
 1999.2500 -0.270829E-01
 1999.3334 -0.216793E-01
 1999.4166 -0.157652E-01
 1999.5000 -0.108765E-01
 1999.5834 -0.850622E-02
 1999.6666 -0.249979E-01
 1999.7500 -0.238720E-01
 1999.8334 -0.294705E-01
 1999.9166 -0.269924E-01
 2000.0000 -0.312762E-01
 2000.0834 -0.221678E-01
 2000.1666 -0.149494E-01
 2000.2500 -0.102614E-01
 2000.3334 -0.147320E-01
 2000.4166 -0.132557E-01
 2000.5000 -0.684598E-02
 2000.5834 -0.797261E-02
 2000.6666 -0.145815E-02
 2000.7500 -0.712885E-02
 2000.8334 -0.543121E-02
 2000.9166 -0.117254E-01
 2001.0000 -0.170729E-01
 2001.0834 -0.114508E-01
 2001.1666 -0.343141E-02
 2001.2500 -0.553516E-02
 2001.3334 -0.940402E-02
 2001.4166 -0.393395E-02
 2001.5000 -0.420417E-02
 2001.5834  0.382107E-02
 2001.6666  0.195516E-02
 2001.7500 -0.422710E-02
 2001.8334 -0.763447E-02
 2001.9166 -0.125618E-01
 2002.0000 -0.618064E-02
 2002.0834 -0.763595E-02
 2002.1666 -0.237229E-02
 2002.2500 -0.463708E-02
 2002.3334 -0.213474E-02
 2002.4166 -0.391868E-02
 2002.5000  0.903600E-02
 2002.5834  0.165534E-01
 2002.6666  0.145602E-01
 2002.7500  0.103840E-01
 2002.8334  0.174172E-01
 2002.9166  0.118401E-01
 2003.0000  0.611815E-02
 2003.0834  0.710082E-02
 2003.1666  0.300267E-02
 2003.2500 -0.417599E-02
 2003.3334 -0.179022E-01
 2003.4166 -0.111281E-01
 2003.5000 -0.441665E-02
 2003.5834 -0.599786E-02
 2003.6666 -0.105585E-01
 2003.7500  0.200566E-03
 2003.8334  0.491297E-02
 2003.9166  0.131039E-01
 2004.0000  0.843942E-02
 2004.0834  0.231288E-02
 2004.1666 -0.289758E-02
 2004.2500 -0.363882E-02
 2004.3334 -0.490995E-02
 2004.4166 -0.737367E-02
 2004.5000 -0.897443E-02
 2004.5834 -0.525545E-02
 2004.6666  0.336448E-02
 2004.7500  0.666469E-02
 2004.8334  0.724387E-02
 2004.9166  0.406704E-02
 2005.0000  0.427905E-02
 2005.0834  0.749461E-03
 2005.1666  0.286730E-02
 2005.2500 -0.122820E-02
 2005.3334 -0.848647E-02
 2005.4166 -0.134978E-01
 2005.5000 -0.107719E-01
 2005.5834 -0.698680E-02
 2005.6666 -0.602318E-02
 2005.7500 -0.128322E-01
 2005.8334 -0.221756E-01
 2005.9166 -0.160697E-01
 2006.0000 -0.918389E-02
 2006.0834 -0.201887E-02
 2006.1666 -0.893019E-02
 2006.2500 -0.823150E-02
 2006.3334 -0.176709E-04
 2006.4166  0.439003E-02
 2006.5000  0.955565E-02
 2006.5834  0.123314E-01
 2006.6666  0.663366E-02
 2006.7500  0.123967E-01
 2006.8334  0.142338E-01
 2006.9166  0.941484E-02
 2007.0000  0.759713E-02
 2007.0834  0.232130E-02
 2007.1666 -0.163721E-02
 2007.2500 -0.686013E-02
 2007.3334 -0.144202E-01
 2007.4166 -0.174436E-01
 2007.5000 -0.212583E-01
 2007.5834 -0.205821E-01
 2007.6666 -0.184243E-01
 2007.7500 -0.190888E-01
 2007.8334 -0.189599E-01
 2007.9166 -0.224608E-01
 2008.0000 -0.265935E-01
 2008.0834 -0.229503E-01
 2008.1666 -0.181864E-01
 2008.2500 -0.244797E-01
 2008.3334 -0.222792E-01
 2008.4166 -0.120631E-01
 2008.5000 -0.113821E-01
 2008.5834 -0.115834E-01
 2008.6666 -0.180575E-01
 2008.7500 -0.136947E-01
 2008.8334 -0.145259E-01
 2008.9166 -0.161059E-01
 2009.0000 -0.213892E-01
 2009.0834 -0.202514E-01
 2009.1666 -0.226086E-01
 2009.2500 -0.152486E-01
 2009.3334 -0.716859E-02
 2009.4166 -0.430341E-02
 2009.5000 -0.108416E-01
 2009.5834 -0.579236E-02
 2009.6666 -0.230090E-02
 2009.7500  0.453732E-02
 2009.8334  0.821729E-02
 2009.9166  0.253398E-02
 2010.0000  0.608914E-02
 2010.0834  0.206004E-02
 2010.1666 -0.440507E-02
 2010.2500 -0.487772E-02
 2010.3334 -0.127971E-01
 2010.4166 -0.244514E-01
 2010.5000 -0.346878E-01
 2010.5834 -0.318369E-01
 2010.6666 -0.432669E-01
 2010.7500 -0.430891E-01
 2010.8334 -0.369874E-01
 2010.9166 -0.430920E-01
 2011.0000 -0.406034E-01
 2011.0834 -0.339478E-01
 2011.1666 -0.312690E-01
 2011.2500 -0.253468E-01
 2011.3334 -0.237356E-01
 2011.4166 -0.223570E-01
 2011.5000 -0.257462E-01
 2011.5834 -0.239579E-01
 2011.6666 -0.312061E-01
 2011.7500 -0.303974E-01
 2011.8334 -0.375758E-01
 2011.9166 -0.396264E-01
 2012.0000 -0.271871E-01
 2012.0834 -0.122040E-01
 2012.1666 -0.100988E-01
 2012.2500 -0.192468E-02
 2012.3334 -0.496124E-02
 2012.4166  0.444756E-02
 2012.5000  0.533455E-02
 2012.5834  0.784465E-02
 2012.6666  0.274166E-02
 2012.7500  0.579680E-02
 2012.8334 -0.428354E-02
 2012.9166 -0.148743E-01
 2013.0000 -0.153468E-01
 2013.0834 -0.153272E-01
 2013.1666 -0.134737E-01
 2013.2500 -0.127670E-01
 2013.3334 -0.131756E-01
 2013.4166 -0.188621E-01
 2013.5000 -0.176743E-01
 2013.5834 -0.213051E-01
 2013.6666 -0.114806E-01
 2013.7500 -0.772141E-02
 2013.8334 -0.580321E-02
 2013.9166 -0.123887E-01
 2014.0000 -0.165790E-01
 2014.0834 -0.161944E-01
 2014.1666 -0.116000E-02
 2014.2500 -0.286754E-02
 2014.3334  0.102336E-02
 2014.4166 -0.602274E-02
 2014.5000 -0.769645E-02
 2014.5834 -0.109589E-01
 2014.6666 -0.181106E-01
 2014.7500 -0.570091E-02
 2014.8334 -0.161502E-02
 2014.9166  0.339029E-02
 2015.0000  0.517605E-02
 2015.0834  0.849825E-02
 2015.1666  0.656344E-02
 2015.2500  0.102817E-01
 2015.3334  0.874486E-02
 2015.4166  0.188826E-01
 2015.5000  0.184295E-01
 2015.5834  0.168049E-01
 2015.6666  0.211657E-01
 2015.7500  0.268016E-01
 2015.8334  0.233542E-01
 2015.9166  0.213130E-01
 2016.0000  0.159432E-01
 2016.0834  0.160990E-01
 2016.1666  0.181317E-01
 2016.2500  0.113383E-01
 2016.3334  0.255730E-02
 2016.4166 -0.658945E-02
 2016.5000 -0.163987E-01
 2016.5834 -0.205298E-01
 2016.6666 -0.240832E-01
 2016.7500 -0.278247E-01
 2016.8334 -0.155729E-01
 2016.9166 -0.145611E-01
 2017.0000 -0.962530E-02
 2017.0834  0.263635E-02
 2017.1666  0.468709E-02
 2017.2500  0.405122E-02
 2017.3334 -0.814087E-02
 2017.4166 -0.131836E-01
 2017.5000 -0.159991E-01
 2017.5834 -0.238071E-01
 2017.6666 -0.207380E-01
 2017.7500 -0.173617E-01
 2017.8334 -0.153598E-01
 2017.9166 -0.128868E-01
 2018.0000 -0.222958E-01
 2018.0834 -0.206548E-01
 2018.1666 -0.235162E-01
 2018.2500 -0.142561E-01
 2018.3334 -0.942994E-02
 2018.4166 -0.675243E-02
 2018.5000 -0.348027E-02
 2018.5834 -0.623699E-02
 2018.6666 -0.321612E-02
 2018.7500  0.365284E-02
 2018.8334  0.128889E-02
 2018.9166 -0.415552E-02
 2019.0000 -0.351381E-02
 2019.0834 -0.348925E-02
 2019.1666  0.189714E-02
 2019.2500  0.252825E-02
 2019.3334 -0.669850E-02
 2019.4166 -0.131523E-01
 2019.5000 -0.130356E-01
 2019.5834 -0.190877E-01
 2019.6666 -0.163699E-01
 2019.7500 -0.142721E-01
 2019.8334 -0.144132E-01
 2019.9166 -0.110942E-01
 2020.0000 -0.188902E-01
 2020.0834 -0.174463E-01
 2020.1666 -0.186748E-01
 2020.2500 -0.176721E-01
 2020.3334 -0.306666E-01
 2020.4166 -0.343130E-01
 2020.5000 -0.324337E-01
 2020.5834 -0.335893E-01
 2020.6666 -0.398276E-01
 2020.7500 -0.379022E-01
 2020.8334 -0.416494E-01
 2020.9166 -0.418924E-01
 2021.0000 -0.344922E-01
 2021.0834 -0.258641E-01
 2021.1666 -0.264134E-01
 2021.2500 -0.256992E-01
 2021.3334 -0.285324E-01
 2021.4166 -0.253498E-01
 2021.5000 -0.255227E-01
 2021.5834 -0.290588E-01
 2021.6666 -0.345873E-01
 2021.7500 -0.344389E-01
 2021.8334 -0.367337E-01
 2021.9166 -0.371025E-01
 2022.0000 -0.383360E-01
 2022.0834 -0.364217E-01
 2022.1666 -0.376190E-01
 2022.2500 -0.395444E-01
 2022.3334 -0.455215E-01
 2022.4166 -0.483966E-01
 2022.5000 -0.435933E-01

