# patternfield: projecting variable eof15, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof15_1206686.dat
# description :: eof15 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof15
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:36:36 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof15_1206686.dat\n 2022-09-06  9:36:35 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof15_1206686.dat i eof15_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof15_1206686.nc\n 2022-09-06  9:36:35 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof15 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof15_1206686\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000 -0.986540E-02
 1854.0834 -0.211639E-01
 1854.1666 -0.204802E-01
 1854.2500 -0.205983E-01
 1854.3334 -0.241401E-01
 1854.4166 -0.261669E-01
 1854.5000 -0.244830E-01
 1854.5834 -0.238881E-01
 1854.6666 -0.228186E-01
 1854.7500 -0.215372E-01
 1854.8334 -0.246953E-01
 1854.9166 -0.723785E-02
 1855.0000 -0.192219E-02
 1855.0834  0.676721E-02
 1855.1666 -0.549775E-02
 1855.2500 -0.272506E-02
 1855.3334 -0.943553E-02
 1855.4166 -0.354183E-02
 1855.5000  0.114021E-01
 1855.5834  0.821763E-02
 1855.6666 -0.111408E-01
 1855.7500 -0.114112E-01
 1855.8334 -0.292754E-01
 1855.9166 -0.108221E-01
 1856.0000 -0.849348E-02
 1856.0834  0.896871E-03
 1856.1666  0.121038E-01
 1856.2500  0.327581E-02
 1856.3334 -0.706851E-03
 1856.4166 -0.144301E-01
 1856.5000  0.518703E-02
 1856.5834  0.101219E-01
 1856.6666  0.191141E-01
 1856.7500  0.209563E-01
 1856.8334  0.198721E-01
 1856.9166  0.314925E-01
 1857.0000  0.283013E-01
 1857.0834  0.184473E-01
 1857.1666  0.147859E-01
 1857.2500  0.776201E-02
 1857.3334 -0.700355E-03
 1857.4166 -0.161499E-02
 1857.5000  0.687313E-02
 1857.5834  0.720721E-02
 1857.6666  0.814247E-02
 1857.7500  0.153738E-02
 1857.8334  0.982821E-03
 1857.9166  0.557846E-02
 1858.0000  0.415671E-02
 1858.0834  0.111553E-01
 1858.1666  0.304395E-02
 1858.2500  0.318050E-03
 1858.3334  0.480264E-02
 1858.4166 -0.530910E-02
 1858.5000  0.577933E-02
 1858.5834  0.831562E-02
 1858.6666  0.741643E-02
 1858.7500  0.112719E-01
 1858.8334  0.157648E-01
 1858.9166  0.165650E-01
 1859.0000  0.872558E-02
 1859.0834 -0.119911E-01
 1859.1666 -0.275022E-02
 1859.2500  0.379282E-02
 1859.3334 -0.953615E-03
 1859.4166  0.792968E-02
 1859.5000 -0.148398E-02
 1859.5834 -0.176817E-02
 1859.6666 -0.125563E-02
 1859.7500  0.453329E-02
 1859.8334  0.836617E-02
 1859.9166  0.785124E-02
 1860.0000  0.112098E-02
 1860.0834 -0.891298E-02
 1860.1666 -0.180683E-01
 1860.2500 -0.119254E-01
 1860.3334 -0.284755E-02
 1860.4166  0.902039E-02
 1860.5000  0.950295E-02
 1860.5834  0.157166E-02
 1860.6666  0.742465E-02
 1860.7500  0.453568E-02
 1860.8334  0.194925E-02
 1860.9166  0.150847E-01
 1861.0000  0.536966E-01
 1861.0834  0.516778E-01
 1861.1666  0.253517E-01
 1861.2500  0.162472E-01
 1861.3334  0.108770E-01
 1861.4166  0.107938E-02
 1861.5000 -0.113224E-01
 1861.5834 -0.129831E-01
 1861.6666  0.743443E-02
 1861.7500  0.581908E-02
 1861.8334 -0.365257E-03
 1861.9166  0.108193E-01
 1862.0000  0.117666E-01
 1862.0834  0.161006E-01
 1862.1666  0.180915E-01
 1862.2500  0.201381E-01
 1862.3334  0.168705E-02
 1862.4166  0.131973E-01
 1862.5000  0.177932E-01
 1862.5834  0.204684E-01
 1862.6666  0.331156E-01
 1862.7500  0.444987E-01
 1862.8334  0.223253E-01
 1862.9166  0.163859E-01
 1863.0000  0.201183E-01
 1863.0834  0.271675E-01
 1863.1666  0.187038E-01
 1863.2500  0.125479E-01
 1863.3334  0.866789E-02
 1863.4166  0.920159E-02
 1863.5000  0.129952E-01
 1863.5834  0.604665E-02
 1863.6666  0.435543E-02
 1863.7500  0.773209E-02
 1863.8334  0.184733E-02
 1863.9166  0.162916E-01
 1864.0000  0.121129E-02
 1864.0834 -0.471073E-02
 1864.1666  0.266075E-03
 1864.2500 -0.597340E-02
 1864.3334 -0.142241E-02
 1864.4166 -0.118560E-01
 1864.5000 -0.819862E-03
 1864.5834 -0.113097E-01
 1864.6666 -0.730735E-02
 1864.7500 -0.633657E-02
 1864.8334  0.963271E-03
 1864.9166 -0.375104E-02
 1865.0000 -0.524187E-02
 1865.0834  0.109386E-02
 1865.1666 -0.342256E-02
 1865.2500 -0.253606E-02
 1865.3334 -0.935018E-03
 1865.4166 -0.753981E-02
 1865.5000 -0.961918E-02
 1865.5834 -0.173371E-01
 1865.6666 -0.386083E-02
 1865.7500 -0.112163E-01
 1865.8334  0.851446E-02
 1865.9166  0.764912E-02
 1866.0000  0.397742E-02
 1866.0834  0.109408E-01
 1866.1666  0.668305E-02
 1866.2500  0.137361E-01
 1866.3334  0.290048E-02
 1866.4166 -0.834429E-02
 1866.5000  0.211585E-02
 1866.5834  0.148764E-01
 1866.6666  0.318229E-03
 1866.7500 -0.509888E-02
 1866.8334  0.273055E-02
 1866.9166 -0.398278E-02
 1867.0000 -0.428492E-02
 1867.0834 -0.442380E-02
 1867.1666  0.620544E-03
 1867.2500  0.306010E-03
 1867.3334  0.143283E-01
 1867.4166  0.173944E-01
 1867.5000  0.916874E-02
 1867.5834 -0.166577E-02
 1867.6666 -0.163937E-02
 1867.7500  0.477213E-02
 1867.8334  0.153030E-01
 1867.9166  0.456047E-02
 1868.0000 -0.108756E-01
 1868.0834 -0.543219E-02
 1868.1666 -0.824243E-02
 1868.2500  0.427061E-02
 1868.3334 -0.841415E-02
 1868.4166 -0.105652E-01
 1868.5000  0.589490E-04
 1868.5834 -0.626504E-02
 1868.6666  0.155014E-02
 1868.7500 -0.595707E-02
 1868.8334 -0.142729E-01
 1868.9166  0.506687E-02
 1869.0000 -0.158203E-02
 1869.0834 -0.217531E-01
 1869.1666 -0.252326E-01
 1869.2500 -0.108975E-01
 1869.3334 -0.177172E-01
 1869.4166 -0.350708E-02
 1869.5000  0.820786E-02
 1869.5834  0.188679E-01
 1869.6666  0.127028E-01
 1869.7500  0.418192E-02
 1869.8334 -0.875688E-02
 1869.9166  0.651538E-03
 1870.0000  0.471967E-02
 1870.0834  0.146996E-01
 1870.1666  0.131298E-01
 1870.2500  0.223861E-01
 1870.3334  0.189680E-01
 1870.4166  0.192270E-01
 1870.5000  0.642973E-02
 1870.5834  0.221868E-01
 1870.6666  0.133585E-01
 1870.7500  0.518328E-02
 1870.8334 -0.202698E-02
 1870.9166 -0.256228E-02
 1871.0000  0.746828E-02
 1871.0834  0.581008E-02
 1871.1666  0.397557E-02
 1871.2500 -0.824845E-02
 1871.3334 -0.172116E-01
 1871.4166 -0.984949E-02
 1871.5000 -0.643432E-03
 1871.5834 -0.197995E-02
 1871.6666 -0.137132E-02
 1871.7500  0.133903E-01
 1871.8334  0.890046E-02
 1871.9166  0.141459E-01
 1872.0000  0.197150E-01
 1872.0834  0.335374E-01
 1872.1666  0.338960E-01
 1872.2500  0.213531E-01
 1872.3334  0.945777E-02
 1872.4166  0.291586E-03
 1872.5000 -0.135146E-01
 1872.5834 -0.772679E-02
 1872.6666  0.622404E-02
 1872.7500  0.150425E-01
 1872.8334  0.305505E-01
 1872.9166  0.167031E-01
 1873.0000  0.156960E-01
 1873.0834  0.845939E-02
 1873.1666  0.793537E-02
 1873.2500  0.984913E-02
 1873.3334  0.172478E-02
 1873.4166  0.578707E-02
 1873.5000  0.119218E-01
 1873.5834 -0.333947E-02
 1873.6666  0.601792E-02
 1873.7500  0.450951E-02
 1873.8334  0.104402E-01
 1873.9166  0.606984E-02
 1874.0000  0.176307E-01
 1874.0834  0.632930E-02
 1874.1666  0.814977E-02
 1874.2500  0.227851E-02
 1874.3334  0.133201E-01
 1874.4166  0.133288E-02
 1874.5000 -0.294584E-02
 1874.5834 -0.890774E-02
 1874.6666 -0.870425E-02
 1874.7500 -0.116022E-01
 1874.8334 -0.406647E-02
 1874.9166 -0.266433E-03
 1875.0000  0.946283E-03
 1875.0834  0.863010E-02
 1875.1666  0.121286E-01
 1875.2500  0.804824E-02
 1875.3334  0.609100E-02
 1875.4166  0.684857E-04
 1875.5000  0.326067E-02
 1875.5834  0.125120E-01
 1875.6666  0.769544E-02
 1875.7500 -0.101268E-02
 1875.8334  0.525475E-02
 1875.9166  0.856745E-02
 1876.0000  0.140411E-01
 1876.0834  0.113990E-01
 1876.1666  0.159151E-01
 1876.2500  0.167922E-01
 1876.3334  0.157261E-01
 1876.4166 -0.173297E-01
 1876.5000 -0.643843E-02
 1876.5834 -0.160557E-02
 1876.6666 -0.800776E-02
 1876.7500 -0.335208E-01
 1876.8334 -0.255489E-01
 1876.9166 -0.304500E-01
 1877.0000 -0.285294E-01
 1877.0834 -0.230992E-01
 1877.1666 -0.296414E-01
 1877.2500 -0.303124E-01
 1877.3334 -0.184713E-01
 1877.4166 -0.110592E-01
 1877.5000 -0.182202E-01
 1877.5834 -0.103821E-01
 1877.6666 -0.156289E-01
 1877.7500 -0.217173E-01
 1877.8334 -0.147052E-01
 1877.9166 -0.697917E-02
 1878.0000 -0.556338E-02
 1878.0834 -0.114971E-01
 1878.1666 -0.164781E-01
 1878.2500 -0.154937E-01
 1878.3334 -0.115286E-01
 1878.4166 -0.892431E-02
 1878.5000 -0.271153E-02
 1878.5834 -0.121506E-01
 1878.6666  0.166863E-02
 1878.7500  0.616252E-02
 1878.8334 -0.111309E-01
 1878.9166 -0.350118E-02
 1879.0000 -0.292772E-02
 1879.0834  0.313711E-02
 1879.1666 -0.375509E-03
 1879.2500  0.108761E-02
 1879.3334 -0.724691E-02
 1879.4166 -0.901121E-02
 1879.5000 -0.982535E-02
 1879.5834 -0.137395E-02
 1879.6666 -0.382066E-02
 1879.7500 -0.513488E-02
 1879.8334 -0.779617E-02
 1879.9166 -0.742644E-02
 1880.0000  0.436622E-02
 1880.0834  0.229959E-01
 1880.1666  0.266357E-01
 1880.2500  0.162477E-01
 1880.3334 -0.876307E-03
 1880.4166 -0.610471E-02
 1880.5000 -0.517893E-02
 1880.5834 -0.235295E-02
 1880.6666  0.373304E-02
 1880.7500 -0.418472E-02
 1880.8334 -0.121332E-01
 1880.9166 -0.141848E-01
 1881.0000 -0.101285E-01
 1881.0834 -0.996399E-02
 1881.1666 -0.332296E-02
 1881.2500  0.416505E-02
 1881.3334  0.157845E-02
 1881.4166 -0.222385E-03
 1881.5000 -0.416034E-02
 1881.5834 -0.280446E-02
 1881.6666  0.506717E-02
 1881.7500  0.734538E-02
 1881.8334  0.274736E-02
 1881.9166 -0.577813E-02
 1882.0000 -0.152593E-01
 1882.0834 -0.134446E-01
 1882.1666 -0.165113E-01
 1882.2500 -0.124957E-01
 1882.3334 -0.183851E-01
 1882.4166 -0.186715E-01
 1882.5000 -0.174187E-01
 1882.5834 -0.415158E-02
 1882.6666 -0.834143E-02
 1882.7500 -0.116280E-01
 1882.8334 -0.118868E-01
 1882.9166 -0.863165E-02
 1883.0000 -0.740337E-02
 1883.0834 -0.185400E-02
 1883.1666  0.763527E-02
 1883.2500  0.596452E-02
 1883.3334  0.460845E-02
 1883.4166  0.546563E-02
 1883.5000  0.785816E-02
 1883.5834  0.163034E-01
 1883.6666  0.127047E-01
 1883.7500 -0.886619E-03
 1883.8334 -0.151396E-01
 1883.9166 -0.229940E-01
 1884.0000 -0.272682E-01
 1884.0834 -0.333272E-01
 1884.1666 -0.327867E-01
 1884.2500 -0.174313E-01
 1884.3334 -0.117172E-01
 1884.4166 -0.349981E-02
 1884.5000  0.329012E-02
 1884.5834  0.943011E-02
 1884.6666  0.370747E-02
 1884.7500 -0.267589E-02
 1884.8334  0.116388E-01
 1884.9166  0.510871E-02
 1885.0000 -0.252749E-01
 1885.0834 -0.154599E-01
 1885.1666 -0.193059E-01
 1885.2500 -0.231830E-01
 1885.3334 -0.171586E-01
 1885.4166 -0.102214E-01
 1885.5000 -0.857013E-02
 1885.5834 -0.111884E-02
 1885.6666 -0.858277E-02
 1885.7500 -0.907218E-02
 1885.8334  0.129294E-02
 1885.9166  0.431234E-02
 1886.0000  0.113219E-01
 1886.0834  0.342607E-03
 1886.1666  0.836387E-02
 1886.2500  0.912845E-03
 1886.3334  0.793558E-02
 1886.4166 -0.156611E-02
 1886.5000 -0.147766E-02
 1886.5834  0.512421E-03
 1886.6666  0.868362E-02
 1886.7500  0.172164E-01
 1886.8334  0.242195E-01
 1886.9166  0.321735E-01
 1887.0000  0.489224E-01
 1887.0834  0.354771E-01
 1887.1666  0.344329E-01
 1887.2500  0.352003E-01
 1887.3334  0.279002E-01
 1887.4166  0.271916E-03
 1887.5000  0.483817E-02
 1887.5834  0.388861E-03
 1887.6666  0.513422E-02
 1887.7500 -0.305730E-02
 1887.8334  0.518054E-02
 1887.9166  0.234753E-02
 1888.0000  0.627816E-03
 1888.0834 -0.108552E-01
 1888.1666 -0.150160E-01
 1888.2500 -0.136982E-01
 1888.3334 -0.146306E-01
 1888.4166 -0.731963E-02
 1888.5000  0.285316E-02
 1888.5834 -0.158548E-03
 1888.6666 -0.100451E-01
 1888.7500 -0.164760E-01
 1888.8334 -0.146031E-01
 1888.9166 -0.204313E-01
 1889.0000 -0.154677E-01
 1889.0834 -0.206989E-02
 1889.1666  0.694707E-02
 1889.2500  0.111582E-01
 1889.3334  0.574505E-02
 1889.4166  0.131378E-01
 1889.5000  0.138354E-02
 1889.5834  0.102479E-01
 1889.6666  0.204846E-01
 1889.7500  0.115988E-01
 1889.8334  0.385356E-02
 1889.9166  0.214165E-02
 1890.0000  0.145115E-01
 1890.0834  0.226769E-01
 1890.1666  0.231469E-01
 1890.2500  0.234995E-01
 1890.3334  0.255750E-01
 1890.4166  0.216612E-01
 1890.5000  0.149996E-01
 1890.5834  0.193979E-01
 1890.6666  0.209069E-01
 1890.7500  0.183645E-01
 1890.8334  0.900602E-02
 1890.9166 -0.256968E-02
 1891.0000 -0.881928E-02
 1891.0834 -0.860035E-03
 1891.1666 -0.315547E-03
 1891.2500  0.840455E-02
 1891.3334  0.183150E-01
 1891.4166  0.186136E-01
 1891.5000  0.146824E-01
 1891.5834  0.778556E-02
 1891.6666  0.477993E-02
 1891.7500  0.697571E-02
 1891.8334 -0.113547E-03
 1891.9166 -0.125754E-02
 1892.0000  0.345308E-02
 1892.0834  0.137291E-01
 1892.1666  0.150454E-01
 1892.2500  0.161110E-01
 1892.3334  0.218786E-01
 1892.4166  0.189859E-01
 1892.5000  0.399286E-02
 1892.5834  0.479633E-02
 1892.6666  0.187625E-01
 1892.7500  0.327569E-01
 1892.8334  0.274115E-01
 1892.9166  0.238143E-01
 1893.0000  0.167511E-01
 1893.0834  0.110178E-01
 1893.1666  0.192719E-01
 1893.2500  0.183714E-01
 1893.3334  0.244682E-01
 1893.4166  0.274896E-01
 1893.5000  0.376430E-01
 1893.5834  0.275810E-01
 1893.6666  0.236238E-01
 1893.7500  0.990129E-02
 1893.8334  0.951695E-02
 1893.9166  0.138897E-01
 1894.0000  0.170154E-01
 1894.0834  0.224323E-01
 1894.1666  0.237062E-01
 1894.2500  0.247785E-01
 1894.3334  0.204689E-01
 1894.4166  0.260809E-01
 1894.5000  0.242131E-01
 1894.5834  0.169907E-01
 1894.6666  0.135121E-01
 1894.7500  0.102636E-01
 1894.8334 -0.473374E-02
 1894.9166  0.141513E-02
 1895.0000  0.619262E-02
 1895.0834  0.990081E-02
 1895.1666  0.541878E-02
 1895.2500  0.500691E-02
 1895.3334  0.869936E-02
 1895.4166 -0.359052E-02
 1895.5000 -0.837559E-02
 1895.5834 -0.116820E-01
 1895.6666 -0.735927E-02
 1895.7500 -0.693172E-02
 1895.8334  0.421524E-03
 1895.9166  0.679046E-02
 1896.0000  0.104296E-01
 1896.0834  0.289321E-02
 1896.1666 -0.396532E-02
 1896.2500  0.527811E-02
 1896.3334  0.354195E-02
 1896.4166 -0.802588E-02
 1896.5000 -0.117338E-01
 1896.5834 -0.109370E-01
 1896.6666 -0.102118E-01
 1896.7500 -0.136348E-01
 1896.8334 -0.125237E-01
 1896.9166  0.528824E-02
 1897.0000  0.641519E-02
 1897.0834  0.410879E-02
 1897.1666 -0.778866E-02
 1897.2500 -0.499678E-02
 1897.3334 -0.833881E-02
 1897.4166 -0.780892E-02
 1897.5000 -0.543094E-02
 1897.5834 -0.661314E-02
 1897.6666 -0.625294E-02
 1897.7500 -0.112124E-01
 1897.8334 -0.768483E-03
 1897.9166  0.420886E-02
 1898.0000  0.192940E-02
 1898.0834  0.383019E-02
 1898.1666  0.354588E-03
 1898.2500 -0.174069E-02
 1898.3334 -0.411451E-02
 1898.4166 -0.365192E-02
 1898.5000  0.589937E-02
 1898.5834  0.395894E-02
 1898.6666  0.621283E-02
 1898.7500  0.214702E-02
 1898.8334  0.696313E-02
 1898.9166 -0.347495E-04
 1899.0000  0.840950E-02
 1899.0834  0.812590E-02
 1899.1666 -0.151515E-02
 1899.2500 -0.381619E-02
 1899.3334  0.296366E-02
 1899.4166  0.127835E-01
 1899.5000  0.949037E-02
 1899.5834  0.122380E-01
 1899.6666  0.679427E-02
 1899.7500  0.101755E-01
 1899.8334  0.674862E-02
 1899.9166  0.286162E-03
 1900.0000 -0.811911E-02
 1900.0834 -0.190825E-01
 1900.1666 -0.157849E-01
 1900.2500 -0.173575E-01
 1900.3334 -0.119428E-01
 1900.4166 -0.120928E-01
 1900.5000 -0.132238E-01
 1900.5834 -0.148036E-01
 1900.6666 -0.153809E-01
 1900.7500 -0.203682E-01
 1900.8334 -0.241380E-01
 1900.9166 -0.195649E-01
 1901.0000 -0.246383E-01
 1901.0834 -0.224342E-01
 1901.1666 -0.173702E-01
 1901.2500 -0.106622E-01
 1901.3334 -0.219345E-02
 1901.4166 -0.715512E-02
 1901.5000 -0.101799E-01
 1901.5834 -0.146995E-01
 1901.6666  0.233263E-02
 1901.7500  0.105569E-01
 1901.8334  0.539255E-02
 1901.9166  0.253832E-02
 1902.0000 -0.438982E-02
 1902.0834  0.138026E-02
 1902.1666 -0.990862E-02
 1902.2500 -0.979435E-02
 1902.3334 -0.291395E-02
 1902.4166  0.464481E-02
 1902.5000  0.983655E-02
 1902.5834  0.818205E-02
 1902.6666  0.852633E-02
 1902.7500 -0.985748E-02
 1902.8334  0.153577E-02
 1902.9166  0.244886E-02
 1903.0000  0.831747E-02
 1903.0834  0.111404E-01
 1903.1666 -0.890666E-02
 1903.2500 -0.772595E-02
 1903.3334 -0.920951E-03
 1903.4166  0.933158E-02
 1903.5000  0.176197E-01
 1903.5834  0.113542E-01
 1903.6666  0.569713E-02
 1903.7500  0.161230E-01
 1903.8334  0.182508E-01
 1903.9166  0.256140E-01
 1904.0000  0.222424E-01
 1904.0834  0.229044E-01
 1904.1666  0.153878E-01
 1904.2500  0.134997E-01
 1904.3334  0.163876E-01
 1904.4166  0.197126E-01
 1904.5000  0.151941E-01
 1904.5834  0.931412E-02
 1904.6666  0.348717E-02
 1904.7500  0.277817E-03
 1904.8334  0.117743E-02
 1904.9166 -0.358033E-02
 1905.0000  0.291228E-03
 1905.0834 -0.732011E-02
 1905.1666 -0.170853E-01
 1905.2500 -0.847626E-02
 1905.3334 -0.128661E-01
 1905.4166 -0.207827E-01
 1905.5000 -0.190415E-01
 1905.5834 -0.127885E-01
 1905.6666 -0.191413E-01
 1905.7500 -0.154429E-01
 1905.8334 -0.239539E-01
 1905.9166 -0.241151E-01
 1906.0000 -0.239006E-01
 1906.0834 -0.291716E-01
 1906.1666 -0.169507E-01
 1906.2500 -0.271495E-01
 1906.3334 -0.251960E-01
 1906.4166 -0.177319E-01
 1906.5000 -0.453633E-02
 1906.5834  0.579333E-02
 1906.6666  0.181055E-02
 1906.7500  0.266129E-02
 1906.8334  0.471193E-02
 1906.9166  0.214955E-01
 1907.0000  0.171914E-01
 1907.0834  0.142225E-01
 1907.1666  0.133035E-01
 1907.2500  0.919384E-02
 1907.3334  0.748706E-02
 1907.4166  0.166178E-03
 1907.5000 -0.341094E-02
 1907.5834  0.829935E-03
 1907.6666  0.176388E-02
 1907.7500 -0.919408E-02
 1907.8334  0.304246E-02
 1907.9166  0.114511E-01
 1908.0000  0.193658E-01
 1908.0834  0.304708E-01
 1908.1666  0.132534E-01
 1908.2500  0.625730E-03
 1908.3334 -0.224251E-02
 1908.4166  0.540614E-03
 1908.5000  0.414062E-02
 1908.5834  0.416082E-02
 1908.6666  0.104324E-01
 1908.7500  0.176628E-01
 1908.8334  0.249652E-01
 1908.9166  0.149454E-01
 1909.0000  0.268477E-02
 1909.0834  0.103239E-01
 1909.1666  0.153817E-01
 1909.2500  0.261275E-01
 1909.3334  0.259401E-01
 1909.4166  0.287990E-01
 1909.5000  0.328196E-01
 1909.5834  0.383680E-01
 1909.6666  0.347301E-01
 1909.7500  0.262751E-01
 1909.8334  0.320224E-01
 1909.9166  0.369371E-01
 1910.0000  0.409406E-01
 1910.0834  0.410987E-01
 1910.1666  0.418670E-01
 1910.2500  0.285401E-01
 1910.3334  0.205045E-01
 1910.4166  0.235682E-01
 1910.5000  0.278723E-01
 1910.5834  0.299309E-01
 1910.6666  0.315639E-01
 1910.7500  0.324908E-01
 1910.8334  0.272185E-01
 1910.9166  0.127022E-01
 1911.0000  0.129951E-01
 1911.0834  0.101277E-01
 1911.1666  0.143895E-01
 1911.2500  0.164142E-01
 1911.3334  0.271869E-01
 1911.4166  0.200458E-01
 1911.5000  0.196157E-01
 1911.5834  0.150697E-01
 1911.6666  0.134150E-01
 1911.7500  0.149960E-01
 1911.8334  0.286984E-02
 1911.9166 -0.515997E-02
 1912.0000  0.948089E-02
 1912.0834  0.161037E-01
 1912.1666 -0.279045E-02
 1912.2500 -0.242496E-02
 1912.3334  0.502360E-02
 1912.4166  0.319558E-02
 1912.5000  0.756383E-02
 1912.5834  0.999081E-02
 1912.6666  0.108125E-01
 1912.7500  0.294089E-03
 1912.8334 -0.228345E-03
 1912.9166 -0.271773E-02
 1913.0000 -0.712138E-02
 1913.0834 -0.898129E-02
 1913.1666 -0.122418E-01
 1913.2500 -0.247955E-04
 1913.3334  0.347757E-02
 1913.4166  0.102665E-01
 1913.5000  0.184278E-01
 1913.5834  0.232101E-01
 1913.6666  0.149785E-01
 1913.7500  0.708860E-02
 1913.8334 -0.380927E-02
 1913.9166 -0.673634E-02
 1914.0000  0.382727E-02
 1914.0834  0.607848E-02
 1914.1666  0.214475E-02
 1914.2500 -0.345600E-02
 1914.3334  0.291628E-02
 1914.4166  0.942558E-02
 1914.5000 -0.345308E-02
 1914.5834 -0.122460E-01
 1914.6666 -0.104476E-01
 1914.7500  0.137358E-01
 1914.8334  0.901043E-02
 1914.9166 -0.131494E-02
 1915.0000  0.153679E-02
 1915.0834  0.258803E-03
 1915.1666  0.161939E-01
 1915.2500  0.902724E-02
 1915.3334  0.624704E-02
 1915.4166  0.167902E-01
 1915.5000  0.699413E-02
 1915.5834  0.211626E-02
 1915.6666  0.948584E-02
 1915.7500  0.933349E-02
 1915.8334  0.504917E-02
 1915.9166  0.167906E-02
 1916.0000 -0.868553E-02
 1916.0834 -0.864500E-02
 1916.1666  0.384033E-03
 1916.2500 -0.495279E-02
 1916.3334 -0.323653E-02
 1916.4166  0.138492E-01
 1916.5000  0.161402E-01
 1916.5834  0.329120E-01
 1916.6666  0.340816E-01
 1916.7500  0.331655E-01
 1916.8334  0.402914E-01
 1916.9166  0.538622E-01
 1917.0000  0.531474E-01
 1917.0834  0.418118E-01
 1917.1666  0.303255E-01
 1917.2500  0.543390E-01
 1917.3334  0.590316E-01
 1917.4166  0.545849E-01
 1917.5000  0.466180E-01
 1917.5834  0.406674E-01
 1917.6666  0.205771E-01
 1917.7500  0.162088E-01
 1917.8334  0.263851E-01
 1917.9166  0.181304E-01
 1918.0000  0.279892E-01
 1918.0834  0.279971E-01
 1918.1666  0.197630E-01
 1918.2500  0.161477E-01
 1918.3334  0.148390E-01
 1918.4166  0.786841E-02
 1918.5000  0.881702E-02
 1918.5834  0.131319E-01
 1918.6666  0.136840E-01
 1918.7500  0.129253E-01
 1918.8334  0.771207E-02
 1918.9166 -0.430727E-02
 1919.0000 -0.200641E-02
 1919.0834  0.316018E-02
 1919.1666  0.137949E-02
 1919.2500  0.115281E-01
 1919.3334  0.529104E-02
 1919.4166 -0.945032E-02
 1919.5000 -0.113714E-02
 1919.5834  0.151019E-01
 1919.6666  0.141041E-01
 1919.7500  0.153719E-01
 1919.8334  0.906843E-02
 1919.9166  0.136085E-01
 1920.0000  0.668579E-02
 1920.0834 -0.728893E-02
 1920.1666 -0.436872E-02
 1920.2500 -0.131070E-01
 1920.3334 -0.139431E-01
 1920.4166 -0.463879E-02
 1920.5000 -0.677228E-03
 1920.5834  0.540984E-02
 1920.6666  0.897616E-02
 1920.7500  0.451732E-02
 1920.8334  0.641596E-02
 1920.9166  0.182595E-01
 1921.0000  0.220459E-01
 1921.0834  0.212571E-01
 1921.1666  0.818765E-02
 1921.2500  0.148046E-01
 1921.3334  0.145005E-01
 1921.4166  0.165190E-01
 1921.5000  0.158280E-01
 1921.5834  0.100811E-01
 1921.6666  0.186613E-01
 1921.7500  0.231086E-01
 1921.8334  0.134041E-01
 1921.9166  0.869882E-02
 1922.0000  0.147872E-01
 1922.0834  0.231761E-02
 1922.1666 -0.748146E-02
 1922.2500 -0.112303E-01
 1922.3334  0.322402E-03
 1922.4166  0.122474E-01
 1922.5000  0.458252E-02
 1922.5834  0.636446E-02
 1922.6666  0.589865E-02
 1922.7500  0.722921E-02
 1922.8334  0.245578E-01
 1922.9166  0.606936E-02
 1923.0000  0.432730E-04
 1923.0834 -0.849819E-02
 1923.1666 -0.628710E-03
 1923.2500 -0.999779E-02
 1923.3334  0.707608E-02
 1923.4166  0.553209E-02
 1923.5000  0.540692E-02
 1923.5834  0.304294E-02
 1923.6666 -0.330150E-03
 1923.7500  0.341851E-02
 1923.8334  0.648022E-03
 1923.9166  0.896746E-02
 1924.0000 -0.185198E-02
 1924.0834 -0.810623E-03
 1924.1666  0.208634E-02
 1924.2500  0.238854E-02
 1924.3334 -0.114435E-02
 1924.4166  0.151807E-02
 1924.5000  0.150638E-01
 1924.5834  0.179309E-01
 1924.6666  0.117909E-01
 1924.7500  0.726449E-02
 1924.8334  0.179138E-01
 1924.9166  0.987393E-02
 1925.0000 -0.399458E-02
 1925.0834 -0.494909E-02
 1925.1666 -0.291634E-02
 1925.2500 -0.250286E-02
 1925.3334  0.809669E-02
 1925.4166  0.151997E-01
 1925.5000  0.154365E-01
 1925.5834  0.109965E-01
 1925.6666  0.152063E-02
 1925.7500 -0.880003E-03
 1925.8334 -0.543797E-02
 1925.9166 -0.111182E-01
 1926.0000 -0.677872E-02
 1926.0834 -0.133234E-01
 1926.1666 -0.853455E-02
 1926.2500 -0.545716E-02
 1926.3334 -0.815821E-02
 1926.4166  0.241143E-02
 1926.5000  0.753212E-02
 1926.5834 -0.139064E-02
 1926.6666  0.483292E-02
 1926.7500  0.630999E-02
 1926.8334 -0.865638E-02
 1926.9166  0.419146E-02
 1927.0000  0.127054E-01
 1927.0834 -0.144440E-02
 1927.1666 -0.288552E-02
 1927.2500 -0.160766E-02
 1927.3334  0.169545E-02
 1927.4166  0.182801E-02
 1927.5000  0.800866E-02
 1927.5834  0.764132E-04
 1927.6666  0.760102E-02
 1927.7500  0.150197E-01
 1927.8334  0.474334E-03
 1927.9166 -0.358897E-02
 1928.0000  0.251102E-02
 1928.0834  0.621051E-02
 1928.1666  0.123677E-01
 1928.2500  0.909162E-02
 1928.3334  0.531727E-02
 1928.4166  0.280201E-03
 1928.5000  0.544423E-02
 1928.5834  0.105457E-01
 1928.6666  0.227523E-02
 1928.7500  0.686491E-02
 1928.8334 -0.517768E-02
 1928.9166 -0.337285E-02
 1929.0000 -0.295812E-02
 1929.0834 -0.997722E-03
 1929.1666  0.631696E-02
 1929.2500  0.860155E-03
 1929.3334  0.381809E-02
 1929.4166  0.274402E-02
 1929.5000  0.890666E-02
 1929.5834 -0.323534E-03
 1929.6666  0.290614E-02
 1929.7500  0.631768E-02
 1929.8334  0.137115E-02
 1929.9166 -0.500393E-02
 1930.0000 -0.132883E-01
 1930.0834 -0.110250E-01
 1930.1666 -0.119545E-01
 1930.2500 -0.189656E-01
 1930.3334 -0.113147E-01
 1930.4166  0.361919E-03
 1930.5000 -0.212762E-01
 1930.5834 -0.139756E-01
 1930.6666 -0.151060E-01
 1930.7500 -0.137775E-01
 1930.8334 -0.883323E-02
 1930.9166 -0.144547E-02
 1931.0000 -0.664139E-02
 1931.0834 -0.168876E-01
 1931.1666 -0.113847E-01
 1931.2500 -0.619155E-02
 1931.3334 -0.504082E-02
 1931.4166  0.239491E-02
 1931.5000  0.107324E-02
 1931.5834 -0.548929E-02
 1931.6666 -0.211207E-01
 1931.7500 -0.207984E-01
 1931.8334 -0.138900E-01
 1931.9166 -0.154083E-01
 1932.0000 -0.110295E-01
 1932.0834 -0.851953E-02
 1932.1666 -0.376654E-02
 1932.2500 -0.423789E-03
 1932.3334  0.946075E-02
 1932.4166  0.770098E-02
 1932.5000 -0.244027E-02
 1932.5834 -0.859147E-02
 1932.6666  0.546706E-02
 1932.7500  0.139668E-01
 1932.8334  0.202878E-01
 1932.9166  0.131136E-01
 1933.0000  0.533092E-02
 1933.0834  0.834566E-02
 1933.1666  0.152290E-01
 1933.2500  0.186215E-01
 1933.3334  0.129887E-01
 1933.4166  0.128810E-01
 1933.5000  0.195736E-01
 1933.5834  0.155475E-01
 1933.6666  0.835413E-02
 1933.7500  0.342113E-02
 1933.8334  0.225592E-02
 1933.9166  0.122972E-01
 1934.0000  0.534028E-02
 1934.0834  0.714588E-02
 1934.1666  0.641936E-02
 1934.2500  0.269073E-02
 1934.3334  0.124429E-01
 1934.4166  0.144298E-01
 1934.5000  0.200793E-01
 1934.5834  0.116891E-01
 1934.6666 -0.129503E-02
 1934.7500 -0.703478E-02
 1934.8334 -0.440943E-02
 1934.9166 -0.509274E-02
 1935.0000 -0.229609E-02
 1935.0834 -0.301361E-02
 1935.1666  0.368536E-03
 1935.2500  0.124931E-03
 1935.3334  0.499606E-02
 1935.4166  0.249749E-02
 1935.5000  0.346553E-02
 1935.5834 -0.851858E-02
 1935.6666 -0.114430E-01
 1935.7500 -0.253558E-02
 1935.8334 -0.659043E-02
 1935.9166  0.636846E-02
 1936.0000  0.344372E-02
 1936.0834  0.515831E-02
 1936.1666  0.308365E-02
 1936.2500 -0.569469E-02
 1936.3334 -0.265086E-02
 1936.4166 -0.115527E-01
 1936.5000 -0.902396E-02
 1936.5834 -0.535917E-02
 1936.6666 -0.136435E-02
 1936.7500 -0.115502E-02
 1936.8334 -0.101845E-01
 1936.9166 -0.118603E-01
 1937.0000 -0.107469E-01
 1937.0834 -0.793749E-02
 1937.1666 -0.141112E-01
 1937.2500  0.458032E-02
 1937.3334 -0.300109E-03
 1937.4166 -0.104642E-01
 1937.5000 -0.915074E-02
 1937.5834 -0.131580E-01
 1937.6666 -0.822967E-02
 1937.7500  0.328422E-03
 1937.8334  0.538915E-02
 1937.9166  0.988603E-02
 1938.0000  0.174530E-01
 1938.0834  0.162162E-01
 1938.1666  0.137313E-01
 1938.2500  0.213831E-01
 1938.3334  0.105498E-01
 1938.4166 -0.213683E-03
 1938.5000  0.108029E-01
 1938.5834  0.136470E-01
 1938.6666  0.192779E-01
 1938.7500  0.138028E-01
 1938.8334  0.180745E-01
 1938.9166  0.864667E-02
 1939.0000  0.645071E-02
 1939.0834 -0.828505E-05
 1939.1666 -0.544310E-03
 1939.2500  0.107642E-01
 1939.3334  0.165941E-01
 1939.4166  0.780207E-02
 1939.5000 -0.208414E-02
 1939.5834 -0.384569E-02
 1939.6666 -0.158107E-02
 1939.7500 -0.101817E-01
 1939.8334 -0.224646E-01
 1939.9166 -0.211667E-01
 1940.0000 -0.316885E-01
 1940.0834 -0.333409E-01
 1940.1666 -0.205748E-01
 1940.2500 -0.987715E-02
 1940.3334 -0.453395E-02
 1940.4166 -0.101633E-01
 1940.5000 -0.209708E-01
 1940.5834 -0.116042E-01
 1940.6666 -0.144727E-01
 1940.7500 -0.993621E-02
 1940.8334 -0.183390E-01
 1940.9166 -0.263942E-01
 1941.0000 -0.246310E-01
 1941.0834 -0.196415E-01
 1941.1666 -0.230805E-01
 1941.2500 -0.267593E-01
 1941.3334 -0.302244E-01
 1941.4166 -0.351874E-01
 1941.5000 -0.301139E-01
 1941.5834 -0.254655E-01
 1941.6666 -0.270510E-01
 1941.7500 -0.387324E-01
 1941.8334 -0.276666E-01
 1941.9166 -0.327089E-01
 1942.0000 -0.251567E-01
 1942.0834 -0.960082E-02
 1942.1666 -0.121771E-01
 1942.2500 -0.332147E-01
 1942.3334 -0.383691E-01
 1942.4166 -0.380945E-01
 1942.5000 -0.371029E-01
 1942.5834 -0.306745E-01
 1942.6666 -0.557226E-02
 1942.7500  0.716925E-03
 1942.8334  0.114558E-01
 1942.9166  0.182818E-01
 1943.0000  0.319213E-02
 1943.0834 -0.142286E-01
 1943.1666 -0.787693E-02
 1943.2500 -0.349462E-03
 1943.3334 -0.229734E-02
 1943.4166 -0.130572E-01
 1943.5000 -0.256578E-01
 1943.5834 -0.115151E-01
 1943.6666 -0.170587E-01
 1943.7500 -0.561327E-02
 1943.8334 -0.456583E-02
 1943.9166 -0.125527E-01
 1944.0000 -0.106723E-01
 1944.0834  0.594079E-03
 1944.1666 -0.681162E-03
 1944.2500 -0.750470E-02
 1944.3334 -0.226921E-02
 1944.4166 -0.215900E-02
 1944.5000  0.424075E-02
 1944.5834 -0.470108E-02
 1944.6666 -0.125117E-01
 1944.7500 -0.814152E-02
 1944.8334 -0.253648E-02
 1944.9166 -0.358194E-02
 1945.0000  0.106782E-02
 1945.0834 -0.125249E-01
 1945.1666 -0.138431E-01
 1945.2500 -0.138855E-01
 1945.3334 -0.104535E-01
 1945.4166 -0.424612E-02
 1945.5000 -0.102997E-02
 1945.5834 -0.837648E-02
 1945.6666 -0.192394E-01
 1945.7500 -0.247477E-01
 1945.8334 -0.206525E-01
 1945.9166 -0.287116E-02
 1946.0000  0.132102E-02
 1946.0834 -0.654638E-03
 1946.1666  0.951925E-02
 1946.2500 -0.385630E-02
 1946.3334 -0.612921E-02
 1946.4166 -0.186319E-01
 1946.5000 -0.166492E-01
 1946.5834 -0.240145E-01
 1946.6666 -0.343490E-01
 1946.7500 -0.147420E-01
 1946.8334 -0.885087E-02
 1946.9166  0.799119E-03
 1947.0000 -0.189428E-01
 1947.0834 -0.210682E-01
 1947.1666 -0.129253E-01
 1947.2500 -0.134607E-01
 1947.3334 -0.131407E-01
 1947.4166 -0.261356E-01
 1947.5000 -0.136052E-01
 1947.5834 -0.143102E-01
 1947.6666 -0.724417E-02
 1947.7500 -0.752467E-02
 1947.8334  0.286096E-02
 1947.9166 -0.450337E-02
 1948.0000  0.375658E-02
 1948.0834  0.722301E-02
 1948.1666  0.305742E-01
 1948.2500  0.388974E-02
 1948.3334 -0.573218E-03
 1948.4166  0.845093E-02
 1948.5000 -0.145859E-02
 1948.5834 -0.460279E-02
 1948.6666 -0.249904E-02
 1948.7500 -0.425857E-02
 1948.8334 -0.677878E-02
 1948.9166 -0.152977E-01
 1949.0000 -0.181335E-01
 1949.0834 -0.703520E-02
 1949.1666  0.484657E-02
 1949.2500 -0.347239E-02
 1949.3334 -0.837415E-02
 1949.4166 -0.237978E-02
 1949.5000 -0.431466E-02
 1949.5834  0.125725E-01
 1949.6666  0.224583E-01
 1949.7500  0.126438E-01
 1949.8334 -0.455528E-02
 1949.9166 -0.999075E-02
 1950.0000 -0.124514E-01
 1950.0834 -0.828373E-02
 1950.1666 -0.946522E-03
 1950.2500  0.120235E-01
 1950.3334  0.161892E-01
 1950.4166  0.355369E-02
 1950.5000  0.133452E-01
 1950.5834  0.133280E-01
 1950.6666  0.203918E-01
 1950.7500  0.260223E-01
 1950.8334  0.191745E-01
 1950.9166  0.214434E-01
 1951.0000  0.233630E-01
 1951.0834  0.166417E-01
 1951.1666  0.205275E-01
 1951.2500  0.109040E-01
 1951.3334 -0.326812E-03
 1951.4166  0.334942E-02
 1951.5000  0.186867E-02
 1951.5834  0.462162E-02
 1951.6666 -0.208306E-02
 1951.7500 -0.108804E-01
 1951.8334 -0.115483E-01
 1951.9166 -0.531799E-02
 1952.0000 -0.309165E-01
 1952.0834 -0.276490E-01
 1952.1666 -0.188498E-01
 1952.2500 -0.157483E-01
 1952.3334 -0.184562E-01
 1952.4166 -0.245448E-01
 1952.5000 -0.219030E-01
 1952.5834 -0.230036E-01
 1952.6666 -0.197483E-01
 1952.7500 -0.204495E-01
 1952.8334 -0.177205E-01
 1952.9166 -0.870425E-02
 1953.0000 -0.762409E-02
 1953.0834 -0.968951E-02
 1953.1666 -0.135741E-01
 1953.2500 -0.711495E-02
 1953.3334 -0.714111E-02
 1953.4166  0.174522E-02
 1953.5000 -0.273865E-02
 1953.5834 -0.139441E-01
 1953.6666 -0.709486E-02
 1953.7500 -0.143886E-03
 1953.8334 -0.581741E-04
 1953.9166 -0.429434E-02
 1954.0000  0.189853E-02
 1954.0834 -0.154978E-02
 1954.1666 -0.728881E-02
 1954.2500 -0.175045E-01
 1954.3334 -0.118707E-01
 1954.4166 -0.131553E-01
 1954.5000 -0.695473E-02
 1954.5834 -0.139914E-01
 1954.6666 -0.662917E-02
 1954.7500  0.538230E-03
 1954.8334  0.229868E-01
 1954.9166  0.175291E-01
 1955.0000  0.179142E-01
 1955.0834  0.212590E-01
 1955.1666  0.206233E-01
 1955.2500  0.292397E-01
 1955.3334  0.117525E-01
 1955.4166  0.130414E-01
 1955.5000  0.110943E-01
 1955.5834  0.103169E-01
 1955.6666  0.128632E-01
 1955.7500  0.179679E-01
 1955.8334  0.110384E-01
 1955.9166  0.157846E-01
 1956.0000  0.219350E-01
 1956.0834  0.284226E-01
 1956.1666  0.329966E-01
 1956.2500  0.360756E-01
 1956.3334  0.262232E-01
 1956.4166  0.176301E-01
 1956.5000  0.520086E-02
 1956.5834  0.125200E-01
 1956.6666  0.221310E-01
 1956.7500  0.153687E-01
 1956.8334  0.760382E-02
 1956.9166 -0.216433E-01
 1957.0000 -0.354821E-01
 1957.0834 -0.326192E-01
 1957.1666 -0.225263E-01
 1957.2500 -0.248508E-01
 1957.3334 -0.227262E-01
 1957.4166  0.337732E-02
 1957.5000  0.820339E-03
 1957.5834 -0.979549E-02
 1957.6666 -0.985444E-02
 1957.7500 -0.435978E-02
 1957.8334 -0.485277E-02
 1957.9166 -0.137228E-01
 1958.0000 -0.239130E-01
 1958.0834 -0.180631E-01
 1958.1666 -0.215336E-01
 1958.2500 -0.118865E-01
 1958.3334 -0.203596E-01
 1958.4166 -0.201626E-01
 1958.5000 -0.308183E-01
 1958.5834 -0.252843E-01
 1958.6666 -0.218225E-01
 1958.7500 -0.186656E-01
 1958.8334 -0.154189E-01
 1958.9166 -0.124382E-01
 1959.0000 -0.257063E-02
 1959.0834 -0.788903E-02
 1959.1666 -0.110092E-01
 1959.2500 -0.138498E-01
 1959.3334 -0.115937E-01
 1959.4166  0.278097E-02
 1959.5000 -0.521243E-03
 1959.5834 -0.127373E-01
 1959.6666 -0.122781E-01
 1959.7500 -0.862181E-02
 1959.8334 -0.397456E-02
 1959.9166 -0.515974E-02
 1960.0000 -0.119681E-01
 1960.0834 -0.145569E-01
 1960.1666 -0.186481E-01
 1960.2500 -0.206792E-01
 1960.3334 -0.160692E-01
 1960.4166 -0.150836E-01
 1960.5000 -0.212812E-01
 1960.5834 -0.168862E-01
 1960.6666 -0.108199E-01
 1960.7500 -0.174680E-01
 1960.8334 -0.106475E-01
 1960.9166 -0.138063E-01
 1961.0000 -0.398189E-02
 1961.0834  0.431228E-02
 1961.1666  0.774175E-02
 1961.2500  0.799716E-02
 1961.3334  0.854647E-02
 1961.4166 -0.525331E-02
 1961.5000 -0.152361E-01
 1961.5834 -0.121217E-01
 1961.6666 -0.917578E-02
 1961.7500 -0.640231E-02
 1961.8334  0.331074E-02
 1961.9166  0.133225E-01
 1962.0000  0.174562E-01
 1962.0834  0.397778E-02
 1962.1666  0.607252E-03
 1962.2500  0.687772E-02
 1962.3334  0.108112E-01
 1962.4166  0.884628E-02
 1962.5000 -0.174987E-02
 1962.5834 -0.342858E-02
 1962.6666 -0.502086E-02
 1962.7500  0.556111E-02
 1962.8334 -0.325847E-02
 1962.9166 -0.332898E-02
 1963.0000 -0.496686E-03
 1963.0834 -0.274551E-02
 1963.1666 -0.625652E-02
 1963.2500 -0.633579E-02
 1963.3334 -0.712574E-02
 1963.4166 -0.203449E-02
 1963.5000 -0.351834E-02
 1963.5834 -0.723195E-02
 1963.6666 -0.920743E-02
 1963.7500 -0.511122E-02
 1963.8334 -0.633556E-02
 1963.9166 -0.724465E-02
 1964.0000 -0.768548E-02
 1964.0834 -0.783032E-02
 1964.1666 -0.713348E-03
 1964.2500 -0.879025E-02
 1964.3334 -0.182782E-01
 1964.4166 -0.915807E-02
 1964.5000 -0.149785E-01
 1964.5834 -0.105065E-01
 1964.6666 -0.116372E-01
 1964.7500 -0.106728E-01
 1964.8334 -0.827366E-02
 1964.9166 -0.139391E-01
 1965.0000 -0.122567E-01
 1965.0834 -0.152757E-01
 1965.1666 -0.181144E-01
 1965.2500 -0.225609E-01
 1965.3334 -0.111654E-01
 1965.4166 -0.127954E-01
 1965.5000 -0.110734E-01
 1965.5834 -0.117344E-01
 1965.6666 -0.967246E-02
 1965.7500 -0.166488E-02
 1965.8334 -0.138888E-01
 1965.9166 -0.185419E-01
 1966.0000 -0.736570E-02
 1966.0834  0.213760E-02
 1966.1666 -0.557482E-02
 1966.2500 -0.116293E-01
 1966.3334 -0.151581E-01
 1966.4166 -0.207609E-02
 1966.5000  0.931025E-03
 1966.5834 -0.110427E-01
 1966.6666 -0.307763E-02
 1966.7500 -0.603229E-02
 1966.8334 -0.955814E-02
 1966.9166 -0.101178E-01
 1967.0000 -0.330198E-02
 1967.0834  0.128686E-03
 1967.1666 -0.942963E-02
 1967.2500 -0.116244E-01
 1967.3334 -0.551713E-02
 1967.4166  0.284457E-02
 1967.5000 -0.262439E-03
 1967.5834  0.102520E-03
 1967.6666  0.942826E-03
 1967.7500  0.798202E-02
 1967.8334 -0.105448E-01
 1967.9166 -0.124903E-01
 1968.0000 -0.148973E-01
 1968.0834 -0.123851E-01
 1968.1666 -0.482619E-03
 1968.2500 -0.786066E-03
 1968.3334  0.221920E-02
 1968.4166  0.677800E-02
 1968.5000  0.177580E-01
 1968.5834  0.963771E-02
 1968.6666 -0.202358E-02
 1968.7500 -0.403422E-02
 1968.8334 -0.815576E-02
 1968.9166 -0.155607E-01
 1969.0000 -0.252486E-01
 1969.0834 -0.216586E-01
 1969.1666  0.143778E-02
 1969.2500 -0.276047E-02
 1969.3334  0.488269E-02
 1969.4166 -0.520009E-02
 1969.5000 -0.820816E-02
 1969.5834 -0.152014E-01
 1969.6666 -0.186697E-01
 1969.7500 -0.121459E-01
 1969.8334  0.520647E-02
 1969.9166  0.335413E-02
 1970.0000  0.117750E-01
 1970.0834  0.940132E-02
 1970.1666  0.196648E-02
 1970.2500  0.122535E-02
 1970.3334 -0.223881E-02
 1970.4166 -0.798702E-05
 1970.5000 -0.234628E-02
 1970.5834  0.632471E-02
 1970.6666  0.161853E-01
 1970.7500  0.211163E-01
 1970.8334  0.151256E-01
 1970.9166  0.239037E-01
 1971.0000  0.341816E-01
 1971.0834  0.363605E-01
 1971.1666  0.397483E-01
 1971.2500  0.359685E-01
 1971.3334  0.370679E-01
 1971.4166  0.259951E-01
 1971.5000  0.221283E-01
 1971.5834  0.138986E-01
 1971.6666  0.911593E-02
 1971.7500  0.821483E-02
 1971.8334  0.528103E-02
 1971.9166 -0.449955E-03
 1972.0000 -0.828522E-02
 1972.0834 -0.884843E-02
 1972.1666 -0.224614E-02
 1972.2500 -0.172436E-02
 1972.3334  0.272506E-02
 1972.4166  0.614351E-02
 1972.5000  0.658262E-02
 1972.5834  0.706935E-02
 1972.6666  0.121772E-02
 1972.7500  0.289363E-02
 1972.8334 -0.869274E-03
 1972.9166 -0.291896E-02
 1973.0000  0.475442E-02
 1973.0834  0.101918E-02
 1973.1666 -0.199366E-02
 1973.2500  0.216651E-02
 1973.3334  0.955343E-03
 1973.4166  0.240582E-02
 1973.5000  0.594252E-02
 1973.5834  0.138947E-01
 1973.6666  0.163649E-01
 1973.7500  0.196274E-01
 1973.8334  0.284724E-01
 1973.9166  0.360255E-01
 1974.0000  0.355158E-01
 1974.0834  0.344031E-01
 1974.1666  0.344833E-01
 1974.2500  0.287212E-01
 1974.3334  0.258120E-01
 1974.4166  0.202341E-01
 1974.5000  0.242941E-01
 1974.5834  0.174425E-01
 1974.6666  0.191041E-01
 1974.7500  0.139247E-01
 1974.8334  0.152962E-01
 1974.9166  0.174282E-01
 1975.0000  0.232417E-01
 1975.0834  0.204110E-01
 1975.1666  0.187312E-01
 1975.2500  0.199204E-01
 1975.3334  0.132457E-01
 1975.4166  0.134872E-01
 1975.5000  0.217406E-01
 1975.5834  0.183932E-01
 1975.6666  0.197960E-01
 1975.7500  0.235107E-01
 1975.8334  0.297439E-01
 1975.9166  0.378559E-01
 1976.0000  0.353398E-01
 1976.0834  0.302153E-01
 1976.1666  0.271095E-01
 1976.2500  0.224667E-01
 1976.3334  0.184668E-01
 1976.4166  0.938052E-02
 1976.5000  0.153207E-01
 1976.5834  0.180283E-01
 1976.6666  0.783998E-02
 1976.7500  0.561368E-02
 1976.8334 -0.696343E-02
 1976.9166 -0.200568E-01
 1977.0000 -0.165985E-01
 1977.0834 -0.156500E-01
 1977.1666 -0.904566E-02
 1977.2500 -0.113377E-01
 1977.3334 -0.165324E-01
 1977.4166 -0.181659E-01
 1977.5000 -0.238295E-01
 1977.5834 -0.108430E-01
 1977.6666 -0.576895E-02
 1977.7500 -0.133638E-01
 1977.8334 -0.138118E-01
 1977.9166 -0.801468E-02
 1978.0000 -0.102016E-01
 1978.0834 -0.262123E-02
 1978.1666 -0.642633E-02
 1978.2500 -0.345278E-02
 1978.3334 -0.892854E-02
 1978.4166 -0.161899E-01
 1978.5000 -0.196046E-01
 1978.5834 -0.525874E-02
 1978.6666 -0.418806E-02
 1978.7500 -0.342560E-02
 1978.8334 -0.539958E-02
 1978.9166 -0.160283E-01
 1979.0000 -0.224705E-01
 1979.0834 -0.116379E-01
 1979.1666 -0.537616E-02
 1979.2500 -0.711560E-02
 1979.3334 -0.735360E-02
 1979.4166 -0.101021E-01
 1979.5000 -0.546175E-02
 1979.5834 -0.147349E-02
 1979.6666  0.414437E-02
 1979.7500 -0.253451E-02
 1979.8334 -0.925463E-02
 1979.9166 -0.163767E-01
 1980.0000 -0.216918E-01
 1980.0834 -0.254301E-01
 1980.1666 -0.309750E-01
 1980.2500 -0.218430E-01
 1980.3334 -0.149137E-01
 1980.4166 -0.151902E-01
 1980.5000 -0.185912E-01
 1980.5834 -0.197433E-01
 1980.6666 -0.104380E-01
 1980.7500 -0.114071E-02
 1980.8334 -0.146353E-02
 1980.9166 -0.183898E-02
 1981.0000  0.401312E-02
 1981.0834  0.438988E-02
 1981.1666  0.969687E-02
 1981.2500  0.398141E-02
 1981.3334 -0.440872E-02
 1981.4166 -0.470638E-02
 1981.5000 -0.563508E-02
 1981.5834 -0.596148E-02
 1981.6666 -0.596607E-02
 1981.7500 -0.606477E-02
 1981.8334 -0.475544E-02
 1981.9166 -0.384974E-02
 1982.0000  0.534469E-02
 1982.0834  0.745010E-02
 1982.1666  0.917912E-05
 1982.2500 -0.870639E-02
 1982.3334 -0.976485E-02
 1982.4166 -0.104808E-01
 1982.5000 -0.555533E-02
 1982.5834 -0.505668E-02
 1982.6666 -0.360596E-02
 1982.7500 -0.366902E-02
 1982.8334 -0.379127E-02
 1982.9166 -0.143178E-01
 1983.0000 -0.178615E-01
 1983.0834 -0.126666E-01
 1983.1666  0.319546E-02
 1983.2500  0.625950E-02
 1983.3334 -0.324351E-02
 1983.4166  0.613177E-02
 1983.5000  0.100141E-01
 1983.5834  0.797462E-02
 1983.6666  0.108093E-02
 1983.7500 -0.103014E-01
 1983.8334 -0.255144E-02
 1983.9166 -0.123222E-01
 1984.0000 -0.247354E-01
 1984.0834 -0.141385E-01
 1984.1666 -0.740916E-02
 1984.2500 -0.120640E-02
 1984.3334 -0.149548E-03
 1984.4166  0.695628E-02
 1984.5000  0.989777E-02
 1984.5834  0.106269E-01
 1984.6666  0.131875E-02
 1984.7500  0.120252E-02
 1984.8334  0.303406E-02
 1984.9166  0.676292E-02
 1985.0000 -0.296807E-02
 1985.0834 -0.479817E-03
 1985.1666  0.106466E-02
 1985.2500  0.954741E-02
 1985.3334 -0.178266E-02
 1985.4166 -0.349849E-02
 1985.5000 -0.913644E-02
 1985.5834 -0.766659E-02
 1985.6666 -0.139782E-01
 1985.7500 -0.942022E-02
 1985.8334 -0.119656E-02
 1985.9166 -0.448424E-02
 1986.0000 -0.130965E-01
 1986.0834 -0.117120E-01
 1986.1666 -0.135356E-01
 1986.2500 -0.111537E-01
 1986.3334 -0.167320E-01
 1986.4166 -0.124655E-01
 1986.5000 -0.137808E-01
 1986.5834 -0.207008E-01
 1986.6666 -0.120779E-01
 1986.7500 -0.154736E-01
 1986.8334 -0.211226E-01
 1986.9166 -0.125390E-01
 1987.0000 -0.116985E-01
 1987.0834 -0.133543E-01
 1987.1666 -0.954223E-02
 1987.2500 -0.246900E-02
 1987.3334 -0.389570E-02
 1987.4166  0.775748E-02
 1987.5000  0.112252E-01
 1987.5834  0.568312E-02
 1987.6666 -0.370067E-02
 1987.7500 -0.824362E-02
 1987.8334 -0.127733E-01
 1987.9166 -0.510323E-02
 1988.0000 -0.103623E-02
 1988.0834 -0.926340E-02
 1988.1666 -0.138679E-01
 1988.2500 -0.252795E-02
 1988.3334 -0.426215E-02
 1988.4166  0.637662E-02
 1988.5000  0.705582E-02
 1988.5834  0.632942E-02
 1988.6666  0.111033E-01
 1988.7500  0.163347E-01
 1988.8334  0.163884E-01
 1988.9166  0.334811E-01
 1989.0000  0.331667E-01
 1989.0834  0.190685E-01
 1989.1666  0.719026E-02
 1989.2500  0.571221E-02
 1989.3334  0.461018E-02
 1989.4166  0.106214E-01
 1989.5000  0.879967E-02
 1989.5834  0.208355E-01
 1989.6666  0.127162E-01
 1989.7500  0.951272E-02
 1989.8334  0.378662E-02
 1989.9166 -0.420493E-02
 1990.0000 -0.112369E-01
 1990.0834 -0.910789E-02
 1990.1666 -0.787187E-02
 1990.2500 -0.776756E-02
 1990.3334 -0.154734E-02
 1990.4166 -0.123668E-02
 1990.5000 -0.248075E-03
 1990.5834 -0.346035E-02
 1990.6666 -0.390518E-02
 1990.7500 -0.253081E-02
 1990.8334  0.402802E-02
 1990.9166  0.781059E-03
 1991.0000 -0.999099E-02
 1991.0834 -0.137018E-01
 1991.1666 -0.129414E-01
 1991.2500 -0.167892E-01
 1991.3334 -0.903350E-02
 1991.4166 -0.291872E-02
 1991.5000 -0.957173E-02
 1991.5834 -0.146222E-01
 1991.6666 -0.111104E-01
 1991.7500 -0.986332E-02
 1991.8334 -0.128394E-01
 1991.9166 -0.961703E-02
 1992.0000  0.350773E-03
 1992.0834 -0.115824E-02
 1992.1666 -0.958395E-02
 1992.2500 -0.135178E-01
 1992.3334 -0.654250E-02
 1992.4166 -0.743252E-02
 1992.5000 -0.960618E-02
 1992.5834 -0.103214E-01
 1992.6666 -0.173618E-01
 1992.7500 -0.957882E-02
 1992.8334 -0.550258E-02
 1992.9166 -0.366098E-02
 1993.0000 -0.182968E-01
 1993.0834 -0.205517E-01
 1993.1666 -0.187069E-01
 1993.2500 -0.806326E-02
 1993.3334 -0.141752E-02
 1993.4166  0.129807E-02
 1993.5000  0.433522E-02
 1993.5834 -0.353795E-02
 1993.6666 -0.777495E-02
 1993.7500 -0.123248E-01
 1993.8334 -0.135810E-01
 1993.9166 -0.604296E-02
 1994.0000 -0.117829E-01
 1994.0834 -0.164459E-01
 1994.1666 -0.251878E-01
 1994.2500 -0.273102E-01
 1994.3334 -0.145628E-01
 1994.4166 -0.123926E-01
 1994.5000 -0.158771E-01
 1994.5834 -0.119748E-01
 1994.6666 -0.240270E-01
 1994.7500 -0.192441E-01
 1994.8334 -0.128874E-01
 1994.9166 -0.681025E-02
 1995.0000 -0.659221E-02
 1995.0834 -0.140560E-01
 1995.1666 -0.214084E-01
 1995.2500 -0.219456E-01
 1995.3334 -0.226451E-01
 1995.4166 -0.179356E-01
 1995.5000 -0.113934E-01
 1995.5834 -0.101644E-01
 1995.6666 -0.620377E-02
 1995.7500 -0.127488E-02
 1995.8334  0.263476E-02
 1995.9166 -0.111288E-02
 1996.0000  0.622249E-02
 1996.0834 -0.323528E-02
 1996.1666 -0.346714E-02
 1996.2500  0.906706E-03
 1996.3334  0.266427E-02
 1996.4166  0.434017E-02
 1996.5000 -0.439882E-03
 1996.5834 -0.856024E-02
 1996.6666 -0.107818E-01
 1996.7500 -0.587457E-02
 1996.8334 -0.136449E-01
 1996.9166 -0.589967E-02
 1997.0000 -0.206798E-02
 1997.0834  0.581306E-02
 1997.1666 -0.245166E-02
 1997.2500 -0.747156E-02
 1997.3334 -0.988191E-02
 1997.4166 -0.920409E-02
 1997.5000 -0.140494E-01
 1997.5834 -0.636584E-02
 1997.6666 -0.978047E-02
 1997.7500 -0.100929E-02
 1997.8334  0.367713E-02
 1997.9166  0.124854E-01
 1998.0000  0.177994E-01
 1998.0834  0.158359E-01
 1998.1666  0.123510E-01
 1998.2500  0.630474E-02
 1998.3334 -0.162035E-02
 1998.4166 -0.694031E-02
 1998.5000 -0.702775E-02
 1998.5834 -0.142407E-02
 1998.6666  0.193793E-02
 1998.7500  0.168699E-02
 1998.8334  0.466156E-02
 1998.9166  0.115570E-01
 1999.0000  0.179661E-01
 1999.0834  0.242760E-01
 1999.1666  0.240853E-01
 1999.2500  0.190697E-01
 1999.3334  0.106987E-01
 1999.4166  0.840741E-02
 1999.5000  0.130073E-01
 1999.5834  0.115687E-01
 1999.6666  0.539517E-02
 1999.7500  0.739062E-02
 1999.8334  0.182492E-01
 1999.9166  0.168849E-01
 2000.0000  0.117611E-01
 2000.0834  0.149133E-01
 2000.1666  0.252108E-01
 2000.2500  0.216218E-01
 2000.3334  0.225698E-01
 2000.4166  0.628251E-02
 2000.5000  0.298482E-02
 2000.5834 -0.726879E-03
 2000.6666 -0.655776E-02
 2000.7500 -0.229478E-02
 2000.8334 -0.158855E-01
 2000.9166 -0.637996E-02
 2001.0000 -0.851274E-03
 2001.0834  0.287461E-02
 2001.1666  0.970387E-02
 2001.2500  0.535530E-02
 2001.3334  0.419599E-02
 2001.4166 -0.127060E-01
 2001.5000 -0.159525E-01
 2001.5834 -0.233893E-01
 2001.6666 -0.187972E-01
 2001.7500 -0.168180E-01
 2001.8334 -0.162787E-01
 2001.9166 -0.764167E-02
 2002.0000 -0.341618E-02
 2002.0834 -0.216079E-02
 2002.1666 -0.161633E-01
 2002.2500 -0.233493E-01
 2002.3334 -0.214353E-01
 2002.4166 -0.937402E-02
 2002.5000 -0.327504E-02
 2002.5834 -0.108376E-01
 2002.6666 -0.126737E-01
 2002.7500 -0.121110E-01
 2002.8334 -0.157654E-01
 2002.9166 -0.166032E-01
 2003.0000 -0.892031E-02
 2003.0834 -0.182451E-01
 2003.1666 -0.216485E-01
 2003.2500 -0.198564E-01
 2003.3334 -0.269227E-01
 2003.4166 -0.160108E-01
 2003.5000 -0.204751E-01
 2003.5834 -0.202439E-01
 2003.6666 -0.217865E-01
 2003.7500 -0.201699E-01
 2003.8334 -0.197591E-01
 2003.9166 -0.624573E-02
 2004.0000 -0.159979E-02
 2004.0834 -0.234473E-02
 2004.1666 -0.864714E-02
 2004.2500 -0.107206E-01
 2004.3334 -0.198483E-01
 2004.4166 -0.172332E-01
 2004.5000 -0.166771E-01
 2004.5834 -0.150070E-01
 2004.6666 -0.158669E-01
 2004.7500 -0.168495E-01
 2004.8334 -0.203794E-01
 2004.9166 -0.241926E-01
 2005.0000 -0.228299E-01
 2005.0834 -0.169428E-01
 2005.1666 -0.202411E-01
 2005.2500 -0.133139E-01
 2005.3334 -0.935924E-02
 2005.4166 -0.113165E-01
 2005.5000 -0.191867E-01
 2005.5834 -0.174422E-01
 2005.6666 -0.143551E-01
 2005.7500 -0.837702E-02
 2005.8334 -0.754118E-02
 2005.9166 -0.714183E-02
 2006.0000 -0.896323E-02
 2006.0834 -0.239342E-02
 2006.1666 -0.265771E-02
 2006.2500 -0.735509E-02
 2006.3334 -0.101304E-01
 2006.4166 -0.902182E-02
 2006.5000 -0.147662E-01
 2006.5834 -0.203812E-01
 2006.6666 -0.164648E-01
 2006.7500 -0.185466E-01
 2006.8334 -0.866413E-02
 2006.9166 -0.443977E-02
 2007.0000  0.157309E-02
 2007.0834 -0.193828E-02
 2007.1666 -0.678927E-02
 2007.2500 -0.509965E-02
 2007.3334 -0.173670E-02
 2007.4166  0.384331E-02
 2007.5000 -0.412756E-02
 2007.5834 -0.516796E-02
 2007.6666 -0.127226E-02
 2007.7500 -0.143868E-02
 2007.8334  0.995302E-02
 2007.9166  0.210617E-01
 2008.0000  0.312388E-01
 2008.0834  0.227195E-01
 2008.1666  0.225438E-01
 2008.2500  0.206354E-01
 2008.3334  0.167153E-01
 2008.4166  0.102424E-01
 2008.5000  0.994211E-02
 2008.5834  0.436705E-02
 2008.6666  0.942004E-02
 2008.7500  0.732172E-02
 2008.8334  0.436747E-02
 2008.9166 -0.151473E-02
 2009.0000  0.283062E-02
 2009.0834  0.155962E-02
 2009.1666 -0.624412E-02
 2009.2500 -0.827366E-02
 2009.3334 -0.792861E-02
 2009.4166 -0.138441E-01
 2009.5000 -0.162545E-01
 2009.5834 -0.195377E-01
 2009.6666 -0.139742E-01
 2009.7500 -0.162003E-01
 2009.8334 -0.139704E-01
 2009.9166 -0.137697E-01
 2010.0000  0.289917E-03
 2010.0834  0.115655E-01
 2010.1666  0.692457E-02
 2010.2500  0.679374E-02
 2010.3334  0.126429E-01
 2010.4166  0.126270E-01
 2010.5000  0.120925E-01
 2010.5834  0.553381E-02
 2010.6666  0.109630E-01
 2010.7500  0.216395E-01
 2010.8334  0.287613E-01
 2010.9166  0.470219E-01
 2011.0000  0.499222E-01
 2011.0834  0.408960E-01
 2011.1666  0.268496E-01
 2011.2500  0.295028E-01
 2011.3334  0.227981E-01
 2011.4166  0.162681E-01
 2011.5000  0.159093E-01
 2011.5834  0.905532E-02
 2011.6666  0.724995E-02
 2011.7500  0.973052E-02
 2011.8334  0.113462E-01
 2011.9166  0.151637E-01
 2012.0000  0.979912E-02
 2012.0834  0.989437E-05
 2012.1666 -0.870252E-02
 2012.2500 -0.264615E-02
 2012.3334 -0.307745E-02
 2012.4166 -0.175858E-02
 2012.5000 -0.189024E-02
 2012.5834 -0.757194E-02
 2012.6666 -0.499046E-02
 2012.7500 -0.618362E-02
 2012.8334 -0.104492E-01
 2012.9166 -0.115176E-01
 2013.0000 -0.761992E-02
 2013.0834 -0.696838E-02
 2013.1666 -0.527894E-02
 2013.2500 -0.804716E-02
 2013.3334 -0.158820E-01
 2013.4166 -0.107875E-01
 2013.5000 -0.752854E-02
 2013.5834 -0.609744E-02
 2013.6666 -0.310463E-02
 2013.7500 -0.686741E-02
 2013.8334 -0.142611E-01
 2013.9166 -0.119569E-01
 2014.0000 -0.189337E-01
 2014.0834 -0.294001E-01
 2014.1666 -0.213405E-01
 2014.2500 -0.609726E-02
 2014.3334 -0.205475E-02
 2014.4166 -0.319612E-02
 2014.5000 -0.978458E-02
 2014.5834 -0.162672E-01
 2014.6666 -0.151826E-01
 2014.7500 -0.141756E-01
 2014.8334 -0.196664E-01
 2014.9166 -0.126607E-01
 2015.0000 -0.175273E-01
 2015.0834 -0.173898E-01
 2015.1666 -0.225896E-01
 2015.2500 -0.216287E-01
 2015.3334 -0.176800E-01
 2015.4166 -0.229512E-01
 2015.5000 -0.114427E-01
 2015.5834 -0.188538E-01
 2015.6666 -0.212091E-01
 2015.7500 -0.132559E-01
 2015.8334 -0.971395E-02
 2015.9166 -0.289243E-02
 2016.0000 -0.869012E-02
 2016.0834 -0.183570E-01
 2016.1666 -0.126681E-01
 2016.2500 -0.161270E-01
 2016.3334 -0.224316E-01
 2016.4166 -0.230784E-01
 2016.5000 -0.265605E-01
 2016.5834 -0.307401E-01
 2016.6666 -0.249094E-01
 2016.7500 -0.291746E-01
 2016.8334 -0.286949E-01
 2016.9166 -0.316139E-01
 2017.0000 -0.321518E-01
 2017.0834 -0.245816E-01
 2017.1666 -0.204147E-01
 2017.2500 -0.881475E-02
 2017.3334 -0.722265E-02
 2017.4166 -0.375563E-02
 2017.5000 -0.934154E-02
 2017.5834 -0.110795E-01
 2017.6666 -0.147418E-01
 2017.7500 -0.981629E-02
 2017.8334 -0.142850E-01
 2017.9166 -0.626695E-02
 2018.0000 -0.454772E-02
 2018.0834 -0.422722E-02
 2018.1666 -0.726753E-02
 2018.2500 -0.183330E-01
 2018.3334 -0.224158E-01
 2018.4166 -0.203364E-01
 2018.5000 -0.144396E-01
 2018.5834 -0.173079E-01
 2018.6666 -0.231965E-01
 2018.7500 -0.152588E-01
 2018.8334 -0.147679E-01
 2018.9166 -0.961435E-02
 2019.0000 -0.616640E-02
 2019.0834 -0.153097E-01
 2019.1666 -0.194559E-01
 2019.2500 -0.169955E-01
 2019.3334 -0.165126E-01
 2019.4166 -0.225065E-01
 2019.5000 -0.223619E-01
 2019.5834 -0.333098E-01
 2019.6666 -0.238913E-01
 2019.7500 -0.242395E-01
 2019.8334 -0.315766E-01
 2019.9166 -0.354897E-01
 2020.0000 -0.281466E-01
 2020.0834 -0.221064E-01
 2020.1666 -0.286796E-01
 2020.2500 -0.294726E-01
 2020.3334 -0.267412E-01
 2020.4166 -0.210909E-01
 2020.5000 -0.236148E-01
 2020.5834 -0.304580E-01
 2020.6666 -0.168368E-01
 2020.7500 -0.393182E-02
 2020.8334 -0.355196E-02
 2020.9166  0.257933E-02
 2021.0000  0.122316E-01
 2021.0834  0.668192E-02
 2021.1666 -0.552744E-02
 2021.2500 -0.117929E-01
 2021.3334 -0.973201E-02
 2021.4166 -0.591612E-02
 2021.5000 -0.197256E-02
 2021.5834 -0.682324E-02
 2021.6666 -0.533372E-02
 2021.7500 -0.307018E-02
 2021.8334  0.773746E-02
 2021.9166  0.658447E-02
 2022.0000 -0.278252E-02
 2022.0834 -0.127792E-02
 2022.1666  0.107514E-01
 2022.2500  0.184018E-01
 2022.3334  0.238572E-01
 2022.4166  0.231780E-01
 2022.5000  0.142518E-01

