# patternfield: projecting variable eof10, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof10_1202562.dat
# description :: eof10 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof10
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:35:06 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof10_1202562.dat\n 2022-09-06  9:35:05 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof10_1202562.dat i eof10_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof10_1202562.nc\n 2022-09-06  9:35:04 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof10 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof10_1202562\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000 -0.443101E-03
 1854.0834 -0.772488E-02
 1854.1666  0.320685E-02
 1854.2500 -0.994867E-02
 1854.3334 -0.211378E-01
 1854.4166 -0.326737E-01
 1854.5000 -0.110098E-01
 1854.5834 -0.263506E-02
 1854.6666 -0.547171E-04
 1854.7500 -0.157561E-01
 1854.8334 -0.228817E-01
 1854.9166 -0.205681E-01
 1855.0000 -0.138547E-01
 1855.0834 -0.100316E-01
 1855.1666 -0.206495E-01
 1855.2500 -0.285900E-01
 1855.3334 -0.423084E-01
 1855.4166 -0.455590E-01
 1855.5000 -0.411656E-01
 1855.5834 -0.183070E-01
 1855.6666 -0.294824E-01
 1855.7500 -0.157133E-01
 1855.8334 -0.296793E-01
 1855.9166 -0.269785E-01
 1856.0000 -0.175111E-01
 1856.0834 -0.152300E-01
 1856.1666 -0.135869E-02
 1856.2500  0.124714E-01
 1856.3334  0.942302E-02
 1856.4166  0.160865E-01
 1856.5000  0.545049E-02
 1856.5834  0.323666E-01
 1856.6666  0.332262E-01
 1856.7500  0.382418E-01
 1856.8334  0.178353E-01
 1856.9166  0.975370E-03
 1857.0000  0.127627E-01
 1857.0834 -0.164361E-01
 1857.1666 -0.204140E-01
 1857.2500 -0.161495E-01
 1857.3334 -0.165355E-01
 1857.4166 -0.242471E-01
 1857.5000 -0.119394E-02
 1857.5834  0.203056E-01
 1857.6666  0.253501E-01
 1857.7500  0.150077E-01
 1857.8334  0.321192E-02
 1857.9166 -0.108912E-01
 1858.0000 -0.154036E-01
 1858.0834 -0.233186E-01
 1858.1666 -0.273610E-01
 1858.2500 -0.303633E-01
 1858.3334 -0.342641E-01
 1858.4166 -0.208561E-01
 1858.5000 -0.264233E-01
 1858.5834 -0.156384E-01
 1858.6666 -0.122488E-01
 1858.7500  0.250471E-02
 1858.8334 -0.109776E-01
 1858.9166 -0.123328E-01
 1859.0000  0.161070E-02
 1859.0834  0.793302E-02
 1859.1666 -0.109039E-01
 1859.2500 -0.202038E-01
 1859.3334 -0.230772E-01
 1859.4166 -0.280131E-01
 1859.5000 -0.111395E-01
 1859.5834 -0.478655E-02
 1859.6666  0.897634E-02
 1859.7500  0.165992E-01
 1859.8334 -0.105929E-02
 1859.9166 -0.637710E-02
 1860.0000 -0.808978E-02
 1860.0834 -0.138631E-01
 1860.1666 -0.902849E-02
 1860.2500 -0.670886E-02
 1860.3334  0.227857E-02
 1860.4166 -0.157356E-02
 1860.5000  0.621068E-02
 1860.5834 -0.148146E-01
 1860.6666 -0.145704E-02
 1860.7500 -0.880361E-02
 1860.8334  0.546682E-02
 1860.9166  0.731456E-02
 1861.0000 -0.796980E-02
 1861.0834 -0.211838E-01
 1861.1666 -0.143144E-01
 1861.2500  0.298244E-02
 1861.3334 -0.351602E-02
 1861.4166 -0.179372E-01
 1861.5000 -0.148279E-01
 1861.5834 -0.789553E-02
 1861.6666 -0.136757E-01
 1861.7500  0.994265E-03
 1861.8334  0.297707E-02
 1861.9166 -0.775111E-02
 1862.0000  0.539774E-02
 1862.0834 -0.542551E-02
 1862.1666 -0.410271E-02
 1862.2500 -0.181466E-02
 1862.3334 -0.702631E-02
 1862.4166  0.616026E-02
 1862.5000  0.321567E-03
 1862.5834  0.696987E-02
 1862.6666 -0.802302E-02
 1862.7500 -0.514627E-03
 1862.8334  0.346828E-02
 1862.9166  0.160449E-01
 1863.0000  0.199602E-01
 1863.0834  0.232421E-01
 1863.1666  0.181055E-01
 1863.2500  0.100011E-01
 1863.3334  0.119227E-02
 1863.4166 -0.897539E-02
 1863.5000 -0.130641E-01
 1863.5834  0.183088E-02
 1863.6666 -0.603473E-02
 1863.7500 -0.100875E-01
 1863.8334 -0.765043E-02
 1863.9166 -0.976181E-02
 1864.0000 -0.509840E-02
 1864.0834 -0.971049E-02
 1864.1666 -0.339466E-02
 1864.2500 -0.442684E-02
 1864.3334 -0.394422E-02
 1864.4166 -0.128037E-02
 1864.5000 -0.728095E-02
 1864.5834 -0.754052E-02
 1864.6666 -0.656515E-02
 1864.7500  0.601518E-02
 1864.8334 -0.868362E-02
 1864.9166 -0.167307E-01
 1865.0000 -0.964648E-02
 1865.0834 -0.142585E-01
 1865.1666 -0.666881E-02
 1865.2500 -0.197470E-03
 1865.3334 -0.962234E-02
 1865.4166 -0.515944E-02
 1865.5000  0.167013E-01
 1865.5834  0.135404E-01
 1865.6666  0.967896E-02
 1865.7500 -0.301641E-02
 1865.8334 -0.171518E-01
 1865.9166 -0.268830E-01
 1866.0000 -0.218318E-01
 1866.0834 -0.255446E-01
 1866.1666 -0.544995E-02
 1866.2500  0.195867E-02
 1866.3334 -0.378430E-03
 1866.4166  0.343275E-02
 1866.5000 -0.823033E-02
 1866.5834  0.348848E-02
 1866.6666  0.941849E-02
 1866.7500  0.151290E-01
 1866.8334  0.714618E-02
 1866.9166 -0.122032E-01
 1867.0000 -0.109390E-01
 1867.0834 -0.979120E-02
 1867.1666  0.223410E-02
 1867.2500  0.977367E-02
 1867.3334 -0.231922E-03
 1867.4166  0.223726E-02
 1867.5000 -0.505543E-02
 1867.5834 -0.190586E-02
 1867.6666  0.775635E-02
 1867.7500  0.860238E-02
 1867.8334 -0.142507E-01
 1867.9166 -0.271383E-01
 1868.0000 -0.229206E-01
 1868.0834 -0.823551E-02
 1868.1666 -0.745726E-02
 1868.2500  0.111815E-01
 1868.3334 -0.195879E-02
 1868.4166 -0.720143E-03
 1868.5000 -0.322306E-02
 1868.5834  0.158328E-02
 1868.6666 -0.124201E-01
 1868.7500 -0.205010E-02
 1868.8334  0.169879E-02
 1868.9166  0.852549E-02
 1869.0000  0.933212E-02
 1869.0834  0.129340E-01
 1869.1666  0.242150E-01
 1869.2500  0.489748E-01
 1869.3334  0.789343E-01
 1869.4166  0.744265E-01
 1869.5000  0.700271E-01
 1869.5834  0.388165E-01
 1869.6666  0.181916E-01
 1869.7500  0.198571E-01
 1869.8334  0.762248E-02
 1869.9166  0.288643E-01
 1870.0000  0.332768E-01
 1870.0834  0.373225E-01
 1870.1666  0.321248E-01
 1870.2500  0.519199E-01
 1870.3334  0.552490E-01
 1870.4166  0.475723E-01
 1870.5000  0.393265E-01
 1870.5834  0.266458E-01
 1870.6666  0.657225E-02
 1870.7500  0.202209E-02
 1870.8334  0.606310E-02
 1870.9166  0.576699E-02
 1871.0000  0.116310E-01
 1871.0834  0.130231E-01
 1871.1666  0.693184E-02
 1871.2500  0.185906E-01
 1871.3334  0.203473E-01
 1871.4166  0.289986E-01
 1871.5000  0.180024E-01
 1871.5834  0.126758E-01
 1871.6666  0.254464E-02
 1871.7500 -0.733221E-02
 1871.8334 -0.998729E-02
 1871.9166  0.121188E-01
 1872.0000  0.241199E-01
 1872.0834  0.312143E-01
 1872.1666  0.330779E-01
 1872.2500  0.233961E-01
 1872.3334  0.900048E-02
 1872.4166  0.696963E-02
 1872.5000 -0.279605E-03
 1872.5834  0.246863E-01
 1872.6666  0.252632E-01
 1872.7500  0.330183E-01
 1872.8334  0.297954E-01
 1872.9166  0.337567E-01
 1873.0000  0.310086E-01
 1873.0834  0.230677E-01
 1873.1666  0.146261E-01
 1873.2500  0.214415E-01
 1873.3334 -0.226796E-03
 1873.4166 -0.857085E-02
 1873.5000  0.128816E-01
 1873.5834  0.144352E-01
 1873.6666  0.259889E-01
 1873.7500  0.294695E-01
 1873.8334  0.170047E-01
 1873.9166  0.145560E-01
 1874.0000  0.269298E-01
 1874.0834  0.334193E-01
 1874.1666  0.138939E-01
 1874.2500  0.614333E-02
 1874.3334 -0.438464E-02
 1874.4166  0.422961E-02
 1874.5000  0.163350E-01
 1874.5834  0.275776E-01
 1874.6666  0.188522E-01
 1874.7500  0.156955E-01
 1874.8334  0.236747E-01
 1874.9166  0.186064E-01
 1875.0000  0.828624E-02
 1875.0834 -0.122762E-01
 1875.1666 -0.560760E-02
 1875.2500 -0.356936E-02
 1875.3334 -0.709659E-02
 1875.4166 -0.141034E-01
 1875.5000 -0.199741E-01
 1875.5834 -0.659156E-02
 1875.6666 -0.273132E-02
 1875.7500 -0.208223E-02
 1875.8334 -0.692922E-02
 1875.9166  0.121376E-01
 1876.0000  0.270371E-01
 1876.0834  0.213932E-01
 1876.1666  0.269143E-01
 1876.2500  0.161028E-02
 1876.3334 -0.138975E-01
 1876.4166 -0.122805E-01
 1876.5000 -0.417807E-01
 1876.5834 -0.305107E-01
 1876.6666 -0.489612E-01
 1876.7500 -0.298170E-01
 1876.8334 -0.330943E-01
 1876.9166 -0.259416E-01
 1877.0000 -0.346459E-01
 1877.0834 -0.349443E-01
 1877.1666 -0.396751E-01
 1877.2500 -0.512782E-01
 1877.3334 -0.517877E-01
 1877.4166 -0.467930E-01
 1877.5000 -0.535342E-01
 1877.5834 -0.600151E-01
 1877.6666 -0.538796E-01
 1877.7500 -0.361823E-01
 1877.8334 -0.226437E-01
 1877.9166 -0.214923E-01
 1878.0000 -0.312829E-01
 1878.0834 -0.295959E-01
 1878.1666 -0.760698E-02
 1878.2500  0.153947E-02
 1878.3334  0.621617E-03
 1878.4166 -0.116628E-02
 1878.5000 -0.579715E-03
 1878.5834 -0.991225E-04
 1878.6666 -0.901431E-02
 1878.7500  0.150561E-02
 1878.8334  0.677466E-03
 1878.9166  0.210111E-01
 1879.0000 -0.292063E-03
 1879.0834  0.219525E-01
 1879.1666  0.211789E-01
 1879.2500  0.323411E-01
 1879.3334  0.672102E-03
 1879.4166  0.135151E-01
 1879.5000 -0.703371E-02
 1879.5834 -0.498712E-03
 1879.6666 -0.364065E-02
 1879.7500  0.133271E-01
 1879.8334  0.797749E-02
 1879.9166  0.180543E-01
 1880.0000  0.211651E-01
 1880.0834  0.155904E-01
 1880.1666  0.120851E-01
 1880.2500  0.634205E-02
 1880.3334 -0.178440E-01
 1880.4166 -0.390154E-01
 1880.5000 -0.354475E-01
 1880.5834 -0.255436E-01
 1880.6666 -0.179644E-01
 1880.7500 -0.370178E-01
 1880.8334 -0.418940E-01
 1880.9166 -0.450647E-01
 1881.0000 -0.344963E-01
 1881.0834 -0.190829E-01
 1881.1666 -0.400370E-02
 1881.2500  0.451773E-02
 1881.3334  0.933117E-02
 1881.4166  0.116774E-01
 1881.5000  0.149736E-01
 1881.5834  0.306386E-02
 1881.6666 -0.574595E-02
 1881.7500 -0.857633E-02
 1881.8334 -0.767088E-02
 1881.9166 -0.525403E-02
 1882.0000 -0.537807E-02
 1882.0834 -0.827253E-02
 1882.1666 -0.137108E-01
 1882.2500 -0.177252E-01
 1882.3334 -0.205350E-01
 1882.4166 -0.213802E-01
 1882.5000 -0.594705E-02
 1882.5834  0.723988E-02
 1882.6666 -0.282836E-02
 1882.7500 -0.112188E-02
 1882.8334  0.250721E-01
 1882.9166  0.304079E-01
 1883.0000  0.118515E-01
 1883.0834 -0.137228E-02
 1883.1666 -0.553268E-02
 1883.2500 -0.142472E-01
 1883.3334 -0.953770E-02
 1883.4166 -0.186211E-01
 1883.5000 -0.194299E-01
 1883.5834 -0.345178E-01
 1883.6666 -0.281765E-01
 1883.7500 -0.292134E-01
 1883.8334 -0.175546E-01
 1883.9166 -0.168276E-01
 1884.0000 -0.213056E-01
 1884.0834 -0.153599E-01
 1884.1666 -0.207814E-01
 1884.2500 -0.644737E-02
 1884.3334 -0.259954E-02
 1884.4166  0.659108E-03
 1884.5000  0.392574E-02
 1884.5834  0.452095E-02
 1884.6666 -0.109712E-01
 1884.7500 -0.408043E-01
 1884.8334 -0.248144E-01
 1884.9166 -0.147578E-01
 1885.0000  0.424349E-02
 1885.0834 -0.174772E-01
 1885.1666 -0.185096E-01
 1885.2500 -0.143353E-01
 1885.3334 -0.189592E-01
 1885.4166 -0.392362E-01
 1885.5000 -0.373628E-01
 1885.5834 -0.108196E-01
 1885.6666 -0.124179E-01
 1885.7500 -0.208008E-02
 1885.8334 -0.527442E-02
 1885.9166 -0.141874E-01
 1886.0000 -0.111337E-01
 1886.0834  0.350827E-02
 1886.1666  0.145448E-01
 1886.2500  0.303936E-02
 1886.3334 -0.338018E-03
 1886.4166 -0.207928E-01
 1886.5000 -0.127962E-01
 1886.5834 -0.283130E-01
 1886.6666 -0.205876E-01
 1886.7500 -0.906563E-02
 1886.8334 -0.130010E-01
 1886.9166 -0.129279E-01
 1887.0000 -0.705302E-03
 1887.0834  0.381470E-02
 1887.1666 -0.270647E-02
 1887.2500  0.217843E-02
 1887.3334  0.200651E-01
 1887.4166  0.115721E-01
 1887.5000  0.415856E-02
 1887.5834 -0.605541E-02
 1887.6666 -0.330496E-02
 1887.7500 -0.435770E-02
 1887.8334 -0.969273E-02
 1887.9166 -0.228146E-01
 1888.0000 -0.377041E-01
 1888.0834 -0.296939E-01
 1888.1666 -0.266521E-01
 1888.2500 -0.321900E-01
 1888.3334 -0.145260E-01
 1888.4166 -0.113024E-01
 1888.5000 -0.112277E-01
 1888.5834 -0.328881E-01
 1888.6666 -0.377699E-01
 1888.7500 -0.360405E-01
 1888.8334 -0.428189E-01
 1888.9166 -0.347346E-01
 1889.0000 -0.242795E-01
 1889.0834 -0.238252E-01
 1889.1666 -0.183117E-01
 1889.2500 -0.316256E-02
 1889.3334  0.139046E-01
 1889.4166  0.205728E-01
 1889.5000  0.276872E-01
 1889.5834  0.200437E-01
 1889.6666  0.141209E-01
 1889.7500  0.187362E-01
 1889.8334  0.290017E-01
 1889.9166  0.324779E-01
 1890.0000  0.310652E-01
 1890.0834  0.335166E-01
 1890.1666  0.189540E-01
 1890.2500  0.334474E-01
 1890.3334  0.323801E-01
 1890.4166 -0.382668E-02
 1890.5000  0.136158E-01
 1890.5834  0.117357E-01
 1890.6666  0.152398E-01
 1890.7500  0.237198E-01
 1890.8334  0.169744E-01
 1890.9166  0.408685E-02
 1891.0000 -0.121154E-01
 1891.0834 -0.212967E-02
 1891.1666 -0.161070E-02
 1891.2500 -0.144200E-01
 1891.3334 -0.118966E-01
 1891.4166 -0.484049E-03
 1891.5000  0.663418E-02
 1891.5834  0.551814E-02
 1891.6666  0.167828E-01
 1891.7500  0.230190E-01
 1891.8334 -0.610250E-02
 1891.9166 -0.613374E-02
 1892.0000 -0.140450E-01
 1892.0834  0.491548E-02
 1892.1666  0.152349E-02
 1892.2500 -0.866574E-02
 1892.3334 -0.371914E-01
 1892.4166 -0.139757E-01
 1892.5000  0.156718E-01
 1892.5834  0.237579E-01
 1892.6666  0.414795E-01
 1892.7500  0.260208E-01
 1892.8334  0.382746E-01
 1892.9166  0.284671E-01
 1893.0000  0.266353E-01
 1893.0834  0.271081E-01
 1893.1666  0.142603E-01
 1893.2500  0.114300E-01
 1893.3334 -0.244999E-02
 1893.4166  0.920832E-02
 1893.5000  0.164939E-01
 1893.5834  0.445101E-01
 1893.6666  0.508097E-01
 1893.7500  0.362319E-02
 1893.8334 -0.713152E-02
 1893.9166 -0.124604E-01
 1894.0000 -0.454438E-02
 1894.0834 -0.896263E-02
 1894.1666 -0.201223E-01
 1894.2500 -0.164788E-01
 1894.3334 -0.129892E-01
 1894.4166 -0.505608E-02
 1894.5000 -0.326103E-02
 1894.5834 -0.161469E-03
 1894.6666 -0.558031E-02
 1894.7500  0.329077E-03
 1894.8334  0.687838E-02
 1894.9166  0.217100E-01
 1895.0000  0.218022E-01
 1895.0834  0.140256E-01
 1895.1666  0.125094E-01
 1895.2500  0.153788E-01
 1895.3334  0.169554E-01
 1895.4166  0.192468E-01
 1895.5000  0.855744E-02
 1895.5834  0.859874E-02
 1895.6666 -0.137442E-02
 1895.7500 -0.153144E-01
 1895.8334 -0.264699E-01
 1895.9166 -0.269002E-01
 1896.0000 -0.142672E-01
 1896.0834 -0.336558E-02
 1896.1666 -0.448185E-02
 1896.2500 -0.478393E-02
 1896.3334 -0.117554E-01
 1896.4166 -0.265130E-01
 1896.5000 -0.257570E-01
 1896.5834 -0.222445E-01
 1896.6666  0.919098E-02
 1896.7500 -0.350553E-02
 1896.8334 -0.707930E-02
 1896.9166 -0.765300E-02
 1897.0000 -0.835150E-02
 1897.0834 -0.141369E-01
 1897.1666  0.426930E-02
 1897.2500  0.128400E-01
 1897.3334  0.147593E-01
 1897.4166  0.173314E-01
 1897.5000  0.189559E-01
 1897.5834  0.162058E-01
 1897.6666  0.189312E-01
 1897.7500  0.223682E-01
 1897.8334  0.261923E-01
 1897.9166  0.201572E-01
 1898.0000  0.126434E-01
 1898.0834  0.938070E-02
 1898.1666  0.839752E-02
 1898.2500  0.718492E-02
 1898.3334  0.369102E-02
 1898.4166 -0.524306E-02
 1898.5000  0.406134E-02
 1898.5834  0.105076E-01
 1898.6666  0.170047E-01
 1898.7500  0.148727E-01
 1898.8334  0.197202E-01
 1898.9166  0.339545E-01
 1899.0000  0.212823E-01
 1899.0834 -0.761741E-02
 1899.1666 -0.164651E-01
 1899.2500 -0.151898E-01
 1899.3334 -0.230388E-01
 1899.4166 -0.260344E-01
 1899.5000 -0.261880E-01
 1899.5834 -0.152472E-01
 1899.6666 -0.145956E-01
 1899.7500 -0.251787E-01
 1899.8334 -0.352410E-01
 1899.9166 -0.318730E-01
 1900.0000 -0.310897E-01
 1900.0834 -0.301350E-01
 1900.1666 -0.264909E-01
 1900.2500 -0.253135E-02
 1900.3334 -0.411373E-02
 1900.4166 -0.778228E-02
 1900.5000  0.398815E-02
 1900.5834 -0.124365E-02
 1900.6666 -0.414073E-02
 1900.7500 -0.574780E-02
 1900.8334  0.504047E-02
 1900.9166  0.100586E-01
 1901.0000  0.488389E-02
 1901.0834 -0.463963E-02
 1901.1666  0.349230E-02
 1901.2500 -0.113426E-01
 1901.3334  0.365502E-02
 1901.4166  0.115333E-01
 1901.5000  0.730175E-02
 1901.5834  0.155768E-01
 1901.6666  0.169030E-01
 1901.7500  0.570774E-03
 1901.8334 -0.124589E-01
 1901.9166 -0.178879E-01
 1902.0000 -0.752831E-02
 1902.0834  0.812173E-03
 1902.1666  0.533938E-03
 1902.2500 -0.424445E-03
 1902.3334 -0.116116E-01
 1902.4166 -0.214249E-01
 1902.5000 -0.152751E-01
 1902.5834 -0.160211E-01
 1902.6666 -0.254230E-01
 1902.7500 -0.354072E-01
 1902.8334 -0.396427E-01
 1902.9166 -0.185497E-01
 1903.0000 -0.135778E-01
 1903.0834 -0.216711E-02
 1903.1666  0.696141E-02
 1903.2500 -0.107613E-01
 1903.3334  0.589341E-02
 1903.4166  0.111226E-01
 1903.5000  0.295624E-01
 1903.5834  0.377184E-01
 1903.6666  0.644445E-02
 1903.7500  0.282402E-01
 1903.8334  0.241997E-01
 1903.9166  0.238984E-01
 1904.0000  0.494222E-01
 1904.0834  0.333697E-01
 1904.1666  0.177680E-01
 1904.2500  0.666016E-02
 1904.3334 -0.162125E-03
 1904.4166 -0.978768E-02
 1904.5000  0.627327E-02
 1904.5834  0.157329E-01
 1904.6666  0.115268E-01
 1904.7500 -0.618392E-02
 1904.8334 -0.173939E-01
 1904.9166 -0.675035E-02
 1905.0000 -0.312299E-02
 1905.0834 -0.146241E-01
 1905.1666 -0.196511E-02
 1905.2500 -0.133567E-01
 1905.3334 -0.164077E-01
 1905.4166 -0.178784E-01
 1905.5000 -0.178970E-01
 1905.5834 -0.152729E-01
 1905.6666 -0.308616E-01
 1905.7500 -0.434422E-01
 1905.8334 -0.393547E-01
 1905.9166 -0.599454E-01
 1906.0000 -0.303584E-01
 1906.0834 -0.303782E-01
 1906.1666 -0.186753E-01
 1906.2500 -0.199627E-01
 1906.3334 -0.668430E-02
 1906.4166  0.102192E-01
 1906.5000  0.661409E-02
 1906.5834  0.232238E-01
 1906.6666  0.245999E-01
 1906.7500  0.184051E-01
 1906.8334  0.498831E-02
 1906.9166 -0.383770E-02
 1907.0000 -0.209739E-01
 1907.0834 -0.119963E-01
 1907.1666 -0.235995E-01
 1907.2500 -0.252408E-01
 1907.3334 -0.154422E-01
 1907.4166 -0.126859E-01
 1907.5000 -0.225981E-01
 1907.5834 -0.168809E-01
 1907.6666 -0.462991E-02
 1907.7500  0.715667E-02
 1907.8334  0.161510E-01
 1907.9166  0.216524E-01
 1908.0000  0.182992E-01
 1908.0834  0.353926E-01
 1908.1666  0.215491E-01
 1908.2500  0.204911E-01
 1908.3334  0.204322E-01
 1908.4166 -0.288588E-02
 1908.5000 -0.467962E-02
 1908.5834 -0.143647E-01
 1908.6666  0.181307E-01
 1908.7500  0.282127E-01
 1908.8334  0.310835E-01
 1908.9166  0.263996E-01
 1909.0000  0.409546E-01
 1909.0834  0.324890E-01
 1909.1666  0.199806E-01
 1909.2500  0.934178E-02
 1909.3334  0.111532E-01
 1909.4166  0.181144E-02
 1909.5000 -0.233656E-01
 1909.5834 -0.141131E-01
 1909.6666  0.269938E-02
 1909.7500  0.891989E-02
 1909.8334  0.237501E-02
 1909.9166 -0.763071E-02
 1910.0000 -0.104827E-02
 1910.0834  0.908917E-02
 1910.1666  0.164129E-01
 1910.2500  0.632286E-02
 1910.3334 -0.232559E-02
 1910.4166  0.910294E-02
 1910.5000 -0.585204E-02
 1910.5834 -0.877923E-02
 1910.6666  0.150067E-01
 1910.7500 -0.122553E-02
 1910.8334 -0.367659E-02
 1910.9166 -0.583720E-02
 1911.0000 -0.416958E-02
 1911.0834  0.149232E-02
 1911.1666  0.105049E-01
 1911.2500  0.588334E-02
 1911.3334  0.487226E-02
 1911.4166 -0.168717E-01
 1911.5000 -0.298978E-01
 1911.5834 -0.195255E-01
 1911.6666 -0.257512E-01
 1911.7500 -0.322605E-01
 1911.8334 -0.332473E-01
 1911.9166 -0.453589E-01
 1912.0000 -0.330656E-01
 1912.0834 -0.276977E-01
 1912.1666 -0.156265E-01
 1912.2500 -0.148628E-01
 1912.3334 -0.105619E-02
 1912.4166  0.529593E-02
 1912.5000  0.368428E-02
 1912.5834  0.153295E-01
 1912.6666  0.172281E-01
 1912.7500  0.164879E-01
 1912.8334  0.127756E-01
 1912.9166  0.168490E-02
 1913.0000 -0.116713E-01
 1913.0834 -0.127904E-01
 1913.1666 -0.107005E-01
 1913.2500 -0.991225E-02
 1913.3334 -0.138445E-01
 1913.4166 -0.635749E-02
 1913.5000 -0.366205E-02
 1913.5834  0.993347E-02
 1913.6666 -0.552171E-02
 1913.7500 -0.698328E-03
 1913.8334 -0.132928E-01
 1913.9166 -0.342679E-01
 1914.0000 -0.335394E-01
 1914.0834 -0.261332E-01
 1914.1666 -0.209813E-01
 1914.2500 -0.118138E-01
 1914.3334 -0.242501E-01
 1914.4166 -0.396725E-01
 1914.5000 -0.527498E-01
 1914.5834 -0.397812E-01
 1914.6666 -0.490037E-01
 1914.7500 -0.312658E-01
 1914.8334 -0.980979E-02
 1914.9166 -0.534040E-02
 1915.0000 -0.251474E-01
 1915.0834 -0.186141E-01
 1915.1666 -0.293690E-02
 1915.2500 -0.437236E-02
 1915.3334 -0.195801E-02
 1915.4166 -0.683707E-02
 1915.5000  0.939488E-03
 1915.5834  0.104148E-01
 1915.6666  0.780123E-02
 1915.7500 -0.618708E-02
 1915.8334 -0.681639E-02
 1915.9166  0.131883E-01
 1916.0000 -0.133270E-01
 1916.0834 -0.151826E-01
 1916.1666 -0.264368E-01
 1916.2500 -0.841284E-02
 1916.3334 -0.693983E-02
 1916.4166  0.208956E-02
 1916.5000  0.215223E-01
 1916.5834  0.175821E-01
 1916.6666  0.172393E-01
 1916.7500  0.191070E-01
 1916.8334  0.232319E-01
 1916.9166  0.365776E-02
 1917.0000 -0.543618E-02
 1917.0834 -0.106263E-02
 1917.1666  0.562173E-02
 1917.2500 -0.265427E-01
 1917.3334 -0.405119E-01
 1917.4166 -0.368943E-01
 1917.5000 -0.438088E-01
 1917.5834 -0.364180E-01
 1917.6666 -0.353621E-01
 1917.7500 -0.185608E-01
 1917.8334 -0.221723E-01
 1917.9166 -0.168035E-01
 1918.0000 -0.278667E-01
 1918.0834 -0.309525E-01
 1918.1666 -0.273545E-01
 1918.2500 -0.128130E-01
 1918.3334 -0.349388E-01
 1918.4166 -0.428638E-01
 1918.5000 -0.227185E-01
 1918.5834 -0.100380E-01
 1918.6666 -0.768042E-02
 1918.7500 -0.106853E-01
 1918.8334 -0.839269E-02
 1918.9166 -0.292974E-01
 1919.0000 -0.917321E-02
 1919.0834 -0.217369E-01
 1919.1666 -0.333643E-01
 1919.2500 -0.329723E-01
 1919.3334 -0.531350E-01
 1919.4166 -0.429513E-01
 1919.5000 -0.648431E-01
 1919.5834 -0.396819E-01
 1919.6666 -0.487028E-01
 1919.7500 -0.631621E-01
 1919.8334 -0.431042E-01
 1919.9166 -0.473541E-01
 1920.0000 -0.374588E-01
 1920.0834 -0.390637E-01
 1920.1666 -0.481443E-01
 1920.2500 -0.446169E-01
 1920.3334 -0.369137E-01
 1920.4166 -0.250314E-01
 1920.5000 -0.125901E-01
 1920.5834 -0.388156E-01
 1920.6666 -0.252224E-01
 1920.7500 -0.148177E-03
 1920.8334  0.530177E-02
 1920.9166  0.177399E-01
 1921.0000  0.105978E-01
 1921.0834  0.100943E-01
 1921.1666  0.166667E-01
 1921.2500  0.469053E-02
 1921.3334 -0.599909E-02
 1921.4166 -0.126628E-01
 1921.5000 -0.149820E-01
 1921.5834 -0.329157E-01
 1921.6666 -0.232986E-01
 1921.7500 -0.260180E-01
 1921.8334 -0.254006E-01
 1921.9166 -0.136618E-01
 1922.0000 -0.819141E-02
 1922.0834  0.877851E-02
 1922.1666 -0.640607E-02
 1922.2500 -0.356477E-02
 1922.3334  0.550961E-02
 1922.4166  0.151831E-02
 1922.5000 -0.884932E-02
 1922.5834 -0.149953E-02
 1922.6666  0.115530E-01
 1922.7500  0.946462E-02
 1922.8334  0.924706E-03
 1922.9166  0.715721E-02
 1923.0000  0.626594E-02
 1923.0834 -0.886929E-02
 1923.1666 -0.193140E-01
 1923.2500 -0.944012E-02
 1923.3334 -0.107250E-01
 1923.4166 -0.252328E-01
 1923.5000 -0.176942E-01
 1923.5834 -0.948727E-02
 1923.6666 -0.192966E-01
 1923.7500 -0.181546E-01
 1923.8334 -0.157098E-01
 1923.9166  0.353956E-02
 1924.0000 -0.193220E-02
 1924.0834 -0.567228E-02
 1924.1666 -0.403887E-02
 1924.2500 -0.888497E-02
 1924.3334  0.356972E-03
 1924.4166  0.875521E-02
 1924.5000  0.251886E-01
 1924.5834  0.147409E-01
 1924.6666  0.518847E-02
 1924.7500 -0.224195E-01
 1924.8334 -0.144859E-01
 1924.9166  0.860816E-02
 1925.0000  0.776792E-02
 1925.0834  0.489461E-02
 1925.1666 -0.113770E-01
 1925.2500 -0.186583E-01
 1925.3334  0.575078E-02
 1925.4166  0.604665E-02
 1925.5000 -0.760001E-02
 1925.5834 -0.170127E-01
 1925.6666 -0.261697E-01
 1925.7500 -0.270099E-01
 1925.8334 -0.984049E-02
 1925.9166 -0.914812E-02
 1926.0000 -0.141255E-01
 1926.0834 -0.105923E-01
 1926.1666 -0.178845E-01
 1926.2500 -0.104417E-01
 1926.3334 -0.101638E-01
 1926.4166 -0.146146E-01
 1926.5000 -0.241321E-02
 1926.5834  0.202209E-02
 1926.6666  0.146038E-01
 1926.7500  0.123097E-01
 1926.8334  0.490761E-02
 1926.9166 -0.196630E-02
 1927.0000 -0.109723E-01
 1927.0834 -0.651699E-02
 1927.1666  0.106531E-02
 1927.2500 -0.108688E-01
 1927.3334 -0.108755E-01
 1927.4166 -0.110930E-01
 1927.5000 -0.941074E-02
 1927.5834 -0.123543E-01
 1927.6666 -0.115780E-01
 1927.7500 -0.115787E-01
 1927.8334 -0.637138E-02
 1927.9166 -0.831020E-02
 1928.0000  0.643688E-02
 1928.0834  0.123009E-01
 1928.1666  0.180856E-01
 1928.2500  0.145258E-01
 1928.3334  0.156172E-01
 1928.4166  0.175797E-01
 1928.5000 -0.308055E-02
 1928.5834 -0.387222E-02
 1928.6666 -0.170344E-01
 1928.7500 -0.133948E-01
 1928.8334  0.310582E-02
 1928.9166  0.463790E-02
 1929.0000 -0.466686E-02
 1929.0834 -0.369239E-02
 1929.1666 -0.114325E-01
 1929.2500 -0.104041E-01
 1929.3334 -0.401771E-02
 1929.4166  0.160950E-02
 1929.5000 -0.232829E-01
 1929.5834 -0.256426E-01
 1929.6666 -0.554562E-02
 1929.7500 -0.995278E-03
 1929.8334 -0.936168E-02
 1929.9166  0.656629E-02
 1930.0000 -0.783718E-02
 1930.0834  0.172329E-02
 1930.1666 -0.735331E-02
 1930.2500 -0.152627E-01
 1930.3334 -0.384659E-02
 1930.4166 -0.605547E-02
 1930.5000 -0.240079E-01
 1930.5834 -0.473695E-01
 1930.6666 -0.382150E-01
 1930.7500 -0.368531E-01
 1930.8334 -0.432686E-01
 1930.9166 -0.374852E-01
 1931.0000 -0.338466E-01
 1931.0834 -0.276723E-01
 1931.1666 -0.325464E-01
 1931.2500 -0.313125E-01
 1931.3334 -0.984210E-02
 1931.4166  0.136572E-02
 1931.5000  0.113916E-01
 1931.5834  0.101331E-01
 1931.6666  0.170848E-01
 1931.7500  0.130951E-02
 1931.8334  0.235081E-02
 1931.9166 -0.151960E-01
 1932.0000 -0.109298E-01
 1932.0834 -0.203223E-01
 1932.1666 -0.303930E-01
 1932.2500 -0.315648E-01
 1932.3334 -0.289312E-01
 1932.4166 -0.239508E-01
 1932.5000 -0.149330E-01
 1932.5834 -0.181099E-01
 1932.6666 -0.285419E-01
 1932.7500 -0.166526E-01
 1932.8334 -0.241396E-01
 1932.9166 -0.995290E-02
 1933.0000 -0.103281E-01
 1933.0834 -0.997043E-02
 1933.1666 -0.183177E-02
 1933.2500 -0.855744E-03
 1933.3334 -0.843602E-02
 1933.4166 -0.264845E-01
 1933.5000 -0.335866E-01
 1933.5834 -0.278735E-01
 1933.6666 -0.273107E-01
 1933.7500 -0.766343E-02
 1933.8334 -0.743842E-02
 1933.9166 -0.209033E-03
 1934.0000  0.585020E-03
 1934.0834 -0.124238E-01
 1934.1666 -0.407851E-02
 1934.2500 -0.114667E-02
 1934.3334  0.147175E-01
 1934.4166  0.113440E-01
 1934.5000  0.378245E-02
 1934.5834  0.419235E-02
 1934.6666  0.209498E-01
 1934.7500  0.239280E-01
 1934.8334  0.197022E-01
 1934.9166  0.220281E-01
 1935.0000  0.171505E-01
 1935.0834 -0.197512E-02
 1935.1666 -0.762987E-02
 1935.2500 -0.725615E-02
 1935.3334 -0.117970E-02
 1935.4166  0.804675E-02
 1935.5000  0.658149E-02
 1935.5834 -0.124499E-01
 1935.6666 -0.135787E-01
 1935.7500 -0.288486E-01
 1935.8334 -0.309268E-01
 1935.9166 -0.975430E-02
 1936.0000  0.397903E-02
 1936.0834 -0.547802E-02
 1936.1666 -0.745386E-02
 1936.2500 -0.712931E-03
 1936.3334  0.118092E-01
 1936.4166  0.114549E-01
 1936.5000  0.118458E-01
 1936.5834  0.437146E-02
 1936.6666 -0.197321E-02
 1936.7500  0.281072E-02
 1936.8334  0.111494E-01
 1936.9166  0.116289E-02
 1937.0000  0.607443E-02
 1937.0834 -0.630200E-02
 1937.1666 -0.273418E-02
 1937.2500  0.513804E-02
 1937.3334  0.580013E-03
 1937.4166  0.109105E-01
 1937.5000  0.224215E-02
 1937.5834 -0.120794E-01
 1937.6666 -0.138018E-01
 1937.7500 -0.125568E-01
 1937.8334 -0.553143E-02
 1937.9166  0.827968E-02
 1938.0000  0.189324E-01
 1938.0834  0.190509E-01
 1938.1666  0.182838E-01
 1938.2500  0.184337E-01
 1938.3334  0.202158E-01
 1938.4166  0.238887E-01
 1938.5000  0.125715E-01
 1938.5834  0.114082E-01
 1938.6666  0.283968E-02
 1938.7500  0.265060E-01
 1938.8334  0.117018E-01
 1938.9166  0.274883E-01
 1939.0000  0.134569E-01
 1939.0834  0.261307E-02
 1939.1666  0.102443E-02
 1939.2500  0.105345E-01
 1939.3334  0.567466E-02
 1939.4166 -0.600928E-02
 1939.5000 -0.275927E-01
 1939.5834 -0.228636E-01
 1939.6666 -0.375279E-01
 1939.7500 -0.558951E-01
 1939.8334 -0.423062E-01
 1939.9166 -0.148695E-01
 1940.0000 -0.256723E-01
 1940.0834 -0.243862E-01
 1940.1666 -0.215303E-01
 1940.2500 -0.172547E-01
 1940.3334 -0.742918E-02
 1940.4166  0.210446E-02
 1940.5000  0.195161E-01
 1940.5834  0.118908E-01
 1940.6666  0.913393E-02
 1940.7500 -0.555474E-02
 1940.8334 -0.117823E-01
 1940.9166 -0.154534E-01
 1941.0000 -0.563961E-02
 1941.0834 -0.821757E-02
 1941.1666  0.646293E-02
 1941.2500  0.107412E-01
 1941.3334  0.859636E-02
 1941.4166  0.245591E-01
 1941.5000  0.316011E-01
 1941.5834  0.377502E-01
 1941.6666  0.105591E-01
 1941.7500  0.347078E-02
 1941.8334  0.169128E-02
 1941.9166  0.529420E-02
 1942.0000  0.760198E-03
 1942.0834 -0.518978E-03
 1942.1666 -0.357425E-02
 1942.2500 -0.314707E-02
 1942.3334 -0.103831E-03
 1942.4166  0.107312E-01
 1942.5000  0.261422E-01
 1942.5834  0.352328E-01
 1942.6666  0.452970E-01
 1942.7500  0.394434E-01
 1942.8334  0.459539E-01
 1942.9166  0.246925E-01
 1943.0000  0.952834E-02
 1943.0834  0.189580E-01
 1943.1666  0.190266E-01
 1943.2500  0.345045E-01
 1943.3334  0.175187E-01
 1943.4166 -0.103590E-01
 1943.5000 -0.112236E-01
 1943.5834 -0.188211E-01
 1943.6666  0.196868E-02
 1943.7500  0.561047E-02
 1943.8334  0.273275E-01
 1943.9166  0.530771E-01
 1944.0000  0.316248E-01
 1944.0834  0.134518E-01
 1944.1666 -0.474656E-02
 1944.2500 -0.107558E-01
 1944.3334  0.858307E-03
 1944.4166 -0.106462E-01
 1944.5000 -0.134493E-01
 1944.5834 -0.253165E-02
 1944.6666 -0.438023E-02
 1944.7500  0.226718E-02
 1944.8334  0.212442E-01
 1944.9166  0.147392E-01
 1945.0000  0.168962E-01
 1945.0834 -0.377893E-04
 1945.1666  0.495863E-02
 1945.2500 -0.526577E-02
 1945.3334 -0.443089E-02
 1945.4166  0.997776E-02
 1945.5000  0.102534E-01
 1945.5834  0.556529E-02
 1945.6666 -0.158882E-02
 1945.7500  0.207918E-01
 1945.8334 -0.152099E-01
 1945.9166 -0.461465E-02
 1946.0000 -0.380081E-02
 1946.0834  0.378202E-01
 1946.1666  0.438216E-01
 1946.2500  0.290275E-01
 1946.3334  0.350698E-01
 1946.4166  0.361534E-01
 1946.5000  0.394751E-01
 1946.5834  0.221636E-01
 1946.6666  0.155225E-01
 1946.7500  0.130475E-03
 1946.8334 -0.185178E-01
 1946.9166 -0.416683E-01
 1947.0000  0.292897E-03
 1947.0834  0.149268E-01
 1947.1666  0.173960E-01
 1947.2500  0.648183E-02
 1947.3334  0.628471E-02
 1947.4166  0.274512E-01
 1947.5000  0.264593E-01
 1947.5834  0.296257E-01
 1947.6666  0.217007E-01
 1947.7500  0.186653E-01
 1947.8334  0.162382E-01
 1947.9166 -0.854629E-02
 1948.0000 -0.183076E-01
 1948.0834 -0.193630E-01
 1948.1666 -0.456866E-01
 1948.2500 -0.158861E-01
 1948.3334 -0.222037E-01
 1948.4166 -0.863075E-02
 1948.5000  0.236094E-03
 1948.5834 -0.532627E-02
 1948.6666 -0.726646E-02
 1948.7500 -0.853473E-02
 1948.8334  0.137818E-02
 1948.9166 -0.139146E-01
 1949.0000 -0.208945E-01
 1949.0834 -0.189147E-01
 1949.1666 -0.141862E-01
 1949.2500 -0.148814E-01
 1949.3334 -0.952709E-02
 1949.4166  0.121278E-01
 1949.5000 -0.199318E-03
 1949.5834 -0.932986E-02
 1949.6666 -0.127056E-01
 1949.7500 -0.156373E-02
 1949.8334  0.698847E-02
 1949.9166  0.186294E-01
 1950.0000  0.270076E-01
 1950.0834  0.128236E-01
 1950.1666  0.567263E-02
 1950.2500  0.988805E-02
 1950.3334  0.184343E-01
 1950.4166  0.130233E-01
 1950.5000 -0.103601E-01
 1950.5834 -0.115941E-01
 1950.6666 -0.646824E-02
 1950.7500  0.881577E-02
 1950.8334  0.224246E-01
 1950.9166  0.129755E-01
 1951.0000  0.250752E-01
 1951.0834  0.142509E-02
 1951.1666 -0.919420E-02
 1951.2500 -0.160211E-01
 1951.3334 -0.129211E-01
 1951.4166 -0.153387E-02
 1951.5000  0.963557E-02
 1951.5834 -0.263726E-01
 1951.6666 -0.173985E-01
 1951.7500 -0.112835E-01
 1951.8334 -0.220646E-01
 1951.9166 -0.202380E-01
 1952.0000 -0.264524E-01
 1952.0834 -0.188898E-01
 1952.1666 -0.340148E-01
 1952.2500 -0.270218E-01
 1952.3334 -0.280644E-01
 1952.4166 -0.234120E-01
 1952.5000 -0.184458E-01
 1952.5834 -0.185809E-01
 1952.6666 -0.259410E-01
 1952.7500 -0.144490E-01
 1952.8334  0.188810E-02
 1952.9166 -0.245172E-01
 1953.0000 -0.131509E-01
 1953.0834 -0.174171E-01
 1953.1666 -0.179242E-01
 1953.2500 -0.951523E-02
 1953.3334 -0.322992E-02
 1953.4166 -0.741124E-02
 1953.5000  0.171649E-02
 1953.5834 -0.122803E-01
 1953.6666 -0.178587E-01
 1953.7500 -0.204044E-01
 1953.8334 -0.713962E-02
 1953.9166 -0.159312E-01
 1954.0000 -0.169098E-01
 1954.0834 -0.100854E-01
 1954.1666 -0.726837E-02
 1954.2500 -0.593126E-03
 1954.3334 -0.208622E-02
 1954.4166  0.184860E-01
 1954.5000  0.136641E-01
 1954.5834  0.210959E-01
 1954.6666  0.114226E-01
 1954.7500  0.321750E-01
 1954.8334  0.490970E-01
 1954.9166  0.351112E-01
 1955.0000  0.974399E-02
 1955.0834 -0.397152E-02
 1955.1666 -0.266451E-02
 1955.2500 -0.639337E-02
 1955.3334  0.216835E-01
 1955.4166  0.119030E-01
 1955.5000 -0.159485E-01
 1955.5834 -0.189629E-01
 1955.6666 -0.642961E-02
 1955.7500 -0.903642E-02
 1955.8334  0.274187E-02
 1955.9166  0.480616E-02
 1956.0000 -0.105174E-01
 1956.0834 -0.109860E-01
 1956.1666 -0.176392E-01
 1956.2500 -0.985157E-02
 1956.3334 -0.176483E-02
 1956.4166 -0.139341E-01
 1956.5000 -0.610381E-02
 1956.5834 -0.108922E-01
 1956.6666  0.226846E-01
 1956.7500  0.387841E-02
 1956.8334 -0.687081E-02
 1956.9166 -0.268756E-01
 1957.0000 -0.374542E-01
 1957.0834 -0.381444E-01
 1957.1666 -0.414282E-01
 1957.2500 -0.326375E-01
 1957.3334 -0.326540E-01
 1957.4166 -0.111353E-01
 1957.5000 -0.217015E-01
 1957.5834 -0.254049E-01
 1957.6666 -0.390053E-03
 1957.7500 -0.825340E-02
 1957.8334 -0.181485E-01
 1957.9166 -0.219733E-01
 1958.0000 -0.208038E-01
 1958.0834 -0.408202E-02
 1958.1666 -0.525630E-02
 1958.2500 -0.361127E-02
 1958.3334 -0.144692E-01
 1958.4166 -0.183794E-01
 1958.5000 -0.145415E-01
 1958.5834  0.450188E-02
 1958.6666  0.195487E-01
 1958.7500  0.141011E-01
 1958.8334  0.103469E-01
 1958.9166  0.177682E-01
 1959.0000  0.829279E-02
 1959.0834  0.625658E-02
 1959.1666  0.935680E-02
 1959.2500  0.439823E-02
 1959.3334  0.137640E-01
 1959.4166  0.208982E-01
 1959.5000  0.278136E-01
 1959.5834  0.247130E-01
 1959.6666  0.286301E-01
 1959.7500  0.334653E-01
 1959.8334  0.291509E-01
 1959.9166  0.203160E-01
 1960.0000  0.101076E-01
 1960.0834  0.687647E-02
 1960.1666 -0.466180E-02
 1960.2500 -0.205302E-02
 1960.3334  0.825709E-02
 1960.4166  0.172848E-01
 1960.5000  0.166563E-01
 1960.5834  0.165080E-01
 1960.6666  0.630414E-02
 1960.7500  0.962800E-02
 1960.8334  0.328815E-01
 1960.9166  0.316745E-01
 1961.0000  0.411373E-01
 1961.0834  0.393134E-01
 1961.1666  0.429060E-01
 1961.2500  0.156006E-01
 1961.3334  0.159470E-01
 1961.4166  0.597411E-02
 1961.5000  0.530964E-02
 1961.5834  0.546926E-02
 1961.6666  0.986886E-02
 1961.7500  0.955540E-02
 1961.8334  0.448501E-02
 1961.9166 -0.279510E-02
 1962.0000  0.941640E-02
 1962.0834 -0.646442E-02
 1962.1666 -0.615740E-02
 1962.2500 -0.202453E-02
 1962.3334 -0.742793E-03
 1962.4166 -0.137745E-01
 1962.5000 -0.212087E-01
 1962.5834 -0.553286E-02
 1962.6666  0.227785E-02
 1962.7500  0.155747E-02
 1962.8334  0.841397E-02
 1962.9166  0.342798E-02
 1963.0000 -0.984687E-02
 1963.0834 -0.131507E-01
 1963.1666 -0.639141E-02
 1963.2500 -0.100545E-01
 1963.3334 -0.172551E-01
 1963.4166 -0.706697E-02
 1963.5000 -0.260478E-01
 1963.5834 -0.211198E-01
 1963.6666  0.121562E-01
 1963.7500 -0.376672E-02
 1963.8334  0.119448E-02
 1963.9166 -0.376940E-03
 1964.0000 -0.563967E-02
 1964.0834 -0.134468E-02
 1964.1666 -0.813729E-02
 1964.2500  0.409746E-02
 1964.3334  0.204182E-02
 1964.4166 -0.775504E-02
 1964.5000  0.257236E-02
 1964.5834 -0.328416E-02
 1964.6666  0.454128E-02
 1964.7500  0.571042E-02
 1964.8334 -0.297141E-02
 1964.9166 -0.126787E-01
 1965.0000 -0.270645E-01
 1965.0834 -0.290307E-01
 1965.1666 -0.318483E-01
 1965.2500 -0.390850E-01
 1965.3334 -0.425986E-01
 1965.4166 -0.419520E-01
 1965.5000 -0.477011E-01
 1965.5834 -0.247306E-01
 1965.6666 -0.341997E-01
 1965.7500 -0.400166E-01
 1965.8334 -0.300782E-01
 1965.9166 -0.272571E-01
 1966.0000 -0.241943E-01
 1966.0834 -0.961673E-02
 1966.1666 -0.432348E-02
 1966.2500 -0.104997E-01
 1966.3334 -0.404000E-03
 1966.4166  0.495702E-02
 1966.5000  0.154338E-01
 1966.5834  0.110006E-01
 1966.6666  0.875169E-02
 1966.7500  0.149319E-01
 1966.8334  0.122795E-01
 1966.9166  0.674307E-02
 1967.0000  0.664401E-02
 1967.0834  0.129360E-01
 1967.1666  0.596201E-02
 1967.2500  0.180662E-03
 1967.3334 -0.141663E-01
 1967.4166 -0.185730E-01
 1967.5000 -0.145918E-01
 1967.5834  0.356257E-03
 1967.6666  0.230474E-01
 1967.7500  0.393270E-01
 1967.8334  0.223281E-01
 1967.9166  0.958502E-03
 1968.0000  0.478053E-02
 1968.0834  0.536722E-02
 1968.1666  0.537431E-02
 1968.2500 -0.258976E-02
 1968.3334 -0.310248E-02
 1968.4166  0.114132E-01
 1968.5000  0.293503E-01
 1968.5834  0.189745E-01
 1968.6666  0.235516E-01
 1968.7500  0.101613E-01
 1968.8334  0.633037E-02
 1968.9166 -0.390273E-02
 1969.0000 -0.131651E-01
 1969.0834 -0.184032E-01
 1969.1666 -0.139953E-01
 1969.2500 -0.902313E-02
 1969.3334 -0.940722E-02
 1969.4166 -0.119662E-01
 1969.5000 -0.212384E-01
 1969.5834 -0.276865E-01
 1969.6666 -0.268064E-01
 1969.7500 -0.908840E-02
 1969.8334 -0.127159E-01
 1969.9166 -0.149740E-01
 1970.0000 -0.100852E-01
 1970.0834 -0.309223E-02
 1970.1666 -0.142556E-02
 1970.2500 -0.151074E-02
 1970.3334 -0.665253E-02
 1970.4166  0.707334E-02
 1970.5000  0.923675E-02
 1970.5834  0.421304E-02
 1970.6666  0.309664E-02
 1970.7500  0.599027E-02
 1970.8334  0.509298E-02
 1970.9166  0.384641E-02
 1971.0000  0.886703E-02
 1971.0834  0.504041E-02
 1971.1666  0.486749E-02
 1971.2500 -0.287354E-03
 1971.3334  0.140722E-01
 1971.4166  0.905371E-02
 1971.5000  0.457585E-03
 1971.5834  0.175171E-01
 1971.6666  0.216877E-01
 1971.7500  0.219804E-01
 1971.8334 -0.363570E-02
 1971.9166 -0.110109E-01
 1972.0000 -0.199233E-01
 1972.0834 -0.229483E-01
 1972.1666 -0.285819E-01
 1972.2500 -0.381994E-01
 1972.3334 -0.380678E-01
 1972.4166 -0.565054E-01
 1972.5000 -0.549361E-01
 1972.5834 -0.463895E-01
 1972.6666 -0.369144E-01
 1972.7500 -0.391916E-01
 1972.8334 -0.400714E-01
 1972.9166 -0.378720E-01
 1973.0000 -0.222036E-01
 1973.0834 -0.175834E-01
 1973.1666 -0.778711E-02
 1973.2500 -0.539047E-02
 1973.3334 -0.163639E-02
 1973.4166  0.253022E-03
 1973.5000  0.110725E-01
 1973.5834  0.151798E-01
 1973.6666  0.189618E-01
 1973.7500  0.116354E-01
 1973.8334  0.936240E-02
 1973.9166  0.141541E-01
 1974.0000  0.283850E-01
 1974.0834  0.210764E-01
 1974.1666  0.178028E-01
 1974.2500  0.179076E-01
 1974.3334  0.199404E-01
 1974.4166  0.190632E-01
 1974.5000  0.145671E-01
 1974.5834  0.114214E-01
 1974.6666  0.135939E-01
 1974.7500  0.880909E-02
 1974.8334  0.202503E-01
 1974.9166  0.194631E-01
 1975.0000  0.802302E-02
 1975.0834  0.158274E-01
 1975.1666  0.147943E-01
 1975.2500 -0.735176E-02
 1975.3334 -0.147110E-02
 1975.4166  0.114285E-01
 1975.5000  0.116547E-01
 1975.5834  0.593847E-02
 1975.6666  0.119150E-01
 1975.7500  0.186448E-01
 1975.8334  0.232532E-01
 1975.9166  0.225521E-01
 1976.0000  0.293969E-01
 1976.0834  0.153538E-01
 1976.1666  0.247069E-01
 1976.2500  0.133716E-01
 1976.3334  0.947970E-02
 1976.4166 -0.115201E-01
 1976.5000  0.127566E-01
 1976.5834  0.219305E-01
 1976.6666  0.615925E-02
 1976.7500  0.116441E-01
 1976.8334  0.101132E-01
 1976.9166 -0.269854E-02
 1977.0000 -0.934631E-02
 1977.0834  0.226974E-03
 1977.1666  0.236702E-02
 1977.2500  0.511754E-02
 1977.3334 -0.687051E-02
 1977.4166 -0.105546E-01
 1977.5000  0.103045E-02
 1977.5834  0.424057E-02
 1977.6666 -0.100402E-01
 1977.7500 -0.125996E-01
 1977.8334  0.232399E-03
 1977.9166  0.102758E-03
 1978.0000  0.706619E-02
 1978.0834  0.748521E-02
 1978.1666  0.205003E-01
 1978.2500  0.263550E-01
 1978.3334  0.208129E-01
 1978.4166  0.139478E-01
 1978.5000 -0.104640E-01
 1978.5834  0.149627E-01
 1978.6666  0.121112E-01
 1978.7500  0.105685E-01
 1978.8334  0.127069E-01
 1978.9166  0.295490E-02
 1979.0000 -0.693381E-03
 1979.0834 -0.130873E-01
 1979.1666 -0.404626E-02
 1979.2500 -0.611067E-02
 1979.3334 -0.997442E-02
 1979.4166 -0.761044E-02
 1979.5000 -0.116717E-01
 1979.5834 -0.393623E-02
 1979.6666 -0.672126E-02
 1979.7500  0.222815E-01
 1979.8334  0.141921E-01
 1979.9166 -0.744092E-02
 1980.0000 -0.712579E-02
 1980.0834  0.269121E-02
 1980.1666  0.130358E-01
 1980.2500  0.954592E-02
 1980.3334  0.667387E-02
 1980.4166 -0.135002E-01
 1980.5000 -0.271893E-02
 1980.5834 -0.596267E-02
 1980.6666 -0.245631E-02
 1980.7500  0.248427E-01
 1980.8334  0.240578E-01
 1980.9166  0.165861E-01
 1981.0000  0.222922E-01
 1981.0834  0.292350E-01
 1981.1666  0.250635E-01
 1981.2500  0.256100E-01
 1981.3334  0.193495E-01
 1981.4166  0.380089E-01
 1981.5000  0.190229E-01
 1981.5834 -0.103105E-01
 1981.6666 -0.110573E-02
 1981.7500 -0.926661E-02
 1981.8334  0.632280E-02
 1981.9166  0.115350E-01
 1982.0000 -0.217718E-02
 1982.0834 -0.486779E-02
 1982.1666  0.853837E-03
 1982.2500 -0.109450E-01
 1982.3334 -0.241638E-01
 1982.4166 -0.223483E-01
 1982.5000 -0.363916E-02
 1982.5834 -0.156001E-01
 1982.6666 -0.321949E-01
 1982.7500 -0.279971E-01
 1982.8334 -0.403460E-01
 1982.9166 -0.404094E-01
 1983.0000 -0.390229E-01
 1983.0834 -0.379050E-01
 1983.1666 -0.200356E-01
 1983.2500 -0.201845E-01
 1983.3334 -0.257512E-01
 1983.4166 -0.151188E-01
 1983.5000 -0.996351E-03
 1983.5834 -0.184630E-01
 1983.6666 -0.110598E-01
 1983.7500  0.108474E-01
 1983.8334  0.194931E-01
 1983.9166  0.178657E-01
 1984.0000  0.553960E-02
 1984.0834  0.112010E-01
 1984.1666  0.151858E-01
 1984.2500  0.183619E-01
 1984.3334  0.284156E-01
 1984.4166  0.198506E-01
 1984.5000  0.271361E-01
 1984.5834  0.102448E-01
 1984.6666  0.969118E-02
 1984.7500  0.104261E-01
 1984.8334  0.270838E-01
 1984.9166  0.318641E-01
 1985.0000  0.177917E-01
 1985.0834  0.113929E-01
 1985.1666  0.142532E-01
 1985.2500  0.234408E-01
 1985.3334  0.232185E-01
 1985.4166  0.310903E-01
 1985.5000  0.286275E-01
 1985.5834  0.314128E-01
 1985.6666  0.359846E-01
 1985.7500  0.278169E-01
 1985.8334  0.111917E-01
 1985.9166  0.140195E-01
 1986.0000  0.213753E-01
 1986.0834  0.208003E-01
 1986.1666  0.252896E-01
 1986.2500  0.274481E-01
 1986.3334  0.228726E-01
 1986.4166  0.219547E-01
 1986.5000  0.256144E-01
 1986.5834  0.167835E-02
 1986.6666 -0.122350E-01
 1986.7500 -0.507379E-02
 1986.8334 -0.142160E-01
 1986.9166  0.732738E-02
 1987.0000  0.121213E-01
 1987.0834  0.101318E-01
 1987.1666  0.518942E-02
 1987.2500  0.724643E-02
 1987.3334 -0.342000E-02
 1987.4166 -0.155239E-01
 1987.5000  0.189818E-01
 1987.5834  0.165961E-01
 1987.6666  0.125881E-01
 1987.7500 -0.722313E-02
 1987.8334 -0.389040E-02
 1987.9166  0.659049E-03
 1988.0000  0.215637E-01
 1988.0834  0.273485E-01
 1988.1666  0.215972E-01
 1988.2500  0.302088E-01
 1988.3334  0.467391E-01
 1988.4166  0.540608E-01
 1988.5000  0.554093E-01
 1988.5834  0.481443E-01
 1988.6666  0.374905E-01
 1988.7500  0.405470E-01
 1988.8334  0.402154E-01
 1988.9166  0.343266E-01
 1989.0000  0.361985E-01
 1989.0834  0.166382E-01
 1989.1666  0.195786E-01
 1989.2500  0.254601E-01
 1989.3334  0.248829E-01
 1989.4166  0.216829E-01
 1989.5000  0.243860E-01
 1989.5834  0.111927E-01
 1989.6666  0.993335E-02
 1989.7500 -0.236154E-02
 1989.8334  0.471175E-03
 1989.9166 -0.606370E-02
 1990.0000 -0.165421E-02
 1990.0834 -0.162297E-02
 1990.1666  0.361365E-02
 1990.2500  0.943124E-03
 1990.3334 -0.931025E-03
 1990.4166  0.907952E-02
 1990.5000  0.884604E-02
 1990.5834  0.817049E-02
 1990.6666  0.400758E-02
 1990.7500  0.112013E-01
 1990.8334  0.266367E-02
 1990.9166 -0.837761E-02
 1991.0000 -0.992310E-02
 1991.0834 -0.880551E-02
 1991.1666  0.204343E-02
 1991.2500  0.528556E-02
 1991.3334  0.864089E-03
 1991.4166 -0.265855E-02
 1991.5000  0.260979E-02
 1991.5834  0.125073E-01
 1991.6666  0.877297E-02
 1991.7500 -0.406909E-02
 1991.8334 -0.168276E-01
 1991.9166 -0.264143E-01
 1992.0000 -0.245814E-01
 1992.0834 -0.112053E-01
 1992.1666 -0.113371E-01
 1992.2500 -0.163156E-01
 1992.3334 -0.143733E-01
 1992.4166 -0.420278E-02
 1992.5000  0.109935E-01
 1992.5834  0.295911E-01
 1992.6666  0.168602E-01
 1992.7500  0.919867E-02
 1992.8334  0.736958E-02
 1992.9166  0.140515E-01
 1993.0000  0.450623E-02
 1993.0834 -0.137559E-01
 1993.1666 -0.149515E-01
 1993.2500 -0.111089E-01
 1993.3334 -0.444233E-03
 1993.4166  0.135440E-01
 1993.5000  0.129247E-01
 1993.5834  0.150141E-01
 1993.6666  0.114850E-01
 1993.7500 -0.152653E-02
 1993.8334  0.932539E-02
 1993.9166  0.157217E-01
 1994.0000  0.662833E-02
 1994.0834  0.101725E-01
 1994.1666  0.139738E-01
 1994.2500  0.190207E-01
 1994.3334  0.231353E-01
 1994.4166  0.165520E-01
 1994.5000  0.112048E-01
 1994.5834  0.871527E-02
 1994.6666 -0.156296E-01
 1994.7500 -0.172278E-01
 1994.8334 -0.213753E-01
 1994.9166 -0.130394E-01
 1995.0000  0.232089E-02
 1995.0834  0.128085E-01
 1995.1666  0.119336E-01
 1995.2500  0.123965E-01
 1995.3334  0.463957E-02
 1995.4166  0.179156E-01
 1995.5000  0.347810E-01
 1995.5834  0.408009E-01
 1995.6666  0.463974E-01
 1995.7500  0.471238E-01
 1995.8334  0.336355E-01
 1995.9166  0.143410E-01
 1996.0000  0.139051E-01
 1996.0834  0.848567E-02
 1996.1666  0.566405E-02
 1996.2500  0.226340E-01
 1996.3334  0.339086E-01
 1996.4166  0.347461E-01
 1996.5000  0.204155E-01
 1996.5834  0.486374E-02
 1996.6666  0.197940E-01
 1996.7500  0.199791E-01
 1996.8334  0.318491E-02
 1996.9166  0.944620E-02
 1997.0000  0.171369E-01
 1997.0834  0.315948E-01
 1997.1666  0.215807E-01
 1997.2500  0.146943E-02
 1997.3334  0.298661E-02
 1997.4166 -0.102075E-01
 1997.5000 -0.143664E-01
 1997.5834 -0.101054E-01
 1997.6666 -0.281739E-01
 1997.7500 -0.245399E-01
 1997.8334 -0.357260E-01
 1997.9166 -0.254044E-01
 1998.0000 -0.155221E-01
 1998.0834 -0.996119E-02
 1998.1666 -0.148517E-01
 1998.2500 -0.142568E-01
 1998.3334 -0.162067E-01
 1998.4166 -0.104133E-01
 1998.5000 -0.991064E-02
 1998.5834 -0.142353E-01
 1998.6666 -0.730634E-03
 1998.7500 -0.137385E-01
 1998.8334  0.151442E-01
 1998.9166  0.339762E-01
 1999.0000  0.376537E-01
 1999.0834  0.398245E-01
 1999.1666  0.374378E-01
 1999.2500  0.379357E-01
 1999.3334  0.235916E-01
 1999.4166  0.101897E-01
 1999.5000  0.173807E-01
 1999.5834  0.114869E-01
 1999.6666  0.146127E-01
 1999.7500  0.163205E-01
 1999.8334  0.226201E-01
 1999.9166  0.288911E-01
 2000.0000  0.285210E-01
 2000.0834  0.312824E-01
 2000.1666  0.347843E-01
 2000.2500  0.248842E-01
 2000.3334  0.293236E-01
 2000.4166  0.306310E-01
 2000.5000  0.703210E-02
 2000.5834  0.345868E-02
 2000.6666 -0.168055E-02
 2000.7500  0.964427E-02
 2000.8334  0.224561E-01
 2000.9166  0.386610E-01
 2001.0000  0.500078E-01
 2001.0834  0.452666E-01
 2001.1666  0.417400E-01
 2001.2500  0.304266E-01
 2001.3334  0.335748E-01
 2001.4166  0.383325E-01
 2001.5000  0.143422E-01
 2001.5834  0.147716E-01
 2001.6666  0.186648E-01
 2001.7500  0.271720E-01
 2001.8334  0.271568E-01
 2001.9166  0.179996E-01
 2002.0000  0.229370E-01
 2002.0834  0.249234E-01
 2002.1666  0.237361E-01
 2002.2500  0.205945E-01
 2002.3334  0.116447E-01
 2002.4166  0.194255E-01
 2002.5000  0.133502E-01
 2002.5834  0.139146E-01
 2002.6666 -0.216776E-02
 2002.7500 -0.670862E-02
 2002.8334  0.444168E-02
 2002.9166  0.206401E-01
 2003.0000  0.293844E-01
 2003.0834  0.241200E-01
 2003.1666  0.329379E-01
 2003.2500  0.284815E-01
 2003.3334  0.366628E-01
 2003.4166  0.234376E-01
 2003.5000  0.164044E-01
 2003.5834  0.153435E-01
 2003.6666  0.110880E-01
 2003.7500  0.190468E-01
 2003.8334  0.103495E-01
 2003.9166  0.135131E-01
 2004.0000  0.122772E-01
 2004.0834  0.151624E-01
 2004.1666  0.168444E-01
 2004.2500  0.175526E-01
 2004.3334  0.235191E-01
 2004.4166 -0.523388E-03
 2004.5000  0.238919E-02
 2004.5834  0.630534E-02
 2004.6666  0.796908E-02
 2004.7500 -0.660783E-02
 2004.8334 -0.914013E-02
 2004.9166 -0.540423E-02
 2005.0000  0.713110E-03
 2005.0834  0.395668E-02
 2005.1666 -0.226718E-02
 2005.2500 -0.105357E-02
 2005.3334  0.315142E-02
 2005.4166  0.982863E-02
 2005.5000  0.596625E-02
 2005.5834  0.131464E-02
 2005.6666 -0.676155E-02
 2005.7500  0.169271E-02
 2005.8334  0.141506E-01
 2005.9166  0.174085E-01
 2006.0000  0.258886E-01
 2006.0834  0.220368E-01
 2006.1666  0.131652E-01
 2006.2500  0.167999E-01
 2006.3334  0.115253E-01
 2006.4166  0.774264E-02
 2006.5000  0.981045E-02
 2006.5834 -0.138078E-01
 2006.6666 -0.248221E-01
 2006.7500 -0.156658E-01
 2006.8334 -0.118073E-01
 2006.9166  0.507569E-02
 2007.0000  0.211540E-01
 2007.0834  0.225645E-01
 2007.1666  0.247285E-01
 2007.2500  0.240049E-01
 2007.3334  0.244818E-01
 2007.4166  0.264643E-01
 2007.5000  0.399291E-01
 2007.5834  0.409424E-01
 2007.6666  0.335132E-01
 2007.7500  0.275613E-01
 2007.8334  0.388411E-01
 2007.9166  0.476364E-01
 2008.0000  0.460299E-01
 2008.0834  0.433041E-01
 2008.1666  0.323859E-01
 2008.2500  0.211203E-01
 2008.3334  0.122286E-01
 2008.4166 -0.495964E-02
 2008.5000 -0.556046E-02
 2008.5834 -0.982946E-02
 2008.6666 -0.270462E-02
 2008.7500 -0.325203E-02
 2008.8334 -0.414491E-03
 2008.9166  0.792617E-02
 2009.0000 -0.855923E-04
 2009.0834  0.392318E-03
 2009.1666 -0.153780E-02
 2009.2500 -0.296497E-02
 2009.3334 -0.745642E-02
 2009.4166 -0.925249E-02
 2009.5000  0.161308E-02
 2009.5834  0.126463E-01
 2009.6666  0.238622E-01
 2009.7500  0.727206E-02
 2009.8334  0.589907E-03
 2009.9166  0.427777E-02
 2010.0000  0.549948E-02
 2010.0834  0.150490E-01
 2010.1666  0.104371E-01
 2010.2500  0.124161E-01
 2010.3334  0.188365E-01
 2010.4166  0.321454E-01
 2010.5000  0.309255E-01
 2010.5834  0.207968E-01
 2010.6666  0.238883E-01
 2010.7500  0.444257E-01
 2010.8334  0.434122E-01
 2010.9166  0.343453E-01
 2011.0000  0.287640E-01
 2011.0834  0.235632E-01
 2011.1666  0.204479E-01
 2011.2500  0.262694E-01
 2011.3334  0.257659E-01
 2011.4166  0.134450E-01
 2011.5000 -0.679672E-02
 2011.5834 -0.125023E-01
 2011.6666  0.146824E-02
 2011.7500  0.141214E-01
 2011.8334  0.893509E-02
 2011.9166  0.116081E-01
 2012.0000  0.135821E-01
 2012.0834  0.937438E-02
 2012.1666  0.113920E-01
 2012.2500  0.957936E-02
 2012.3334  0.530571E-02
 2012.4166  0.501031E-02
 2012.5000 -0.679386E-02
 2012.5834 -0.165675E-01
 2012.6666 -0.182582E-01
 2012.7500  0.740558E-02
 2012.8334  0.865161E-02
 2012.9166  0.947887E-02
 2013.0000  0.272047E-01
 2013.0834  0.235387E-01
 2013.1666  0.137355E-01
 2013.2500  0.185304E-01
 2013.3334  0.208711E-01
 2013.4166  0.147938E-01
 2013.5000  0.128202E-01
 2013.5834  0.179468E-01
 2013.6666  0.136569E-01
 2013.7500  0.473881E-02
 2013.8334  0.112155E-01
 2013.9166  0.542647E-02
 2014.0000  0.199771E-01
 2014.0834  0.290695E-01
 2014.1666  0.361163E-01
 2014.2500  0.408846E-01
 2014.3334  0.322065E-01
 2014.4166  0.185775E-01
 2014.5000  0.228443E-01
 2014.5834  0.246156E-01
 2014.6666  0.328532E-01
 2014.7500  0.361711E-01
 2014.8334  0.266315E-01
 2014.9166  0.387618E-01
 2015.0000  0.419726E-01
 2015.0834  0.386669E-01
 2015.1666  0.285824E-01
 2015.2500  0.268751E-01
 2015.3334  0.226484E-01
 2015.4166  0.137419E-01
 2015.5000  0.201840E-01
 2015.5834  0.150986E-01
 2015.6666 -0.284016E-03
 2015.7500 -0.118523E-01
 2015.8334 -0.202453E-02
 2015.9166  0.110212E-01
 2016.0000  0.257493E-01
 2016.0834  0.213503E-01
 2016.1666  0.327278E-01
 2016.2500  0.429338E-01
 2016.3334  0.425140E-01
 2016.4166  0.373122E-01
 2016.5000  0.357023E-01
 2016.5834  0.131391E-01
 2016.6666  0.126002E-01
 2016.7500  0.266436E-01
 2016.8334  0.407822E-01
 2016.9166  0.419772E-01
 2017.0000  0.447608E-01
 2017.0834  0.335009E-01
 2017.1666  0.315935E-01
 2017.2500  0.382599E-01
 2017.3334  0.333057E-01
 2017.4166  0.436993E-01
 2017.5000  0.372326E-01
 2017.5834  0.353492E-01
 2017.6666  0.417672E-01
 2017.7500  0.339879E-01
 2017.8334  0.369250E-01
 2017.9166  0.489254E-01
 2018.0000  0.525581E-01
 2018.0834  0.410666E-01
 2018.1666  0.388974E-01
 2018.2500  0.341082E-01
 2018.3334  0.349081E-01
 2018.4166  0.334078E-01
 2018.5000  0.210485E-01
 2018.5834  0.167571E-01
 2018.6666  0.372988E-02
 2018.7500 -0.177568E-02
 2018.8334  0.335139E-02
 2018.9166  0.198914E-01
 2019.0000  0.300479E-01
 2019.0834  0.185201E-01
 2019.1666  0.258208E-01
 2019.2500  0.271567E-01
 2019.3334  0.193799E-01
 2019.4166  0.121421E-01
 2019.5000  0.276777E-01
 2019.5834  0.289351E-01
 2019.6666  0.271978E-01
 2019.7500  0.150330E-01
 2019.8334  0.511378E-02
 2019.9166  0.133775E-01
 2020.0000  0.113887E-01
 2020.0834  0.161976E-01
 2020.1666  0.127374E-01
 2020.2500  0.141025E-03
 2020.3334  0.115562E-01
 2020.4166  0.228879E-01
 2020.5000  0.180722E-01
 2020.5834  0.297624E-01
 2020.6666  0.284060E-01
 2020.7500  0.348626E-01
 2020.8334  0.266506E-01
 2020.9166  0.370432E-01
 2021.0000  0.520965E-01
 2021.0834  0.483826E-01
 2021.1666  0.385922E-01
 2021.2500  0.237256E-01
 2021.3334  0.236097E-01
 2021.4166  0.181282E-01
 2021.5000  0.141011E-01
 2021.5834  0.215752E-01
 2021.6666  0.143309E-01
 2021.7500  0.194692E-01
 2021.8334  0.334300E-01
 2021.9166  0.221909E-01
 2022.0000  0.299884E-01
 2022.0834  0.332943E-01
 2022.1666  0.464889E-01
 2022.2500  0.363193E-01
 2022.3334  0.404540E-01
 2022.4166  0.418245E-01
 2022.5000  0.216849E-01

