# patternfield: projecting variable eof14, month  0 of pattern ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1 on field NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# file :: ./data/icmip5_tos_Omon_one_rcp45_eof14_1205718.dat
# description :: eof14 of one38 rcp45 tos projected on ERSST v5 SST
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# pattern_conventions :: CF-1.0
# pattern_source_field :: https://climexp.knmi.nl/select.cgi?field=cmip5_tos_Omon_one_rcp45
# pattern_cdi :: Climate Data Interface version 1.5.3 (http://code.zmaw.de/projects/cdi)
# pattern_institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# pattern_references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# pattern_institute_id :: CSIRO-BOM
# pattern_experiment_id :: historical+rcp45
# pattern_model_id :: ACCESS1-0
# pattern_forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# pattern_parent_experiment_id :: historical
# pattern_parent_experiment_rip :: r1i1p1
# pattern_branch_time :: 732311.0
# pattern_contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# pattern_initialization_method ::        1
# pattern_physics_version ::        1
# pattern_tracking_id :: 833c3911-3457-499a-ae16-838c526aa40f
# pattern_version_number :: v20120115
# pattern_product :: output
# pattern_experiment :: RCP4.5
# pattern_frequency :: mon
# pattern_creation_date :: 2012-01-25T07:37:55Z
# pattern_project_id :: CMIP5
# pattern_table_id :: Table Omon (27 April 2011) 694b38a3f68f18e58ba80230aa4746ea
# pattern_parent_experiment :: historical
# pattern_modeling_realm :: ocean
# pattern_realization ::        1
# pattern_cmor_version :: 2.8.0
# pattern_cdo :: Climate Data Operators version 1.5.3 (http://code.zmaw.de/projects/cdo)
# pattern_scripturl01 :: http://climexp.knmi.nl/eof.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&NPERYEAR=12&anomal=on&avex=4&avey=4&begin=1865&colourscale=10&end=2005&field=cmip5_tos_Omon_one_rcp45&lat1=-55&lat2=60&mapformat=png&masktype=all&month=0&mproj=default&neof=20&operation=averaging&shadingtype=shaded&standardunits=standardunits&subsum=1&sum=1
# pattern_history ::  2022-09-06  8:44:30 bin/eof CMIP5/monthly/tos/tos_Omon_one_rcp45_%%%.nc 20 lsmask CMIP5/monthly/lsmask_cmip3_288.nc all month 0 begin 1865 end 2005 anomal standardunits lat1 -55 lat2 60 xave 4 yave 4 data/eof20220906_0843_1073122.nc\nThu May 03 22:07:10 2012: cdo -f nc4 -z zip remapbil,288x144grid.txt /tmp/tmp8152.nc tos_Omon_ACCESS1-0_rcp45_r1i1p1_288.nc\nThu May 03 22:06:27 2012: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tos_Omon_ACCESS1-0_rcp45_r1i1p1.nc /tmp/tmp8152.nc
# pattern_title :: ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# pattern_file :: data/eof20220906_0843_1073122.nc
# scripturl01 :: http://climexp.knmi.nl/patternfield.cgi?EMAIL=9d708a3152203f8cfab635a1af749686&field=ersstv5&field2=cmip5_tos_Omon_one_rcp45&minfac=50&month=0&patfile=eof20220906_0843_1073122.nc&variable=eof14
# title :: NOAA ERSSTv5 (in situ only)
# history ::  2022-09-06  9:36:17 ./bin/plotdat anomal 1865 2005 ./data/icmip5_tos_Omon_one_rcp45_eof14_1205718.dat\n 2022-09-06  9:36:16 dat2nc ./data/icmip5_tos_Omon_one_rcp45_eof14_1205718.dat i eof14_of_one38_rcp45_tos_projected_on_ERSST_v5_SST ./data/icmip5_tos_Omon_one_rcp45_eof14_1205718.nc\n 2022-09-06  9:36:16 bin/patternfield NCDCData/ersstv5.nc data/eof20220906_0843_1073122.nc eof14 0 minfac 0.5 cmip5_tos_Omon_one_rcp45_eof14_1205718\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.
# index [] index
 1854.0000 -0.165248E-02
 1854.0834  0.329556E-02
 1854.1666  0.261532E-02
 1854.2500  0.168016E-02
 1854.3334 -0.256277E-02
 1854.4166  0.183715E-02
 1854.5000  0.710207E-02
 1854.5834  0.135359E-02
 1854.6666 -0.860989E-03
 1854.7500  0.268981E-03
 1854.8334  0.595769E-02
 1854.9166  0.410657E-02
 1855.0000  0.166632E-02
 1855.0834 -0.167894E-02
 1855.1666  0.154182E-02
 1855.2500  0.230789E-02
 1855.3334 -0.259428E-02
 1855.4166 -0.763462E-02
 1855.5000  0.176537E-02
 1855.5834 -0.234086E-02
 1855.6666 -0.228927E-02
 1855.7500 -0.110920E-01
 1855.8334 -0.286376E-02
 1855.9166 -0.145163E-01
 1856.0000 -0.124919E-01
 1856.0834 -0.877174E-02
 1856.1666 -0.848558E-02
 1856.2500 -0.798400E-02
 1856.3334  0.537404E-02
 1856.4166 -0.584685E-02
 1856.5000 -0.269724E-02
 1856.5834  0.103861E-01
 1856.6666  0.108389E-01
 1856.7500  0.521322E-02
 1856.8334 -0.402416E-02
 1856.9166 -0.446561E-02
 1857.0000 -0.209175E-03
 1857.0834  0.522263E-03
 1857.1666  0.149732E-02
 1857.2500 -0.126010E-02
 1857.3334 -0.188092E-02
 1857.4166 -0.499658E-02
 1857.5000 -0.110315E-01
 1857.5834 -0.779802E-02
 1857.6666 -0.663015E-02
 1857.7500 -0.471842E-02
 1857.8334 -0.650386E-02
 1857.9166 -0.955701E-02
 1858.0000  0.418273E-02
 1858.0834  0.403034E-02
 1858.1666 -0.635028E-02
 1858.2500 -0.171376E-01
 1858.3334 -0.136565E-01
 1858.4166 -0.457875E-02
 1858.5000 -0.613341E-02
 1858.5834 -0.430259E-02
 1858.6666 -0.415935E-02
 1858.7500 -0.687052E-02
 1858.8334 -0.260846E-02
 1858.9166  0.748783E-05
 1859.0000  0.397373E-02
 1859.0834  0.175864E-03
 1859.1666 -0.918008E-02
 1859.2500 -0.201090E-02
 1859.3334 -0.717485E-02
 1859.4166 -0.105213E-01
 1859.5000 -0.105469E-01
 1859.5834 -0.609080E-02
 1859.6666 -0.816957E-02
 1859.7500 -0.939146E-02
 1859.8334 -0.161501E-01
 1859.9166 -0.904271E-02
 1860.0000  0.664823E-03
 1860.0834  0.502512E-02
 1860.1666  0.716230E-02
 1860.2500  0.161001E-01
 1860.3334  0.129383E-01
 1860.4166  0.742751E-02
 1860.5000  0.443017E-02
 1860.5834  0.141256E-01
 1860.6666  0.114954E-01
 1860.7500  0.219488E-01
 1860.8334  0.226152E-01
 1860.9166  0.190937E-01
 1861.0000  0.137752E-01
 1861.0834  0.719987E-02
 1861.1666  0.137622E-02
 1861.2500  0.237965E-02
 1861.3334 -0.550425E-02
 1861.4166 -0.153314E-01
 1861.5000 -0.118904E-01
 1861.5834 -0.631770E-02
 1861.6666 -0.131821E-02
 1861.7500 -0.142963E-02
 1861.8334  0.114120E-02
 1861.9166  0.772331E-02
 1862.0000 -0.114958E-02
 1862.0834 -0.805714E-02
 1862.1666 -0.109557E-01
 1862.2500  0.732996E-03
 1862.3334  0.367872E-03
 1862.4166 -0.123071E-01
 1862.5000 -0.148915E-01
 1862.5834 -0.144525E-01
 1862.6666 -0.102802E-01
 1862.7500 -0.818107E-02
 1862.8334 -0.105151E-01
 1862.9166 -0.104879E-01
 1863.0000 -0.478818E-02
 1863.0834 -0.119900E-01
 1863.1666 -0.718579E-03
 1863.2500 -0.293160E-02
 1863.3334 -0.739635E-02
 1863.4166 -0.709084E-02
 1863.5000 -0.161781E-01
 1863.5834 -0.860608E-02
 1863.6666 -0.793373E-02
 1863.7500 -0.113623E-01
 1863.8334 -0.615036E-02
 1863.9166 -0.223385E-01
 1864.0000 -0.924367E-02
 1864.0834 -0.102236E-01
 1864.1666 -0.448778E-02
 1864.2500 -0.652950E-02
 1864.3334 -0.371831E-02
 1864.4166 -0.606387E-02
 1864.5000 -0.146510E-01
 1864.5834 -0.122752E-01
 1864.6666 -0.108214E-01
 1864.7500 -0.702392E-02
 1864.8334 -0.157393E-01
 1864.9166 -0.185446E-01
 1865.0000  0.373691E-02
 1865.0834  0.264676E-02
 1865.1666 -0.889188E-02
 1865.2500 -0.425950E-02
 1865.3334 -0.534545E-02
 1865.4166 -0.243361E-02
 1865.5000  0.512786E-03
 1865.5834 -0.565343E-02
 1865.6666 -0.319462E-02
 1865.7500 -0.583999E-02
 1865.8334  0.881726E-02
 1865.9166  0.173739E-02
 1866.0000 -0.285788E-02
 1866.0834 -0.858154E-02
 1866.1666 -0.725068E-02
 1866.2500 -0.524730E-02
 1866.3334 -0.822255E-02
 1866.4166 -0.966189E-02
 1866.5000 -0.995152E-02
 1866.5834 -0.807986E-03
 1866.6666  0.120722E-03
 1866.7500 -0.718994E-02
 1866.8334 -0.101765E-02
 1866.9166 -0.109281E-02
 1867.0000 -0.873573E-03
 1867.0834  0.117336E-02
 1867.1666  0.257992E-02
 1867.2500  0.767803E-02
 1867.3334 -0.133824E-01
 1867.4166 -0.100217E-01
 1867.5000 -0.886511E-02
 1867.5834 -0.585938E-02
 1867.6666 -0.149801E-02
 1867.7500 -0.242069E-04
 1867.8334 -0.778935E-02
 1867.9166 -0.453381E-02
 1868.0000  0.599250E-04
 1868.0834 -0.343941E-03
 1868.1666  0.390888E-02
 1868.2500  0.181375E-02
 1868.3334 -0.440585E-02
 1868.4166 -0.832504E-02
 1868.5000 -0.510453E-02
 1868.5834 -0.236779E-03
 1868.6666 -0.610032E-02
 1868.7500 -0.218558E-02
 1868.8334  0.642812E-02
 1868.9166  0.237179E-02
 1869.0000 -0.673407E-02
 1869.0834 -0.132894E-02
 1869.1666  0.757203E-04
 1869.2500 -0.183400E-02
 1869.3334 -0.424454E-02
 1869.4166 -0.156876E-01
 1869.5000 -0.187847E-01
 1869.5834 -0.393107E-02
 1869.6666  0.169970E-02
 1869.7500 -0.740364E-03
 1869.8334 -0.595175E-02
 1869.9166  0.164489E-02
 1870.0000  0.494570E-02
 1870.0834 -0.633039E-03
 1870.1666 -0.210568E-02
 1870.2500 -0.132972E-01
 1870.3334 -0.496215E-02
 1870.4166 -0.108187E-01
 1870.5000  0.736840E-03
 1870.5834 -0.867638E-02
 1870.6666 -0.263105E-02
 1870.7500  0.210503E-02
 1870.8334 -0.991456E-03
 1870.9166  0.438616E-02
 1871.0000  0.234132E-02
 1871.0834 -0.506164E-02
 1871.1666 -0.108112E-01
 1871.2500 -0.107516E-01
 1871.3334 -0.416665E-02
 1871.4166 -0.140753E-02
 1871.5000  0.182994E-02
 1871.5834 -0.267092E-02
 1871.6666 -0.106055E-02
 1871.7500 -0.939087E-02
 1871.8334 -0.127458E-01
 1871.9166 -0.123324E-01
 1872.0000 -0.923268E-02
 1872.0834 -0.102734E-02
 1872.1666 -0.515798E-02
 1872.2500 -0.191840E-02
 1872.3334  0.138113E-02
 1872.4166  0.499132E-02
 1872.5000  0.138059E-04
 1872.5834 -0.771182E-02
 1872.6666 -0.920906E-02
 1872.7500 -0.118554E-02
 1872.8334  0.146382E-02
 1872.9166  0.723422E-02
 1873.0000  0.212327E-03
 1873.0834  0.355927E-02
 1873.1666 -0.297785E-03
 1873.2500  0.146799E-03
 1873.3334 -0.122596E-01
 1873.4166 -0.219106E-01
 1873.5000 -0.204106E-01
 1873.5834 -0.951274E-02
 1873.6666 -0.915933E-02
 1873.7500 -0.134040E-01
 1873.8334 -0.851245E-02
 1873.9166 -0.484721E-02
 1874.0000 -0.564754E-04
 1874.0834 -0.639184E-02
 1874.1666  0.484298E-02
 1874.2500  0.403715E-02
 1874.3334  0.631876E-03
 1874.4166  0.325216E-02
 1874.5000  0.360554E-02
 1874.5834  0.552073E-03
 1874.6666 -0.426434E-03
 1874.7500  0.257529E-02
 1874.8334  0.441472E-02
 1874.9166 -0.615561E-02
 1875.0000 -0.527938E-02
 1875.0834 -0.378004E-02
 1875.1666 -0.502048E-02
 1875.2500 -0.289160E-02
 1875.3334 -0.344504E-02
 1875.4166 -0.615662E-02
 1875.5000 -0.952240E-02
 1875.5834 -0.116721E-01
 1875.6666 -0.119537E-01
 1875.7500 -0.128047E-01
 1875.8334 -0.828966E-02
 1875.9166 -0.351271E-02
 1876.0000  0.208982E-02
 1876.0834  0.103879E-01
 1876.1666  0.688069E-02
 1876.2500  0.344222E-02
 1876.3334  0.299133E-02
 1876.4166 -0.610031E-02
 1876.5000 -0.134442E-01
 1876.5834 -0.147470E-01
 1876.6666 -0.569037E-02
 1876.7500  0.121214E-02
 1876.8334 -0.140785E-02
 1876.9166 -0.142386E-01
 1877.0000 -0.776048E-02
 1877.0834 -0.246934E-02
 1877.1666  0.786976E-02
 1877.2500  0.850097E-02
 1877.3334  0.723279E-02
 1877.4166  0.142775E-02
 1877.5000 -0.104330E-01
 1877.5834 -0.129118E-01
 1877.6666 -0.124326E-01
 1877.7500 -0.113633E-01
 1877.8334 -0.921735E-02
 1877.9166 -0.500261E-02
 1878.0000  0.141102E-02
 1878.0834  0.229659E-02
 1878.1666  0.146784E-01
 1878.2500  0.179553E-01
 1878.3334  0.103533E-01
 1878.4166  0.131353E-01
 1878.5000  0.120301E-01
 1878.5834  0.162199E-01
 1878.6666  0.915644E-02
 1878.7500  0.501291E-02
 1878.8334  0.106130E-01
 1878.9166  0.110569E-01
 1879.0000  0.147464E-01
 1879.0834 -0.153144E-02
 1879.1666 -0.617748E-02
 1879.2500 -0.122610E-01
 1879.3334 -0.566945E-02
 1879.4166  0.481027E-02
 1879.5000  0.792500E-02
 1879.5834  0.485498E-02
 1879.6666  0.536820E-02
 1879.7500  0.711545E-02
 1879.8334 -0.139906E-02
 1879.9166  0.232905E-04
 1880.0000  0.710703E-02
 1880.0834  0.117866E-02
 1880.1666  0.362904E-02
 1880.2500  0.690188E-02
 1880.3334 -0.294399E-02
 1880.4166 -0.237019E-02
 1880.5000 -0.328698E-02
 1880.5834 -0.106310E-02
 1880.6666  0.464797E-03
 1880.7500  0.772288E-02
 1880.8334  0.154830E-01
 1880.9166  0.126633E-01
 1881.0000  0.101173E-01
 1881.0834  0.108403E-01
 1881.1666 -0.207379E-03
 1881.2500 -0.782670E-02
 1881.3334 -0.987355E-02
 1881.4166 -0.512439E-02
 1881.5000 -0.595725E-02
 1881.5834  0.462133E-02
 1881.6666  0.177395E-01
 1881.7500  0.156647E-01
 1881.8334  0.143456E-01
 1881.9166  0.299449E-02
 1882.0000 -0.749768E-02
 1882.0834 -0.839074E-02
 1882.1666 -0.460009E-02
 1882.2500 -0.114870E-02
 1882.3334  0.607175E-02
 1882.4166  0.813734E-02
 1882.5000 -0.659376E-03
 1882.5834  0.987239E-03
 1882.6666  0.519902E-03
 1882.7500 -0.355750E-02
 1882.8334 -0.105843E-01
 1882.9166 -0.854151E-02
 1883.0000 -0.467028E-02
 1883.0834  0.239646E-02
 1883.1666 -0.211948E-02
 1883.2500  0.138970E-02
 1883.3334 -0.104552E-02
 1883.4166  0.960484E-03
 1883.5000 -0.539745E-02
 1883.5834  0.167572E-02
 1883.6666  0.649527E-03
 1883.7500 -0.275166E-02
 1883.8334 -0.312716E-02
 1883.9166  0.539052E-02
 1884.0000 -0.573277E-02
 1884.0834 -0.107482E-01
 1884.1666 -0.796258E-02
 1884.2500 -0.730270E-02
 1884.3334 -0.601165E-02
 1884.4166 -0.239216E-03
 1884.5000  0.767711E-02
 1884.5834  0.319034E-02
 1884.6666  0.484534E-03
 1884.7500  0.252031E-02
 1884.8334  0.287826E-02
 1884.9166  0.486936E-02
 1885.0000  0.164131E-01
 1885.0834  0.843075E-02
 1885.1666 -0.195168E-02
 1885.2500  0.700779E-02
 1885.3334  0.101224E-01
 1885.4166  0.125175E-01
 1885.5000  0.480255E-02
 1885.5834 -0.758496E-02
 1885.6666 -0.800058E-02
 1885.7500 -0.113874E-01
 1885.8334  0.141876E-02
 1885.9166  0.135289E-02
 1886.0000  0.678927E-03
 1886.0834  0.108576E-02
 1886.1666  0.526446E-02
 1886.2500  0.940091E-02
 1886.3334  0.134736E-01
 1886.4166  0.124241E-01
 1886.5000  0.549957E-02
 1886.5834  0.380809E-02
 1886.6666  0.483474E-02
 1886.7500  0.935399E-02
 1886.8334  0.553445E-02
 1886.9166  0.536079E-02
 1887.0000  0.194682E-02
 1887.0834 -0.353414E-02
 1887.1666 -0.405788E-02
 1887.2500 -0.817600E-02
 1887.3334 -0.429215E-02
 1887.4166 -0.292875E-03
 1887.5000  0.124568E-02
 1887.5834 -0.236811E-02
 1887.6666 -0.179566E-02
 1887.7500 -0.416724E-02
 1887.8334 -0.115265E-01
 1887.9166 -0.100816E-01
 1888.0000 -0.163697E-02
 1888.0834  0.383709E-02
 1888.1666  0.532163E-02
 1888.2500  0.566379E-02
 1888.3334  0.308143E-02
 1888.4166  0.226364E-02
 1888.5000  0.562561E-02
 1888.5834  0.974659E-02
 1888.6666  0.260919E-02
 1888.7500  0.683106E-03
 1888.8334 -0.233146E-02
 1888.9166  0.228059E-02
 1889.0000  0.139872E-02
 1889.0834  0.112541E-01
 1889.1666  0.151513E-01
 1889.2500  0.139288E-01
 1889.3334  0.126241E-01
 1889.4166  0.144410E-01
 1889.5000  0.518867E-02
 1889.5834  0.736843E-02
 1889.6666  0.688922E-02
 1889.7500  0.775737E-02
 1889.8334  0.708757E-02
 1889.9166  0.605246E-02
 1890.0000  0.487424E-03
 1890.0834 -0.140274E-02
 1890.1666 -0.937685E-03
 1890.2500 -0.195590E-02
 1890.3334 -0.469275E-02
 1890.4166 -0.145308E-01
 1890.5000 -0.792497E-02
 1890.5834 -0.527881E-02
 1890.6666 -0.545884E-02
 1890.7500 -0.139447E-01
 1890.8334 -0.337446E-02
 1890.9166 -0.116503E-01
 1891.0000 -0.131496E-01
 1891.0834 -0.891404E-02
 1891.1666 -0.676148E-02
 1891.2500 -0.724150E-02
 1891.3334 -0.141132E-01
 1891.4166 -0.131138E-01
 1891.5000 -0.174708E-01
 1891.5834 -0.354145E-02
 1891.6666 -0.244751E-02
 1891.7500 -0.690480E-02
 1891.8334 -0.112854E-01
 1891.9166 -0.159612E-01
 1892.0000 -0.473788E-02
 1892.0834 -0.217454E-02
 1892.1666 -0.720382E-03
 1892.2500 -0.456601E-03
 1892.3334 -0.603245E-02
 1892.4166 -0.462167E-03
 1892.5000  0.402421E-03
 1892.5834 -0.934539E-02
 1892.6666 -0.143481E-01
 1892.7500 -0.167132E-01
 1892.8334 -0.196722E-01
 1892.9166 -0.129174E-01
 1893.0000 -0.134614E-01
 1893.0834 -0.366404E-02
 1893.1666 -0.445268E-02
 1893.2500 -0.361080E-02
 1893.3334 -0.575455E-02
 1893.4166 -0.394323E-02
 1893.5000 -0.290228E-02
 1893.5834 -0.785045E-02
 1893.6666 -0.517198E-02
 1893.7500  0.373226E-02
 1893.8334  0.655547E-03
 1893.9166  0.474849E-02
 1894.0000  0.725590E-02
 1894.0834  0.113583E-01
 1894.1666  0.122716E-01
 1894.2500  0.870799E-02
 1894.3334  0.257712E-02
 1894.4166 -0.307095E-02
 1894.5000 -0.102453E-01
 1894.5834 -0.542206E-02
 1894.6666 -0.250719E-02
 1894.7500 -0.100614E-01
 1894.8334 -0.816135E-02
 1894.9166 -0.736371E-02
 1895.0000 -0.380488E-02
 1895.0834 -0.909553E-02
 1895.1666 -0.274888E-02
 1895.2500 -0.846020E-02
 1895.3334 -0.145489E-01
 1895.4166 -0.116017E-01
 1895.5000 -0.684933E-02
 1895.5834 -0.468481E-02
 1895.6666 -0.750354E-02
 1895.7500  0.111704E-02
 1895.8334  0.231005E-02
 1895.9166 -0.275121E-02
 1896.0000 -0.305647E-02
 1896.0834 -0.153974E-02
 1896.1666 -0.201798E-02
 1896.2500 -0.609490E-02
 1896.3334 -0.108279E-03
 1896.4166  0.637161E-02
 1896.5000  0.120036E-03
 1896.5834 -0.295112E-02
 1896.6666  0.240213E-02
 1896.7500  0.551775E-02
 1896.8334  0.388449E-02
 1896.9166  0.627953E-02
 1897.0000  0.976856E-02
 1897.0834  0.976308E-02
 1897.1666  0.101880E-01
 1897.2500  0.144403E-01
 1897.3334  0.978036E-02
 1897.4166  0.939145E-02
 1897.5000  0.702223E-02
 1897.5834  0.624063E-02
 1897.6666  0.527498E-02
 1897.7500  0.510114E-02
 1897.8334  0.673340E-02
 1897.9166  0.953542E-02
 1898.0000  0.591005E-02
 1898.0834  0.405319E-02
 1898.1666  0.403378E-02
 1898.2500  0.777601E-02
 1898.3334  0.876644E-02
 1898.4166  0.136113E-01
 1898.5000  0.520495E-02
 1898.5834  0.925367E-02
 1898.6666  0.102151E-01
 1898.7500  0.186867E-02
 1898.8334  0.139183E-01
 1898.9166  0.166036E-01
 1899.0000  0.166415E-01
 1899.0834  0.135560E-01
 1899.1666  0.117081E-01
 1899.2500  0.488644E-02
 1899.3334  0.134505E-01
 1899.4166  0.988611E-02
 1899.5000  0.101672E-01
 1899.5834  0.772006E-02
 1899.6666  0.322904E-02
 1899.7500 -0.101695E-02
 1899.8334 -0.187475E-02
 1899.9166  0.284699E-02
 1900.0000  0.605296E-02
 1900.0834  0.592555E-02
 1900.1666  0.448685E-02
 1900.2500  0.516615E-02
 1900.3334  0.260071E-02
 1900.4166  0.223306E-02
 1900.5000 -0.497974E-03
 1900.5834  0.883067E-02
 1900.6666  0.120676E-02
 1900.7500  0.126199E-02
 1900.8334  0.833645E-03
 1900.9166 -0.324871E-02
 1901.0000 -0.105679E-03
 1901.0834 -0.503104E-02
 1901.1666 -0.128021E-01
 1901.2500 -0.578150E-02
 1901.3334 -0.823765E-02
 1901.4166 -0.416260E-02
 1901.5000 -0.464655E-03
 1901.5834  0.390223E-02
 1901.6666 -0.477582E-05
 1901.7500 -0.324008E-02
 1901.8334 -0.161273E-01
 1901.9166 -0.109114E-01
 1902.0000 -0.592928E-02
 1902.0834 -0.165424E-02
 1902.1666  0.385821E-03
 1902.2500 -0.717980E-02
 1902.3334 -0.276586E-02
 1902.4166  0.472537E-02
 1902.5000  0.420652E-02
 1902.5834  0.114962E-02
 1902.6666  0.825500E-02
 1902.7500  0.776900E-02
 1902.8334  0.690511E-02
 1902.9166  0.803599E-02
 1903.0000  0.198913E-02
 1903.0834  0.643642E-02
 1903.1666  0.906675E-02
 1903.2500  0.110122E-01
 1903.3334  0.206417E-02
 1903.4166  0.133859E-02
 1903.5000  0.134645E-02
 1903.5834  0.801289E-02
 1903.6666  0.140418E-01
 1903.7500  0.864966E-02
 1903.8334  0.574390E-02
 1903.9166  0.107509E-02
 1904.0000  0.346667E-02
 1904.0834 -0.372124E-02
 1904.1666 -0.189148E-02
 1904.2500 -0.436130E-02
 1904.3334 -0.165134E-02
 1904.4166 -0.900140E-02
 1904.5000 -0.107713E-01
 1904.5834 -0.552274E-02
 1904.6666 -0.413400E-02
 1904.7500 -0.100562E-01
 1904.8334 -0.117310E-01
 1904.9166 -0.103444E-01
 1905.0000 -0.857498E-02
 1905.0834 -0.293538E-03
 1905.1666 -0.868678E-02
 1905.2500 -0.961020E-02
 1905.3334  0.219087E-02
 1905.4166  0.672897E-02
 1905.5000  0.104900E-01
 1905.5834  0.732199E-02
 1905.6666  0.287961E-02
 1905.7500 -0.101204E-02
 1905.8334  0.169946E-02
 1905.9166 -0.240351E-02
 1906.0000 -0.389078E-02
 1906.0834  0.564905E-02
 1906.1666  0.139992E-02
 1906.2500  0.101964E-01
 1906.3334  0.151159E-01
 1906.4166  0.123328E-01
 1906.5000  0.123722E-01
 1906.5834  0.428322E-02
 1906.6666  0.118867E-03
 1906.7500  0.429355E-02
 1906.8334  0.741423E-02
 1906.9166  0.844290E-02
 1907.0000  0.109829E-01
 1907.0834  0.176016E-02
 1907.1666 -0.491368E-02
 1907.2500 -0.587597E-03
 1907.3334  0.171708E-02
 1907.4166  0.162397E-02
 1907.5000 -0.542305E-03
 1907.5834 -0.941394E-02
 1907.6666 -0.298054E-02
 1907.7500  0.305907E-02
 1907.8334 -0.175355E-02
 1907.9166  0.239639E-02
 1908.0000  0.457472E-02
 1908.0834  0.393087E-02
 1908.1666 -0.188582E-03
 1908.2500 -0.159490E-02
 1908.3334 -0.335821E-02
 1908.4166  0.611942E-02
 1908.5000  0.211474E-02
 1908.5834 -0.295691E-03
 1908.6666 -0.221088E-02
 1908.7500  0.350898E-02
 1908.8334  0.483017E-02
 1908.9166  0.424829E-02
 1909.0000  0.593831E-02
 1909.0834  0.869538E-02
 1909.1666  0.261942E-02
 1909.2500  0.228801E-02
 1909.3334 -0.118665E-02
 1909.4166  0.521556E-03
 1909.5000 -0.450770E-02
 1909.5834 -0.694184E-02
 1909.6666 -0.340435E-02
 1909.7500  0.281317E-02
 1909.8334 -0.545266E-02
 1909.9166 -0.678141E-02
 1910.0000  0.359771E-02
 1910.0834  0.245042E-02
 1910.1666  0.776021E-02
 1910.2500 -0.352700E-02
 1910.3334 -0.185328E-01
 1910.4166 -0.114366E-01
 1910.5000 -0.654481E-02
 1910.5834 -0.485753E-02
 1910.6666  0.831038E-03
 1910.7500 -0.699501E-02
 1910.8334 -0.391115E-02
 1910.9166 -0.253681E-02
 1911.0000  0.155322E-02
 1911.0834  0.664032E-02
 1911.1666  0.591611E-02
 1911.2500 -0.122510E-02
 1911.3334 -0.502805E-02
 1911.4166 -0.432045E-02
 1911.5000 -0.441606E-02
 1911.5834 -0.198772E-02
 1911.6666  0.616662E-03
 1911.7500 -0.119011E-01
 1911.8334 -0.773145E-02
 1911.9166 -0.636021E-02
 1912.0000 -0.878788E-02
 1912.0834 -0.330538E-03
 1912.1666  0.488070E-02
 1912.2500  0.124233E-01
 1912.3334  0.102196E-01
 1912.4166  0.760771E-02
 1912.5000  0.998269E-02
 1912.5834  0.241714E-02
 1912.6666  0.266156E-02
 1912.7500 -0.366676E-02
 1912.8334 -0.372706E-02
 1912.9166  0.490631E-02
 1913.0000  0.108143E-01
 1913.0834  0.148456E-01
 1913.1666  0.179715E-01
 1913.2500  0.158637E-01
 1913.3334  0.112473E-01
 1913.4166  0.871978E-02
 1913.5000  0.168680E-02
 1913.5834 -0.530554E-02
 1913.6666 -0.166661E-02
 1913.7500 -0.303168E-02
 1913.8334 -0.785215E-02
 1913.9166 -0.124243E-01
 1914.0000 -0.951108E-02
 1914.0834  0.251468E-02
 1914.1666 -0.231148E-02
 1914.2500 -0.247830E-02
 1914.3334 -0.100367E-02
 1914.4166  0.187222E-02
 1914.5000  0.778904E-02
 1914.5834  0.387191E-02
 1914.6666  0.550269E-02
 1914.7500  0.818552E-02
 1914.8334  0.500204E-02
 1914.9166  0.327589E-02
 1915.0000 -0.227388E-02
 1915.0834 -0.145474E-02
 1915.1666  0.601271E-02
 1915.2500  0.661001E-03
 1915.3334  0.301418E-02
 1915.4166  0.106762E-01
 1915.5000  0.114158E-01
 1915.5834  0.688703E-02
 1915.6666  0.231800E-02
 1915.7500  0.410859E-02
 1915.8334  0.585917E-02
 1915.9166  0.671089E-03
 1916.0000 -0.863977E-03
 1916.0834 -0.567235E-03
 1916.1666 -0.797098E-02
 1916.2500 -0.334840E-02
 1916.3334  0.306930E-02
 1916.4166  0.501417E-02
 1916.5000  0.391277E-02
 1916.5834 -0.998818E-02
 1916.6666  0.251679E-02
 1916.7500  0.688216E-02
 1916.8334  0.118111E-01
 1916.9166  0.112571E-01
 1917.0000  0.129488E-01
 1917.0834  0.113361E-01
 1917.1666  0.841586E-02
 1917.2500 -0.286850E-02
 1917.3334 -0.626625E-02
 1917.4166 -0.488655E-02
 1917.5000 -0.770248E-02
 1917.5834 -0.114303E-01
 1917.6666 -0.850665E-02
 1917.7500 -0.150353E-03
 1917.8334 -0.437286E-02
 1917.9166 -0.155260E-01
 1918.0000 -0.995858E-02
 1918.0834 -0.156499E-01
 1918.1666 -0.142457E-01
 1918.2500 -0.807580E-02
 1918.3334 -0.127741E-01
 1918.4166 -0.852186E-02
 1918.5000 -0.282711E-02
 1918.5834 -0.651205E-02
 1918.6666 -0.478306E-02
 1918.7500 -0.322798E-02
 1918.8334 -0.145032E-01
 1918.9166 -0.128533E-01
 1919.0000 -0.152402E-01
 1919.0834 -0.340313E-02
 1919.1666 -0.646978E-02
 1919.2500 -0.468320E-02
 1919.3334 -0.313672E-02
 1919.4166  0.136392E-01
 1919.5000  0.105562E-01
 1919.5834  0.208925E-01
 1919.6666  0.149606E-01
 1919.7500  0.113114E-01
 1919.8334  0.944526E-02
 1919.9166  0.109965E-01
 1920.0000  0.983126E-03
 1920.0834 -0.715124E-02
 1920.1666 -0.944238E-02
 1920.2500 -0.499550E-02
 1920.3334 -0.984617E-03
 1920.4166  0.144064E-02
 1920.5000  0.123697E-01
 1920.5834  0.405633E-02
 1920.6666  0.372274E-02
 1920.7500  0.199595E-02
 1920.8334  0.581986E-02
 1920.9166 -0.162591E-02
 1921.0000 -0.682278E-02
 1921.0834 -0.405824E-02
 1921.1666 -0.183778E-02
 1921.2500 -0.638120E-02
 1921.3334 -0.395902E-02
 1921.4166 -0.998570E-02
 1921.5000 -0.263726E-02
 1921.5834 -0.162721E-02
 1921.6666 -0.267135E-02
 1921.7500 -0.176408E-01
 1921.8334 -0.190985E-01
 1921.9166 -0.150519E-01
 1922.0000 -0.703707E-02
 1922.0834  0.362604E-02
 1922.1666 -0.831998E-02
 1922.2500  0.455671E-02
 1922.3334 -0.146468E-02
 1922.4166  0.337961E-02
 1922.5000  0.215358E-02
 1922.5834  0.705758E-02
 1922.6666  0.142473E-01
 1922.7500  0.584473E-02
 1922.8334 -0.651225E-02
 1922.9166 -0.119918E-01
 1923.0000 -0.126837E-01
 1923.0834 -0.976494E-02
 1923.1666 -0.106833E-01
 1923.2500 -0.956380E-02
 1923.3334 -0.539445E-02
 1923.4166 -0.686698E-02
 1923.5000 -0.567533E-02
 1923.5834  0.309084E-02
 1923.6666  0.316358E-02
 1923.7500 -0.438992E-02
 1923.8334  0.330746E-03
 1923.9166  0.824195E-02
 1924.0000  0.577867E-02
 1924.0834  0.321057E-02
 1924.1666  0.220872E-02
 1924.2500 -0.778697E-03
 1924.3334  0.831120E-03
 1924.4166  0.307515E-03
 1924.5000  0.779735E-02
 1924.5834  0.107211E-01
 1924.6666  0.850353E-02
 1924.7500  0.235477E-02
 1924.8334 -0.127555E-02
 1924.9166  0.301519E-02
 1925.0000  0.293843E-02
 1925.0834  0.982560E-03
 1925.1666  0.105911E-02
 1925.2500 -0.720620E-02
 1925.3334 -0.105257E-01
 1925.4166 -0.138956E-01
 1925.5000 -0.123870E-01
 1925.5834 -0.558081E-02
 1925.6666 -0.406259E-02
 1925.7500  0.100823E-02
 1925.8334 -0.222646E-02
 1925.9166 -0.210231E-02
 1926.0000 -0.575208E-02
 1926.0834 -0.270314E-02
 1926.1666 -0.138380E-03
 1926.2500  0.412368E-02
 1926.3334 -0.896163E-03
 1926.4166  0.112223E-02
 1926.5000 -0.565797E-04
 1926.5834  0.898388E-02
 1926.6666  0.162801E-01
 1926.7500  0.166605E-01
 1926.8334  0.152952E-01
 1926.9166  0.141449E-01
 1927.0000  0.769933E-02
 1927.0834  0.101896E-01
 1927.1666  0.124552E-02
 1927.2500  0.104220E-02
 1927.3334 -0.102839E-02
 1927.4166 -0.346203E-02
 1927.5000  0.159350E-02
 1927.5834  0.292349E-02
 1927.6666  0.481358E-02
 1927.7500  0.381470E-02
 1927.8334  0.231177E-02
 1927.9166  0.395901E-02
 1928.0000  0.570256E-02
 1928.0834  0.414999E-02
 1928.1666  0.314679E-02
 1928.2500  0.351734E-02
 1928.3334  0.689064E-02
 1928.4166  0.127433E-01
 1928.5000  0.545351E-02
 1928.5834  0.205737E-02
 1928.6666  0.159594E-02
 1928.7500  0.147815E-02
 1928.8334  0.315709E-02
 1928.9166  0.137769E-02
 1929.0000  0.697403E-02
 1929.0834  0.634980E-02
 1929.1666 -0.569485E-03
 1929.2500 -0.205800E-03
 1929.3334 -0.377849E-03
 1929.4166  0.295372E-02
 1929.5000 -0.732621E-02
 1929.5834 -0.536174E-02
 1929.6666 -0.306131E-02
 1929.7500 -0.338591E-02
 1929.8334 -0.796251E-03
 1929.9166  0.592992E-03
 1930.0000  0.181773E-02
 1930.0834 -0.360894E-02
 1930.1666 -0.121928E-02
 1930.2500 -0.369770E-02
 1930.3334 -0.133332E-02
 1930.4166  0.225767E-02
 1930.5000  0.417087E-02
 1930.5834 -0.725627E-03
 1930.6666  0.176401E-02
 1930.7500  0.373536E-02
 1930.8334 -0.554353E-03
 1930.9166  0.186629E-02
 1931.0000  0.213613E-02
 1931.0834  0.472220E-02
 1931.1666  0.940900E-02
 1931.2500  0.823158E-02
 1931.3334  0.126546E-01
 1931.4166  0.659303E-02
 1931.5000  0.100209E-01
 1931.5834  0.760755E-02
 1931.6666  0.885399E-02
 1931.7500  0.842411E-02
 1931.8334  0.977845E-02
 1931.9166  0.661611E-02
 1932.0000  0.892724E-02
 1932.0834  0.656267E-02
 1932.1666  0.549504E-02
 1932.2500  0.219370E-02
 1932.3334  0.625382E-02
 1932.4166  0.745646E-02
 1932.5000  0.155113E-01
 1932.5834  0.156275E-01
 1932.6666  0.146023E-01
 1932.7500  0.210827E-01
 1932.8334  0.962713E-02
 1932.9166  0.828805E-02
 1933.0000  0.535189E-02
 1933.0834  0.777456E-02
 1933.1666  0.224242E-02
 1933.2500  0.376383E-02
 1933.3334  0.202080E-02
 1933.4166  0.554793E-02
 1933.5000  0.795159E-02
 1933.5834  0.562816E-02
 1933.6666  0.110050E-01
 1933.7500  0.932214E-02
 1933.8334  0.127152E-01
 1933.9166  0.922856E-02
 1934.0000 -0.365738E-02
 1934.0834  0.107867E-02
 1934.1666  0.595730E-02
 1934.2500  0.689137E-02
 1934.3334 -0.146044E-02
 1934.4166 -0.101446E-01
 1934.5000 -0.150777E-01
 1934.5834 -0.733266E-02
 1934.6666  0.535041E-02
 1934.7500 -0.284041E-02
 1934.8334 -0.200745E-02
 1934.9166 -0.282791E-02
 1935.0000  0.314392E-02
 1935.0834  0.103606E-02
 1935.1666 -0.185198E-02
 1935.2500 -0.466399E-03
 1935.3334 -0.450995E-02
 1935.4166  0.465991E-02
 1935.5000  0.856133E-02
 1935.5834  0.651931E-02
 1935.6666  0.530385E-02
 1935.7500  0.333451E-03
 1935.8334  0.382840E-02
 1935.9166  0.117379E-02
 1936.0000 -0.129321E-01
 1936.0834 -0.129636E-01
 1936.1666 -0.103264E-01
 1936.2500 -0.732060E-02
 1936.3334  0.189918E-02
 1936.4166  0.902504E-02
 1936.5000  0.335557E-02
 1936.5834  0.361056E-02
 1936.6666  0.173985E-02
 1936.7500  0.838780E-02
 1936.8334  0.121983E-01
 1936.9166  0.116451E-01
 1937.0000  0.459573E-02
 1937.0834  0.118606E-02
 1937.1666  0.482799E-02
 1937.2500 -0.368320E-02
 1937.3334  0.501461E-03
 1937.4166 -0.591613E-03
 1937.5000  0.678571E-02
 1937.5834  0.618339E-02
 1937.6666  0.129107E-01
 1937.7500  0.411449E-02
 1937.8334  0.245594E-02
 1937.9166 -0.101301E-02
 1938.0000  0.937022E-03
 1938.0834 -0.884734E-02
 1938.1666 -0.938808E-02
 1938.2500 -0.370880E-02
 1938.3334 -0.412244E-02
 1938.4166  0.260565E-02
 1938.5000  0.183562E-02
 1938.5834  0.370065E-02
 1938.6666 -0.388125E-02
 1938.7500 -0.429934E-02
 1938.8334 -0.112446E-02
 1938.9166  0.314949E-02
 1939.0000  0.971124E-03
 1939.0834  0.491542E-02
 1939.1666  0.333920E-03
 1939.2500 -0.339350E-02
 1939.3334 -0.849945E-02
 1939.4166 -0.613591E-02
 1939.5000 -0.578981E-02
 1939.5834 -0.996664E-02
 1939.6666 -0.112124E-01
 1939.7500 -0.830919E-03
 1939.8334  0.114380E-02
 1939.9166 -0.135841E-02
 1940.0000  0.307392E-02
 1940.0834 -0.878804E-02
 1940.1666 -0.498138E-02
 1940.2500  0.583239E-02
 1940.3334  0.559722E-02
 1940.4166  0.997350E-02
 1940.5000  0.121214E-01
 1940.5834  0.514142E-03
 1940.6666 -0.397172E-02
 1940.7500  0.376031E-04
 1940.8334  0.798716E-02
 1940.9166  0.156989E-02
 1941.0000 -0.172558E-02
 1941.0834  0.134426E-02
 1941.1666  0.383923E-02
 1941.2500  0.643656E-02
 1941.3334 -0.111113E-02
 1941.4166 -0.498205E-02
 1941.5000 -0.974178E-03
 1941.5834  0.323267E-02
 1941.6666  0.296739E-02
 1941.7500 -0.291332E-02
 1941.8334 -0.812955E-03
 1941.9166  0.335139E-02
 1942.0000 -0.899838E-02
 1942.0834 -0.115876E-01
 1942.1666 -0.451168E-02
 1942.2500 -0.186898E-03
 1942.3334  0.199822E-02
 1942.4166  0.719440E-02
 1942.5000  0.182431E-01
 1942.5834  0.219687E-01
 1942.6666  0.119646E-01
 1942.7500  0.940485E-02
 1942.8334  0.741655E-02
 1942.9166 -0.354801E-02
 1943.0000 -0.816408E-02
 1943.0834 -0.133651E-01
 1943.1666 -0.129344E-01
 1943.2500 -0.265175E-01
 1943.3334 -0.130963E-01
 1943.4166 -0.881826E-02
 1943.5000 -0.781361E-02
 1943.5834 -0.163568E-01
 1943.6666 -0.182436E-01
 1943.7500 -0.165224E-01
 1943.8334 -0.120713E-01
 1943.9166 -0.583909E-03
 1944.0000  0.760249E-02
 1944.0834 -0.278436E-03
 1944.1666 -0.442438E-02
 1944.2500 -0.229860E-02
 1944.3334 -0.538875E-02
 1944.4166  0.119399E-02
 1944.5000  0.601488E-02
 1944.5834  0.474215E-03
 1944.6666 -0.512264E-02
 1944.7500 -0.457608E-02
 1944.8334  0.169238E-02
 1944.9166  0.290573E-06
 1945.0000 -0.193828E-02
 1945.0834 -0.810139E-03
 1945.1666  0.667869E-02
 1945.2500  0.134332E-01
 1945.3334  0.547401E-02
 1945.4166  0.258692E-02
 1945.5000  0.326315E-02
 1945.5834  0.102559E-01
 1945.6666  0.117723E-01
 1945.7500  0.139925E-01
 1945.8334 -0.157016E-02
 1945.9166 -0.270211E-02
 1946.0000 -0.937678E-02
 1946.0834 -0.191114E-02
 1946.1666 -0.499438E-02
 1946.2500  0.791586E-02
 1946.3334 -0.200763E-02
 1946.4166  0.185877E-03
 1946.5000 -0.232185E-02
 1946.5834 -0.565797E-03
 1946.6666  0.210559E-02
 1946.7500  0.307158E-02
 1946.8334  0.106447E-01
 1946.9166  0.701105E-02
 1947.0000 -0.538975E-03
 1947.0834 -0.223484E-02
 1947.1666 -0.465588E-02
 1947.2500 -0.296150E-02
 1947.3334 -0.441205E-02
 1947.4166 -0.463566E-02
 1947.5000  0.237303E-02
 1947.5834  0.708023E-02
 1947.6666  0.274430E-02
 1947.7500  0.866666E-03
 1947.8334  0.373621E-02
 1947.9166 -0.752001E-02
 1948.0000  0.387629E-02
 1948.0834  0.432693E-02
 1948.1666  0.189842E-01
 1948.2500 -0.338110E-02
 1948.3334 -0.138320E-03
 1948.4166  0.823624E-03
 1948.5000  0.250556E-03
 1948.5834 -0.146288E-02
 1948.6666  0.329691E-02
 1948.7500 -0.165222E-02
 1948.8334  0.221366E-02
 1948.9166  0.386839E-02
 1949.0000  0.535870E-02
 1949.0834  0.679869E-02
 1949.1666  0.828770E-02
 1949.2500  0.563677E-02
 1949.3334  0.133238E-01
 1949.4166  0.117459E-01
 1949.5000  0.523260E-02
 1949.5834  0.460214E-02
 1949.6666  0.875398E-02
 1949.7500  0.141263E-01
 1949.8334  0.124520E-01
 1949.9166  0.114851E-01
 1950.0000  0.106387E-01
 1950.0834  0.758353E-02
 1950.1666  0.145172E-02
 1950.2500  0.651773E-02
 1950.3334  0.794931E-02
 1950.4166 -0.649891E-02
 1950.5000 -0.448912E-02
 1950.5834  0.446893E-03
 1950.6666  0.482099E-02
 1950.7500 -0.530779E-03
 1950.8334 -0.364736E-02
 1950.9166 -0.604761E-02
 1951.0000 -0.218327E-02
 1951.0834  0.186936E-02
 1951.1666 -0.532448E-02
 1951.2500 -0.135500E-01
 1951.3334 -0.166385E-01
 1951.4166 -0.459994E-02
 1951.5000 -0.146288E-02
 1951.5834 -0.119666E-02
 1951.6666 -0.151711E-01
 1951.7500 -0.865087E-02
 1951.8334 -0.747875E-02
 1951.9166 -0.730071E-02
 1952.0000 -0.341838E-02
 1952.0834 -0.439944E-02
 1952.1666 -0.873685E-03
 1952.2500 -0.266460E-02
 1952.3334 -0.110462E-02
 1952.4166  0.248250E-02
 1952.5000  0.536269E-02
 1952.5834  0.926354E-02
 1952.6666 -0.101180E-02
 1952.7500  0.643625E-02
 1952.8334  0.582772E-02
 1952.9166 -0.567213E-03
 1953.0000 -0.500108E-02
 1953.0834 -0.964954E-02
 1953.1666 -0.841580E-03
 1953.2500 -0.366730E-02
 1953.3334 -0.446555E-02
 1953.4166 -0.420064E-03
 1953.5000  0.324785E-02
 1953.5834  0.258711E-02
 1953.6666  0.257961E-02
 1953.7500 -0.344275E-02
 1953.8334 -0.427415E-02
 1953.9166 -0.932511E-02
 1954.0000 -0.137337E-02
 1954.0834 -0.245744E-02
 1954.1666  0.300881E-02
 1954.2500  0.751425E-02
 1954.3334  0.903509E-02
 1954.4166  0.710446E-02
 1954.5000 -0.114093E-02
 1954.5834  0.903970E-02
 1954.6666  0.706600E-02
 1954.7500  0.287952E-02
 1954.8334 -0.777751E-03
 1954.9166 -0.137009E-03
 1955.0000 -0.539628E-02
 1955.0834 -0.134774E-02
 1955.1666  0.470589E-02
 1955.2500  0.505448E-02
 1955.3334  0.688793E-02
 1955.4166  0.154873E-02
 1955.5000 -0.529392E-02
 1955.5834 -0.329971E-03
 1955.6666 -0.147342E-02
 1955.7500  0.226250E-02
 1955.8334  0.482076E-02
 1955.9166  0.608901E-02
 1956.0000  0.748262E-04
 1956.0834 -0.238504E-02
 1956.1666 -0.492848E-02
 1956.2500 -0.690803E-03
 1956.3334  0.167593E-02
 1956.4166 -0.532719E-02
 1956.5000 -0.908754E-02
 1956.5834 -0.982612E-02
 1956.6666 -0.584674E-02
 1956.7500 -0.111382E-01
 1956.8334 -0.157736E-01
 1956.9166 -0.894491E-02
 1957.0000 -0.864407E-02
 1957.0834 -0.833344E-02
 1957.1666 -0.606148E-02
 1957.2500 -0.643650E-02
 1957.3334 -0.135664E-01
 1957.4166 -0.143153E-01
 1957.5000 -0.105807E-01
 1957.5834 -0.225889E-02
 1957.6666 -0.844678E-02
 1957.7500 -0.652751E-02
 1957.8334 -0.678366E-02
 1957.9166 -0.148651E-01
 1958.0000 -0.111431E-01
 1958.0834 -0.397254E-02
 1958.1666  0.133122E-02
 1958.2500  0.655880E-02
 1958.3334  0.135518E-01
 1958.4166  0.937250E-02
 1958.5000  0.774735E-02
 1958.5834  0.340862E-02
 1958.6666  0.125073E-03
 1958.7500 -0.446364E-03
 1958.8334 -0.280455E-03
 1958.9166  0.792697E-02
 1959.0000  0.271432E-02
 1959.0834  0.527702E-02
 1959.1666  0.212182E-02
 1959.2500 -0.250610E-02
 1959.3334  0.478186E-02
 1959.4166  0.267573E-03
 1959.5000 -0.402360E-02
 1959.5834  0.208191E-02
 1959.6666 -0.499323E-03
 1959.7500  0.268847E-03
 1959.8334  0.898197E-02
 1959.9166  0.604770E-02
 1960.0000  0.136922E-01
 1960.0834  0.785382E-02
 1960.1666  0.578455E-02
 1960.2500  0.387538E-02
 1960.3334  0.456965E-02
 1960.4166  0.548374E-02
 1960.5000  0.959589E-02
 1960.5834  0.510103E-02
 1960.6666  0.135476E-02
 1960.7500  0.666901E-02
 1960.8334 -0.195825E-02
 1960.9166 -0.703971E-02
 1961.0000 -0.315087E-02
 1961.0834 -0.113672E-01
 1961.1666 -0.916248E-02
 1961.2500 -0.255310E-02
 1961.3334  0.292502E-03
 1961.4166  0.663809E-02
 1961.5000  0.887523E-02
 1961.5834  0.936130E-02
 1961.6666  0.967894E-02
 1961.7500  0.116330E-01
 1961.8334  0.538070E-02
 1961.9166  0.447314E-02
 1962.0000  0.670820E-03
 1962.0834 -0.216474E-02
 1962.1666  0.181902E-02
 1962.2500 -0.254000E-02
 1962.3334 -0.106862E-02
 1962.4166 -0.747678E-02
 1962.5000 -0.670387E-02
 1962.5834 -0.507919E-02
 1962.6666  0.430398E-03
 1962.7500 -0.333307E-02
 1962.8334  0.868343E-03
 1962.9166  0.399533E-02
 1963.0000  0.145292E-02
 1963.0834 -0.340254E-02
 1963.1666 -0.376958E-02
 1963.2500 -0.730150E-02
 1963.3334  0.771359E-03
 1963.4166 -0.525834E-02
 1963.5000 -0.309670E-02
 1963.5834  0.527151E-03
 1963.6666  0.193741E-02
 1963.7500 -0.615443E-02
 1963.8334 -0.127753E-01
 1963.9166 -0.648051E-02
 1964.0000 -0.121756E-01
 1964.0834 -0.976254E-02
 1964.1666 -0.456178E-02
 1964.2500  0.284905E-02
 1964.3334  0.955354E-02
 1964.4166  0.109421E-02
 1964.5000 -0.227087E-02
 1964.5834  0.142127E-02
 1964.6666  0.607141E-02
 1964.7500  0.475013E-02
 1964.8334  0.457197E-02
 1964.9166  0.536573E-02
 1965.0000 -0.955679E-03
 1965.0834 -0.462074E-02
 1965.1666 -0.103628E-02
 1965.2500 -0.144030E-02
 1965.3334 -0.772505E-02
 1965.4166 -0.828230E-02
 1965.5000 -0.464436E-02
 1965.5834 -0.785139E-02
 1965.6666 -0.415502E-02
 1965.7500 -0.125594E-01
 1965.8334 -0.863235E-02
 1965.9166  0.400893E-03
 1966.0000 -0.101899E-01
 1966.0834 -0.193804E-02
 1966.1666 -0.329598E-02
 1966.2500 -0.398940E-02
 1966.3334 -0.214110E-02
 1966.4166 -0.462155E-02
 1966.5000 -0.336913E-02
 1966.5834 -0.209679E-02
 1966.6666 -0.103386E-01
 1966.7500 -0.730639E-02
 1966.8334  0.314467E-02
 1966.9166  0.544678E-02
 1967.0000 -0.284927E-02
 1967.0834 -0.902414E-02
 1967.1666 -0.614598E-02
 1967.2500 -0.281120E-02
 1967.3334  0.198117E-02
 1967.4166  0.327103E-02
 1967.5000  0.547139E-02
 1967.5834  0.513237E-02
 1967.6666  0.595525E-04
 1967.7500  0.156268E-02
 1967.8334 -0.208586E-02
 1967.9166 -0.775221E-02
 1968.0000 -0.669668E-02
 1968.0834 -0.492544E-02
 1968.1666  0.236616E-03
 1968.2500 -0.500080E-02
 1968.3334 -0.121699E-01
 1968.4166 -0.275771E-01
 1968.5000 -0.249478E-01
 1968.5834 -0.242153E-01
 1968.6666 -0.182145E-01
 1968.7500 -0.197595E-01
 1968.8334 -0.209060E-01
 1968.9166 -0.168494E-01
 1969.0000 -0.172931E-01
 1969.0834 -0.139855E-01
 1969.1666 -0.671658E-02
 1969.2500 -0.107818E-01
 1969.3334 -0.766755E-02
 1969.4166 -0.133480E-01
 1969.5000 -0.300168E-02
 1969.5834 -0.165493E-02
 1969.6666 -0.494028E-02
 1969.7500 -0.700831E-02
 1969.8334 -0.103643E-01
 1969.9166 -0.114737E-01
 1970.0000 -0.100316E-01
 1970.0834 -0.611484E-02
 1970.1666 -0.125358E-02
 1970.2500 -0.254170E-02
 1970.3334  0.709608E-03
 1970.4166 -0.789776E-03
 1970.5000 -0.114637E-02
 1970.5834 -0.595728E-02
 1970.6666 -0.392683E-03
 1970.7500  0.462747E-02
 1970.8334 -0.197675E-02
 1970.9166  0.114029E-02
 1971.0000  0.642978E-02
 1971.0834  0.765513E-02
 1971.1666 -0.337858E-02
 1971.2500 -0.751180E-02
 1971.3334 -0.132523E-03
 1971.4166 -0.327111E-02
 1971.5000 -0.455705E-02
 1971.5834 -0.551696E-02
 1971.6666 -0.628248E-02
 1971.7500 -0.376824E-02
 1971.8334 -0.430766E-02
 1971.9166 -0.275411E-03
 1972.0000  0.110361E-01
 1972.0834  0.629085E-02
 1972.1666 -0.111918E-02
 1972.2500 -0.788490E-02
 1972.3334 -0.583605E-02
 1972.4166 -0.737876E-02
 1972.5000 -0.398964E-02
 1972.5834 -0.114144E-01
 1972.6666 -0.117572E-01
 1972.7500 -0.101274E-01
 1972.8334 -0.319786E-02
 1972.9166 -0.582821E-02
 1973.0000 -0.237898E-02
 1973.0834  0.183906E-02
 1973.1666  0.198382E-02
 1973.2500  0.986116E-02
 1973.3334  0.878928E-02
 1973.4166  0.508846E-02
 1973.5000  0.374212E-02
 1973.5834  0.617343E-02
 1973.6666  0.136642E-02
 1973.7500  0.652336E-03
 1973.8334 -0.310676E-02
 1973.9166 -0.163691E-02
 1974.0000 -0.492787E-02
 1974.0834 -0.106663E-01
 1974.1666 -0.142471E-01
 1974.2500 -0.109350E-01
 1974.3334 -0.488655E-02
 1974.4166 -0.846134E-02
 1974.5000 -0.107233E-01
 1974.5834 -0.805248E-02
 1974.6666 -0.565574E-03
 1974.7500  0.191852E-02
 1974.8334  0.356673E-02
 1974.9166  0.331229E-02
 1975.0000  0.431063E-02
 1975.0834 -0.343740E-03
 1975.1666 -0.430168E-02
 1975.2500 -0.790390E-02
 1975.3334 -0.934235E-02
 1975.4166 -0.404871E-02
 1975.5000 -0.399914E-02
 1975.5834  0.268997E-02
 1975.6666  0.896272E-02
 1975.7500  0.694910E-02
 1975.8334  0.353841E-02
 1975.9166  0.730793E-02
 1976.0000  0.940427E-03
 1976.0834 -0.317883E-02
 1976.1666 -0.105119E-01
 1976.2500 -0.926340E-02
 1976.3334 -0.917725E-02
 1976.4166 -0.852584E-02
 1976.5000 -0.139089E-01
 1976.5834 -0.678905E-02
 1976.6666 -0.704587E-02
 1976.7500 -0.623620E-02
 1976.8334 -0.106928E-01
 1976.9166 -0.436061E-02
 1977.0000 -0.688267E-02
 1977.0834 -0.466084E-02
 1977.1666  0.136182E-02
 1977.2500  0.800120E-02
 1977.3334  0.226625E-02
 1977.4166 -0.126681E-02
 1977.5000  0.128558E-02
 1977.5834 -0.483404E-02
 1977.6666 -0.472890E-02
 1977.7500 -0.460839E-02
 1977.8334 -0.615746E-02
 1977.9166 -0.135064E-01
 1978.0000 -0.411258E-02
 1978.0834 -0.341174E-02
 1978.1666  0.303164E-04
 1978.2500  0.437567E-02
 1978.3334  0.672503E-02
 1978.4166  0.967644E-03
 1978.5000 -0.152507E-02
 1978.5834 -0.673109E-02
 1978.6666 -0.123891E-01
 1978.7500 -0.820497E-02
 1978.8334  0.120158E-02
 1978.9166  0.125799E-02
 1979.0000  0.381023E-03
 1979.0834 -0.100334E-02
 1979.1666 -0.186948E-02
 1979.2500  0.486001E-04
 1979.3334  0.872392E-02
 1979.4166  0.644105E-02
 1979.5000  0.857866E-02
 1979.5834  0.173055E-03
 1979.6666 -0.511181E-02
 1979.7500 -0.234218E-02
 1979.8334  0.603174E-02
 1979.9166  0.403297E-02
 1980.0000  0.255421E-03
 1980.0834  0.170726E-02
 1980.1666  0.241642E-02
 1980.2500  0.241912E-02
 1980.3334  0.268661E-02
 1980.4166  0.456284E-02
 1980.5000  0.843633E-02
 1980.5834  0.455865E-02
 1980.6666  0.515614E-02
 1980.7500  0.518371E-02
 1980.8334  0.940643E-03
 1980.9166 -0.820108E-03
 1981.0000 -0.827074E-03
 1981.0834  0.144666E-02
 1981.1666  0.530041E-02
 1981.2500  0.259510E-02
 1981.3334  0.613967E-02
 1981.4166 -0.229917E-02
 1981.5000  0.770435E-03
 1981.5834 -0.521075E-02
 1981.6666 -0.173487E-01
 1981.7500 -0.803787E-02
 1981.8334 -0.685995E-02
 1981.9166 -0.673041E-02
 1982.0000 -0.979067E-02
 1982.0834 -0.836764E-02
 1982.1666 -0.101814E-01
 1982.2500 -0.174517E-01
 1982.3334 -0.107796E-01
 1982.4166 -0.734308E-02
 1982.5000 -0.108215E-01
 1982.5834 -0.893388E-02
 1982.6666 -0.720209E-02
 1982.7500 -0.809596E-02
 1982.8334 -0.527436E-02
 1982.9166 -0.431931E-02
 1983.0000 -0.198708E-02
 1983.0834  0.546489E-02
 1983.1666  0.864010E-02
 1983.2500  0.938039E-02
 1983.3334  0.778340E-02
 1983.4166  0.718817E-03
 1983.5000  0.170034E-02
 1983.5834  0.647578E-02
 1983.6666  0.149327E-01
 1983.7500  0.140845E-01
 1983.8334  0.908615E-02
 1983.9166  0.480749E-02
 1984.0000  0.619368E-02
 1984.0834  0.319572E-02
 1984.1666  0.698522E-03
 1984.2500  0.147500E-02
 1984.3334  0.373614E-02
 1984.4166  0.105737E-01
 1984.5000  0.662492E-02
 1984.5834  0.876423E-02
 1984.6666  0.674032E-03
 1984.7500  0.345378E-02
 1984.8334  0.567237E-02
 1984.9166  0.104821E-01
 1985.0000  0.628700E-02
 1985.0834  0.200246E-02
 1985.1666  0.429519E-02
 1985.2500  0.410096E-02
 1985.3334  0.408758E-02
 1985.4166  0.932217E-03
 1985.5000  0.533997E-02
 1985.5834  0.352527E-02
 1985.6666  0.253219E-02
 1985.7500  0.352064E-02
 1985.8334 -0.616246E-02
 1985.9166 -0.419921E-02
 1986.0000 -0.402848E-02
 1986.0834 -0.170514E-02
 1986.1666 -0.326549E-02
 1986.2500 -0.572660E-02
 1986.3334 -0.196822E-03
 1986.4166 -0.412472E-03
 1986.5000 -0.569304E-02
 1986.5834 -0.622870E-02
 1986.6666 -0.716986E-02
 1986.7500  0.266300E-02
 1986.8334  0.674082E-02
 1986.9166  0.969648E-02
 1987.0000  0.483444E-02
 1987.0834  0.274763E-03
 1987.1666  0.436585E-02
 1987.2500  0.766080E-02
 1987.3334  0.183921E-02
 1987.4166 -0.106528E-02
 1987.5000 -0.273959E-02
 1987.5834  0.285327E-02
 1987.6666 -0.236093E-02
 1987.7500  0.206763E-02
 1987.8334  0.214879E-02
 1987.9166 -0.136691E-02
 1988.0000  0.339837E-02
 1988.0834  0.652635E-02
 1988.1666 -0.164248E-02
 1988.2500  0.101730E-02
 1988.3334  0.828394E-02
 1988.4166  0.956169E-02
 1988.5000  0.535944E-02
 1988.5834  0.185638E-02
 1988.6666 -0.155157E-02
 1988.7500  0.288142E-02
 1988.8334  0.254627E-02
 1988.9166  0.168592E-03
 1989.0000  0.380212E-02
 1989.0834  0.978602E-02
 1989.1666  0.217021E-03
 1989.2500 -0.333130E-02
 1989.3334 -0.618473E-03
 1989.4166 -0.245295E-02
 1989.5000 -0.254488E-02
 1989.5834 -0.362949E-02
 1989.6666 -0.672653E-03
 1989.7500 -0.386435E-02
 1989.8334 -0.303254E-03
 1989.9166 -0.626761E-02
 1990.0000 -0.195578E-02
 1990.0834 -0.835635E-03
 1990.1666  0.616416E-03
 1990.2500  0.201047E-02
 1990.3334 -0.367733E-02
 1990.4166 -0.100335E-02
 1990.5000 -0.318481E-02
 1990.5834 -0.815991E-02
 1990.6666 -0.539981E-02
 1990.7500 -0.367965E-02
 1990.8334 -0.505336E-02
 1990.9166 -0.237971E-02
 1991.0000 -0.718908E-02
 1991.0834 -0.115106E-01
 1991.1666 -0.823038E-02
 1991.2500 -0.403930E-02
 1991.3334 -0.661465E-02
 1991.4166  0.432275E-03
 1991.5000  0.160775E-02
 1991.5834 -0.441419E-02
 1991.6666 -0.791319E-03
 1991.7500  0.211988E-02
 1991.8334  0.207137E-02
 1991.9166  0.683475E-02
 1992.0000  0.691567E-02
 1992.0834  0.322704E-02
 1992.1666  0.294401E-02
 1992.2500  0.126680E-02
 1992.3334  0.573128E-03
 1992.4166 -0.610642E-03
 1992.5000 -0.207115E-02
 1992.5834 -0.103486E-02
 1992.6666 -0.617692E-02
 1992.7500 -0.937176E-02
 1992.8334 -0.528544E-04
 1992.9166 -0.242561E-02
 1993.0000  0.433643E-02
 1993.0834  0.571458E-02
 1993.1666  0.776746E-02
 1993.2500  0.491981E-02
 1993.3334  0.334769E-02
 1993.4166 -0.255486E-02
 1993.5000 -0.217731E-02
 1993.5834 -0.317216E-03
 1993.6666  0.382417E-02
 1993.7500  0.131754E-01
 1993.8334  0.136189E-01
 1993.9166  0.113209E-01
 1994.0000  0.993972E-02
 1994.0834  0.746661E-02
 1994.1666 -0.815779E-03
 1994.2500  0.515780E-02
 1994.3334  0.779279E-02
 1994.4166  0.104316E-01
 1994.5000  0.548257E-02
 1994.5834  0.349586E-02
 1994.6666  0.101335E-03
 1994.7500 -0.511289E-02
 1994.8334 -0.348306E-02
 1994.9166 -0.905611E-03
 1995.0000  0.264613E-02
 1995.0834 -0.131041E-03
 1995.1666  0.114302E-02
 1995.2500  0.198263E-02
 1995.3334  0.617844E-02
 1995.4166 -0.233670E-02
 1995.5000 -0.195636E-02
 1995.5834  0.328690E-02
 1995.6666  0.255945E-02
 1995.7500  0.575478E-02
 1995.8334 -0.171735E-02
 1995.9166 -0.282221E-02
 1996.0000  0.306822E-02
 1996.0834  0.361091E-02
 1996.1666  0.597320E-03
 1996.2500 -0.206660E-02
 1996.3334 -0.540915E-02
 1996.4166 -0.185087E-02
 1996.5000 -0.244468E-02
 1996.5834 -0.458681E-02
 1996.6666 -0.699428E-02
 1996.7500 -0.629734E-02
 1996.8334  0.317156E-02
 1996.9166  0.632378E-02
 1997.0000  0.726651E-02
 1997.0834  0.401460E-03
 1997.1666 -0.495985E-03
 1997.2500 -0.796230E-02
 1997.3334 -0.943185E-02
 1997.4166 -0.112332E-01
 1997.5000 -0.112363E-01
 1997.5834 -0.123608E-01
 1997.6666 -0.947405E-02
 1997.7500 -0.119223E-01
 1997.8334 -0.100036E-01
 1997.9166 -0.302521E-02
 1998.0000 -0.236675E-03
 1998.0834  0.976918E-02
 1998.1666  0.797013E-02
 1998.2500  0.133788E-01
 1998.3334  0.142646E-01
 1998.4166  0.102180E-01
 1998.5000  0.984107E-02
 1998.5834  0.737777E-02
 1998.6666  0.996292E-03
 1998.7500  0.642478E-02
 1998.8334  0.131529E-01
 1998.9166  0.199388E-01
 1999.0000  0.182250E-01
 1999.0834  0.115433E-01
 1999.1666  0.768712E-02
 1999.2500  0.862162E-02
 1999.3334  0.351266E-02
 1999.4166  0.896198E-02
 1999.5000  0.511758E-02
 1999.5834  0.610557E-02
 1999.6666  0.113393E-01
 1999.7500  0.131548E-01
 1999.8334  0.519927E-02
 1999.9166  0.686673E-02
 2000.0000  0.386387E-02
 2000.0834 -0.508636E-03
 2000.1666  0.133452E-02
 2000.2500  0.133650E-02
 2000.3334 -0.354935E-02
 2000.4166  0.425249E-03
 2000.5000  0.681450E-02
 2000.5834  0.469837E-02
 2000.6666  0.530925E-02
 2000.7500  0.166175E-01
 2000.8334  0.237840E-01
 2000.9166  0.221032E-01
 2001.0000  0.141301E-01
 2001.0834  0.159961E-01
 2001.1666  0.133892E-01
 2001.2500  0.118922E-01
 2001.3334  0.937735E-02
 2001.4166  0.682899E-02
 2001.5000  0.728137E-02
 2001.5834  0.633849E-02
 2001.6666 -0.128217E-03
 2001.7500 -0.159574E-02
 2001.8334 -0.653005E-02
 2001.9166 -0.401111E-02
 2002.0000 -0.887237E-02
 2002.0834 -0.870084E-02
 2002.1666 -0.575483E-03
 2002.2500  0.122197E-03
 2002.3334  0.381707E-02
 2002.4166  0.240624E-02
 2002.5000  0.545166E-02
 2002.5834  0.678745E-02
 2002.6666  0.314914E-02
 2002.7500  0.719752E-02
 2002.8334  0.165545E-02
 2002.9166 -0.153311E-02
 2003.0000  0.367409E-02
 2003.0834  0.398809E-02
 2003.1666  0.411242E-02
 2003.2500  0.666643E-02
 2003.3334  0.106424E-01
 2003.4166  0.298174E-02
 2003.5000 -0.265725E-03
 2003.5834  0.470012E-03
 2003.6666 -0.207469E-02
 2003.7500 -0.278053E-02
 2003.8334 -0.146805E-02
 2003.9166 -0.310761E-02
 2004.0000 -0.498448E-02
 2004.0834 -0.870554E-02
 2004.1666 -0.630748E-02
 2004.2500 -0.308298E-03
 2004.3334  0.649786E-02
 2004.4166  0.402305E-02
 2004.5000  0.291061E-02
 2004.5834 -0.184273E-02
 2004.6666 -0.723685E-02
 2004.7500 -0.773627E-02
 2004.8334 -0.961336E-02
 2004.9166 -0.503041E-02
 2005.0000 -0.425398E-02
 2005.0834 -0.237214E-02
 2005.1666  0.656040E-02
 2005.2500  0.414045E-02
 2005.3334  0.632696E-02
 2005.4166  0.636309E-02
 2005.5000  0.745665E-02
 2005.5834  0.253545E-02
 2005.6666  0.340120E-02
 2005.7500  0.773951E-02
 2005.8334  0.811080E-02
 2005.9166  0.537024E-02
 2006.0000  0.690410E-02
 2006.0834  0.526629E-02
 2006.1666  0.729822E-03
 2006.2500 -0.516710E-02
 2006.3334 -0.487835E-02
 2006.4166 -0.679545E-02
 2006.5000 -0.643586E-02
 2006.5834 -0.387266E-02
 2006.6666 -0.885391E-02
 2006.7500 -0.549145E-03
 2006.8334 -0.593276E-02
 2006.9166 -0.859101E-02
 2007.0000 -0.217698E-02
 2007.0834  0.811720E-02
 2007.1666  0.803000E-02
 2007.2500  0.498647E-02
 2007.3334  0.975877E-04
 2007.4166 -0.172556E-02
 2007.5000  0.343323E-04
 2007.5834  0.665469E-02
 2007.6666  0.288855E-02
 2007.7500  0.609843E-02
 2007.8334  0.809360E-02
 2007.9166  0.105364E-01
 2008.0000  0.876234E-02
 2008.0834  0.408228E-02
 2008.1666 -0.234558E-02
 2008.2500 -0.159860E-02
 2008.3334 -0.357323E-02
 2008.4166  0.201039E-03
 2008.5000 -0.142299E-02
 2008.5834 -0.497362E-02
 2008.6666 -0.601123E-02
 2008.7500 -0.309299E-02
 2008.8334 -0.545376E-02
 2008.9166 -0.703681E-02
 2009.0000 -0.978158E-02
 2009.0834 -0.246233E-02
 2009.1666 -0.466738E-02
 2009.2500 -0.887190E-02
 2009.3334 -0.964725E-02
 2009.4166 -0.980341E-02
 2009.5000 -0.990347E-02
 2009.5834 -0.679318E-02
 2009.6666 -0.127810E-01
 2009.7500 -0.595509E-02
 2009.8334 -0.282466E-02
 2009.9166 -0.816351E-02
 2010.0000 -0.502887E-02
 2010.0834 -0.643142E-03
 2010.1666  0.225422E-02
 2010.2500 -0.278180E-02
 2010.3334 -0.199214E-02
 2010.4166 -0.344583E-02
 2010.5000  0.412855E-02
 2010.5834  0.105890E-01
 2010.6666  0.349587E-02
 2010.7500 -0.352500E-02
 2010.8334 -0.279185E-02
 2010.9166 -0.288601E-02
 2011.0000 -0.147430E-01
 2011.0834 -0.118849E-01
 2011.1666 -0.153520E-01
 2011.2500 -0.184184E-01
 2011.3334 -0.131262E-01
 2011.4166 -0.731641E-02
 2011.5000 -0.621974E-02
 2011.5834 -0.345715E-02
 2011.6666 -0.899020E-02
 2011.7500 -0.794977E-02
 2011.8334 -0.106848E-01
 2011.9166 -0.594491E-02
 2012.0000 -0.675548E-02
 2012.0834 -0.501434E-02
 2012.1666 -0.212228E-02
 2012.2500 -0.366780E-02
 2012.3334 -0.604365E-02
 2012.4166 -0.423178E-02
 2012.5000  0.584424E-03
 2012.5834  0.138018E-02
 2012.6666 -0.487546E-02
 2012.7500 -0.135516E-02
 2012.8334 -0.785115E-02
 2012.9166 -0.728211E-02
 2013.0000  0.249222E-03
 2013.0834  0.640456E-02
 2013.1666  0.861740E-02
 2013.2500  0.689402E-02
 2013.3334  0.907980E-02
 2013.4166  0.813041E-02
 2013.5000  0.595096E-02
 2013.5834  0.628100E-02
 2013.6666 -0.169025E-02
 2013.7500 -0.394119E-02
 2013.8334  0.315748E-03
 2013.9166  0.706188E-03
 2014.0000  0.722935E-02
 2014.0834  0.930215E-02
 2014.1666  0.376417E-02
 2014.2500  0.160090E-02
 2014.3334 -0.807845E-02
 2014.4166 -0.118753E-01
 2014.5000 -0.874457E-02
 2014.5834 -0.913902E-02
 2014.6666 -0.786967E-02
 2014.7500 -0.107602E-01
 2014.8334 -0.988265E-02
 2014.9166 -0.298641E-02
 2015.0000  0.538822E-02
 2015.0834  0.567977E-02
 2015.1666  0.391244E-02
 2015.2500 -0.421470E-02
 2015.3334 -0.304086E-02
 2015.4166 -0.428677E-02
 2015.5000 -0.143705E-01
 2015.5834 -0.117363E-01
 2015.6666 -0.128704E-01
 2015.7500 -0.833546E-02
 2015.8334 -0.725345E-02
 2015.9166 -0.221201E-02
 2016.0000  0.505172E-02
 2016.0834  0.914373E-02
 2016.1666  0.106561E-01
 2016.2500  0.153995E-01
 2016.3334  0.225876E-01
 2016.4166  0.144777E-01
 2016.5000  0.191513E-01
 2016.5834  0.159593E-01
 2016.6666  0.106836E-01
 2016.7500  0.113157E-01
 2016.8334  0.665364E-02
 2016.9166  0.713048E-02
 2017.0000  0.564715E-02
 2017.0834  0.236780E-02
 2017.1666 -0.566368E-02
 2017.2500 -0.689540E-02
 2017.3334  0.283420E-03
 2017.4166 -0.422043E-02
 2017.5000 -0.229887E-02
 2017.5834 -0.666204E-02
 2017.6666 -0.981446E-02
 2017.7500 -0.792266E-02
 2017.8334 -0.175025E-02
 2017.9166  0.393933E-02
 2018.0000 -0.174288E-02
 2018.0834 -0.115089E-01
 2018.1666 -0.953368E-02
 2018.2500 -0.100011E-01
 2018.3334 -0.354648E-02
 2018.4166 -0.880153E-02
 2018.5000 -0.620728E-02
 2018.5834 -0.724562E-02
 2018.6666 -0.379466E-02
 2018.7500 -0.230647E-02
 2018.8334 -0.624205E-02
 2018.9166 -0.918671E-02
 2019.0000 -0.453357E-02
 2019.0834  0.365097E-02
 2019.1666  0.840636E-02
 2019.2500  0.512291E-02
 2019.3334  0.812642E-03
 2019.4166 -0.662550E-03
 2019.5000 -0.208512E-02
 2019.5834 -0.436619E-02
 2019.6666 -0.768658E-02
 2019.7500 -0.605748E-02
 2019.8334 -0.825456E-02
 2019.9166 -0.734301E-02
 2020.0000 -0.388948E-02
 2020.0834 -0.209854E-02
 2020.1666 -0.230708E-02
 2020.2500 -0.263102E-03
 2020.3334 -0.287014E-02
 2020.4166  0.154261E-02
 2020.5000  0.467622E-02
 2020.5834  0.387280E-02
 2020.6666 -0.118323E-02
 2020.7500 -0.184820E-02
 2020.8334  0.128347E-02
 2020.9166 -0.135407E-03
 2021.0000 -0.553518E-02
 2021.0834 -0.324214E-02
 2021.1666 -0.657782E-03
 2021.2500 -0.547550E-02
 2021.3334 -0.439895E-02
 2021.4166 -0.305527E-02
 2021.5000 -0.345549E-02
 2021.5834 -0.161653E-02
 2021.6666 -0.354439E-03
 2021.7500 -0.416536E-02
 2021.8334 -0.113886E-01
 2021.9166 -0.982361E-02
 2022.0000 -0.920717E-02
 2022.0834 -0.255794E-02
 2022.1666  0.935115E-03
 2022.2500  0.100020E-02
 2022.3334  0.184678E-02
 2022.4166 -0.217670E-02
 2022.5000  0.160579E-02

