# operating on NOAA ERSSTv5 (in situ only)
# <a href=http://climexp.knmi.nl/select.cgi?field=ersstv5>climexp.knmi.nl/select.cgi?field=ersstv5</a>
# averaging anomalies over region lon=  189.000  241.000, lat=   -5.000    5.000
# file :: ./data/iersstv5_-170--120E_-5-5N_n.dat
# description :: ERSST v5 SST -170--120E -5-5N
# minimal_valid_fraction ::  30.00
# olderfile :: NCDCData/ersstv5.nc
# cdi :: Climate Data Interface version 2.0.3 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: \nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.3 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2022-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=9d708a3152203f8cfab635a1af749686&field=ersstv5&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-170&lon2=-120&minfac=30
# ave_region :: lon=  189.000  241.000, lat=   -5.000    5.000
# title :: spatial statistic of NOAA ERSSTv5 (in situ only)
# scripturl02 :: http://climexp.knmi.nl/new_anomalies.cgi?NPERYEAR=12&climyear1=1865&climyear2=2005&email=9d708a3152203f8cfab635a1af749686&name=mean&station=ERSST_v5_SST_-170--120E_-5-5N&type=i&wmo=ersstv5_-170--120E_-5-5N_n
# history ::  2022-08-29 12:40:11 ./bin/plotdat anomal 1865 2005 ./data/iersstv5_-170--120E_-5-5N_n.dat\n 2022-08-29 12:40:02 dat2nc ./data/iersstv5_-170--120E_-5-5N_n.dat i ERSST_v5_SST_-170--120E_-5-5N ./data/iersstv5_-170--120E_-5-5N_n.nc\n 2022-08-29 12:40:02 bin/get_index NCDCData/ersstv5.nc -170 -120 -5 5 dipole no minfac 30 nearest ersstv5_-170--120E_-5-5N_n\nThu Aug 25 21:44:15 2022: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 25 21:44:15 2022: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 25 21:44:11 2022: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 25 21:44:03 2022: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.18
# sst [degree_C] Extended reconstructed sea surface temperature
 1854.0000 -0.351929    
 1854.0834 -0.341475    
 1854.1666  0.221634E-01
 1854.2500  0.288107    
 1854.3334  0.399071    
 1854.4166  0.721359E-02
 1854.5000  0.102480    
 1854.5834 -0.556505    
 1854.6666 -0.136778    
 1854.7500 -0.757570    
 1854.8334 -0.826015    
 1854.9166  -1.11739    
 1855.0000 -0.308489    
 1855.0834  0.556335    
 1855.1666  0.273314    
 1855.2500  0.298326    
 1855.3334  0.222370    
 1855.4166 -0.645370E-01
 1855.5000 -0.554848E-02
 1855.5834  0.122704    
 1855.6666   1.24348    
 1855.7500   1.17565    
 1855.8334   1.58640    
 1855.9166   1.44831    
 1856.0000  0.966143    
 1856.0834  0.657585    
 1856.1666  0.852463    
 1856.2500 -0.102423    
 1856.3334 -0.429020    
 1856.4166 -0.402006    
 1856.5000 -0.503880    
 1856.5834  -1.14806    
 1856.6666  -1.97413    
 1856.7500  -2.25928    
 1856.8334  -2.49131    
 1856.9166  -2.61169    
 1857.0000  -2.16807    
 1857.0834  -1.82479    
 1857.1666  -1.48264    
 1857.2500  -1.09137    
 1857.3334 -0.152359    
 1857.4166  0.533953    
 1857.5000  0.187401    
 1857.5834 -0.309925    
 1857.6666  0.311724    
 1857.7500  0.921707E-01
 1857.8334  0.424538E-01
 1857.9166 -0.268154E-01
 1858.0000  0.243391    
 1858.0834  0.165245    
 1858.1666  0.198421E-01
 1858.2500 -0.350132E-01
 1858.3334 -0.930691E-01
 1858.4166 -0.131277    
 1858.5000 -0.984192E-01
 1858.5834 -0.214497    
 1858.6666 -0.123337    
 1858.7500  0.975208E-01
 1858.8334  0.299604    
 1858.9166  0.116413    
 1859.0000  0.329521    
 1859.0834 -0.230942E-01
 1859.1666 -0.301476E-01
 1859.2500 -0.526592    
 1859.3334 -0.398720    
 1859.4166 -0.641174E-01
 1859.5000  0.391920    
 1859.5834  0.499454    
 1859.6666 -0.174561E-01
 1859.7500  0.530300E-01
 1859.8334  0.170624    
 1859.9166 -0.116316    
 1860.0000 -0.437828    
 1860.0834 -0.789333    
 1860.1666 -0.695627    
 1860.2500 -0.826452    
 1860.3334 -0.626480    
 1860.4166  0.109291E-02
 1860.5000  0.154705E-01
 1860.5834  0.755310E-02
 1860.6666 -0.528797    
 1860.7500  -1.23775    
 1860.8334  -1.09171    
 1860.9166  -1.63671    
 1861.0000  -1.56995    
 1861.0834  -1.51728    
 1861.1666  -1.10833    
 1861.2500  -1.00607    
 1861.3334 -0.937519    
 1861.4166 -0.799038    
 1861.5000 -0.675970    
 1861.5834 -0.544086    
 1861.6666 -0.520777    
 1861.7500 -0.468740    
 1861.8334 -0.493675    
 1861.9166 -0.546776    
 1862.0000 -0.659557    
 1862.0834 -0.790495    
 1862.1666  -1.04368    
 1862.2500  -1.08630    
 1862.3334  -1.39676    
 1862.4166  -1.99642    
 1862.5000  -1.33858    
 1862.5834 -0.835146    
 1862.6666 -0.106558    
 1862.7500 -0.847570    
 1862.8334 -0.670715    
 1862.9166 -0.620377    
 1863.0000 -0.666628    
 1863.0834 -0.799765    
 1863.1666 -0.791588    
 1863.2500 -0.753242    
 1863.3334 -0.690599    
 1863.4166 -0.540607    
 1863.5000 -0.541460    
 1863.5834 -0.426805    
 1863.6666 -0.343616    
 1863.7500 -0.323059    
 1863.8334 -0.378876    
 1863.9166 -0.491486    
 1864.0000 -0.415129    
 1864.0834 -0.346733    
 1864.1666 -0.357077    
 1864.2500 -0.418604    
 1864.3334 -0.444500    
 1864.4166 -0.402086    
 1864.5000 -0.332859    
 1864.5834 -0.310026    
 1864.6666 -0.231716    
 1864.7500 -0.247660    
 1864.8334 -0.250895    
 1864.9166 -0.391876    
 1865.0000 -0.297169    
 1865.0834 -0.303204    
 1865.1666 -0.343338    
 1865.2500 -0.336853    
 1865.3334 -0.351540    
 1865.4166 -0.321926    
 1865.5000 -0.274269    
 1865.5834 -0.215385    
 1865.6666 -0.158808    
 1865.7500 -0.157259    
 1865.8334 -0.235626    
 1865.9166 -0.302206    
 1866.0000 -0.387589    
 1866.0834 -0.331863    
 1866.1666 -0.362806    
 1866.2500 -0.366573    
 1866.3334 -0.390350    
 1866.4166 -0.364847    
 1866.5000 -0.331949    
 1866.5834 -0.254486    
 1866.6666 -0.175186    
 1866.7500 -0.206829    
 1866.8334 -0.283365    
 1866.9166 -0.330175    
 1867.0000 -0.426878    
 1867.0834 -0.392904    
 1867.1666 -0.408287    
 1867.2500 -0.432453    
 1867.3334 -0.567959    
 1867.4166 -0.482496    
 1867.5000 -0.431660    
 1867.5834 -0.345495    
 1867.6666 -0.291027    
 1867.7500 -0.270710    
 1867.8334 -0.348356    
 1867.9166 -0.313257    
 1868.0000 -0.340569    
 1868.0834 -0.372904    
 1868.1666 -0.326008    
 1868.2500 -0.569532    
 1868.3334 -0.506020    
 1868.4166 -0.311777    
 1868.5000 -0.321669    
 1868.5834 -0.299067    
 1868.6666 -0.370747    
 1868.7500 -0.331200    
 1868.8334 -0.390356    
 1868.9166 -0.556017    
 1869.0000 -0.546879    
 1869.0834 -0.455854    
 1869.1666 -0.446087    
 1869.2500 -0.391293    
 1869.3334 -0.329739    
 1869.4166 -0.384598    
 1869.5000 -0.748899    
 1869.5834  -1.68597    
 1869.6666  -1.87956    
 1869.7500  -1.64362    
 1869.8334 -0.267225    
 1869.9166  -1.20016    
 1870.0000 -0.941057    
 1870.0834  -1.89910    
 1870.1666  -1.50502    
 1870.2500  -1.55982    
 1870.3334  -1.65320    
 1870.4166  -1.25923    
 1870.5000  -1.15725    
 1870.5834 -0.960886    
 1870.6666 -0.911636    
 1870.7500  -1.06761    
 1870.8334 -0.931345    
 1870.9166  -1.05870    
 1871.0000 -0.792467    
 1871.0834 -0.811424    
 1871.1666 -0.226397    
 1871.2500  0.227547    
 1871.3334 -0.102499    
 1871.4166 -0.511074E-01
 1871.5000  0.746803E-01
 1871.5834  0.321274    
 1871.6666  0.394913    
 1871.7500  0.583801E-01
 1871.8334 -0.972557E-01
 1871.9166 -0.275126    
 1872.0000 -0.693527    
 1872.0834 -0.787254    
 1872.1666 -0.858936    
 1872.2500 -0.822443    
 1872.3334 -0.728590    
 1872.4166 -0.783667    
 1872.5000  0.468340    
 1872.5834 -0.851215    
 1872.6666 -0.646856    
 1872.7500  -1.26299    
 1872.8334  -1.16698    
 1872.9166  -1.20122    
 1873.0000  -1.22546    
 1873.0834  -1.38489    
 1873.1666  -1.24500    
 1873.2500 -0.883953    
 1873.3334 -0.684259    
 1873.4166 -0.225147    
 1873.5000  0.800209E-01
 1873.5834  0.340534    
 1873.6666  0.271812    
 1873.7500 -0.542049    
 1873.8334 -0.577356    
 1873.9166 -0.681967    
 1874.0000  -1.17057    
 1874.0834  -1.44109    
 1874.1666  -1.37800    
 1874.2500  -1.19383    
 1874.3334  -1.09082    
 1874.4166 -0.838858    
 1874.5000 -0.949419    
 1874.5834 -0.799267    
 1874.6666 -0.848417    
 1874.7500 -0.847849    
 1874.8334  -1.16825    
 1874.9166  -1.05542    
 1875.0000 -0.563799    
 1875.0834 -0.602444    
 1875.1666 -0.404697    
 1875.2500 -0.567234    
 1875.3334 -0.549290    
 1875.4166 -0.654016    
 1875.5000 -0.444118    
 1875.5834 -0.537806    
 1875.6666 -0.574516    
 1875.7500 -0.819050    
 1875.8334 -0.672325    
 1875.9166 -0.643726    
 1876.0000 -0.405058    
 1876.0834 -0.810965    
 1876.1666 -0.962118    
 1876.2500  -1.38476    
 1876.3334  -1.20387    
 1876.4166 -0.294727    
 1876.5000  0.318371    
 1876.5834  0.108053    
 1876.6666 -0.350761E-02
 1876.7500  0.466530    
 1876.8334  0.471994    
 1876.9166  0.626623    
 1877.0000  0.782942    
 1877.0834  0.777706    
 1877.1666   1.10342    
 1877.2500  0.932917    
 1877.3334  0.633240    
 1877.4166  0.711983    
 1877.5000   1.43749    
 1877.5834   2.37180    
 1877.6666   2.46464    
 1877.7500   2.60628    
 1877.8334   2.88915    
 1877.9166   2.76672    
 1878.0000   2.72951    
 1878.0834   2.89983    
 1878.1666   1.22266    
 1878.2500   1.59182    
 1878.3334   1.51609    
 1878.4166  0.249832    
 1878.5000 -0.480669    
 1878.5834 -0.306015    
 1878.6666 -0.606928    
 1878.7500 -0.882900    
 1878.8334  -1.14725    
 1878.9166  -1.04181    
 1879.0000 -0.929277    
 1879.0834 -0.618935E-01
 1879.1666 -0.413918    
 1879.2500 -0.389652    
 1879.3334 -0.525879    
 1879.4166 -0.682568    
 1879.5000 -0.962399    
 1879.5834 -0.871586    
 1879.6666 -0.798178    
 1879.7500  -1.07823    
 1879.8334  -1.18482    
 1879.9166  -1.01601    
 1880.0000  -1.47106    
 1880.0834  -1.06313    
 1880.1666 -0.387108    
 1880.2500 -0.749594    
 1880.3334 -0.136440    
 1880.4166  0.240631E-01
 1880.5000  0.881901E-01
 1880.5834  0.101685    
 1880.6666  0.287052    
 1880.7500  0.325281    
 1880.8334  0.283094    
 1880.9166  0.222563    
 1881.0000  0.363953    
 1881.0834  0.364225    
 1881.1666  0.653303    
 1881.2500  0.597517    
 1881.3334  0.501760    
 1881.4166  0.345623    
 1881.5000  0.246820    
 1881.5834  0.170414    
 1881.6666  0.137854    
 1881.7500 -0.117649    
 1881.8334 -0.194925    
 1881.9166  0.296524    
 1882.0000 -0.202599    
 1882.0834  0.111156    
 1882.1666  0.405842    
 1882.2500  0.562357    
 1882.3334  0.425890    
 1882.4166 -0.223846    
 1882.5000 -0.452379    
 1882.5834 -0.247766    
 1882.6666 -0.611567    
 1882.7500 -0.806240    
 1882.8334 -0.896816    
 1882.9166 -0.640696    
 1883.0000 -0.344248    
 1883.0834  0.103806    
 1883.1666  0.304213    
 1883.2500  0.608377    
 1883.3334  0.107780    
 1883.4166  0.410271E-02
 1883.5000  0.120390    
 1883.5834  0.151634E-01
 1883.6666 -0.106287    
 1883.7500 -0.382004E-01
 1883.8334  0.131504    
 1883.9166 -0.800362E-01
 1884.0000  0.261301    
 1884.0834  0.420256    
 1884.1666 -0.558167E-01
 1884.2500  0.446978    
 1884.3334  0.365601    
 1884.4166  0.273884    
 1884.5000  0.191116E-02
 1884.5834 -0.110115    
 1884.6666  0.544964    
 1884.7500  0.540411    
 1884.8334  0.763365    
 1884.9166  0.678144    
 1885.0000  0.576773    
 1885.0834  0.339725    
 1885.1666  0.187162    
 1885.2500 -0.473423E-01
 1885.3334  0.804100E-01
 1885.4166  0.258883    
 1885.5000  0.229500    
 1885.5834  0.292284    
 1885.6666  0.768784    
 1885.7500   1.27928    
 1885.8334   1.18270    
 1885.9166   1.02647    
 1886.0000  0.617172    
 1886.0834 -0.233040E-01
 1886.1666 -0.512327    
 1886.2500 -0.368584    
 1886.3334 -0.839449    
 1886.4166  -1.36163    
 1886.5000  -1.08301    
 1886.5834 -0.959606    
 1886.6666 -0.935396    
 1886.7500  -1.24820    
 1886.8334  -1.42459    
 1886.9166  -2.07745    
 1887.0000  -2.25362    
 1887.0834  -2.06085    
 1887.1666  -1.29309    
 1887.2500 -0.975163    
 1887.3334 -0.932600    
 1887.4166 -0.630648    
 1887.5000 -0.307098    
 1887.5834 -0.799255E-01
 1887.6666  0.383530E-01
 1887.7500  0.894413E-01
 1887.8334  0.242584    
 1887.9166  0.207813    
 1888.0000  0.460712    
 1888.0834  0.837406    
 1888.1666  0.734114    
 1888.2500  0.640276    
 1888.3334  0.569120    
 1888.4166  0.845062    
 1888.5000  0.818821    
 1888.5834  0.922134    
 1888.6666   1.54196    
 1888.7500   2.02891    
 1888.8334   2.20878    
 1888.9166   2.52026    
 1889.0000   2.51478    
 1889.0834   2.37350    
 1889.1666   1.49396    
 1889.2500   1.10224    
 1889.3334  0.732180    
 1889.4166  0.102633    
 1889.5000  -1.24545    
 1889.5834  -1.21685    
 1889.6666  -1.37974    
 1889.7500  -1.92334    
 1889.8334  -1.64343    
 1889.9166  -1.63129    
 1890.0000  -1.73811    
 1890.0834  -2.13306    
 1890.1666  -1.26289    
 1890.2500  -1.09287    
 1890.3334 -0.628759    
 1890.4166 -0.583536    
 1890.5000 -0.661779    
 1890.5834 -0.590546    
 1890.6666 -0.774166    
 1890.7500 -0.756390    
 1890.8334 -0.900276    
 1890.9166  0.169544E-01
 1891.0000  0.362621    
 1891.0834  0.181026    
 1891.1666  0.112682    
 1891.2500  0.694138    
 1891.3334  0.586531    
 1891.4166  0.510773    
 1891.5000  0.324202    
 1891.5834  0.131735    
 1891.6666  0.244122E-01
 1891.7500  0.217411    
 1891.8334  0.272955    
 1891.9166  0.203934E-01
 1892.0000 -0.214518    
 1892.0834 -0.131544    
 1892.1666 -0.437668    
 1892.2500 -0.287813    
 1892.3334 -0.388189    
 1892.4166 -0.530968    
 1892.5000 -0.827459    
 1892.5834  -1.04965    
 1892.6666  -1.19634    
 1892.7500  -1.55801    
 1892.8334  -1.45539    
 1892.9166  -1.32602    
 1893.0000  -1.21631    
 1893.0834  -1.08946    
 1893.1666  -1.18938    
 1893.2500  -1.05570    
 1893.3334 -0.878429    
 1893.4166 -0.801977    
 1893.5000 -0.987650    
 1893.5834  -1.15607    
 1893.6666  -1.06892    
 1893.7500  -1.36599    
 1893.8334  -1.17949    
 1893.9166  -1.16383    
 1894.0000  -1.18798    
 1894.0834  -1.19602    
 1894.1666  -1.31252    
 1894.2500  -1.01923    
 1894.3334 -0.846390    
 1894.4166 -0.610586    
 1894.5000  -1.03620    
 1894.5834 -0.754967    
 1894.6666 -0.879717    
 1894.7500 -0.777689    
 1894.8334 -0.825615    
 1894.9166 -0.501366    
 1895.0000 -0.526648    
 1895.0834 -0.721245    
 1895.1666 -0.592737    
 1895.2500 -0.265444    
 1895.3334  0.396971    
 1895.4166  0.138933    
 1895.5000  0.150581    
 1895.5834  0.171804    
 1895.6666  0.514824    
 1895.7500  0.583750    
 1895.8334  0.541914    
 1895.9166  0.615803    
 1896.0000  0.312943    
 1896.0834  0.365036    
 1896.1666  0.413874    
 1896.2500  0.517267    
 1896.3334  0.319201    
 1896.4166  0.752012    
 1896.5000   1.23093    
 1896.5834   1.25050    
 1896.6666   1.26127    
 1896.7500   1.39550    
 1896.8334   1.96663    
 1896.9166   1.91673    
 1897.0000   1.71364    
 1897.0834   1.24576    
 1897.1666  0.615932    
 1897.2500  0.165747    
 1897.3334  0.378990E-02
 1897.4166 -0.183678E-01
 1897.5000  0.502701E-01
 1897.5834 -0.122375    
 1897.6666 -0.129166E-01
 1897.7500 -0.295500    
 1897.8334 -0.953995    
 1897.9166 -0.412546    
 1898.0000 -0.917988E-01
 1898.0834 -0.389263    
 1898.1666 -0.977068    
 1898.2500 -0.373903    
 1898.3334 -0.187780    
 1898.4166 -0.253557    
 1898.5000 -0.751348    
 1898.5834 -0.974636    
 1898.6666 -0.784937    
 1898.7500 -0.690689    
 1898.8334 -0.792315    
 1898.9166 -0.997107    
 1899.0000 -0.578018    
 1899.0834 -0.778694    
 1899.1666 -0.508926    
 1899.2500  0.171146    
 1899.3334  0.146713E-01
 1899.4166 -0.935364E-01
 1899.5000  0.152451    
 1899.5834  0.390644    
 1899.6666  0.517723    
 1899.7500  0.699720    
 1899.8334   1.29128    
 1899.9166   1.50990    
 1900.0000   1.48793    
 1900.0834   1.49565    
 1900.1666   1.29435    
 1900.2500   1.11446    
 1900.3334   1.16806    
 1900.4166  0.918962    
 1900.5000  0.848351    
 1900.5834  0.412165    
 1900.6666  0.318342    
 1900.7500  0.447041    
 1900.8334  0.291914    
 1900.9166  0.355694    
 1901.0000  0.549702    
 1901.0834  0.538956    
 1901.1666  0.100403    
 1901.2500  0.166456    
 1901.3334 -0.265089    
 1901.4166 -0.409336    
 1901.5000 -0.475130    
 1901.5834 -0.386406    
 1901.6666 -0.358217    
 1901.7500 -0.423010    
 1901.8334 -0.199646    
 1901.9166 -0.156916    
 1902.0000  0.623226E-01
 1902.0834  0.246353E-01
 1902.1666  0.255983    
 1902.2500  0.871456    
 1902.3334  0.706720    
 1902.4166   1.11635    
 1902.5000   1.55794    
 1902.5834   1.81508    
 1902.6666   2.02589    
 1902.7500   2.23438    
 1902.8334   2.20421    
 1902.9166   1.78297    
 1903.0000   1.60637    
 1903.0834   1.42982    
 1903.1666  0.878553    
 1903.2500  0.303047    
 1903.3334 -0.461292E-01
 1903.4166 -0.162678    
 1903.5000 -0.527039    
 1903.5834  -1.24856    
 1903.6666  -1.15919    
 1903.7500  -1.18279    
 1903.8334  -1.26586    
 1903.9166  -1.12438    
 1904.0000  -1.52622    
 1904.0834  -1.54990    
 1904.1666  -1.47791    
 1904.2500 -0.602934    
 1904.3334 -0.297060    
 1904.4166 -0.680676E-01
 1904.5000 -0.200844E-02
 1904.5834  0.106764    
 1904.6666  0.533524E-01
 1904.7500  0.320881    
 1904.8334  0.755085    
 1904.9166  0.925133    
 1905.0000  0.935741    
 1905.0834   1.03606    
 1905.1666   1.02098    
 1905.2500   1.16698    
 1905.3334   1.19509    
 1905.4166   1.21125    
 1905.5000   1.36530    
 1905.5834   1.54286    
 1905.6666   1.70051    
 1905.7500   1.28530    
 1905.8334   1.10000    
 1905.9166   1.15060    
 1906.0000  0.973932    
 1906.0834  0.537605    
 1906.1666  0.393253    
 1906.2500  0.519676E-01
 1906.3334 -0.243660    
 1906.4166 -0.451847    
 1906.5000 -0.606258    
 1906.5834 -0.902605    
 1906.6666 -0.663446    
 1906.7500 -0.307739    
 1906.8334 -0.548615    
 1906.9166 -0.846355    
 1907.0000 -0.896349    
 1907.0834 -0.909014    
 1907.1666 -0.787767    
 1907.2500 -0.498404    
 1907.3334 -0.246010    
 1907.4166 -0.113466    
 1907.5000 -0.157389    
 1907.5834  0.255123    
 1907.6666  0.455723E-01
 1907.7500  0.161510    
 1907.8334 -0.161285    
 1907.9166 -0.230165    
 1908.0000  0.841923E-01
 1908.0834  0.602951E-01
 1908.1666 -0.216677    
 1908.2500 -0.751913    
 1908.3334 -0.697260    
 1908.4166 -0.540108    
 1908.5000 -0.412769    
 1908.5834 -0.565086    
 1908.6666 -0.754408    
 1908.7500 -0.920700    
 1908.8334 -0.954706    
 1908.9166  -1.37013    
 1909.0000  -1.51594    
 1909.0834  -1.19735    
 1909.1666 -0.673197    
 1909.2500 -0.687794    
 1909.3334 -0.655270    
 1909.4166 -0.677628    
 1909.5000 -0.759079    
 1909.5834 -0.762257    
 1909.6666  -1.35820    
 1909.7500  -1.42816    
 1909.8334  -1.34811    
 1909.9166  -1.40154    
 1910.0000  -1.52830    
 1910.0834  -1.59570    
 1910.1666  -1.84895    
 1910.2500  -1.03938    
 1910.3334 -0.884150    
 1910.4166 -0.805317    
 1910.5000  -1.01100    
 1910.5834  -1.09441    
 1910.6666  -1.22715    
 1910.7500  -1.05047    
 1910.8334 -0.951805    
 1910.9166  -1.11471    
 1911.0000  -1.10972    
 1911.0834 -0.990713    
 1911.1666 -0.886507    
 1911.2500 -0.620043    
 1911.3334 -0.474499    
 1911.4166  0.109503    
 1911.5000  0.492941    
 1911.5834  0.549753    
 1911.6666  0.299574    
 1911.7500   1.15272    
 1911.8334   1.18036    
 1911.9166   1.37978    
 1912.0000   1.38100    
 1912.0834   1.24266    
 1912.1666   1.17039    
 1912.2500  0.814768    
 1912.3334  0.545340    
 1912.4166 -0.708771E-01
 1912.5000 -0.130529    
 1912.5834  0.111944    
 1912.6666 -0.500116    
 1912.7500 -0.499790    
 1912.8334 -0.664555    
 1912.9166 -0.644697    
 1913.0000 -0.420717    
 1913.0834 -0.329784    
 1913.1666 -0.340837    
 1913.2500 -0.228729E-01
 1913.3334  0.166271    
 1913.4166  0.182814    
 1913.5000  0.207851    
 1913.5834  0.175304    
 1913.6666  0.427437E-01
 1913.7500  0.946999E-01
 1913.8334  0.646475    
 1913.9166   1.16599    
 1914.0000   1.26669    
 1914.0834  0.839746    
 1914.1666  0.712152    
 1914.2500  0.404387    
 1914.3334  0.737011    
 1914.4166  0.405863    
 1914.5000  0.835461    
 1914.5834   1.00215    
 1914.6666   1.43095    
 1914.7500   1.66056    
 1914.8334   1.28623    
 1914.9166   1.51443    
 1915.0000   1.44723    
 1915.0834   1.25766    
 1915.1666  0.598982    
 1915.2500   1.02810    
 1915.3334   1.06479    
 1915.4166  0.687943    
 1915.5000  0.133081    
 1915.5834 -0.291965    
 1915.6666 -0.473146    
 1915.7500 -0.839819    
 1915.8334  -1.16533    
 1915.9166  -1.14083    
 1916.0000 -0.467909    
 1916.0834 -0.656574    
 1916.1666 -0.258987    
 1916.2500  -1.14506    
 1916.3334 -0.491629    
 1916.4166 -0.981077    
 1916.5000 -0.541100    
 1916.5834 -0.806295    
 1916.6666  -1.11891    
 1916.7500  -1.82739    
 1916.8334  -2.29267    
 1916.9166  -2.18865    
 1917.0000  -2.41766    
 1917.0834  -1.77280    
 1917.1666  -1.45531    
 1917.2500 -0.796404    
 1917.3334 -0.791660    
 1917.4166 -0.975496    
 1917.5000  -1.09711    
 1917.5834  -1.43745    
 1917.6666  -1.14846    
 1917.7500  -1.82581    
 1917.8334  -1.71762    
 1917.9166  -1.12790    
 1918.0000 -0.760267    
 1918.0834 -0.437473    
 1918.1666 -0.823606    
 1918.2500 -0.588953    
 1918.3334  0.146740    
 1918.4166  0.477343    
 1918.5000  0.192741    
 1918.5834  0.448734    
 1918.6666  0.607372    
 1918.7500   1.50383    
 1918.8334   2.14912    
 1918.9166   1.94361    
 1919.0000   1.58162    
 1919.0834   1.09653    
 1919.1666   1.11020    
 1919.2500 -0.599913    
 1919.3334 -0.281570    
 1919.4166 -0.482428    
 1919.5000 -0.370880    
 1919.5834 -0.909567    
 1919.6666  0.665932E-01
 1919.7500  0.665611    
 1919.8334  0.319515    
 1919.9166   1.00596    
 1920.0000  0.722443    
 1920.0834  0.892086    
 1920.1666  0.531523    
 1920.2500  0.125347    
 1920.3334 -0.170910    
 1920.4166  0.278193    
 1920.5000  0.484921    
 1920.5834  0.388634    
 1920.6666 -0.577774E-01
 1920.7500 -0.297949    
 1920.8334 -0.723362E-01
 1920.9166 -0.393717    
 1921.0000 -0.426128    
 1921.0834  -1.34250    
 1921.1666  -2.12786    
 1921.2500  -1.61834    
 1921.3334 -0.612030    
 1921.4166 -0.706617    
 1921.5000 -0.115780    
 1921.5834  0.348574    
 1921.6666  0.339273    
 1921.7500   1.03669    
 1921.8334   1.19061    
 1921.9166  0.661663    
 1922.0000  0.414883    
 1922.0834 -0.621935    
 1922.1666 -0.840168E-01
 1922.2500 -0.724693    
 1922.3334 -0.282640    
 1922.4166 -0.614677    
 1922.5000 -0.997259    
 1922.5834  -1.21803    
 1922.6666  -1.28340    
 1922.7500  -1.11898    
 1922.8334 -0.574385    
 1922.9166 -0.774916    
 1923.0000 -0.905748    
 1923.0834 -0.984665    
 1923.1666 -0.962467E-01
 1923.2500 -0.129633    
 1923.3334  0.714111E-01
 1923.4166  0.204754    
 1923.5000  0.118200    
 1923.5834  0.354383    
 1923.6666  0.540213    
 1923.7500  0.867380    
 1923.8334  0.866684    
 1923.9166  0.828823    
 1924.0000  0.752493    
 1924.0834  0.508955    
 1924.1666  0.432734    
 1924.2500  0.344467E-01
 1924.3334 -0.227079    
 1924.4166 -0.702988    
 1924.5000  -1.05113    
 1924.5834  -1.10590    
 1924.6666  -1.32630    
 1924.7500  -1.40272    
 1924.8334  -1.54741    
 1924.9166  -1.60672    
 1925.0000  -1.50909    
 1925.0834  -1.42123    
 1925.1666 -0.451588    
 1925.2500 -0.370253    
 1925.3334 -0.389420    
 1925.4166 -0.350477    
 1925.5000  0.840015E-01
 1925.5834  0.397875    
 1925.6666  0.535303    
 1925.7500  0.935440    
 1925.8334   1.30886    
 1925.9166   1.47259    
 1926.0000   1.49173    
 1926.0834   1.15236    
 1926.1666   1.27976    
 1926.2500   1.02750    
 1926.3334  0.610800    
 1926.4166  0.353674    
 1926.5000  0.149271    
 1926.5834 -0.104696    
 1926.6666 -0.522676    
 1926.7500 -0.964550    
 1926.8334 -0.931206    
 1926.9166 -0.690327    
 1927.0000 -0.579338    
 1927.0834 -0.384254    
 1927.1666 -0.380268    
 1927.2500 -0.641912    
 1927.3334 -0.577740    
 1927.4166 -0.212427    
 1927.5000 -0.244730    
 1927.5834 -0.174465    
 1927.6666  0.132563    
 1927.7500  0.415701    
 1927.8334  0.119024    
 1927.9166  0.462437E-01
 1928.0000  0.258001    
 1928.0834  0.106405    
 1928.1666 -0.127876    
 1928.2500 -0.170013    
 1928.3334 -0.129620    
 1928.4166 -0.301706    
 1928.5000  0.112801E-01
 1928.5834  0.137234E-01
 1928.6666 -0.119026    
 1928.7500 -0.231421    
 1928.8334 -0.212536    
 1928.9166 -0.201067    
 1929.0000 -0.489717    
 1929.0834 -0.529345    
 1929.1666 -0.317556    
 1929.2500 -0.354303    
 1929.3334 -0.327150    
 1929.4166 -0.183517    
 1929.5000 -0.219193E-01
 1929.5834 -0.109653E-01
 1929.6666  0.149693    
 1929.7500  0.208811    
 1929.8334  0.193714    
 1929.9166  0.274843    
 1930.0000  0.420881    
 1930.0834  0.502256    
 1930.1666  0.353153    
 1930.2500  0.297398    
 1930.3334  0.298271    
 1930.4166  0.753273    
 1930.5000  0.706491    
 1930.5834  0.808744    
 1930.6666   1.10898    
 1930.7500   1.44927    
 1930.8334   1.49487    
 1930.9166   1.37878    
 1931.0000   1.36373    
 1931.0834   1.29756    
 1931.1666  0.815792    
 1931.2500  0.722748    
 1931.3334  0.582321    
 1931.4166  0.370323    
 1931.5000  0.253040    
 1931.5834  0.241547E-01
 1931.6666 -0.616056    
 1931.7500 -0.867670    
 1931.8334 -0.799665    
 1931.9166 -0.755787    
 1932.0000 -0.766048    
 1932.0834 -0.454374    
 1932.1666 -0.123978E-01
 1932.2500  0.225727    
 1932.3334  0.255730    
 1932.4166  0.212202    
 1932.5000  0.138811    
 1932.5834 -0.118256    
 1932.6666 -0.302326    
 1932.7500 -0.208519    
 1932.8334 -0.236055    
 1932.9166 -0.546257    
 1933.0000 -0.602089    
 1933.0834 -0.669764    
 1933.1666 -0.620888    
 1933.2500 -0.563892    
 1933.3334 -0.716640    
 1933.4166 -0.992867    
 1933.5000  -1.18085    
 1933.5834  -1.31710    
 1933.6666  -1.33158    
 1933.7500  -1.50102    
 1933.8334  -1.61907    
 1933.9166  -1.58794    
 1934.0000  -1.23774    
 1934.0834 -0.900425    
 1934.1666 -0.927357    
 1934.2500 -0.768522    
 1934.3334 -0.401440    
 1934.4166 -0.113848    
 1934.5000 -0.304890E-01
 1934.5834 -0.923061E-01
 1934.6666 -0.443237    
 1934.7500 -0.203190    
 1934.8334 -0.252546    
 1934.9166 -0.292767    
 1935.0000 -0.428518    
 1935.0834 -0.345585    
 1935.1666 -0.320498    
 1935.2500 -0.589373    
 1935.3334 -0.483229    
 1935.4166 -0.332617    
 1935.5000 -0.217510    
 1935.5834 -0.388756E-01
 1935.6666  0.810337E-01
 1935.7500  0.149391    
 1935.8334 -0.458946E-01
 1935.9166 -0.247467    
 1936.0000 -0.316189    
 1936.0834 -0.194784    
 1936.1666 -0.260958    
 1936.2500 -0.399132E-01
 1936.3334 -0.116030    
 1936.4166 -0.209208    
 1936.5000 -0.354040    
 1936.5834 -0.230656    
 1936.6666 -0.108236    
 1936.7500 -0.173729    
 1936.8334 -0.443796    
 1936.9166 -0.611286    
 1937.0000 -0.734938    
 1937.0834 -0.228813    
 1937.1666 -0.125248    
 1937.2500 -0.329813    
 1937.3334 -0.292910    
 1937.4166 -0.760975E-01
 1937.5000 -0.153120    
 1937.5834  0.120514    
 1937.6666  0.207893    
 1937.7500  0.186131    
 1937.8334  0.262451E-02
 1937.9166 -0.269316    
 1938.0000 -0.785889    
 1938.0834 -0.944393    
 1938.1666 -0.770826    
 1938.2500 -0.983883    
 1938.3334 -0.893360    
 1938.4166  -1.32542    
 1938.5000  -1.73594    
 1938.5834  -1.66017    
 1938.6666  -1.14056    
 1938.7500 -0.878620    
 1938.8334  -1.01117    
 1938.9166  -1.21223    
 1939.0000  -1.44165    
 1939.0834  -1.29662    
 1939.1666 -0.348757    
 1939.2500 -0.124763    
 1939.3334  0.153170    
 1939.4166  0.118214    
 1939.5000  0.347080    
 1939.5834  0.517254    
 1939.6666  0.100163    
 1939.7500  0.113541    
 1939.8334 -0.299685    
 1939.9166  0.114054    
 1940.0000   1.02491    
 1940.0834   1.04195    
 1940.1666   1.28719    
 1940.2500  0.625206    
 1940.3334  0.698160    
 1940.4166  0.665363    
 1940.5000  0.724781    
 1940.5834   1.24102    
 1940.6666   1.11610    
 1940.7500  0.835291    
 1940.8334   1.71580    
 1940.9166   2.22871    
 1941.0000   2.13462    
 1941.0834   2.29578    
 1941.1666   1.70832    
 1941.2500   1.23669    
 1941.3334   1.22470    
 1941.4166  0.960693    
 1941.5000  0.878651    
 1941.5834  0.896633    
 1941.6666  0.777943    
 1941.7500   1.08911    
 1941.8334   1.36334    
 1941.9166   1.34934    
 1942.0000  0.782352    
 1942.0834  0.502626    
 1942.1666  0.547752    
 1942.2500  0.563877    
 1942.3334  0.127621    
 1942.4166 -0.234636    
 1942.5000 -0.998379    
 1942.5834  -1.32356    
 1942.6666  -1.68164    
 1942.7500  -1.66781    
 1942.8334  -1.74059    
 1942.9166  -1.77582    
 1943.0000  -1.92382    
 1943.0834  -1.81183    
 1943.1666  -1.17436    
 1943.2500 -0.720564    
 1943.3334 -0.335730    
 1943.4166  0.739288E-02
 1943.5000  0.661316E-01
 1943.5834  0.172125    
 1943.6666 -0.261957    
 1943.7500 -0.490610    
 1943.8334 -0.364946    
 1943.9166 -0.376427    
 1944.0000 -0.346598    
 1944.0834  0.750160E-01
 1944.1666  0.577873    
 1944.2500  0.672527    
 1944.3334  0.288120    
 1944.4166  0.206743    
 1944.5000  0.376240    
 1944.5834  0.116814    
 1944.6666 -0.275627    
 1944.7500 -0.819399    
 1944.8334 -0.584856    
 1944.9166 -0.564695    
 1945.0000 -0.576218    
 1945.0834 -0.601954    
 1945.1666 -0.726038    
 1945.2500 -0.661703    
 1945.3334 -0.698700E-01
 1945.4166 -0.835266    
 1945.5000 -0.552700    
 1945.5834 -0.448225    
 1945.6666 -0.199417    
 1945.7500  -1.53276    
 1945.8334  0.662441E-01
 1945.9166  0.369339E-01
 1946.0000  0.776291E-02
 1946.0834 -0.962925    
 1946.1666 -0.576677    
 1946.2500 -0.185053    
 1946.3334  0.624199E-01
 1946.4166 -0.671127    
 1946.5000 -0.984320    
 1946.5834  -1.51258    
 1946.6666  -1.21998    
 1946.7500 -0.369320    
 1946.8334 -0.318575    
 1946.9166  0.701723    
 1947.0000  0.630512E-01
 1947.0834  0.180355    
 1947.1666  0.207453    
 1947.2500  0.159117    
 1947.3334  0.482931    
 1947.4166  0.145502    
 1947.5000 -0.127920    
 1947.5834 -0.328457    
 1947.6666 -0.203047    
 1947.7500  -1.18318    
 1947.8334  -1.40622    
 1947.9166  0.128494    
 1948.0000  0.511763    
 1948.0834  0.662226    
 1948.1666 -0.478897    
 1948.2500  0.454727    
 1948.3334  0.548271    
 1948.4166 -0.283596    
 1948.5000 -0.751520    
 1948.5834 -0.780127    
 1948.6666 -0.904198    
 1948.7500  -1.00791    
 1948.8334  -1.16500    
 1948.9166 -0.370676    
 1949.0000 -0.296309    
 1949.0834 -0.409134    
 1949.1666 -0.107977    
 1949.2500  0.850677E-02
 1949.3334 -0.612770    
 1949.4166 -0.820137    
 1949.5000 -0.660860    
 1949.5834 -0.424887    
 1949.6666 -0.425577    
 1949.7500 -0.733549    
 1949.8334  -1.20678    
 1949.9166  -1.71366    
 1950.0000  -1.69017    
 1950.0834  -1.32895    
 1950.1666  -1.00769    
 1950.2500  -1.05509    
 1950.3334  -1.31047    
 1950.4166 -0.754486    
 1950.5000 -0.500399    
 1950.5834 -0.487736    
 1950.6666 -0.520086    
 1950.7500 -0.502859    
 1950.8334 -0.753796    
 1950.9166 -0.943645    
 1951.0000 -0.994747    
 1951.0834 -0.672535    
 1951.1666  0.250530E-01
 1951.2500  0.249287    
 1951.3334  0.423151    
 1951.4166  0.505243    
 1951.5000  0.810701    
 1951.5834  0.647453    
 1951.6666  0.968014    
 1951.7500   1.00986    
 1951.8334   1.03462    
 1951.9166  0.679665    
 1952.0000  0.425081    
 1952.0834  0.354986    
 1952.1666  0.299683    
 1952.2500  0.465446    
 1952.3334  0.287970    
 1952.4166 -0.424366E-01
 1952.5000 -0.256369    
 1952.5834 -0.709553E-01
 1952.6666  0.100523    
 1952.7500  0.671711E-01
 1952.8334 -0.301195    
 1952.9166 -0.302868E-01
 1953.0000  0.488663    
 1953.0834  0.603815    
 1953.1666  0.684254    
 1953.2500  0.688658    
 1953.3334  0.771780    
 1953.4166  0.893023    
 1953.5000  0.643030    
 1953.5834  0.564104    
 1953.6666  0.745644    
 1953.7500  0.681671    
 1953.8334  0.659254    
 1953.9166  0.769135    
 1954.0000  0.727152    
 1954.0834  0.632656    
 1954.1666  0.239029E-01
 1954.2500 -0.694063    
 1954.3334 -0.389769    
 1954.4166 -0.433916    
 1954.5000 -0.677700    
 1954.5834 -0.948256    
 1954.6666  -1.14081    
 1954.7500 -0.961700    
 1954.8334 -0.653116    
 1954.9166 -0.975197    
 1955.0000 -0.629578    
 1955.0834 -0.579514    
 1955.1666 -0.656258    
 1955.2500 -0.733704    
 1955.3334 -0.849010    
 1955.4166 -0.680777    
 1955.5000 -0.642519    
 1955.5834 -0.863787    
 1955.6666 -0.975416    
 1955.7500  -1.77829    
 1955.8334  -1.96552    
 1955.9166  -1.66727    
 1956.0000 -0.905699    
 1956.0834 -0.622225    
 1956.1666 -0.419127    
 1956.2500 -0.486134    
 1956.3334 -0.373079    
 1956.4166 -0.414307    
 1956.5000 -0.558039    
 1956.5834 -0.695255    
 1956.6666 -0.528868    
 1956.7500 -0.444090    
 1956.8334 -0.658175    
 1956.9166 -0.530867    
 1957.0000 -0.210218    
 1957.0834  0.141916    
 1957.1666  0.571823    
 1957.2500  0.885468    
 1957.3334   1.03455    
 1957.4166   1.12219    
 1957.5000   1.36521    
 1957.5834   1.31399    
 1957.6666   1.17005    
 1957.7500   1.22049    
 1957.8334   1.39791    
 1957.9166   1.65538    
 1958.0000   2.06704    
 1958.0834   1.84167    
 1958.1666   1.38107    
 1958.2500  0.932636    
 1958.3334  0.799971    
 1958.4166  0.759623    
 1958.5000  0.532560    
 1958.5834  0.477314    
 1958.6666  0.144724    
 1958.7500  0.259300    
 1958.8334  0.532314    
 1958.9166  0.378134    
 1959.0000  0.820433    
 1959.0834  0.783035    
 1959.1666  0.584063    
 1959.2500  0.534718    
 1959.3334  0.191141    
 1959.4166  0.139294    
 1959.5000 -0.350389    
 1959.5834 -0.279886    
 1959.6666 -0.332718    
 1959.7500  0.517101E-01
 1959.8334 -0.175295    
 1959.9166 -0.580063E-01
 1960.0000  0.136814E-01
 1960.0834 -0.104654    
 1960.1666  0.102423    
 1960.2500  0.144857    
 1960.3334  0.174160    
 1960.4166  0.969315E-02
 1960.5000  0.918102E-01
 1960.5834  0.321243    
 1960.6666  0.174704    
 1960.7500  0.275307E-01
 1960.8334  0.293140E-01
 1960.9166 -0.174561E-01
 1961.0000 -0.174389E-01
 1961.0834  0.161547    
 1961.1666  0.556221E-01
 1961.2500  0.250568E-01
 1961.3334  0.243031    
 1961.4166  0.432863    
 1961.5000  0.889015E-01
 1961.5834 -0.188887    
 1961.6666 -0.476936    
 1961.7500 -0.482899    
 1961.8334 -0.152315    
 1961.9166 -0.260517    
 1962.0000 -0.286207    
 1962.0834 -0.200974    
 1962.1666 -0.781574E-01
 1962.2500 -0.210413    
 1962.3334 -0.453880    
 1962.4166 -0.147516    
 1962.5000 -0.285892E-01
 1962.5834 -0.456867E-01
 1962.6666 -0.320507    
 1962.7500 -0.223089    
 1962.8334 -0.465855    
 1962.9166 -0.566406    
 1963.0000 -0.478277    
 1963.0834 -0.167694    
 1963.1666  0.295813    
 1963.2500  0.443176    
 1963.3334  0.127150    
 1963.4166  0.388123    
 1963.5000  0.990622    
 1963.5834   1.10090    
 1963.6666   1.13781    
 1963.7500   1.16637    
 1963.8334   1.24358    
 1963.9166   1.37242    
 1964.0000   1.08249    
 1964.0834  0.734016    
 1964.1666  0.135832    
 1964.2500 -0.395992    
 1964.3334 -0.687450    
 1964.4166 -0.642447    
 1964.5000 -0.453390    
 1964.5834 -0.781897    
 1964.6666 -0.936707    
 1964.7500 -0.823879    
 1964.8334 -0.962076    
 1964.9166  -1.01597    
 1965.0000 -0.592567    
 1965.0834 -0.195004    
 1965.1666  0.643921E-01
 1965.2500  0.400772E-01
 1965.3334  0.485931    
 1965.4166  0.861263    
 1965.5000   1.11125    
 1965.5834   1.59035    
 1965.6666   1.74429    
 1965.7500   1.96664    
 1965.8334   1.88993    
 1965.9166   1.71090    
 1966.0000   1.41496    
 1966.0834   1.15666    
 1966.1666   1.32627    
 1966.2500  0.817186    
 1966.3334  0.443211E-01
 1966.4166  0.410282    
 1966.5000  0.538721    
 1966.5834  0.112305    
 1966.6666  0.167828E-01
 1966.7500  0.370502E-01
 1966.8334  0.999451E-02
 1966.9166 -0.213827    
 1967.0000 -0.371649    
 1967.0834 -0.278105    
 1967.1666 -0.376398    
 1967.2500 -0.595484    
 1967.3334 -0.152290    
 1967.4166  0.241154    
 1967.5000  0.178122    
 1967.5834  0.599537E-01
 1967.6666 -0.402937    
 1967.7500 -0.220970    
 1967.8334 -0.142065    
 1967.9166 -0.290016    
 1968.0000 -0.558027    
 1968.0834 -0.703983    
 1968.1666 -0.545937    
 1968.2500 -0.239973    
 1968.3334 -0.314999    
 1968.4166  0.646053    
 1968.5000  0.783871    
 1968.5834  0.637363    
 1968.6666  0.467262    
 1968.7500  0.561220    
 1968.8334  0.980234    
 1968.9166   1.02967    
 1969.0000   1.24885    
 1969.0834   1.46474    
 1969.1666  0.943592    
 1969.2500  0.794136    
 1969.3334  0.786760    
 1969.4166  0.471613    
 1969.5000  0.298882    
 1969.5834  0.650534    
 1969.6666  0.896763    
 1969.7500   1.15375    
 1969.8334  0.891485    
 1969.9166  0.747435    
 1970.0000  0.586752    
 1970.0834  0.565025    
 1970.1666  0.266382    
 1970.2500  0.403526    
 1970.3334  0.127821    
 1970.4166 -0.188566    
 1970.5000 -0.576620    
 1970.5834 -0.773577    
 1970.6666 -0.614447    
 1970.7500 -0.593370    
 1970.8334 -0.650576    
 1970.9166 -0.967155    
 1971.0000  -1.42929    
 1971.0834  -1.20163    
 1971.1666 -0.953188    
 1971.2500 -0.703493    
 1971.3334 -0.550419    
 1971.4166 -0.626686    
 1971.5000 -0.659590    
 1971.5834 -0.622326    
 1971.6666 -0.543537    
 1971.7500 -0.720730    
 1971.8334 -0.664946    
 1971.9166 -0.866766    
 1972.0000 -0.617798    
 1972.0834 -0.871735E-01
 1972.1666  0.208054    
 1972.2500  0.553997    
 1972.3334  0.808580    
 1972.4166  0.957302    
 1972.5000   1.35389    
 1972.5834   1.57392    
 1972.6666   1.68696    
 1972.7500   2.06867    
 1972.8334   2.37930    
 1972.9166   2.44315    
 1973.0000   2.08401    
 1973.0834   1.55274    
 1973.1666  0.669662    
 1973.2500 -0.936127E-01
 1973.3334 -0.536499    
 1973.4166 -0.675398    
 1973.5000  -1.02513    
 1973.5834  -1.14128    
 1973.6666  -1.18985    
 1973.7500  -1.45050    
 1973.8334  -1.87720    
 1973.9166  -1.89599    
 1974.0000  -1.78457    
 1974.0834  -1.28499    
 1974.1666  -1.02981    
 1974.2500 -0.867764    
 1974.3334 -0.857700    
 1974.4166 -0.690727    
 1974.5000 -0.389349    
 1974.5834 -0.386562E-01
 1974.6666 -0.182476    
 1974.7500 -0.415480    
 1974.8334 -0.610916    
 1974.9166 -0.611227    
 1975.0000 -0.151749    
 1975.0834 -0.315353    
 1975.1666 -0.681597    
 1975.2500 -0.473852    
 1975.3334 -0.701550    
 1975.4166 -0.989126    
 1975.5000 -0.880150    
 1975.5834  -1.03154    
 1975.6666  -1.19805    
 1975.7500  -1.30052    
 1975.8334  -1.17116    
 1975.9166  -1.56608    
 1976.0000  -1.70742    
 1976.0834 -0.904123    
 1976.1666 -0.422657    
 1976.2500 -0.452023    
 1976.3334 -0.303339    
 1976.4166  0.123922    
 1976.5000  0.339550    
 1976.5834  0.609264    
 1976.6666  0.763924    
 1976.7500   1.27403    
 1976.8334   1.19003    
 1976.9166  0.847643    
 1977.0000   1.07144    
 1977.0834  0.735565    
 1977.1666  0.592613    
 1977.2500  0.103336    
 1977.3334  0.217781    
 1977.4166  0.514544    
 1977.5000  0.595140    
 1977.5834  0.477434    
 1977.6666  0.860733    
 1977.7500   1.14955    
 1977.8334  0.965775    
 1977.9166   1.05247    
 1978.0000  0.916052    
 1978.0834  0.612316    
 1978.1666  0.211483    
 1978.2500 -0.223083    
 1978.3334 -0.305309    
 1978.4166 -0.205397    
 1978.5000 -0.460587E-01
 1978.5834 -0.301275    
 1978.6666 -0.241756    
 1978.7500  0.620499E-01
 1978.8334  0.106825    
 1978.9166  0.304214    
 1979.0000  0.167362    
 1979.0834  0.146255    
 1979.1666  0.389442    
 1979.2500  0.497297    
 1979.3334  0.189810    
 1979.4166  0.210243    
 1979.5000  0.435200E-01
 1979.5834  0.384964    
 1979.6666  0.738672    
 1979.7500  0.644781    
 1979.8334  0.774855    
 1979.9166  0.877813    
 1980.0000  0.838463    
 1980.0834  0.582815    
 1980.1666  0.429823    
 1980.2500  0.415648    
 1980.3334  0.512121    
 1980.4166  0.715652    
 1980.5000  0.449331    
 1980.5834  0.111025    
 1980.6666  0.188864    
 1980.7500  0.274971    
 1980.8334  0.384764    
 1980.9166  0.409803    
 1981.0000 -0.609589E-01
 1981.0834 -0.273474    
 1981.1666 -0.227007    
 1981.2500 -0.465832E-01
 1981.3334 -0.141939    
 1981.4166  0.424728E-01
 1981.5000 -0.130560    
 1981.5834 -0.457859E-01
 1981.6666  0.269262    
 1981.7500  0.230671    
 1981.8334  0.755444E-01
 1981.9166  0.165955    
 1982.0000  0.428852    
 1982.0834  0.202236    
 1982.1666  0.536863    
 1982.2500  0.690657    
 1982.3334  0.882540    
 1982.4166   1.03302    
 1982.5000  0.876600    
 1982.5834   1.20961    
 1982.6666   1.95289    
 1982.7500   2.50747    
 1982.8334   2.39681    
 1982.9166   2.55361    
 1983.0000   2.63415    
 1983.0834   2.29118    
 1983.1666   1.77897    
 1983.2500   1.43072    
 1983.3334   1.33600    
 1983.4166   1.05383    
 1983.5000  0.408731    
 1983.5834  0.230743    
 1983.6666 -0.482769E-01
 1983.7500 -0.615690    
 1983.8334 -0.797655    
 1983.9166 -0.660986    
 1984.0000 -0.370878    
 1984.0834  0.172405    
 1984.1666 -0.109997    
 1984.2500 -0.198143    
 1984.3334 -0.304699    
 1984.4166 -0.398268    
 1984.5000  0.329971E-03
 1984.5834  0.237114    
 1984.6666  0.123783    
 1984.7500 -0.147459    
 1984.8334 -0.698395    
 1984.9166 -0.976116    
 1985.0000 -0.856949    
 1985.0834 -0.360415    
 1985.1666 -0.382698    
 1985.2500 -0.690723    
 1985.3334 -0.595270    
 1985.4166 -0.411577    
 1985.5000 -0.231890    
 1985.5834 -0.728359E-01
 1985.6666 -0.235857    
 1985.7500  0.413208E-01
 1985.8334  0.108925    
 1985.9166 -0.442562E-01
 1986.0000 -0.356878    
 1986.0834 -0.332125    
 1986.1666 -0.457764E-02
 1986.2500  0.150486    
 1986.3334 -0.952797E-01
 1986.4166  0.201443    
 1986.5000  0.396570    
 1986.5834  0.802423    
 1986.6666  0.988144    
 1986.7500   1.32862    
 1986.8334   1.48761    
 1986.9166   1.47806    
 1987.0000   1.42671    
 1987.0834   1.49252    
 1987.1666   1.38581    
 1987.2500   1.05638    
 1987.3334   1.05487    
 1987.4166   1.41893    
 1987.5000   1.79719    
 1987.5834   2.04685    
 1987.6666   2.10639    
 1987.7500   1.76637    
 1987.8334   1.55548    
 1987.9166   1.30680    
 1988.0000   1.20188    
 1988.0834  0.639786    
 1988.1666  0.501703    
 1988.2500  0.374470E-01
 1988.3334 -0.819050    
 1988.4166  -1.23331    
 1988.5000  -1.22527    
 1988.5834 -0.701937    
 1988.6666 -0.535048    
 1988.7500  -1.36207    
 1988.8334  -1.56037    
 1988.9166  -1.59687    
 1989.0000  -1.65893    
 1989.0834  -1.10510    
 1989.1666 -0.800568    
 1989.2500 -0.591333    
 1989.3334 -0.437250    
 1989.4166 -0.800171E-01
 1989.5000 -0.663090E-01
 1989.5834 -0.430660E-01
 1989.6666  0.161713    
 1989.7500  0.128830    
 1989.8334  0.326042E-01
 1989.9166  0.228203    
 1990.0000  0.314093    
 1990.0834  0.578457    
 1990.1666  0.452414    
 1990.2500  0.560658    
 1990.3334  0.514721    
 1990.4166  0.422173    
 1990.5000  0.600380    
 1990.5834  0.707705    
 1990.6666  0.685593    
 1990.7500  0.747381    
 1990.8334  0.593214    
 1990.9166  0.721634    
 1991.0000  0.789131    
 1991.0834  0.681526    
 1991.1666  0.444593    
 1991.2500  0.672426    
 1991.3334  0.700901    
 1991.4166   1.02584    
 1991.5000   1.27031    
 1991.5834   1.16116    
 1991.6666  0.885313    
 1991.7500   1.38947    
 1991.8334   1.67563    
 1991.9166   2.03981    
 1992.0000   2.12083    
 1992.0834   2.12870    
 1992.1666   1.77490    
 1992.2500   1.67217    
 1992.3334   1.46521    
 1992.4166   1.07825    
 1992.5000  0.731960    
 1992.5834  0.541304    
 1992.6666  0.403063    
 1992.7500  0.232811    
 1992.8334  0.203524    
 1992.9166  0.211824    
 1993.0000  0.446892    
 1993.0834  0.775236    
 1993.1666  0.792572    
 1993.2500   1.06823    
 1993.3334   1.20603    
 1993.4166  0.857252    
 1993.5000  0.733501    
 1993.5834  0.618624    
 1993.6666  0.817083    
 1993.7500  0.589130    
 1993.8334  0.492435    
 1993.9166  0.524445    
 1994.0000  0.398191    
 1994.0834  0.420687    
 1994.1666  0.506573    
 1994.2500  0.734766    
 1994.3334  0.733631    
 1994.4166  0.815424    
 1994.5000  0.754271    
 1994.5834   1.01250    
 1994.6666  0.939154    
 1994.7500   1.28467    
 1994.8334   1.59481    
 1994.9166   1.61520    
 1995.0000   1.32059    
 1995.0834   1.09738    
 1995.1666  0.870943    
 1995.2500  0.763117    
 1995.3334  0.322691    
 1995.4166  0.364952    
 1995.5000  0.300220    
 1995.5834 -0.136795    
 1995.6666 -0.370787    
 1995.7500 -0.342070    
 1995.8334 -0.612335    
 1995.9166 -0.575506    
 1996.0000 -0.551369    
 1996.0834 -0.492535    
 1996.1666 -0.198936    
 1996.2500  0.157776E-01
 1996.3334  0.488396E-01
 1996.4166  0.683327E-01
 1996.5000  0.717316E-01
 1996.5834  0.269955    
 1996.6666  0.187531E-01
 1996.7500  0.868607E-01
 1996.8334  0.736542E-01
 1996.9166 -0.279226    
 1997.0000 -0.227669    
 1997.0834 -0.629425E-02
 1997.1666  0.162844    
 1997.2500  0.643007    
 1997.3334   1.07223    
 1997.4166   1.59144    
 1997.5000   2.06531    
 1997.5834   2.37497    
 1997.6666   2.59028    
 1997.7500   2.88528    
 1997.8334   2.89118    
 1997.9166   2.64915    
 1998.0000   2.67601    
 1998.0834   2.38946    
 1998.1666   1.74233    
 1998.2500   1.26932    
 1998.3334   1.01288    
 1998.4166  0.126713    
 1998.5000 -0.464920    
 1998.5834 -0.778976    
 1998.6666 -0.783617    
 1998.7500 -0.927580    
 1998.8334 -0.971415    
 1998.9166  -1.31614    
 1999.0000  -1.38034    
 1999.0834 -0.953903    
 1999.1666 -0.544367    
 1999.2500 -0.631733    
 1999.3334 -0.708750    
 1999.4166 -0.681307    
 1999.5000 -0.653019    
 1999.5834 -0.727917    
 1999.6666 -0.621407    
 1999.7500 -0.705229    
 1999.8334  -1.09232    
 1999.9166  -1.36917    
 2000.0000  -1.45745    
 2000.0834  -1.17192    
 2000.1666 -0.575907    
 2000.2500 -0.379932    
 2000.3334 -0.425829    
 2000.4166 -0.274767    
 2000.5000 -0.154469    
 2000.5834  0.984192E-03
 2000.6666 -0.484066E-01
 2000.7500 -0.163630    
 2000.8334 -0.299866    
 2000.9166 -0.548567    
 2001.0000 -0.426699    
 2001.0834 -0.262264    
 2001.1666 -0.696678E-01
 2001.2500 -0.496292E-02
 2001.3334  0.101700    
 2001.4166  0.315413    
 2001.5000  0.470341    
 2001.5834  0.436403    
 2001.6666  0.265944    
 2001.7500  0.387569    
 2001.8334  0.120085    
 2001.9166 -0.405560E-01
 2002.0000  0.152323    
 2002.0834  0.325516    
 2002.1666  0.415293    
 2002.2500  0.505867    
 2002.3334  0.740231    
 2002.4166   1.21866    
 2002.5000   1.24809    
 2002.5834   1.35371    
 2002.6666   1.55320    
 2002.7500   1.77032    
 2002.8334   1.94421    
 2002.9166   1.73210    
 2003.0000  0.905903    
 2003.0834   1.00525    
 2003.1666  0.771063    
 2003.2500  0.342848    
 2003.3334 -0.178539    
 2003.4166  0.219494    
 2003.5000  0.715351    
 2003.5834  0.742325    
 2003.6666  0.731792    
 2003.7500  0.952860    
 2003.8334  0.824505    
 2003.9166  0.802124    
 2004.0000  0.577772    
 2004.0834  0.601397    
 2004.1666  0.526194    
 2004.2500  0.548117    
 2004.3334  0.484821    
 2004.4166  0.629284    
 2004.5000  0.986860    
 2004.5834   1.23729    
 2004.6666   1.27038    
 2004.7500   1.25287    
 2004.8334   1.14318    
 2004.9166   1.10604    
 2005.0000  0.960752    
 2005.0834  0.724405    
 2005.1666  0.852592    
 2005.2500  0.741917    
 2005.3334  0.735521    
 2005.4166  0.550894    
 2005.5000  0.284790    
 2005.5834  0.437803    
 2005.6666  0.431883    
 2005.7500  0.465441    
 2005.8334 -0.106936    
 2005.9166 -0.556957    
 2006.0000 -0.608988    
 2006.0834 -0.307243    
 2006.1666 -0.303007    
 2006.2500  0.164927    
 2006.3334  0.342901    
 2006.4166  0.506384    
 2006.5000  0.516731    
 2006.5834  0.795275    
 2006.6666   1.06756    
 2006.7500   1.23128    
 2006.8334   1.47863    
 2006.9166   1.50495    
 2007.0000   1.00392    
 2007.0834  0.498667    
 2007.1666  0.232353    
 2007.2500  0.168737    
 2007.3334 -0.390396E-01
 2007.4166  0.149702    
 2007.5000 -0.775986E-01
 2007.5834 -0.232616    
 2007.6666 -0.645058    
 2007.7500 -0.857439    
 2007.8334  -1.04500    
 2007.9166  -1.21406    
 2008.0000  -1.37655    
 2008.0834  -1.29771    
 2008.1666 -0.799427    
 2008.2500 -0.506563    
 2008.3334 -0.410830    
 2008.4166 -0.178356    
 2008.5000  0.211500    
 2008.5834  0.357344    
 2008.6666  0.213854    
 2008.7500  0.181791    
 2008.8334  0.286045E-01
 2008.9166 -0.493416    
 2009.0000 -0.584578    
 2009.0834 -0.423954    
 2009.1666 -0.287767    
 2009.2500  0.132467    
 2009.3334  0.489641    
 2009.4166  0.819593    
 2009.5000  0.992800    
 2009.5834   1.05149    
 2009.6666   1.14797    
 2009.7500   1.41945    
 2009.8334   1.93674    
 2009.9166   2.09747    
 2010.0000   1.81506    
 2010.0834   1.61653    
 2010.1666   1.30573    
 2010.2500  0.869328    
 2010.3334  0.217981    
 2010.4166 -0.178698    
 2010.5000 -0.556499    
 2010.5834 -0.892727    
 2010.6666  -1.12458    
 2010.7500  -1.15530    
 2010.8334  -1.15423    
 2010.9166  -1.23775    
 2011.0000  -1.23137    
 2011.0834 -0.733765    
 2011.1666 -0.503098    
 2011.2500 -0.271843    
 2011.3334 -0.840092E-01
 2011.4166  0.131184    
 2011.5000  0.905914E-01
 2011.5834 -0.150116    
 2011.6666 -0.327887    
 2011.7500 -0.513159    
 2011.8334 -0.690636    
 2011.9166 -0.690296    
 2012.0000 -0.564129    
 2012.0834 -0.306953    
 2012.1666 -0.203897    
 2012.2500 -0.168324E-01
 2012.3334  0.111441    
 2012.4166  0.525734    
 2012.5000  0.757240    
 2012.5834  0.950665    
 2012.6666  0.843103    
 2012.7500  0.790319    
 2012.8334  0.638714    
 2012.9166  0.107773    
 2013.0000 -0.217157    
 2013.0834 -0.143654    
 2013.1666  0.158073    
 2013.2500  0.234688    
 2013.3334  0.327110E-01
 2013.4166  0.763035E-01
 2013.5000  0.118900    
 2013.5834  0.107054    
 2013.6666  0.285522    
 2013.7500  0.331020    
 2013.8334  0.345194    
 2013.9166  0.203184    
 2014.0000 -0.203287    
 2014.0834 -0.259363    
 2014.1666  0.124563    
 2014.2500  0.560606    
 2014.3334  0.739460    
 2014.4166  0.721764    
 2014.5000  0.438190    
 2014.5834  0.453234    
 2014.6666  0.743784    
 2014.7500  0.962210    
 2014.8334   1.22862    
 2014.9166   1.06835    
 2015.0000  0.822693    
 2015.0834  0.802185    
 2015.1666  0.891153    
 2015.2500   1.18211    
 2015.3334   1.35173    
 2015.4166   1.68116    
 2015.5000   1.96323    
 2015.5834   2.41052    
 2015.6666   2.66408    
 2015.7500   2.88706    
 2015.8334   3.19641    
 2015.9166   3.02187    
 2016.0000   2.86683    
 2016.0834   2.61810    
 2016.1666   2.03450    
 2016.2500   1.39417    
 2016.3334  0.750210    
 2016.4166  0.491934    
 2016.5000  0.494804E-01
 2016.5834 -0.711155E-01
 2016.6666 -0.941563E-01
 2016.7500 -0.196409    
 2016.8334 -0.259146    
 2016.9166 -0.127407    
 2017.0000 -0.121758    
 2017.0834  0.283106    
 2017.1666  0.443882    
 2017.2500  0.690336    
 2017.3334  0.789980    
 2017.4166  0.841373    
 2017.5000  0.772320    
 2017.5834  0.339554    
 2017.6666  0.391235E-01
 2017.7500 -0.314903E-01
 2017.8334 -0.470936    
 2017.9166 -0.627476    
 2018.0000 -0.669668    
 2018.0834 -0.410124    
 2018.1666 -0.384188    
 2018.2500 -0.175037E-01
 2018.3334  0.242001    
 2018.4166  0.569193    
 2018.5000  0.657490    
 2018.5834  0.603773    
 2018.6666  0.955784    
 2018.7500   1.45028    
 2018.8334   1.40963    
 2018.9166   1.26304    
 2019.0000  0.963732    
 2019.0834   1.09275    
 2019.1666   1.22540    
 2019.2500   1.11548    
 2019.3334  0.998251    
 2019.4166  0.967653    
 2019.5000  0.872961    
 2019.5834  0.545235    
 2019.6666  0.513733    
 2019.7500   1.02970    
 2019.8334   1.02365    
 2019.9166  0.895563    
 2020.0000  0.914291    
 2020.0834  0.742186    
 2020.1666  0.894444    
 2020.2500  0.853096    
 2020.3334  0.167150    
 2020.4166  0.177103    
 2020.5000  0.220470    
 2020.5834 -0.892067E-01
 2020.6666 -0.354536    
 2020.7500 -0.707430    
 2020.8334 -0.918385    
 2020.9166 -0.774406    
 2021.0000 -0.692719    
 2021.0834 -0.634125    
 2021.1666 -0.388958    
 2021.2500 -0.233692    
 2021.3334 -0.254288E-01
 2021.4166  0.225992    
 2021.5000  0.122801    
 2021.5834 -0.423069E-01
 2021.6666 -0.873775E-01
 2021.7500 -0.409979    
 2021.8334 -0.457296    
 2021.9166 -0.697937    
 2022.0000 -0.650778    
 2022.0834 -0.529114    
 2022.1666 -0.569527    
 2022.2500 -0.634712    
 2022.3334 -0.683079    
 2022.4166 -0.252857    
 2022.5000 -0.168058    

